1@1@1@-1@@-1@@-1@-1@0@0@0@3@5@1@-1@160@241@49@40@14@-1@0@-1@-1@-1@-1@-1@259@9@152528@8361408@0@0@28@28@31-1-2018 (20:40:33)@No analysis found corresponding to token 2-3 ZHEPO@(:pool . 3266) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@0@0@0@0@3@5@1@-1@187@313@56@45@16@-1@7@-1@-1@-1@-1@-1@367@11@142688@7293120@0@0@28@28@31-1-2018 (20:40:33)@@(:pool . 3816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@0@0@0@0@3@5@1@-1@222@339@56@44@17@-1@7@-1@-1@-1@-1@-1@416@12@149600@7364736@0@0@28@28@31-1-2018 (20:40:33)@@(:pool . 4053) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@3@3@1@-1@127@177@44@37@10@-1@0@-1@-1@-1@-1@-1@189@7@128248@8334528@0@0@28@28@31-1-2018 (20:40:33)@No analysis found corresponding to token 2-3 11A1UTSE@(:pool . 2332) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@0@-1@0@0@0@4@5@1@-1@162@273@42@34@13@-1@0@-1@-1@-1@-1@-1@328@8@166416@9404928@0@0@28@28@31-1-2018 (20:40:33)@@(:pool . 3502) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@0@0@0@0@3@5@1@-1@187@313@56@45@16@-1@7@-1@-1@-1@-1@-1@367@11@144080@7291584@0@0@28@28@31-1-2018 (20:40:33)@@(:pool . 3929) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@41@44@3@0@5@-1@0@-1@-1@-1@-1@-1@44@3@78872@6494016@0@0@28@28@31-1-2018 (20:40:33)@No analysis found corresponding to token 0-1 CHU No analysis found corresponding to token 1-2 TSHAPO No analysis found corresponding to token 2-3 1DRAPO@(:pool . 1194) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@0@0@0@0@5@4@1@-1@229@273@47@37@14@-1@6@-1@-1@-1@-1@-1@344@10@142952@7767360@0@0@28@28@31-1-2018 (20:40:33)@@(:pool . 3467) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@2@2@2@-1@217@40@15@0@17@-1@0@-1@-1@-1@-1@-1@42@15@137264@6737472@0@0@28@28@31-1-2018 (20:40:33)@No analysis found corresponding to token 0-1 KHANGPA No analysis found corresponding to token 1-2 CHE No analysis found corresponding to token 2-3 DRAGS@(:pool . 3626) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@17@48@4@3@3@-1@0@-1@-1@-1@-1@-1@48@1@83584@7312128@0@0@28@28@31-1-2018 (20:40:33)@No analysis found corresponding to token 0-1 JA No analysis found corresponding to token 2-3 ZHIMPO@(:pool . 893) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@20@20@0@8@6@16@-1@866@505@108@76@38@-1@0@-1@-1@-1@-1@-1@657@32@286272@10240512@0@0@28@28@31-1-2018 (20:40:33)@No analysis found corresponding to token 1-2 RGYAGARLA No analysis found corresponding to token 4-5 DNGUL No analysis found corresponding to token 6-7 BSAGS@(:pool . 8036) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@0@0@0@7@7@16@-1@812@546@104@60@51@-1@0@-1@-1@-1@-1@-1@601@44@324408@9790080@0@0@28@28@31-1-2018 (20:40:33)@No analysis found corresponding to token 3-4 BYAS No analysis found corresponding to token 5-6 KHOR No analysis found corresponding to token 6-7 KHAPAR@(:pool . 9430) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@0@0@0@4@5@9@-1@511@347@61@32@34@-1@0@-1@-1@-1@-1@-1@373@29@227016@8363520@0@0@28@28@31-1-2018 (20:40:33)@No analysis found corresponding to token 2-3 BYAS No analysis found corresponding to token 3-4 BYAS No analysis found corresponding to token 4-5 NANGLA@(:pool . 6751) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@4@5@9@-1@511@347@61@32@34@-1@0@-1@-1@-1@-1@-1@373@29@213632@7497600@0@0@28@28@31-1-2018 (20:40:33)@No analysis found corresponding to token 2-3 BYAS No analysis found corresponding to token 3-4 NANGLA@(:pool . 6751) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@0@0@4@5@9@-1@511@347@61@32@34@-1@0@-1@-1@-1@-1@-1@373@29@214088@7503552@0@0@28@28@31-1-2018 (20:40:33)@No analysis found corresponding to token 0-1 BYAS No analysis found corresponding to token 3-4 BYAS No analysis found corresponding to token 4-5 NANGLA@(:pool . 6751) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@0@0@0@3@3@9@-1@334@202@33@10@26@-1@0@-1@-1@-1@-1@-1@204@23@168160@7112832@0@0@28@28@31-1-2018 (20:40:33)@No analysis found corresponding to token 1-2 BODSKAD No analysis found corresponding to token 2-3 YAGPO No analysis found corresponding to token 3-4 MKHYEN@(:pool . 4837) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@46@47@13@11@3@-1@0@-1@-1@-1@-1@-1@47@2@69680@6606336@0@0@28@28@31-1-2018 (20:40:33)@No analysis found corresponding to token 0-1 KHYEDRANGGIS No analysis found corresponding to token 2-3 HURPO No analysis found corresponding to token 3-4 BYASNAS No analysis found corresponding to token 4-5 MGO No analysis found corresponding to token 5-6 TSHUGSSHAG@(:pool . 516) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@20@20@20@0@10@5@9@-1@1287@389@99@42@62@-1@9@-1@-1@-1@-1@-1@468@57@365072@8524032@0@0@28@28@31-1-2018 (20:40:33)@@(:pool . 12655) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@0@0@0@5@5@9@-1@1097@461@84@39@50@-1@0@-1@-1@-1@-1@-1@533@45@293344@7852608@0@0@28@28@31-1-2018 (20:40:33)@@(:pool . 10264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@0@0@0@5@5@9@-1@1091@355@84@39@50@-1@0@-1@-1@-1@-1@-1@431@45@304800@8035008@0@0@28@28@31-1-2018 (20:40:33)@@(:pool . 9986) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@0@0@0@3@5@9@-1@686@230@61@32@34@-1@0@-1@-1@-1@-1@-1@278@29@230800@7762560@0@0@28@28@31-1-2018 (20:40:33)@@(:pool . 6518) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@20@20@20@0@5@4@2@-1@460@314@61@41@24@-1@9@-1@-1@-1@-1@-1@378@20@208640@9239424@0@0@28@28@31-1-2018 (20:40:33)@@(:pool . 4602) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@0@0@0@3@4@2@-1@336@268@48@34@18@-1@0@-1@-1@-1@-1@-1@325@14@151392@7250496@0@0@28@28@31-1-2018 (20:40:33)@@(:pool . 3752) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@0@0@0@2@5@3@-1@608@188@54@31@28@-1@0@-1@-1@-1@-1@-1@228@23@202976@7446336@0@0@28@28@31-1-2018 (20:40:33)@@(:pool . 5992) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@0@0@20@0@6@4@8@-1@518@394@68@42@30@-1@9@-1@-1@-1@-1@-1@475@26@221752@8610432@0@0@28@28@31-1-2018 (20:40:33)@@(:pool . 5272) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@0@0@0@4@5@9@-1@443@295@63@43@25@-1@0@-1@-1@-1@-1@-1@358@20@191144@8057856@0@0@28@28@31-1-2018 (20:40:33)@@(:pool . 4408) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@0@0@0@7@6@16@-1@1276@427@102@49@59@-1@0@-1@-1@-1@-1@-1@523@53@350592@8584512@0@0@28@28@31-1-2018 (20:40:33)@@(:pool . 11031) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@20@20@0@8@6@16@-1@1254@561@102@49@59@-1@0@-1@-1@-1@-1@-1@681@53@342800@8479680@0@0@28@28@31-1-2018 (20:40:33)@@(:pool . 11505) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@-1@-1@20@20@0@31@10@8@-1@5650@2702@1001@789@222@-1@0@-1@-1@-1@-1@-1@3430@212@1316816@19335936@0@0@28@28@31-1-2018 (20:40:33)@No analysis found corresponding to token 8-9 CHAMCHAMLA No analysis found corresponding to token 9-10 PHYIN@(:pool . 55465) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@20@20@20@0@8@5@7@-1@1415@487@115@53@67@-1@13@-1@-1@-1@-1@-1@613@62@397960@8348928@0@0@28@28@31-1-2018 (20:40:33)@@(:pool . 14104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@0@0@0@6@6@7@-1@606@454@85@58@33@-1@0@-1@-1@-1@-1@-1@552@27@237760@8336256@0@0@28@28@31-1-2018 (20:40:33)@@(:pool . 6199) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@6@8@7@-1@458@415@76@57@27@-1@0@-1@-1@-1@-1@-1@506@19@225408@9578112@0@0@28@28@31-1-2018 (20:40:33)@No analysis found corresponding to token 0-1 GROGSPO No analysis found corresponding to token 2-3 DILA No analysis found corresponding to token 3-4 YAR@(:pool . 5613) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@0@0@0@3@7@6@-1@412@368@63@46@24@-1@0@-1@-1@-1@-1@-1@459@17@186600@7762560@0@0@28@28@31-1-2018 (20:40:33)@@(:pool . 5097) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@-1@-1@0@0@0@5@7@3@-1@999@373@86@45@48@-1@0@-1@-1@-1@-1@-1@439@41@317264@9168192@0@0@28@28@31-1-2018 (20:40:33)@No analysis found corresponding to token 1-2 TSHANGMA@(:pool . 10374) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@2@20@20@20@0@12@7@10@-1@2792@765@201@91@117@-1@20@-1@-1@-1@-1@-1@956@110@649120@9573696@0@0@28@28@31-1-2018 (20:40:33)@@(:pool . 24863) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@0@0@0@8@6@10@-1@1167@421@97@50@53@-1@0@-1@-1@-1@-1@-1@516@47@321120@8255232@0@0@28@28@31-1-2018 (20:40:33)@@(:pool . 10635) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@0@0@0@7@7@10@-1@1154@418@104@55@56@-1@0@-1@-1@-1@-1@-1@508@49@339536@8417856@0@0@28@28@31-1-2018 (20:40:33)@@(:pool . 11145) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@0@0@0@8@7@10@-1@1154@418@104@55@56@-1@0@-1@-1@-1@-1@-1@508@49@339504@8415936@0@0@28@28@31-1-2018 (20:40:33)@@(:pool . 11145) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@-1@-1@20@20@0@5@9@5@-1@562@399@93@73@29@-1@0@-1@-1@-1@-1@-1@481@20@265136@9972288@0@0@28@28@31-1-2018 (20:40:33)@No analysis found corresponding to token 1-2 KHOTHSO No analysis found corresponding to token 2-3 GANGKHA No analysis found corresponding to token 8-9 DOPO No analysis found corresponding to token 9-10 BRGYABNAS No analysis found corresponding to token 10-11 LHASALA No analysis found corresponding to token 11-12 TSHONGGAG@(:pool . 6754) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@0@0@0@5@7@4@-1@555@395@84@65@26@-1@0@-1@-1@-1@-1@-1@498@19@204160@7742400@0@0@28@28@31-1-2018 (20:40:33)@@(:pool . 5796) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@0@0@0@5@6@4@-1@326@313@56@44@18@-1@0@-1@-1@-1@-1@-1@384@12@145784@7378176@0@0@28@28@31-1-2018 (20:40:33)@@(:pool . 3881) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@1@0@0@0@0@3@4@1@-1@123@185@26@19@11@-1@5@-1@-1@-1@-1@-1@212@7@114936@7270656@0@0@28@28@31-1-2018 (20:40:33)@@(:pool . 2488) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@0@20@0@2@4@1@-1@132@161@20@14@10@-1@0@-1@-1@-1@-1@-1@190@6@105320@6834048@0@0@28@28@31-1-2018 (20:40:33)@@(:pool . 2337) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@1@0@0@0@0@2@3@1@-1@126@124@17@11@9@-1@4@-1@-1@-1@-1@-1@147@6@98568@6720960@0@0@28@28@31-1-2018 (20:40:33)@@(:pool . 1997) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@-1@-1@0@0@0@6@5@15@-1@543@483@75@49@31@-1@0@-1@-1@-1@-1@-1@570@26@223288@8984832@0@0@28@28@31-1-2018 (20:40:33)@No analysis found corresponding to token 4-5 KYI No analysis found corresponding to token 5-6 YODPA No analysis found corresponding to token 6-7 MTHONG@(:pool . 5413) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@-1@-1@20@20@0@6@6@15@-1@574@514@80@53@33@-1@0@-1@-1@-1@-1@-1@601@27@220568@8064384@0@0@28@28@31-1-2018 (20:40:33)@No analysis found corresponding to token 4-5 KYI No analysis found corresponding to token 6-7 MTHONG@(:pool . 6055) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@-1@-1@0@0@0@3@2@14@-1@228@218@36@20@18@-1@0@-1@-1@-1@-1@-1@222@16@128240@7176384@0@0@28@28@31-1-2018 (20:40:33)@No analysis found corresponding to token 1-2 BODLA No analysis found corresponding to token 2-3 PHYINPA No analysis found corresponding to token 4-5 SHES No analysis found corresponding to token 5-6 KYI@(:pool . 2144) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@53984@6372672@0@0@28@28@31-1-2018 (20:40:33)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@53176@6353472@0@0@28@28@31-1-2018 (20:40:33)@No analysis found corresponding to token 0-1 PHYINMAPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@53176@6353472@0@0@28@28@31-1-2018 (20:40:33)@No analysis found corresponding to token 0-1 1GROGIMI1DUGGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@53176@6351936@0@0@28@28@31-1-2018 (20:40:33)@No analysis found corresponding to token 0-1 1GROGI1DUGMIGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@1@0@0@0@0@5@4@9@-1@1272@382@99@42@61@-1@9@-1@-1@-1@-1@-1@455@57@351352@8059392@0@0@28@28@31-1-2018 (20:40:33)@@(:pool . 12387) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@0@0@0@4@4@8@-1@394@282@60@42@22@-1@0@-1@-1@-1@-1@-1@325@18@172200@7583808@0@0@28@28@31-1-2018 (20:40:33)@@(:pool . 3834) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@2@0@0@20@0@6@3@7@-1@890@304@69@24@48@-1@11@-1@-1@-1@-1@-1@364@45@305464@8694528@0@0@28@28@31-1-2018 (20:40:33)@@(:pool . 9518) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@1@20@20@20@0@7@4@9@-1@1706@378@164@104@64@-1@7@-1@-1@-1@-1@-1@494@60@391184@9179136@0@0@28@28@31-1-2018 (20:40:33)@@(:pool . 14201) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@0@0@0@6@5@8@-1@555@408@65@39@31@-1@0@-1@-1@-1@-1@-1@507@26@217904@7831872@0@0@28@28@31-1-2018 (20:40:34)@@(:pool . 5698) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@0@-1@0@0@0@5@6@15@-1@740@480@83@49@40@-1@0@-1@-1@-1@-1@-1@599@34@263656@8379840@0@0@28@28@31-1-2018 (20:40:34)@@(:pool . 6743) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@0@-1@0@0@0@5@5@8@-1@561@514@65@39@31@-1@0@-1@-1@-1@-1@-1@609@26@205280@7652544@0@0@28@28@31-1-2018 (20:40:34)@@(:pool . 5976) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@-1@-1@0@0@0@3@2@1@-1@212@184@38@29@11@-1@0@-1@-1@-1@-1@-1@203@9@123696@7733568@0@0@28@28@31-1-2018 (20:40:34)@No analysis found corresponding to token 0-1 KHONGGI No analysis found corresponding to token 3-4 SHAG@(:pool . 2220) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@1@0@0@0@0@6@4@8@-1@518@394@68@42@30@-1@9@-1@-1@-1@-1@-1@475@26@221536@8613504@0@0@28@28@31-1-2018 (20:40:34)@@(:pool . 5272) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@1@0@0@0@0@5@3@8@-1@730@306@57@20@40@-1@6@-1@-1@-1@-1@-1@333@37@231976@7300032@0@0@28@28@31-1-2018 (20:40:34)@@(:pool . 8015) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@-1@-1@0@0@0@3@3@4@-1@147@164@28@20@11@-1@0@-1@-1@-1@-1@-1@175@8@115808@7319232@0@0@28@28@31-1-2018 (20:40:34)@No analysis found corresponding to token 2-3 DGOS@(:pool . 2067) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@0@-1@0@0@0@4@4@8@-1@387@367@56@39@21@-1@0@-1@-1@-1@-1@-1@406@17@160840@7723776@0@0@28@28@31-1-2018 (20:40:34)@@(:pool . 3946) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@1@0@0@0@0@4@3@8@-1@730@306@57@20@40@-1@6@-1@-1@-1@-1@-1@333@37@237664@7676736@0@0@28@28@31-1-2018 (20:40:34)@@(:pool . 8017) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@1@20@20@20@0@3@3@6@-1@692@224@55@20@38@-1@6@-1@-1@-1@-1@-1@253@35@232848@7344768@0@0@28@28@31-1-2018 (20:40:34)@@(:pool . 7674) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@0@-1@0@0@0@3@4@2@-1@231@188@39@29@14@-1@0@-1@-1@-1@-1@-1@207@10@140904@7512000@0@0@28@28@31-1-2018 (20:40:34)@@(:pool . 2884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@1@0@0@0@0@7@5@9@-1@1227@456@108@50@63@-1@10@-1@-1@-1@-1@-1@545@58@363064@8267520@0@0@28@28@31-1-2018 (20:40:34)@@(:pool . 12816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@1@20@20@20@0@6@4@9@-1@1266@388@99@42@61@-1@9@-1@-1@-1@-1@-1@467@57@357112@8589120@0@0@28@28@31-1-2018 (20:40:34)@@(:pool . 12280) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@-1@-1@0@0@0@5@5@8@-1@393@351@69@50@24@-1@0@-1@-1@-1@-1@-1@406@19@185992@7795008@0@0@28@28@31-1-2018 (20:40:34)@No analysis found corresponding to token 0-1 SANGNYIN@(:pool . 4375) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@-1@-1@0@0@0@3@3@1@-1@132@189@37@30@10@-1@0@-1@-1@-1@-1@-1@200@7@105272@6906048@0@0@28@28@31-1-2018 (20:40:34)@No analysis found corresponding to token 2-3 TSHARBA No analysis found corresponding to token 4-5 11A@(:pool . 2155) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@1@0@0@0@0@3@3@7@-1@275@310@36@20@19@-1@6@-1@-1@-1@-1@-1@337@16@142624@7425600@0@0@28@28@31-1-2018 (20:40:34)@@(:pool . 3350) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@1@0@0@0@0@5@3@8@-1@730@306@57@20@40@-1@6@-1@-1@-1@-1@-1@333@37@237720@7683840@0@0@28@28@31-1-2018 (20:40:34)@@(:pool . 8015) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@0@-1@0@0@0@6@4@8@-1@504@466@63@39@28@-1@0@-1@-1@-1@-1@-1@540@24@208312@8906304@0@0@28@28@31-1-2018 (20:40:34)@@(:pool . 5240) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@-1@-1@0@0@0@1@1@7@-1@117@162@18@10@9@-1@0@-1@-1@-1@-1@-1@162@8@84688@6667008@0@0@28@28@31-1-2018 (20:40:34)@No analysis found corresponding to token 1-2 NANGLA No analysis found corresponding to token 2-3 BZHUGSSHAG@(:pool . 1211) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@-1@-1@0@20@0@3@4@1@-1@68@174@27@23@8@-1@0@-1@-1@-1@-1@-1@196@4@114104@7982016@0@0@28@28@31-1-2018 (20:40:34)@No analysis found corresponding to token 2-3 MEDPA@(:pool . 2007) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@-1@-1@0@0@0@1@2@1@-1@63@64@14@11@5@-1@0@-1@-1@-1@-1@-1@64@3@77544@6560064@0@0@28@28@31-1-2018 (20:40:34)@No analysis found corresponding to token 1-2 MEDPA@(:pool . 1113) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@-1@-1@0@0@0@2@2@1@-1@320@85@60@47@15@-1@0@-1@-1@-1@-1@-1@86@13@134864@6995904@0@0@28@28@31-1-2018 (20:40:34)@No analysis found corresponding to token 1-2 ZERBA@(:pool . 3630) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@-1@-1@0@0@0@3@2@7@-1@111@97@21@13@10@-1@0@-1@-1@-1@-1@-1@111@8@108840@7481664@0@0@28@28@31-1-2018 (20:40:34)@No analysis found corresponding to token 2-3 SU No analysis found corresponding to token 3-4 YOGREDPA@(:pool . 1301) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@-1@-1@0@0@0@2@1@4@-1@73@83@15@10@6@-1@0@-1@-1@-1@-1@-1@84@5@77496@6619776@0@0@28@28@31-1-2018 (20:40:34)@No analysis found corresponding to token 1-2 SU No analysis found corresponding to token 2-3 YINPA@(:pool . 804) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@-1@-1@0@0@0@3@3@1@-1@446@208@75@58@20@-1@0@-1@-1@-1@-1@-1@257@17@167616@7340352@0@0@28@28@31-1-2018 (20:40:34)@No analysis found corresponding to token 2-3 AM@(:pool . 5065) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@-1@-1@0@0@0@1@2@4@-1@83@84@15@10@7@-1@0@-1@-1@-1@-1@-1@85@5@89824@7031232@0@0@28@28@31-1-2018 (20:40:34)@No analysis found corresponding to token 2-3 PHEBSPA@(:pool . 1002) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@54464@6370752@0@0@28@28@31-1-2018 (20:40:34)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 2-3 SUS No analysis found corresponding to token 3-4 TSHONG No analysis found corresponding to token 4-5 PAREDPA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@-1@-1@20@20@0@11@3@2@-1@2817@466@185@47@141@-1@0@-1@-1@-1@-1@-1@672@138@709016@8909568@0@0@28@28@31-1-2018 (20:40:34)@No analysis found corresponding to token 0-1 SLOBGRA No analysis found corresponding to token 1-2 TSHARNA No analysis found corresponding to token 2-3 KHYEDRANG@(:pool . 32787) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@1@0@0@0@0@5@4@8@-1@518@394@68@42@30@-1@9@-1@-1@-1@-1@-1@475@26@208824@7755072@0@0@28@28@31-1-2018 (20:40:34)@@(:pool . 5272) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@0@-1@0@0@0@4@4@8@-1@413@327@58@38@24@-1@0@-1@-1@-1@-1@-1@391@20@179968@7586688@0@0@28@28@31-1-2018 (20:40:34)@@(:pool . 4325) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@1@20@20@20@0@3@3@7@-1@275@310@36@20@19@-1@6@-1@-1@-1@-1@-1@337@16@136768@7050432@0@0@28@28@31-1-2018 (20:40:34)@@(:pool . 3350) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@0@-1@0@0@0@3@3@7@-1@245@269@32@18@17@-1@0@-1@-1@-1@-1@-1@339@14@132288@7065600@0@0@28@28@31-1-2018 (20:40:34)@@(:pool . 3207) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@1@0@0@0@0@6@5@9@-1@1287@389@99@42@62@-1@9@-1@-1@-1@-1@-1@468@57@359840@8187456@0@0@28@28@31-1-2018 (20:40:34)@@(:pool . 12655) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@0@-1@20@20@0@9@5@9@-1@1169@561@159@118@46@-1@0@-1@-1@-1@-1@-1@784@41@315424@8914752@0@0@28@28@31-1-2018 (20:40:34)@@(:pool . 10750) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@0@-1@0@0@0@5@5@9@-1@1052@305@76@35@46@-1@0@-1@-1@-1@-1@-1@368@41@284864@7899648@0@0@28@28@31-1-2018 (20:40:34)@@(:pool . 9342) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@0@-1@0@0@0@9@5@9@-1@1736@724@172@127@50@-1@0@-1@-1@-1@-1@-1@1074@45@349496@9397440@0@0@28@28@31-1-2018 (20:40:34)@@(:pool . 12189) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@0@-1@20@20@0@4@5@9@-1@733@375@102@73@34@-1@0@-1@-1@-1@-1@-1@504@29@242296@8208384@0@0@28@28@31-1-2018 (20:40:34)@@(:pool . 7271) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@0@-1@0@0@0@6@5@9@-1@933@440@101@72@34@-1@0@-1@-1@-1@-1@-1@624@29@249720@8370816@0@0@28@28@31-1-2018 (20:40:34)@@(:pool . 7686) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@53272@6314688@0@0@28@28@31-1-2018 (20:40:34)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@53760@6374400@0@0@28@28@31-1-2018 (20:40:34)@No analysis found corresponding to token 0-1 PAREDMAPHYINDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@-1@-1@0@0@0@2@2@7@-1@192@130@33@21@14@-1@0@-1@-1@-1@-1@-1@134@12@124408@7080192@0@0@28@28@31-1-2018 (20:40:34)@No analysis found corresponding to token 1-2 SLOBSBYONG No analysis found corresponding to token 3-4 MUSYINGIRED@(:pool . 2033) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@-1@-1@0@0@0@2@2@8@-1@138@176@20@10@12@-1@0@-1@-1@-1@-1@-1@177@10@103104@6800832@0@0@28@28@31-1-2018 (20:40:34)@No analysis found corresponding to token 1-2 BODPA@(:pool . 1876) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@54904@6368448@0@0@28@28@31-1-2018 (20:40:34)@No analysis found corresponding to token 0-1 KHYEDRANG No analysis found corresponding to token 1-2 BODLA No analysis found corresponding to token 2-3 PHEBS No analysis found corresponding to token 3-4 MYONGNGAS@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@55160@6344832@0@0@28@28@31-1-2018 (20:40:34)@No analysis found corresponding to token 0-1 KHYEDRANG No analysis found corresponding to token 1-2 BODLA No analysis found corresponding to token 2-3 PHEBSPAS No analysis found corresponding to token 3-4 MYONGNGAS@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
