1@1@1@-1@@-1@@-1@-1@0@0@0@6@5@1@-1@123@218@40@33@12@-1@0@-1@-1@-1@-1@-1@238@7@176016@11071104@0@0@20@20@1-2-2018 (10:03:33)@No analysis found corresponding to token 2-3 ZHEPO@(:pool . 3003) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@0@0@0@0@2@5@1@-1@153@284@48@39@14@-1@7@-1@-1@-1@-1@-1@333@9@149560@9093696@0@0@20@20@1-2-2018 (10:03:33)@@(:pool . 3519) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@0@0@0@0@3@5@1@-1@201@335@56@45@16@-1@7@-1@-1@-1@-1@-1@410@11@162136@9240960@0@0@20@20@1-2-2018 (10:03:33)@@(:pool . 3961) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@3@4@1@-1@111@178@36@29@11@-1@0@-1@-1@-1@-1@-1@190@7@154176@10547328@0@0@20@20@1-2-2018 (10:03:33)@No analysis found corresponding to token 2-3 11A1UTSE@(:pool . 2636) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@8@5@1@-1@614@338@61@27@39@-1@7@-1@-1@-1@-1@-1@396@34@298016@11497920@0@0@20@20@1-2-2018 (10:03:33)@@(:pool . 9151) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@20@20@20@0@4@5@1@-1@166@339@51@39@17@-1@7@-1@-1@-1@-1@-1@401@12@163624@9194880@0@0@20@20@1-2-2018 (10:03:33)@@(:pool . 4136) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@2@4@2@-1@125@76@15@10@9@-1@0@-1@-1@-1@-1@-1@98@5@147928@9797760@0@0@20@20@1-2-2018 (10:03:33)@No analysis found corresponding to token 0-1 CHU No analysis found corresponding to token 1-2 TSHAPO@(:pool . 2489) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@0@0@0@0@3@4@1@-1@166@225@37@29@12@-1@6@-1@-1@-1@-1@-1@274@8@144656@9412992@0@0@20@20@1-2-2018 (10:03:33)@@(:pool . 3031) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@2@2@2@-1@217@40@15@0@17@-1@0@-1@-1@-1@-1@-1@42@15@156760@8628480@0@0@20@20@1-2-2018 (10:03:33)@No analysis found corresponding to token 0-1 KHANGPA No analysis found corresponding to token 1-2 CHE No analysis found corresponding to token 2-3 DRAGS@(:pool . 3780) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@20@0@3@3@0@-1@62@89@9@4@8@-1@0@-1@-1@-1@-1@-1@89@5@133688@9862080@0@0@20@20@1-2-2018 (10:03:33)@No analysis found corresponding to token 0-1 JA No analysis found corresponding to token 2-3 ZHIMPO@(:pool . 1970) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@14@10@18@-1@1261@729@147@86@71@-1@0@-1@-1@-1@-1@-1@991@61@516880@14517120@0@0@20@20@1-2-2018 (10:03:33)@No analysis found corresponding to token 1-2 RGYAGARLA No analysis found corresponding to token 4-5 DNGUL No analysis found corresponding to token 6-7 BSAGS@(:pool . 17001) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@20@20@0@17@9@18@-1@2515@808@201@71@139@-1@0@-1@-1@-1@-1@-1@917@130@803712@13375296@0@0@20@20@1-2-2018 (10:03:33)@No analysis found corresponding to token 3-4 BYAS No analysis found corresponding to token 5-6 KHOR No analysis found corresponding to token 6-7 KHAPAR@(:pool . 29932) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@20@20@0@11@9@11@-1@2247@585@152@37@124@-1@0@-1@-1@-1@-1@-1@663@115@718304@11791488@0@0@20@20@1-2-2018 (10:03:34)@No analysis found corresponding to token 2-3 BYAS No analysis found corresponding to token 3-4 BYAS No analysis found corresponding to token 4-5 NANGLA@(:pool . 28102) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@12@9@11@-1@2247@585@152@37@124@-1@0@-1@-1@-1@-1@-1@663@115@704616@10858752@0@0@20@20@1-2-2018 (10:03:34)@No analysis found corresponding to token 2-3 BYAS No analysis found corresponding to token 3-4 NANGLA@(:pool . 28102) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@0@0@14@9@11@-1@2247@585@152@37@124@-1@0@-1@-1@-1@-1@-1@663@115@705072@10864704@0@0@20@20@1-2-2018 (10:03:34)@No analysis found corresponding to token 0-1 BYAS No analysis found corresponding to token 3-4 BYAS No analysis found corresponding to token 4-5 NANGLA@(:pool . 28102) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@0@20@0@4@4@9@-1@320@226@34@11@27@-1@0@-1@-1@-1@-1@-1@228@23@201592@9397824@0@0@20@20@1-2-2018 (10:03:34)@No analysis found corresponding to token 1-2 BODSKAD No analysis found corresponding to token 3-4 MKHYEN@(:pool . 5293) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@41@55@14@12@3@-1@0@-1@-1@-1@-1@-1@55@2@86408@8506944@0@0@20@20@1-2-2018 (10:03:34)@No analysis found corresponding to token 0-1 KHYEDRANGGIS No analysis found corresponding to token 2-3 HURPO No analysis found corresponding to token 3-4 BYASNAS No analysis found corresponding to token 4-5 MGO No analysis found corresponding to token 5-6 TSHUGSSHAG@(:pool . 555) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@5@20@20@20@0@23@7@11@-1@6104@854@289@50@246@-1@27@-1@-1@-1@-1@-1@1101@239@1309128@13128576@0@0@20@20@1-2-2018 (10:03:34)@@(:pool . 56263) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@0@20@0@15@7@11@-1@5086@877@229@46@190@-1@0@-1@-1@-1@-1@-1@1105@183@1028928@11800512@0@0@20@20@1-2-2018 (10:03:34)@@(:pool . 43245) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@20@20@0@15@7@11@-1@5080@767@229@46@190@-1@0@-1@-1@-1@-1@-1@999@183@1040000@11979456@0@0@20@20@1-2-2018 (10:03:34)@@(:pool . 42955) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@20@20@0@10@7@11@-1@3037@508@152@37@122@-1@0@-1@-1@-1@-1@-1@655@115@703880@11038464@0@0@20@20@1-2-2018 (10:03:34)@@(:pool . 27165) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@0@0@0@0@10@5@2@-1@1232@444@97@49@53@-1@9@-1@-1@-1@-1@-1@565@48@389096@12109632@0@0@20@20@1-2-2018 (10:03:34)@@(:pool . 11820) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@0@0@0@10@5@2@-1@1036@377@80@40@45@-1@0@-1@-1@-1@-1@-1@474@40@305544@9599424@0@0@20@20@1-2-2018 (10:03:34)@@(:pool . 10389) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@20@20@0@15@9@5@-1@2950@446@145@36@118@-1@0@-1@-1@-1@-1@-1@575@109@698528@10897728@0@0@20@20@1-2-2018 (10:03:34)@@(:pool . 27551) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@20@20@20@0@9@5@8@-1@590@500@78@50@33@-1@9@-1@-1@-1@-1@-1@627@28@265728@10807488@0@0@20@20@1-2-2018 (10:03:34)@@(:pool . 6491) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@0@0@0@7@6@9@-1@475@391@71@49@28@-1@0@-1@-1@-1@-1@-1@486@22@231992@10195776@0@0@20@20@1-2-2018 (10:03:34)@@(:pool . 5504) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@20@20@0@23@8@18@-1@5240@878@248@57@199@-1@0@-1@-1@-1@-1@-1@1149@191@1091200@12699456@0@0@20@20@1-2-2018 (10:03:34)@@(:pool . 44201) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@20@20@0@21@8@18@-1@5214@1020@248@57@199@-1@0@-1@-1@-1@-1@-1@1319@191@1084144@12520128@0@0@20@20@1-2-2018 (10:03:34)@@(:pool . 44715) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@-1@-1@60@80@0@67@12@10@-1@8884@6609@2215@1809@418@-1@0@-1@-1@-1@-1@-1@7882@406@2502168@34680960@0@0@20@20@1-2-2018 (10:03:34)@No analysis found corresponding to token 8-9 CHAMCHAMLA No analysis found corresponding to token 9-10 PHYIN@(:pool . 104022) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@20@20@20@0@9@5@7@-1@1435@563@124@62@67@-1@13@-1@-1@-1@-1@-1@732@62@433248@10440192@0@0@20@20@1-2-2018 (10:03:34)@@(:pool . 15041) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@0@0@0@7@6@7@-1@613@508@95@68@33@-1@0@-1@-1@-1@-1@-1@626@27@263976@10377024@0@0@20@20@1-2-2018 (10:03:34)@@(:pool . 6668) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@6@8@7@-1@441@480@84@65@27@-1@0@-1@-1@-1@-1@-1@597@19@251472@11670144@0@0@20@20@1-2-2018 (10:03:34)@No analysis found corresponding to token 0-1 GROGSPO No analysis found corresponding to token 2-3 DILA No analysis found corresponding to token 3-4 YAR@(:pool . 6088) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@0@0@0@4@7@6@-1@400@425@70@53@24@-1@0@-1@-1@-1@-1@-1@542@17@210808@9791808@0@0@20@20@1-2-2018 (10:03:34)@@(:pool . 5533) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@-1@-1@0@0@0@18@9@5@-1@4743@771@232@53@188@-1@0@-1@-1@-1@-1@-1@988@179@1053416@13132800@0@0@20@20@1-2-2018 (10:03:34)@No analysis found corresponding to token 1-2 TSHANGMA@(:pool . 43322) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@10@40@40@40@0@39@9@12@-1@12417@1651@548@108@449@-1@46@-1@-1@-1@-1@-1@2218@440@2363480@16069056@0@0@20@20@1-2-2018 (10:03:34)@@(:pool . 105114) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@20@20@0@17@8@12@-1@5186@861@243@58@193@-1@0@-1@-1@-1@-1@-1@1131@185@1060928@12270528@0@0@20@20@1-2-2018 (10:03:34)@@(:pool . 43772) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@20@20@0@16@9@12@-1@4884@840@251@64@196@-1@0@-1@-1@-1@-1@-1@1087@187@1077112@12386880@0@0@20@20@1-2-2018 (10:03:34)@@(:pool . 44196) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@0@0@0@16@9@12@-1@4884@840@251@64@196@-1@0@-1@-1@-1@-1@-1@1087@187@1077080@12384960@0@0@20@20@1-2-2018 (10:03:34)@@(:pool . 44196) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@-1@-1@20@20@0@14@14@7@-1@2753@802@221@98@137@-1@0@-1@-1@-1@-1@-1@988@123@862640@14474112@0@0@20@20@1-2-2018 (10:03:34)@No analysis found corresponding to token 1-2 KHOTHSO No analysis found corresponding to token 2-3 GANGKHA No analysis found corresponding to token 8-9 DOPO No analysis found corresponding to token 9-10 BRGYABNAS No analysis found corresponding to token 10-11 LHASALA No analysis found corresponding to token 11-12 TSHONGGAG@(:pool . 32473) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@20@20@0@5@7@4@-1@527@467@91@72@26@-1@0@-1@-1@-1@-1@-1@599@19@230888@9793920@0@0@20@20@1-2-2018 (10:03:34)@@(:pool . 6334) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@0@0@0@6@6@4@-1@301@365@60@48@18@-1@0@-1@-1@-1@-1@-1@456@12@168248@9376512@0@0@20@20@1-2-2018 (10:03:34)@@(:pool . 4237) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@1@0@0@0@0@3@4@1@-1@124@200@29@22@11@-1@5@-1@-1@-1@-1@-1@232@7@133880@9207360@0@0@20@20@1-2-2018 (10:03:34)@@(:pool . 2640) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@0@0@0@2@4@1@-1@130@176@22@16@10@-1@0@-1@-1@-1@-1@-1@211@6@123920@8756736@0@0@20@20@1-2-2018 (10:03:34)@@(:pool . 2487) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@1@0@0@0@0@3@3@1@-1@124@134@18@12@9@-1@4@-1@-1@-1@-1@-1@159@6@116352@8625600@0@0@20@20@1-2-2018 (10:03:34)@@(:pool . 2108) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@-1@-1@20@20@0@8@8@17@-1@606@616@99@67@40@-1@0@-1@-1@-1@-1@-1@731@32@314040@12014016@0@0@20@20@1-2-2018 (10:03:34)@No analysis found corresponding to token 4-5 KYI No analysis found corresponding to token 6-7 MTHONG@(:pool . 7927) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@-1@-1@0@0@0@7@8@15@-1@629@687@104@71@41@-1@0@-1@-1@-1@-1@-1@800@33@289344@10393152@0@0@20@20@1-2-2018 (10:03:34)@No analysis found corresponding to token 4-5 KYI No analysis found corresponding to token 6-7 MTHONG@(:pool . 8304) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@-1@-1@0@0@0@5@3@14@-1@331@376@61@40@24@-1@0@-1@-1@-1@-1@-1@397@21@188088@9888960@0@0@20@20@1-2-2018 (10:03:34)@No analysis found corresponding to token 1-2 BODLA No analysis found corresponding to token 2-3 PHYINPA No analysis found corresponding to token 5-6 KYI@(:pool . 3678) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@69848@8258304@0@0@20@20@1-2-2018 (10:03:34)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@68800@8239104@0@0@20@20@1-2-2018 (10:03:34)@No analysis found corresponding to token 0-1 PHYINMAPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@68800@8239104@0@0@20@20@1-2-2018 (10:03:34)@No analysis found corresponding to token 0-1 1GROGIMI1DUGGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@68800@8237568@0@0@20@20@1-2-2018 (10:03:34)@No analysis found corresponding to token 0-1 1GROGI1DUGMIGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@1@20@20@20@0@8@5@10@-1@1838@488@120@50@75@-1@9@-1@-1@-1@-1@-1@611@70@455296@10398336@0@0@20@20@1-2-2018 (10:03:34)@@(:pool . 16443) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@0@0@0@5@5@9@-1@936@374@81@50@36@-1@0@-1@-1@-1@-1@-1@453@31@267128@9882432@0@0@20@20@1-2-2018 (10:03:34)@@(:pool . 7431) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@2@20@20@20@0@7@4@7@-1@969@382@76@29@51@-1@11@-1@-1@-1@-1@-1@470@47@355744@11208960@0@0@20@20@1-2-2018 (10:03:34)@@(:pool . 10767) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@25@60@60@60@0@52@8@11@-1@16808@2174@759@129@638@-1@58@-1@-1@-1@-1@-1@3288@630@3216472@20080896@0@0@20@20@1-2-2018 (10:03:34)@@(:pool . 156153) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@0@0@0@5@5@8@-1@561@460@72@46@31@-1@0@-1@-1@-1@-1@-1@579@26@257376@10789440@0@0@20@20@1-2-2018 (10:03:34)@@(:pool . 6126) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@0@-1@0@0@0@7@6@15@-1@727@565@91@57@40@-1@0@-1@-1@-1@-1@-1@718@34@293688@10458048@0@0@20@20@1-2-2018 (10:03:34)@@(:pool . 7341) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@0@-1@0@0@0@5@5@8@-1@567@570@72@46@31@-1@0@-1@-1@-1@-1@-1@685@26@231368@9669312@0@0@20@20@1-2-2018 (10:03:34)@@(:pool . 6416) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@-1@-1@0@0@0@3@2@1@-1@214@198@44@35@11@-1@0@-1@-1@-1@-1@-1@218@9@142864@9689856@0@0@20@20@1-2-2018 (10:03:34)@No analysis found corresponding to token 0-1 KHONGGI No analysis found corresponding to token 3-4 SHAG@(:pool . 2349) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@1@0@0@20@0@6@5@8@-1@590@500@78@50@33@-1@9@-1@-1@-1@-1@-1@627@28@265512@10810560@0@0@20@20@1-2-2018 (10:03:34)@@(:pool . 6491) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@2@0@0@0@0@8@5@9@-1@1682@421@100@24@81@-1@11@-1@-1@-1@-1@-1@477@76@464616@9909888@0@0@20@20@1-2-2018 (10:03:34)@@(:pool . 18197) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@-1@-1@0@0@0@3@5@5@-1@360@220@47@24@28@-1@0@-1@-1@-1@-1@-1@233@23@224432@9630144@0@0@20@20@1-2-2018 (10:03:34)@No analysis found corresponding to token 2-3 DGOS@(:pool . 6224) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@0@-1@0@0@0@10@6@9@-1@2375@603@132@46@92@-1@0@-1@-1@-1@-1@-1@728@86@551024@10819776@0@0@20@20@1-2-2018 (10:03:34)@@(:pool . 20973) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@2@0@0@20@0@6@5@9@-1@1682@421@100@24@81@-1@11@-1@-1@-1@-1@-1@477@76@470392@10296960@0@0@20@20@1-2-2018 (10:03:34)@@(:pool . 18200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@2@0@0@0@0@7@5@7@-1@1650@329@98@24@79@-1@11@-1@-1@-1@-1@-1@387@74@464848@9945024@0@0@20@20@1-2-2018 (10:03:34)@@(:pool . 17828) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@0@-1@0@0@0@8@6@3@-1@1961@381@114@35@85@-1@0@-1@-1@-1@-1@-1@466@79@526304@10522752@0@0@20@20@1-2-2018 (10:03:34)@@(:pool . 19696) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@1@20@20@20@0@9@6@10@-1@1814@563@131@60@77@-1@10@-1@-1@-1@-1@-1@700@71@465848@10615680@0@0@20@20@1-2-2018 (10:03:34)@@(:pool . 16824) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@3@0@0@0@0@13@5@10@-1@3686@642@198@50@153@-1@18@-1@-1@-1@-1@-1@810@148@843504@11803392@0@0@20@20@1-2-2018 (10:03:34)@@(:pool . 34402) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@-1@-1@0@0@0@10@6@9@-1@2723@610@170@60@116@-1@0@-1@-1@-1@-1@-1@756@110@667992@11000640@0@0@20@20@1-2-2018 (10:03:34)@No analysis found corresponding to token 0-1 SANGNYIN@(:pool . 26164) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@-1@-1@0@20@0@3@3@1@-1@129@203@43@36@10@-1@0@-1@-1@-1@-1@-1@215@7@123904@9026304@0@0@20@20@1-2-2018 (10:03:34)@No analysis found corresponding to token 2-3 TSHARBA No analysis found corresponding to token 4-5 11A@(:pool . 2278) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@2@0@0@0@0@5@4@7@-1@877@434@68@24@48@-1@11@-1@-1@-1@-1@-1@496@44@307600@9803136@0@0@20@20@1-2-2018 (10:03:34)@@(:pool . 10384) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@1@20@20@20@0@6@4@8@-1@756@332@61@24@41@-1@6@-1@-1@-1@-1@-1@358@37@271736@9732096@0@0@20@20@1-2-2018 (10:03:34)@@(:pool . 8780) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@0@-1@60@60@60@70@4@8@-1@500@517@70@46@28@-1@0@-1@-1@-1@-1@-1@606@24@236960@11263488@0@1@20@20@1-2-2018 (10:03:34)@@(:pool . 5621) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2805600) (:old . 0) (:efficiency . 93) (:total . 1)
74@1@74@-1@@-1@@-1@-1@0@0@0@3@1@7@-1@103@185@19@11@9@-1@0@-1@-1@-1@-1@-1@185@8@102296@8580288@0@0@20@20@1-2-2018 (10:03:34)@No analysis found corresponding to token 1-2 NANGLA No analysis found corresponding to token 2-3 BZHUGSSHAG@(:pool . 1295) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
75@1@75@-1@@-1@@4@0@0@0@0@7@7@3@-1@517@496@90@67@30@-1@18@-1@-1@-1@-1@-1@622@23@254776@10569024@0@0@20@20@1-2-2018 (10:03:34)@@(:pool . 6806) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
76@1@76@-1@@-1@@2@0@0@0@0@3@5@3@-1@359@249@48@33@20@-1@10@-1@-1@-1@-1@-1@311@15@186800@9222336@0@0@20@20@1-2-2018 (10:03:35)@@(:pool . 4546) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
77@1@77@-1@@-1@@-1@-1@0@0@0@3@2@1@-1@321@97@72@59@15@-1@0@-1@-1@-1@-1@-1@98@13@154528@8964672@0@0@20@20@1-2-2018 (10:03:35)@No analysis found corresponding to token 1-2 ZERBA@(:pool . 3814) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
78@1@78@-1@@-1@@-1@-1@0@0@0@3@4@9@-1@131@120@25@15@14@-1@0@-1@-1@-1@-1@-1@137@10@155656@9474816@0@0@20@20@1-2-2018 (10:03:35)@No analysis found corresponding to token 2-3 SU@(:pool . 2347) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
79@1@79@-1@@-1@@-1@-1@0@0@0@2@3@6@-1@99@98@18@11@10@-1@0@-1@-1@-1@-1@-1@101@7@124976@8764224@0@0@20@20@1-2-2018 (10:03:35)@No analysis found corresponding to token 1-2 SU@(:pool . 1929) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
80@1@80@-1@@-1@@-1@-1@20@20@0@18@4@1@-1@3807@1280@830@686@148@-1@0@-1@-1@-1@-1@-1@1458@144@854408@15063360@0@0@20@20@1-2-2018 (10:03:35)@No analysis found corresponding to token 2-3 AM@(:pool . 37838) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
81@1@81@-1@@-1@@0@-1@20@20@0@3@3@5@-1@93@98@17@11@9@-1@0@-1@-1@-1@-1@-1@100@6@130392@9595776@0@0@20@20@1-2-2018 (10:03:35)@@(:pool . 1599) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
82@1@82@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70304@8257728@0@0@20@20@1-2-2018 (10:03:35)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 2-3 SUS No analysis found corresponding to token 3-4 TSHONG No analysis found corresponding to token 4-5 PAREDPA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
83@1@83@-1@@-1@@-1@-1@20@20@0@12@3@2@-1@3010@478@197@59@141@-1@0@-1@-1@-1@-1@-1@684@138@749000@10874688@0@0@20@20@1-2-2018 (10:03:35)@No analysis found corresponding to token 0-1 SLOBGRA No analysis found corresponding to token 1-2 TSHARNA No analysis found corresponding to token 2-3 KHYEDRANG@(:pool . 34182) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
84@1@84@-1@@-1@@1@0@0@0@0@8@5@8@-1@590@500@78@50@33@-1@9@-1@-1@-1@-1@-1@627@28@252496@9930240@0@0@20@20@1-2-2018 (10:03:35)@@(:pool . 6491) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
85@1@85@-1@@-1@@0@-1@0@0@0@6@5@8@-1@496@466@78@56@27@-1@0@-1@-1@-1@-1@-1@591@22@226560@9878016@0@0@20@20@1-2-2018 (10:03:35)@@(:pool . 5663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
86@1@86@-1@@-1@@2@20@20@20@0@4@4@7@-1@877@434@68@24@48@-1@11@-1@-1@-1@-1@-1@496@44@301600@9417600@0@0@20@20@1-2-2018 (10:03:35)@@(:pool . 10384) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
87@1@87@-1@@-1@@0@-1@20@20@0@18@4@7@-1@753@1078@127@96@35@-1@0@-1@-1@-1@-1@-1@1794@31@335432@11578368@0@0@20@20@1-2-2018 (10:03:35)@@(:pool . 12180) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
88@1@88@-1@@-1@@5@20@20@20@0@22@7@11@-1@6104@854@289@50@246@-1@27@-1@-1@-1@-1@-1@1101@239@1303752@12601152@0@0@20@20@1-2-2018 (10:03:35)@@(:pool . 56263) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
89@1@89@-1@@-1@@0@-1@40@40@0@38@7@11@-1@5901@3096@908@737@178@-1@0@-1@-1@-1@-1@-1@4901@171@1247312@20979456@0@0@20@20@1-2-2018 (10:03:35)@@(:pool . 54404) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
90@1@90@-1@@-1@@0@-1@20@20@0@17@7@11@-1@4710@648@212@41@178@-1@0@-1@-1@-1@-1@-1@833@171@963928@11643648@0@0@20@20@1-2-2018 (10:03:35)@@(:pool . 40580) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
91@1@91@-1@@-1@@0@-1@40@40@0@56@7@11@-1@9389@4689@951@768@190@-1@0@-1@-1@-1@-1@-1@7994@183@1506976@25658112@0@0@20@19@1-2-2018 (10:03:35)@@(:pool . 67013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
92@1@92@-1@@-1@@0@-1@20@40@0@25@7@11@-1@3512@2003@579@464@122@-1@0@-1@-1@-1@-1@-1@3118@115@869928@16633728@0@0@19@19@1-2-2018 (10:03:35)@@(:pool . 35516) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
93@1@93@-1@@-1@@0@-1@40@40@0@34@7@11@-1@5244@2854@578@463@122@-1@0@-1@-1@-1@-1@-1@4799@115@973720@19038720@0@0@19@19@1-2-2018 (10:03:35)@@(:pool . 41389) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
94@1@94@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@68896@8200320@0@0@19@19@1-2-2018 (10:03:35)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
95@1@95@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@69368@8261184@0@0@19@19@1-2-2018 (10:03:35)@No analysis found corresponding to token 0-1 PAREDMAPHYINDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
96@1@96@-1@@-1@@-1@-1@0@0@0@2@2@7@-1@180@152@37@25@14@-1@0@-1@-1@-1@-1@-1@156@12@143616@9009216@0@0@19@19@1-2-2018 (10:03:35)@No analysis found corresponding to token 1-2 SLOBSBYONG No analysis found corresponding to token 3-4 MUSYINGIRED@(:pool . 2162) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
97@1@97@-1@@-1@@2@0@0@0@0@6@5@9@-1@1029@386@78@27@56@-1@9@-1@-1@-1@-1@-1@436@51@356760@10161024@0@0@19@19@1-2-2018 (10:03:35)@@(:pool . 12566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
98@1@98@-1@@-1@@-1@-1@20@20@0@7@3@2@-1@1738@266@100@14@89@-1@0@-1@-1@-1@-1@-1@309@86@521400@10197312@0@0@19@19@1-2-2018 (10:03:35)@No analysis found corresponding to token 0-1 KHYEDRANG No analysis found corresponding to token 1-2 BODLA@(:pool . 20374) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
99@1@99@-1@@-1@@-1@-1@20@20@0@23@3@3@-1@6711@954@381@64@320@-1@0@-1@-1@-1@-1@-1@1368@317@1596040@13194240@0@0@19@19@1-2-2018 (10:03:35)@No analysis found corresponding to token 0-1 KHYEDRANG No analysis found corresponding to token 1-2 BODLA@(:pool . 76564) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
