1@1@1@-1@@-1@@-1@-1@20@20@0@4@5@5@-1@91@180@40@30@15@-1@0@-1@-1@-1@-1@-1@197@10@174440@10821312@0@0@9@9@1-2-2018 (19:51:03)@No analysis found corresponding to token 2-3 ZHEPO@(:pool . 3030) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@0@0@0@0@5@5@5@-1@113@221@47@35@17@-1@7@-1@-1@-1@-1@-1@264@12@150800@8867904@0@0@9@9@1-2-2018 (19:51:03)@@(:pool . 3460) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@0@0@0@0@5@5@5@-1@147@274@54@40@19@-1@7@-1@-1@-1@-1@-1@358@14@165304@9041472@0@0@9@9@1-2-2018 (19:51:03)@@(:pool . 3968) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@20@20@0@4@4@5@-1@85@154@37@27@14@-1@0@-1@-1@-1@-1@-1@165@10@158704@10378560@0@0@9@9@1-2-2018 (19:51:03)@No analysis found corresponding to token 2-3 11A1UTSE@(:pool . 2714) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@4@5@5@-1@137@221@41@24@22@-1@7@-1@-1@-1@-1@-1@269@17@202792@11068416@0@0@9@9@1-2-2018 (19:51:03)@@(:pool . 4157) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@0@0@0@0@4@5@5@-1@129@242@50@35@20@-1@7@-1@-1@-1@-1@-1@297@15@163104@8935680@0@0@9@9@1-2-2018 (19:51:03)@@(:pool . 3970) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@20@20@0@2@4@2@-1@105@51@16@8@12@-1@0@-1@-1@-1@-1@-1@73@8@164832@9612672@0@0@9@9@1-2-2018 (19:51:03)@No analysis found corresponding to token 0-1 CHU No analysis found corresponding to token 1-2 TSHAPO@(:pool . 3115) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@0@0@0@0@3@4@5@-1@123@187@38@27@15@-1@6@-1@-1@-1@-1@-1@230@11@147608@9223488@0@0@9@9@1-2-2018 (19:51:03)@@(:pool . 3047) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@1@2@1@-1@11@5@2@0@4@-1@0@-1@-1@-1@-1@-1@6@2@97296@8334528@0@0@9@9@1-2-2018 (19:51:03)@No analysis found corresponding to token 0-1 KHANGPA No analysis found corresponding to token 1-2 CHE No analysis found corresponding to token 2-3 DRAGS@(:pool . 929) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@14@34@5@3@5@-1@0@-1@-1@-1@-1@-1@34@2@118152@9622656@0@0@9@9@1-2-2018 (19:51:03)@No analysis found corresponding to token 0-1 JA No analysis found corresponding to token 2-3 ZHIMPO@(:pool . 1463) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@5@10@12@-1@158@195@45@29@26@-1@0@-1@-1@-1@-1@-1@212@16@274024@12431232@0@0@9@9@1-2-2018 (19:51:03)@No analysis found corresponding to token 1-2 RGYAGARLA No analysis found corresponding to token 4-5 DNGUL No analysis found corresponding to token 6-7 BSAGS@(:pool . 5607) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@20@20@20@0@13@14@21@-1@821@779@140@93@61@-1@19@-1@-1@-1@-1@-1@1042@47@491968@15409152@0@0@9@9@1-2-2018 (19:51:03)@@(:pool . 13204) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@20@20@0@7@14@16@-1@392@489@79@54@39@-1@0@-1@-1@-1@-1@-1@632@25@338344@11732928@0@0@9@9@1-2-2018 (19:51:03)@@(:pool . 9618) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@0@0@0@5@12@16@-1@304@406@65@43@34@-1@0@-1@-1@-1@-1@-1@514@22@276640@10139136@0@0@9@9@1-2-2018 (19:51:03)@@(:pool . 7825) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@0@0@0@7@14@16@-1@334@485@73@50@37@-1@0@-1@-1@-1@-1@-1@632@23@303776@10426752@0@0@9@9@1-2-2018 (19:51:03)@@(:pool . 9130) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@0@0@0@2@3@6@-1@62@94@18@10@11@-1@0@-1@-1@-1@-1@-1@95@8@122056@8575104@0@0@9@9@1-2-2018 (19:51:03)@No analysis found corresponding to token 1-2 BODSKAD No analysis found corresponding to token 2-3 YAGPO No analysis found corresponding to token 3-4 MKHYEN@(:pool . 1822) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@1@1@5@-1@51@89@17@11@7@-1@0@-1@-1@-1@-1@-1@89@6@95976@8405184@0@0@9@9@1-2-2018 (19:51:03)@No analysis found corresponding to token 0-1 KHYEDRANGGIS No analysis found corresponding to token 2-3 HURPO No analysis found corresponding to token 3-4 BYASNAS No analysis found corresponding to token 4-5 MGO No analysis found corresponding to token 5-6 TSHUGSSHAG@(:pool . 893) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@0@0@4@7@11@-1@306@275@53@32@28@-1@9@-1@-1@-1@-1@-1@354@21@232264@9884160@0@0@9@9@1-2-2018 (19:51:03)@@(:pool . 5551) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@0@0@0@7@7@11@-1@278@294@48@29@26@-1@0@-1@-1@-1@-1@-1@368@19@213976@9375360@0@0@9@9@1-2-2018 (19:51:03)@@(:pool . 5367) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@20@20@0@7@7@11@-1@276@260@48@29@26@-1@0@-1@-1@-1@-1@-1@336@19@219048@9488640@0@0@9@9@1-2-2018 (19:51:03)@@(:pool . 5285) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@0@0@0@4@7@11@-1@205@177@40@25@22@-1@0@-1@-1@-1@-1@-1@223@15@201000@9433536@0@0@9@9@1-2-2018 (19:51:03)@@(:pool . 4354) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@0@0@0@0@4@5@4@-1@257@194@48@31@22@-1@9@-1@-1@-1@-1@-1@264@17@225784@11264640@0@0@9@9@1-2-2018 (19:51:03)@@(:pool . 4611) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@0@0@0@3@5@4@-1@128@158@33@24@14@-1@0@-1@-1@-1@-1@-1@203@9@145328@8795712@0@0@9@9@1-2-2018 (19:51:03)@@(:pool . 3172) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@20@20@0@3@9@5@-1@158@118@33@24@18@-1@0@-1@-1@-1@-1@-1@149@9@199672@9368832@0@0@9@9@1-2-2018 (19:51:03)@@(:pool . 4763) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@0@0@20@0@7@5@10@-1@271@298@53@32@26@-1@9@-1@-1@-1@-1@-1@391@21@213688@10103808@0@0@9@9@1-2-2018 (19:51:03)@@(:pool . 4928) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@0@0@0@5@6@15@-1@279@322@57@36@27@-1@0@-1@-1@-1@-1@-1@415@21@212016@9825024@0@0@9@9@1-2-2018 (19:51:03)@@(:pool . 4852) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@20@20@0@7@8@16@-1@369@341@64@39@33@-1@0@-1@-1@-1@-1@-1@445@25@255312@10007424@0@0@9@9@1-2-2018 (19:51:03)@@(:pool . 6278) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@0@0@0@6@8@16@-1@355@391@64@39@33@-1@0@-1@-1@-1@-1@-1@509@25@251784@9846528@0@0@9@9@1-2-2018 (19:51:03)@@(:pool . 6472) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@-1@-1@0@0@0@7@10@14@-1@368@409@87@59@38@-1@0@-1@-1@-1@-1@-1@493@28@285608@10137024@0@0@9@9@1-2-2018 (19:51:03)@No analysis found corresponding to token 0-1 ZHOGGAS No analysis found corresponding to token 4-5 DENAS No analysis found corresponding to token 7-8 DENAS No analysis found corresponding to token 8-9 CHAMCHAMLA No analysis found corresponding to token 9-10 PHYIN@(:pool . 7826) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@2@20@20@20@0@6@6@13@-1@420@452@77@43@40@-1@18@-1@-1@-1@-1@-1@628@34@285608@9758208@0@0@9@9@1-2-2018 (19:51:03)@@(:pool . 7922) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@0@0@0@9@7@13@-1@375@428@76@48@35@-1@0@-1@-1@-1@-1@-1@564@28@257536@9979584@0@0@9@9@1-2-2018 (19:51:03)@@(:pool . 6880) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@6@7@15@-1@292@439@68@44@31@-1@0@-1@-1@-1@-1@-1@545@24@242376@11131776@0@0@9@9@1-2-2018 (19:51:03)@No analysis found corresponding to token 0-1 GROGSPO No analysis found corresponding to token 2-3 DILA No analysis found corresponding to token 3-4 YAR No analysis found corresponding to token 4-5 KHORANGLA@(:pool . 5887) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@-1@-1@0@0@0@5@6@10@-1@241@350@51@33@24@-1@0@-1@-1@-1@-1@-1@456@18@189592@9192768@0@0@9@9@1-2-2018 (19:51:03)@No analysis found corresponding to token 0-1 KHORANGLA@(:pool . 4994) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@-1@-1@20@20@0@5@9@11@-1@275@303@56@35@30@-1@0@-1@-1@-1@-1@-1@365@21@256168@10860672@0@0@9@9@1-2-2018 (19:51:03)@No analysis found corresponding to token 1-2 TSHANGMA@(:pool . 6142) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@2@0@0@0@0@8@9@16@-1@728@564@119@75@53@-1@20@-1@-1@-1@-1@-1@755@44@371448@10557696@0@0@9@9@1-2-2018 (19:51:03)@@(:pool . 10507) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@20@20@0@5@8@16@-1@362@395@65@40@33@-1@0@-1@-1@-1@-1@-1@517@25@252936@9862656@0@0@9@9@1-2-2018 (19:51:03)@@(:pool . 6500) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@0@0@0@6@9@16@-1@384@364@72@45@36@-1@0@-1@-1@-1@-1@-1@471@27@272616@10046784@0@0@9@9@1-2-2018 (19:51:03)@@(:pool . 6932) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@0@0@0@6@9@16@-1@384@364@72@45@36@-1@0@-1@-1@-1@-1@-1@471@27@272568@10044864@0@0@9@9@1-2-2018 (19:51:03)@@(:pool . 6932) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@-1@-1@20@20@0@9@13@21@-1@577@655@110@73@50@-1@0@-1@-1@-1@-1@-1@864@37@419160@13347456@0@0@9@9@1-2-2018 (19:51:03)@No analysis found corresponding to token 0-1 DENAS No analysis found corresponding to token 1-2 KHOTHSO No analysis found corresponding to token 2-3 GANGKHA No analysis found corresponding to token 8-9 DOPO No analysis found corresponding to token 9-10 BRGYABNAS No analysis found corresponding to token 10-11 LHASALA No analysis found corresponding to token 11-12 TSHONGGAG@(:pool . 11364) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@0@0@0@8@7@20@-1@506@638@99@65@41@-1@0@-1@-1@-1@-1@-1@863@34@286720@10065216@0@0@9@9@1-2-2018 (19:51:03)@@(:pool . 8076) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@0@0@0@6@6@20@-1@353@528@71@44@33@-1@0@-1@-1@-1@-1@-1@685@27@221544@9604992@0@0@9@9@1-2-2018 (19:51:03)@@(:pool . 5851) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@1@0@0@20@0@2@4@5@-1@93@165@29@19@14@-1@5@-1@-1@-1@-1@-1@192@10@136792@9017088@0@0@9@9@1-2-2018 (19:51:03)@@(:pool . 2669) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@0@0@0@3@4@5@-1@97@166@23@14@13@-1@0@-1@-1@-1@-1@-1@208@9@129952@8619072@0@0@9@9@1-2-2018 (19:51:03)@@(:pool . 2639) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@1@0@0@0@0@5@3@5@-1@93@126@20@11@12@-1@4@-1@-1@-1@-1@-1@148@9@121216@8476224@0@0@9@9@1-2-2018 (19:51:03)@@(:pool . 2226) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@-1@-1@20@20@0@10@8@17@-1@358@398@74@47@35@-1@0@-1@-1@-1@-1@-1@503@27@275944@11344896@0@0@9@9@1-2-2018 (19:51:03)@No analysis found corresponding to token 4-5 KYI No analysis found corresponding to token 6-7 MTHONG@(:pool . 6744) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@-1@-1@0@0@0@5@8@15@-1@332@422@72@47@33@-1@0@-1@-1@-1@-1@-1@525@25@239056@9633600@0@0@9@9@1-2-2018 (19:51:03)@No analysis found corresponding to token 4-5 KYI No analysis found corresponding to token 6-7 MTHONG@(:pool . 6621) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@-1@-1@0@0@0@3@3@10@-1@156@188@43@28@18@-1@0@-1@-1@-1@-1@-1@200@15@157904@9363264@0@0@9@9@1-2-2018 (19:51:03)@No analysis found corresponding to token 1-2 BODLA No analysis found corresponding to token 2-3 PHYINPA No analysis found corresponding to token 5-6 KYI@(:pool . 2744) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@68656@8103744@0@0@9@9@1-2-2018 (19:51:03)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@67448@8084544@0@0@9@9@1-2-2018 (19:51:03)@No analysis found corresponding to token 0-1 PHYINMAPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@67448@8084544@0@0@9@9@1-2-2018 (19:51:03)@No analysis found corresponding to token 0-1 1GROGIMI1DUGGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@67448@8083008@0@0@9@9@1-2-2018 (19:51:03)@No analysis found corresponding to token 0-1 1GROGI1DUGMIGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@1@0@0@0@0@6@5@12@-1@307@286@55@32@28@-1@9@-1@-1@-1@-1@-1@377@23@215288@9370752@0@0@9@9@1-2-2018 (19:51:03)@@(:pool . 5127) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@0@0@0@5@5@11@-1@253@263@50@32@23@-1@0@-1@-1@-1@-1@-1@336@18@191872@9273984@0@0@9@9@1-2-2018 (19:51:03)@@(:pool . 4269) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@0@-1@0@0@0@2@4@5@-1@99@109@23@14@13@-1@0@-1@-1@-1@-1@-1@131@9@161360@10133184@0@0@9@9@1-2-2018 (19:51:03)@@(:pool . 2694) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@0@0@0@3@8@7@-1@144@83@24@14@18@-1@0@-1@-1@-1@-1@-1@97@10@205568@9867456@0@0@9@9@1-2-2018 (19:51:03)@@(:pool . 4424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@0@0@0@5@5@10@-1@363@378@86@56@35@-1@0@-1@-1@-1@-1@-1@498@30@265912@10469376@0@0@9@9@1-2-2018 (19:51:03)@@(:pool . 6799) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@2@20@20@20@0@8@6@15@-1@574@529@112@72@46@-1@16@-1@-1@-1@-1@-1@723@40@311112@10213056@0@0@9@9@1-2-2018 (19:51:03)@@(:pool . 8612) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@0@-1@0@0@0@3@5@10@-1@252@314@48@29@24@-1@0@-1@-1@-1@-1@-1@399@19@186696@9060288@0@0@9@9@1-2-2018 (19:51:03)@@(:pool . 4719) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@-1@-1@0@0@0@3@2@5@-1@108@134@28@19@11@-1@0@-1@-1@-1@-1@-1@145@9@131416@9367488@0@0@9@9@1-2-2018 (19:51:03)@No analysis found corresponding to token 0-1 KHONGGI No analysis found corresponding to token 3-4 SHAG@(:pool . 1940) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@1@0@0@0@0@4@5@10@-1@271@298@53@32@26@-1@9@-1@-1@-1@-1@-1@391@21@213472@10106880@0@0@9@9@1-2-2018 (19:51:03)@@(:pool . 4928) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@1@0@0@20@0@3@5@6@-1@161@152@30@17@18@-1@6@-1@-1@-1@-1@-1@176@13@165448@8873472@0@0@9@9@1-2-2018 (19:51:03)@@(:pool . 3651) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@-1@-1@0@0@0@2@4@0@-1@20@23@5@4@5@-1@0@-1@-1@-1@-1@-1@23@1@113656@8511360@0@0@9@9@1-2-2018 (19:51:03)@No analysis found corresponding to token 0-1 KYEDRANG No analysis found corresponding to token 2-3 DGOS@(:pool . 1791) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@0@-1@0@0@0@5@6@10@-1@225@274@44@29@21@-1@0@-1@-1@-1@-1@-1@333@15@191072@9556416@0@0@9@9@1-2-2018 (19:51:03)@@(:pool . 4442) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@1@0@0@0@0@3@5@6@-1@161@152@30@17@18@-1@6@-1@-1@-1@-1@-1@176@13@171160@9260544@0@0@9@9@1-2-2018 (19:51:03)@@(:pool . 3653) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@1@0@0@0@0@3@5@4@-1@144@110@28@17@16@-1@6@-1@-1@-1@-1@-1@135@11@161952@8887296@0@0@9@9@1-2-2018 (19:51:03)@@(:pool . 3419) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@0@-1@0@0@0@4@6@5@-1@132@138@28@19@15@-1@0@-1@-1@-1@-1@-1@149@9@165992@9271872@0@0@9@9@1-2-2018 (19:51:03)@@(:pool . 3440) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@1@0@0@0@0@7@6@11@-1@290@322@62@40@28@-1@10@-1@-1@-1@-1@-1@415@22@216168@9498816@0@0@9@9@1-2-2018 (19:51:04)@@(:pool . 5180) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@1@20@20@20@0@3@5@11@-1@284@273@53@32@26@-1@9@-1@-1@-1@-1@-1@352@21@213568@9842496@0@0@9@9@1-2-2018 (19:51:04)@@(:pool . 4786) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@-1@-1@0@0@0@4@6@10@-1@237@298@57@40@23@-1@0@-1@-1@-1@-1@-1@373@17@196088@9416640@0@0@9@9@1-2-2018 (19:51:04)@No analysis found corresponding to token 0-1 SANGNYIN@(:pool . 4495) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@-1@-1@0@0@0@2@3@5@-1@77@154@31@23@11@-1@0@-1@-1@-1@-1@-1@165@8@117752@8758464@0@0@9@9@1-2-2018 (19:51:04)@No analysis found corresponding to token 2-3 TSHARBA No analysis found corresponding to token 4-5 11A@(:pool . 2016) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@1@0@0@0@0@3@4@5@-1@147@170@30@17@17@-1@6@-1@-1@-1@-1@-1@202@13@155000@9040128@0@0@9@9@1-2-2018 (19:51:04)@@(:pool . 3362) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@1@0@0@0@0@3@4@6@-1@157@148@30@17@17@-1@6@-1@-1@-1@-1@-1@170@13@158552@9153024@0@0@9@9@1-2-2018 (19:51:04)@@(:pool . 3132) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@1@0@0@20@0@5@5@10@-1@315@356@59@36@28@-1@6@-1@-1@-1@-1@-1@455@23@232744@11018496@0@0@9@9@1-2-2018 (19:51:04)@@(:pool . 5394) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@-1@-1@0@0@0@3@2@10@-1@144@170@33@21@14@-1@0@-1@-1@-1@-1@-1@198@12@128696@8732928@0@0@9@9@1-2-2018 (19:51:04)@No analysis found corresponding to token 2-3 BZHUGSSHAG@(:pool . 1886) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@1@0@0@0@0@6@6@7@-1@314@256@63@37@32@-1@7@-1@-1@-1@-1@-1@329@26@243632@9601728@0@0@9@9@1-2-2018 (19:51:04)@@(:pool . 6394) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@1@20@20@20@0@4@5@7@-1@334@215@54@29@30@-1@6@-1@-1@-1@-1@-1@281@25@226984@9103488@0@0@9@9@1-2-2018 (19:51:04)@@(:pool . 5936) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@89208@8284608@0@0@9@9@1-2-2018 (19:51:04)@No analysis found corresponding to token 1-2 ZERBA@(:pool . 774) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@-1@-1@0@0@0@2@4@7@-1@73@91@23@13@14@-1@0@-1@-1@-1@-1@-1@105@10@146920@9141888@0@0@9@9@1-2-2018 (19:51:04)@No analysis found corresponding to token 2-3 SU@(:pool . 2398) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@-1@-1@0@0@0@1@2@2@-1@24@6@4@0@6@-1@0@-1@-1@-1@-1@-1@8@4@105304@8320512@0@0@9@9@1-2-2018 (19:51:04)@No analysis found corresponding to token 0-1 KYEDRANG No analysis found corresponding to token 1-2 SU@(:pool . 1370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@-1@-1@0@0@0@2@4@0@-1@40@42@10@8@6@-1@0@-1@-1@-1@-1@-1@42@2@114984@8459328@0@0@9@9@1-2-2018 (19:51:04)@No analysis found corresponding to token 2-3 AM@(:pool . 2042) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@-1@-1@0@0@0@2@1@1@-1@12@3@2@0@3@-1@0@-1@-1@-1@-1@-1@4@2@95328@8735616@0@0@9@9@1-2-2018 (19:51:04)@No analysis found corresponding to token 0-1 KYEDRANG No analysis found corresponding to token 1-2 GANAS@(:pool . 689) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@68952@8103168@0@0@9@9@1-2-2018 (19:51:04)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 2-3 SUS No analysis found corresponding to token 3-4 TSHONG No analysis found corresponding to token 4-5 PAREDPA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@-1@-1@0@20@0@1@3@1@-1@13@4@2@0@5@-1@0@-1@-1@-1@-1@-1@5@2@109000@8446464@0@0@9@9@1-2-2018 (19:51:04)@No analysis found corresponding to token 0-1 SLOBGRA No analysis found corresponding to token 1-2 TSHARNA No analysis found corresponding to token 2-3 KHYEDRANG@(:pool . 1441) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@1@0@0@0@0@5@5@10@-1@271@298@53@32@26@-1@9@-1@-1@-1@-1@-1@391@21@200456@9226560@0@0@9@9@1-2-2018 (19:51:04)@@(:pool . 4928) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@0@-1@0@0@0@5@5@10@-1@169@196@37@22@20@-1@0@-1@-1@-1@-1@-1@258@15@166304@8964288@0@0@9@9@1-2-2018 (19:51:04)@@(:pool . 3712) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@1@20@20@20@0@4@4@5@-1@147@170@30@17@17@-1@6@-1@-1@-1@-1@-1@202@13@148992@8654592@0@0@9@9@1-2-2018 (19:51:04)@@(:pool . 3362) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@0@-1@0@0@0@3@4@5@-1@144@165@27@16@15@-1@0@-1@-1@-1@-1@-1@235@11@146632@8700288@0@0@9@9@1-2-2018 (19:51:04)@@(:pool . 3293) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@1@0@0@0@0@4@7@11@-1@306@275@53@32@28@-1@9@-1@-1@-1@-1@-1@354@21@226968@9537216@0@0@9@9@1-2-2018 (19:51:04)@@(:pool . 5551) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@0@-1@20@20@0@7@7@11@-1@162@147@33@18@22@-1@0@-1@-1@-1@-1@-1@184@15@189936@9206592@0@0@9@9@1-2-2018 (19:51:04)@@(:pool . 4216) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@0@-1@0@0@0@4@7@11@-1@213@210@40@25@22@-1@0@-1@-1@-1@-1@-1@253@15@195032@9317568@0@0@9@9@1-2-2018 (19:51:04)@@(:pool . 4429) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@0@-1@0@0@0@3@7@11@-1@259@210@46@27@26@-1@0@-1@-1@-1@-1@-1@258@19@213112@9370560@0@0@9@9@1-2-2018 (19:51:04)@@(:pool . 5023) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@0@-1@0@0@0@3@7@11@-1@205@187@34@19@22@-1@0@-1@-1@-1@-1@-1@240@15@194536@9281280@0@0@9@9@1-2-2018 (19:51:04)@@(:pool . 4400) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@0@-1@0@0@0@4@7@11@-1@187@172@33@18@22@-1@0@-1@-1@-1@-1@-1@234@15@194200@9278592@0@0@9@9@1-2-2018 (19:51:04)@@(:pool . 4391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@67544@8045760@0@0@9@9@1-2-2018 (19:51:04)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@68016@8106624@0@0@9@9@1-2-2018 (19:51:04)@No analysis found corresponding to token 0-1 PAREDMAPHYINDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@-1@-1@20@20@0@2@2@5@-1@69@75@21@14@9@-1@0@-1@-1@-1@-1@-1@77@7@114008@8540160@0@0@9@9@1-2-2018 (19:51:04)@No analysis found corresponding to token 1-2 SLOBSBYONG No analysis found corresponding to token 3-4 MUSYINGIRED@(:pool . 1450) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@0@-1@0@0@0@3@5@7@-1@199@161@39@25@19@-1@0@-1@-1@-1@-1@-1@187@14@179736@9417984@0@0@9@9@1-2-2018 (19:51:04)@@(:pool . 3872) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@-1@-1@0@0@0@4@3@2@-1@64@30@9@4@8@-1@0@-1@-1@-1@-1@-1@38@5@131344@9039360@0@0@9@9@1-2-2018 (19:51:04)@No analysis found corresponding to token 0-1 KHYEDRANG No analysis found corresponding to token 1-2 BODLA@(:pool . 2088) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@-1@-1@0@0@0@2@3@3@-1@78@17@10@4@9@-1@0@-1@-1@-1@-1@-1@26@6@129440@8519808@0@0@9@9@1-2-2018 (19:51:04)@No analysis found corresponding to token 0-1 KHYEDRANG No analysis found corresponding to token 1-2 BODLA@(:pool . 2134) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
