1@1@1@-1@@-1@@-1@-1@0@0@0@3@5@5@-1@110@203@41@30@16@-1@0@-1@-1@-1@-1@-1@220@11@179288@10913280@0@0@25@25@1-2-2018 (20:00:52)@No analysis found corresponding to token 2-3 ZHEPO@(:pool . 3187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@0@0@0@0@3@5@5@-1@139@246@48@35@18@-1@7@-1@-1@-1@-1@-1@289@13@155184@8961792@0@0@25@25@1-2-2018 (20:00:52)@@(:pool . 3623) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@0@0@0@0@6@5@5@-1@180@301@55@40@20@-1@7@-1@-1@-1@-1@-1@385@15@169888@9137280@0@0@25@25@1-2-2018 (20:00:52)@@(:pool . 4137) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@3@4@5@-1@101@175@38@27@15@-1@0@-1@-1@-1@-1@-1@186@11@163016@10468608@0@0@25@25@1-2-2018 (20:00:52)@No analysis found corresponding to token 2-3 11A1UTSE@(:pool . 2864) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@20@20@20@0@4@5@5@-1@223@283@49@24@30@-1@7@-1@-1@-1@-1@-1@344@25@238448@11266176@0@0@25@25@1-2-2018 (20:00:52)@@(:pool . 5368) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@0@0@0@0@5@5@5@-1@155@273@51@35@21@-1@7@-1@-1@-1@-1@-1@328@16@167880@9035328@0@0@25@25@1-2-2018 (20:00:52)@@(:pool . 4154) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@4@4@2@-1@325@152@49@22@31@-1@0@-1@-1@-1@-1@-1@206@27@247776@10064064@0@0@25@25@1-2-2018 (20:00:52)@No analysis found corresponding to token 0-1 CHU No analysis found corresponding to token 1-2 TSHAPO@(:pool . 5921) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@0@0@0@0@3@4@5@-1@154@211@39@27@16@-1@6@-1@-1@-1@-1@-1@257@12@152480@9322176@0@0@25@25@1-2-2018 (20:00:52)@@(:pool . 3219) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@20@0@1@2@1@-1@13@7@2@0@4@-1@0@-1@-1@-1@-1@-1@8@2@97728@8398272@0@0@25@25@1-2-2018 (20:00:52)@No analysis found corresponding to token 0-1 KHANGPA No analysis found corresponding to token 1-2 CHE No analysis found corresponding to token 2-3 DRAGS@(:pool . 935) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@20@20@0@2@3@0@-1@40@45@8@3@8@-1@0@-1@-1@-1@-1@-1@45@5@130264@9719232@0@0@25@25@1-2-2018 (20:00:52)@No analysis found corresponding to token 0-1 JA No analysis found corresponding to token 2-3 ZHIMPO@(:pool . 1843) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@5@10@12@-1@187@243@49@32@27@-1@0@-1@-1@-1@-1@-1@273@17@281656@12588864@0@0@25@25@1-2-2018 (20:00:52)@No analysis found corresponding to token 1-2 RGYAGARLA No analysis found corresponding to token 4-5 DNGUL No analysis found corresponding to token 6-7 BSAGS@(:pool . 5895) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@6@60@60@60@0@56@14@21@-1@7260@4779@870@636@248@-1@36@-1@-1@-1@-1@-1@7370@234@1672392@28721088@0@0@25@25@1-2-2018 (20:00:52)@@(:pool . 56440) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@20@20@0@29@14@16@-1@3200@2392@468@365@117@-1@0@-1@-1@-1@-1@-1@3658@103@885488@18093504@0@0@25@25@1-2-2018 (20:00:52)@@(:pool . 29809) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@0@0@0@9@12@16@-1@616@623@97@64@45@-1@0@-1@-1@-1@-1@-1@828@33@340304@10801152@0@0@25@25@1-2-2018 (20:00:52)@@(:pool . 10136) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@20@20@0@14@14@16@-1@709@810@120@82@52@-1@0@-1@-1@-1@-1@-1@1119@38@394912@11410752@0@0@25@25@1-2-2018 (20:00:52)@@(:pool . 12481) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@0@0@0@1@3@6@-1@66@108@18@10@11@-1@0@-1@-1@-1@-1@-1@109@8@123272@8650368@0@0@25@25@1-2-2018 (20:00:52)@No analysis found corresponding to token 1-2 BODSKAD No analysis found corresponding to token 2-3 YAGPO No analysis found corresponding to token 3-4 MKHYEN@(:pool . 1864) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@1@1@5@-1@53@101@17@11@7@-1@0@-1@-1@-1@-1@-1@101@6@96832@8478528@0@0@25@25@1-2-2018 (20:00:52)@No analysis found corresponding to token 0-1 KHYEDRANGGIS No analysis found corresponding to token 2-3 HURPO No analysis found corresponding to token 3-4 BYASNAS No analysis found corresponding to token 4-5 MGO No analysis found corresponding to token 5-6 TSHUGSSHAG@(:pool . 929) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@0@0@7@7@11@-1@526@369@71@42@36@-1@9@-1@-1@-1@-1@-1@474@29@269536@10206336@0@0@25@25@1-2-2018 (20:00:52)@@(:pool . 6794) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@0@20@0@6@7@11@-1@494@392@66@39@34@-1@0@-1@-1@-1@-1@-1@492@27@250360@9701376@0@0@25@25@1-2-2018 (20:00:52)@@(:pool . 6622) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@0@0@0@6@7@11@-1@492@354@66@39@34@-1@0@-1@-1@-1@-1@-1@456@27@256280@9810816@0@0@25@25@1-2-2018 (20:00:52)@@(:pool . 6528) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@0@0@0@4@7@11@-1@361@250@53@32@28@-1@0@-1@-1@-1@-1@-1@319@21@230704@9696960@0@0@25@25@1-2-2018 (20:00:52)@@(:pool . 5375) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@20@20@20@0@7@5@4@-1@671@348@83@41@47@-1@9@-1@-1@-1@-1@-1@486@42@345248@11865984@0@0@25@25@1-2-2018 (20:00:52)@@(:pool . 8603) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@0@0@0@5@5@4@-1@517@316@68@34@39@-1@0@-1@-1@-1@-1@-1@435@34@266192@9412416@0@0@25@25@1-2-2018 (20:00:52)@@(:pool . 7293) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@20@20@0@3@9@5@-1@326@179@46@31@24@-1@0@-1@-1@-1@-1@-1@229@15@228264@9613056@0@0@25@25@1-2-2018 (20:00:52)@@(:pool . 5732) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@0@0@0@0@6@5@10@-1@490@407@72@42@35@-1@9@-1@-1@-1@-1@-1@538@30@255784@10471488@0@0@25@25@1-2-2018 (20:00:52)@@(:pool . 6354) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@0@0@0@7@6@15@-1@435@419@71@43@34@-1@0@-1@-1@-1@-1@-1@544@28@246680@10136832@0@0@25@25@1-2-2018 (20:00:52)@@(:pool . 6070) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@20@20@0@6@8@16@-1@587@443@82@49@41@-1@0@-1@-1@-1@-1@-1@573@33@292936@10247424@0@0@25@25@1-2-2018 (20:00:53)@@(:pool . 7545) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@0@0@0@9@8@16@-1@573@497@82@49@41@-1@0@-1@-1@-1@-1@-1@641@33@289632@10180224@0@0@25@25@1-2-2018 (20:00:53)@@(:pool . 7751) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@-1@-1@0@0@0@7@10@14@-1@651@585@133@92@51@-1@0@-1@-1@-1@-1@-1@693@41@345240@10702464@0@0@25@25@1-2-2018 (20:00:53)@No analysis found corresponding to token 0-1 ZHOGGAS No analysis found corresponding to token 4-5 DENAS No analysis found corresponding to token 7-8 DENAS No analysis found corresponding to token 8-9 CHAMCHAMLA No analysis found corresponding to token 9-10 PHYIN@(:pool . 9824) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@2@20@20@20@0@11@6@13@-1@1143@772@132@53@85@-1@18@-1@-1@-1@-1@-1@1128@79@515200@10899072@0@0@25@25@1-2-2018 (20:00:53)@@(:pool . 15677) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@20@20@0@7@7@13@-1@641@551@99@58@48@-1@0@-1@-1@-1@-1@-1@722@41@313736@10387200@0@0@25@25@1-2-2018 (20:00:53)@@(:pool . 8763) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@6@7@15@-1@355@515@73@47@33@-1@0@-1@-1@-1@-1@-1@643@26@255088@11341632@0@0@25@25@1-2-2018 (20:00:53)@No analysis found corresponding to token 0-1 GROGSPO No analysis found corresponding to token 2-3 DILA No analysis found corresponding to token 3-4 YAR No analysis found corresponding to token 4-5 KHORANGLA@(:pool . 6377) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@-1@-1@0@0@0@5@6@10@-1@302@414@56@36@26@-1@0@-1@-1@-1@-1@-1@542@20@201744@9391104@0@0@25@25@1-2-2018 (20:00:53)@No analysis found corresponding to token 0-1 KHORANGLA@(:pool . 5448) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@-1@-1@20@20@0@9@9@11@-1@485@403@74@45@38@-1@0@-1@-1@-1@-1@-1@491@29@293752@11188608@0@0@25@25@1-2-2018 (20:00:53)@No analysis found corresponding to token 1-2 TSHANGMA@(:pool . 7403) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@2@0@0@0@0@9@9@16@-1@1150@730@147@91@65@-1@20@-1@-1@-1@-1@-1@975@56@428248@11068416@0@0@25@25@1-2-2018 (20:00:53)@@(:pool . 12384) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@0@0@0@7@8@16@-1@580@503@83@50@41@-1@0@-1@-1@-1@-1@-1@653@33@291120@10202112@0@0@25@25@1-2-2018 (20:00:53)@@(:pool . 7793) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@0@0@0@6@9@16@-1@596@468@90@55@44@-1@0@-1@-1@-1@-1@-1@601@35@310344@10378560@0@0@25@25@1-2-2018 (20:00:53)@@(:pool . 8205) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@20@20@0@6@9@16@-1@596@468@90@55@44@-1@0@-1@-1@-1@-1@-1@601@35@310296@10376640@0@0@25@25@1-2-2018 (20:00:53)@@(:pool . 8205) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@-1@-1@0@0@0@9@13@21@-1@717@752@123@80@56@-1@0@-1@-1@-1@-1@-1@968@43@447776@13603200@0@0@25@25@1-2-2018 (20:00:53)@No analysis found corresponding to token 0-1 DENAS No analysis found corresponding to token 1-2 KHOTHSO No analysis found corresponding to token 2-3 GANGKHA No analysis found corresponding to token 8-9 DOPO No analysis found corresponding to token 9-10 BRGYABNAS No analysis found corresponding to token 10-11 LHASALA No analysis found corresponding to token 11-12 TSHONGGAG@(:pool . 12387) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@20@20@0@9@7@20@-1@550@696@100@65@42@-1@0@-1@-1@-1@-1@-1@922@35@292872@10192704@0@0@25@25@1-2-2018 (20:00:53)@@(:pool . 8342) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@0@20@0@5@6@20@-1@385@582@72@44@34@-1@0@-1@-1@-1@-1@-1@740@28@227520@9728640@0@0@25@25@1-2-2018 (20:00:53)@@(:pool . 6105) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@1@0@0@0@0@2@4@5@-1@117@186@30@19@15@-1@5@-1@-1@-1@-1@-1@213@11@141104@9107136@0@0@25@25@1-2-2018 (20:00:53)@@(:pool . 2819) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@0@0@0@3@4@5@-1@123@186@24@14@14@-1@0@-1@-1@-1@-1@-1@229@10@134344@8710080@0@0@25@25@1-2-2018 (20:00:53)@@(:pool . 2790) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@1@0@0@0@0@2@3@5@-1@119@144@21@11@13@-1@4@-1@-1@-1@-1@-1@167@10@125512@8565312@0@0@25@25@1-2-2018 (20:00:53)@@(:pool . 2371) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@-1@-1@20@20@0@7@8@17@-1@516@504@103@67@44@-1@0@-1@-1@-1@-1@-1@617@36@314472@11707776@0@0@25@25@1-2-2018 (20:00:53)@No analysis found corresponding to token 4-5 KYI No analysis found corresponding to token 6-7 MTHONG@(:pool . 8074) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@-1@-1@0@0@0@6@8@15@-1@475@521@93@60@41@-1@0@-1@-1@-1@-1@-1@632@33@274072@9942720@0@0@25@25@1-2-2018 (20:00:53)@No analysis found corresponding to token 4-5 KYI No analysis found corresponding to token 6-7 MTHONG@(:pool . 7809) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@-1@-1@0@0@0@4@3@10@-1@254@262@61@41@23@-1@0@-1@-1@-1@-1@-1@280@20@180968@9620352@0@0@25@25@1-2-2018 (20:00:53)@No analysis found corresponding to token 1-2 BODLA No analysis found corresponding to token 2-3 PHYINPA No analysis found corresponding to token 5-6 KYI@(:pool . 3518) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@69184@8165568@0@0@25@25@1-2-2018 (20:00:53)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@67976@8146368@0@0@25@25@1-2-2018 (20:00:53)@No analysis found corresponding to token 0-1 PHYINMAPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@67976@8146368@0@0@25@25@1-2-2018 (20:00:53)@No analysis found corresponding to token 0-1 1GROGIMI1DUGGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@67976@8144832@0@0@25@25@1-2-2018 (20:00:53)@No analysis found corresponding to token 0-1 1GROGI1DUGMIGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@1@0@0@0@0@6@5@12@-1@548@393@74@42@37@-1@9@-1@-1@-1@-1@-1@520@32@258168@9732672@0@0@25@25@1-2-2018 (20:00:53)@@(:pool . 6549) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@0@0@0@4@5@11@-1@414@341@65@42@28@-1@0@-1@-1@-1@-1@-1@432@23@216384@9541248@0@0@25@25@1-2-2018 (20:00:53)@@(:pool . 5087) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@2@20@20@20@0@5@4@5@-1@441@244@56@24@36@-1@11@-1@-1@-1@-1@-1@324@32@268088@10683264@0@0@25@25@1-2-2018 (20:00:53)@@(:pool . 6322) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@1@0@0@0@0@4@8@7@-1@350@159@42@24@26@-1@7@-1@-1@-1@-1@-1@195@18@242144@10120512@0@0@25@25@1-2-2018 (20:00:53)@@(:pool . 5663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@2@20@20@20@0@9@5@10@-1@745@565@115@72@48@-1@14@-1@-1@-1@-1@-1@771@43@329816@11071296@0@0@25@25@1-2-2018 (20:00:53)@@(:pool . 8951) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@2@20@20@20@0@9@6@15@-1@1012@724@141@88@59@-1@16@-1@-1@-1@-1@-1@1004@53@375632@10821120@0@0@25@25@1-2-2018 (20:00:53)@@(:pool . 10788) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@0@-1@0@0@0@5@5@10@-1@464@427@67@39@33@-1@0@-1@-1@-1@-1@-1@550@28@229016@9431808@0@0@25@25@1-2-2018 (20:00:53)@@(:pool . 6155) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@-1@-1@0@0@0@4@2@5@-1@194@191@42@29@15@-1@0@-1@-1@-1@-1@-1@210@13@150384@9587328@0@0@25@25@1-2-2018 (20:00:53)@No analysis found corresponding to token 0-1 KHONGGI No analysis found corresponding to token 3-4 SHAG@(:pool . 2566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@1@20@20@20@0@7@5@10@-1@490@407@72@42@35@-1@9@-1@-1@-1@-1@-1@538@30@255568@10474560@0@0@25@25@1-2-2018 (20:00:53)@@(:pool . 6354) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@1@0@0@0@0@4@5@6@-1@226@183@35@20@20@-1@6@-1@-1@-1@-1@-1@210@15@173800@9003648@0@0@25@25@1-2-2018 (20:00:53)@@(:pool . 3920) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@-1@-1@0@0@0@2@4@0@-1@35@34@9@7@6@-1@0@-1@-1@-1@-1@-1@34@2@117736@8608512@0@0@25@25@1-2-2018 (20:00:53)@No analysis found corresponding to token 0-1 KYEDRANG No analysis found corresponding to token 2-3 DGOS@(:pool . 1915) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@0@-1@0@0@0@5@6@10@-1@353@343@58@39@25@-1@0@-1@-1@-1@-1@-1@410@19@210616@9787776@0@0@25@25@1-2-2018 (20:00:53)@@(:pool . 5104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@1@0@0@0@0@4@5@6@-1@226@183@35@20@20@-1@6@-1@-1@-1@-1@-1@210@15@179512@9390720@0@0@25@25@1-2-2018 (20:00:53)@@(:pool . 3922) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@1@0@0@0@0@2@5@4@-1@211@133@33@20@18@-1@6@-1@-1@-1@-1@-1@161@13@169904@9009792@0@0@25@25@1-2-2018 (20:00:53)@@(:pool . 3664) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@0@-1@0@0@0@3@6@5@-1@248@195@42@29@19@-1@0@-1@-1@-1@-1@-1@214@13@184960@9491712@0@0@25@25@1-2-2018 (20:00:53)@@(:pool . 4066) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@1@20@20@20@0@6@6@11@-1@476@416@80@50@36@-1@10@-1@-1@-1@-1@-1@531@30@253104@9813312@0@0@25@25@1-2-2018 (20:00:53)@@(:pool . 6407) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@1@0@0@0@0@4@5@11@-1@484@367@71@42@34@-1@9@-1@-1@-1@-1@-1@472@29@250840@10164672@0@0@25@25@1-2-2018 (20:00:53)@@(:pool . 6029) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@-1@-1@20@20@0@6@6@10@-1@350@365@71@50@27@-1@0@-1@-1@-1@-1@-1@446@21@215296@9642240@0@0@25@25@1-2-2018 (20:00:53)@No analysis found corresponding to token 0-1 SANGNYIN@(:pool . 5143) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@-1@-1@0@0@0@3@3@5@-1@123@196@41@30@14@-1@0@-1@-1@-1@-1@-1@207@11@131896@8743296@0@0@25@25@1-2-2018 (20:00:53)@No analysis found corresponding to token 2-3 TSHARBA No analysis found corresponding to token 4-5 11A@(:pool . 2493) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@2@0@0@0@0@4@4@5@-1@364@246@49@20@33@-1@11@-1@-1@-1@-1@-1@304@29@228160@9375936@0@0@25@25@1-2-2018 (20:00:53)@@(:pool . 5832) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@1@20@20@20@0@3@4@6@-1@220@178@35@20@19@-1@6@-1@-1@-1@-1@-1@202@15@166736@9280320@0@0@25@25@1-2-2018 (20:00:53)@@(:pool . 3394) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@1@0@0@0@0@7@5@10@-1@542@472@82@49@38@-1@6@-1@-1@-1@-1@-1@601@33@277448@11402304@0@0@25@25@1-2-2018 (20:00:53)@@(:pool . 6882) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@-1@-1@0@0@0@3@2@10@-1@148@190@33@21@14@-1@0@-1@-1@-1@-1@-1@218@12@130152@8813952@0@0@25@25@1-2-2018 (20:00:53)@No analysis found corresponding to token 2-3 BZHUGSSHAG@(:pool . 1946) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@38@20@20@20@0@19@6@7@-1@2161@1091@285@107@184@-1@101@-1@-1@-1@-1@-1@1538@178@909808@12860928@0@0@25@25@1-2-2018 (20:00:53)@@(:pool . 28967) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@38@0@0@20@0@19@5@7@-1@2349@1038@282@105@182@-1@100@-1@-1@-1@-1@-1@1500@177@894312@12428352@0@2@25@31@1-2-2018 (20:00:53)@@(:pool . 28669) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 14062528) (:old . 0) (:efficiency . 92) (:total . 2)
77@1@77@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@89736@8346432@0@0@31@31@1-2-2018 (20:00:53)@No analysis found corresponding to token 1-2 ZERBA@(:pool . 774) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
78@1@78@-1@@-1@@-1@-1@0@20@0@2@4@7@-1@96@106@25@13@16@-1@0@-1@-1@-1@-1@-1@120@12@153608@9234240@0@0@31@31@1-2-2018 (20:00:53)@No analysis found corresponding to token 2-3 SU@(:pool . 2651) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
79@1@79@-1@@-1@@-1@-1@0@0@0@3@2@2@-1@59@15@8@0@10@-1@0@-1@-1@-1@-1@-1@17@8@119928@8423232@0@0@31@31@1-2-2018 (20:00:53)@No analysis found corresponding to token 0-1 KYEDRANG No analysis found corresponding to token 1-2 SU@(:pool . 1867) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
80@1@80@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@86@70@20@15@9@-1@0@-1@-1@-1@-1@-1@70@5@128456@8611200@0@0@31@31@1-2-2018 (20:00:53)@No analysis found corresponding to token 2-3 AM@(:pool . 2473) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
81@1@81@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@45@10@6@0@7@-1@0@-1@-1@-1@-1@-1@11@6@109856@8836416@0@0@31@31@1-2-2018 (20:00:53)@No analysis found corresponding to token 0-1 KYEDRANG No analysis found corresponding to token 1-2 GANAS@(:pool . 1185) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
82@1@82@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@69480@8164992@0@0@31@31@1-2-2018 (20:00:53)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 2-3 SUS No analysis found corresponding to token 3-4 TSHONG No analysis found corresponding to token 4-5 PAREDPA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
83@1@83@-1@@-1@@-1@-1@0@0@0@1@3@1@-1@37@11@5@0@8@-1@0@-1@-1@-1@-1@-1@12@5@120968@8539200@0@0@31@31@1-2-2018 (20:00:53)@No analysis found corresponding to token 0-1 SLOBGRA No analysis found corresponding to token 1-2 TSHARNA No analysis found corresponding to token 2-3 KHYEDRANG@(:pool . 1813) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
84@1@84@-1@@-1@@1@20@20@20@0@8@5@10@-1@490@407@72@42@35@-1@9@-1@-1@-1@-1@-1@538@30@242552@9594240@0@0@31@31@1-2-2018 (20:00:53)@@(:pool . 6354) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
85@1@85@-1@@-1@@0@-1@0@0@0@6@5@10@-1@391@413@69@45@29@-1@0@-1@-1@-1@-1@-1@586@24@224856@9648192@0@0@31@31@1-2-2018 (20:00:53)@@(:pool . 5818) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
86@1@86@-1@@-1@@2@0@0@0@0@4@4@5@-1@364@246@49@20@33@-1@11@-1@-1@-1@-1@-1@304@29@222152@8990400@0@0@31@31@1-2-2018 (20:00:53)@@(:pool . 5832) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
87@1@87@-1@@-1@@0@-1@0@0@0@6@4@5@-1@378@414@69@43@30@-1@0@-1@-1@-1@-1@-1@629@26@232544@9555456@0@0@31@31@1-2-2018 (20:00:53)@@(:pool . 6418) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
88@1@88@-1@@-1@@1@0@0@0@0@6@7@11@-1@526@369@71@42@36@-1@9@-1@-1@-1@-1@-1@474@29@264240@9859392@0@0@31@31@1-2-2018 (20:00:53)@@(:pool . 6794) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
89@1@89@-1@@-1@@0@-1@20@20@0@5@7@11@-1@385@322@61@38@30@-1@0@-1@-1@-1@-1@-1@439@23@239776@9765888@0@0@31@31@1-2-2018 (20:00:53)@@(:pool . 5980) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
90@1@90@-1@@-1@@0@-1@0@0@0@4@7@11@-1@417@304@58@35@30@-1@0@-1@-1@-1@-1@-1@375@23@233088@9643584@0@0@31@31@1-2-2018 (20:00:53)@@(:pool . 5742) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
91@1@91@-1@@-1@@0@-1@0@0@0@5@7@11@-1@511@370@74@47@34@-1@0@-1@-1@-1@-1@-1@483@27@259632@9886656@0@0@31@31@1-2-2018 (20:00:53)@@(:pool . 6620) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
92@1@92@-1@@-1@@0@-1@20@20@0@8@7@11@-1@341@306@54@33@28@-1@0@-1@-1@-1@-1@-1@405@21@230184@9672000@0@0@31@31@1-2-2018 (20:00:53)@@(:pool . 5651) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
93@1@93@-1@@-1@@0@-1@0@0@0@4@7@11@-1@336@278@53@32@28@-1@0@-1@-1@-1@-1@-1@373@21@227544@9631872@0@0@31@31@1-2-2018 (20:00:53)@@(:pool . 5551) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
94@1@94@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@68072@8107584@0@0@31@31@1-2-2018 (20:00:53)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
95@1@95@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@68544@8168448@0@0@31@31@1-2-2018 (20:00:53)@No analysis found corresponding to token 0-1 PAREDMAPHYINDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
96@1@96@-1@@-1@@-1@-1@0@0@0@3@2@5@-1@115@109@31@21@12@-1@0@-1@-1@-1@-1@-1@111@10@127752@8697792@0@0@31@31@1-2-2018 (20:00:53)@No analysis found corresponding to token 1-2 SLOBSBYONG No analysis found corresponding to token 3-4 MUSYINGIRED@(:pool . 1903) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
97@1@97@-1@@-1@@2@20@20@20@0@5@5@7@-1@279@203@44@25@24@-1@9@-1@-1@-1@-1@-1@242@19@201008@9586944@0@0@31@31@1-2-2018 (20:00:53)@@(:pool . 4578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
98@1@98@-1@@-1@@-1@-1@0@0@0@8@3@2@-1@338@122@39@11@31@-1@0@-1@-1@-1@-1@-1@162@28@237624@9475392@0@0@31@31@1-2-2018 (20:00:53)@No analysis found corresponding to token 0-1 KHYEDRANG No analysis found corresponding to token 1-2 BODLA@(:pool . 5598) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
99@1@99@-1@@-1@@-1@-1@20@20@0@4@3@3@-1@352@109@40@11@32@-1@0@-1@-1@-1@-1@-1@150@29@235808@8955840@0@0@31@31@1-2-2018 (20:00:53)@No analysis found corresponding to token 0-1 KHYEDRANG No analysis found corresponding to token 1-2 BODLA@(:pool . 5644) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
