1@1@1@-1@@-1@@-1@-1@0@0@0@3@5@1@-1@127@201@37@30@12@-1@0@-1@-1@-1@-1@-1@218@7@153368@9033024@0@0@13@13@31-1-2018 (21:29:17)@No analysis found corresponding to token 2-3 ZHEPO@(:pool . 2851) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@0@0@0@0@3@5@1@-1@154@263@44@35@14@-1@7@-1@-1@-1@-1@-1@306@9@129944@7152192@0@0@13@13@31-1-2018 (21:29:17)@@(:pool . 3333) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@0@0@0@0@5@5@1@-1@201@309@51@40@16@-1@7@-1@-1@-1@-1@-1@374@11@141904@7282560@0@0@13@13@31-1-2018 (21:29:17)@@(:pool . 3735) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@2@3@1@-1@94@137@32@27@8@-1@0@-1@-1@-1@-1@-1@148@5@115768@8122176@0@0@13@13@31-1-2018 (21:29:17)@No analysis found corresponding to token 2-3 11A1UTSE@(:pool . 1913) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@5@5@1@-1@577@250@54@24@35@-1@7@-1@-1@-1@-1@-1@287@30@257424@9396672@0@0@13@13@31-1-2018 (21:29:17)@@(:pool . 8124) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@0@0@0@0@2@5@1@-1@154@263@44@35@14@-1@7@-1@-1@-1@-1@-1@306@9@131336@7150656@0@0@13@13@31-1-2018 (21:29:17)@@(:pool . 3447) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@41@44@3@0@5@-1@0@-1@-1@-1@-1@-1@44@3@79016@6494016@0@0@13@13@31-1-2018 (21:29:17)@No analysis found corresponding to token 0-1 CHU No analysis found corresponding to token 1-2 TSHAPO No analysis found corresponding to token 2-3 1DRAPO@(:pool . 1200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@0@0@0@0@3@4@1@-1@170@209@35@27@12@-1@6@-1@-1@-1@-1@-1@255@8@126248@7483584@0@0@13@13@31-1-2018 (21:29:17)@@(:pool . 2884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@1@2@2@-1@217@40@15@0@17@-1@0@-1@-1@-1@-1@-1@42@15@137352@6737472@0@0@13@13@31-1-2018 (21:29:17)@No analysis found corresponding to token 0-1 KHANGPA No analysis found corresponding to token 1-2 CHE No analysis found corresponding to token 2-3 DRAGS@(:pool . 3642) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@17@48@4@3@3@-1@0@-1@-1@-1@-1@-1@48@1@83696@7314432@0@0@13@13@31-1-2018 (21:29:17)@No analysis found corresponding to token 0-1 JA No analysis found corresponding to token 2-3 ZHIMPO@(:pool . 897) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@7@8@16@-1@853@489@103@72@39@-1@0@-1@-1@-1@-1@-1@641@31@314816@10948224@0@0@13@13@31-1-2018 (21:29:18)@No analysis found corresponding to token 1-2 RGYAGARLA No analysis found corresponding to token 4-5 DNGUL No analysis found corresponding to token 6-7 BSAGS@(:pool . 8794) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@20@20@0@7@7@16@-1@812@546@104@60@51@-1@0@-1@-1@-1@-1@-1@601@44@331584@10127040@0@0@13@13@31-1-2018 (21:29:18)@No analysis found corresponding to token 3-4 BYAS No analysis found corresponding to token 5-6 KHOR No analysis found corresponding to token 6-7 KHAPAR@(:pool . 9466) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@0@0@0@4@7@9@-1@533@349@61@32@36@-1@0@-1@-1@-1@-1@-1@375@29@252560@8581632@0@0@13@13@31-1-2018 (21:29:18)@No analysis found corresponding to token 2-3 BYAS No analysis found corresponding to token 3-4 BYAS No analysis found corresponding to token 4-5 NANGLA@(:pool . 7763) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@4@7@9@-1@533@349@61@32@36@-1@0@-1@-1@-1@-1@-1@375@29@239144@7713408@0@0@13@13@31-1-2018 (21:29:18)@No analysis found corresponding to token 2-3 BYAS No analysis found corresponding to token 3-4 NANGLA@(:pool . 7763) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@0@0@4@7@9@-1@533@349@61@32@36@-1@0@-1@-1@-1@-1@-1@375@29@239600@7719360@0@0@13@13@31-1-2018 (21:29:18)@No analysis found corresponding to token 0-1 BYAS No analysis found corresponding to token 3-4 BYAS No analysis found corresponding to token 4-5 NANGLA@(:pool . 7763) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@0@0@0@3@3@9@-1@334@202@33@10@26@-1@0@-1@-1@-1@-1@-1@204@23@168624@7067904@0@0@13@13@31-1-2018 (21:29:18)@No analysis found corresponding to token 1-2 BODSKAD No analysis found corresponding to token 2-3 YAGPO No analysis found corresponding to token 3-4 MKHYEN@(:pool . 4855) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@2@1@1@-1@46@47@13@11@3@-1@0@-1@-1@-1@-1@-1@47@2@69680@6606336@0@0@13@13@31-1-2018 (21:29:18)@No analysis found corresponding to token 0-1 KHYEDRANGGIS No analysis found corresponding to token 2-3 HURPO No analysis found corresponding to token 3-4 BYASNAS No analysis found corresponding to token 4-5 MGO No analysis found corresponding to token 5-6 TSHUGSSHAG@(:pool . 518) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@0@0@7@5@9@-1@1287@389@99@42@62@-1@9@-1@-1@-1@-1@-1@468@57@366232@8525184@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 12709) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@0@0@0@5@5@9@-1@1097@461@84@39@50@-1@0@-1@-1@-1@-1@-1@533@45@294296@7852608@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 10306) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@20@20@0@7@5@9@-1@1091@355@84@39@50@-1@0@-1@-1@-1@-1@-1@431@45@305792@8035008@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 10028) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@0@0@0@5@5@9@-1@686@230@61@32@34@-1@0@-1@-1@-1@-1@-1@278@29@231472@7762560@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 6544) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@0@0@0@0@5@4@2@-1@460@314@61@41@24@-1@9@-1@-1@-1@-1@-1@378@20@209248@9246336@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 4625) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@0@0@0@6@4@2@-1@336@268@48@34@18@-1@0@-1@-1@-1@-1@-1@325@14@151808@7250496@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 3769) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@20@20@0@3@7@3@-1@630@190@54@31@30@-1@0@-1@-1@-1@-1@-1@230@23@228392@7662144@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 7004) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@0@0@0@0@6@4@8@-1@518@394@68@42@30@-1@9@-1@-1@-1@-1@-1@475@26@222456@8612736@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 5295) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@0@0@0@4@5@9@-1@443@295@63@43@25@-1@0@-1@-1@-1@-1@-1@358@20@191656@8059008@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 4425) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@20@20@0@7@6@16@-1@1276@427@102@49@59@-1@0@-1@-1@-1@-1@-1@523@53@351712@8584512@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 11075) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@0@0@0@8@6@16@-1@1254@561@102@49@59@-1@0@-1@-1@-1@-1@-1@681@53@343936@8479680@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 11549) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@-1@-1@40@40@0@34@10@8@-1@5650@2702@1001@789@222@-1@0@-1@-1@-1@-1@-1@3430@212@1320536@17983104@0@0@13@13@31-1-2018 (21:29:18)@No analysis found corresponding to token 8-9 CHAMCHAMLA No analysis found corresponding to token 9-10 PHYIN@(:pool . 55680) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@0@0@0@0@9@5@7@-1@1415@487@115@53@67@-1@13@-1@-1@-1@-1@-1@613@62@399352@8348928@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 14164) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@20@20@0@5@6@7@-1@606@454@85@58@33@-1@0@-1@-1@-1@-1@-1@552@27@238560@8337408@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 6228) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@9@8@7@-1@458@415@76@57@27@-1@0@-1@-1@-1@-1@-1@506@19@226032@9582720@0@0@13@13@31-1-2018 (21:29:18)@No analysis found corresponding to token 0-1 GROGSPO No analysis found corresponding to token 2-3 DILA No analysis found corresponding to token 3-4 YAR@(:pool . 5635) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@0@0@0@3@7@6@-1@412@368@63@46@24@-1@0@-1@-1@-1@-1@-1@459@17@187112@7762560@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 5117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@-1@-1@0@0@0@10@7@3@-1@999@373@86@45@48@-1@0@-1@-1@-1@-1@-1@439@41@318336@9171648@0@0@13@13@31-1-2018 (21:29:18)@No analysis found corresponding to token 1-2 TSHANGMA@(:pool . 10423) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@2@20@20@20@0@12@7@10@-1@2792@765@201@91@117@-1@20@-1@-1@-1@-1@-1@956@110@651504@9573696@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 24976) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@20@20@0@8@6@10@-1@1167@421@97@50@53@-1@0@-1@-1@-1@-1@-1@516@47@322160@8255232@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 10679) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@0@0@0@10@7@10@-1@1154@418@104@55@56@-1@0@-1@-1@-1@-1@-1@508@49@340688@8417856@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 11195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@0@0@0@9@7@10@-1@1154@418@104@55@56@-1@0@-1@-1@-1@-1@-1@508@49@340656@8415936@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 11195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@-1@-1@0@0@0@8@11@5@-1@570@401@93@73@31@-1@0@-1@-1@-1@-1@-1@483@20@290824@10193856@0@0@13@13@31-1-2018 (21:29:18)@No analysis found corresponding to token 1-2 KHOTHSO No analysis found corresponding to token 2-3 GANGKHA No analysis found corresponding to token 8-9 DOPO No analysis found corresponding to token 9-10 BRGYABNAS No analysis found corresponding to token 10-11 LHASALA No analysis found corresponding to token 11-12 TSHONGGAG@(:pool . 7772) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@0@0@0@6@7@4@-1@555@395@84@65@26@-1@0@-1@-1@-1@-1@-1@498@19@204832@7742400@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 5824) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@20@20@0@5@6@4@-1@326@313@56@44@18@-1@0@-1@-1@-1@-1@-1@384@12@146136@7378176@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 3896) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@1@0@0@0@0@2@4@1@-1@123@185@26@19@11@-1@5@-1@-1@-1@-1@-1@212@7@115192@7271808@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 2499) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@0@0@0@2@4@1@-1@132@161@20@14@10@-1@0@-1@-1@-1@-1@-1@190@6@105544@6834048@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 2347) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@1@0@0@0@0@2@3@1@-1@126@124@17@11@9@-1@4@-1@-1@-1@-1@-1@147@6@98776@6720960@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 2006) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@-1@-1@20@20@0@7@5@15@-1@543@483@75@49@31@-1@0@-1@-1@-1@-1@-1@570@26@223944@8987136@0@0@13@13@31-1-2018 (21:29:18)@No analysis found corresponding to token 4-5 KYI No analysis found corresponding to token 5-6 YODPA No analysis found corresponding to token 6-7 MTHONG@(:pool . 5430) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@-1@-1@0@0@0@4@6@15@-1@574@514@80@53@33@-1@0@-1@-1@-1@-1@-1@601@27@221256@8064384@0@0@13@13@31-1-2018 (21:29:18)@No analysis found corresponding to token 4-5 KYI No analysis found corresponding to token 6-7 MTHONG@(:pool . 6075) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@-1@-1@0@0@0@2@2@14@-1@228@218@36@20@18@-1@0@-1@-1@-1@-1@-1@222@16@128528@7176384@0@0@13@13@31-1-2018 (21:29:18)@No analysis found corresponding to token 1-2 BODLA No analysis found corresponding to token 2-3 PHYINPA No analysis found corresponding to token 4-5 SHES No analysis found corresponding to token 5-6 KYI@(:pool . 2148) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@53984@6372672@0@0@13@13@31-1-2018 (21:29:18)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@53176@6353472@0@0@13@13@31-1-2018 (21:29:18)@No analysis found corresponding to token 0-1 PHYINMAPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@53176@6353472@0@0@13@13@31-1-2018 (21:29:18)@No analysis found corresponding to token 0-1 1GROGIMI1DUGGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@53176@6351936@0@0@13@13@31-1-2018 (21:29:18)@No analysis found corresponding to token 0-1 1GROGI1DUGMIGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@1@0@0@20@0@7@4@9@-1@1272@382@99@42@61@-1@9@-1@-1@-1@-1@-1@455@57@352520@8059392@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 12440) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@0@0@0@6@4@8@-1@394@282@60@42@22@-1@0@-1@-1@-1@-1@-1@325@18@172648@7583808@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 3848) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@2@20@20@20@0@5@3@7@-1@890@304@69@24@48@-1@11@-1@-1@-1@-1@-1@364@45@306488@8696832@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 9559) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@1@0@0@0@0@11@6@9@-1@1894@380@164@104@66@-1@7@-1@-1@-1@-1@-1@496@60@417192@9396096@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 15243) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@20@20@0@8@5@8@-1@555@408@65@39@31@-1@0@-1@-1@-1@-1@-1@507@26@231856@8710848@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 5722) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@0@-1@0@0@0@6@6@15@-1@740@480@83@49@40@-1@0@-1@-1@-1@-1@-1@599@34@264520@8379840@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 6769) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@0@-1@20@20@0@5@5@8@-1@561@514@65@39@31@-1@0@-1@-1@-1@-1@-1@609@26@206000@7652544@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 6000) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@-1@-1@0@0@0@5@2@1@-1@212@184@38@29@11@-1@0@-1@-1@-1@-1@-1@203@9@124000@7735872@0@0@13@13@31-1-2018 (21:29:18)@No analysis found corresponding to token 0-1 KHONGGI No analysis found corresponding to token 3-4 SHAG@(:pool . 2230) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@1@0@0@0@0@5@4@8@-1@518@394@68@42@30@-1@9@-1@-1@-1@-1@-1@475@26@222240@8615808@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 5295) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@1@20@20@20@0@4@4@8@-1@740@307@57@20@41@-1@6@-1@-1@-1@-1@-1@334@37@245152@7407936@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 8541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@-1@-1@0@0@0@3@4@4@-1@147@165@28@20@12@-1@0@-1@-1@-1@-1@-1@176@8@128472@7428288@0@0@13@13@31-1-2018 (21:29:18)@No analysis found corresponding to token 2-3 DGOS@(:pool . 2567) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@0@-1@0@0@0@6@5@8@-1@405@368@56@39@22@-1@0@-1@-1@-1@-1@-1@407@17@173728@7832832@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 4452) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@1@0@0@0@0@4@4@8@-1@740@307@57@20@41@-1@6@-1@-1@-1@-1@-1@334@37@250872@7785792@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 8543) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@1@20@20@20@0@5@4@6@-1@702@225@55@20@39@-1@6@-1@-1@-1@-1@-1@254@35@246008@7452672@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 8200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@0@-1@0@0@0@2@5@2@-1@249@189@39@29@15@-1@0@-1@-1@-1@-1@-1@208@10@153680@7621056@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 3389) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@1@0@0@0@0@6@5@9@-1@1227@456@108@50@63@-1@10@-1@-1@-1@-1@-1@545@58@364264@8267520@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 12871) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@1@0@0@0@0@6@4@9@-1@1266@388@99@42@61@-1@9@-1@-1@-1@-1@-1@467@57@358280@8590272@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 12333) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@-1@-1@0@0@0@3@5@8@-1@393@351@69@50@24@-1@0@-1@-1@-1@-1@-1@406@19@186472@7795008@0@0@13@13@31-1-2018 (21:29:18)@No analysis found corresponding to token 0-1 SANGNYIN@(:pool . 4391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@-1@-1@0@0@0@2@3@1@-1@132@189@37@30@10@-1@0@-1@-1@-1@-1@-1@200@7@105496@6906048@0@0@13@13@31-1-2018 (21:29:18)@No analysis found corresponding to token 2-3 TSHARBA No analysis found corresponding to token 4-5 11A@(:pool . 2164) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@1@0@0@0@0@3@3@7@-1@275@310@36@20@19@-1@6@-1@-1@-1@-1@-1@337@16@143040@7426752@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 3363) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@1@0@0@20@0@4@3@8@-1@730@306@57@20@40@-1@6@-1@-1@-1@-1@-1@333@37@238472@7684992@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 8048) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@0@-1@0@0@0@5@4@8@-1@504@466@63@39@28@-1@0@-1@-1@-1@-1@-1@540@24@209000@8864832@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 5261) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@-1@-1@0@0@0@1@1@7@-1@117@162@18@10@9@-1@0@-1@-1@-1@-1@-1@162@8@84832@6667008@0@0@13@13@31-1-2018 (21:29:18)@No analysis found corresponding to token 1-2 NANGLA No analysis found corresponding to token 2-3 BZHUGSSHAG@(:pool . 1213) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@-1@-1@0@0@0@3@4@1@-1@68@174@27@23@8@-1@0@-1@-1@-1@-1@-1@196@4@114312@7985472@0@0@13@13@31-1-2018 (21:29:18)@No analysis found corresponding to token 2-3 MEDPA@(:pool . 2015) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@-1@-1@0@0@0@2@2@1@-1@63@64@14@11@5@-1@0@-1@-1@-1@-1@-1@64@3@77656@6560064@0@0@13@13@31-1-2018 (21:29:18)@No analysis found corresponding to token 1-2 MEDPA@(:pool . 1118) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@-1@-1@0@0@0@2@2@1@-1@320@85@60@47@15@-1@0@-1@-1@-1@-1@-1@86@13@135096@6995904@0@0@13@13@31-1-2018 (21:29:18)@No analysis found corresponding to token 1-2 ZERBA@(:pool . 3644) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@-1@-1@0@0@0@2@2@7@-1@111@97@21@13@10@-1@0@-1@-1@-1@-1@-1@111@8@109016@7302336@0@0@13@13@31-1-2018 (21:29:18)@No analysis found corresponding to token 2-3 SU No analysis found corresponding to token 3-4 YOGREDPA@(:pool . 1304) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@-1@-1@0@0@0@1@1@4@-1@73@83@15@10@6@-1@0@-1@-1@-1@-1@-1@84@5@77592@6619776@0@0@13@13@31-1-2018 (21:29:18)@No analysis found corresponding to token 1-2 SU No analysis found corresponding to token 2-3 YINPA@(:pool . 806) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@-1@-1@0@0@0@4@3@1@-1@446@208@75@58@20@-1@0@-1@-1@-1@-1@-1@257@17@168032@7340352@0@0@13@13@31-1-2018 (21:29:18)@No analysis found corresponding to token 2-3 AM@(:pool . 5085) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@-1@-1@0@0@0@1@2@4@-1@83@84@15@10@7@-1@0@-1@-1@-1@-1@-1@85@5@89952@7032384@0@0@13@13@31-1-2018 (21:29:18)@No analysis found corresponding to token 2-3 PHEBSPA@(:pool . 1005) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@54464@6370752@0@0@13@13@31-1-2018 (21:29:18)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 2-3 SUS No analysis found corresponding to token 3-4 TSHONG No analysis found corresponding to token 4-5 PAREDPA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@-1@-1@20@20@0@12@3@2@-1@2829@454@185@47@141@-1@0@-1@-1@-1@-1@-1@648@138@710136@8875008@0@0@13@13@31-1-2018 (21:29:18)@No analysis found corresponding to token 0-1 SLOBGRA No analysis found corresponding to token 1-2 TSHARNA No analysis found corresponding to token 2-3 KHYEDRANG@(:pool . 32845) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@1@0@0@0@0@5@4@8@-1@518@394@68@42@30@-1@9@-1@-1@-1@-1@-1@475@26@209496@7755072@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 5295) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@0@-1@20@20@0@4@4@8@-1@413@327@58@38@24@-1@0@-1@-1@-1@-1@-1@391@20@180480@7586688@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 4342) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@1@0@0@0@0@3@3@7@-1@275@310@36@20@19@-1@6@-1@-1@-1@-1@-1@337@16@137168@7050432@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 3363) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@0@-1@0@0@0@2@3@7@-1@245@269@32@18@17@-1@0@-1@-1@-1@-1@-1@339@14@132656@7065600@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 3218) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@1@0@0@0@0@6@5@9@-1@1287@389@99@42@62@-1@9@-1@-1@-1@-1@-1@468@57@361024@8187456@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 12709) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@0@-1@20@20@0@8@5@9@-1@1169@561@159@118@46@-1@0@-1@-1@-1@-1@-1@784@41@316288@8914752@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 10788) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@0@-1@0@0@0@5@5@9@-1@1052@305@76@35@46@-1@0@-1@-1@-1@-1@-1@368@41@285728@7899648@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 9380) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@0@-1@20@20@0@10@5@9@-1@1736@724@172@127@50@-1@0@-1@-1@-1@-1@-1@1074@45@350488@9397440@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 12231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@0@-1@0@0@0@5@5@9@-1@733@375@102@73@34@-1@0@-1@-1@-1@-1@-1@504@29@242968@8208384@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 7297) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@0@-1@0@0@0@5@5@9@-1@933@440@101@72@34@-1@0@-1@-1@-1@-1@-1@624@29@250392@8370816@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 7712) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@53272@6314688@0@0@13@13@31-1-2018 (21:29:18)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@53760@6374400@0@0@13@13@31-1-2018 (21:29:18)@No analysis found corresponding to token 0-1 PAREDMAPHYINDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@-1@-1@0@0@0@2@2@7@-1@192@130@33@21@14@-1@0@-1@-1@-1@-1@-1@134@12@124696@7080192@0@0@13@13@31-1-2018 (21:29:18)@No analysis found corresponding to token 1-2 SLOBSBYONG No analysis found corresponding to token 3-4 MUSYINGIRED@(:pool . 2040) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@1@0@0@0@0@4@5@8@-1@752@328@62@25@42@-1@6@-1@-1@-1@-1@-1@367@37@274016@8619840@0@0@13@13@31-1-2018 (21:29:18)@@(:pool . 9236) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@-1@-1@0@0@0@4@2@1@-1@862@167@56@11@47@-1@0@-1@-1@-1@-1@-1@187@45@297824@8206464@0@0@13@13@31-1-2018 (21:29:18)@No analysis found corresponding to token 0-1 KHYEDRANG No analysis found corresponding to token 1-2 BODLA@(:pool . 10352) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@-1@-1@20@20@0@12@2@2@-1@3335@515@217@51@168@-1@0@-1@-1@-1@-1@-1@716@166@833368@9073152@0@0@13@13@31-1-2018 (21:29:18)@No analysis found corresponding to token 0-1 KHYEDRANG No analysis found corresponding to token 1-2 BODLA@(:pool . 38653) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
