1@1@1@-1@@-1@@-1@-1@20@20@0@16@5@123@-1@1661@1231@162@29@138@-1@0@-1@-1@-1@-1@-1@1566@133@576592@10139520@0@0@23@23@19-2-2018 (15:39:09)@No analysis found corresponding to token 2-3 ZHEPO@(:pool . 16205) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@2@0@0@0@0@20@5@123@-1@2011@1596@170@34@141@-1@9@-1@-1@-1@-1@-1@2274@136@600192@9064320@0@0@23@23@19-2-2018 (15:39:09)@@(:pool . 19005) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@20@20@0@20@5@123@-1@1986@1584@157@23@139@-1@0@-1@-1@-1@-1@-1@2276@134@593640@9000768@0@0@23@23@19-2-2018 (15:39:10)@@(:pool . 18779) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@7@4@99@-1@1281@740@132@26@110@-1@0@-1@-1@-1@-1@-1@751@106@418776@8418048@0@0@23@23@19-2-2018 (15:39:10)@No analysis found corresponding to token 2-3 11A1UTSE@(:pool . 11126) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@2@0@0@0@0@17@5@117@-1@1888@1358@165@23@147@-1@10@-1@-1@-1@-1@-1@1831@142@637184@10683456@0@0@23@23@19-2-2018 (15:39:10)@@(:pool . 18741) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@0@0@0@0@15@5@117@-1@1867@1523@161@34@132@-1@7@-1@-1@-1@-1@-1@2165@127@566280@8850048@0@0@23@23@19-2-2018 (15:39:10)@@(:pool . 18141) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@0@0@19@5@170@-1@2656@1480@206@26@185@-1@0@-1@-1@-1@-1@-1@1779@180@786704@11526720@0@0@23@23@19-2-2018 (15:39:10)@@(:pool . 20841) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@2@20@20@20@0@23@4@123@-1@2311@2108@161@26@139@-1@8@-1@-1@-1@-1@-1@3347@135@692064@11032128@0@0@23@23@19-2-2018 (15:39:10)@@(:pool . 22461) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@5@3@68@-1@905@466@87@11@79@-1@0@-1@-1@-1@-1@-1@471@76@319568@6711936@0@0@23@23@19-2-2018 (15:39:10)@No analysis found corresponding to token 1-2 CHE No analysis found corresponding to token 2-3 DRAGS@(:pool . 8072) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@2@20@20@20@0@22@6@164@-1@2429@1804@211@23@194@-1@10@-1@-1@-1@-1@-1@2449@188@826280@12498048@0@0@23@23@19-2-2018 (15:39:10)@@(:pool . 24831) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@2@160@160@160@0@159@15@218@-1@9008@13998@554@236@333@-1@23@-1@-1@-1@-1@-1@24406@318@3111688@49272384@0@0@23@23@19-2-2018 (15:39:10)@@(:pool . 116404) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@220@220@220@0@217@17@406@-1@13092@21552@810@289@538@-1@19@-1@-1@-1@-1@-1@35814@521@4716856@65099328@0@0@23@23@19-2-2018 (15:39:10)@@(:pool . 172122) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@2@240@240@240@0@246@16@404@-1@14674@23607@788@260@544@-1@22@-1@-1@-1@-1@-1@40345@528@5127144@68409792@0@0@23@23@19-2-2018 (15:39:10)@@(:pool . 191385) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@2@100@100@100@0@111@13@286@-1@8758@10254@511@151@373@-1@19@-1@-1@-1@-1@-1@16264@360@2609680@31630656@0@0@23@23@19-2-2018 (15:39:10)@@(:pool . 91677) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@120@120@0@127@16@404@-1@10748@12705@671@185@502@-1@0@-1@-1@-1@-1@-1@18991@486@3167208@35846016@0@0@23@23@19-2-2018 (15:39:11)@@(:pool . 110996) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@3@120@120@120@0@140@7@164@-1@9403@11782@531@173@365@-1@22@-1@-1@-1@-1@-1@20391@358@3040696@38921280@0@0@23@23@19-2-2018 (15:39:11)@@(:pool . 109451) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@3@3@10@-1@217@271@37@25@15@-1@0@-1@-1@-1@-1@-1@326@12@129680@6448704@0@0@23@23@19-2-2018 (15:39:11)@No analysis found corresponding to token 3-4 BYASNAS No analysis found corresponding to token 4-5 MGO No analysis found corresponding to token 5-6 THUGSSHAG@(:pool . 2578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@8@3@47@-1@804@1065@75@22@56@-1@0@-1@-1@-1@-1@-1@1201@53@292472@6826176@0@0@23@23@19-2-2018 (15:39:11)@No analysis found corresponding to token 0-1 DA No analysis found corresponding to token 1-2 1DI1DRA No analysis found corresponding to token 3-4 NAMSANG No analysis found corresponding to token 4-5 SERRA No analysis found corresponding to token 7-8 SONGZER@(:pool . 8758) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@40@40@0@44@10@161@-1@2959@3360@222@43@189@-1@0@-1@-1@-1@-1@-1@5127@179@1112184@14870976@0@0@23@23@19-2-2018 (15:39:11)@No analysis found corresponding to token 2-3 MGOSKOR@(:pool . 35259) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@20@20@0@25@4@141@-1@2345@2854@197@38@163@-1@0@-1@-1@-1@-1@-1@3624@159@789456@11663232@0@0@23@23@19-2-2018 (15:39:11)@No analysis found corresponding to token 0-1 MOTA No analysis found corresponding to token 1-2 MGYOGSPO No analysis found corresponding to token 4-5 NA No analysis found corresponding to token 5-6 DPE@(:pool . 25436) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@60@60@80@0@50@9@137@-1@3528@4146@221@56@174@-1@9@-1@-1@-1@-1@-1@6694@165@1196816@17598336@0@0@23@23@19-2-2018 (15:39:11)@@(:pool . 39566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@40@40@0@44@9@137@-1@3427@3990@216@53@172@-1@0@-1@-1@-1@-1@-1@6344@163@1136888@16012800@0@0@23@23@19-2-2018 (15:39:11)@@(:pool . 38084) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@60@60@0@47@9@137@-1@3418@3941@216@53@172@-1@0@-1@-1@-1@-1@-1@6297@163@1142960@16111680@0@0@23@23@19-2-2018 (15:39:11)@@(:pool . 37957) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@20@20@0@33@9@137@-1@2805@2999@193@40@162@-1@0@-1@-1@-1@-1@-1@4538@153@965360@13622400@0@0@23@23@19-2-2018 (15:39:11)@@(:pool . 30726) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@20@20@20@0@34@4@98@-1@2414@3101@179@55@128@-1@9@-1@-1@-1@-1@-1@4853@124@831480@14560704@0@0@23@23@19-2-2018 (15:39:11)@@(:pool . 27594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@40@40@0@25@4@98@-1@2063@2524@156@42@118@-1@0@-1@-1@-1@-1@-1@3743@114@670152@10890816@0@0@23@23@19-2-2018 (15:39:11)@@(:pool . 22574) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@40@40@0@38@9@157@-1@3176@3391@214@39@184@-1@0@-1@-1@-1@-1@-1@5248@175@1094080@14777280@0@0@23@23@19-2-2018 (15:39:11)@@(:pool . 35129) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@20@20@20@0@36@4@104@-1@2496@3294@186@56@134@-1@9@-1@-1@-1@-1@-1@5130@130@852720@13981824@0@0@23@23@19-2-2018 (15:39:11)@@(:pool . 28865) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@20@40@0@26@5@109@-1@2226@2628@175@51@129@-1@0@-1@-1@-1@-1@-1@3818@124@721064@11693376@0@0@23@23@19-2-2018 (15:39:11)@@(:pool . 23557) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@60@60@0@59@10@178@-1@4247@5203@270@63@217@-1@0@-1@-1@-1@-1@-1@8554@207@1452272@19833984@0@0@23@23@19-2-2018 (15:39:11)@@(:pool . 49302) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@60@60@0@59@10@178@-1@4240@5268@270@63@217@-1@0@-1@-1@-1@-1@-1@8633@207@1448432@19777344@0@0@23@23@19-2-2018 (15:39:11)@@(:pool . 49541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@60@60@0@62@13@281@-1@6054@6694@486@153@346@-1@0@-1@-1@-1@-1@-1@8899@333@1828200@21220800@0@0@23@23@19-2-2018 (15:39:11)@No analysis found corresponding to token 0-1 ZHOGGAS No analysis found corresponding to token 4-5 DENAS No analysis found corresponding to token 7-8 DENAS No analysis found corresponding to token 8-9 CHAMCHAMLA@(:pool . 60660) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@2@40@40@40@0@38@6@154@-1@3981@3328@273@67@212@-1@18@-1@-1@-1@-1@-1@4794@206@1100712@13176576@0@0@23@23@19-2-2018 (15:39:11)@@(:pool . 35831) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@20@20@0@34@7@154@-1@3590@3013@266@72@201@-1@0@-1@-1@-1@-1@-1@4149@194@979336@12527616@0@0@23@23@19-2-2018 (15:39:11)@@(:pool . 31707) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@-1@-1@60@60@0@59@10@338@-1@6405@6565@433@77@366@-1@0@-1@-1@-1@-1@-1@8920@356@1722920@22183680@0@0@23@23@19-2-2018 (15:39:11)@No analysis found corresponding to token 0-1 GROGSPO No analysis found corresponding to token 2-3 DILA No analysis found corresponding to token 3-4 YAR@(:pool . 58231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@60@60@0@57@9@333@-1@6306@6447@416@66@359@-1@0@-1@-1@-1@-1@-1@8802@350@1652424@19144320@0@0@23@23@19-2-2018 (15:39:12)@@(:pool . 57236) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@-1@-1@60@60@0@61@11@173@-1@4117@5171@262@59@214@-1@0@-1@-1@-1@-1@-1@8474@203@1451024@20808192@0@0@23@23@19-2-2018 (15:39:12)@No analysis found corresponding to token 1-2 TSHANGMA@(:pool . 49217) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@2@100@100@100@0@104@11@178@-1@6577@8961@355@117@249@-1@20@-1@-1@-1@-1@-1@15787@238@2184200@30569664@0@0@23@23@19-2-2018 (15:39:12)@@(:pool . 79032) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@60@60@0@60@10@178@-1@4247@5278@271@64@217@-1@0@-1@-1@-1@-1@-1@8653@207@1450792@19810752@0@0@23@23@19-2-2018 (15:39:12)@@(:pool . 49611) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@60@60@0@60@11@178@-1@4260@5231@278@69@220@-1@0@-1@-1@-1@-1@-1@8579@209@1469736@19956480@0@0@23@23@19-2-2018 (15:39:12)@@(:pool . 50007) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@60@60@0@60@11@178@-1@4260@5231@278@69@220@-1@0@-1@-1@-1@-1@-1@8579@209@1469688@19954560@0@0@23@23@19-2-2018 (15:39:12)@@(:pool . 50007) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@20@20@0@31@12@209@-1@3278@3032@299@71@240@-1@0@-1@-1@-1@-1@-1@3947@228@1129984@14830464@0@0@23@23@19-2-2018 (15:39:12)@No analysis found corresponding to token 0-1 DENAS No analysis found corresponding to token 1-2 KHOTHSO No analysis found corresponding to token 2-3 GANGKHA No analysis found corresponding to token 8-9 DOPO No analysis found corresponding to token 9-10 BRGYABNAS No analysis found corresponding to token 10-11 LHASALA No analysis found corresponding to token 11-12 TSHONGGAG@(:pool . 35248) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@20@20@0@25@7@138@-1@2852@2210@223@65@165@-1@0@-1@-1@-1@-1@-1@3196@158@768136@10699968@0@0@23@23@19-2-2018 (15:39:12)@@(:pool . 24846) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@20@20@0@21@6@138@-1@2627@2084@195@44@157@-1@0@-1@-1@-1@-1@-1@3002@151@699312@10224384@0@0@23@23@19-2-2018 (15:39:12)@@(:pool . 22448) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@4@140@140@140@0@146@13@184@-1@8920@12893@603@295@321@-1@38@-1@-1@-1@-1@-1@22353@308@3072560@43291008@0@1@23@23@19-2-2018 (15:39:12)@@(:pool . 111338) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 5625744) (:old . 0) (:efficiency . 97) (:total . 1)
46@1@46@-1@@-1@@1@20@20@20@0@22@5@164@-1@2522@1985@192@19@178@-1@5@-1@-1@-1@-1@-1@2870@173@739752@10437888@0@0@23@23@19-2-2018 (15:39:12)@@(:pool . 23725) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
47@1@47@-1@@-1@@0@-1@40@40@0@27@5@164@-1@2847@2146@186@14@177@-1@0@-1@-1@-1@-1@-1@3210@172@765016@10496832@0@0@23@23@19-2-2018 (15:39:12)@@(:pool . 24822) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
48@1@48@-1@@-1@@1@20@20@20@0@24@4@164@-1@2843@2095@183@11@176@-1@4@-1@-1@-1@-1@-1@3139@172@755888@10343424@0@0@23@23@19-2-2018 (15:39:12)@@(:pool . 24372) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
49@1@49@-1@@-1@@0@-1@260@260@0@274@9@301@-1@17849@23871@932@392@549@-1@0@-1@-1@-1@-1@-1@42483@540@5588232@78942144@0@0@23@23@19-2-2018 (15:39:13)@@(:pool . 200000) (:garbage . 2435) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
50@1@50@-1@@-1@@0@-1@140@140@0@156@9@253@-1@8496@13359@520@178@351@-1@0@-1@-1@-1@-1@-1@22285@342@3022688@39248256@0@0@23@23@19-2-2018 (15:39:13)@@(:pool . 110926) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
51@1@51@-1@@-1@@0@-1@40@40@0@41@5@155@-1@4817@3404@245@53@197@-1@0@-1@-1@-1@-1@-1@5346@192@1255552@17322624@0@0@23@23@19-2-2018 (15:39:13)@@(:pool . 36292) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
52@1@52@-1@@-1@@0@-1@20@20@0@35@6@201@-1@4565@3266@334@106@234@-1@0@-1@-1@-1@-1@-1@4401@228@1271040@17629440@0@0@23@23@19-2-2018 (15:39:13)@@(:pool . 35259) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
53@1@53@-1@@-1@@2@100@100@100@0@112@6@201@-1@7779@9724@502@202@306@-1@22@-1@-1@-1@-1@-1@16795@300@2536008@34898304@0@0@23@23@19-2-2018 (15:39:13)@@(:pool . 86575) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
54@1@54@-1@@-1@@4@120@120@120@0@107@5@199@-1@7443@9381@480@187@298@-1@30@-1@-1@-1@-1@-1@16173@293@2463072@34359744@0@0@23@23@19-2-2018 (15:39:13)@@(:pool . 83503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
55@1@55@-1@@-1@@0@-1@20@20@0@27@6@153@-1@3070@3272@241@71@176@-1@0@-1@-1@-1@-1@-1@4240@170@865056@11971776@0@0@23@23@19-2-2018 (15:39:13)@@(:pool . 28382) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
56@1@56@-1@@-1@@-1@-1@20@20@0@13@4@104@-1@1493@1599@135@27@112@-1@0@-1@-1@-1@-1@-1@1899@108@490688@8189376@0@0@23@23@19-2-2018 (15:39:13)@No analysis found corresponding to token 2-3 BYEDYAGPA@(:pool . 14951) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
57@1@57@-1@@-1@@-1@-1@0@0@0@3@1@24@-1@462@469@49@19@31@-1@0@-1@-1@-1@-1@-1@470@30@168472@5646336@0@0@23@23@19-2-2018 (15:39:13)@No analysis found corresponding to token 1-2 PAREDDA@(:pool . 4234) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
58@1@58@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40352@4720128@0@0@23@23@19-2-2018 (15:39:13)@No analysis found corresponding to token 0-1 PHYINMA No analysis found corresponding to token 1-2 PAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
59@1@59@-1@@-1@@-1@-1@0@20@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39864@4726848@0@0@23@23@19-2-2018 (15:39:13)@No analysis found corresponding to token 0-1 1GROGIMI1DUGGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
60@1@60@-1@@-1@@-1@-1@20@20@0@12@2@94@-1@1497@1758@135@32@105@-1@0@-1@-1@-1@-1@-1@1758@103@445440@7516800@0@0@23@23@19-2-2018 (15:39:13)@No analysis found corresponding to token 1-2 GI1DUGMIGA@(:pool . 13671) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
61@1@61@-1@@-1@@1@20@20@20@0@27@4@81@-1@2131@2447@163@56@111@-1@9@-1@-1@-1@-1@-1@3578@107@662768@10808448@0@0@23@23@19-2-2018 (15:39:13)@@(:pool . 22087) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
62@1@62@-1@@-1@@0@-1@20@20@0@14@4@57@-1@1445@1541@127@56@75@-1@0@-1@-1@-1@-1@-1@1929@71@419456@8222016@0@0@23@23@19-2-2018 (15:39:13)@@(:pool . 13130) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
63@1@63@-1@@-1@@2@40@40@40@0@47@4@170@-1@3220@4246@224@32@196@-1@10@-1@-1@-1@-1@-1@6800@192@1179360@17238528@0@0@23@23@19-2-2018 (15:39:13)@@(:pool . 39219) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
64@1@64@-1@@-1@@1@40@40@40@0@39@8@135@-1@2844@3078@186@32@162@-1@7@-1@-1@-1@-1@-1@5046@154@1036768@15063360@0@0@23@23@19-2-2018 (15:39:13)@@(:pool . 32823) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
65@1@65@-1@@-1@@6@100@100@100@0@88@5@175@-1@5319@7684@320@81@244@-1@29@-1@-1@-1@-1@-1@13380@239@1927840@26707584@0@0@23@23@19-2-2018 (15:39:13)@@(:pool . 68653) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
66@1@66@-1@@-1@@3@80@80@80@0@97@6@180@-1@5743@8172@343@94@255@-1@22@-1@-1@-1@-1@-1@14272@249@2029680@27358272@0@0@23@23@19-2-2018 (15:39:14)@@(:pool . 72867) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
67@1@67@-1@@-1@@0@-1@60@60@0@67@6@180@-1@4489@6017@294@67@233@-1@0@-1@-1@-1@-1@-1@10081@227@1586248@21050304@0@0@23@29@19-2-2018 (15:39:14)@@(:pool . 55255) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
68@1@68@-1@@-1@@2@60@60@60@0@49@4@104@-1@3130@4265@223@81@146@-1@14@-1@-1@-1@-1@-1@6978@142@1057264@17369664@0@0@29@29@19-2-2018 (15:39:14)@@(:pool . 36961) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
69@1@69@-1@@-1@@-1@-1@40@40@0@26@5@122@-1@2625@2140@187@37@155@-1@0@-1@-1@-1@-1@-1@3351@150@757352@11270208@0@0@29@29@19-2-2018 (15:39:14)@No analysis found corresponding to token 1-2 11AWA1I@(:pool . 24958) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
70@1@70@-1@@-1@@1@40@40@40@0@37@4@104@-1@2496@3294@186@56@134@-1@9@-1@-1@-1@-1@-1@5130@130@852504@13987968@0@0@29@29@19-2-2018 (15:39:14)@@(:pool . 28865) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
71@1@71@-1@@-1@@2@60@60@60@0@63@6@200@-1@4645@6126@277@48@235@-1@10@-1@-1@-1@-1@-1@9788@229@1531672@20542464@0@0@29@29@19-2-2018 (15:39:14)@@(:pool . 53216) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
72@1@72@-1@@-1@@-1@-1@20@20@0@24@6@176@-1@3046@2854@240@48@198@-1@0@-1@-1@-1@-1@-1@3400@192@882656@11506368@0@0@29@29@19-2-2018 (15:39:14)@No analysis found corresponding to token 2-3 DGOS@(:pool . 27722) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
73@1@73@-1@@-1@@0@-1@40@40@0@41@6@134@-1@3059@3922@204@53@157@-1@0@-1@-1@-1@-1@-1@6242@151@1035744@15638976@0@0@29@29@19-2-2018 (15:39:14)@@(:pool . 35192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
74@1@74@-1@@-1@@1@40@40@40@0@32@5@153@-1@2862@3114@195@26@174@-1@6@-1@-1@-1@-1@-1@4687@169@942944@13394304@0@0@29@29@19-2-2018 (15:39:14)@@(:pool . 30453) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
75@1@75@-1@@-1@@1@40@40@40@0@32@5@151@-1@2832@3052@193@26@172@-1@6@-1@-1@-1@-1@-1@4626@167@932944@12990336@0@0@29@29@19-2-2018 (15:39:14)@@(:pool . 30159) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
76@1@76@-1@@-1@@0@-1@40@40@0@39@6@129@-1@2898@3747@188@43@151@-1@0@-1@-1@-1@-1@-1@6009@145@1007424@15298944@0@0@29@29@19-2-2018 (15:39:14)@@(:pool . 34028) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
77@1@77@-1@@-1@@2@40@40@40@0@36@6@107@-1@2835@3342@208@64@150@-1@16@-1@-1@-1@-1@-1@5171@144@935624@13636992@0@0@29@29@19-2-2018 (15:39:14)@@(:pool . 31360) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
78@1@78@-1@@-1@@1@40@40@60@0@36@6@109@-1@2813@3295@192@56@142@-1@9@-1@-1@-1@-1@-1@5135@136@924496@14235072@0@0@29@29@19-2-2018 (15:39:14)@@(:pool . 30549) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
79@1@79@-1@@-1@@-1@-1@40@40@0@37@7@121@-1@2747@3666@203@64@146@-1@0@-1@-1@-1@-1@-1@5788@139@965800@14733504@0@0@29@29@19-2-2018 (15:39:14)@No analysis found corresponding to token 0-1 SANGNYIN@(:pool . 32932) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
80@1@80@-1@@-1@@-1@-1@20@20@0@22@4@147@-1@2700@2306@201@44@161@-1@0@-1@-1@-1@-1@-1@2925@157@910336@13067328@0@0@29@29@19-2-2018 (15:39:14)@No analysis found corresponding to token 4-5 11A@(:pool . 23907) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
81@1@81@-1@@-1@@1@20@20@20@0@22@3@99@-1@1903@2205@137@26@114@-1@6@-1@-1@-1@-1@-1@3127@111@596968@10176576@0@0@29@29@19-2-2018 (15:39:14)@@(:pool . 19369) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
82@1@82@-1@@-1@@1@20@20@20@0@31@5@141@-1@2703@2774@182@26@161@-1@6@-1@-1@-1@-1@-1@4111@156@885040@12924096@0@0@29@29@19-2-2018 (15:39:14)@@(:pool . 27473) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
83@1@83@-1@@-1@@1@60@60@60@0@52@5@151@-1@3698@5013@254@69@190@-1@6@-1@-1@-1@-1@-1@7641@185@1209720@18540864@0@0@29@29@19-2-2018 (15:39:14)@@(:pool . 41565) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
84@1@84@-1@@-1@@1@20@20@20@0@8@3@41@-1@1024@569@77@21@59@-1@7@-1@-1@-1@-1@-1@795@56@329072@7634304@0@0@29@29@19-2-2018 (15:39:14)@@(:pool . 8149) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
85@1@85@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40392@4738944@0@0@29@29@19-2-2018 (15:39:14)@No analysis found corresponding to token 0-1 GSAR1GYUR No analysis found corresponding to token 1-2 11EYOD@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
86@1@86@-1@@-1@@0@-1@40@40@0@36@5@266@-1@4765@2977@303@31@277@-1@0@-1@-1@-1@-1@-1@4084@272@1598544@20732736@0@0@29@29@19-2-2018 (15:39:14)@@(:pool . 37618) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
87@1@87@-1@@-1@@0@-1@20@20@0@37@4@266@-1@5364@3037@294@23@275@-1@0@-1@-1@-1@-1@-1@4253@271@1603504@20540544@0@0@29@29@19-2-2018 (15:39:14)@@(:pool . 37905) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
88@1@88@-1@@-1@@-1@-1@20@20@0@3@4@8@-1@95@114@38@30@12@-1@0@-1@-1@-1@-1@-1@114@8@130000@6240768@0@0@29@29@19-2-2018 (15:39:14)@No analysis found corresponding to token 1-2 ZERBA@(:pool . 2368) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
89@1@89@-1@@-1@@0@-1@60@60@0@68@7@330@-1@11032@4173@413@46@374@-1@0@-1@-1@-1@-1@-1@7287@367@2381232@29980992@0@0@29@29@19-2-2018 (15:39:14)@@(:pool . 59149) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
90@1@90@-1@@-1@@0@-1@60@60@0@67@5@330@-1@11945@4321@451@40@416@-1@0@-1@-1@-1@-1@-1@7512@411@2542832@29683008@0@0@29@29@19-2-2018 (15:39:14)@@(:pool . 66063) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
91@1@91@-1@@-1@@-1@-1@40@40@0@56@7@167@-1@5114@5779@285@96@196@-1@0@-1@-1@-1@-1@-1@8407@189@1289568@18071616@0@0@29@29@19-2-2018 (15:39:15)@No analysis found corresponding to token 2-3 AM@(:pool . 45879) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
92@1@92@-1@@-1@@-1@-1@20@20@0@10@2@100@-1@1169@418@121@10@113@-1@0@-1@-1@-1@-1@-1@466@111@614200@10047744@0@0@29@29@19-2-2018 (15:39:15)@No analysis found corresponding to token 1-2 GANAS@(:pool . 12027) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
93@1@93@-1@@-1@@-1@-1@80@80@60@85@7@205@-1@2074@639@230@15@222@-1@0@-1@-1@-1@-1@-1@744@215@1240648@15645504@0@1@29@29@19-2-2018 (15:39:15)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 3-4 TSHONG@(:pool . 24500) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 4333200) (:old . 0) (:efficiency . 97) (:total . 2)
94@1@94@-1@@-1@@-1@-1@20@20@0@19@7@205@-1@2074@639@230@15@222@-1@0@-1@-1@-1@-1@-1@744@215@1232952@15274368@0@0@29@29@19-2-2018 (15:39:15)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 3-4 TSHONG@(:pool . 24500) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 2)
95@1@95@-1@@-1@@-1@-1@0@0@0@5@5@13@-1@278@268@54@40@19@-1@0@-1@-1@-1@-1@-1@304@14@154056@6041088@0@0@29@29@19-2-2018 (15:39:15)@No analysis found corresponding to token 0-1 SLOBGRA No analysis found corresponding to token 1-2 TSHARNA No analysis found corresponding to token 4-5 GNANGGA@(:pool . 3615) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 2)
96@1@96@-1@@-1@@3@40@40@40@0@40@11@133@-1@4789@3119@232@67@176@-1@15@-1@-1@-1@-1@-1@4855@165@1250856@17636352@0@0@29@29@19-2-2018 (15:39:15)@@(:pool . 35219) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 2)
97@1@97@-1@@-1@@0@-1@60@60@0@67@11@133@-1@8136@4852@307@118@200@-1@0@-1@-1@-1@-1@-1@8144@189@1667616@22084800@0@0@29@29@19-2-2018 (15:39:15)@@(:pool . 50637) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 2)
98@1@98@-1@@-1@@1@40@40@40@0@35@4@104@-1@2496@3294@186@56@134@-1@9@-1@-1@-1@-1@-1@5130@130@839168@13084608@0@0@29@29@19-2-2018 (15:39:15)@@(:pool . 28865) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 2)
99@1@99@-1@@-1@@0@-1@40@40@0@29@4@104@-1@2259@3251@174@54@124@-1@0@-1@-1@-1@-1@-1@4577@120@737744@11971584@0@0@29@29@19-2-2018 (15:39:15)@@(:pool . 25545) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 2)
100@1@100@-1@@-1@@1@20@20@20@0@21@3@99@-1@1903@2205@137@26@114@-1@6@-1@-1@-1@-1@-1@3127@111@590800@9779520@0@0@29@29@19-2-2018 (15:39:15)@@(:pool . 19369) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 2)
101@1@101@-1@@-1@@0@-1@20@20@0@18@3@99@-1@1713@2431@141@32@112@-1@0@-1@-1@-1@-1@-1@3060@109@561320@9450432@0@0@29@29@19-2-2018 (15:39:15)@@(:pool . 18653) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 2)
102@1@102@-1@@-1@@1@40@40@40@0@46@9@137@-1@3528@4146@221@56@174@-1@9@-1@-1@-1@-1@-1@6694@165@1183264@16704960@0@0@29@29@19-2-2018 (15:39:15)@@(:pool . 39566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 2)
103@1@103@-1@@-1@@0@-1@40@40@0@40@9@137@-1@3122@4200@221@66@164@-1@0@-1@-1@-1@-1@-1@6057@155@1071336@15404352@0@0@29@29@19-2-2018 (15:39:15)@@(:pool . 35815) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 2)
104@1@104@-1@@-1@@0@-1@20@20@0@35@9@137@-1@2944@3203@198@43@164@-1@0@-1@-1@-1@-1@-1@4882@155@990232@13977408@0@0@29@29@19-2-2018 (15:39:15)@@(:pool . 32112) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 2)
105@1@105@-1@@-1@@0@-1@60@60@0@48@9@137@-1@3686@4931@250@87@172@-1@0@-1@-1@-1@-1@-1@7395@163@1216848@17452992@0@0@29@29@19-2-2018 (15:39:15)@@(:pool . 41359) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 2)
106@1@106@-1@@-1@@0@-1@40@40@0@32@9@137@-1@2760@3727@214@61@162@-1@0@-1@-1@-1@-1@-1@5107@153@983944@13990464@0@0@29@29@19-2-2018 (15:39:15)@@(:pool . 32262) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 2)
107@1@107@-1@@-1@@0@-1@20@20@0@34@9@137@-1@2796@3656@213@60@162@-1@0@-1@-1@-1@-1@-1@4991@153@974664@13830336@0@0@29@29@19-2-2018 (15:39:15)@@(:pool . 31869) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 2)
108@1@108@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39960@4746048@0@0@29@29@19-2-2018 (15:39:15)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 2)
109@1@109@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40264@4747968@0@0@29@29@19-2-2018 (15:39:15)@No analysis found corresponding to token 0-1 PAREDMAPHYINDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 2)
110@1@110@-1@@-1@@1@140@140@140@0@133@12@288@-1@8092@12180@444@109@347@-1@11@-1@-1@-1@-1@-1@20958@335@2918088@39637248@0@0@29@29@19-2-2018 (15:39:15)@@(:pool . 103657) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 2)
111@1@111@-1@@-1@@2@40@40@40@0@27@7@174@-1@3136@1744@210@21@196@-1@10@-1@-1@-1@-1@-1@2566@189@1053496@14521536@0@0@29@29@19-2-2018 (15:39:15)@@(:pool . 25900) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 2)
112@1@112@-1@@-1@@1@20@20@20@0@23@4@85@-1@2417@2104@162@55@111@-1@9@-1@-1@-1@-1@-1@2973@107@685072@11523456@0@0@29@29@19-2-2018 (15:39:15)@@(:pool . 20090) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 2)
113@1@113@-1@@-1@@0@-1@20@20@0@15@4@69@-1@1568@1059@120@40@84@-1@0@-1@-1@-1@-1@-1@1508@80@553464@9895488@0@0@29@29@19-2-2018 (15:39:15)@@(:pool . 12956) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 2)
114@1@114@-1@@-1@@0@-1@20@20@0@13@4@64@-1@1294@1075@100@26@78@-1@0@-1@-1@-1@-1@-1@1625@74@435072@9416640@0@0@29@29@19-2-2018 (15:39:15)@@(:pool . 12554) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 2)
