1@1@1@-1@@-1@@-1@-1@0@0@0@20@5@11@-1@203@279@42@25@22@-1@0@-1@-1@-1@-1@-1@313@17@173416@7791744@0@0@110@110@20-2-2018 (16:54:15)@No analysis found corresponding to token 2-3 ZHEPO@(:pool . 3918) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@2@20@20@20@0@13@5@11@-1@254@338@49@29@25@-1@8@-1@-1@-1@-1@-1@412@20@152952@5857344@0@0@110@110@20-2-2018 (16:54:15)@@(:pool . 4563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@7@4@9@-1@169@214@36@22@18@-1@0@-1@-1@-1@-1@-1@223@14@143312@7250304@0@0@110@110@20-2-2018 (16:54:15)@No analysis found corresponding to token 2-3 11A1UTSE@(:pool . 3098) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@2@20@20@20@0@20@5@7@-1@274@263@40@20@25@-1@8@-1@-1@-1@-1@-1@305@20@171400@6864000@0@0@110@110@20-2-2018 (16:54:15)@@(:pool . 4627) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@2@0@0@0@0@7@5@7@-1@225@287@45@29@21@-1@8@-1@-1@-1@-1@-1@337@16@140864@5728320@0@0@110@110@20-2-2018 (16:54:15)@@(:pool . 4215) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@20@20@0@9@5@14@-1@254@280@42@22@25@-1@0@-1@-1@-1@-1@-1@313@20@173912@7178688@0@0@110@110@20-2-2018 (16:54:15)@@(:pool . 4357) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@20@20@20@0@21@4@11@-1@252@326@40@22@22@-1@6@-1@-1@-1@-1@-1@432@18@151464@6298560@0@0@110@110@20-2-2018 (16:54:15)@@(:pool . 4247) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@7@3@9@-1@118@118@20@9@14@-1@0@-1@-1@-1@-1@-1@119@11@116888@5890944@0@0@110@110@20-2-2018 (16:54:15)@No analysis found corresponding to token 1-2 CHE No analysis found corresponding to token 2-3 DRAGS@(:pool . 2160) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@2@20@20@20@0@35@6@9@-1@311@311@44@20@30@-1@8@-1@-1@-1@-1@-1@369@24@221952@8694528@0@0@110@110@20-2-2018 (16:54:15)@@(:pool . 5738) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@2@80@80@80@0@91@15@29@-1@2106@1648@222@139@98@-1@23@-1@-1@-1@-1@-1@2401@83@711744@16117440@0@0@110@110@20-2-2018 (16:54:15)@@(:pool . 21541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@80@80@80@0@75@17@38@-1@2999@2270@297@181@133@-1@19@-1@-1@-1@-1@-1@3303@116@899968@16788672@0@0@110@110@20-2-2018 (16:54:15)@@(:pool . 29697) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@2@100@100@100@0@105@17@33@-1@3836@2316@301@171@147@-1@22@-1@-1@-1@-1@-1@3434@130@999040@14550144@0@0@110@110@20-2-2018 (16:54:16)@@(:pool . 34147) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@2@60@60@60@0@66@14@29@-1@2647@1413@204@110@108@-1@21@-1@-1@-1@-1@-1@2020@94@695680@10155264@0@0@110@110@20-2-2018 (16:54:16)@@(:pool . 23548) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@40@40@40@0@69@7@15@-1@2012@1075@192@103@96@-1@11@-1@-1@-1@-1@-1@1470@89@535312@10351872@0@0@110@110@20-2-2018 (16:54:16)@@(:pool . 16995) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@12@3@10@-1@186@234@33@21@15@-1@0@-1@-1@-1@-1@-1@283@12@126408@6493824@0@0@110@110@20-2-2018 (16:54:16)@No analysis found corresponding to token 3-4 BYASNAS No analysis found corresponding to token 4-5 MGO No analysis found corresponding to token 5-6 THUGSSHAG@(:pool . 2422) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@20@20@0@4@3@2@-1@115@124@19@13@9@-1@0@-1@-1@-1@-1@-1@137@6@91176@5381760@0@0@110@110@20-2-2018 (16:54:16)@No analysis found corresponding to token 0-1 DA No analysis found corresponding to token 1-2 1DI1DRA No analysis found corresponding to token 3-4 NAMSANG No analysis found corresponding to token 4-5 SERRA No analysis found corresponding to token 7-8 SONGZER@(:pool . 1946) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@0@0@7@10@16@-1@452@295@56@30@36@-1@0@-1@-1@-1@-1@-1@357@26@267200@7069056@0@0@110@110@20-2-2018 (16:54:16)@No analysis found corresponding to token 2-3 MGOSKOR@(:pool . 7365) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@20@20@0@18@4@8@-1@297@260@40@20@24@-1@0@-1@-1@-1@-1@-1@307@20@170936@6678144@0@0@110@110@20-2-2018 (16:54:16)@No analysis found corresponding to token 0-1 MOTA No analysis found corresponding to token 1-2 MGYOGSPO No analysis found corresponding to token 4-5 NA No analysis found corresponding to token 5-6 DPE@(:pool . 4594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@20@20@20@0@36@9@18@-1@777@452@73@37@45@-1@9@-1@-1@-1@-1@-1@590@36@315768@8126976@0@0@110@110@20-2-2018 (16:54:16)@@(:pool . 8866) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@40@40@40@0@51@5@12@-1@700@503@74@36@43@-1@9@-1@-1@-1@-1@-1@737@38@299392@8895360@0@0@110@110@20-2-2018 (16:54:16)@@(:pool . 8363) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@40@40@40@0@45@5@18@-1@661@612@75@37@43@-1@9@-1@-1@-1@-1@-1@869@38@265896@7680960@0@0@110@110@20-2-2018 (16:54:16)@@(:pool . 8078) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@20@20@0@35@6@23@-1@594@563@72@36@42@-1@0@-1@-1@-1@-1@-1@753@36@250672@7155648@0@0@110@110@20-2-2018 (16:54:16)@@(:pool . 7352) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@40@40@0@25@10@23@-1@822@523@82@42@50@-1@0@-1@-1@-1@-1@-1@683@40@331176@7611072@0@0@110@110@20-2-2018 (16:54:16)@@(:pool . 9594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@40@40@0@48@13@27@-1@1165@847@154@93@74@-1@0@-1@-1@-1@-1@-1@1014@61@451072@9019200@0@0@110@110@20-2-2018 (16:54:16)@No analysis found corresponding to token 0-1 ZHOGGAS No analysis found corresponding to token 4-5 DENAS No analysis found corresponding to token 7-8 DENAS No analysis found corresponding to token 8-9 CHAMCHAMLA@(:pool . 14311) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@2@40@40@40@0@53@6@19@-1@1087@778@105@46@65@-1@18@-1@-1@-1@-1@-1@1113@59@385488@7378368@0@0@110@110@20-2-2018 (16:54:16)@@(:pool . 12413) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@-1@-1@40@40@0@59@10@28@-1@667@827@88@48@50@-1@0@-1@-1@-1@-1@-1@1062@40@333352@9991104@0@0@110@110@20-2-2018 (16:54:16)@No analysis found corresponding to token 0-1 GROGSPO No analysis found corresponding to token 2-3 DILA No analysis found corresponding to token 3-4 YAR@(:pool . 10078) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@40@40@0@60@9@23@-1@578@727@73@39@43@-1@0@-1@-1@-1@-1@-1@962@34@265000@7007808@0@0@110@110@20-2-2018 (16:54:16)@@(:pool . 9146) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@-1@-1@20@20@0@41@11@18@-1@686@477@72@38@45@-1@0@-1@-1@-1@-1@-1@579@34@321160@8822592@0@0@110@110@20-2-2018 (16:54:16)@No analysis found corresponding to token 1-2 TSHANGMA@(:pool . 8958) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@2@40@40@40@0@44@11@23@-1@1601@908@150@87@74@-1@20@-1@-1@-1@-1@-1@1272@63@481056@8713728@0@0@110@110@20-2-2018 (16:54:16)@@(:pool . 15187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@40@40@0@49@12@30@-1@978@946@150@97@65@-1@0@-1@-1@-1@-1@-1@1256@53@503144@10107264@0@0@110@110@20-2-2018 (16:54:16)@No analysis found corresponding to token 0-1 DENAS No analysis found corresponding to token 1-2 KHOTHSO No analysis found corresponding to token 2-3 GANGKHA No analysis found corresponding to token 8-9 DOPO No analysis found corresponding to token 9-10 BRGYABNAS No analysis found corresponding to token 10-11 LHASALA No analysis found corresponding to token 11-12 TSHONGGAG@(:pool . 14924) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@2@60@60@60@0@55@7@26@-1@1066@1092@147@94@60@-1@21@-1@-1@-1@-1@-1@1595@53@427784@8141952@0@0@110@110@20-2-2018 (16:54:17)@@(:pool . 13908) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@4@80@80@80@0@86@13@22@-1@2561@1679@325@216@122@-1@40@-1@-1@-1@-1@-1@2370@109@822488@13470336@0@0@110@110@20-2-2018 (16:54:17)@@(:pool . 26398) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@2@0@0@0@0@5@5@9@-1@208@270@32@16@21@-1@6@-1@-1@-1@-1@-1@326@16@142384@6036864@0@0@110@110@20-2-2018 (16:54:17)@@(:pool . 4127) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@20@20@20@0@9@4@9@-1@194@228@23@9@18@-1@4@-1@-1@-1@-1@-1@286@14@124896@5496384@0@0@110@110@20-2-2018 (16:54:17)@@(:pool . 3606) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@0@-1@160@160@0@169@14@39@-1@5888@3107@454@247@221@-1@0@-1@-1@-1@-1@-1@4947@207@1516728@18861696@0@0@110@110@20-2-2018 (16:54:17)@@(:pool . 49697) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@0@-1@40@40@0@52@8@25@-1@1207@850@131@77@62@-1@0@-1@-1@-1@-1@-1@1205@54@403624@9623232@0@0@110@110@20-2-2018 (16:54:17)@@(:pool . 12039) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@60@60@0@75@8@25@-1@1857@1102@178@98@88@-1@0@-1@-1@-1@-1@-1@1636@80@563472@9104640@0@0@110@110@20-2-2018 (16:54:17)@@(:pool . 17980) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@0@-1@20@20@0@48@8@26@-1@739@695@85@37@56@-1@0@-1@-1@-1@-1@-1@925@48@344184@8414784@0@0@110@110@20-2-2018 (16:54:17)@@(:pool . 10538) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@1@20@20@20@0@7@7@8@-1@290@91@26@10@23@-1@5@-1@-1@-1@-1@-1@104@16@203424@6266112@0@0@110@110@20-2-2018 (16:54:17)@@(:pool . 5122) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@41352@4870848@0@0@110@110@20-2-2018 (16:54:17)@No analysis found corresponding to token 0-1 1GROGIMI1DUGGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@1@40@40@40@0@41@5@18@-1@703@546@75@37@43@-1@9@-1@-1@-1@-1@-1@765@38@259288@6800064@0@0@110@110@20-2-2018 (16:54:17)@@(:pool . 7864) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@0@-1@0@0@0@7@4@9@-1@248@267@36@21@19@-1@0@-1@-1@-1@-1@-1@347@15@163080@7290624@0@0@110@110@20-2-2018 (16:54:17)@@(:pool . 3770) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@1@20@20@20@0@18@8@13@-1@479@210@45@21@32@-1@7@-1@-1@-1@-1@-1@267@24@253272@7247040@0@0@110@110@20-2-2018 (16:54:17)@@(:pool . 6506) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@4@60@60@60@0@57@5@20@-1@1164@883@121@62@64@-1@20@-1@-1@-1@-1@-1@1323@59@400056@8641920@0@0@110@110@20-2-2018 (16:54:17)@@(:pool . 12810) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@2@40@40@40@0@56@6@25@-1@1415@1049@141@73@74@-1@16@-1@-1@-1@-1@-1@1586@68@444032@8390208@0@0@110@110@20-2-2018 (16:54:17)@@(:pool . 14680) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@2@20@20@20@0@28@4@18@-1@875@737@107@62@49@-1@14@-1@-1@-1@-1@-1@1070@45@314656@8633472@0@0@110@110@20-2-2018 (16:54:17)@@(:pool . 9529) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@-1@-1@20@20@0@16@5@14@-1@472@362@70@39@36@-1@0@-1@-1@-1@-1@-1@436@31@210040@6556224@0@0@110@110@20-2-2018 (16:54:18)@No analysis found corresponding to token 1-2 11AWA1I@(:pool . 6202) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@1@40@40@40@0@46@5@18@-1@661@612@75@37@43@-1@9@-1@-1@-1@-1@-1@869@38@265680@7687104@0@0@110@110@20-2-2018 (16:54:18)@@(:pool . 8078) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@0@-1@0@20@0@8@6@11@-1@465@323@51@31@26@-1@0@-1@-1@-1@-1@-1@373@20@184880@6184128@0@0@110@110@20-2-2018 (16:54:18)@@(:pool . 5293) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@-1@-1@20@20@0@17@6@11@-1@350@323@51@31@26@-1@0@-1@-1@-1@-1@-1@373@20@190432@6562944@0@0@110@110@20-2-2018 (16:54:18)@No analysis found corresponding to token 2-3 DGOS@(:pool . 5293) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@0@-1@20@20@0@46@7@16@-1@864@556@91@57@41@-1@0@-1@-1@-1@-1@-1@678@34@265240@7224768@0@0@110@110@20-2-2018 (16:54:18)@@(:pool . 8034) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@0@-1@0@0@0@8@5@9@-1@245@206@31@18@18@-1@0@-1@-1@-1@-1@-1@228@13@150112@6244800@0@0@110@110@20-2-2018 (16:54:18)@@(:pool . 3635) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@0@-1@20@20@0@25@5@7@-1@216@155@29@18@16@-1@0@-1@-1@-1@-1@-1@178@11@140392@5854848@0@0@110@110@20-2-2018 (16:54:18)@@(:pool . 3371) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@0@-1@20@20@0@21@7@11@-1@684@394@73@46@34@-1@0@-1@-1@-1@-1@-1@460@27@234960@6887424@0@0@110@110@20-2-2018 (16:54:18)@@(:pool . 6805) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@2@20@20@20@0@33@6@16@-1@702@507@84@47@43@-1@11@-1@-1@-1@-1@-1@658@37@257840@6864960@0@0@110@110@20-2-2018 (16:54:18)@@(:pool . 7463) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@1@20@20@20@0@48@6@16@-1@675@444@71@37@40@-1@9@-1@-1@-1@-1@-1@582@34@262264@7289472@0@0@110@110@20-2-2018 (16:54:18)@@(:pool . 7361) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@-1@-1@20@20@0@36@8@16@-1@994@595@115@76@47@-1@0@-1@-1@-1@-1@-1@724@39@291984@7252032@0@0@110@110@20-2-2018 (16:54:18)@No analysis found corresponding to token 0-1 SANGNYIN@(:pool . 8905) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@-1@-1@20@40@0@21@5@14@-1@383@379@60@36@29@-1@0@-1@-1@-1@-1@-1@409@24@181480@6099264@0@0@110@110@20-2-2018 (16:54:18)@No analysis found corresponding to token 4-5 11A@(:pool . 5209) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@1@0@0@0@0@27@3@11@-1@303@302@38@18@23@-1@6@-1@-1@-1@-1@-1@379@20@146616@6070272@0@0@110@110@20-2-2018 (16:54:18)@@(:pool . 3966) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@1@0@0@0@0@20@5@11@-1@342@254@38@18@25@-1@6@-1@-1@-1@-1@-1@304@20@179168@6410304@0@0@110@110@20-2-2018 (16:54:18)@@(:pool . 4675) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@1@40@40@40@0@34@5@18@-1@740@698@85@44@46@-1@6@-1@-1@-1@-1@-1@951@41@289408@8645568@0@0@110@110@20-2-2018 (16:54:18)@@(:pool . 8674) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@1@20@20@20@0@12@3@12@-1@375@240@40@17@26@-1@7@-1@-1@-1@-1@-1@296@23@171896@6418176@0@0@110@110@20-2-2018 (16:54:18)@@(:pool . 3922) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@41288@4862592@0@0@110@110@20-2-2018 (16:54:18)@No analysis found corresponding to token 0-1 GSAR1GYUR No analysis found corresponding to token 1-2 11EYOD@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@0@-1@0@0@0@12@9@15@-1@254@297@33@16@26@-1@0@-1@-1@-1@-1@-1@341@17@200352@6789696@0@0@110@110@20-2-2018 (16:54:18)@@(:pool . 5270) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@0@-1@20@20@0@6@8@15@-1@266@250@25@9@24@-1@0@-1@-1@-1@-1@-1@290@16@184168@6288000@0@0@110@110@20-2-2018 (16:54:18)@@(:pool . 4792) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@-1@-1@0@0@0@4@4@6@-1@80@91@30@24@10@-1@0@-1@-1@-1@-1@-1@91@6@114320@6149568@0@0@110@110@20-2-2018 (16:54:18)@No analysis found corresponding to token 1-2 ZERBA@(:pool . 2099) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@0@-1@40@40@0@36@13@24@-1@1014@507@85@38@60@-1@0@-1@-1@-1@-1@-1@718@47@395656@8696640@0@0@110@110@20-2-2018 (16:54:18)@@(:pool . 11515) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@6@60@60@60@0@61@11@24@-1@1774@738@125@32@104@-1@27@-1@-1@-1@-1@-1@1080@93@573560@8627904@0@0@110@110@20-2-2018 (16:54:18)@@(:pool . 18533) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@-1@-1@20@20@0@25@7@10@-1@816@615@136@97@46@-1@0@-1@-1@-1@-1@-1@783@39@295368@7176576@0@0@110@110@20-2-2018 (16:54:18)@No analysis found corresponding to token 2-3 AM@(:pool . 9706) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@-1@-1@20@20@0@9@4@12@-1@217@146@29@8@25@-1@0@-1@-1@-1@-1@-1@150@21@174864@6347520@0@0@110@110@20-2-2018 (16:54:18)@No analysis found corresponding to token 1-2 GANAS@(:pool . 3955) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@-1@-1@20@20@0@13@19@21@-1@115@102@35@12@42@-1@0@-1@-1@-1@-1@-1@109@23@389504@8349696@0@0@110@110@20-2-2018 (16:54:18)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 3-4 TSHONG@(:pool . 10528) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@-1@-1@0@0@0@10@19@21@-1@115@102@35@12@42@-1@0@-1@-1@-1@-1@-1@109@23@389464@8314752@0@0@110@110@20-2-2018 (16:54:18)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 3-4 TSHONG@(:pool . 10528) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@-1@-1@40@40@0@28@7@15@-1@1075@515@88@32@63@-1@0@-1@-1@-1@-1@-1@723@56@372360@7255488@0@0@110@110@20-2-2018 (16:54:19)@No analysis found corresponding to token 0-1 SLOBGRA No analysis found corresponding to token 1-2 TSHARNA@(:pool . 11484) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@3@20@20@20@0@38@11@16@-1@1188@496@99@56@54@-1@15@-1@-1@-1@-1@-1@658@43@371640@8399040@0@0@110@110@20-2-2018 (16:54:19)@@(:pool . 11040) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@0@-1@60@60@0@53@11@16@-1@2176@812@158@94@75@-1@0@-1@-1@-1@-1@-1@1188@64@496592@8818560@0@0@110@110@20-2-2018 (16:54:19)@@(:pool . 16146) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@1@20@20@20@0@27@5@18@-1@661@612@75@37@43@-1@9@-1@-1@-1@-1@-1@869@38@252472@6792960@0@0@110@110@20-2-2018 (16:54:19)@@(:pool . 8078) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@1@0@0@0@0@11@3@11@-1@303@302@38@18@23@-1@6@-1@-1@-1@-1@-1@379@20@140552@5677824@0@0@110@110@20-2-2018 (16:54:19)@@(:pool . 3966) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@1@20@20@20@0@19@9@18@-1@777@452@73@37@45@-1@9@-1@-1@-1@-1@-1@590@36@302344@7242816@0@0@110@110@20-2-2018 (16:54:19)@@(:pool . 8866) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@41360@4904064@0@0@110@110@20-2-2018 (16:54:19)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@1@20@20@40@0@49@12@22@-1@1119@601@105@57@60@-1@11@-1@-1@-1@-1@-1@796@48@406256@8553024@0@0@110@110@20-2-2018 (16:54:19)@@(:pool . 12173) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@1@20@20@20@0@14@9@14@-1@457@343@43@17@35@-1@7@-1@-1@-1@-1@-1@426@26@241144@6930048@0@0@110@110@20-2-2018 (16:54:19)@@(:pool . 6799) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@1@40@40@40@0@25@4@13@-1@605@383@67@36@35@-1@9@-1@-1@-1@-1@-1@490@31@223688@6934080@0@0@110@110@20-2-2018 (16:54:19)@@(:pool . 5998) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@2@20@20@20@0@15@4@9@-1@354@241@44@22@26@-1@7@-1@-1@-1@-1@-1@298@22@186696@6942912@0@0@110@110@20-2-2018 (16:54:19)@@(:pool . 4775) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
