1@1@1@-1@@-1@@-1@-1@20@20@0@18@5@123@-1@1681@1271@165@29@141@-1@0@-1@-1@-1@-1@-1@1606@136@596696@10203264@0@0@23@23@18-2-2018 (17:42:13)@No analysis found corresponding to token 2-3 ZHEPO@(:pool . 17001) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@2@20@20@20@0@20@5@123@-1@2046@1636@173@34@144@-1@9@-1@-1@-1@-1@-1@2314@139@620296@9126912@0@0@23@23@18-2-2018 (17:42:13)@@(:pool . 19801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@20@20@0@20@5@123@-1@2021@1624@160@23@142@-1@0@-1@-1@-1@-1@-1@2316@137@613744@9063360@0@0@23@23@18-2-2018 (17:42:13)@@(:pool . 19575) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@8@4@99@-1@1283@772@134@26@112@-1@0@-1@-1@-1@-1@-1@783@108@432496@8464896@0@0@23@23@18-2-2018 (17:42:13)@No analysis found corresponding to token 2-3 11A1UTSE@(:pool . 11671) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@2@20@20@20@0@17@5@117@-1@1963@1396@170@23@152@-1@10@-1@-1@-1@-1@-1@1869@147@668048@10760256@0@0@23@23@18-2-2018 (17:42:13)@@(:pool . 19948) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@20@20@20@0@24@5@117@-1@1904@1561@164@34@135@-1@7@-1@-1@-1@-1@-1@2203@130@586048@8910720@0@0@23@23@18-2-2018 (17:42:13)@@(:pool . 18940) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@20@20@0@19@5@170@-1@2667@1520@209@26@188@-1@0@-1@-1@-1@-1@-1@1819@183@806808@11589312@0@0@23@23@18-2-2018 (17:42:13)@@(:pool . 21637) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@2@20@20@20@0@25@4@123@-1@2367@2148@164@26@142@-1@8@-1@-1@-1@-1@-1@3387@138@712168@11094720@0@0@23@23@18-2-2018 (17:42:13)@@(:pool . 23257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@20@0@6@3@68@-1@936@486@90@11@82@-1@0@-1@-1@-1@-1@-1@491@79@337944@6755328@0@0@23@23@18-2-2018 (17:42:13)@No analysis found corresponding to token 1-2 CHE No analysis found corresponding to token 2-3 DRAGS@(:pool . 8799) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@2@20@20@20@0@22@6@164@-1@2509@1858@217@23@200@-1@10@-1@-1@-1@-1@-1@2503@194@863664@12598272@0@0@23@23@18-2-2018 (17:42:13)@@(:pool . 26317) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@2@160@160@160@0@160@15@218@-1@10161@14127@573@241@347@-1@23@-1@-1@-1@-1@-1@24568@332@3203728@49600320@0@0@23@23@18-2-2018 (17:42:13)@@(:pool . 119966) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@240@240@240@0@237@17@406@-1@16309@22399@935@357@595@-1@19@-1@-1@-1@-1@-1@37072@578@5163504@67539840@0@0@23@23@18-2-2018 (17:42:13)@@(:pool . 187556) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@4@520@520@520@0@534@17@451@-1@35876@45766@1372@522@867@-1@28@-1@-1@-1@-1@-1@82413@850@10280504@355961088@0@0@23@23@18-2-2018 (17:42:14)@@(:pool . 200000) (:garbage . 193941) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@16@260@260@260@0@263@14@333@-1@20888@23200@861@291@584@-1@60@-1@-1@-1@-1@-1@40596@570@5642504@80802240@0@0@23@23@18-2-2018 (17:42:14)@@(:pool . 200000) (:garbage . 10729) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@280@280@0@286@17@451@-1@23606@26040@1026@326@717@-1@0@-1@-1@-1@-1@-1@44021@700@6285296@112070784@0@0@23@23@18-2-2018 (17:42:14)@@(:pool . 200000) (:garbage . 33350) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@9@160@160@160@0@157@7@164@-1@15883@12682@780@181@606@-1@38@-1@-1@-1@-1@-1@21759@599@4456672@42676416@0@0@23@23@18-2-2018 (17:42:15)@@(:pool . 154470) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@3@3@10@-1@217@271@37@25@15@-1@0@-1@-1@-1@-1@-1@326@12@129680@6448704@0@0@23@23@18-2-2018 (17:42:15)@No analysis found corresponding to token 3-4 BYASNAS No analysis found corresponding to token 4-5 MGO No analysis found corresponding to token 5-6 THUGSSHAG@(:pool . 2578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@20@0@10@3@47@-1@840@1097@78@23@58@-1@0@-1@-1@-1@-1@-1@1233@55@306048@6878592@0@0@23@23@18-2-2018 (17:42:15)@No analysis found corresponding to token 0-1 DA No analysis found corresponding to token 1-2 1DI1DRA No analysis found corresponding to token 3-4 NAMSANG No analysis found corresponding to token 4-5 SERRA No analysis found corresponding to token 7-8 SONGZER@(:pool . 9292) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@40@40@0@42@10@161@-1@3273@3439@231@44@197@-1@0@-1@-1@-1@-1@-1@5221@187@1164616@15045696@0@0@23@23@18-2-2018 (17:42:15)@No analysis found corresponding to token 2-3 MGOSKOR@(:pool . 37326) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@40@40@0@30@4@141@-1@2488@2938@205@40@169@-1@0@-1@-1@-1@-1@-1@3712@165@829464@11811072@0@0@23@23@18-2-2018 (17:42:15)@No analysis found corresponding to token 0-1 MOTA No analysis found corresponding to token 1-2 MGYOGSPO No analysis found corresponding to token 4-5 NA No analysis found corresponding to token 5-6 DPE@(:pool . 27007) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@40@40@40@0@54@9@137@-1@3974@4220@231@58@182@-1@9@-1@-1@-1@-1@-1@6786@173@1249144@17779584@0@0@23@23@18-2-2018 (17:42:15)@@(:pool . 41593) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@60@60@0@50@9@137@-1@3864@4064@226@55@180@-1@0@-1@-1@-1@-1@-1@6436@171@1189216@16194048@0@0@23@23@18-2-2018 (17:42:15)@@(:pool . 40111) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@40@40@0@47@9@137@-1@3855@4015@226@55@180@-1@0@-1@-1@-1@-1@-1@6389@171@1195288@16292928@0@0@23@23@18-2-2018 (17:42:15)@@(:pool . 39984) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@40@40@0@38@9@137@-1@3052@3064@200@41@168@-1@0@-1@-1@-1@-1@-1@4612@159@1004912@13756032@0@0@23@23@18-2-2018 (17:42:15)@@(:pool . 32279) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@60@60@60@0@75@5@169@-1@5577@5883@314@57@262@-1@9@-1@-1@-1@-1@-1@9883@257@1824008@23073216@0@0@23@23@18-2-2018 (17:42:15)@@(:pool . 61405) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@40@40@0@51@5@169@-1@4365@4484@272@43@234@-1@0@-1@-1@-1@-1@-1@7137@229@1381520@16497408@0@0@23@23@18-2-2018 (17:42:15)@@(:pool . 46776) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@100@100@60@103@9@157@-1@3508@3470@223@40@192@-1@0@-1@-1@-1@-1@-1@5342@183@1148904@15288960@0@2@23@23@18-2-2018 (17:42:15)@@(:pool . 37196) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 4874016) (:old . 0) (:efficiency . 97) (:total . 2)
28@1@28@-1@@-1@@1@60@60@60@0@69@5@175@-1@4478@5964@273@58@220@-1@9@-1@-1@-1@-1@-1@9984@215@1522760@21473664@0@0@23@23@18-2-2018 (17:42:15)@@(:pool . 53260) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 2)
29@1@29@-1@@-1@@0@-1@40@40@0@48@6@180@-1@3708@4304@259@52@213@-1@0@-1@-1@-1@-1@-1@6684@207@1211112@16300800@0@0@23@23@18-2-2018 (17:42:15)@@(:pool . 40583) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 2)
30@1@30@-1@@-1@@0@-1@60@60@0@60@10@178@-1@4838@5301@282@65@227@-1@0@-1@-1@-1@-1@-1@8682@217@1518520@20077440@0@0@23@23@18-2-2018 (17:42:15)@@(:pool . 51902) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 2)
31@1@31@-1@@-1@@0@-1@60@60@0@62@10@178@-1@4831@5366@282@65@227@-1@0@-1@-1@-1@-1@-1@8761@217@1514680@20020800@0@0@23@23@18-2-2018 (17:42:15)@@(:pool . 52141) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 2)
32@1@32@-1@@-1@@-1@-1@60@60@0@62@13@281@-1@6527@6855@508@160@361@-1@0@-1@-1@-1@-1@-1@9069@348@1925192@21552576@0@0@23@29@18-2-2018 (17:42:15)@No analysis found corresponding to token 0-1 ZHOGGAS No analysis found corresponding to token 4-5 DENAS No analysis found corresponding to token 7-8 DENAS No analysis found corresponding to token 8-9 CHAMCHAMLA@(:pool . 64433) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 2)
33@1@33@-1@@-1@@8@40@40@40@0@43@6@154@-1@5268@3514@326@69@263@-1@38@-1@-1@-1@-1@-1@5054@257@1422848@13924224@0@0@29@29@18-2-2018 (17:42:16)@@(:pool . 46053) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 2)
34@1@34@-1@@-1@@0@-1@40@40@0@33@7@154@-1@3811@3079@277@74@210@-1@0@-1@-1@-1@-1@-1@4217@203@1035840@12678528@0@0@29@29@18-2-2018 (17:42:16)@@(:pool . 33845) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 2)
35@1@35@-1@@-1@@-1@-1@60@60@0@66@10@338@-1@6530@6728@442@78@374@-1@0@-1@-1@-1@-1@-1@9084@364@1779112@22412160@0@0@29@29@18-2-2018 (17:42:16)@No analysis found corresponding to token 0-1 GROGSPO No analysis found corresponding to token 2-3 DILA No analysis found corresponding to token 3-4 YAR@(:pool . 60540) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 2)
36@1@36@-1@@-1@@0@-1@60@60@0@62@9@333@-1@6431@6610@425@67@367@-1@0@-1@-1@-1@-1@-1@8966@358@1708616@19372800@0@0@29@29@18-2-2018 (17:42:16)@@(:pool . 59545) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 2)
37@1@37@-1@@-1@@-1@-1@60@60@0@65@11@173@-1@4698@5269@274@61@224@-1@0@-1@-1@-1@-1@-1@8602@213@1517272@21051648@0@0@29@29@18-2-2018 (17:42:16)@No analysis found corresponding to token 1-2 TSHANGMA@(:pool . 51817) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 2)
38@1@38@-1@@-1@@2@100@100@100@0@105@11@178@-1@7736@9089@373@121@263@-1@20@-1@-1@-1@-1@-1@15975@252@2278480@30942912@0@0@29@29@18-2-2018 (17:42:16)@@(:pool . 82676) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 2)
39@1@39@-1@@-1@@0@-1@60@60@0@61@10@178@-1@4840@5376@283@66@227@-1@0@-1@-1@-1@-1@-1@8781@217@1517040@20054208@0@0@29@29@18-2-2018 (17:42:16)@@(:pool . 52211) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 2)
40@1@40@-1@@-1@@0@-1@60@60@0@62@11@178@-1@4841@5329@290@71@230@-1@0@-1@-1@-1@-1@-1@8707@219@1535984@20199936@0@0@29@29@18-2-2018 (17:42:16)@@(:pool . 52607) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 2)
41@1@41@-1@@-1@@0@-1@60@60@0@65@11@178@-1@4841@5329@290@71@230@-1@0@-1@-1@-1@-1@-1@8707@219@1535936@20198016@0@0@29@29@18-2-2018 (17:42:16)@@(:pool . 52607) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 2)
42@1@42@-1@@-1@@-1@-1@40@40@0@33@12@209@-1@3394@3108@307@71@248@-1@0@-1@-1@-1@-1@-1@4023@236@1180128@14967936@0@0@29@29@18-2-2018 (17:42:16)@No analysis found corresponding to token 0-1 DENAS No analysis found corresponding to token 1-2 KHOTHSO No analysis found corresponding to token 2-3 GANGKHA No analysis found corresponding to token 8-9 DOPO No analysis found corresponding to token 9-10 BRGYABNAS No analysis found corresponding to token 10-11 LHASALA No analysis found corresponding to token 11-12 TSHONGGAG@(:pool . 37278) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 2)
43@1@43@-1@@-1@@0@-1@20@20@0@24@7@138@-1@2896@2250@226@65@168@-1@0@-1@-1@-1@-1@-1@3236@161@788240@10762560@0@0@29@29@18-2-2018 (17:42:16)@@(:pool . 25642) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 2)
44@1@44@-1@@-1@@0@-1@20@40@0@24@6@138@-1@2671@2124@198@44@160@-1@0@-1@-1@-1@-1@-1@3042@154@719416@10286976@0@0@29@29@18-2-2018 (17:42:16)@@(:pool . 23244) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 2)
45@1@45@-1@@-1@@4@140@140@140@0@151@13@184@-1@10656@13059@638@307@344@-1@38@-1@-1@-1@-1@-1@22597@331@3225336@43855488@0@0@29@29@18-2-2018 (17:42:16)@@(:pool . 117066) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 2)
46@1@46@-1@@-1@@1@40@40@40@0@24@5@164@-1@2568@2039@196@19@182@-1@5@-1@-1@-1@-1@-1@2924@177@766184@10521984@0@0@29@29@18-2-2018 (17:42:16)@@(:pool . 24795) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 2)
47@1@47@-1@@-1@@0@-1@20@20@0@26@5@164@-1@2905@2200@190@14@181@-1@0@-1@-1@-1@-1@-1@3264@176@791448@10580928@0@0@29@29@18-2-2018 (17:42:16)@@(:pool . 25892) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 2)
48@1@48@-1@@-1@@1@20@20@20@0@25@4@164@-1@2901@2149@187@11@180@-1@4@-1@-1@-1@-1@-1@3193@176@782320@10427520@0@0@29@29@18-2-2018 (17:42:16)@@(:pool . 25442) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 2)
49@1@49@-1@@-1@@2@760@760@760@0@768@10@348@-1@48952@62693@2240@1173@1077@-1@24@-1@-1@-1@-1@-1@116191@1067@14011632@580794048@0@0@29@29@18-2-2018 (17:42:17)@@(:pool . 200000) (:garbage . 339612) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 2)
50@1@50@-1@@-1@@0@-1@940@940@100@963@10@300@-1@51736@68851@2484@1243@1251@-1@0@-1@-1@-1@-1@-1@128181@1241@16609728@718746240@0@2@29@29@18-2-2018 (17:42:18)@@(:pool . 200000) (:garbage . 447826) (:global . 0) (:scavenge . 2) (:new . 23625568) (:old . 0) (:efficiency . 96) (:total . 4)
51@1@51@-1@@-1@@0@-1@60@60@0@73@6@202@-1@9524@6644@377@95@288@-1@0@-1@-1@-1@-1@-1@10748@282@1982520@25585536@0@0@29@29@18-2-2018 (17:42:18)@@(:pool . 64398) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 4)
52@1@52@-1@@-1@@0@-1@40@40@0@47@6@201@-1@5228@4113@367@123@250@-1@0@-1@-1@-1@-1@-1@5962@244@1463112@20037120@0@0@29@29@18-2-2018 (17:42:18)@@(:pool . 42873) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 4)
53@1@53@-1@@-1@@2@140@140@140@0@137@6@201@-1@10003@11564@578@240@344@-1@22@-1@-1@-1@-1@-1@20277@338@2986184@40335360@0@0@29@29@18-2-2018 (17:42:18)@@(:pool . 104470) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 4)
54@1@54@-1@@-1@@94@940@940@940@0@934@8@412@-1@56961@76653@2111@741@1378@-1@212@-1@-1@-1@-1@-1@145853@1370@18231888@789776448@0@2@29@29@18-2-2018 (17:42:20)@@(:pool . 200000) (:garbage . 481959) (:global . 0) (:scavenge . 2) (:new . 47627312) (:old . 0) (:efficiency . 95) (:total . 6)
55@1@55@-1@@-1@@0@-1@40@40@0@44@6@153@-1@3786@4137@279@90@195@-1@0@-1@-1@-1@-1@-1@5805@189@1073680@14405184@0@0@29@29@18-2-2018 (17:42:20)@@(:pool . 36644) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 6)
56@1@56@-1@@-1@@-1@-1@80@80@0@78@6@222@-1@5065@6773@341@61@286@-1@0@-1@-1@-1@-1@-1@10737@280@1823912@21845376@0@0@29@29@18-2-2018 (17:42:20)@No analysis found corresponding to token 2-3 BYEDYAGPA@(:pool . 62920) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 6)
57@1@57@-1@@-1@@-1@-1@0@0@0@4@1@24@-1@508@485@52@20@33@-1@0@-1@-1@-1@-1@-1@486@32@180816@5683392@0@0@29@29@18-2-2018 (17:42:20)@No analysis found corresponding to token 1-2 PAREDDA@(:pool . 4711) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 6)
58@1@58@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40352@4720128@0@0@29@29@18-2-2018 (17:42:20)@No analysis found corresponding to token 0-1 PHYINMA No analysis found corresponding to token 1-2 PAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 6)
59@1@59@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39864@4726848@0@0@29@29@18-2-2018 (17:42:20)@No analysis found corresponding to token 0-1 1GROGIMI1DUGGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 6)
60@1@60@-1@@-1@@-1@-1@20@20@0@10@2@94@-1@1526@1822@140@34@108@-1@0@-1@-1@-1@-1@-1@1822@106@467720@7613568@0@0@29@29@18-2-2018 (17:42:20)@No analysis found corresponding to token 1-2 GI1DUGMIGA@(:pool . 14526) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 6)
61@1@61@-1@@-1@@1@40@40@40@0@38@5@105@-1@3042@3372@199@58@146@-1@9@-1@-1@-1@-1@-1@5244@141@926976@13510656@0@0@29@29@18-2-2018 (17:42:20)@@(:pool . 31689) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 6)
62@1@62@-1@@-1@@0@-1@20@20@0@24@5@81@-1@2211@2452@160@58@107@-1@0@-1@-1@-1@-1@-1@3575@102@665568@10875072@0@0@29@29@18-2-2018 (17:42:20)@@(:pool . 22031) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 6)
63@1@63@-1@@-1@@2@60@60@60@0@48@4@170@-1@3478@4326@231@33@202@-1@10@-1@-1@-1@-1@-1@6888@198@1220256@17384640@0@0@29@29@18-2-2018 (17:42:20)@@(:pool . 40799) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 6)
64@1@64@-1@@-1@@1@40@40@40@0@39@8@135@-1@3207@3141@195@33@170@-1@7@-1@-1@-1@-1@-1@5124@162@1087976@15222720@0@0@29@29@18-2-2018 (17:42:20)@@(:pool . 34833) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 6)
65@1@65@-1@@-1@@18@100@100@100@0@98@5@175@-1@7508@7957@393@84@314@-1@57@-1@-1@-1@-1@-1@13788@309@2378688@27829248@0@0@29@35@18-2-2018 (17:42:20)@@(:pool . 82869) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 6)
66@1@66@-1@@-1@@9@100@100@100@0@103@6@180@-1@8255@8493@422@97@331@-1@38@-1@-1@-1@-1@-1@14764@325@2507672@28628928@0@0@35@35@18-2-2018 (17:42:21)@@(:pool . 88118) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 6)
67@1@67@-1@@-1@@0@-1@80@80@0@82@6@180@-1@6037@6243@346@69@283@-1@0@-1@-1@-1@-1@-1@10413@277@1905312@21885120@0@0@35@35@18-2-2018 (17:42:21)@@(:pool . 65444) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 6)
68@1@68@-1@@-1@@2@40@40@40@0@62@4@104@-1@3548@4325@234@84@154@-1@14@-1@-1@-1@-1@-1@7050@150@1107744@17532288@0@0@35@35@18-2-2018 (17:42:21)@@(:pool . 38882) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 6)
69@1@69@-1@@-1@@-1@-1@40@40@0@42@5@122@-1@2739@2178@192@37@160@-1@0@-1@-1@-1@-1@-1@3389@155@788216@11347008@0@0@35@35@18-2-2018 (17:42:21)@No analysis found corresponding to token 1-2 11AWA1I@(:pool . 26165) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 6)
70@1@70@-1@@-1@@1@60@60@60@0@69@5@175@-1@4478@5964@273@58@220@-1@9@-1@-1@-1@-1@-1@9984@215@1522544@21479808@0@0@35@35@18-2-2018 (17:42:21)@@(:pool . 53260) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 6)
71@1@71@-1@@-1@@2@60@60@80@0@66@6@200@-1@5199@6252@289@50@245@-1@10@-1@-1@-1@-1@-1@9944@239@1600760@20812800@0@0@35@35@18-2-2018 (17:42:21)@@(:pool . 55928) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 6)
72@1@72@-1@@-1@@-1@-1@80@80@60@90@6@176@-1@3149@2942@249@50@205@-1@0@-1@-1@-1@-1@-1@3488@199@931608@11994624@0@2@35@35@18-2-2018 (17:42:21)@No analysis found corresponding to token 2-3 DGOS@(:pool . 29558) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 7822800) (:old . 0) (:efficiency . 95) (:total . 8)
73@1@73@-1@@-1@@0@-1@80@80@0@82@7@181@-1@5974@7694@316@95@228@-1@0@-1@-1@-1@-1@-1@12720@221@1802552@25292736@0@0@35@35@18-2-2018 (17:42:21)@@(:pool . 64905) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 8)
74@1@74@-1@@-1@@1@20@20@20@0@35@5@153@-1@3130@3193@203@27@181@-1@6@-1@-1@-1@-1@-1@4781@176@990496@13562112@0@0@35@35@18-2-2018 (17:42:21)@@(:pool . 32321) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 8)
75@1@75@-1@@-1@@1@20@20@40@0@34@5@151@-1@3100@3131@201@27@179@-1@6@-1@-1@-1@-1@-1@4720@174@980496@13156992@0@0@35@35@18-2-2018 (17:42:21)@@(:pool . 32027) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 8)
76@1@76@-1@@-1@@0@-1@80@80@0@79@7@176@-1@5659@7298@296@82@221@-1@0@-1@-1@-1@-1@-1@12056@214@1734744@24312576@0@0@35@35@18-2-2018 (17:42:21)@@(:pool . 62124) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 8)
77@1@77@-1@@-1@@5@40@40@40@0@39@6@107@-1@3637@3450@238@66@178@-1@24@-1@-1@-1@-1@-1@5315@172@1109640@14049024@0@0@35@35@18-2-2018 (17:42:21)@@(:pool . 36983) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 8)
78@1@78@-1@@-1@@1@40@40@40@0@37@6@109@-1@3155@3355@201@58@149@-1@9@-1@-1@-1@-1@-1@5207@143@969392@14383296@0@0@35@35@18-2-2018 (17:42:21)@@(:pool . 32281) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 8)
79@1@79@-1@@-1@@-1@-1@80@80@0@73@8@168@-1@5274@6982@314@106@216@-1@0@-1@-1@-1@-1@-1@11358@208@1647544@23073600@0@0@35@35@18-2-2018 (17:42:21)@No analysis found corresponding to token 0-1 SANGNYIN@(:pool . 59250) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 8)
80@1@80@-1@@-1@@-1@-1@40@40@0@31@5@194@-1@3614@3538@279@65@219@-1@0@-1@-1@-1@-1@-1@4429@214@1197640@15387648@0@0@35@35@18-2-2018 (17:42:21)@No analysis found corresponding to token 4-5 11A@(:pool . 34140) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 8)
81@1@81@-1@@-1@@1@20@20@20@0@24@3@99@-1@2002@2257@141@27@117@-1@6@-1@-1@-1@-1@-1@3183@114@618624@10263936@0@0@35@35@18-2-2018 (17:42:21)@@(:pool . 20191) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 8)
82@1@82@-1@@-1@@1@40@40@40@0@32@5@141@-1@2933@2844@189@27@167@-1@6@-1@-1@-1@-1@-1@4193@162@925912@13068288@0@0@35@35@18-2-2018 (17:42:22)@@(:pool . 29063) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 8)
83@1@83@-1@@-1@@1@60@60@60@0@54@5@151@-1@4069@5105@265@72@198@-1@6@-1@-1@-1@-1@-1@7745@193@1263096@18733440@0@0@35@35@18-2-2018 (17:42:22)@@(:pool . 43600) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 8)
84@1@84@-1@@-1@@1@0@0@0@0@9@3@41@-1@1099@577@80@21@62@-1@7@-1@-1@-1@-1@-1@803@59@346752@7666176@0@0@35@35@18-2-2018 (17:42:22)@@(:pool . 8815) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 8)
85@1@85@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40392@4738944@0@0@35@35@18-2-2018 (17:42:22)@No analysis found corresponding to token 0-1 GSAR1GYUR No analysis found corresponding to token 1-2 11EYOD@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 8)
86@1@86@-1@@-1@@0@-1@40@40@0@38@5@266@-1@4757@2985@303@31@277@-1@0@-1@-1@-1@-1@-1@4092@272@1598992@20740416@0@0@35@35@18-2-2018 (17:42:22)@@(:pool . 37638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 8)
87@1@87@-1@@-1@@0@-1@60@60@0@41@4@266@-1@5356@3045@294@23@275@-1@0@-1@-1@-1@-1@-1@4261@271@1603952@20548224@0@0@35@35@18-2-2018 (17:42:22)@@(:pool . 37925) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 8)
88@1@88@-1@@-1@@-1@-1@0@0@0@2@4@8@-1@95@114@38@30@12@-1@0@-1@-1@-1@-1@-1@114@8@130000@6240768@0@0@35@35@18-2-2018 (17:42:22)@No analysis found corresponding to token 1-2 ZERBA@(:pool . 2368) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 8)
89@1@89@-1@@-1@@0@-1@60@60@0@63@7@330@-1@11032@4173@413@46@374@-1@0@-1@-1@-1@-1@-1@7287@367@2381232@29980992@0@0@35@35@18-2-2018 (17:42:22)@@(:pool . 59141) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 8)
90@1@90@-1@@-1@@0@-1@60@60@0@70@5@330@-1@11945@4321@451@40@416@-1@0@-1@-1@-1@-1@-1@7512@411@2542832@29683008@0@0@35@35@18-2-2018 (17:42:22)@@(:pool . 66043) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 8)
91@1@91@-1@@-1@@-1@-1@60@60@0@56@7@167@-1@5436@5887@301@102@206@-1@0@-1@-1@-1@-1@-1@8515@199@1352144@18289344@0@0@35@35@18-2-2018 (17:42:22)@No analysis found corresponding to token 2-3 AM@(:pool . 48357) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 8)
92@1@92@-1@@-1@@-1@-1@20@20@0@10@2@100@-1@1169@418@121@10@113@-1@0@-1@-1@-1@-1@-1@466@111@614200@10047744@0@0@35@35@18-2-2018 (17:42:22)@No analysis found corresponding to token 1-2 GANAS@(:pool . 12023) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 8)
93@1@93@-1@@-1@@-1@-1@20@20@0@21@7@205@-1@2074@639@230@15@222@-1@0@-1@-1@-1@-1@-1@744@215@1233032@15309312@0@0@35@35@18-2-2018 (17:42:22)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 3-4 TSHONG@(:pool . 24490) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 8)
94@1@94@-1@@-1@@-1@-1@20@40@0@19@7@205@-1@2074@639@230@15@222@-1@0@-1@-1@-1@-1@-1@744@215@1232952@15274368@0@0@35@35@18-2-2018 (17:42:22)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 3-4 TSHONG@(:pool . 24490) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 8)
95@1@95@-1@@-1@@-1@-1@0@0@0@2@5@13@-1@278@268@54@40@19@-1@0@-1@-1@-1@-1@-1@304@14@154056@6041088@0@0@35@35@18-2-2018 (17:42:22)@No analysis found corresponding to token 0-1 SLOBGRA No analysis found corresponding to token 1-2 TSHARNA No analysis found corresponding to token 4-5 GNANGGA@(:pool . 3615) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 8)
96@1@96@-1@@-1@@3@40@40@40@0@42@11@133@-1@5059@3161@237@69@179@-1@15@-1@-1@-1@-1@-1@4907@168@1271712@17731200@0@0@35@35@18-2-2018 (17:42:22)@@(:pool . 36029) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 8)
97@1@97@-1@@-1@@0@-1@60@60@0@67@11@133@-1@9104@4919@322@125@208@-1@0@-1@-1@-1@-1@-1@8246@197@1721160@22319808@0@0@35@35@18-2-2018 (17:42:22)@@(:pool . 52654) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 8)
98@1@98@-1@@-1@@1@80@80@80@0@65@5@175@-1@4478@5964@273@58@220@-1@9@-1@-1@-1@-1@-1@9984@215@1509208@20576448@0@0@35@35@18-2-2018 (17:42:22)@@(:pool . 53260) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 8)
99@1@99@-1@@-1@@0@-1@60@60@0@55@5@175@-1@4057@6202@287@84@208@-1@0@-1@-1@-1@-1@-1@9071@203@1345848@18642240@0@0@35@35@18-2-2018 (17:42:22)@@(:pool . 47808) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 8)
100@1@100@-1@@-1@@1@20@20@20@0@22@3@99@-1@2002@2257@141@27@117@-1@6@-1@-1@-1@-1@-1@3183@114@612456@9866880@0@0@35@35@18-2-2018 (17:42:22)@@(:pool . 20191) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 8)
101@1@101@-1@@-1@@0@-1@20@20@0@20@3@99@-1@1807@2500@146@34@115@-1@0@-1@-1@-1@-1@-1@3134@112@583864@9561600@0@0@35@35@18-2-2018 (17:42:22)@@(:pool . 19530) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 8)
102@1@102@-1@@-1@@1@40@40@40@0@47@9@137@-1@3974@4220@231@58@182@-1@9@-1@-1@-1@-1@-1@6786@173@1235592@16886208@0@0@35@35@18-2-2018 (17:42:22)@@(:pool . 41593) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 8)
103@1@103@-1@@-1@@0@-1@40@40@0@42@9@137@-1@3413@4290@229@68@170@-1@0@-1@-1@-1@-1@-1@6157@161@1112096@15569472@0@0@35@35@18-2-2018 (17:42:22)@@(:pool . 37447) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 8)
104@1@104@-1@@-1@@0@-1@20@20@0@36@9@137@-1@3197@3268@205@44@170@-1@0@-1@-1@-1@-1@-1@4956@161@1029784@14111040@0@0@35@35@18-2-2018 (17:42:22)@@(:pool . 33665) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 8)
105@1@105@-1@@-1@@0@-1@60@60@0@50@9@137@-1@4163@5029@262@91@180@-1@0@-1@-1@-1@-1@-1@7511@171@1270296@17668416@0@0@35@35@18-2-2018 (17:42:22)@@(:pool . 43458) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 8)
106@1@106@-1@@-1@@0@-1@40@40@0@35@9@137@-1@3012@3817@222@63@168@-1@0@-1@-1@-1@-1@-1@5207@159@1024704@14155584@0@0@35@35@18-2-2018 (17:42:22)@@(:pool . 33894) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 8)
107@1@107@-1@@-1@@0@-1@20@20@0@37@9@137@-1@3049@3745@221@62@168@-1@0@-1@-1@-1@-1@-1@5089@159@1015248@13992576@0@0@35@35@18-2-2018 (17:42:23)@@(:pool . 33494) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 8)
108@1@108@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39960@4746048@0@0@35@35@18-2-2018 (17:42:23)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 8)
109@1@109@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40264@4747968@0@0@35@35@18-2-2018 (17:42:23)@No analysis found corresponding to token 0-1 PAREDMAPHYINDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 8)
110@1@110@-1@@-1@@1@160@160@160@0@150@12@288@-1@9439@12374@466@113@365@-1@11@-1@-1@-1@-1@-1@21218@353@3039040@40117632@0@0@35@35@18-2-2018 (17:42:23)@@(:pool . 108451) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 8)
111@1@111@-1@@-1@@2@40@40@40@0@28@7@174@-1@3170@1766@212@21@198@-1@10@-1@-1@-1@-1@-1@2588@191@1066168@14558784@0@0@35@35@18-2-2018 (17:42:23)@@(:pool . 26426) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 8)
112@1@112@-1@@-1@@1@20@20@20@0@24@4@85@-1@2572@2138@167@57@114@-1@9@-1@-1@-1@-1@-1@3009@110@704656@11595264@0@0@35@35@18-2-2018 (17:42:23)@@(:pool . 20844) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 8)
113@1@113@-1@@-1@@0@-1@20@40@0@19@4@69@-1@1568@1059@120@40@84@-1@0@-1@-1@-1@-1@-1@1508@80@553464@9895488@0@0@35@35@18-2-2018 (17:42:23)@@(:pool . 12956) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 8)
114@1@114@-1@@-1@@0@-1@20@20@0@13@4@64@-1@1392@1097@104@26@82@-1@0@-1@-1@-1@-1@-1@1647@78@458640@9470016@0@0@35@35@18-2-2018 (17:42:23)@@(:pool . 13488) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 8)
