1@1@1@-1@@-1@@-1@-1@0@0@0@4@5@14@-1@334@328@48@25@28@-1@0@-1@-1@-1@-1@-1@369@23@204616@8177664@0@0@16@16@23-2-2018 (21:06:14)@No analysis found corresponding to token 2-3 ZHEPO@(:pool . 4841) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@0@0@0@0@4@5@14@-1@394@395@54@29@30@-1@7@-1@-1@-1@-1@-1@483@25@179840@6256704@0@0@16@16@23-2-2018 (21:06:14)@@(:pool . 5443) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@0@0@4@5@14@-1@369@383@43@20@28@-1@0@-1@-1@-1@-1@-1@484@23@173416@6203136@0@0@16@16@23-2-2018 (21:06:14)@@(:pool . 5223) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@5@4@14@-1@315@266@45@22@27@-1@0@-1@-1@-1@-1@-1@275@23@180712@7651008@0@0@16@16@23-2-2018 (21:06:14)@No analysis found corresponding to token 2-3 11A1UTSE@(:pool . 4314) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@6@5@14@-1@495@377@52@20@37@-1@7@-1@-1@-1@-1@-1@454@32@238448@8454912@0@0@16@16@23-2-2018 (21:06:14)@@(:pool . 6338) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@0@0@0@0@3@5@14@-1@394@395@54@29@30@-1@7@-1@-1@-1@-1@-1@483@25@181416@6254976@0@0@16@16@23-2-2018 (21:06:14)@@(:pool . 5578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@20@20@20@0@11@6@28@-1@1001@770@92@47@51@-1@9@-1@-1@-1@-1@-1@1139@45@352136@9759168@0@0@16@16@23-2-2018 (21:06:14)@@(:pool . 10132) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@0@0@0@0@5@4@14@-1@423@395@46@22@28@-1@6@-1@-1@-1@-1@-1@530@24@183904@6749376@0@0@16@16@23-2-2018 (21:06:14)@@(:pool . 5315) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@2@3@10@-1@169@133@22@9@16@-1@0@-1@-1@-1@-1@-1@134@13@128648@6199680@0@0@16@16@23-2-2018 (21:06:14)@No analysis found corresponding to token 1-2 CHE No analysis found corresponding to token 2-3 DRAGS@(:pool . 2493) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@20@20@20@0@7@6@20@-1@653@479@64@20@50@-1@7@-1@-1@-1@-1@-1@590@44@308176@9396672@0@0@16@16@23-2-2018 (21:06:14)@@(:pool . 8626) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@8@80@80@80@0@80@17@37@-1@10077@7365@798@509@306@-1@44@-1@-1@-1@-1@-1@11482@289@2080760@32976768@0@0@16@16@23-2-2018 (21:06:14)@@(:pool . 75590) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@20@20@20@0@32@17@44@-1@4660@2751@363@215@165@-1@19@-1@-1@-1@-1@-1@4049@148@1098640@18557376@0@0@16@16@23-2-2018 (21:06:14)@@(:pool . 36553) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@40@40@40@0@52@17@39@-1@8423@3910@499@277@239@-1@17@-1@-1@-1@-1@-1@6116@222@1768000@19459200@0@0@16@16@23-2-2018 (21:06:14)@@(:pool . 60248) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@2@20@20@20@0@25@14@33@-1@4095@1867@260@139@135@-1@20@-1@-1@-1@-1@-1@2781@121@910360@12050112@0@0@16@16@23-2-2018 (21:06:14)@@(:pool . 30497) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@20@20@0@29@17@39@-1@4567@2301@304@167@154@-1@0@-1@-1@-1@-1@-1@3423@137@1034808@13278144@0@0@16@16@23-2-2018 (21:06:15)@@(:pool . 35717) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@20@20@20@0@27@7@18@-1@4200@1955@326@169@164@-1@11@-1@-1@-1@-1@-1@2762@157@891984@13181760@0@0@16@16@23-2-2018 (21:06:15)@@(:pool . 29913) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@4@3@10@-1@213@246@33@21@15@-1@0@-1@-1@-1@-1@-1@295@12@129160@6784128@0@0@16@16@23-2-2018 (21:06:15)@No analysis found corresponding to token 3-4 BYASNAS No analysis found corresponding to token 4-5 MGO No analysis found corresponding to token 5-6 THUGSSHAG@(:pool . 2458) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@3@4@3@-1@256@173@33@22@15@-1@0@-1@-1@-1@-1@-1@192@11@126048@5923584@0@0@16@16@23-2-2018 (21:06:15)@No analysis found corresponding to token 0-1 DA No analysis found corresponding to token 1-2 1DI1DRA No analysis found corresponding to token 3-4 NAMSANG No analysis found corresponding to token 4-5 SERRA No analysis found corresponding to token 7-8 SONGZER@(:pool . 2989) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@20@20@0@6@10@20@-1@870@414@77@39@48@-1@0@-1@-1@-1@-1@-1@522@38@336040@7924992@0@0@16@16@23-2-2018 (21:06:15)@No analysis found corresponding to token 2-3 MGOSKOR@(:pool . 9431) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@5@4@12@-1@698@435@74@38@40@-1@0@-1@-1@-1@-1@-1@552@36@248400@7092480@0@0@16@16@23-2-2018 (21:06:15)@No analysis found corresponding to token 0-1 MOTA No analysis found corresponding to token 1-2 MGYOGSPO No analysis found corresponding to token 4-5 NA No analysis found corresponding to token 5-6 DPE@(:pool . 7442) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@20@20@20@0@11@9@22@-1@1505@662@106@52@63@-1@9@-1@-1@-1@-1@-1@895@54@417128@9154560@0@0@16@16@23-2-2018 (21:06:15)@@(:pool . 12175) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@0@0@0@9@9@22@-1@1440@686@101@49@61@-1@0@-1@-1@-1@-1@-1@909@52@389696@8104320@0@0@16@16@23-2-2018 (21:06:15)@@(:pool . 11976) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@20@20@0@8@10@22@-1@1427@644@101@49@62@-1@0@-1@-1@-1@-1@-1@869@52@403824@8324352@0@0@16@16@23-2-2018 (21:06:15)@@(:pool . 12100) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@0@0@0@6@11@22@-1@977@454@76@36@51@-1@0@-1@-1@-1@-1@-1@603@40@355216@8077824@0@0@16@16@23-2-2018 (21:06:15)@@(:pool . 9960) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@20@20@20@0@9@5@13@-1@1036@666@96@51@50@-1@9@-1@-1@-1@-1@-1@985@45@336568@9310656@0@0@16@16@23-2-2018 (21:06:15)@@(:pool . 9838) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@0@0@0@8@4@13@-1@724@524@71@38@37@-1@0@-1@-1@-1@-1@-1@743@33@233032@6777216@0@0@16@16@23-2-2018 (21:06:15)@@(:pool . 7262) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@20@20@0@6@10@16@-1@889@375@69@35@44@-1@0@-1@-1@-1@-1@-1@498@34@317608@7643328@0@0@16@16@23-2-2018 (21:06:15)@@(:pool . 9024) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@0@0@0@0@11@4@19@-1@1117@798@103@52@55@-1@9@-1@-1@-1@-1@-1@1153@51@339608@8519232@0@0@16@16@23-2-2018 (21:06:15)@@(:pool . 10504) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@20@20@0@7@5@24@-1@894@676@88@45@48@-1@0@-1@-1@-1@-1@-1@929@43@291712@7731072@0@0@16@16@23-2-2018 (21:06:15)@@(:pool . 8644) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@0@0@0@10@11@27@-1@1556@733@115@57@69@-1@0@-1@-1@-1@-1@-1@986@58@440016@8748672@0@0@16@16@23-2-2018 (21:06:15)@@(:pool . 13124) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@20@20@0@9@10@27@-1@1549@787@115@57@68@-1@0@-1@-1@-1@-1@-1@1050@58@427632@8559936@0@0@16@16@23-2-2018 (21:06:15)@@(:pool . 13084) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@12@12@31@-1@1876@992@195@115@92@-1@0@-1@-1@-1@-1@-1@1195@80@545176@9880320@0@0@16@16@23-2-2018 (21:06:15)@No analysis found corresponding to token 0-1 ZHOGGAS No analysis found corresponding to token 4-5 DENAS No analysis found corresponding to token 7-8 DENAS No analysis found corresponding to token 8-9 CHAMCHAMLA@(:pool . 17009) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@2@20@20@20@0@13@5@19@-1@1526@997@127@61@71@-1@18@-1@-1@-1@-1@-1@1472@66@441720@8236800@0@0@16@16@23-2-2018 (21:06:15)@@(:pool . 14327) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@20@20@0@9@6@19@-1@1070@744@116@64@58@-1@0@-1@-1@-1@-1@-1@958@52@329512@7747968@0@0@16@16@23-2-2018 (21:06:15)@@(:pool . 10217) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@-1@-1@0@0@0@15@11@50@-1@1433@1350@135@63@83@-1@0@-1@-1@-1@-1@-1@1820@72@479816@10094592@0@0@16@16@23-2-2018 (21:06:15)@No analysis found corresponding to token 0-1 GROGSPO No analysis found corresponding to token 2-3 DILA No analysis found corresponding to token 3-4 YAR@(:pool . 16123) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@20@20@0@14@10@45@-1@1329@1244@120@54@76@-1@0@-1@-1@-1@-1@-1@1714@66@434056@8689536@0@0@16@16@23-2-2018 (21:06:15)@@(:pool . 15173) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@-1@-1@20@20@0@8@11@22@-1@1381@681@105@53@63@-1@0@-1@-1@-1@-1@-1@868@52@415680@9523008@0@0@16@16@23-2-2018 (21:06:15)@No analysis found corresponding to token 1-2 TSHANGMA@(:pool . 12208) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@2@20@20@20@0@21@11@27@-1@2958@1350@207@114@104@-1@20@-1@-1@-1@-1@-1@1948@93@658792@10394496@0@0@16@16@23-2-2018 (21:06:15)@@(:pool . 21361) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@0@0@0@9@10@27@-1@1558@797@116@58@68@-1@0@-1@-1@-1@-1@-1@1070@58@429936@8593344@0@0@16@16@23-2-2018 (21:06:15)@@(:pool . 13153) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@0@0@0@11@12@27@-1@1586@799@125@65@72@-1@0@-1@-1@-1@-1@-1@1083@60@465688@8984640@0@0@16@16@23-2-2018 (21:06:15)@@(:pool . 14061) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@0@20@0@11@11@27@-1@1578@798@125@65@71@-1@0@-1@-1@-1@-1@-1@1082@60@457248@8867328@0@0@16@16@23-2-2018 (21:06:15)@@(:pool . 13828) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@20@20@0@14@12@38@-1@1329@1071@165@100@77@-1@0@-1@-1@-1@-1@-1@1408@65@565328@10808640@0@0@16@16@23-2-2018 (21:06:15)@No analysis found corresponding to token 0-1 DENAS No analysis found corresponding to token 1-2 KHOTHSO No analysis found corresponding to token 2-3 GANGKHA No analysis found corresponding to token 8-9 DOPO No analysis found corresponding to token 9-10 BRGYABNAS No analysis found corresponding to token 10-11 LHASALA No analysis found corresponding to token 11-12 TSHONGGAG@(:pool . 16863) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@2@20@20@20@0@14@7@29@-1@1371@1219@153@94@66@-1@21@-1@-1@-1@-1@-1@1781@59@464256@8705088@0@0@16@16@23-2-2018 (21:06:15)@@(:pool . 15264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@0@0@0@7@6@29@-1@752@727@76@36@46@-1@0@-1@-1@-1@-1@-1@931@40@251936@7017024@0@0@16@16@23-2-2018 (21:06:15)@@(:pool . 7917) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@4@40@40@40@0@37@13@28@-1@5076@2791@466@294@185@-1@40@-1@-1@-1@-1@-1@4095@172@1219440@17079744@0@0@16@16@23-2-2018 (21:06:15)@@(:pool . 40623) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@1@0@0@20@0@6@5@20@-1@471@422@47@16@36@-1@5@-1@-1@-1@-1@-1@536@31@208184@6692544@0@0@16@16@23-2-2018 (21:06:15)@@(:pool . 6376) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@0@0@0@5@5@20@-1@492@438@42@12@35@-1@0@-1@-1@-1@-1@-1@585@30@204536@6342144@0@0@16@16@23-2-2018 (21:06:15)@@(:pool . 6458) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@0@0@0@0@4@4@20@-1@487@389@39@9@34@-1@4@-1@-1@-1@-1@-1@517@30@195752@6192576@0@0@16@16@23-2-2018 (21:06:15)@@(:pool . 6022) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@1@60@60@60@0@66@13@44@-1@7383@4528@517@307@223@-1@17@-1@-1@-1@-1@-1@7496@210@1550392@22394496@0@0@16@16@23-2-2018 (21:06:15)@@(:pool . 55137) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@20@20@0@29@9@35@-1@3802@2422@293@173@129@-1@0@-1@-1@-1@-1@-1@3793@120@865232@12832128@0@0@16@16@23-2-2018 (21:06:15)@@(:pool . 30501) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@0@20@0@9@5@19@-1@1286@642@105@55@55@-1@0@-1@-1@-1@-1@-1@843@50@315720@7491840@0@0@16@16@23-2-2018 (21:06:15)@@(:pool . 9526) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@0@-1@40@40@0@32@9@32@-1@3892@2370@364@244@129@-1@0@-1@-1@-1@-1@-1@3712@120@827464@14518272@0@0@16@16@23-2-2018 (21:06:15)@@(:pool . 28900) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@3@60@60@60@0@67@9@32@-1@8416@5366@660@400@269@-1@32@-1@-1@-1@-1@-1@8874@260@1704840@22501824@0@0@16@16@23-2-2018 (21:06:15)@@(:pool . 63807) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@1@0@0@0@0@14@5@24@-1@1572@1087@148@89@64@-1@12@-1@-1@-1@-1@-1@1665@59@398344@9258816@0@0@16@16@23-2-2018 (21:06:15)@@(:pool . 13195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@20@20@0@18@7@26@-1@2380@1570@221@137@91@-1@0@-1@-1@-1@-1@-1@2344@84@551928@10156224@0@0@16@16@23-2-2018 (21:06:15)@@(:pool . 19177) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@-1@-1@20@20@0@5@4@19@-1@564@453@63@30@37@-1@0@-1@-1@-1@-1@-1@572@33@213616@6556992@0@0@16@16@23-2-2018 (21:06:15)@No analysis found corresponding to token 2-3 BYEDYAGPA@(:pool . 6162) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@1@0@0@0@0@3@7@11@-1@587@149@42@19@30@-1@5@-1@-1@-1@-1@-1@171@23@245840@6860544@0@0@16@16@23-2-2018 (21:06:15)@@(:pool . 6210) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@-1@-1@0@0@0@2@6@8@-1@42@30@9@0@15@-1@0@-1@-1@-1@-1@-1@32@9@169208@6360576@0@0@16@16@23-2-2018 (21:06:15)@No analysis found corresponding to token 0-1 PHYINMA@(:pool . 3602) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@43728@5149056@0@0@16@16@23-2-2018 (21:06:15)@No analysis found corresponding to token 0-1 1GROGIMI1DUGGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@-1@-1@0@0@0@3@2@6@-1@386@214@50@32@20@-1@0@-1@-1@-1@-1@-1@214@18@135584@5956224@0@0@16@16@23-2-2018 (21:06:15)@No analysis found corresponding to token 1-2 GI1DUGMIGA@(:pool . 3464) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@1@20@20@20@0@10@4@19@-1@1153@747@103@52@55@-1@9@-1@-1@-1@-1@-1@1068@51@328280@7549248@0@0@16@16@23-2-2018 (21:06:15)@@(:pool . 10368) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@0@-1@0@0@0@6@4@13@-1@729@453@82@52@34@-1@0@-1@-1@-1@-1@-1@557@30@214800@6681216@0@0@16@16@23-2-2018 (21:06:15)@@(:pool . 6038) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@3@20@20@20@0@9@4@17@-1@1006@616@78@30@52@-1@17@-1@-1@-1@-1@-1@912@48@342768@8637120@0@0@16@16@23-2-2018 (21:06:15)@@(:pool . 10072) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@1@20@20@20@0@7@8@17@-1@929@332@66@30@44@-1@7@-1@-1@-1@-1@-1@442@36@323304@8027712@0@0@16@16@23-2-2018 (21:06:15)@@(:pool . 8615) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@3@0@0@0@0@20@5@24@-1@2286@1418@171@80@96@-1@20@-1@-1@-1@-1@-1@2219@91@620112@10488192@0@0@16@16@23-2-2018 (21:06:15)@@(:pool . 20592) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@3@20@20@20@0@19@6@29@-1@2613@1614@192@91@107@-1@22@-1@-1@-1@-1@-1@2533@101@671336@10311360@0@0@16@16@23-2-2018 (21:06:15)@@(:pool . 22768) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@0@-1@20@20@0@11@6@29@-1@1390@919@112@53@65@-1@0@-1@-1@-1@-1@-1@1337@59@395224@8129664@0@0@16@16@23-2-2018 (21:06:15)@@(:pool . 12706) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@1@20@20@20@0@15@4@21@-1@1597@1121@146@80@70@-1@10@-1@-1@-1@-1@-1@1689@66@447544@10002624@0@0@16@16@23-2-2018 (21:06:15)@@(:pool . 14379) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@-1@-1@0@0@0@7@5@21@-1@765@529@82@39@48@-1@0@-1@-1@-1@-1@-1@686@43@269424@7250880@0@0@16@16@23-2-2018 (21:06:15)@No analysis found corresponding to token 1-2 11AWA1I@(:pool . 8265) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@1@20@20@20@0@10@4@19@-1@1117@798@103@52@55@-1@9@-1@-1@-1@-1@-1@1153@51@339392@8571456@0@0@16@16@23-2-2018 (21:06:15)@@(:pool . 10504) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@2@0@0@0@0@9@6@17@-1@1257@609@94@46@54@-1@10@-1@-1@-1@-1@-1@810@48@326424@7405056@0@0@16@16@23-2-2018 (21:06:15)@@(:pool . 10201) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@-1@-1@0@0@0@5@6@17@-1@693@435@80@46@40@-1@0@-1@-1@-1@-1@-1@504@34@258232@7248960@0@0@16@16@23-2-2018 (21:06:15)@No analysis found corresponding to token 2-3 DGOS@(:pool . 7442) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@1@0@0@20@0@9@6@19@-1@1374@716@108@55@59@-1@9@-1@-1@-1@-1@-1@959@53@356152@8060352@0@0@16@16@23-2-2018 (21:06:15)@@(:pool . 10986) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@1@20@20@20@0@6@5@14@-1@633@345@53@24@34@-1@6@-1@-1@-1@-1@-1@432@29@228728@7010688@0@0@16@16@23-2-2018 (21:06:15)@@(:pool . 6253) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@1@0@0@0@0@5@5@12@-1@599@290@51@24@32@-1@6@-1@-1@-1@-1@-1@378@27@218880@6618048@0@0@16@16@23-2-2018 (21:06:15)@@(:pool . 5977) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@0@-1@20@20@0@8@6@14@-1@1116@518@89@44@51@-1@0@-1@-1@-1@-1@-1@679@45@318464@7629696@0@0@16@16@23-2-2018 (21:06:15)@@(:pool . 9441) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@1@0@0@0@0@8@6@18@-1@1209@695@110@59@57@-1@10@-1@-1@-1@-1@-1@930@51@337176@7663872@0@0@16@16@23-2-2018 (21:06:16)@@(:pool . 10270) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@1@20@20@20@0@9@6@19@-1@1289@650@103@52@57@-1@9@-1@-1@-1@-1@-1@883@51@356392@8236800@0@0@16@16@23-2-2018 (21:06:16)@@(:pool . 10558) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@-1@-1@0@0@0@9@7@19@-1@1353@722@116@62@61@-1@0@-1@-1@-1@-1@-1@969@54@368496@7950336@0@0@16@23@23-2-2018 (21:06:16)@No analysis found corresponding to token 0-1 SANGNYIN@(:pool . 11357) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@-1@-1@20@20@0@6@4@17@-1@553@404@66@38@32@-1@0@-1@-1@-1@-1@-1@467@28@206440@6604992@0@0@23@23@23-2-2018 (21:06:16)@No analysis found corresponding to token 4-5 11A@(:pool . 5483) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@0@-1@0@0@0@4@3@14@-1@443@389@46@24@25@-1@0@-1@-1@-1@-1@-1@515@22@168240@6574848@0@0@23@23@23-2-2018 (21:06:16)@@(:pool . 4696) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@1@20@20@60@40@60@5@17@-1@732@406@58@24@39@-1@6@-1@-1@-1@-1@-1@536@34@257392@7564608@0@1@23@23@23-2-2018 (21:06:16)@@(:pool . 7223) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3111616) (:old . 0) (:efficiency . 96) (:total . 1)
83@1@83@-1@@-1@@1@0@0@0@0@13@5@22@-1@1461@1075@129@65@69@-1@6@-1@-1@-1@-1@-1@1551@64@426232@10016256@0@0@23@23@23-2-2018 (21:06:16)@@(:pool . 13638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
84@1@84@-1@@-1@@1@0@0@0@0@4@4@12@-1@434@258@40@17@27@-1@7@-1@-1@-1@-1@-1@314@23@183264@6827904@0@0@23@23@23-2-2018 (21:06:16)@@(:pool . 4217) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
85@1@85@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@43816@5141760@0@0@23@23@23-2-2018 (21:06:16)@No analysis found corresponding to token 0-1 GSAR1GYUR No analysis found corresponding to token 1-2 11EYOD@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
86@1@86@-1@@-1@@4@20@20@20@0@19@10@40@-1@1710@1228@144@70@84@-1@17@-1@-1@-1@-1@-1@1905@74@579088@10585728@0@0@23@23@23-2-2018 (21:06:16)@@(:pool . 17716) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
87@1@87@-1@@-1@@3@20@20@20@0@18@9@40@-1@1717@1153@131@60@80@-1@15@-1@-1@-1@-1@-1@1811@71@552736@9994752@0@0@23@23@23-2-2018 (21:06:16)@@(:pool . 16874) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
88@1@88@-1@@-1@@-1@-1@0@0@0@4@4@6@-1@76@91@18@12@10@-1@0@-1@-1@-1@-1@-1@91@6@120016@6429120@0@0@23@23@23-2-2018 (21:06:16)@No analysis found corresponding to token 1-2 ZERBA@(:pool . 2125) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
89@1@89@-1@@-1@@0@-1@20@20@0@12@14@51@-1@1476@657@106@26@94@-1@0@-1@-1@-1@-1@-1@924@80@579360@10486080@0@0@23@23@23-2-2018 (21:06:16)@@(:pool . 15880) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
90@1@90@-1@@-1@@3@20@20@20@0@16@11@51@-1@2210@847@139@20@130@-1@15@-1@-1@-1@-1@-1@1209@119@715184@10133184@0@0@23@23@23-2-2018 (21:06:16)@@(:pool . 21568) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
91@1@91@-1@@-1@@-1@-1@20@20@0@7@7@21@-1@1115@762@121@73@55@-1@0@-1@-1@-1@-1@-1@942@48@344808@7625472@0@0@23@23@23-2-2018 (21:06:16)@No analysis found corresponding to token 2-3 AM@(:pool . 11230) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
92@1@92@-1@@-1@@-1@-1@0@0@0@6@4@14@-1@355@174@36@8@32@-1@0@-1@-1@-1@-1@-1@179@28@208440@6778368@0@0@23@23@23-2-2018 (21:06:16)@No analysis found corresponding to token 1-2 GANAS@(:pool . 4900) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
93@1@93@-1@@-1@@-1@-1@0@0@0@6@19@29@-1@195@135@44@12@51@-1@0@-1@-1@-1@-1@-1@143@32@451232@9211584@0@0@23@23@23-2-2018 (21:06:16)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 3-4 TSHONG@(:pool . 11631) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
94@1@94@-1@@-1@@-1@-1@20@20@0@6@19@29@-1@195@135@44@12@51@-1@0@-1@-1@-1@-1@-1@143@32@451192@9176640@0@0@23@23@23-2-2018 (21:06:16)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 3-4 TSHONG@(:pool . 11631) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
95@1@95@-1@@-1@@-1@-1@0@0@0@7@7@15@-1@706@383@56@20@43@-1@0@-1@-1@-1@-1@-1@491@36@284264@7054464@0@0@23@23@23-2-2018 (21:06:16)@No analysis found corresponding to token 0-1 SLOBGRA No analysis found corresponding to token 1-2 TSHARNA@(:pool . 8088) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
96@1@96@-1@@-1@@3@0@0@0@0@10@11@19@-1@1625@601@112@62@61@-1@15@-1@-1@-1@-1@-1@796@50@421936@9067968@0@0@23@23@23-2-2018 (21:06:16)@@(:pool . 12461) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
97@1@97@-1@@-1@@0@-1@0@0@0@11@11@18@-1@1678@642@112@64@59@-1@0@-1@-1@-1@-1@-1@880@48@432776@8509248@0@0@23@23@23-2-2018 (21:06:16)@@(:pool . 13411) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
98@1@98@-1@@-1@@1@20@20@20@0@10@4@19@-1@1117@798@103@52@55@-1@9@-1@-1@-1@-1@-1@1153@51@326184@7587456@0@0@23@23@23-2-2018 (21:06:16)@@(:pool . 10504) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
99@1@99@-1@@-1@@0@-1@0@0@0@7@4@19@-1@897@735@91@52@43@-1@0@-1@-1@-1@-1@-1@1056@39@271968@7364160@0@0@23@23@23-2-2018 (21:06:16)@@(:pool . 8665) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
100@1@100@-1@@-1@@0@-1@0@0@0@4@3@14@-1@443@389@46@24@25@-1@0@-1@-1@-1@-1@-1@515@22@162136@6182400@0@0@23@23@23-2-2018 (21:06:16)@@(:pool . 4696) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
101@1@101@-1@@-1@@0@-1@0@0@0@3@3@14@-1@409@372@40@19@24@-1@0@-1@-1@-1@-1@-1@487@21@156760@6109056@0@0@23@23@23-2-2018 (21:06:16)@@(:pool . 4491) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
102@1@102@-1@@-1@@1@20@20@20@0@12@9@22@-1@1505@662@106@52@63@-1@9@-1@-1@-1@-1@-1@895@54@403704@8270400@0@0@23@23@23-2-2018 (21:06:16)@@(:pool . 12175) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
103@1@103@-1@@-1@@0@-1@0@0@0@8@9@22@-1@1121@603@94@52@51@-1@0@-1@-1@-1@-1@-1@847@42@353784@8137344@0@0@23@23@23-2-2018 (21:06:16)@@(:pool . 10530) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
104@1@104@-1@@-1@@0@-1@0@0@0@8@9@22@-1@1073@508@81@39@51@-1@0@-1@-1@-1@-1@-1@657@42@339728@7791360@0@0@23@23@23-2-2018 (21:06:16)@@(:pool . 9865) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
105@1@105@-1@@-1@@0@-1@20@20@0@10@9@22@-1@1555@755@125@73@61@-1@0@-1@-1@-1@-1@-1@1040@52@407120@8559552@0@0@23@23@23-2-2018 (21:06:16)@@(:pool . 12443) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
106@1@106@-1@@-1@@0@-1@0@0@0@8@9@22@-1@985@554@87@47@49@-1@0@-1@-1@-1@-1@-1@742@40@339336@7938816@0@0@23@23@23-2-2018 (21:06:16)@@(:pool . 9944) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
107@1@107@-1@@-1@@0@-1@0@0@0@8@9@22@-1@992@512@86@46@49@-1@0@-1@-1@-1@-1@-1@681@40@334872@7856448@0@0@23@23@23-2-2018 (21:06:16)@@(:pool . 9742) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
108@1@108@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@43752@5182272@0@0@23@23@23-2-2018 (21:06:16)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
109@1@109@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@44448@5185728@0@0@23@23@23-2-2018 (21:06:16)@No analysis found corresponding to token 0-1 PAREDMAPHYINDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
110@1@110@-1@@-1@@2@0@0@0@0@19@12@34@-1@2922@1312@191@93@110@-1@14@-1@-1@-1@-1@-1@1928@98@690104@11129664@0@0@23@23@23-2-2018 (21:06:16)@@(:pool . 22312) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
111@1@111@-1@@-1@@1@0@0@0@0@6@9@20@-1@638@416@51@17@43@-1@7@-1@-1@-1@-1@-1@523@34@287288@7590528@0@0@23@23@23-2-2018 (21:06:16)@@(:pool . 7974) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
112@1@112@-1@@-1@@4@20@20@20@0@14@5@16@-1@2084@1031@183@107@81@-1@23@-1@-1@-1@-1@-1@1452@76@472512@9311616@0@0@23@23@23-2-2018 (21:06:16)@@(:pool . 14977) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
113@1@113@-1@@-1@@0@-1@20@20@0@7@5@15@-1@1126@549@113@74@44@-1@0@-1@-1@-1@-1@-1@740@39@282984@7465536@0@0@23@23@23-2-2018 (21:06:16)@@(:pool . 8049) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
114@1@114@-1@@-1@@2@0@0@20@0@3@4@9@-1@406@260@44@22@26@-1@7@-1@-1@-1@-1@-1@317@22@190056@7239360@0@0@23@23@23-2-2018 (21:06:16)@@(:pool . 4830) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
