1@1@1@-1@@-1@@-1@-1@20@20@0@15@5@123@-1@1667@1363@162@29@138@-1@0@-1@-1@-1@-1@-1@1698@133@585008@10357056@0@0@29@29@22-2-2018 (21:31:01)@No analysis found corresponding to token 2-3 ZHEPO@(:pool . 16600) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@2@20@20@20@0@19@5@123@-1@2017@1731@170@34@141@-1@9@-1@-1@-1@-1@-1@2409@136@607488@9225984@0@0@29@29@22-2-2018 (21:31:01)@@(:pool . 19406) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@20@20@0@20@5@123@-1@1992@1717@157@23@139@-1@0@-1@-1@-1@-1@-1@2409@134@600664@9159360@0@0@29@29@22-2-2018 (21:31:01)@@(:pool . 19175) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@20@20@0@10@4@99@-1@1285@846@132@26@110@-1@0@-1@-1@-1@-1@-1@857@106@424272@8550720@0@0@29@29@22-2-2018 (21:31:01)@No analysis found corresponding to token 2-3 11A1UTSE@(:pool . 11443) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@2@20@20@20@0@19@5@117@-1@2028@1505@171@23@153@-1@10@-1@-1@-1@-1@-1@1986@148@669752@10920768@0@0@29@29@22-2-2018 (21:31:01)@@(:pool . 20447) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@20@20@20@0@20@5@117@-1@1873@1649@161@34@132@-1@7@-1@-1@-1@-1@-1@2291@127@572776@9001920@0@0@29@29@22-2-2018 (21:31:01)@@(:pool . 18516) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@20@20@0@21@5@170@-1@2686@1611@206@26@185@-1@0@-1@-1@-1@-1@-1@1910@180@793520@11683392@0@0@29@29@22-2-2018 (21:31:01)@@(:pool . 21233) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@2@20@20@20@0@27@4@123@-1@2317@2241@161@26@139@-1@8@-1@-1@-1@-1@-1@3480@135@699056@11193024@0@0@29@29@22-2-2018 (21:31:02)@@(:pool . 22857) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@9@3@68@-1@910@535@87@11@79@-1@0@-1@-1@-1@-1@-1@540@76@323272@6809088@0@0@29@29@22-2-2018 (21:31:02)@No analysis found corresponding to token 1-2 CHE No analysis found corresponding to token 2-3 DRAGS@(:pool . 8279) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@2@20@20@20@0@25@6@164@-1@2570@1997@217@23@200@-1@10@-1@-1@-1@-1@-1@2650@194@860824@12779520@0@0@29@29@22-2-2018 (21:31:02)@@(:pool . 26675) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@33@520@520@520@0@514@15@182@-1@32208@42370@1793@1012@796@-1@124@-1@-1@-1@-1@-1@76248@781@9125976@317194560@0@0@29@29@22-2-2018 (21:31:02)@@(:pool . 200000) (:garbage . 162137) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@4@260@260@260@0@278@17@382@-1@16687@26205@981@397@601@-1@34@-1@-1@-1@-1@-1@43893@584@5535424@86301888@0@0@29@29@22-2-2018 (21:31:03)@@(:pool . 200000) (:garbage . 7824) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@10@500@500@500@0@510@16@368@-1@31663@43576@1399@604@811@-1@44@-1@-1@-1@-1@-1@77789@795@9486592@318201984@0@0@29@35@22-2-2018 (21:31:03)@@(:pool . 200000) (:garbage . 167457) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@12@340@340@340@60@354@13@250@-1@18994@23498@915@401@527@-1@58@-1@-1@-1@-1@-1@41340@514@5553552@78685440@15792@1@35@35@22-2-2018 (21:31:04)@@(:pool . 200000) (:garbage . 7468) (:global . 0) (:scavenge . 1) (:new . 4414400) (:old . 0) (:efficiency . 97) (:total . 1)
15@1@15@-1@@-1@@0@-1@280@280@0@304@16@368@-1@21497@26381@1075@435@656@-1@0@-1@-1@-1@-1@-1@44807@640@6172264@108724608@0@0@35@35@22-2-2018 (21:31:04)@@(:pool . 200000) (:garbage . 29317) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
16@1@16@-1@@-1@@3@140@140@140@0@149@7@164@-1@9467@12078@531@173@365@-1@22@-1@-1@-1@-1@-1@20687@358@3056336@39236352@0@0@35@35@22-2-2018 (21:31:04)@@(:pool . 110377) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
17@1@17@-1@@-1@@-1@-1@0@0@0@3@3@10@-1@221@280@37@25@15@-1@0@-1@-1@-1@-1@-1@335@12@130448@6488256@0@0@35@35@22-2-2018 (21:31:04)@No analysis found corresponding to token 3-4 BYASNAS No analysis found corresponding to token 4-5 MGO No analysis found corresponding to token 5-6 THUGSSHAG@(:pool . 2605) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
18@1@18@-1@@-1@@-1@-1@0@0@0@8@3@47@-1@806@1118@75@22@56@-1@0@-1@-1@-1@-1@-1@1254@53@295528@6907968@0@0@35@35@22-2-2018 (21:31:04)@No analysis found corresponding to token 0-1 DA No analysis found corresponding to token 1-2 1DI1DRA No analysis found corresponding to token 3-4 NAMSANG No analysis found corresponding to token 4-5 SERRA No analysis found corresponding to token 7-8 SONGZER@(:pool . 8919) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
19@1@19@-1@@-1@@-1@-1@20@20@0@30@10@125@-1@2411@2713@189@47@152@-1@0@-1@-1@-1@-1@-1@3901@142@898608@12895872@0@0@35@35@22-2-2018 (21:31:04)@No analysis found corresponding to token 2-3 MGOSKOR@(:pool . 28185) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
20@1@20@-1@@-1@@-1@-1@20@20@0@24@4@141@-1@2279@2992@192@38@158@-1@0@-1@-1@-1@-1@-1@3762@154@777264@11876160@0@0@35@35@22-2-2018 (21:31:04)@No analysis found corresponding to token 0-1 MOTA No analysis found corresponding to token 1-2 MGYOGSPO No analysis found corresponding to token 4-5 NA No analysis found corresponding to token 5-6 DPE@(:pool . 25288) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
21@1@21@-1@@-1@@1@60@60@60@0@43@9@113@-1@3077@3430@196@56@149@-1@9@-1@-1@-1@-1@-1@5270@140@999088@15382848@0@0@35@35@22-2-2018 (21:31:04)@@(:pool . 32606) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
22@1@22@-1@@-1@@0@-1@40@40@0@36@9@113@-1@2987@3338@191@53@147@-1@0@-1@-1@-1@-1@-1@5048@138@950160@13981632@0@0@35@35@22-2-2018 (21:31:04)@@(:pool . 31572) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
23@1@23@-1@@-1@@3@40@40@40@0@52@9@113@-1@3756@4265@234@76@167@-1@16@-1@-1@-1@-1@-1@6797@158@1177120@16970880@0@0@35@35@22-2-2018 (21:31:04)@Invalid type PREPOSITION-VERB-LEX Unifications specified are invalid or do not unify Structure for BODLA could not be created@(:pool . 40023) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
24@1@24@-1@@-1@@10@80@80@80@0@92@9@113@-1@6607@7908@373@149@233@-1@41@-1@-1@-1@-1@-1@13588@224@1977336@27535104@0@0@35@35@22-2-2018 (21:31:04)@@(:pool . 71269) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
25@1@25@-1@@-1@@4@60@60@60@0@68@4@98@-1@3658@5641@265@103@166@-1@21@-1@-1@-1@-1@-1@9507@162@1334360@21664896@0@0@35@35@22-2-2018 (21:31:05)@@(:pool . 48114) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
26@1@26@-1@@-1@@0@-1@20@20@0@28@4@98@-1@2069@2635@156@42@118@-1@0@-1@-1@-1@-1@-1@3854@114@676040@11028288@0@0@35@35@22-2-2018 (21:31:05)@@(:pool . 22909) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
27@1@27@-1@@-1@@3@60@60@60@0@68@9@121@-1@4698@5607@262@87@184@-1@18@-1@-1@-1@-1@-1@9447@175@1460640@21015360@0@0@35@35@22-2-2018 (21:31:05)@@(:pool . 51127) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
28@1@28@-1@@-1@@1@40@40@40@0@42@4@104@-1@2506@3416@186@56@134@-1@9@-1@-1@-1@-1@-1@5252@130@859304@14129856@0@0@35@35@22-2-2018 (21:31:05)@@(:pool . 29233) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
29@1@29@-1@@-1@@0@-1@20@20@0@29@5@109@-1@2236@2743@175@51@129@-1@0@-1@-1@-1@-1@-1@3933@124@727184@11834688@0@0@35@35@22-2-2018 (21:31:05)@@(:pool . 23904) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
30@1@30@-1@@-1@@0@-1@80@80@0@73@10@154@-1@4498@6276@270@89@191@-1@0@-1@-1@-1@-1@-1@10587@181@1528560@22675200@0@0@35@35@22-2-2018 (21:31:05)@@(:pool . 54343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
31@1@31@-1@@-1@@0@-1@40@40@0@51@10@154@-1@3591@4583@235@63@182@-1@0@-1@-1@-1@-1@-1@7268@172@1216696@17564736@0@0@35@35@22-2-2018 (21:31:05)@@(:pool . 41642) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
32@1@32@-1@@-1@@-1@-1@60@60@0@62@13@257@-1@5690@6463@461@153@321@-1@0@-1@-1@-1@-1@-1@8281@308@1694768@20087232@0@0@35@35@22-2-2018 (21:31:05)@No analysis found corresponding to token 0-1 ZHOGGAS No analysis found corresponding to token 4-5 DENAS No analysis found corresponding to token 7-8 DENAS No analysis found corresponding to token 8-9 CHAMCHAMLA@(:pool . 56444) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
33@1@33@-1@@-1@@2@40@40@40@0@45@6@154@-1@4003@3516@273@67@212@-1@18@-1@-1@-1@-1@-1@4982@206@1111096@13387968@0@0@35@35@22-2-2018 (21:31:05)@@(:pool . 36404) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
34@1@34@-1@@-1@@0@-1@40@40@0@38@7@154@-1@3605@3197@266@72@201@-1@0@-1@-1@-1@-1@-1@4333@194@989560@12735168@0@0@35@35@22-2-2018 (21:31:05)@@(:pool . 32264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
35@1@35@-1@@-1@@-1@-1@60@60@0@67@10@338@-1@6470@6984@442@84@368@-1@0@-1@-1@-1@-1@-1@9387@358@1756008@22809024@0@0@35@35@22-2-2018 (21:31:05)@No analysis found corresponding to token 0-1 GROGSPO No analysis found corresponding to token 2-3 DILA No analysis found corresponding to token 3-4 YAR@(:pool . 59987) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
36@1@36@-1@@-1@@0@-1@60@60@0@66@9@333@-1@6369@6861@425@73@361@-1@0@-1@-1@-1@-1@-1@9264@352@1685240@19719936@0@0@35@35@22-2-2018 (21:31:05)@@(:pool . 58977) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
37@1@37@-1@@-1@@-1@-1@60@60@0@55@11@149@-1@3488@4489@227@59@179@-1@0@-1@-1@-1@-1@-1@7116@168@1220312@18606144@0@0@35@35@22-2-2018 (21:31:05)@No analysis found corresponding to token 1-2 TSHANGMA@(:pool . 41343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
38@1@38@-1@@-1@@0@-1@80@80@0@86@11@154@-1@5504@7561@308@117@202@-1@0@-1@-1@-1@-1@-1@13009@191@1784856@26232192@0@0@35@35@22-2-2018 (21:31:05)@@(:pool . 64788) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
39@1@39@-1@@-1@@0@-1@60@60@0@56@10@154@-1@3597@4589@236@64@182@-1@0@-1@-1@-1@-1@-1@7280@172@1218392@17594304@18488@0@35@35@22-2-2018 (21:31:05)@@(:pool . 41684) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
40@1@40@-1@@-1@@0@-1@40@40@0@51@11@154@-1@3675@4562@248@73@186@-1@0@-1@-1@-1@-1@-1@7240@175@1244352@17808768@0@0@35@35@22-2-2018 (21:31:05)@@(:pool . 42399) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
41@1@41@-1@@-1@@0@-1@60@60@0@57@11@154@-1@3633@4550@243@69@185@-1@0@-1@-1@-1@-1@-1@7222@174@1239072@17753472@0@0@35@35@22-2-2018 (21:31:05)@@(:pool . 42136) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
42@1@42@-1@@-1@@-1@-1@20@20@0@26@12@173@-1@2811@2811@261@71@202@-1@0@-1@-1@-1@-1@-1@3531@190@983896@13971264@0@0@35@35@22-2-2018 (21:31:06)@No analysis found corresponding to token 0-1 DENAS No analysis found corresponding to token 1-2 KHOTHSO No analysis found corresponding to token 2-3 GANGKHA No analysis found corresponding to token 8-9 DOPO No analysis found corresponding to token 9-10 BRGYABNAS No analysis found corresponding to token 10-11 LHASALA No analysis found corresponding to token 11-12 TSHONGGAG@(:pool . 30786) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
43@1@43@-1@@-1@@0@-1@40@40@0@26@7@138@-1@2867@2360@223@65@165@-1@0@-1@-1@-1@-1@-1@3346@158@776016@10874880@0@0@35@35@22-2-2018 (21:31:06)@@(:pool . 25294) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
44@1@44@-1@@-1@@0@-1@20@20@0@26@6@138@-1@2639@2229@195@44@157@-1@0@-1@-1@-1@-1@-1@3147@151@706984@10394496@0@0@35@35@22-2-2018 (21:31:06)@@(:pool . 22881) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
45@1@45@-1@@-1@@4@120@120@120@0@137@13@160@-1@8228@11342@578@295@296@-1@38@-1@-1@-1@-1@-1@19130@283@2717216@38423040@0@0@35@35@22-2-2018 (21:31:06)@@(:pool . 98022) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
46@1@46@-1@@-1@@1@20@20@20@0@23@5@164@-1@2529@2156@192@19@178@-1@5@-1@-1@-1@-1@-1@3041@173@748288@10632960@0@0@35@35@22-2-2018 (21:31:06)@@(:pool . 24236) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
47@1@47@-1@@-1@@0@-1@20@20@0@27@5@164@-1@2854@2316@186@14@177@-1@0@-1@-1@-1@-1@-1@3380@172@773480@10690944@0@0@35@35@22-2-2018 (21:31:06)@@(:pool . 25331) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
48@1@48@-1@@-1@@1@20@20@20@0@27@4@164@-1@2850@2264@183@11@176@-1@4@-1@-1@-1@-1@-1@3308@172@764304@10536576@0@0@35@35@22-2-2018 (21:31:06)@@(:pool . 24878) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
49@1@49@-1@@-1@@2@820@820@820@80@846@9@301@-1@35999@60474@1920@958@971@-1@28@-1@-1@-1@-1@-1@111986@962@13049360@530062656@0@1@35@35@22-2-2018 (21:31:07)@@(:pool . 200000) (:garbage . 301406) (:global . 0) (:scavenge . 1) (:new . 5540592) (:old . 0) (:efficiency . 96) (:total . 2)
50@1@50@-1@@-1@@0@-1@140@160@0@158@9@253@-1@8546@13654@520@178@351@-1@0@-1@-1@-1@-1@-1@22580@342@3038024@39562368@0@0@35@35@22-2-2018 (21:31:07)@@(:pool . 111830) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
51@1@51@-1@@-1@@0@-1@60@60@0@51@5@155@-1@6160@3962@305@53@257@-1@0@-1@-1@-1@-1@-1@6156@252@1535824@18856896@0@0@35@35@22-2-2018 (21:31:07)@@(:pool . 46572) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
52@1@52@-1@@-1@@0@-1@40@40@0@54@6@201@-1@6845@4681@553@276@283@-1@0@-1@-1@-1@-1@-1@6730@277@1629936@22115328@0@0@35@35@22-2-2018 (21:31:07)@@(:pool . 50863) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
53@1@53@-1@@-1@@6@400@400@400@0@405@6@201@-1@19255@32363@1251@684@573@-1@51@-1@-1@-1@-1@-1@59518@567@6946288@179864256@0@0@35@35@22-2-2018 (21:31:07)@@(:pool . 200000) (:garbage . 69265) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
54@1@54@-1@@-1@@4@160@160@160@0@153@5@199@-1@8487@12461@564@247@322@-1@30@-1@-1@-1@-1@-1@21905@317@2997416@42966912@0@0@35@35@22-2-2018 (21:31:08)@@(:pool . 107175) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
55@1@55@-1@@-1@@0@-1@20@20@0@37@6@153@-1@3681@4094@307@119@194@-1@0@-1@-1@-1@-1@-1@5490@188@1022536@14025984@0@0@35@35@22-2-2018 (21:31:08)@@(:pool . 34723) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
56@1@56@-1@@-1@@-1@-1@20@20@0@15@4@104@-1@1499@1703@135@27@112@-1@0@-1@-1@-1@-1@-1@2003@108@496152@8320128@0@0@35@35@22-2-2018 (21:31:08)@No analysis found corresponding to token 2-3 BYEDYAGPA@(:pool . 15263) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
57@1@57@-1@@-1@@-1@-1@20@20@0@5@1@24@-1@465@496@49@19@31@-1@0@-1@-1@-1@-1@-1@497@30@170152@5703168@0@0@35@35@22-2-2018 (21:31:08)@No analysis found corresponding to token 1-2 PAREDDA@(:pool . 4317) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
58@1@58@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40616@4751040@0@0@35@35@22-2-2018 (21:31:08)@No analysis found corresponding to token 0-1 PHYINMA No analysis found corresponding to token 1-2 PAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
59@1@59@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40128@4757760@0@0@35@35@22-2-2018 (21:31:08)@No analysis found corresponding to token 0-1 1GROGIMI1DUGGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
60@1@60@-1@@-1@@-1@-1@0@0@0@14@2@94@-1@1500@1860@135@32@105@-1@0@-1@-1@-1@-1@-1@1860@103@451096@7645632@0@0@35@48@22-2-2018 (21:31:08)@No analysis found corresponding to token 1-2 GI1DUGMIGA@(:pool . 13979) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
61@1@61@-1@@-1@@1@40@40@40@0@30@4@81@-1@2142@2544@163@56@111@-1@9@-1@-1@-1@-1@-1@3675@107@668224@10932480@0@0@48@48@22-2-2018 (21:31:08)@@(:pool . 22380) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
62@1@62@-1@@-1@@0@-1@0@20@0@17@4@57@-1@1452@1606@127@56@75@-1@0@-1@-1@-1@-1@-1@1994@71@423264@8315328@0@0@48@48@22-2-2018 (21:31:08)@@(:pool . 13327) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
63@1@63@-1@@-1@@2@40@40@60@0@49@4@170@-1@3229@4431@224@32@196@-1@10@-1@-1@-1@-1@-1@6985@192@1189128@17447040@0@0@48@48@22-2-2018 (21:31:08)@@(:pool . 39776) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
64@1@64@-1@@-1@@1@40@40@40@0@31@8@99@-1@2243@2302@148@32@124@-1@7@-1@-1@-1@-1@-1@3593@116@800600@12926400@0@0@48@48@22-2-2018 (21:31:08)@@(:pool . 24767) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
65@1@65@-1@@-1@@15@120@120@120@0@118@5@175@-1@6372@10102@377@104@278@-1@50@-1@-1@-1@-1@-1@17805@273@2428344@33335424@0@0@48@48@22-2-2018 (21:31:08)@@(:pool . 88506) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
66@1@66@-1@@-1@@9@120@120@120@0@130@6@180@-1@7195@11061@410@120@296@-1@43@-1@-1@-1@-1@-1@19602@290@2628480@35329344@0@0@48@48@22-2-2018 (21:31:08)@@(:pool . 96726) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
67@1@67@-1@@-1@@3@140@140@140@0@147@6@180@-1@7589@12629@425@125@306@-1@24@-1@-1@-1@-1@-1@22666@300@2935960@39810816@0@0@48@48@22-2-2018 (21:31:08)@@(:pool . 108991) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
68@1@68@-1@@-1@@5@60@60@60@0@61@4@104@-1@3637@5373@266@104@166@-1@22@-1@-1@-1@-1@-1@8906@162@1279840@20337216@0@0@48@48@22-2-2018 (21:31:08)@@(:pool . 45959) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
69@1@69@-1@@-1@@-1@-1@40@40@0@29@5@122@-1@2807@2295@198@41@162@-1@0@-1@-1@-1@-1@-1@3514@157@794144@11544000@0@0@48@48@22-2-2018 (21:31:08)@No analysis found corresponding to token 1-2 11AWA1I@(:pool . 26888) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
70@1@70@-1@@-1@@1@40@40@40@0@39@4@104@-1@2506@3416@186@56@134@-1@9@-1@-1@-1@-1@-1@5252@130@859088@14225856@0@0@48@48@22-2-2018 (21:31:08)@@(:pool . 29233) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
71@1@71@-1@@-1@@1@40@40@40@0@48@6@164@-1@3798@4914@233@48@191@-1@6@-1@-1@-1@-1@-1@7401@185@1195968@17002944@0@1@48@48@22-2-2018 (21:31:09)@@(:pool . 41182) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3111432) (:old . 0) (:efficiency . 97) (:total . 3)
72@1@72@-1@@-1@@-1@-1@40@40@0@24@6@176@-1@3055@3035@240@48@198@-1@0@-1@-1@-1@-1@-1@3581@192@892312@11711040@0@0@48@48@22-2-2018 (21:31:09)@No analysis found corresponding to token 2-3 DGOS@(:pool . 28267) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 3)
73@1@73@-1@@-1@@0@-1@40@40@0@46@6@134@-1@3070@4060@204@53@157@-1@0@-1@-1@-1@-1@-1@6380@151@1043104@15802368@0@0@48@48@22-2-2018 (21:31:09)@@(:pool . 35608) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 3)
74@1@74@-1@@-1@@1@40@40@40@0@28@5@117@-1@2295@2555@157@26@136@-1@6@-1@-1@-1@-1@-1@3643@131@741960@11653824@0@0@48@48@22-2-2018 (21:31:09)@@(:pool . 23821) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 3)
75@1@75@-1@@-1@@1@20@20@20@0@26@5@115@-1@2264@2491@155@26@134@-1@6@-1@-1@-1@-1@-1@3580@129@731864@11247936@0@0@48@48@22-2-2018 (21:31:09)@@(:pool . 23521) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 3)
76@1@76@-1@@-1@@0@-1@40@40@0@43@6@129@-1@2907@3880@188@43@151@-1@0@-1@-1@-1@-1@-1@6142@145@1014512@15457536@0@0@48@48@22-2-2018 (21:31:09)@@(:pool . 34429) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 3)
77@1@77@-1@@-1@@2@40@40@40@0@41@6@107@-1@2850@3471@208@64@150@-1@16@-1@-1@-1@-1@-1@5300@144@942744@13791744@0@0@48@48@22-2-2018 (21:31:09)@@(:pool . 31756) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 3)
78@1@78@-1@@-1@@1@40@40@40@0@38@6@109@-1@2824@3417@192@56@142@-1@9@-1@-1@-1@-1@-1@5257@136@931384@14383104@0@0@48@48@22-2-2018 (21:31:09)@@(:pool . 30915) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 3)
79@1@79@-1@@-1@@-1@-1@40@40@0@41@7@121@-1@2757@3793@203@64@146@-1@0@-1@-1@-1@-1@-1@5915@139@972640@14886336@0@0@48@48@22-2-2018 (21:31:09)@No analysis found corresponding to token 0-1 SANGNYIN@(:pool . 33314) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 3)
80@1@80@-1@@-1@@-1@-1@20@20@0@23@4@147@-1@2754@2365@201@44@161@-1@0@-1@-1@-1@-1@-1@2984@157@913736@13154880@0@0@48@48@22-2-2018 (21:31:09)@No analysis found corresponding to token 4-5 11A@(:pool . 24085) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 3)
81@1@81@-1@@-1@@1@20@20@20@0@23@3@99@-1@1908@2314@137@26@114@-1@6@-1@-1@-1@-1@-1@3236@111@602760@10312128@0@0@48@48@22-2-2018 (21:31:09)@@(:pool . 19696) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 3)
82@1@82@-1@@-1@@1@20@20@20@0@36@5@141@-1@2711@2913@182@26@161@-1@6@-1@-1@-1@-1@-1@4250@156@892688@13088448@0@0@48@48@22-2-2018 (21:31:09)@@(:pool . 27890) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 3)
83@1@83@-1@@-1@@1@40@40@40@0@56@5@151@-1@3497@5119@244@69@180@-1@6@-1@-1@-1@-1@-1@7711@175@1171392@18523776@0@0@48@48@22-2-2018 (21:31:09)@@(:pool . 40591) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 3)
84@1@84@-1@@-1@@4@20@20@20@0@17@3@41@-1@1521@861@104@25@82@-1@16@-1@-1@-1@-1@-1@1245@79@445096@8462016@0@0@48@48@22-2-2018 (21:31:09)@@(:pool . 12421) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 3)
85@1@85@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40656@4769856@0@0@48@48@22-2-2018 (21:31:09)@No analysis found corresponding to token 0-1 GSAR1GYUR No analysis found corresponding to token 1-2 11EYOD@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 3)
86@1@86@-1@@-1@@0@-1@40@40@0@41@5@266@-1@4891@3008@303@31@277@-1@0@-1@-1@-1@-1@-1@4115@272@1600288@20793408@0@0@48@48@22-2-2018 (21:31:09)@@(:pool . 37710) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 3)
87@1@87@-1@@-1@@0@-1@40@60@0@45@4@266@-1@5490@3066@294@23@275@-1@0@-1@-1@-1@-1@-1@4282@271@1605128@20599296@0@0@48@48@22-2-2018 (21:31:09)@@(:pool . 37992) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 3)
88@1@88@-1@@-1@@-1@-1@0@0@0@3@4@8@-1@208@135@58@46@16@-1@0@-1@-1@-1@-1@-1@135@12@148056@6413184@0@0@48@48@22-2-2018 (21:31:09)@No analysis found corresponding to token 1-2 ZERBA@(:pool . 3259) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 3)
89@1@89@-1@@-1@@0@-1@100@100@0@106@7@330@-1@16346@7337@564@66@505@-1@0@-1@-1@-1@-1@-1@13243@498@3284520@39577728@0@0@48@48@22-2-2018 (21:31:09)@@(:pool . 101030) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 3)
90@1@90@-1@@-1@@0@-1@120@120@0@111@5@330@-1@17537@7511@599@56@548@-1@0@-1@-1@-1@-1@-1@13502@543@3484624@39352896@0@0@48@48@22-2-2018 (21:31:09)@@(:pool . 109217) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 3)
91@1@91@-1@@-1@@-1@-1@80@80@0@94@7@167@-1@6446@8957@449@208@248@-1@0@-1@-1@-1@-1@-1@13961@241@1869864@26758272@0@0@48@48@22-2-2018 (21:31:10)@No analysis found corresponding to token 2-3 AM@(:pool . 72745) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 3)
92@1@92@-1@@-1@@-1@-1@0@0@0@11@2@100@-1@1259@429@123@10@115@-1@0@-1@-1@-1@-1@-1@477@113@622736@10105344@0@0@48@48@22-2-2018 (21:31:10)@No analysis found corresponding to token 1-2 GANAS@(:pool . 12468) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 3)
93@1@93@-1@@-1@@-1@-1@20@20@0@14@7@133@-1@1414@432@159@19@147@-1@0@-1@-1@-1@-1@-1@498@140@847224@12060864@0@0@48@48@22-2-2018 (21:31:10)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 3-4 TSHONG@(:pool . 17020) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 3)
94@1@94@-1@@-1@@-1@-1@20@20@0@15@7@133@-1@1414@432@159@19@147@-1@0@-1@-1@-1@-1@-1@498@140@847184@12025920@0@0@48@48@22-2-2018 (21:31:10)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 3-4 TSHONG@(:pool . 17020) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 3)
95@1@95@-1@@-1@@-1@-1@0@0@0@4@5@13@-1@425@302@74@56@23@-1@0@-1@-1@-1@-1@-1@346@18@173696@6241344@0@0@48@48@22-2-2018 (21:31:10)@No analysis found corresponding to token 0-1 SLOBGRA No analysis found corresponding to token 1-2 TSHARNA No analysis found corresponding to token 4-5 GNANGGA@(:pool . 4577) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 3)
96@1@96@-1@@-1@@6@40@40@40@0@42@11@109@-1@5119@3197@244@90@165@-1@23@-1@-1@-1@-1@-1@4853@154@1170928@16825152@0@0@48@48@22-2-2018 (21:31:10)@@(:pool . 34798) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 3)
97@1@97@-1@@-1@@84@260@260@260@0@265@11@109@-1@41581@20080@1322@696@637@-1@229@-1@-1@-1@-1@-1@34879@626@5597768@64918848@0@0@48@48@22-2-2018 (21:31:10)@@(:pool . 198221) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 3)
98@1@98@-1@@-1@@1@40@40@40@0@37@4@104@-1@2506@3416@186@56@134@-1@9@-1@-1@-1@-1@-1@5252@130@845752@13232640@0@0@48@48@22-2-2018 (21:31:10)@@(:pool . 29233) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 3)
99@1@99@-1@@-1@@0@-1@20@20@0@31@4@104@-1@2267@3365@174@54@124@-1@0@-1@-1@-1@-1@-1@4691@120@743816@12111936@0@0@48@48@22-2-2018 (21:31:10)@@(:pool . 25889) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 3)
100@1@100@-1@@-1@@1@20@20@20@0@22@3@99@-1@1908@2314@137@26@114@-1@6@-1@-1@-1@-1@-1@3236@111@596592@9915072@0@0@48@48@22-2-2018 (21:31:10)@@(:pool . 19696) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 3)
101@1@101@-1@@-1@@0@-1@20@20@0@20@3@99@-1@1718@2538@141@32@112@-1@0@-1@-1@-1@-1@-1@3167@109@566936@9584064@0@0@48@48@22-2-2018 (21:31:10)@@(:pool . 18974) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 3)
102@1@102@-1@@-1@@1@40@40@100@60@108@9@113@-1@3077@3430@196@56@149@-1@9@-1@-1@-1@-1@-1@5270@140@986568@14825664@0@1@48@48@22-2-2018 (21:31:10)@@(:pool . 32606) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3680000) (:old . 0) (:efficiency . 96) (:total . 4)
103@1@103@-1@@-1@@0@-1@40@40@0@33@9@113@-1@2663@3415@190@60@139@-1@0@-1@-1@-1@-1@-1@4783@130@892640@13509696@0@0@48@48@22-2-2018 (21:31:10)@@(:pool . 29524) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 4)
104@1@104@-1@@-1@@0@-1@20@20@0@30@9@113@-1@2559@2736@173@43@139@-1@0@-1@-1@-1@-1@-1@3964@130@836512@12494400@0@0@48@48@22-2-2018 (21:31:11)@@(:pool . 26927) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 4)
105@1@105@-1@@-1@@0@-1@40@40@0@40@9@113@-1@3160@3971@219@81@147@-1@0@-1@-1@-1@-1@-1@5765@138@1007280@15042816@0@0@48@48@22-2-2018 (21:31:11)@@(:pool . 33819) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 4)
106@1@106@-1@@-1@@0@-1@20@20@0@28@9@113@-1@2312@3004@183@55@137@-1@0@-1@-1@-1@-1@-1@3959@128@816160@12278208@0@0@48@48@22-2-2018 (21:31:11)@@(:pool . 26413) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 4)
107@1@107@-1@@-1@@0@-1@20@20@0@30@9@113@-1@2336@2945@182@54@137@-1@0@-1@-1@-1@-1@-1@3867@128@809104@12152640@0@0@48@48@22-2-2018 (21:31:11)@@(:pool . 26104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 4)
108@1@108@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40224@4776960@0@0@48@48@22-2-2018 (21:31:11)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 4)
109@1@109@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40528@4778880@0@0@48@48@22-2-2018 (21:31:11)@No analysis found corresponding to token 0-1 PAREDMAPHYINDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 4)
110@1@110@-1@@-1@@0@-1@120@120@0@123@12@252@-1@7058@10528@395@109@298@-1@0@-1@-1@-1@-1@-1@17631@286@2472216@34473216@0@0@48@48@22-2-2018 (21:31:11)@@(:pool . 87724) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 4)
111@1@111@-1@@-1@@2@20@20@20@0@29@7@174@-1@3148@1865@210@21@196@-1@10@-1@-1@-1@-1@-1@2687@189@1060520@14668608@0@0@48@48@22-2-2018 (21:31:11)@@(:pool . 26263) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 4)
112@1@112@-1@@-1@@4@40@40@40@0@41@4@85@-1@3946@3419@241@103@142@-1@21@-1@-1@-1@-1@-1@5244@138@979680@15172992@0@0@48@48@22-2-2018 (21:31:11)@@(:pool . 31673) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 4)
113@1@113@-1@@-1@@0@-1@20@40@0@24@4@69@-1@2445@1719@162@70@96@-1@0@-1@-1@-1@-1@-1@2654@92@693480@11756928@0@0@48@48@22-2-2018 (21:31:11)@@(:pool . 18496) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 4)
114@1@114@-1@@-1@@0@-1@20@20@0@16@4@64@-1@1352@1144@102@26@80@-1@0@-1@-1@-1@-1@-1@1698@76@446720@9537600@0@0@48@48@22-2-2018 (21:31:11)@@(:pool . 13184) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 4)
