1@1@1@-1@@-1@@-1@-1@0@0@0@18@5@14@-1@327@307@48@25@28@-1@0@-1@-1@-1@-1@-1@348@23@202344@8004096@0@0@110@110@22-2-2018 (14:46:14)@No analysis found corresponding to token 2-3 ZHEPO@(:pool . 4780) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@20@20@20@0@26@5@14@-1@387@372@54@29@30@-1@7@-1@-1@-1@-1@-1@460@25@177496@6080064@0@0@110@110@22-2-2018 (14:46:14)@@(:pool . 5376) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@20@20@0@21@4@14@-1@308@246@45@22@27@-1@0@-1@-1@-1@-1@-1@255@23@178576@7477248@0@0@110@110@22-2-2018 (14:46:14)@No analysis found corresponding to token 2-3 11A1UTSE@(:pool . 4256) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@13@5@14@-1@483@352@52@20@37@-1@7@-1@-1@-1@-1@-1@429@32@236056@8276352@0@0@110@110@22-2-2018 (14:46:14)@@(:pool . 6266) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@20@20@20@0@18@5@14@-1@387@372@54@29@30@-1@7@-1@-1@-1@-1@-1@460@25@179096@6078336@0@0@110@110@22-2-2018 (14:46:14)@@(:pool . 5511) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@20@20@20@0@35@6@28@-1@982@746@92@47@51@-1@9@-1@-1@-1@-1@-1@1115@45@349560@9581568@0@0@110@110@22-2-2018 (14:46:14)@@(:pool . 10064) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@0@0@0@0@19@4@14@-1@416@374@46@22@28@-1@6@-1@-1@-1@-1@-1@509@24@181696@6572352@0@0@110@110@22-2-2018 (14:46:14)@@(:pool . 5254) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@6@3@10@-1@164@126@22@9@16@-1@0@-1@-1@-1@-1@-1@127@13@127240@6038400@0@0@110@110@22-2-2018 (14:46:14)@No analysis found corresponding to token 1-2 CHE No analysis found corresponding to token 2-3 DRAGS@(:pool . 2477) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@20@20@20@0@28@6@20@-1@637@445@64@20@50@-1@7@-1@-1@-1@-1@-1@556@44@305128@9209472@0@0@110@110@22-2-2018 (14:46:14)@@(:pool . 8526) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@2@100@100@100@0@119@15@35@-1@4557@2935@372@231@156@-1@23@-1@-1@-1@-1@-1@4474@141@1079608@20103168@0@0@110@110@22-2-2018 (14:46:14)@@(:pool . 35320) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@120@120@120@0@132@17@47@-1@7207@4101@556@343@230@-1@19@-1@-1@-1@-1@-1@6375@213@1592808@23223744@0@0@110@110@22-2-2018 (14:46:14)@@(:pool . 53985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@2@200@200@200@0@200@17@42@-1@16703@6351@892@477@432@-1@22@-1@-1@-1@-1@-1@10304@415@3149648@28130880@0@0@110@110@22-2-2018 (14:46:14)@@(:pool . 105894) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@8@80@80@80@0@87@14@36@-1@7728@2809@438@228@224@-1@40@-1@-1@-1@-1@-1@4379@210@1496808@15201792@0@0@110@110@22-2-2018 (14:46:15)@@(:pool . 50499) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@60@60@60@0@60@7@18@-1@4204@1863@334@177@164@-1@11@-1@-1@-1@-1@-1@2686@157@886992@13014144@0@0@110@110@22-2-2018 (14:46:15)@@(:pool . 29632) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@20@0@35@3@10@-1@208@238@33@21@15@-1@0@-1@-1@-1@-1@-1@287@12@128024@6621312@0@0@110@110@22-2-2018 (14:46:15)@No analysis found corresponding to token 3-4 BYASNAS No analysis found corresponding to token 4-5 MGO No analysis found corresponding to token 5-6 THUGSSHAG@(:pool . 2434) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@13@3@3@-1@251@164@34@23@14@-1@0@-1@-1@-1@-1@-1@183@11@115904@5651328@0@0@110@110@22-2-2018 (14:46:15)@No analysis found corresponding to token 0-1 DA No analysis found corresponding to token 1-2 1DI1DRA No analysis found corresponding to token 3-4 NAMSANG No analysis found corresponding to token 4-5 SERRA No analysis found corresponding to token 7-8 SONGZER@(:pool . 2734) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@20@20@0@18@10@20@-1@873@396@78@40@48@-1@0@-1@-1@-1@-1@-1@506@38@333968@7670976@0@0@110@110@22-2-2018 (14:46:15)@No analysis found corresponding to token 2-3 MGOSKOR@(:pool . 9394) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@20@20@0@59@4@12@-1@690@413@76@40@40@-1@0@-1@-1@-1@-1@-1@533@36@251752@7329216@0@0@110@110@22-2-2018 (14:46:15)@No analysis found corresponding to token 0-1 MOTA No analysis found corresponding to token 1-2 MGYOGSPO No analysis found corresponding to token 4-5 NA No analysis found corresponding to token 5-6 DPE@(:pool . 7377) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@40@40@40@0@76@9@22@-1@1517@635@108@54@63@-1@9@-1@-1@-1@-1@-1@872@54@415040@8992896@0@0@110@110@22-2-2018 (14:46:15)@@(:pool . 12105) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@40@40@40@0@60@5@16@-1@1748@884@129@53@81@-1@9@-1@-1@-1@-1@-1@1396@76@536528@10319616@0@0@110@110@22-2-2018 (14:46:15)@@(:pool . 16312) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@40@40@40@0@51@5@22@-1@1338@958@112@54@63@-1@9@-1@-1@-1@-1@-1@1474@58@390496@8889984@0@0@110@110@22-2-2018 (14:46:15)@@(:pool . 12686) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@0@0@41@6@27@-1@1046@769@96@46@56@-1@0@-1@-1@-1@-1@-1@1109@50@333232@7933632@0@0@110@110@22-2-2018 (14:46:15)@@(:pool . 10343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@20@20@0@42@10@24@-1@1199@536@100@59@51@-1@0@-1@-1@-1@-1@-1@668@41@346224@7933824@0@0@110@110@22-2-2018 (14:46:15)@@(:pool . 9707) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@60@60@0@66@13@34@-1@2281@1156@251@154@110@-1@0@-1@-1@-1@-1@-1@1409@97@630848@10371264@0@0@110@110@22-2-2018 (14:46:15)@No analysis found corresponding to token 0-1 ZHOGGAS No analysis found corresponding to token 4-5 DENAS No analysis found corresponding to token 7-8 DENAS No analysis found corresponding to token 8-9 CHAMCHAMLA@(:pool . 20157) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@8@60@60@60@0@75@6@22@-1@2746@1272@188@63@131@-1@38@-1@-1@-1@-1@-1@1957@125@784216@9279744@0@0@110@110@22-2-2018 (14:46:15)@@(:pool . 25403) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@-1@-1@40@40@0@68@10@50@-1@1412@1298@136@64@82@-1@0@-1@-1@-1@-1@-1@1769@72@492928@11367168@0@0@110@110@22-2-2018 (14:46:16)@No analysis found corresponding to token 0-1 GROGSPO No analysis found corresponding to token 2-3 DILA No analysis found corresponding to token 3-4 YAR@(:pool . 15751) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@40@60@0@61@9@45@-1@1311@1196@121@55@75@-1@0@-1@-1@-1@-1@-1@1667@66@424176@8381952@0@0@110@125@22-2-2018 (14:46:16)@@(:pool . 14813) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@-1@-1@40@40@0@34@11@19@-1@1055@494@90@55@46@-1@0@-1@-1@-1@-1@-1@568@35@336272@9149184@0@0@125@125@22-2-2018 (14:46:16)@No analysis found corresponding to token 1-2 TSHANGMA@(:pool . 9083) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@40@40@0@45@11@24@-1@2259@928@180@118@73@-1@0@-1@-1@-1@-1@-1@1237@62@491096@9051648@0@0@125@125@22-2-2018 (14:46:16)@@(:pool . 15019) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@40@40@0@41@12@38@-1@1302@1033@165@100@77@-1@0@-1@-1@-1@-1@-1@1370@65@564464@10615488@0@0@125@125@22-2-2018 (14:46:16)@No analysis found corresponding to token 0-1 DENAS No analysis found corresponding to token 1-2 KHOTHSO No analysis found corresponding to token 2-3 GANGKHA No analysis found corresponding to token 8-9 DOPO No analysis found corresponding to token 9-10 BRGYABNAS No analysis found corresponding to token 10-11 LHASALA No analysis found corresponding to token 11-12 TSHONGGAG@(:pool . 16769) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@2@60@60@60@0@64@7@29@-1@1348@1176@153@94@66@-1@21@-1@-1@-1@-1@-1@1738@59@463128@8507904@0@0@125@125@22-2-2018 (14:46:16)@@(:pool . 15137) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@4@140@140@140@0@147@13@28@-1@5145@2705@478@306@185@-1@40@-1@-1@-1@-1@-1@4039@172@1204192@16968576@0@0@125@125@22-2-2018 (14:46:16)@@(:pool . 39839) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@1@20@20@20@0@21@5@20@-1@462@395@47@16@36@-1@5@-1@-1@-1@-1@-1@509@31@205664@6512064@0@0@125@125@22-2-2018 (14:46:16)@@(:pool . 6300) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@0@0@0@0@26@4@20@-1@478@364@39@9@34@-1@4@-1@-1@-1@-1@-1@492@30@193328@6014016@0@0@125@125@22-2-2018 (14:46:16)@@(:pool . 5952) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@1@340@340@340@0@353@14@50@-1@20572@11916@1479@923@570@-1@17@-1@-1@-1@-1@-1@20456@556@4175208@46952640@0@0@125@125@22-2-2018 (14:46:16)@@(:pool . 149565) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@0@-1@40@40@0@47@8@33@-1@2703@1631@245@148@105@-1@0@-1@-1@-1@-1@-1@2524@97@672568@12339072@0@0@125@125@22-2-2018 (14:46:17)@@(:pool . 21947) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@2@220@220@220@0@226@8@33@-1@9108@4916@659@358@309@-1@19@-1@-1@-1@-1@-1@8304@301@2036768@21668160@0@0@125@125@22-2-2018 (14:46:17)@@(:pool . 71177) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@47@260@260@260@0@251@8@38@-1@18648@10223@1162@558@612@-1@124@-1@-1@-1@-1@-1@17911@604@3971416@39592320@0@0@125@125@22-2-2018 (14:46:17)@@(:pool . 142605) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@1@0@0@0@0@6@7@11@-1@593@142@43@20@30@-1@5@-1@-1@-1@-1@-1@165@23@244376@6706752@0@0@125@125@22-2-2018 (14:46:17)@@(:pool . 6209) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@42440@4994496@0@0@125@125@22-2-2018 (14:46:17)@No analysis found corresponding to token 0-1 1GROGIMI1DUGGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@1@20@20@20@0@27@5@19@-1@1185@719@105@54@56@-1@9@-1@-1@-1@-1@-1@1044@51@334240@7493760@0@0@125@125@22-2-2018 (14:46:17)@@(:pool . 10508) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@5@40@40@40@0@32@4@17@-1@1149@608@87@31@60@-1@21@-1@-1@-1@-1@-1@918@56@383464@8573376@0@0@125@125@22-2-2018 (14:46:17)@@(:pool . 11317) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@1@20@20@20@0@30@8@17@-1@932@317@67@31@44@-1@7@-1@-1@-1@-1@-1@429@36@321720@7868160@0@0@125@125@22-2-2018 (14:46:17)@@(:pool . 8592) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@10@40@40@40@0@68@5@24@-1@2809@1487@201@86@120@-1@37@-1@-1@-1@-1@-1@2380@115@756328@10811904@0@2@125@125@22-2-2018 (14:46:18)@@(:pool . 24870) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 9160960) (:old . 0) (:efficiency . 95) (:total . 2)
66@1@66@-1@@-1@@5@80@80@80@0@100@6@29@-1@3236@1700@224@97@133@-1@26@-1@-1@-1@-1@-1@2731@127@817000@10699008@0@0@125@125@22-2-2018 (14:46:18)@@(:pool . 27395) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
68@1@68@-1@@-1@@2@40@40@40@0@52@4@21@-1@1636@1112@154@86@72@-1@14@-1@-1@-1@-1@-1@1708@68@454976@9943488@0@0@125@125@22-2-2018 (14:46:18)@@(:pool . 14646) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
69@1@69@-1@@-1@@-1@-1@20@20@0@32@5@21@-1@751@497@82@39@48@-1@0@-1@-1@-1@-1@-1@654@43@266712@7066752@0@0@125@125@22-2-2018 (14:46:18)@No analysis found corresponding to token 1-2 11AWA1I@(:pool . 8174) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
70@1@70@-1@@-1@@1@40@40@40@0@67@5@22@-1@1338@958@112@54@63@-1@9@-1@-1@-1@-1@-1@1474@58@390280@8896128@0@0@125@125@22-2-2018 (14:46:18)@@(:pool . 12686) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
71@1@71@-1@@-1@@2@40@40@40@0@44@6@17@-1@1258@582@96@48@54@-1@10@-1@-1@-1@-1@-1@787@48@324152@7243392@0@0@125@125@22-2-2018 (14:46:18)@@(:pool . 10132) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
72@1@72@-1@@-1@@-1@-1@20@20@0@30@6@17@-1@680@414@82@48@40@-1@0@-1@-1@-1@-1@-1@483@34@256040@7085376@0@0@125@125@22-2-2018 (14:46:18)@No analysis found corresponding to token 2-3 DGOS@(:pool . 7381) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
73@1@73@-1@@-1@@1@60@60@60@0@57@7@22@-1@2329@1064@173@91@89@-1@9@-1@-1@-1@-1@-1@1499@82@511248@9081600@0@0@125@125@22-2-2018 (14:46:18)@@(:pool . 16754) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
74@1@74@-1@@-1@@1@20@20@20@0@25@5@14@-1@632@329@54@25@34@-1@6@-1@-1@-1@-1@-1@418@29@227080@6851328@0@0@125@125@22-2-2018 (14:46:18)@@(:pool . 6218) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
75@1@75@-1@@-1@@1@20@20@20@0@35@5@12@-1@599@276@52@25@32@-1@6@-1@-1@-1@-1@-1@366@27@217216@6459456@0@0@125@125@22-2-2018 (14:46:18)@@(:pool . 5948) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
76@1@76@-1@@-1@@0@-1@40@60@0@45@7@17@-1@2010@840@154@80@81@-1@0@-1@-1@-1@-1@-1@1161@74@468016@8564544@0@0@125@125@22-2-2018 (14:46:18)@@(:pool . 15003) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
77@1@77@-1@@-1@@1@40@40@40@0@56@6@18@-1@1205@666@112@61@57@-1@10@-1@-1@-1@-1@-1@905@51@334992@7500288@0@0@125@125@22-2-2018 (14:46:19)@@(:pool . 10181) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
78@1@78@-1@@-1@@1@40@40@40@0@58@6@19@-1@1289@623@105@54@57@-1@9@-1@-1@-1@-1@-1@860@51@354320@8075136@0@0@125@125@22-2-2018 (14:46:19)@@(:pool . 10479) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
79@1@79@-1@@-1@@-1@-1@20@20@0@25@8@19@-1@1637@729@154@101@61@-1@0@-1@-1@-1@-1@-1@896@53@368664@7897728@0@0@125@125@22-2-2018 (14:46:19)@No analysis found corresponding to token 0-1 SANGNYIN@(:pool . 11314) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
80@1@80@-1@@-1@@-1@-1@20@20@0@34@5@20@-1@790@524@98@59@44@-1@0@-1@-1@-1@-1@-1@606@39@262624@6845760@0@0@125@125@22-2-2018 (14:46:19)@No analysis found corresponding to token 4-5 11A@(:pool . 7651) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
81@1@81@-1@@-1@@1@20@20@20@0@38@3@14@-1@562@407@54@25@32@-1@6@-1@-1@-1@-1@-1@552@29@196176@6536832@0@0@125@125@22-2-2018 (14:46:19)@@(:pool . 5682) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
82@1@82@-1@@-1@@1@20@20@20@0@46@5@17@-1@732@389@59@25@39@-1@6@-1@-1@-1@-1@-1@523@34@252816@7044096@0@0@125@125@22-2-2018 (14:46:19)@@(:pool . 7190) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
83@1@83@-1@@-1@@1@80@80@80@0@103@5@22@-1@1455@1039@132@68@69@-1@6@-1@-1@-1@-1@-1@1524@64@424232@9861120@0@0@125@125@22-2-2018 (14:46:19)@@(:pool . 13543) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
84@1@84@-1@@-1@@1@0@0@0@0@32@3@12@-1@418@243@40@17@26@-1@7@-1@-1@-1@-1@-1@299@23@173472@6544704@0@0@125@125@22-2-2018 (14:46:19)@@(:pool . 3938) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
85@1@85@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@42376@4986240@0@0@125@125@22-2-2018 (14:46:19)@No analysis found corresponding to token 0-1 GSAR1GYUR No analysis found corresponding to token 1-2 11EYOD@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
86@1@86@-1@@-1@@7@60@60@60@0@78@10@40@-1@1839@1210@153@70@93@-1@23@-1@-1@-1@-1@-1@1895@83@622792@10504128@0@0@125@125@22-2-2018 (14:46:19)@@(:pool . 19104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
87@1@87@-1@@-1@@5@40@40@40@0@49@9@40@-1@1842@1140@139@60@88@-1@20@-1@-1@-1@-1@-1@1810@79@594264@9916800@0@0@125@125@22-2-2018 (14:46:19)@@(:pool . 18190) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
88@1@88@-1@@-1@@-1@-1@0@0@0@6@4@7@-1@93@98@31@24@11@-1@0@-1@-1@-1@-1@-1@98@7@122696@6355584@0@0@125@125@22-2-2018 (14:46:19)@No analysis found corresponding to token 1-2 ZERBA@(:pool . 2223) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
89@1@89@-1@@-1@@0@-1@60@60@0@73@13@52@-1@2261@879@134@38@109@-1@0@-1@-1@-1@-1@-1@1368@96@658184@11052480@0@0@125@125@22-2-2018 (14:46:19)@@(:pool . 18989) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
90@1@90@-1@@-1@@6@100@100@100@0@118@11@52@-1@3854@1239@212@32@191@-1@27@-1@-1@-1@-1@-1@1931@180@977784@11558784@0@0@125@125@22-2-2018 (14:46:20)@@(:pool . 31366) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
91@1@91@-1@@-1@@-1@-1@40@60@0@48@7@22@-1@1611@1040@186@122@71@-1@0@-1@-1@-1@-1@-1@1400@64@445384@8485248@0@0@125@125@22-2-2018 (14:46:20)@No analysis found corresponding to token 2-3 AM@(:pool . 14942) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
92@1@92@-1@@-1@@-1@-1@20@20@0@22@4@14@-1@342@162@36@8@32@-1@0@-1@-1@-1@-1@-1@167@28@206552@6612288@0@0@125@125@22-2-2018 (14:46:20)@No analysis found corresponding to token 1-2 GANAS@(:pool . 4872) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
93@1@93@-1@@-1@@-1@-1@20@20@0@38@19@29@-1@189@131@44@12@51@-1@0@-1@-1@-1@-1@-1@139@32@449744@9053184@0@0@125@125@22-2-2018 (14:46:20)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 3-4 TSHONG@(:pool . 11676) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
94@1@94@-1@@-1@@-1@-1@20@20@0@48@19@29@-1@189@131@44@12@51@-1@0@-1@-1@-1@-1@-1@139@32@449704@9018240@0@0@125@125@22-2-2018 (14:46:20)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 3-4 TSHONG@(:pool . 11676) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
95@1@95@-1@@-1@@-1@-1@20@40@0@38@7@16@-1@1194@526@89@32@64@-1@0@-1@-1@-1@-1@-1@734@57@381584@7465344@0@0@125@125@22-2-2018 (14:46:20)@No analysis found corresponding to token 0-1 SLOBGRA No analysis found corresponding to token 1-2 TSHARNA@(:pool . 11636) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
96@1@96@-1@@-1@@3@60@60@60@0@88@11@19@-1@1640@575@114@64@61@-1@15@-1@-1@-1@-1@-1@772@50@419784@8903424@0@0@125@125@22-2-2018 (14:46:20)@@(:pool . 12393) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
97@1@97@-1@@-1@@0@-1@60@60@0@71@11@19@-1@3192@1020@195@116@90@-1@0@-1@-1@-1@-1@-1@1496@79@599440@9714048@0@0@125@125@22-2-2018 (14:46:20)@@(:pool . 19477) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
98@1@98@-1@@-1@@1@40@40@40@0@50@5@22@-1@1338@958@112@54@63@-1@9@-1@-1@-1@-1@-1@1474@58@377072@8001984@0@0@125@125@22-2-2018 (14:46:20)@@(:pool . 12686) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
100@1@100@-1@@-1@@1@0@0@0@0@23@3@14@-1@562@407@54@25@32@-1@6@-1@-1@-1@-1@-1@552@29@190072@6144384@0@0@125@125@22-2-2018 (14:46:20)@@(:pool . 5682) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
102@1@102@-1@@-1@@1@40@40@40@0@31@9@22@-1@1517@635@108@54@63@-1@9@-1@-1@-1@-1@-1@872@54@401616@8108736@0@0@125@125@22-2-2018 (14:46:20)@@(:pool . 12105) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
108@1@108@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@42464@5027712@0@0@125@125@22-2-2018 (14:46:20)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
110@1@110@-1@@-1@@2@60@60@80@0@63@12@34@-1@2948@1272@195@97@110@-1@14@-1@-1@-1@-1@-1@1904@98@688304@10989696@0@0@125@125@22-2-2018 (14:46:20)@@(:pool . 22239) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
111@1@111@-1@@-1@@1@20@20@40@0@31@9@20@-1@626@396@51@17@43@-1@7@-1@-1@-1@-1@-1@503@34@285384@7417344@0@0@125@125@22-2-2018 (14:46:20)@@(:pool . 7916) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
112@1@112@-1@@-1@@1@20@20@20@0@18@4@14@-1@957@494@92@53@43@-1@9@-1@-1@-1@-1@-1@653@39@269336@7423296@0@0@125@125@22-2-2018 (14:46:20)@@(:pool . 7555) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
114@1@114@-1@@-1@@2@0@0@0@0@12@4@9@-1@396@247@44@22@26@-1@7@-1@-1@-1@-1@-1@304@22@188224@7072320@0@0@125@125@22-2-2018 (14:46:20)@@(:pool . 4794) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
