1@1@1@-1@@-1@@-1@-1@0@0@0@3@5@5@-1@133@205@36@25@16@-1@0@-1@-1@-1@-1@-1@221@11@147848@7114368@0@0@12@12@16-2-2018 (21:08:10)@No analysis found corresponding to token 2-3 ZHEPO@(:pool . 3187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@2@0@0@0@0@2@5@5@-1@169@246@43@29@19@-1@8@-1@-1@-1@-1@-1@284@14@126128@5156928@0@0@12@12@16-2-2018 (21:08:10)@@(:pool . 3695) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@0@0@3@5@5@-1@156@238@32@20@17@-1@0@-1@-1@-1@-1@-1@291@12@120064@5110272@0@0@12@12@16-2-2018 (21:08:10)@@(:pool . 3503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@2@4@5@-1@125@174@33@22@15@-1@0@-1@-1@-1@-1@-1@183@11@117816@5776896@0@0@12@12@16-2-2018 (21:08:10)@No analysis found corresponding to token 2-3 11A1UTSE@(:pool . 2856) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@2@20@20@20@0@5@5@5@-1@208@226@38@20@23@-1@8@-1@-1@-1@-1@-1@260@18@172352@7314432@0@0@12@12@16-2-2018 (21:08:10)@@(:pool . 4253) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@2@0@0@0@0@4@5@5@-1@169@246@43@29@19@-1@8@-1@-1@-1@-1@-1@284@14@127488@5155200@0@0@12@12@16-2-2018 (21:08:10)@@(:pool . 3839) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@0@0@3@5@6@-1@196@206@38@25@18@-1@0@-1@-1@-1@-1@-1@234@13@147552@6479040@0@0@12@12@16-2-2018 (21:08:10)@@(:pool . 3709) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@0@0@0@0@2@4@5@-1@167@207@34@22@16@-1@6@-1@-1@-1@-1@-1@247@12@119656@5508864@0@0@12@12@16-2-2018 (21:08:10)@@(:pool . 3185) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@3@3@6@-1@85@105@17@9@11@-1@0@-1@-1@-1@-1@-1@106@8@96104@5217216@0@0@12@12@16-2-2018 (21:08:10)@No analysis found corresponding to token 1-2 CHE No analysis found corresponding to token 2-3 DRAGS@(:pool . 1857) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@2@0@0@0@0@4@6@5@-1@241@249@41@20@27@-1@8@-1@-1@-1@-1@-1@291@21@180640@6390912@0@0@12@12@16-2-2018 (21:08:10)@@(:pool . 5303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@2@20@20@20@0@19@15@20@-1@1641@1467@213@139@89@-1@23@-1@-1@-1@-1@-1@2141@74@649120@14546304@0@0@12@12@16-2-2018 (21:08:10)@@(:pool . 19807) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@20@20@20@0@21@17@21@-1@2355@1793@280@181@116@-1@19@-1@-1@-1@-1@-1@2597@99@810080@14935296@0@0@12@12@16-2-2018 (21:08:10)@@(:pool . 26119) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@2@20@20@20@0@25@17@16@-1@3025@1833@284@171@130@-1@22@-1@-1@-1@-1@-1@2719@113@913960@12360576@0@0@12@12@16-2-2018 (21:08:10)@@(:pool . 30661) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@2@20@20@20@0@17@14@16@-1@2077@1137@191@110@95@-1@21@-1@-1@-1@-1@-1@1642@81@633384@8821632@0@0@12@12@16-2-2018 (21:08:10)@@(:pool . 21163) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@20@20@0@24@17@16@-1@2252@1346@212@126@103@-1@0@-1@-1@-1@-1@-1@1967@86@700368@9501504@0@0@12@12@16-2-2018 (21:08:10)@@(:pool . 24106) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@20@20@20@0@13@7@8@-1@1543@891@185@103@89@-1@11@-1@-1@-1@-1@-1@1195@82@496808@9289152@0@0@12@12@16-2-2018 (21:08:10)@@(:pool . 15380) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@3@3@10@-1@153@228@33@21@15@-1@0@-1@-1@-1@-1@-1@277@12@120616@5981952@0@0@12@12@16-2-2018 (21:08:10)@No analysis found corresponding to token 3-4 BYASNAS No analysis found corresponding to token 4-5 MGO No analysis found corresponding to token 5-6 THUGSSHAG@(:pool . 2383) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@83@78@17@13@7@-1@0@-1@-1@-1@-1@-1@85@4@79168@4815360@0@0@12@12@16-2-2018 (21:08:10)@No analysis found corresponding to token 0-1 DA No analysis found corresponding to token 1-2 1DI1DRA No analysis found corresponding to token 3-4 NAMSANG No analysis found corresponding to token 4-5 SERRA No analysis found corresponding to token 7-8 SONGZER@(:pool . 1623) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@20@0@3@10@9@-1@330@221@49@30@29@-1@0@-1@-1@-1@-1@-1@266@19@223040@6140928@0@0@12@12@16-2-2018 (21:08:10)@No analysis found corresponding to token 2-3 MGOSKOR@(:pool . 6423) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@4@4@0@-1@192@120@32@20@16@-1@0@-1@-1@-1@-1@-1@131@12@138680@5904000@0@0@12@12@16-2-2018 (21:08:10)@No analysis found corresponding to token 0-1 MOTA No analysis found corresponding to token 1-2 MGYOGSPO No analysis found corresponding to token 4-5 NA No analysis found corresponding to token 5-6 DPE@(:pool . 3465) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@20@20@20@0@6@9@11@-1@577@363@66@37@38@-1@9@-1@-1@-1@-1@-1@469@29@257616@6271488@0@0@12@12@16-2-2018 (21:08:10)@@(:pool . 7808) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@0@0@0@6@9@11@-1@538@388@61@34@36@-1@0@-1@-1@-1@-1@-1@489@27@243768@6115968@0@0@12@12@16-2-2018 (21:08:10)@@(:pool . 7639) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@0@0@0@5@9@11@-1@531@351@61@34@36@-1@0@-1@-1@-1@-1@-1@454@27@249840@6226368@0@0@12@12@16-2-2018 (21:08:10)@@(:pool . 7548) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@0@0@0@3@9@11@-1@384@248@48@27@30@-1@0@-1@-1@-1@-1@-1@318@21@224800@6113472@0@0@12@12@16-2-2018 (21:08:10)@@(:pool . 6394) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@20@20@20@0@6@5@4@-1@537@299@66@36@35@-1@9@-1@-1@-1@-1@-1@413@30@257624@7881216@0@0@12@12@16-2-2018 (21:08:10)@@(:pool . 6657) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@0@0@0@4@5@4@-1@388@265@51@29@27@-1@0@-1@-1@-1@-1@-1@354@22@177760@5406144@0@0@12@12@16-2-2018 (21:08:10)@@(:pool . 5310) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@0@0@0@4@9@5@-1@321@179@41@26@24@-1@0@-1@-1@-1@-1@-1@230@15@197000@5815872@0@0@12@12@16-2-2018 (21:08:10)@@(:pool . 5745) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@0@0@20@0@6@5@10@-1@501@403@67@37@35@-1@9@-1@-1@-1@-1@-1@538@30@224168@6675456@0@0@12@12@16-2-2018 (21:08:10)@@(:pool . 6375) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@20@0@5@6@15@-1@449@408@64@36@34@-1@0@-1@-1@-1@-1@-1@530@28@213560@6311424@0@0@12@12@16-2-2018 (21:08:10)@@(:pool . 6034) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@0@0@0@6@10@16@-1@625@437@75@42@43@-1@0@-1@-1@-1@-1@-1@568@33@285960@6648384@0@0@12@12@16-2-2018 (21:08:10)@@(:pool . 8555) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@0@0@0@8@10@16@-1@620@486@75@42@43@-1@0@-1@-1@-1@-1@-1@627@33@281728@6568704@0@0@12@12@16-2-2018 (21:08:10)@@(:pool . 8730) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@20@20@0@8@13@14@-1@881@625@141@93@61@-1@0@-1@-1@-1@-1@-1@741@48@382632@7829568@0@0@12@12@16-2-2018 (21:08:10)@No analysis found corresponding to token 0-1 ZHOGGAS No analysis found corresponding to token 4-5 DENAS No analysis found corresponding to token 7-8 DENAS No analysis found corresponding to token 8-9 CHAMCHAMLA@(:pool . 12303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@2@0@0@0@0@8@6@13@-1@875@659@99@46@59@-1@18@-1@-1@-1@-1@-1@952@53@361336@6640512@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 11368) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@0@20@0@6@7@13@-1@572@526@88@49@46@-1@0@-1@-1@-1@-1@-1@678@39@265040@6491520@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 8209) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@-1@-1@0@0@0@9@10@20@-1@551@667@85@51@44@-1@0@-1@-1@-1@-1@-1@865@34@306616@9204480@0@0@12@12@16-2-2018 (21:08:11)@No analysis found corresponding to token 0-1 GROGSPO No analysis found corresponding to token 2-3 DILA No analysis found corresponding to token 3-4 YAR@(:pool . 9162) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@0@0@0@5@9@15@-1@480@570@70@42@37@-1@0@-1@-1@-1@-1@-1@768@28@239944@6259776@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 8247) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@-1@-1@0@20@0@9@11@11@-1@501@385@65@38@38@-1@0@-1@-1@-1@-1@-1@458@27@270560@7534656@0@0@12@12@16-2-2018 (21:08:11)@No analysis found corresponding to token 1-2 TSHANGMA@(:pool . 7899) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@2@0@0@0@0@9@11@16@-1@1244@770@143@87@67@-1@20@-1@-1@-1@-1@-1@1059@56@431480@7612800@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 13741) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@20@20@0@6@10@16@-1@627@492@76@43@43@-1@0@-1@-1@-1@-1@-1@639@33@283264@6590592@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 8771) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@0@0@0@7@11@16@-1@658@488@85@50@46@-1@0@-1@-1@-1@-1@-1@642@35@309632@6854016@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 9384) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@20@20@0@6@11@16@-1@658@488@85@50@46@-1@0@-1@-1@-1@-1@-1@642@35@309584@6852096@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 9384) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@0@0@0@12@12@21@-1@783@841@141@97@56@-1@0@-1@-1@-1@-1@-1@1148@44@449776@9137088@0@0@12@12@16-2-2018 (21:08:11)@No analysis found corresponding to token 0-1 DENAS No analysis found corresponding to token 1-2 KHOTHSO No analysis found corresponding to token 2-3 GANGKHA No analysis found corresponding to token 8-9 DOPO No analysis found corresponding to token 9-10 BRGYABNAS No analysis found corresponding to token 10-11 LHASALA No analysis found corresponding to token 11-12 TSHONGGAG@(:pool . 13695) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@2@20@20@20@0@12@7@20@-1@858@904@141@94@54@-1@21@-1@-1@-1@-1@-1@1281@47@382272@7176576@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 12230) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@0@0@0@6@6@20@-1@420@555@64@36@34@-1@0@-1@-1@-1@-1@-1@699@28@192248@5865792@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 5966) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@4@20@20@20@0@20@13@11@-1@1976@1301@314@216@111@-1@40@-1@-1@-1@-1@-1@1753@98@746816@11763072@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 23341) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@2@0@0@0@0@2@5@5@-1@161@203@29@16@18@-1@6@-1@-1@-1@-1@-1@235@13@127000@5401920@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 3685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@0@0@0@2@5@5@-1@156@203@23@12@16@-1@0@-1@-1@-1@-1@-1@252@11@117560@5002368@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 3567) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@0@0@0@0@2@4@5@-1@151@160@20@9@15@-1@4@-1@-1@-1@-1@-1@190@11@108952@4858560@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 3154) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@4@60@60@60@0@57@14@21@-1@8512@4328@933@606@341@-1@24@-1@-1@-1@-1@-1@6590@327@2046304@21801408@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 67480) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@20@20@0@16@10@16@-1@2438@1349@266@166@110@-1@0@-1@-1@-1@-1@-1@1930@100@701896@9214272@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 22953) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@0@0@0@8@6@12@-1@1039@562@112@57@61@-1@0@-1@-1@-1@-1@-1@738@55@319512@6455232@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 10307) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@0@-1@20@20@0@13@8@15@-1@1468@1010@181@124@65@-1@0@-1@-1@-1@-1@-1@1535@57@448728@9673152@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 14013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@4@20@20@20@0@22@8@15@-1@3077@1550@360@221@147@-1@22@-1@-1@-1@-1@-1@2274@139@827272@10364544@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 26991) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@32@40@40@40@0@46@8@12@-1@6621@3589@760@469@299@-1@90@-1@-1@-1@-1@-1@5575@291@1644128@18325440@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 55588) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@0@0@0@5@6@12@-1@648@504@90@57@39@-1@0@-1@-1@-1@-1@-1@673@33@241768@6229056@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 7407) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@-1@-1@0@0@0@5@6@10@-1@432@366@66@37@35@-1@0@-1@-1@-1@-1@-1@456@29@216072@5729472@0@0@12@12@16-2-2018 (21:08:11)@No analysis found corresponding to token 2-3 BYEDYAGPA@(:pool . 6601) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@1@0@0@0@0@2@7@3@-1@205@63@21@10@18@-1@5@-1@-1@-1@-1@-1@76@11@167696@5430912@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 4526) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@-1@-1@0@0@0@2@6@2@-1@16@11@3@0@9@-1@0@-1@-1@-1@-1@-1@13@3@120296@5111040@0@0@12@12@16-2-2018 (21:08:11)@No analysis found corresponding to token 0-1 PHYINMA@(:pool . 2919) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37160@4376256@0@0@12@12@16-2-2018 (21:08:11)@No analysis found corresponding to token 0-1 1GROGIMI1DUGGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@115@77@23@17@8@-1@0@-1@-1@-1@-1@-1@77@6@79136@4691136@0@0@12@12@16-2-2018 (21:08:11)@No analysis found corresponding to token 1-2 GI1DUGMIGA@(:pool . 1719) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@1@20@20@20@0@5@5@12@-1@555@391@69@37@37@-1@9@-1@-1@-1@-1@-1@524@32@227648@5943168@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 6584) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@0@-1@0@0@0@4@5@11@-1@433@332@60@37@28@-1@0@-1@-1@-1@-1@-1@426@23@184544@5739264@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 5083) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@1@0@0@0@0@3@4@5@-1@289@198@39@21@22@-1@7@-1@-1@-1@-1@-1@256@18@171808@6695232@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 4138) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@1@0@0@0@0@4@8@7@-1@354@157@39@21@26@-1@7@-1@-1@-1@-1@-1@196@18@211704@6339456@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 5686) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@2@0@0@0@0@7@5@10@-1@665@509@92@54@43@-1@14@-1@-1@-1@-1@-1@702@38@271856@7085568@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 8140) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@1@20@20@20@0@8@6@15@-1@848@635@111@65@52@-1@12@-1@-1@-1@-1@-1@887@46@307200@6728256@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 9609) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@0@-1@0@0@0@5@6@15@-1@622@493@82@46@42@-1@0@-1@-1@-1@-1@-1@662@36@252880@6245376@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 7684) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@2@0@0@0@0@7@4@10@-1@603@460@90@54@40@-1@14@-1@-1@-1@-1@-1@615@36@259080@7396800@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 7300) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@-1@-1@20@20@0@4@5@10@-1@329@285@57@31@31@-1@0@-1@-1@-1@-1@-1@337@26@182856@5854848@0@0@12@12@16-2-2018 (21:08:11)@No analysis found corresponding to token 1-2 11AWA1I@(:pool . 5399) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@1@0@0@0@0@6@5@10@-1@501@403@67@37@35@-1@9@-1@-1@-1@-1@-1@538@30@223952@6681600@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 6375) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@2@0@0@0@0@4@6@6@-1@459@279@55@31@30@-1@10@-1@-1@-1@-1@-1@345@24@193344@5574144@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 5885) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@-1@-1@0@0@0@3@6@5@-1@258@217@45@31@20@-1@0@-1@-1@-1@-1@-1@243@14@154696@5729664@0@0@12@12@16-2-2018 (21:08:11)@No analysis found corresponding to token 2-3 DGOS@(:pool . 4345) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@0@-1@0@0@0@6@7@10@-1@650@443@85@57@35@-1@0@-1@-1@-1@-1@-1@537@28@229504@6377088@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 7028) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@1@0@0@0@0@3@5@6@-1@244@181@33@18@20@-1@6@-1@-1@-1@-1@-1@210@15@148136@5612544@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 3937) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@1@0@0@0@0@3@5@4@-1@221@133@31@18@18@-1@6@-1@-1@-1@-1@-1@163@13@138776@5231232@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 3681) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@0@-1@0@0@0@3@7@5@-1@497@284@67@46@28@-1@0@-1@-1@-1@-1@-1@322@21@199288@6042624@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 5820) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@2@20@20@20@0@5@6@11@-1@530@421@79@47@38@-1@11@-1@-1@-1@-1@-1@539@32@227720@6047424@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 6627) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@1@0@0@0@0@6@6@11@-1@517@360@66@37@35@-1@9@-1@-1@-1@-1@-1@466@29@231280@6470016@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 6532) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@-1@-1@20@20@0@6@8@10@-1@748@486@109@76@41@-1@0@-1@-1@-1@-1@-1@591@33@257904@6421632@0@0@12@12@16-2-2018 (21:08:11)@No analysis found corresponding to token 0-1 SANGNYIN@(:pool . 7923) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@-1@-1@0@0@0@3@5@6@-1@295@270@56@39@22@-1@0@-1@-1@-1@-1@-1@300@17@149808@5325504@0@0@12@12@16-2-2018 (21:08:11)@No analysis found corresponding to token 4-5 11A@(:pool . 4449) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@1@0@0@0@0@2@3@5@-1@208@184@32@18@17@-1@6@-1@-1@-1@-1@-1@213@14@118720@5316096@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 2991) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@1@0@0@0@0@2@5@6@-1@254@171@33@18@20@-1@6@-1@-1@-1@-1@-1@194@15@148824@5601408@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 3901) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@1@20@20@20@0@7@5@10@-1@556@466@77@44@38@-1@6@-1@-1@-1@-1@-1@597@33@245720@7606464@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 6891) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@-1@-1@0@0@0@2@2@10@-1@165@183@29@17@14@-1@0@-1@-1@-1@-1@-1@211@12@98024@5013696@0@0@12@12@16-2-2018 (21:08:11)@No analysis found corresponding to token 2-3 BZHUGSSHAG@(:pool . 1922) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37096@4368000@0@0@12@12@16-2-2018 (21:08:11)@No analysis found corresponding to token 0-1 GSAR1GYUR No analysis found corresponding to token 1-2 11EYOD@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@0@-1@0@0@0@7@9@11@-1@658@425@110@79@40@-1@0@-1@-1@-1@-1@-1@548@31@263864@6821568@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 8133) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@0@-1@0@20@0@6@8@11@-1@666@374@98@69@37@-1@0@-1@-1@-1@-1@-1@494@29@243552@6298944@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 7549) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@-1@-1@0@0@0@2@4@5@-1@64@83@29@24@9@-1@0@-1@-1@-1@-1@-1@83@5@102224@5560128@0@0@12@12@16-2-2018 (21:08:11)@No analysis found corresponding to token 1-2 ZERBA@(:pool . 1962) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@0@-1@0@0@0@9@13@16@-1@1201@459@107@38@82@-1@0@-1@-1@-1@-1@-1@650@69@429280@7589568@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 14097) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@6@20@20@20@0@18@11@14@-1@2446@791@193@32@172@-1@27@-1@-1@-1@-1@-1@1153@161@773584@8377344@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 26874) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@-1@-1@0@0@0@5@7@5@-1@697@458@135@100@42@-1@0@-1@-1@-1@-1@-1@554@35@267240@6309888@0@0@12@12@16-2-2018 (21:08:11)@No analysis found corresponding to token 2-3 AM@(:pool . 8654) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@-1@-1@0@0@0@2@4@8@-1@199@132@30@8@26@-1@0@-1@-1@-1@-1@-1@135@22@165400@5635776@0@0@12@12@16-2-2018 (21:08:11)@No analysis found corresponding to token 1-2 GANAS@(:pool . 4221) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@-1@-1@0@0@0@4@19@9@-1@83@72@24@12@31@-1@0@-1@-1@-1@-1@-1@79@12@307504@6916224@0@0@12@12@16-2-2018 (21:08:11)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 3-4 TSHONG@(:pool . 9401) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@-1@-1@0@0@0@4@19@9@-1@83@72@24@12@31@-1@0@-1@-1@-1@-1@-1@79@12@307464@6882432@0@2@12@12@16-2-2018 (21:08:11)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 3-4 TSHONG@(:pool . 9401) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 6570944) (:old . 0) (:efficiency . 95) (:total . 2)
95@1@95@-1@@-1@@-1@-1@0@0@0@8@7@12@-1@857@496@85@32@60@-1@0@-1@-1@-1@-1@-1@704@53@350552@6514176@0@0@12@12@16-2-2018 (21:08:11)@No analysis found corresponding to token 0-1 SLOBGRA No analysis found corresponding to token 1-2 TSHARNA@(:pool . 11062) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
96@1@96@-1@@-1@@3@20@20@20@0@7@11@10@-1@910@430@93@56@48@-1@15@-1@-1@-1@-1@-1@578@37@332360@7486656@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 10134) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
97@1@97@-1@@-1@@0@-1@20@20@0@12@11@10@-1@1735@724@152@94@69@-1@0@-1@-1@-1@-1@-1@1064@58@462192@7848576@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 15092) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
98@1@98@-1@@-1@@1@0@0@0@0@5@5@10@-1@501@403@67@37@35@-1@9@-1@-1@-1@-1@-1@538@30@210904@5798976@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 6375) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
99@1@99@-1@@-1@@0@-1@0@0@0@5@5@10@-1@426@397@65@41@29@-1@0@-1@-1@-1@-1@-1@565@24@191584@5829696@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 5763) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
100@1@100@-1@@-1@@1@0@0@0@0@2@3@5@-1@208@184@32@18@17@-1@6@-1@-1@-1@-1@-1@213@14@112736@4929408@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 2991) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
101@1@101@-1@@-1@@0@-1@20@20@0@3@3@5@-1@171@175@29@17@15@-1@0@-1@-1@-1@-1@-1@238@12@109496@4963584@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 2892) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
102@1@102@-1@@-1@@1@0@0@0@0@7@9@11@-1@577@363@66@37@38@-1@9@-1@-1@-1@-1@-1@469@29@257616@6271488@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 7808) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
103@1@103@-1@@-1@@0@-1@0@0@0@4@9@11@-1@443@304@57@34@32@-1@0@-1@-1@-1@-1@-1@417@23@232040@6162432@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 6934) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
104@1@104@-1@@-1@@0@-1@20@20@0@4@9@11@-1@453@298@53@30@32@-1@0@-1@-1@-1@-1@-1@370@23@226592@6055680@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 6752) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
105@1@105@-1@@-1@@0@-1@0@0@0@5@9@11@-1@576@363@70@43@36@-1@0@-1@-1@-1@-1@-1@477@27@253160@6303360@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 7628) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
106@1@106@-1@@-1@@0@-1@0@0@0@5@9@11@-1@386@295@50@29@30@-1@0@-1@-1@-1@-1@-1@389@21@222784@6073344@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 6619) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
107@1@107@-1@@-1@@0@-1@0@0@0@4@9@11@-1@379@267@49@28@30@-1@0@-1@-1@-1@-1@-1@357@21@220368@6033216@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 6519) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
108@1@108@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37168@4409472@0@0@12@12@16-2-2018 (21:08:11)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
109@1@109@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37880@4412928@0@0@12@12@16-2-2018 (21:08:11)@No analysis found corresponding to token 0-1 PAREDMAPHYINDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
110@1@110@-1@@-1@@1@20@20@20@0@7@12@12@-1@858@452@95@57@50@-1@11@-1@-1@-1@-1@-1@585@38@342472@7299840@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 10575) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
111@1@111@-1@@-1@@1@0@0@0@0@5@9@12@-1@384@318@42@17@34@-1@7@-1@-1@-1@-1@-1@401@25@225600@6260928@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 6660) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
112@1@112@-1@@-1@@1@20@20@20@0@4@4@8@-1@450@303@62@36@30@-1@9@-1@-1@-1@-1@-1@379@26@193696@6120960@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 5242) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
113@1@113@-1@@-1@@0@-1@0@0@0@6@4@9@-1@385@259@56@36@24@-1@0@-1@-1@-1@-1@-1@318@20@161848@5478720@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 4275) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
114@1@114@-1@@-1@@2@0@0@0@0@3@4@7@-1@271@214@42@22@24@-1@7@-1@-1@-1@-1@-1@259@20@167904@6304128@0@0@12@12@16-2-2018 (21:08:11)@@(:pool . 4390) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
