1@1@1@-1@@-1@@-1@-1@0@0@0@5@5@14@-1@327@307@48@25@28@-1@0@-1@-1@-1@-1@-1@348@23@203976@8062272@0@0@14@14@22-2-2018 (21:52:41)@No analysis found corresponding to token 2-3 ZHEPO@(:pool . 4776) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@0@0@0@0@6@5@14@-1@387@372@54@29@30@-1@7@-1@-1@-1@-1@-1@460@25@177768@6081216@0@0@14@14@22-2-2018 (21:52:41)@@(:pool . 5372) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@20@20@0@5@5@14@-1@362@362@43@20@28@-1@0@-1@-1@-1@-1@-1@463@23@171416@6028416@0@0@14@14@22-2-2018 (21:52:41)@@(:pool . 5158) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@20@0@3@4@14@-1@308@246@45@22@27@-1@0@-1@-1@-1@-1@-1@255@23@178656@7477248@0@0@14@14@22-2-2018 (21:52:41)@No analysis found corresponding to token 2-3 11A1UTSE@(:pool . 4252) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@5@5@14@-1@483@352@52@20@37@-1@7@-1@-1@-1@-1@-1@429@32@236136@8276352@0@0@14@14@22-2-2018 (21:52:41)@@(:pool . 6261) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@0@0@0@0@4@5@14@-1@387@372@54@29@30@-1@7@-1@-1@-1@-1@-1@460@25@179184@6078336@0@0@14@14@22-2-2018 (21:52:41)@@(:pool . 5507) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@0@0@0@0@10@6@28@-1@982@746@92@47@51@-1@9@-1@-1@-1@-1@-1@1115@45@350056@9626496@0@0@14@14@22-2-2018 (21:52:41)@@(:pool . 10057) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@20@20@20@0@6@4@14@-1@416@374@46@22@28@-1@6@-1@-1@-1@-1@-1@509@24@181784@6572352@0@0@14@14@22-2-2018 (21:52:41)@@(:pool . 5250) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@2@3@10@-1@164@126@22@9@16@-1@0@-1@-1@-1@-1@-1@127@13@127248@6038400@0@0@14@14@22-2-2018 (21:52:41)@No analysis found corresponding to token 1-2 CHE No analysis found corresponding to token 2-3 DRAGS@(:pool . 2471) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@0@0@8@6@20@-1@637@445@64@20@50@-1@7@-1@-1@-1@-1@-1@556@44@305400@9209472@0@0@14@14@22-2-2018 (21:52:41)@@(:pool . 8524) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@2@60@60@60@0@42@15@35@-1@4557@2935@372@231@156@-1@23@-1@-1@-1@-1@-1@4474@141@1080408@20372352@0@0@14@14@22-2-2018 (21:52:41)@@(:pool . 35329) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@60@60@60@0@59@17@47@-1@7207@4101@556@343@230@-1@19@-1@-1@-1@-1@-1@6375@213@1611240@23628096@0@0@14@14@22-2-2018 (21:52:41)@@(:pool . 54575) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@2@100@100@100@0@100@17@42@-1@16703@6351@892@477@432@-1@22@-1@-1@-1@-1@-1@10304@415@3259464@28130880@0@0@14@14@22-2-2018 (21:52:41)@@(:pool . 109207) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@8@40@40@40@0@44@14@36@-1@7728@2809@438@228@224@-1@40@-1@-1@-1@-1@-1@4379@210@1518312@15201792@0@0@14@14@22-2-2018 (21:52:41)@@(:pool . 51143) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@60@60@0@52@17@42@-1@8443@3341@483@257@243@-1@0@-1@-1@-1@-1@-1@5228@226@1661000@16734144@0@0@14@14@22-2-2018 (21:52:42)@@(:pool . 57093) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@20@20@20@0@25@7@18@-1@4204@1863@334@177@164@-1@11@-1@-1@-1@-1@-1@2686@157@889280@13014144@0@0@14@14@22-2-2018 (21:52:42)@@(:pool . 29700) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@3@3@10@-1@208@238@33@21@15@-1@0@-1@-1@-1@-1@-1@287@12@128024@6621312@0@0@14@14@22-2-2018 (21:52:42)@No analysis found corresponding to token 3-4 BYASNAS No analysis found corresponding to token 4-5 MGO No analysis found corresponding to token 5-6 THUGSSHAG@(:pool . 2434) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@3@3@3@-1@251@164@34@23@14@-1@0@-1@-1@-1@-1@-1@183@11@116144@5651328@0@0@14@14@22-2-2018 (21:52:42)@No analysis found corresponding to token 0-1 DA No analysis found corresponding to token 1-2 1DI1DRA No analysis found corresponding to token 3-4 NAMSANG No analysis found corresponding to token 4-5 SERRA No analysis found corresponding to token 7-8 SONGZER@(:pool . 2739) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@0@0@8@10@20@-1@873@396@78@40@48@-1@0@-1@-1@-1@-1@-1@506@38@334360@7670976@0@0@14@14@22-2-2018 (21:52:42)@No analysis found corresponding to token 2-3 MGOSKOR@(:pool . 9385) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@6@4@12@-1@690@413@76@40@40@-1@0@-1@-1@-1@-1@-1@533@36@252376@7419072@0@0@14@14@22-2-2018 (21:52:42)@No analysis found corresponding to token 0-1 MOTA No analysis found corresponding to token 1-2 MGYOGSPO No analysis found corresponding to token 4-5 NA No analysis found corresponding to token 5-6 DPE@(:pool . 7388) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@0@0@0@0@11@9@22@-1@1517@635@108@54@63@-1@9@-1@-1@-1@-1@-1@872@54@415776@8992896@0@0@14@14@22-2-2018 (21:52:42)@@(:pool . 12110) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@0@0@0@10@9@22@-1@1451@660@103@51@61@-1@0@-1@-1@-1@-1@-1@887@52@388424@7943616@0@0@14@14@22-2-2018 (21:52:42)@@(:pool . 11914) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@20@40@0@11@9@22@-1@1439@618@103@51@61@-1@0@-1@-1@-1@-1@-1@847@52@394176@8049216@0@0@14@14@22-2-2018 (21:52:42)@@(:pool . 11808) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@0@0@0@7@9@22@-1@971@434@77@37@49@-1@0@-1@-1@-1@-1@-1@585@40@337368@7684800@0@0@14@14@22-2-2018 (21:52:42)@@(:pool . 9448) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@20@20@20@0@12@4@13@-1@1025@639@98@53@49@-1@9@-1@-1@-1@-1@-1@964@45@326736@9038016@0@0@14@14@22-2-2018 (21:52:42)@@(:pool . 9551) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@0@0@0@7@4@13@-1@719@502@72@39@37@-1@0@-1@-1@-1@-1@-1@724@33@231440@6612864@0@0@14@14@22-2-2018 (21:52:42)@@(:pool . 7208) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@20@20@0@7@9@16@-1@885@358@70@36@43@-1@0@-1@-1@-1@-1@-1@483@34@307816@7367040@0@0@14@14@22-2-2018 (21:52:42)@@(:pool . 8751) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@0@0@0@0@12@4@19@-1@1111@769@105@54@55@-1@9@-1@-1@-1@-1@-1@1130@51@338376@8315712@0@0@14@14@22-2-2018 (21:52:42)@@(:pool . 10441) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@0@0@8@5@24@-1@884@651@89@46@48@-1@0@-1@-1@-1@-1@-1@907@43@290680@7563840@0@0@14@14@22-2-2018 (21:52:42)@@(:pool . 8581) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@0@0@0@10@10@24@-1@1199@536@100@59@51@-1@0@-1@-1@-1@-1@-1@668@41@346600@7933824@0@0@14@14@22-2-2018 (21:52:42)@@(:pool . 9700) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@20@20@0@10@10@24@-1@1199@590@100@59@51@-1@0@-1@-1@-1@-1@-1@732@41@342464@7858944@0@0@14@14@22-2-2018 (21:52:42)@@(:pool . 9890) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@20@20@0@15@13@34@-1@2281@1156@251@154@110@-1@0@-1@-1@-1@-1@-1@1409@97@632368@10371264@0@0@14@14@22-2-2018 (21:52:42)@No analysis found corresponding to token 0-1 ZHOGGAS No analysis found corresponding to token 4-5 DENAS No analysis found corresponding to token 7-8 DENAS No analysis found corresponding to token 8-9 CHAMCHAMLA@(:pool . 20181) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@8@20@20@20@0@20@6@22@-1@2746@1272@188@63@131@-1@38@-1@-1@-1@-1@-1@1957@125@796944@9279744@0@0@14@14@22-2-2018 (21:52:42)@@(:pool . 25796) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@20@20@0@14@7@22@-1@1332@824@135@66@76@-1@0@-1@-1@-1@-1@-1@1096@69@411040@8013504@0@0@14@14@22-2-2018 (21:52:42)@@(:pool . 13169) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@-1@-1@20@20@0@22@10@50@-1@1412@1298@136@64@82@-1@0@-1@-1@-1@-1@-1@1769@72@493200@11367168@0@0@14@14@22-2-2018 (21:52:42)@No analysis found corresponding to token 0-1 GROGSPO No analysis found corresponding to token 2-3 DILA No analysis found corresponding to token 3-4 YAR@(:pool . 15737) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@20@20@0@18@9@45@-1@1311@1196@121@55@75@-1@0@-1@-1@-1@-1@-1@1667@66@424448@8381952@0@0@14@14@22-2-2018 (21:52:42)@@(:pool . 14799) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@-1@-1@0@0@0@7@11@19@-1@1055@494@90@55@46@-1@0@-1@-1@-1@-1@-1@568@35@331384@8846976@0@0@14@14@22-2-2018 (21:52:42)@No analysis found corresponding to token 1-2 TSHANGMA@(:pool . 9076) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@20@20@0@15@11@24@-1@2259@928@180@118@73@-1@0@-1@-1@-1@-1@-1@1237@62@492056@9051648@0@0@14@14@22-2-2018 (21:52:42)@@(:pool . 15036) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@0@0@0@8@10@24@-1@1206@596@101@60@51@-1@0@-1@-1@-1@-1@-1@744@41@343952@7880832@0@0@14@14@22-2-2018 (21:52:42)@@(:pool . 9931) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@20@20@0@9@11@24@-1@1242@592@110@67@54@-1@0@-1@-1@-1@-1@-1@747@43@370840@8144256@0@0@14@14@22-2-2018 (21:52:42)@@(:pool . 10575) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@0@0@0@9@11@24@-1@1242@592@110@67@54@-1@0@-1@-1@-1@-1@-1@747@43@370792@8142336@0@0@14@14@22-2-2018 (21:52:42)@@(:pool . 10575) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@20@20@0@15@12@38@-1@1302@1033@165@100@77@-1@0@-1@-1@-1@-1@-1@1370@65@564504@10615488@0@0@14@14@22-2-2018 (21:52:42)@No analysis found corresponding to token 0-1 DENAS No analysis found corresponding to token 1-2 KHOTHSO No analysis found corresponding to token 2-3 GANGKHA No analysis found corresponding to token 8-9 DOPO No analysis found corresponding to token 9-10 BRGYABNAS No analysis found corresponding to token 10-11 LHASALA No analysis found corresponding to token 11-12 TSHONGGAG@(:pool . 16748) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@2@20@20@20@0@17@7@29@-1@1348@1176@153@94@66@-1@21@-1@-1@-1@-1@-1@1738@59@463232@8507904@0@0@14@14@22-2-2018 (21:52:42)@@(:pool . 15133) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@20@20@0@8@6@29@-1@736@697@76@36@46@-1@0@-1@-1@-1@-1@-1@901@40@250464@6832320@0@0@14@14@22-2-2018 (21:52:42)@@(:pool . 7825) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@4@40@40@40@0@39@13@28@-1@5145@2705@478@306@185@-1@40@-1@-1@-1@-1@-1@4039@172@1219696@16968576@0@0@14@14@22-2-2018 (21:52:42)@@(:pool . 40485) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@1@20@20@20@0@4@5@20@-1@462@395@47@16@36@-1@5@-1@-1@-1@-1@-1@509@31@205760@6512064@0@0@14@14@22-2-2018 (21:52:42)@@(:pool . 6293) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@0@0@0@5@5@20@-1@483@412@42@12@35@-1@0@-1@-1@-1@-1@-1@559@30@202288@6162624@0@0@14@14@22-2-2018 (21:52:42)@@(:pool . 6378) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@0@0@0@0@4@4@20@-1@478@364@39@9@34@-1@4@-1@-1@-1@-1@-1@492@30@193424@6014016@0@0@14@14@22-2-2018 (21:52:42)@@(:pool . 5945) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@1@160@160@160@0@149@14@50@-1@20064@9924@1259@675@598@-1@17@-1@-1@-1@-1@-1@17116@584@4286976@41891136@0@0@14@14@22-2-2018 (21:52:42)@@(:pool . 149716) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@100@100@0@95@10@41@-1@13668@6218@897@455@452@-1@0@-1@-1@-1@-1@-1@10429@442@3199472@25980096@0@0@14@14@22-2-2018 (21:52:42)@@(:pool . 108663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@20@20@0@13@6@22@-1@2130@939@166@91@81@-1@0@-1@-1@-1@-1@-1@1288@75@447976@8347392@0@0@14@14@22-2-2018 (21:52:42)@@(:pool . 14501) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@0@-1@20@20@0@23@8@33@-1@2289@1373@217@130@95@-1@0@-1@-1@-1@-1@-1@2074@87@593416@11410560@0@0@14@14@22-2-2018 (21:52:42)@@(:pool . 19032) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@60@60@0@48@8@33@-1@6150@3064@429@228@209@-1@0@-1@-1@-1@-1@-1@5134@201@1444392@15827904@0@0@14@14@22-2-2018 (21:52:42)@@(:pool . 49110) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@4@20@20@20@0@33@6@32@-1@3619@2426@280@172@114@-1@21@-1@-1@-1@-1@-1@4105@108@752248@13604160@0@0@14@14@22-2-2018 (21:52:42)@@(:pool . 27617) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@20@20@0@12@6@27@-1@1677@1072@158@89@75@-1@0@-1@-1@-1@-1@-1@1554@69@433232@8462016@0@0@14@14@22-2-2018 (21:52:42)@@(:pool . 14415) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@-1@-1@0@0@0@7@4@22@-1@822@588@91@45@50@-1@0@-1@-1@-1@-1@-1@792@46@279648@6883584@0@0@14@14@22-2-2018 (21:52:42)@No analysis found corresponding to token 2-3 BYEDYAGPA@(:pool . 8582) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@1@0@0@0@0@5@7@11@-1@593@142@43@20@30@-1@5@-1@-1@-1@-1@-1@165@23@244448@6706752@0@0@14@14@22-2-2018 (21:52:42)@@(:pool . 6193) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@-1@-1@0@0@0@3@6@8@-1@41@29@9@0@15@-1@0@-1@-1@-1@-1@-1@31@9@167864@6205056@0@0@14@14@22-2-2018 (21:52:42)@No analysis found corresponding to token 0-1 PHYINMA@(:pool . 3599) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@42440@4994496@0@0@14@14@22-2-2018 (21:52:42)@No analysis found corresponding to token 0-1 1GROGIMI1DUGGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@-1@-1@0@0@0@2@2@6@-1@378@202@52@34@20@-1@0@-1@-1@-1@-1@-1@202@18@133984@5620800@0@0@14@14@22-2-2018 (21:52:42)@No analysis found corresponding to token 1-2 GI1DUGMIGA@(:pool . 3426) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@1@0@0@0@0@10@4@19@-1@1148@718@105@54@55@-1@9@-1@-1@-1@-1@-1@1043@51@326808@7385664@0@0@14@14@22-2-2018 (21:52:42)@@(:pool . 10297) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@0@-1@20@20@0@6@4@13@-1@719@434@84@54@34@-1@0@-1@-1@-1@-1@-1@538@30@213440@6519552@0@0@14@14@22-2-2018 (21:52:42)@@(:pool . 5981) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@5@0@0@0@0@12@4@17@-1@1149@608@87@31@60@-1@21@-1@-1@-1@-1@-1@918@56@386408@8753856@0@0@14@14@22-2-2018 (21:52:43)@@(:pool . 11409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@1@0@0@0@0@6@8@17@-1@932@317@67@31@44@-1@7@-1@-1@-1@-1@-1@429@36@321840@7868160@0@0@14@14@22-2-2018 (21:52:43)@@(:pool . 8578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@10@40@40@40@0@27@5@24@-1@2809@1487@201@86@120@-1@37@-1@-1@-1@-1@-1@2380@115@765056@10811904@0@0@14@14@22-2-2018 (21:52:43)@@(:pool . 25121) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@5@20@20@20@0@25@6@29@-1@3236@1700@224@97@133@-1@26@-1@-1@-1@-1@-1@2731@127@826528@10699008@0@0@14@14@22-2-2018 (21:52:43)@@(:pool . 27670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@0@-1@20@20@0@17@6@29@-1@2309@1255@166@71@101@-1@0@-1@-1@-1@-1@-1@1951@95@619624@9221952@0@0@14@14@22-2-2018 (21:52:43)@@(:pool . 20310) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@2@20@20@20@0@15@4@21@-1@1636@1112@154@86@72@-1@14@-1@-1@-1@-1@-1@1708@68@456272@9943488@0@1@14@14@22-2-2018 (21:52:43)@@(:pool . 14690) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3855104) (:old . 0) (:efficiency . 96) (:total . 1)
69@1@69@-1@@-1@@-1@-1@0@0@0@7@5@21@-1@751@497@82@39@48@-1@0@-1@-1@-1@-1@-1@654@43@266840@7156608@0@0@14@14@22-2-2018 (21:52:43)@No analysis found corresponding to token 1-2 11AWA1I@(:pool . 8169) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
70@1@70@-1@@-1@@1@20@20@20@0@10@4@19@-1@1111@769@105@54@55@-1@9@-1@-1@-1@-1@-1@1130@51@338160@8321856@0@0@14@14@22-2-2018 (21:52:43)@@(:pool . 10441) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
71@1@71@-1@@-1@@2@20@20@20@0@10@6@17@-1@1258@582@96@48@54@-1@10@-1@-1@-1@-1@-1@787@48@324728@7243392@0@0@14@14@22-2-2018 (21:52:43)@@(:pool . 10133) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
72@1@72@-1@@-1@@-1@-1@0@0@0@5@6@17@-1@680@414@82@48@40@-1@0@-1@-1@-1@-1@-1@483@34@256408@7085376@0@0@14@14@22-2-2018 (21:52:43)@No analysis found corresponding to token 2-3 DGOS@(:pool . 7376) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
73@1@73@-1@@-1@@1@20@20@20@0@17@7@22@-1@2329@1064@173@91@89@-1@9@-1@-1@-1@-1@-1@1499@82@512688@9081600@0@0@14@14@22-2-2018 (21:52:43)@@(:pool . 16791) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
74@1@74@-1@@-1@@1@0@0@0@0@7@5@14@-1@632@329@54@25@34@-1@6@-1@-1@-1@-1@-1@418@29@227288@6851328@0@0@14@14@22-2-2018 (21:52:43)@@(:pool . 6210) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
75@1@75@-1@@-1@@1@0@0@0@0@5@5@12@-1@599@276@52@25@32@-1@6@-1@-1@-1@-1@-1@366@27@217424@6459456@0@0@14@14@22-2-2018 (21:52:43)@@(:pool . 5940) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
76@1@76@-1@@-1@@0@-1@20@20@0@12@7@17@-1@2010@840@154@80@81@-1@0@-1@-1@-1@-1@-1@1161@74@469456@8564544@0@0@14@14@22-2-2018 (21:52:43)@@(:pool . 15040) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
77@1@77@-1@@-1@@1@0@0@0@0@9@6@18@-1@1205@666@112@61@57@-1@10@-1@-1@-1@-1@-1@905@51@335744@7500288@0@0@14@14@22-2-2018 (21:52:43)@@(:pool . 10198) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
78@1@78@-1@@-1@@1@20@20@20@0@9@6@19@-1@1289@623@105@54@57@-1@9@-1@-1@-1@-1@-1@860@51@355040@8075136@0@0@14@14@22-2-2018 (21:52:43)@@(:pool . 10493) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
79@1@79@-1@@-1@@-1@-1@0@0@0@10@8@19@-1@1637@729@154@101@61@-1@0@-1@-1@-1@-1@-1@896@53@369536@7897728@0@0@14@14@22-2-2018 (21:52:43)@No analysis found corresponding to token 0-1 SANGNYIN@(:pool . 11331) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
80@1@80@-1@@-1@@-1@-1@20@20@0@6@5@20@-1@790@524@98@59@44@-1@0@-1@-1@-1@-1@-1@606@39@263128@6845760@0@0@14@14@22-2-2018 (21:52:43)@No analysis found corresponding to token 4-5 11A@(:pool . 7654) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
81@1@81@-1@@-1@@1@0@0@0@0@6@3@14@-1@562@407@54@25@32@-1@6@-1@-1@-1@-1@-1@552@29@196384@6536832@0@0@14@14@22-2-2018 (21:52:43)@@(:pool . 5680) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
82@1@82@-1@@-1@@1@20@20@20@0@6@5@17@-1@732@389@59@25@39@-1@6@-1@-1@-1@-1@-1@523@34@253016@7044096@0@0@14@14@22-2-2018 (21:52:43)@@(:pool . 7182) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
83@1@83@-1@@-1@@1@0@0@0@0@15@5@22@-1@1455@1039@132@68@69@-1@6@-1@-1@-1@-1@-1@1524@64@425168@9861120@0@0@14@14@22-2-2018 (21:52:43)@@(:pool . 13564) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
84@1@84@-1@@-1@@1@0@0@0@0@3@3@12@-1@418@243@40@17@26@-1@7@-1@-1@-1@-1@-1@299@23@173640@6544704@0@0@14@14@22-2-2018 (21:52:43)@@(:pool . 3942) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
85@1@85@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@42376@4986240@0@0@14@14@22-2-2018 (21:52:43)@No analysis found corresponding to token 0-1 GSAR1GYUR No analysis found corresponding to token 1-2 11EYOD@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
86@1@86@-1@@-1@@7@20@20@20@0@19@10@40@-1@1839@1210@153@70@93@-1@23@-1@-1@-1@-1@-1@1895@83@625192@10504128@0@0@14@14@22-2-2018 (21:52:43)@@(:pool . 19138) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
87@1@87@-1@@-1@@5@20@20@20@0@19@9@40@-1@1842@1140@139@60@88@-1@20@-1@-1@-1@-1@-1@1810@79@596352@9916800@0@0@14@14@22-2-2018 (21:52:43)@@(:pool . 18220) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
88@1@88@-1@@-1@@-1@-1@0@0@0@2@4@7@-1@93@98@31@24@11@-1@0@-1@-1@-1@-1@-1@98@7@122704@6355584@0@0@14@14@22-2-2018 (21:52:43)@No analysis found corresponding to token 1-2 ZERBA@(:pool . 2217) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
89@1@89@-1@@-1@@0@-1@0@0@0@16@13@52@-1@2261@879@134@38@109@-1@0@-1@-1@-1@-1@-1@1368@96@658392@11052480@0@0@14@14@22-2-2018 (21:52:43)@@(:pool . 18933) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
90@1@90@-1@@-1@@6@20@20@20@0@24@11@52@-1@3596@1221@200@32@179@-1@27@-1@-1@-1@-1@-1@1901@168@943056@11421696@0@0@14@14@22-2-2018 (21:52:43)@@(:pool . 30067) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
91@1@91@-1@@-1@@-1@-1@20@20@0@13@7@22@-1@1611@1040@186@122@71@-1@0@-1@-1@-1@-1@-1@1400@64@446608@8485248@0@0@14@14@22-2-2018 (21:52:43)@No analysis found corresponding to token 2-3 AM@(:pool . 14975) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
92@1@92@-1@@-1@@-1@-1@0@0@0@3@4@14@-1@342@162@36@8@32@-1@0@-1@-1@-1@-1@-1@167@28@206816@6612288@0@0@14@14@22-2-2018 (21:52:43)@No analysis found corresponding to token 1-2 GANAS@(:pool . 4864) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
93@1@93@-1@@-1@@-1@-1@0@0@0@6@19@29@-1@189@131@44@12@51@-1@0@-1@-1@-1@-1@-1@139@32@449816@9053184@0@0@14@14@22-2-2018 (21:52:43)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 3-4 TSHONG@(:pool . 11620) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
94@1@94@-1@@-1@@-1@-1@20@20@0@7@19@29@-1@189@131@44@12@51@-1@0@-1@-1@-1@-1@-1@139@32@449776@9018240@0@0@14@14@22-2-2018 (21:52:43)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 3-4 TSHONG@(:pool . 11620) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
95@1@95@-1@@-1@@-1@-1@0@0@0@10@7@16@-1@1194@526@89@32@64@-1@0@-1@-1@-1@-1@-1@734@57@382664@7465344@0@0@14@14@22-2-2018 (21:52:43)@No analysis found corresponding to token 0-1 SLOBGRA No analysis found corresponding to token 1-2 TSHARNA@(:pool . 11672) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
96@1@96@-1@@-1@@3@20@20@20@0@10@11@19@-1@1640@575@114@64@61@-1@15@-1@-1@-1@-1@-1@772@50@420352@8903424@0@0@14@14@22-2-2018 (21:52:43)@@(:pool . 12392) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
97@1@97@-1@@-1@@0@-1@20@20@0@18@11@19@-1@3192@1020@195@116@90@-1@0@-1@-1@-1@-1@-1@1496@79@601352@9714048@0@0@14@14@22-2-2018 (21:52:43)@@(:pool . 19532) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
98@1@98@-1@@-1@@1@0@0@0@0@11@4@19@-1@1111@769@105@54@55@-1@9@-1@-1@-1@-1@-1@1130@51@324952@7427712@0@0@14@14@22-2-2018 (21:52:43)@@(:pool . 10441) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
99@1@99@-1@@-1@@0@-1@20@20@0@9@4@19@-1@894@713@93@54@43@-1@0@-1@-1@-1@-1@-1@1038@39@271400@7207296@0@0@14@14@22-2-2018 (21:52:43)@@(:pool . 8615) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
100@1@100@-1@@-1@@1@0@0@0@0@6@3@14@-1@562@407@54@25@32@-1@6@-1@-1@-1@-1@-1@552@29@190280@6144384@0@0@14@14@22-2-2018 (21:52:43)@@(:pool . 5680) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
101@1@101@-1@@-1@@0@-1@20@20@0@6@3@14@-1@556@482@61@34@30@-1@0@-1@-1@-1@-1@-1@674@27@193048@6339840@0@0@14@14@22-2-2018 (21:52:43)@@(:pool . 5878) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
102@1@102@-1@@-1@@1@0@0@0@0@11@9@22@-1@1517@635@108@54@63@-1@9@-1@-1@-1@-1@-1@872@54@402352@8108736@0@0@14@14@22-2-2018 (21:52:43)@@(:pool . 12110) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
103@1@103@-1@@-1@@0@-1@20@20@0@10@9@22@-1@1128@583@96@54@51@-1@0@-1@-1@-1@-1@-1@830@42@353184@7980480@0@0@14@14@22-2-2018 (21:52:43)@@(:pool . 10482) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
104@1@104@-1@@-1@@0@-1@0@0@0@9@9@22@-1@1074@487@82@40@51@-1@0@-1@-1@-1@-1@-1@638@42@338368@7626048@0@0@14@14@22-2-2018 (21:52:43)@@(:pool . 9810) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
105@1@105@-1@@-1@@0@-1@20@20@0@10@9@22@-1@1580@731@129@77@61@-1@0@-1@-1@-1@-1@-1@1020@52@406992@8411904@0@0@14@14@22-2-2018 (21:52:43)@@(:pool . 12387) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
106@1@106@-1@@-1@@0@-1@0@0@0@9@9@22@-1@991@537@89@49@49@-1@0@-1@-1@-1@-1@-1@728@40@338992@7784832@0@0@14@14@22-2-2018 (21:52:43)@@(:pool . 9905) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
107@1@107@-1@@-1@@0@-1@0@0@0@7@9@22@-1@1000@493@88@48@49@-1@0@-1@-1@-1@-1@-1@664@40@334360@7698624@0@0@14@14@22-2-2018 (21:52:43)@@(:pool . 9693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
108@1@108@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@42464@5027712@0@0@14@14@22-2-2018 (21:52:43)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
109@1@109@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@43160@5031168@0@0@14@14@22-2-2018 (21:52:43)@No analysis found corresponding to token 0-1 PAREDMAPHYINDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
110@1@110@-1@@-1@@2@20@20@20@0@21@12@34@-1@2948@1272@195@97@110@-1@14@-1@-1@-1@-1@-1@1904@98@689624@10989696@0@0@14@14@22-2-2018 (21:52:43)@@(:pool . 22255) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
111@1@111@-1@@-1@@1@0@0@0@0@6@9@20@-1@626@396@51@17@43@-1@7@-1@-1@-1@-1@-1@503@34@285552@7417344@0@0@14@14@22-2-2018 (21:52:43)@@(:pool . 7914) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
112@1@112@-1@@-1@@1@20@20@20@0@8@4@14@-1@957@494@92@53@43@-1@9@-1@-1@-1@-1@-1@653@39@270496@7423296@0@0@14@14@22-2-2018 (21:52:43)@@(:pool . 7599) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
113@1@113@-1@@-1@@0@-1@0@0@0@4@4@13@-1@552@298@60@36@28@-1@0@-1@-1@-1@-1@-1@376@24@193504@6407808@0@0@14@14@22-2-2018 (21:52:43)@@(:pool . 4819) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
114@1@114@-1@@-1@@2@0@0@0@0@5@4@9@-1@396@247@44@22@26@-1@7@-1@-1@-1@-1@-1@304@22@188224@7072320@0@0@14@14@22-2-2018 (21:52:43)@@(:pool . 4791) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
