1@1@1@-1@@-1@@-1@-1@0@0@0@3@5@5@-1@108@205@40@29@16@-1@0@-1@-1@-1@-1@-1@222@11@187000@11220864@0@0@14@14@5-2-2018 (22:41:32)@No analysis found corresponding to token 2-3 ZHEPO@(:pool . 3204) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@0@0@0@0@2@5@5@-1@137@247@47@34@18@-1@7@-1@-1@-1@-1@-1@289@13@157568@9203712@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 3635) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@0@0@3@5@5@-1@125@236@34@23@16@-1@0@-1@-1@-1@-1@-1@290@11@151168@9136896@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 3420) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@3@4@5@-1@99@177@37@26@15@-1@0@-1@-1@-1@-1@-1@188@11@165416@10716864@0@0@14@14@5-2-2018 (22:41:32)@No analysis found corresponding to token 2-3 11A1UTSE@(:pool . 2880) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@20@20@20@0@4@5@5@-1@166@224@39@23@21@-1@7@-1@-1@-1@-1@-1@260@16@201512@11347968@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 4034) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@0@0@0@0@3@5@5@-1@137@247@47@34@18@-1@7@-1@-1@-1@-1@-1@289@13@158832@9201408@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 3764) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@20@0@4@5@6@-1@181@205@43@30@18@-1@0@-1@-1@-1@-1@-1@235@13@181760@10528320@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 3721) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@0@0@0@0@3@4@5@-1@150@210@38@26@16@-1@6@-1@-1@-1@-1@-1@253@12@154152@9558336@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 3215) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@20@20@0@2@3@6@-1@65@109@19@11@11@-1@0@-1@-1@-1@-1@-1@110@8@131320@9249216@0@0@14@14@5-2-2018 (22:41:32)@No analysis found corresponding to token 1-2 CHE No analysis found corresponding to token 2-3 DRAGS@(:pool . 1872) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@0@0@3@6@5@-1@168@235@39@23@22@-1@7@-1@-1@-1@-1@-1@274@16@220960@12022848@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 4679) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@20@20@20@0@15@15@20@-1@1050@1056@164@112@67@-1@19@-1@-1@-1@-1@-1@1492@52@565368@17858688@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 15231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@0@0@16@16@21@-1@1302@1160@185@121@80@-1@19@-1@-1@-1@-1@-1@1573@64@624656@16752960@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 18095) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@4@0@0@0@0@15@15@16@-1@1288@978@160@99@76@-1@32@-1@-1@-1@-1@-1@1315@61@574064@14005248@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 17526) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@2@0@0@0@0@9@13@16@-1@1013@737@125@75@63@-1@21@-1@-1@-1@-1@-1@972@50@458920@11454144@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 14031) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@0@0@0@10@15@16@-1@1058@818@131@80@66@-1@0@-1@-1@-1@-1@-1@1090@51@485840@11727168@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 15339) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@20@20@20@0@7@7@8@-1@526@445@86@57@36@-1@11@-1@-1@-1@-1@-1@563@29@290080@11939904@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 7188) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@3@3@10@-1@163@272@50@36@17@-1@0@-1@-1@-1@-1@-1@335@14@169304@10270848@0@0@14@14@5-2-2018 (22:41:32)@No analysis found corresponding to token 3-4 BYASNAS No analysis found corresponding to token 4-5 MGO No analysis found corresponding to token 5-6 THUGSSHAG@(:pool . 2887) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@0@0@6@9@11@-1@397@319@57@34@32@-1@9@-1@-1@-1@-1@-1@400@23@277024@11006208@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 6866) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@0@0@0@5@9@11@-1@359@342@52@31@30@-1@0@-1@-1@-1@-1@-1@418@21@251008@9975552@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 6692) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@0@0@0@5@9@11@-1@357@304@52@31@30@-1@0@-1@-1@-1@-1@-1@382@21@255808@10084992@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 6598) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@0@0@0@3@9@11@-1@212@200@39@24@24@-1@0@-1@-1@-1@-1@-1@245@15@230032@9971136@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 5441) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@0@0@0@0@5@5@4@-1@359@232@54@33@26@-1@9@-1@-1@-1@-1@-1@306@21@243160@11669376@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 5076) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@0@0@0@3@5@4@-1@145@175@33@23@15@-1@0@-1@-1@-1@-1@-1@218@10@151352@9119808@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 3315) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@0@0@0@3@9@5@-1@157@131@32@23@18@-1@0@-1@-1@-1@-1@-1@161@9@202936@9682944@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 4811) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@20@20@20@0@4@5@10@-1@353@345@58@34@29@-1@9@-1@-1@-1@-1@-1@442@24@228400@10503360@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 5339) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@0@0@0@5@6@15@-1@297@358@57@35@28@-1@0@-1@-1@-1@-1@-1@449@22@219208@10258368@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 5053) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@0@0@0@6@10@16@-1@451@394@68@41@37@-1@0@-1@-1@-1@-1@-1@500@27@292584@10522560@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 7619) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@0@20@0@6@10@16@-1@437@448@68@41@37@-1@0@-1@-1@-1@-1@-1@568@27@289280@10455360@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 7825) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@-1@-1@0@0@0@7@13@14@-1@479@508@100@68@45@-1@0@-1@-1@-1@-1@-1@595@32@348648@11411136@0@0@14@14@5-2-2018 (22:41:32)@No analysis found corresponding to token 0-1 ZHOGGAS No analysis found corresponding to token 4-5 DENAS No analysis found corresponding to token 7-8 DENAS No analysis found corresponding to token 8-9 CHAMCHAMLA@(:pool . 9969) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@2@0@0@0@0@8@6@13@-1@537@529@82@45@43@-1@18@-1@-1@-1@-1@-1@722@37@304528@10207680@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 8364) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@0@0@0@6@7@13@-1@449@486@81@50@38@-1@0@-1@-1@-1@-1@-1@624@31@272800@10385856@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 7303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@20@20@0@8@8@20@-1@438@626@89@57@40@-1@0@-1@-1@-1@-1@-1@800@32@302408@12468288@0@0@14@14@5-2-2018 (22:41:32)@No analysis found corresponding to token 0-1 GROGSPO No analysis found corresponding to token 2-3 DILA No analysis found corresponding to token 3-4 YAR@(:pool . 7552) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@0@0@0@6@7@15@-1@386@524@72@46@33@-1@0@-1@-1@-1@-1@-1@698@26@243480@10116672@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 6619) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@-1@-1@0@0@0@6@11@11@-1@350@353@60@37@34@-1@0@-1@-1@-1@-1@-1@417@23@293456@11466240@0@0@14@14@5-2-2018 (22:41:32)@No analysis found corresponding to token 1-2 TSHANGMA@(:pool . 7480) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@2@20@20@20@0@10@11@16@-1@980@659@133@83@61@-1@20@-1@-1@-1@-1@-1@858@50@425128@11280192@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 12328) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@20@20@0@6@10@16@-1@444@454@69@42@37@-1@0@-1@-1@-1@-1@-1@580@27@290768@10477248@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 7867) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@0@0@0@6@11@16@-1@460@419@76@47@40@-1@0@-1@-1@-1@-1@-1@528@29@310096@10653696@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 8285) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@0@0@0@5@11@16@-1@460@419@76@47@40@-1@0@-1@-1@-1@-1@-1@528@29@310048@10651776@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 8285) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@-1@-1@20@20@0@9@12@21@-1@551@693@105@69@48@-1@0@-1@-1@-1@-1@-1@898@36@403800@13100160@0@0@14@14@5-2-2018 (22:41:32)@No analysis found corresponding to token 0-1 DENAS No analysis found corresponding to token 1-2 KHOTHSO No analysis found corresponding to token 2-3 GANGKHA No analysis found corresponding to token 8-9 DOPO No analysis found corresponding to token 9-10 BRGYABNAS No analysis found corresponding to token 10-11 LHASALA No analysis found corresponding to token 11-12 TSHONGGAG@(:pool . 10915) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@0@0@0@7@7@20@-1@546@700@100@65@42@-1@0@-1@-1@-1@-1@-1@926@35@296048@10443840@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 8378) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@0@20@0@6@6@20@-1@381@586@72@44@34@-1@0@-1@-1@-1@-1@-1@744@28@230368@9979776@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 6129) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@1@0@0@0@0@2@4@5@-1@116@187@30@19@15@-1@5@-1@-1@-1@-1@-1@214@11@143520@9356544@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 2833) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@0@0@0@3@4@5@-1@122@187@24@14@14@-1@0@-1@-1@-1@-1@-1@230@10@136728@8958336@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 2803) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@1@0@0@0@0@2@3@5@-1@118@145@21@11@13@-1@4@-1@-1@-1@-1@-1@168@10@127880@8813568@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 2383) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@0@-1@0@20@0@16@11@17@-1@1783@1156@231@150@92@-1@0@-1@-1@-1@-1@-1@1586@81@656624@15879168@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 19122) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@20@20@0@10@11@15@-1@1003@919@158@110@59@-1@0@-1@-1@-1@-1@-1@1224@48@410912@11472768@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 13138) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@0@0@0@7@6@13@-1@643@481@100@67@39@-1@0@-1@-1@-1@-1@-1@635@33@288448@11196672@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 7287) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@4@20@20@20@0@15@8@12@-1@1724@1135@243@161@90@-1@30@-1@-1@-1@-1@-1@1595@82@572392@13627200@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 17422) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@0@-1@0@0@0@6@6@12@-1@512@457@87@57@36@-1@0@-1@-1@-1@-1@-1@584@30@257224@10095744@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 6756) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@-1@-1@0@0@0@3@6@10@-1@278@329@55@35@26@-1@0@-1@-1@-1@-1@-1@407@20@206128@9603456@0@0@14@14@5-2-2018 (22:41:32)@No analysis found corresponding to token 2-3 BYEDYAGPA@(:pool . 5212) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@71280@8412864@0@0@14@14@5-2-2018 (22:41:32)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70024@8393664@0@0@14@14@5-2-2018 (22:41:32)@No analysis found corresponding to token 0-1 PHYINMAPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70024@8393664@0@0@14@14@5-2-2018 (22:41:32)@No analysis found corresponding to token 0-1 1GROGIMI1DUGGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70024@8392128@0@0@14@14@5-2-2018 (22:41:32)@No analysis found corresponding to token 0-1 1GROGI1DUGMIGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@1@0@0@0@0@5@5@12@-1@393@333@60@34@31@-1@9@-1@-1@-1@-1@-1@428@26@230456@9768000@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 5541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@0@0@0@4@5@11@-1@313@303@54@34@25@-1@0@-1@-1@-1@-1@-1@378@20@203208@9652608@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 4571) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@0@-1@0@0@0@3@4@5@-1@143@131@26@13@17@-1@0@-1@-1@-1@-1@-1@154@13@179248@10495488@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 3219) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@0@-1@0@0@0@3@8@7@-1@142@95@23@13@18@-1@0@-1@-1@-1@-1@-1@108@10@208968@10138752@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 4468) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@3@0@0@0@0@9@5@10@-1@673@600@134@88@51@-1@20@-1@-1@-1@-1@-1@805@46@346592@11470464@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 9459) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@3@20@20@20@0@11@6@15@-1@1035@800@165@107@64@-1@22@-1@-1@-1@-1@-1@1107@58@404648@11340096@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 11755) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@0@0@0@4@6@15@-1@303@356@59@37@28@-1@0@-1@-1@-1@-1@-1@445@22@217304@9812928@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 5296) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@3@0@0@0@0@7@4@10@-1@599@554@132@88@48@-1@20@-1@-1@-1@-1@-1@723@44@333968@11790144@0@0@14@14@5-2-2018 (22:41:32)@@(:pool . 8637) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@63@60@60@60@0@55@6@15@-1@5613@4323@1160@887@279@-1@214@-1@-1@-1@-1@-1@6605@273@1574976@26466240@0@0@14@14@5-2-2018 (22:41:33)@@(:pool . 54886) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@1@0@0@0@0@5@5@10@-1@353@345@58@34@29@-1@9@-1@-1@-1@-1@-1@442@24@228184@10506432@0@1@14@14@5-2-2018 (22:41:33)@@(:pool . 5339) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3586184) (:old . 0) (:efficiency . 94) (:total . 1)
65@1@65@-1@@-1@@1@0@0@0@0@4@6@6@-1@269@219@39@23@22@-1@6@-1@-1@-1@-1@-1@259@16@191696@9374016@0@0@14@14@5-2-2018 (22:41:33)@@(:pool . 4676) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
66@1@66@-1@@-1@@-1@-1@0@0@0@3@6@5@-1@150@189@33@23@16@-1@0@-1@-1@-1@-1@-1@209@10@171624@9633024@0@0@14@14@5-2-2018 (22:41:33)@No analysis found corresponding to token 2-3 DGOS@(:pool . 3779) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
67@1@67@-1@@-1@@0@-1@0@0@0@5@7@10@-1@408@388@65@44@28@-1@0@-1@-1@-1@-1@-1@464@21@232888@10179456@0@0@14@14@5-2-2018 (22:41:33)@@(:pool . 5985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
68@1@68@-1@@-1@@1@0@0@0@0@4@5@6@-1@225@184@35@20@20@-1@6@-1@-1@-1@-1@-1@211@15@182040@9821760@0@0@14@14@5-2-2018 (22:41:33)@@(:pool . 3939) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
69@1@69@-1@@-1@@1@20@20@20@0@3@5@4@-1@210@134@33@20@18@-1@6@-1@-1@-1@-1@-1@162@13@172384@9258048@0@0@14@14@5-2-2018 (22:41:33)@@(:pool . 3681) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
70@1@70@-1@@-1@@0@-1@0@0@0@3@7@5@-1@260@222@45@31@21@-1@0@-1@-1@-1@-1@-1@244@14@201736@9919680@0@0@14@14@5-2-2018 (22:41:33)@@(:pool . 4763) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
71@1@71@-1@@-1@@1@0@0@0@0@6@6@11@-1@351@368@66@42@30@-1@10@-1@-1@-1@-1@-1@463@24@227960@9884352@0@0@14@14@5-2-2018 (22:41:33)@@(:pool . 5490) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
72@1@72@-1@@-1@@1@20@20@20@0@4@6@11@-1@358@316@57@34@29@-1@9@-1@-1@-1@-1@-1@397@23@237672@10332096@0@0@14@14@5-2-2018 (22:41:33)@@(:pool . 5590) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
73@1@73@-1@@-1@@-1@-1@0@0@0@5@8@10@-1@430@410@78@55@31@-1@0@-1@-1@-1@-1@-1@499@23@250376@10137792@0@0@14@14@5-2-2018 (22:41:33)@No analysis found corresponding to token 0-1 SANGNYIN@(:pool . 6528) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
74@1@74@-1@@-1@@-1@-1@0@0@0@2@4@5@-1@102@195@34@25@13@-1@0@-1@-1@-1@-1@-1@206@9@134512@8984448@0@0@14@14@5-2-2018 (22:41:33)@No analysis found corresponding to token 2-3 TSHARBA No analysis found corresponding to token 4-5 11A@(:pool . 2727) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
75@1@75@-1@@-1@@1@0@0@0@0@3@3@5@-1@189@187@34@20@17@-1@6@-1@-1@-1@-1@-1@214@14@152288@9343104@0@0@14@14@5-2-2018 (22:41:33)@@(:pool . 2994) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
76@1@76@-1@@-1@@1@0@0@20@0@3@5@6@-1@229@180@35@20@20@-1@6@-1@-1@-1@-1@-1@204@15@181984@9639936@0@0@14@14@5-2-2018 (22:41:33)@@(:pool . 3918) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
77@1@77@-1@@-1@@1@0@0@0@0@6@5@10@-1@420@419@68@41@32@-1@6@-1@-1@-1@-1@-1@523@27@251672@11461248@0@0@14@14@5-2-2018 (22:41:33)@@(:pool . 5932) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
78@1@78@-1@@-1@@-1@-1@0@0@0@3@2@10@-1@146@192@33@21@14@-1@0@-1@-1@-1@-1@-1@220@12@132520@9063168@0@0@14@14@5-2-2018 (22:41:33)@No analysis found corresponding to token 2-3 BZHUGSSHAG@(:pool . 1954) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
79@1@79@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70360@8386560@0@0@14@14@5-2-2018 (22:41:33)@No analysis found corresponding to token 0-1 GSAR1GYUR No analysis found corresponding to token 1-2 11EYOD@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
80@1@80@-1@@-1@@2@20@20@20@0@5@5@7@-1@495@346@93@63@35@-1@11@-1@-1@-1@-1@-1@436@30@241856@10165440@0@0@14@14@5-2-2018 (22:41:33)@@(:pool . 6228) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
81@1@81@-1@@-1@@2@0@0@0@0@6@4@7@-1@534@306@84@55@33@-1@10@-1@-1@-1@-1@-1@394@29@225968@9676608@0@0@14@14@5-2-2018 (22:41:33)@@(:pool . 5789) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
82@1@82@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@91816@8593728@0@0@14@14@5-2-2018 (22:41:33)@No analysis found corresponding to token 1-2 ZERBA@(:pool . 776) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
83@1@83@-1@@-1@@-1@-1@0@0@0@3@5@7@-1@95@131@27@15@17@-1@0@-1@-1@-1@-1@-1@147@12@163304@9567936@0@0@14@14@5-2-2018 (22:41:33)@No analysis found corresponding to token 2-3 SU@(:pool . 3078) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
84@1@84@-1@@-1@@-1@-1@20@20@0@3@4@7@-1@80@113@20@10@14@-1@0@-1@-1@-1@-1@-1@115@10@146768@8988672@0@0@14@14@5-2-2018 (22:41:33)@No analysis found corresponding to token 1-2 SU@(:pool . 2829) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
85@1@85@-1@@-1@@-1@-1@0@0@0@2@5@0@-1@66@68@14@11@8@-1@0@-1@-1@-1@-1@-1@68@3@132656@8856768@0@0@14@14@5-2-2018 (22:41:33)@No analysis found corresponding to token 2-3 AM@(:pool . 2830) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
86@1@86@-1@@-1@@-1@-1@0@0@0@2@2@6@-1@66@107@18@10@10@-1@0@-1@-1@-1@-1@-1@108@8@123864@9297408@0@0@14@14@5-2-2018 (22:41:33)@No analysis found corresponding to token 1-2 GANAS@(:pool . 1631) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
87@1@87@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@71528@8412288@0@0@14@14@5-2-2018 (22:41:33)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 2-3 SUS No analysis found corresponding to token 3-4 TSHONG No analysis found corresponding to token 4-5 PAREDPA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
88@1@88@-1@@-1@@-1@-1@0@0@0@2@4@6@-1@87@108@18@10@12@-1@0@-1@-1@-1@-1@-1@109@8@137552@9004800@0@0@14@14@5-2-2018 (22:41:33)@No analysis found corresponding to token 0-1 SLOBGRA No analysis found corresponding to token 1-2 TSHARNA@(:pool . 2385) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
89@1@89@-1@@-1@@1@0@0@0@0@5@5@10@-1@353@345@58@34@29@-1@9@-1@-1@-1@-1@-1@442@24@215136@9623808@0@0@14@14@5-2-2018 (22:41:33)@@(:pool . 5339) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
90@1@90@-1@@-1@@0@-1@20@20@0@4@5@10@-1@194@249@40@24@21@-1@0@-1@-1@-1@-1@-1@328@16@176808@9376128@0@0@14@14@5-2-2018 (22:41:33)@@(:pool . 4039) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
91@1@91@-1@@-1@@1@0@0@0@0@3@3@5@-1@189@187@34@20@17@-1@6@-1@-1@-1@-1@-1@214@14@146264@8956416@0@0@14@14@5-2-2018 (22:41:33)@@(:pool . 2994) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
92@1@92@-1@@-1@@0@-1@0@0@0@3@3@5@-1@152@178@30@18@15@-1@0@-1@-1@-1@-1@-1@245@12@143352@8996544@0@0@14@14@5-2-2018 (22:41:33)@@(:pool . 2919) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
93@1@93@-1@@-1@@1@0@0@0@0@4@9@11@-1@397@319@57@34@32@-1@9@-1@-1@-1@-1@-1@400@23@263760@10133568@0@0@14@14@5-2-2018 (22:41:33)@@(:pool . 6866) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
94@1@94@-1@@-1@@0@-1@0@0@0@3@9@11@-1@170@173@32@17@24@-1@0@-1@-1@-1@-1@-1@209@15@219128@9747072@0@0@14@14@5-2-2018 (22:41:33)@@(:pool . 5312) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
95@1@95@-1@@-1@@0@-1@0@0@0@4@9@11@-1@220@237@39@24@24@-1@0@-1@-1@-1@-1@-1@279@15@224272@9859008@0@0@14@14@5-2-2018 (22:41:33)@@(:pool . 5528) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
96@1@96@-1@@-1@@0@-1@0@0@0@5@9@11@-1@334@274@53@32@30@-1@0@-1@-1@-1@-1@-1@337@21@252744@10027776@0@0@14@14@5-2-2018 (22:41:33)@@(:pool . 6448) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
97@1@97@-1@@-1@@0@-1@0@20@0@4@9@11@-1@213@213@33@18@24@-1@0@-1@-1@-1@-1@-1@265@15@223728@9821760@0@0@14@14@5-2-2018 (22:41:33)@@(:pool . 5496) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
98@1@98@-1@@-1@@0@-1@0@0@0@4@9@11@-1@195@198@32@17@24@-1@0@-1@-1@-1@-1@-1@259@15@223392@9819072@0@0@14@14@5-2-2018 (22:41:33)@@(:pool . 5487) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
99@1@99@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70120@8354880@0@0@14@14@5-2-2018 (22:41:33)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
100@1@100@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70592@8415744@0@0@14@14@5-2-2018 (22:41:33)@No analysis found corresponding to token 0-1 PAREDMAPHYINDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
101@1@101@-1@@-1@@-1@-1@0@0@0@2@2@5@-1@72@86@20@13@9@-1@0@-1@-1@-1@-1@-1@88@7@117288@8855040@0@0@14@14@5-2-2018 (22:41:33)@No analysis found corresponding to token 1-2 SLOBSBYONG No analysis found corresponding to token 3-4 MUSYINGIRED@(:pool . 1487) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
102@1@102@-1@@-1@@1@0@0@0@0@5@7@12@-1@312@299@42@21@28@-1@7@-1@-1@-1@-1@-1@370@21@237944@10653312@0@0@14@14@5-2-2018 (22:41:33)@@(:pool . 5657) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
103@1@103@-1@@-1@@4@0@0@0@0@6@5@9@-1@620@336@73@33@45@-1@20@-1@-1@-1@-1@-1@437@40@308088@10427520@0@0@14@14@5-2-2018 (22:41:33)@@(:pool . 7907) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
104@1@104@-1@@-1@@4@0@0@0@0@6@5@10@-1@650@317@74@33@46@-1@20@-1@-1@-1@-1@-1@413@41@305344@9888384@0@0@14@14@5-2-2018 (22:41:33)@@(:pool . 7913) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
105@1@105@-1@@-1@@1@0@0@0@0@5@3@5@-1@178@199@41@26@18@-1@6@-1@-1@-1@-1@-1@235@15@167680@10080768@0@0@14@14@5-2-2018 (22:41:33)@@(:pool . 3323) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
