1@1@1@-1@@-1@@-1@-1@0@0@0@5@5@5@-1@114@210@40@29@16@-1@0@-1@-1@-1@-1@-1@227@11@186144@11198400@0@0@32@32@5-2-2018 (21:04:01)@No analysis found corresponding to token 2-3 ZHEPO@(:pool . 3221) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@0@0@0@0@8@5@5@-1@143@253@47@34@18@-1@7@-1@-1@-1@-1@-1@295@13@157944@9239232@0@0@32@32@5-2-2018 (21:04:01)@@(:pool . 3655) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@0@0@9@5@5@-1@130@241@34@23@16@-1@0@-1@-1@-1@-1@-1@295@11@151336@9172608@0@0@32@32@5-2-2018 (21:04:01)@@(:pool . 3437) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@20@20@0@11@4@5@-1@105@181@37@26@15@-1@0@-1@-1@-1@-1@-1@192@11@152568@9858432@0@0@32@32@5-2-2018 (21:04:01)@No analysis found corresponding to token 2-3 11A1UTSE@(:pool . 2894) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@10@5@5@-1@189@229@41@23@23@-1@7@-1@-1@-1@-1@-1@265@18@215440@11385216@0@0@32@32@5-2-2018 (21:04:01)@@(:pool . 4463) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@0@0@0@0@13@5@5@-1@143@253@47@34@18@-1@7@-1@-1@-1@-1@-1@295@13@159392@9238080@0@0@32@32@5-2-2018 (21:04:01)@@(:pool . 3784) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@20@20@0@11@5@6@-1@223@223@45@30@20@-1@0@-1@-1@-1@-1@-1@264@15@200816@10613760@0@0@32@32@5-2-2018 (21:04:01)@@(:pool . 4316) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@0@0@0@0@9@4@5@-1@156@214@38@26@16@-1@6@-1@-1@-1@-1@-1@257@12@154888@9593088@0@0@32@32@5-2-2018 (21:04:02)@@(:pool . 3229) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@20@20@0@4@3@6@-1@70@111@19@11@11@-1@0@-1@-1@-1@-1@-1@112@8@130096@9282048@0@0@32@32@5-2-2018 (21:04:02)@No analysis found corresponding to token 1-2 CHE No analysis found corresponding to token 2-3 DRAGS@(:pool . 1879) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@20@20@40@0@8@6@5@-1@191@240@41@23@24@-1@7@-1@-1@-1@-1@-1@279@18@210200@10416192@0@0@32@32@5-2-2018 (21:04:02)@@(:pool . 5109) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@3@60@60@60@0@61@15@20@-1@2365@1240@254@150@119@-1@29@-1@-1@-1@-1@-1@1789@104@835024@16669248@0@0@32@32@5-2-2018 (21:04:02)@@(:pool . 25058) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@40@40@40@0@50@17@21@-1@1506@1442@211@142@86@-1@19@-1@-1@-1@-1@-1@2042@69@680448@17765952@0@0@32@32@5-2-2018 (21:04:02)@@(:pool . 20582) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@10@100@100@100@0@104@17@16@-1@4062@2473@408@236@189@-1@56@-1@-1@-1@-1@-1@3694@172@1184344@18516096@0@0@32@32@5-2-2018 (21:04:02)@@(:pool . 40365) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@2@20@20@20@0@33@14@16@-1@2089@1269@220@132@102@-1@21@-1@-1@-1@-1@-1@1795@88@656752@13218624@0@0@32@32@5-2-2018 (21:04:02)@@(:pool . 21528) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@2@40@40@60@0@57@17@16@-1@2479@1641@269@169@117@-1@25@-1@-1@-1@-1@-1@2367@100@757112@14391168@0@0@32@32@5-2-2018 (21:04:02)@@(:pool . 25942) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@0@0@0@0@21@7@8@-1@544@452@86@57@36@-1@11@-1@-1@-1@-1@-1@570@29@291168@11977536@0@0@32@32@5-2-2018 (21:04:02)@@(:pool . 7216) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@13@3@10@-1@174@276@50@36@17@-1@0@-1@-1@-1@-1@-1@339@14@169880@10305600@0@0@32@32@5-2-2018 (21:04:02)@No analysis found corresponding to token 3-4 BYASNAS No analysis found corresponding to token 4-5 MGO No analysis found corresponding to token 5-6 THUGSSHAG@(:pool . 2899) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@0@0@10@9@11@-1@412@322@57@34@32@-1@9@-1@-1@-1@-1@-1@403@23@277488@11040000@0@0@32@32@5-2-2018 (21:04:02)@@(:pool . 6879) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@20@20@0@14@9@11@-1@373@347@52@31@30@-1@0@-1@-1@-1@-1@-1@423@21@250480@10011264@0@0@32@32@5-2-2018 (21:04:02)@@(:pool . 6711) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@20@20@0@18@9@11@-1@371@307@52@31@30@-1@0@-1@-1@-1@-1@-1@385@21@256272@10118784@0@0@32@32@5-2-2018 (21:04:02)@@(:pool . 6611) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@20@20@0@32@9@11@-1@223@201@39@24@24@-1@0@-1@-1@-1@-1@-1@246@15@230368@10003008@0@0@32@32@5-2-2018 (21:04:02)@@(:pool . 5446) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@20@20@20@0@14@5@4@-1@405@235@57@33@29@-1@9@-1@-1@-1@-1@-1@311@24@260504@11822592@0@0@32@32@5-2-2018 (21:04:02)@@(:pool . 5646) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@0@0@0@7@5@4@-1@152@177@33@23@15@-1@0@-1@-1@-1@-1@-1@220@10@151736@9152640@0@0@32@32@5-2-2018 (21:04:02)@@(:pool . 3324) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@0@0@0@9@9@5@-1@164@132@32@23@18@-1@0@-1@-1@-1@-1@-1@162@9@203272@9714816@0@0@32@32@5-2-2018 (21:04:02)@@(:pool . 4816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@20@20@20@0@28@5@10@-1@368@348@58@34@29@-1@9@-1@-1@-1@-1@-1@445@24@223552@10188864@0@0@32@32@5-2-2018 (21:04:02)@@(:pool . 5353) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@20@20@0@20@6@15@-1@313@361@57@35@28@-1@0@-1@-1@-1@-1@-1@452@22@219672@10247232@0@0@32@32@5-2-2018 (21:04:02)@@(:pool . 5065) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@20@20@0@26@10@16@-1@470@397@68@41@37@-1@0@-1@-1@-1@-1@-1@503@27@292800@10556352@0@0@32@32@5-2-2018 (21:04:02)@@(:pool . 7632) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@20@20@0@24@10@16@-1@456@453@68@41@37@-1@0@-1@-1@-1@-1@-1@573@27@289872@10491072@0@0@32@32@5-2-2018 (21:04:02)@@(:pool . 7844) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@-1@-1@20@20@0@20@13@14@-1@506@516@100@68@45@-1@0@-1@-1@-1@-1@-1@603@32@349456@11449728@0@0@32@32@5-2-2018 (21:04:02)@No analysis found corresponding to token 0-1 ZHOGGAS No analysis found corresponding to token 4-5 DENAS No analysis found corresponding to token 7-8 DENAS No analysis found corresponding to token 8-9 CHAMCHAMLA@(:pool . 10001) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@2@20@20@20@0@33@6@13@-1@643@538@90@45@51@-1@18@-1@-1@-1@-1@-1@735@45@345200@10324032@0@0@32@32@5-2-2018 (21:04:02)@@(:pool . 9783) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@40@40@0@32@7@13@-1@469@492@81@50@38@-1@0@-1@-1@-1@-1@-1@630@31@273440@10422528@0@0@32@32@5-2-2018 (21:04:02)@@(:pool . 7327) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@40@60@0@48@8@20@-1@462@634@89@57@40@-1@0@-1@-1@-1@-1@-1@808@32@303160@12461952@0@0@32@32@5-2-2018 (21:04:03)@No analysis found corresponding to token 0-1 GROGSPO No analysis found corresponding to token 2-3 DILA No analysis found corresponding to token 3-4 YAR@(:pool . 7580) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@20@20@0@20@7@15@-1@405@530@72@46@33@-1@0@-1@-1@-1@-1@-1@704@26@244104@10153344@0@0@32@32@5-2-2018 (21:04:03)@@(:pool . 6641) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@-1@-1@20@20@0@26@11@11@-1@366@359@60@37@34@-1@0@-1@-1@-1@-1@-1@423@23@294096@11504064@0@0@32@32@5-2-2018 (21:04:03)@No analysis found corresponding to token 1-2 TSHANGMA@(:pool . 7502) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@2@20@20@40@0@44@11@16@-1@1014@665@133@83@61@-1@20@-1@-1@-1@-1@-1@864@50@425608@11316864@0@0@32@32@5-2-2018 (21:04:03)@@(:pool . 12354) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@20@40@0@27@10@16@-1@463@459@69@42@37@-1@0@-1@-1@-1@-1@-1@585@27@291360@10512960@0@0@32@32@5-2-2018 (21:04:03)@@(:pool . 7886) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@20@20@0@21@11@16@-1@481@423@76@47@40@-1@0@-1@-1@-1@-1@-1@532@29@310608@10688448@0@0@32@32@5-2-2018 (21:04:03)@@(:pool . 8301) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@40@40@0@25@11@16@-1@481@423@76@47@40@-1@0@-1@-1@-1@-1@-1@532@29@310560@10686528@0@0@32@32@5-2-2018 (21:04:03)@@(:pool . 8301) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@-1@-1@40@40@0@35@12@21@-1@579@703@105@69@48@-1@0@-1@-1@-1@-1@-1@908@36@404680@13136064@0@0@32@32@5-2-2018 (21:04:03)@No analysis found corresponding to token 0-1 DENAS No analysis found corresponding to token 1-2 KHOTHSO No analysis found corresponding to token 2-3 GANGKHA No analysis found corresponding to token 8-9 DOPO No analysis found corresponding to token 9-10 BRGYABNAS No analysis found corresponding to token 10-11 LHASALA No analysis found corresponding to token 11-12 TSHONGGAG@(:pool . 10949) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@40@40@0@38@7@20@-1@573@709@100@65@42@-1@0@-1@-1@-1@-1@-1@935@35@296872@10483392@0@0@32@32@5-2-2018 (21:04:03)@@(:pool . 8407) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@20@20@0@20@6@20@-1@401@594@72@44@34@-1@0@-1@-1@-1@-1@-1@752@28@231144@10018368@0@0@32@32@5-2-2018 (21:04:03)@@(:pool . 6155) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@1@0@0@0@0@6@4@5@-1@121@191@30@19@15@-1@5@-1@-1@-1@-1@-1@218@11@143736@9391296@0@0@32@32@5-2-2018 (21:04:03)@@(:pool . 2847) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@0@0@0@5@4@5@-1@127@190@24@14@14@-1@0@-1@-1@-1@-1@-1@233@10@137168@8992128@0@0@32@32@5-2-2018 (21:04:03)@@(:pool . 2814) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@1@20@20@20@0@8@3@5@-1@123@147@21@11@13@-1@4@-1@-1@-1@-1@-1@170@10@128272@8846400@0@0@32@32@5-2-2018 (21:04:03)@@(:pool . 2391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@2@80@80@80@0@85@11@17@-1@3428@1865@438@290@159@-1@26@-1@-1@-1@-1@-1@2620@148@1030384@16791552@0@0@32@32@5-2-2018 (21:04:03)@@(:pool . 32369) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@2@40@40@40@0@48@11@15@-1@2044@1424@293@200@104@-1@26@-1@-1@-1@-1@-1@1926@93@656616@13232256@0@0@32@32@5-2-2018 (21:04:03)@@(:pool . 21313) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@20@20@0@19@6@13@-1@737@507@107@72@41@-1@0@-1@-1@-1@-1@-1@676@35@306360@11325312@0@0@32@32@5-2-2018 (21:04:03)@@(:pool . 7846) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@10@80@80@80@0@80@8@12@-1@3466@1878@453@303@158@-1@57@-1@-1@-1@-1@-1@2728@150@990840@16823232@0@0@32@32@5-2-2018 (21:04:03)@@(:pool . 31807) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@0@-1@20@20@0@14@6@12@-1@534@462@87@57@36@-1@0@-1@-1@-1@-1@-1@589@30@257784@10131456@0@0@32@32@5-2-2018 (21:04:03)@@(:pool . 6777) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@-1@-1@0@0@0@14@6@10@-1@292@334@55@35@26@-1@0@-1@-1@-1@-1@-1@412@20@206688@9639168@0@0@32@32@5-2-2018 (21:04:03)@No analysis found corresponding to token 2-3 BYEDYAGPA@(:pool . 5232) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@-1@-1@0@20@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@71544@8443776@0@0@32@32@5-2-2018 (21:04:03)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70288@8424576@0@0@32@32@5-2-2018 (21:04:03)@No analysis found corresponding to token 0-1 PHYINMAPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70288@8424576@0@0@32@32@5-2-2018 (21:04:03)@No analysis found corresponding to token 0-1 1GROGIMI1DUGGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70288@8423040@0@0@32@32@5-2-2018 (21:04:03)@No analysis found corresponding to token 0-1 1GROGI1DUGMIGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@1@20@20@20@0@12@5@12@-1@408@336@60@34@31@-1@9@-1@-1@-1@-1@-1@431@26@230920@9801792@0@0@32@32@5-2-2018 (21:04:03)@@(:pool . 5555) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@20@20@0@12@5@11@-1@328@306@54@34@25@-1@0@-1@-1@-1@-1@-1@381@20@203672@9686400@0@0@32@32@5-2-2018 (21:04:03)@@(:pool . 4583) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@0@-1@0@0@0@20@4@5@-1@149@132@26@13@17@-1@0@-1@-1@-1@-1@-1@155@13@179584@10527360@0@0@32@32@5-2-2018 (21:04:03)@@(:pool . 3226) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@0@-1@0@0@0@4@8@7@-1@149@95@23@13@18@-1@0@-1@-1@-1@-1@-1@108@10@201280@9623040@0@0@32@32@5-2-2018 (21:04:03)@@(:pool . 4470) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@3@20@20@20@0@22@5@10@-1@699@606@134@88@51@-1@20@-1@-1@-1@-1@-1@811@46@347192@11507136@0@0@32@32@5-2-2018 (21:04:03)@@(:pool . 9488) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@3@20@20@20@0@25@6@15@-1@1069@806@165@107@64@-1@22@-1@-1@-1@-1@-1@1113@58@405248@11376768@0@0@32@32@5-2-2018 (21:04:03)@@(:pool . 11784) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@20@40@0@9@6@15@-1@319@359@59@37@28@-1@0@-1@-1@-1@-1@-1@448@22@217768@9846720@0@0@32@32@5-2-2018 (21:04:03)@@(:pool . 5308) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@3@20@20@20@0@22@4@10@-1@625@560@132@88@48@-1@20@-1@-1@-1@-1@-1@729@44@334568@11826816@0@0@32@32@5-2-2018 (21:04:04)@@(:pool . 8665) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@63@160@160@160@0@154@6@15@-1@6227@4465@1204@887@323@-1@214@-1@-1@-1@-1@-1@6810@317@1907392@26777472@0@1@32@32@5-2-2018 (21:04:04)@@(:pool . 64907) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 9138584) (:old . 0) (:efficiency . 95) (:total . 1)
64@1@64@-1@@-1@@1@0@0@20@0@6@5@10@-1@368@348@58@34@29@-1@9@-1@-1@-1@-1@-1@445@24@228648@10540224@0@0@32@32@5-2-2018 (21:04:04)@@(:pool . 5353) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
65@1@65@-1@@-1@@1@0@0@0@0@5@6@6@-1@278@223@39@23@22@-1@6@-1@-1@-1@-1@-1@263@16@192208@9408768@0@0@32@32@5-2-2018 (21:04:04)@@(:pool . 4692) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
66@1@66@-1@@-1@@-1@-1@20@20@0@6@6@5@-1@159@193@33@23@16@-1@0@-1@-1@-1@-1@-1@213@10@172136@9667776@0@0@32@32@5-2-2018 (21:04:04)@No analysis found corresponding to token 2-3 DGOS@(:pool . 3793) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
67@1@67@-1@@-1@@0@-1@0@20@0@13@7@10@-1@427@394@65@44@28@-1@0@-1@-1@-1@-1@-1@470@21@233552@10396608@0@0@32@32@5-2-2018 (21:04:04)@@(:pool . 6007) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
68@1@68@-1@@-1@@1@0@0@20@0@14@5@6@-1@233@187@35@20@20@-1@6@-1@-1@-1@-1@-1@214@15@182480@9764928@0@0@32@32@5-2-2018 (21:04:04)@@(:pool . 3951) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
69@1@69@-1@@-1@@1@20@20@20@0@7@5@4@-1@216@136@33@20@18@-1@6@-1@-1@-1@-1@-1@164@13@172760@9290880@0@0@32@32@5-2-2018 (21:04:04)@@(:pool . 3690) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
70@1@70@-1@@-1@@0@-1@20@20@0@11@7@5@-1@273@226@45@31@21@-1@0@-1@-1@-1@-1@-1@248@14@202272@9864576@0@0@32@32@5-2-2018 (21:04:04)@@(:pool . 4779) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
71@1@71@-1@@-1@@1@20@20@20@0@22@6@11@-1@366@373@66@42@30@-1@10@-1@-1@-1@-1@-1@468@24@228120@9920064@0@0@32@32@5-2-2018 (21:04:04)@@(:pool . 5509) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
72@1@72@-1@@-1@@1@0@0@20@0@14@6@11@-1@373@319@57@34@29@-1@9@-1@-1@-1@-1@-1@400@23@238136@10365888@0@0@32@32@5-2-2018 (21:04:04)@@(:pool . 5603) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
73@1@73@-1@@-1@@-1@-1@20@40@0@30@8@10@-1@450@416@78@55@31@-1@0@-1@-1@-1@-1@-1@505@23@250608@10174464@0@0@32@32@5-2-2018 (21:04:04)@No analysis found corresponding to token 0-1 SANGNYIN@(:pool . 6550) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
74@1@74@-1@@-1@@-1@-1@0@0@0@7@4@5@-1@109@201@34@25@13@-1@0@-1@-1@-1@-1@-1@212@9@134872@9021120@0@0@32@32@5-2-2018 (21:04:04)@No analysis found corresponding to token 2-3 TSHARBA No analysis found corresponding to token 4-5 11A@(:pool . 2747) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
75@1@75@-1@@-1@@1@0@0@0@0@7@3@5@-1@197@190@34@20@17@-1@6@-1@-1@-1@-1@-1@217@14@152728@9376896@0@0@32@32@5-2-2018 (21:04:04)@@(:pool . 3006) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
76@1@76@-1@@-1@@1@20@20@20@0@9@5@6@-1@237@183@35@20@20@-1@6@-1@-1@-1@-1@-1@207@15@182424@9673728@0@0@32@32@5-2-2018 (21:04:04)@@(:pool . 3930) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
77@1@77@-1@@-1@@1@20@20@20@0@16@5@10@-1@437@425@68@41@32@-1@6@-1@-1@-1@-1@-1@529@27@252312@11497920@0@0@32@32@5-2-2018 (21:04:04)@@(:pool . 5956) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
78@1@78@-1@@-1@@-1@-1@0@0@0@4@2@10@-1@156@194@33@21@14@-1@0@-1@-1@-1@-1@-1@222@12@132912@9096000@0@0@32@32@5-2-2018 (21:04:04)@No analysis found corresponding to token 2-3 BZHUGSSHAG@(:pool . 1960) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
79@1@79@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70624@8417472@0@0@32@32@5-2-2018 (21:04:04)@No analysis found corresponding to token 0-1 GSAR1GYUR No analysis found corresponding to token 1-2 11EYOD@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
80@1@80@-1@@-1@@2@20@20@20@0@21@5@7@-1@626@384@109@73@41@-1@11@-1@-1@-1@-1@-1@490@36@290848@10367616@0@0@32@32@5-2-2018 (21:04:04)@@(:pool . 7736) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
81@1@81@-1@@-1@@2@40@40@60@0@28@4@7@-1@670@343@100@65@39@-1@10@-1@-1@-1@-1@-1@448@35@275008@9879744@0@0@32@32@5-2-2018 (21:04:04)@@(:pool . 7298) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
82@1@82@-1@@-1@@-1@-1@0@0@0@4@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@92080@8624640@0@0@32@32@5-2-2018 (21:04:04)@No analysis found corresponding to token 1-2 ZERBA@(:pool . 776) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
83@1@83@-1@@-1@@-1@-1@0@20@0@7@5@7@-1@107@155@34@21@18@-1@0@-1@-1@-1@-1@-1@177@13@169016@9674880@0@0@32@32@5-2-2018 (21:04:04)@No analysis found corresponding to token 2-3 SU@(:pool . 3293) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
84@1@84@-1@@-1@@-1@-1@20@20@0@8@4@7@-1@85@115@20@10@14@-1@0@-1@-1@-1@-1@-1@117@10@147160@9021504@0@0@32@32@5-2-2018 (21:04:04)@No analysis found corresponding to token 1-2 SU@(:pool . 2837) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
85@1@85@-1@@-1@@-1@-1@0@0@0@4@5@0@-1@69@71@14@11@8@-1@0@-1@-1@-1@-1@-1@71@3@133104@8890560@0@0@32@32@5-2-2018 (21:04:04)@No analysis found corresponding to token 2-3 AM@(:pool . 2842) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
86@1@86@-1@@-1@@-1@-1@20@20@0@6@2@6@-1@71@109@18@10@10@-1@0@-1@-1@-1@-1@-1@110@8@124256@9330240@0@0@32@32@5-2-2018 (21:04:04)@No analysis found corresponding to token 1-2 GANAS@(:pool . 1638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
87@1@87@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@71792@8443200@0@0@32@32@5-2-2018 (21:04:04)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 2-3 SUS No analysis found corresponding to token 3-4 TSHONG No analysis found corresponding to token 4-5 PAREDPA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
88@1@88@-1@@-1@@-1@-1@0@0@0@3@4@6@-1@92@110@18@10@12@-1@0@-1@-1@-1@-1@-1@111@8@137944@9037632@0@0@32@32@5-2-2018 (21:04:04)@No analysis found corresponding to token 0-1 SLOBGRA No analysis found corresponding to token 1-2 TSHARNA@(:pool . 2392) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
89@1@89@-1@@-1@@1@0@0@20@0@24@5@10@-1@368@348@58@34@29@-1@9@-1@-1@-1@-1@-1@445@24@215600@9657600@0@0@32@32@5-2-2018 (21:04:04)@@(:pool . 5353) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
90@1@90@-1@@-1@@0@-1@0@0@0@8@5@10@-1@203@252@40@24@21@-1@0@-1@-1@-1@-1@-1@331@16@177248@9409920@0@0@32@32@5-2-2018 (21:04:05)@@(:pool . 4051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
91@1@91@-1@@-1@@1@0@0@0@0@13@3@5@-1@197@190@34@20@17@-1@6@-1@-1@-1@-1@-1@217@14@146704@8990208@0@0@32@32@5-2-2018 (21:04:05)@@(:pool . 3006) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
92@1@92@-1@@-1@@0@-1@0@0@0@6@3@5@-1@158@180@30@18@15@-1@0@-1@-1@-1@-1@-1@247@12@143720@9029376@0@0@32@32@5-2-2018 (21:04:05)@@(:pool . 2928) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
93@1@93@-1@@-1@@1@20@20@20@0@17@9@11@-1@412@322@57@34@32@-1@9@-1@-1@-1@-1@-1@403@23@264224@10167360@0@0@32@32@5-2-2018 (21:04:05)@@(:pool . 6879) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
94@1@94@-1@@-1@@0@-1@0@0@0@8@9@11@-1@177@175@32@17@24@-1@0@-1@-1@-1@-1@-1@211@15@219536@9779904@0@0@32@32@5-2-2018 (21:04:05)@@(:pool . 5320) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
95@1@95@-1@@-1@@0@-1@0@20@0@13@9@11@-1@231@240@39@24@24@-1@0@-1@-1@-1@-1@-1@282@15@224736@9892800@0@0@32@32@5-2-2018 (21:04:05)@@(:pool . 5539) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
96@1@96@-1@@-1@@0@-1@20@20@0@20@9@11@-1@347@278@53@32@30@-1@0@-1@-1@-1@-1@-1@341@21@253280@10062528@0@0@32@32@5-2-2018 (21:04:05)@@(:pool . 6464) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
97@1@97@-1@@-1@@0@-1@20@20@0@16@9@11@-1@220@217@33@18@24@-1@0@-1@-1@-1@-1@-1@269@15@224264@9856512@0@0@32@32@5-2-2018 (21:04:05)@@(:pool . 5510) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
98@1@98@-1@@-1@@0@-1@0@20@0@12@9@11@-1@202@200@32@17@24@-1@0@-1@-1@-1@-1@-1@261@15@223800@9851904@0@0@32@32@5-2-2018 (21:04:05)@@(:pool . 5495) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
99@1@99@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70384@8385792@0@0@32@32@5-2-2018 (21:04:05)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
100@1@100@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70856@8446656@0@0@32@32@5-2-2018 (21:04:05)@No analysis found corresponding to token 0-1 PAREDMAPHYINDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
101@1@101@-1@@-1@@-1@-1@0@0@0@6@2@5@-1@78@87@20@13@9@-1@0@-1@-1@-1@-1@-1@89@7@116464@8873472@0@0@32@32@5-2-2018 (21:04:05)@No analysis found corresponding to token 1-2 SLOBSBYONG No analysis found corresponding to token 3-4 MUSYINGIRED@(:pool . 1491) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
102@1@102@-1@@-1@@1@0@0@0@0@16@7@12@-1@322@303@42@21@28@-1@7@-1@-1@-1@-1@-1@374@21@238464@10688064@0@0@32@32@5-2-2018 (21:04:05)@@(:pool . 5673) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
103@1@103@-1@@-1@@4@20@20@20@0@30@5@9@-1@721@343@81@33@53@-1@20@-1@-1@-1@-1@-1@448@48@348184@10541952@0@0@32@32@5-2-2018 (21:04:05)@@(:pool . 9306) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
104@1@104@-1@@-1@@4@0@0@0@0@24@5@10@-1@752@323@82@33@54@-1@20@-1@-1@-1@-1@-1@423@49@345368@10001856@0@0@32@32@5-2-2018 (21:04:05)@@(:pool . 9309) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
105@1@105@-1@@-1@@1@20@20@40@0@28@3@5@-1@202@203@43@26@20@-1@6@-1@-1@-1@-1@-1@239@17@182224@10133184@0@0@32@32@5-2-2018 (21:04:05)@@(:pool . 3748) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
