1@1@1@-1@@-1@@-1@-1@20@20@0@4@5@5@-1@108@205@40@29@16@-1@0@-1@-1@-1@-1@-1@222@11@185488@11162688@0@0@10@10@6-2-2018 (19:01:00)@No analysis found corresponding to token 2-3 ZHEPO@(:pool . 3196) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@0@0@0@0@3@5@5@-1@137@247@47@34@18@-1@7@-1@-1@-1@-1@-1@289@13@157384@9202560@0@0@10@10@6-2-2018 (19:01:00)@@(:pool . 3627) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@20@0@4@5@5@-1@125@236@34@23@16@-1@0@-1@-1@-1@-1@-1@290@11@151168@9136896@0@0@10@10@6-2-2018 (19:01:00)@@(:pool . 3416) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@4@4@5@-1@99@177@37@26@15@-1@0@-1@-1@-1@-1@-1@188@11@165416@10716864@0@0@10@10@6-2-2018 (19:01:00)@No analysis found corresponding to token 2-3 11A1UTSE@(:pool . 2872) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@6@5@5@-1@166@224@39@23@21@-1@7@-1@-1@-1@-1@-1@260@16@201512@11347968@0@0@10@10@6-2-2018 (19:01:00)@@(:pool . 4030) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@0@0@0@0@3@5@5@-1@137@247@47@34@18@-1@7@-1@-1@-1@-1@-1@289@13@158832@9201408@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 3756) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@20@0@4@5@6@-1@181@205@43@30@18@-1@0@-1@-1@-1@-1@-1@235@13@181760@10528320@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 3713) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@0@0@0@0@3@4@5@-1@150@210@38@26@16@-1@6@-1@-1@-1@-1@-1@253@12@154152@9558336@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 3207) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@3@3@6@-1@65@109@19@11@11@-1@0@-1@-1@-1@-1@-1@110@8@131320@9249216@0@0@10@10@6-2-2018 (19:01:01)@No analysis found corresponding to token 1-2 CHE No analysis found corresponding to token 2-3 DRAGS@(:pool . 1868) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@0@0@4@6@5@-1@168@235@39@23@22@-1@7@-1@-1@-1@-1@-1@274@16@220960@12022848@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 4675) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@20@20@20@0@15@15@20@-1@1050@1056@164@112@67@-1@19@-1@-1@-1@-1@-1@1492@52@565368@17723904@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 15211) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@20@20@20@0@16@16@21@-1@1302@1160@185@121@80@-1@19@-1@-1@-1@-1@-1@1573@64@624656@16752960@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 18079) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@4@0@0@0@0@13@15@16@-1@1288@978@160@99@76@-1@32@-1@-1@-1@-1@-1@1315@61@574064@13960320@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 17514) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@2@0@0@0@0@10@13@16@-1@1013@737@125@75@63@-1@21@-1@-1@-1@-1@-1@972@50@458920@11454144@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 14019) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@0@0@0@11@15@16@-1@1058@818@131@80@66@-1@0@-1@-1@-1@-1@-1@1090@51@485840@11727168@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 15327) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@20@20@20@0@7@7@8@-1@526@445@86@57@36@-1@11@-1@-1@-1@-1@-1@563@29@290080@11939904@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 7176) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@5@3@10@-1@163@272@50@36@17@-1@0@-1@-1@-1@-1@-1@335@14@169304@10270848@0@0@10@10@6-2-2018 (19:01:01)@No analysis found corresponding to token 3-4 BYASNAS No analysis found corresponding to token 4-5 MGO No analysis found corresponding to token 5-6 THUGSSHAG@(:pool . 2875) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@0@0@6@9@11@-1@397@319@57@34@32@-1@9@-1@-1@-1@-1@-1@400@23@277024@11006208@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 6858) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@0@0@0@5@9@11@-1@359@342@52@31@30@-1@0@-1@-1@-1@-1@-1@418@21@251008@9975552@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 6684) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@0@0@0@7@9@11@-1@357@304@52@31@30@-1@0@-1@-1@-1@-1@-1@382@21@255808@10084992@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 6590) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@0@0@0@3@9@11@-1@212@200@39@24@24@-1@0@-1@-1@-1@-1@-1@245@15@230032@9971136@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 5433) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@0@0@0@0@4@5@4@-1@359@232@54@33@26@-1@9@-1@-1@-1@-1@-1@306@21@243160@11669376@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 5068) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@0@0@0@3@5@4@-1@145@175@33@23@15@-1@0@-1@-1@-1@-1@-1@218@10@151352@9119808@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 3307) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@0@0@0@2@9@5@-1@157@131@32@23@18@-1@0@-1@-1@-1@-1@-1@161@9@202936@9682944@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 4803) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@20@20@20@0@6@5@10@-1@353@345@58@34@29@-1@9@-1@-1@-1@-1@-1@442@24@228400@10503360@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 5331) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@0@0@0@6@6@15@-1@297@358@57@35@28@-1@0@-1@-1@-1@-1@-1@449@22@219208@10168512@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 5041) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@0@20@0@5@10@16@-1@451@394@68@41@37@-1@0@-1@-1@-1@-1@-1@500@27@292584@10522560@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 7607) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@20@20@0@6@10@16@-1@437@448@68@41@37@-1@0@-1@-1@-1@-1@-1@568@27@289280@10455360@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 7813) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@-1@-1@0@0@0@7@13@14@-1@479@508@100@68@45@-1@0@-1@-1@-1@-1@-1@595@32@348648@11411136@0@0@10@10@6-2-2018 (19:01:01)@No analysis found corresponding to token 0-1 ZHOGGAS No analysis found corresponding to token 4-5 DENAS No analysis found corresponding to token 7-8 DENAS No analysis found corresponding to token 8-9 CHAMCHAMLA@(:pool . 9957) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@2@0@0@0@0@7@6@13@-1@537@529@82@45@43@-1@18@-1@-1@-1@-1@-1@722@37@304528@10207680@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 8352) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@0@0@0@6@7@13@-1@449@486@81@50@38@-1@0@-1@-1@-1@-1@-1@624@31@272800@10385856@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 7291) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@20@20@0@8@8@20@-1@438@626@89@57@40@-1@0@-1@-1@-1@-1@-1@800@32@302408@12423360@0@0@10@10@6-2-2018 (19:01:01)@No analysis found corresponding to token 0-1 GROGSPO No analysis found corresponding to token 2-3 DILA No analysis found corresponding to token 3-4 YAR@(:pool . 7536) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@0@0@0@6@7@15@-1@386@524@72@46@33@-1@0@-1@-1@-1@-1@-1@698@26@243480@10116672@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 6607) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@-1@-1@0@0@0@6@11@11@-1@350@353@60@37@34@-1@0@-1@-1@-1@-1@-1@417@23@293456@11466240@0@0@10@10@6-2-2018 (19:01:01)@No analysis found corresponding to token 1-2 TSHANGMA@(:pool . 7472) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@2@20@20@20@0@10@11@16@-1@980@659@133@83@61@-1@20@-1@-1@-1@-1@-1@858@50@425128@11280192@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 12312) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@0@0@0@6@10@16@-1@444@454@69@42@37@-1@0@-1@-1@-1@-1@-1@580@27@290768@10477248@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 7855) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@0@0@0@6@11@16@-1@460@419@76@47@40@-1@0@-1@-1@-1@-1@-1@528@29@310096@10653696@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 8273) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@0@0@0@5@11@16@-1@460@419@76@47@40@-1@0@-1@-1@-1@-1@-1@528@29@310048@10651776@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 8273) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@-1@-1@20@20@0@9@12@21@-1@551@693@105@69@48@-1@0@-1@-1@-1@-1@-1@898@36@403800@13100160@0@0@10@10@6-2-2018 (19:01:01)@No analysis found corresponding to token 0-1 DENAS No analysis found corresponding to token 1-2 KHOTHSO No analysis found corresponding to token 2-3 GANGKHA No analysis found corresponding to token 8-9 DOPO No analysis found corresponding to token 9-10 BRGYABNAS No analysis found corresponding to token 10-11 LHASALA No analysis found corresponding to token 11-12 TSHONGGAG@(:pool . 10895) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@0@0@0@7@7@20@-1@546@700@100@65@42@-1@0@-1@-1@-1@-1@-1@926@35@296048@10443840@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 8358) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@20@20@0@7@6@20@-1@381@586@72@44@34@-1@0@-1@-1@-1@-1@-1@744@28@230368@9979776@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 6113) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@1@0@0@0@0@3@4@5@-1@116@187@30@19@15@-1@5@-1@-1@-1@-1@-1@214@11@143520@9356544@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 2829) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@0@0@0@3@4@5@-1@122@187@24@14@14@-1@0@-1@-1@-1@-1@-1@230@10@136728@8958336@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 2799) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@1@0@0@0@0@2@3@5@-1@118@145@21@11@13@-1@4@-1@-1@-1@-1@-1@168@10@127880@8813568@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 2379) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@0@-1@20@20@0@16@11@17@-1@1805@1172@235@153@93@-1@0@-1@-1@-1@-1@-1@1607@82@661728@15748416@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 19293) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@20@20@0@13@11@15@-1@1296@1065@196@137@70@-1@0@-1@-1@-1@-1@-1@1437@59@493576@11980608@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 15782) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@0@0@0@6@6@13@-1@643@481@100@67@39@-1@0@-1@-1@-1@-1@-1@635@33@288400@11196672@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 7272) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@8@20@20@20@0@17@8@12@-1@2035@1213@262@161@109@-1@43@-1@-1@-1@-1@-1@1727@101@685728@13965120@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 20939) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@0@-1@0@0@0@5@6@12@-1@512@457@87@57@36@-1@0@-1@-1@-1@-1@-1@584@30@257176@10095744@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 6741) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@-1@-1@0@0@0@4@6@10@-1@301@333@58@35@29@-1@0@-1@-1@-1@-1@-1@411@23@224216@9631488@0@0@10@10@6-2-2018 (19:01:01)@No analysis found corresponding to token 2-3 BYEDYAGPA@(:pool . 5735) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@-1@-1@0@20@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@71280@8412864@0@0@10@10@6-2-2018 (19:01:01)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70024@8393664@0@0@10@10@6-2-2018 (19:01:01)@No analysis found corresponding to token 0-1 PHYINMAPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70024@8393664@0@0@10@10@6-2-2018 (19:01:01)@No analysis found corresponding to token 0-1 1GROGIMI1DUGGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70024@8392128@0@0@10@10@6-2-2018 (19:01:01)@No analysis found corresponding to token 0-1 1GROGI1DUGMIGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@1@0@0@0@0@5@5@12@-1@393@333@60@34@31@-1@9@-1@-1@-1@-1@-1@428@26@230456@9768000@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 5533) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@20@20@0@4@5@11@-1@313@303@54@34@25@-1@0@-1@-1@-1@-1@-1@378@20@203208@9652608@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 4563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@0@-1@0@0@0@4@4@5@-1@143@131@26@13@17@-1@0@-1@-1@-1@-1@-1@154@13@179248@10495488@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 3215) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@0@-1@0@0@0@3@8@7@-1@142@95@23@13@18@-1@0@-1@-1@-1@-1@-1@108@10@208968@10138752@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 4464) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@1@0@0@0@0@8@5@10@-1@445@414@80@50@35@-1@10@-1@-1@-1@-1@-1@543@30@265040@10800768@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 6666) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@1@0@0@0@0@8@6@15@-1@631@538@101@63@44@-1@12@-1@-1@-1@-1@-1@717@38@299024@10435008@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 8090) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@0@0@0@4@6@15@-1@303@352@57@35@28@-1@0@-1@-1@-1@-1@-1@439@22@216664@9794112@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 5264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@1@0@0@0@0@6@4@10@-1@397@384@78@50@32@-1@10@-1@-1@-1@-1@-1@493@28@255168@11166528@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 5952) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@7@20@20@20@0@13@6@15@-1@1283@1029@236@171@71@-1@36@-1@-1@-1@-1@-1@1525@65@459816@13070784@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 14038) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@1@0@0@0@0@4@5@10@-1@353@345@58@34@29@-1@9@-1@-1@-1@-1@-1@442@24@228184@10506432@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 5331) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@1@0@0@0@0@3@6@6@-1@269@219@39@23@22@-1@6@-1@-1@-1@-1@-1@259@16@191696@9374016@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 4672) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@-1@-1@0@0@0@4@6@5@-1@150@189@33@23@16@-1@0@-1@-1@-1@-1@-1@209@10@171624@9633024@0@0@10@10@6-2-2018 (19:01:01)@No analysis found corresponding to token 2-3 DGOS@(:pool . 3775) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@0@-1@0@0@0@5@7@10@-1@408@388@65@44@28@-1@0@-1@-1@-1@-1@-1@464@21@232888@10179456@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 5977) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@1@0@0@0@0@3@5@6@-1@225@184@35@20@20@-1@6@-1@-1@-1@-1@-1@211@15@182040@9641280@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 3935) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@1@0@0@0@0@4@5@4@-1@210@134@33@20@18@-1@6@-1@-1@-1@-1@-1@162@13@172384@9258048@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 3677) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@0@-1@20@20@0@3@7@5@-1@260@222@45@31@21@-1@0@-1@-1@-1@-1@-1@244@14@201736@9829824@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 4759) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@1@0@0@0@0@7@6@11@-1@351@368@66@42@30@-1@10@-1@-1@-1@-1@-1@463@24@227960@9884352@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 5482) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@1@0@0@0@0@6@6@11@-1@358@316@57@34@29@-1@9@-1@-1@-1@-1@-1@397@23@237672@10332096@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 5582) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@-1@-1@0@0@0@5@8@10@-1@430@410@78@55@31@-1@0@-1@-1@-1@-1@-1@499@23@250376@10137792@0@0@10@10@6-2-2018 (19:01:01)@No analysis found corresponding to token 0-1 SANGNYIN@(:pool . 6520) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@-1@-1@0@20@0@2@4@5@-1@102@195@34@25@13@-1@0@-1@-1@-1@-1@-1@206@9@134512@8984448@0@0@10@10@6-2-2018 (19:01:01)@No analysis found corresponding to token 2-3 TSHARBA No analysis found corresponding to token 4-5 11A@(:pool . 2723) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@1@0@0@0@0@3@3@5@-1@189@187@34@20@17@-1@6@-1@-1@-1@-1@-1@214@14@152288@9343104@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 2990) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@1@0@0@0@0@4@5@6@-1@229@180@35@20@20@-1@6@-1@-1@-1@-1@-1@204@15@181984@9639936@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 3914) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@1@0@0@0@0@5@5@10@-1@420@419@68@41@32@-1@6@-1@-1@-1@-1@-1@523@27@251672@11461248@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 5924) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@-1@-1@20@20@0@2@2@10@-1@146@192@33@21@14@-1@0@-1@-1@-1@-1@-1@220@12@132520@9063168@0@0@10@10@6-2-2018 (19:01:01)@No analysis found corresponding to token 2-3 BZHUGSSHAG@(:pool . 1946) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70360@8386560@0@0@10@10@6-2-2018 (19:01:01)@No analysis found corresponding to token 0-1 GSAR1GYUR No analysis found corresponding to token 1-2 11EYOD@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@2@0@0@0@0@6@5@7@-1@495@346@93@63@35@-1@11@-1@-1@-1@-1@-1@436@30@241856@10165440@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 6224) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@2@0@0@0@0@6@4@7@-1@534@306@84@55@33@-1@10@-1@-1@-1@-1@-1@394@29@225968@9676608@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 5785) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@91816@8593728@0@0@10@10@6-2-2018 (19:01:01)@No analysis found corresponding to token 1-2 ZERBA@(:pool . 776) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@-1@-1@0@0@0@2@5@7@-1@95@131@27@15@17@-1@0@-1@-1@-1@-1@-1@147@12@163304@9567936@0@0@10@10@6-2-2018 (19:01:01)@No analysis found corresponding to token 2-3 SU@(:pool . 3074) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@-1@-1@0@0@0@2@4@7@-1@80@113@20@10@14@-1@0@-1@-1@-1@-1@-1@115@10@146768@8988672@0@0@10@10@6-2-2018 (19:01:01)@No analysis found corresponding to token 1-2 SU@(:pool . 2825) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@-1@-1@0@0@0@2@5@0@-1@66@68@14@11@8@-1@0@-1@-1@-1@-1@-1@68@3@132656@8856768@0@0@10@10@6-2-2018 (19:01:01)@No analysis found corresponding to token 2-3 AM@(:pool . 2830) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@-1@-1@0@0@0@6@2@6@-1@66@107@18@10@10@-1@0@-1@-1@-1@-1@-1@108@8@123864@9297408@0@0@10@10@6-2-2018 (19:01:01)@No analysis found corresponding to token 1-2 GANAS@(:pool . 1627) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@71528@8412288@0@0@10@10@6-2-2018 (19:01:01)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 2-3 SUS No analysis found corresponding to token 3-4 TSHONG No analysis found corresponding to token 4-5 PAREDPA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@-1@-1@0@0@0@2@4@6@-1@87@108@18@10@12@-1@0@-1@-1@-1@-1@-1@109@8@137552@9004800@0@0@10@10@6-2-2018 (19:01:01)@No analysis found corresponding to token 0-1 SLOBGRA No analysis found corresponding to token 1-2 TSHARNA@(:pool . 2381) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@1@0@0@0@0@4@5@10@-1@353@345@58@34@29@-1@9@-1@-1@-1@-1@-1@442@24@215136@9623808@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 5331) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@0@-1@0@0@0@4@5@10@-1@194@249@40@24@21@-1@0@-1@-1@-1@-1@-1@328@16@176808@9376128@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 4031) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@1@0@0@0@0@2@3@5@-1@189@187@34@20@17@-1@6@-1@-1@-1@-1@-1@214@14@146264@8956416@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 2990) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@0@-1@0@40@40@58@3@5@-1@152@178@30@18@15@-1@0@-1@-1@-1@-1@-1@245@12@145200@9333504@0@1@10@10@6-2-2018 (19:01:01)@@(:pool . 2915) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3755536) (:old . 0) (:efficiency . 94) (:total . 1)
93@1@93@-1@@-1@@1@0@0@0@0@4@9@11@-1@397@319@57@34@32@-1@9@-1@-1@-1@-1@-1@400@23@263760@10133568@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 6858) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
94@1@94@-1@@-1@@0@-1@0@0@0@4@9@11@-1@170@173@32@17@24@-1@0@-1@-1@-1@-1@-1@209@15@219128@9747072@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 5304) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
95@1@95@-1@@-1@@0@-1@0@0@0@3@9@11@-1@220@237@39@24@24@-1@0@-1@-1@-1@-1@-1@279@15@224272@9859008@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 5520) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
96@1@96@-1@@-1@@0@-1@0@0@0@4@9@11@-1@334@274@53@32@30@-1@0@-1@-1@-1@-1@-1@337@21@252744@10027776@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 6440) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
97@1@97@-1@@-1@@0@-1@0@20@0@3@9@11@-1@213@213@33@18@24@-1@0@-1@-1@-1@-1@-1@265@15@223728@9821760@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 5488) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
98@1@98@-1@@-1@@0@-1@0@0@0@3@9@11@-1@195@198@32@17@24@-1@0@-1@-1@-1@-1@-1@259@15@223392@9819072@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 5479) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
99@1@99@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70120@8354880@0@0@10@10@6-2-2018 (19:01:01)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
100@1@100@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70592@8415744@0@0@10@10@6-2-2018 (19:01:01)@No analysis found corresponding to token 0-1 PAREDMAPHYINDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
101@1@101@-1@@-1@@-1@-1@0@20@0@2@2@5@-1@72@86@20@13@9@-1@0@-1@-1@-1@-1@-1@88@7@117288@8855040@0@0@10@10@6-2-2018 (19:01:01)@No analysis found corresponding to token 1-2 SLOBSBYONG No analysis found corresponding to token 3-4 MUSYINGIRED@(:pool . 1483) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
102@1@102@-1@@-1@@1@0@0@0@0@4@7@12@-1@312@299@42@21@28@-1@7@-1@-1@-1@-1@-1@370@21@237944@10653312@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 5649) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
103@1@103@-1@@-1@@4@0@0@0@0@7@5@9@-1@620@336@73@33@45@-1@20@-1@-1@-1@-1@-1@437@40@308088@10427520@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 7899) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
104@1@104@-1@@-1@@4@20@20@20@0@6@5@10@-1@650@317@74@33@46@-1@20@-1@-1@-1@-1@-1@413@41@305344@9888384@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 7905) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
105@1@105@-1@@-1@@1@0@0@0@0@3@3@5@-1@178@199@41@26@18@-1@6@-1@-1@-1@-1@-1@235@15@167680@10080768@0@0@10@10@6-2-2018 (19:01:01)@@(:pool . 3315) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
