3@1@3@-1@@-1@@0@-1@0@0@0@5@5@5@-1@125@236@34@23@16@-1@0@-1@-1@-1@-1@-1@290@11@187328@11218368@0@0@18@18@7-2-2018 (23:08:16)@@(:pool . 3416) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@40@40@0@24@15@16@-1@1058@818@131@80@66@-1@0@-1@-1@-1@-1@-1@1090@51@560584@16522368@0@0@18@18@7-2-2018 (23:08:16)@@(:pool . 15327) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@0@0@0@14@9@11@-1@359@342@52@31@30@-1@0@-1@-1@-1@-1@-1@418@21@293896@12853632@0@0@18@18@7-2-2018 (23:08:16)@@(:pool . 6684) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@20@20@0@12@9@11@-1@357@304@52@31@30@-1@0@-1@-1@-1@-1@-1@382@21@255728@10084992@0@0@18@18@7-2-2018 (23:08:16)@@(:pool . 6590) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@0@0@0@9@9@11@-1@212@200@39@24@24@-1@0@-1@-1@-1@-1@-1@245@15@230072@9971136@0@0@18@18@7-2-2018 (23:08:16)@@(:pool . 5433) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@0@0@0@9@5@4@-1@145@175@33@23@15@-1@0@-1@-1@-1@-1@-1@218@10@184152@11327616@0@0@18@18@7-2-2018 (23:08:16)@@(:pool . 3307) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@20@20@0@21@9@5@-1@157@131@32@23@18@-1@0@-1@-1@-1@-1@-1@161@9@202936@9696768@0@0@18@18@7-2-2018 (23:08:16)@@(:pool . 4803) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@0@20@0@19@10@16@-1@437@448@68@41@37@-1@0@-1@-1@-1@-1@-1@568@27@304256@11445888@0@0@18@18@7-2-2018 (23:08:16)@@(:pool . 7813) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@20@40@0@28@7@13@-1@449@486@81@50@38@-1@0@-1@-1@-1@-1@-1@624@31@302248@12350016@0@0@18@18@7-2-2018 (23:08:16)@@(:pool . 7291) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@20@20@0@21@10@16@-1@444@454@69@42@37@-1@0@-1@-1@-1@-1@-1@580@27@309416@11736576@0@0@18@18@7-2-2018 (23:08:16)@@(:pool . 7855) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@20@20@0@22@11@16@-1@460@419@76@47@40@-1@0@-1@-1@-1@-1@-1@528@29@310360@10653696@0@0@18@18@7-2-2018 (23:08:16)@@(:pool . 8273) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@0@20@0@17@11@16@-1@460@419@76@47@40@-1@0@-1@-1@-1@-1@-1@528@29@310120@10651776@0@0@18@18@7-2-2018 (23:08:16)@@(:pool . 8273) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@20@20@0@25@6@20@-1@381@586@72@44@34@-1@0@-1@-1@-1@-1@-1@744@28@251616@11395968@0@0@18@18@7-2-2018 (23:08:16)@@(:pool . 6113) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@20@20@0@8@4@5@-1@122@187@24@14@14@-1@0@-1@-1@-1@-1@-1@230@10@155944@10268352@0@0@18@18@7-2-2018 (23:08:16)@@(:pool . 2799) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@20@20@0@30@10@16@-1@1031@854@155@106@59@-1@0@-1@-1@-1@-1@-1@1133@49@468528@14957184@0@0@18@18@7-2-2018 (23:08:16)@@(:pool . 12563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@20@20@0@18@6@12@-1@512@457@87@57@36@-1@0@-1@-1@-1@-1@-1@584@30@286200@12002496@0@0@18@18@7-2-2018 (23:08:16)@@(:pool . 6741) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@-1@-1@20@20@0@10@6@10@-1@301@333@58@35@29@-1@0@-1@-1@-1@-1@-1@411@23@240088@10735296@0@0@18@18@7-2-2018 (23:08:16)@No analysis found corresponding to token 2-3 BYEDYAGPA@(:pool . 5735) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70240@8393664@0@0@18@18@7-2-2018 (23:08:16)@No analysis found corresponding to token 0-1 PHYINMAPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70384@8393088@0@0@18@18@7-2-2018 (23:08:16)@No analysis found corresponding to token 0-1 1GROGI1DUGMIGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@0@-1@20@40@0@24@5@11@-1@313@303@54@34@25@-1@0@-1@-1@-1@-1@-1@378@20@203504@9652608@0@0@18@18@7-2-2018 (23:08:16)@@(:pool . 4563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@0@-1@20@20@0@17@6@15@-1@303@352@57@35@28@-1@0@-1@-1@-1@-1@-1@439@22@230200@10698432@0@0@18@18@7-2-2018 (23:08:16)@@(:pool . 5264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@0@-1@0@0@0@7@5@10@-1@194@249@40@24@21@-1@0@-1@-1@-1@-1@-1@328@16@176808@9376128@0@0@18@18@7-2-2018 (23:08:16)@@(:pool . 4031) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@0@-1@0@20@0@14@3@5@-1@152@178@30@18@15@-1@0@-1@-1@-1@-1@-1@245@12@149576@9383232@0@0@18@18@7-2-2018 (23:08:16)@@(:pool . 2915) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@0@-1@20@20@0@14@9@11@-1@170@173@32@17@24@-1@0@-1@-1@-1@-1@-1@209@15@219200@9747072@0@0@18@18@7-2-2018 (23:08:16)@@(:pool . 5304) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@0@-1@20@20@0@10@9@11@-1@220@237@39@24@24@-1@0@-1@-1@-1@-1@-1@279@15@224344@9859008@0@0@18@18@7-2-2018 (23:08:16)@@(:pool . 5520) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@0@-1@20@20@0@16@9@11@-1@334@274@53@32@30@-1@0@-1@-1@-1@-1@-1@337@21@252816@10027776@0@0@18@18@7-2-2018 (23:08:16)@@(:pool . 6440) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@0@-1@0@0@0@11@9@11@-1@213@213@33@18@24@-1@0@-1@-1@-1@-1@-1@265@15@223800@9821760@0@0@18@18@7-2-2018 (23:08:17)@@(:pool . 5488) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@0@-1@0@0@0@10@9@11@-1@195@198@32@17@24@-1@0@-1@-1@-1@-1@-1@259@15@223464@9819072@0@0@18@18@7-2-2018 (23:08:17)@@(:pool . 5479) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@0@-1@20@20@0@5@7@3@-1@54@32@9@4@12@-1@0@-1@-1@-1@-1@-1@39@5@175064@9330816@0@0@18@18@7-2-2018 (23:08:17)@@(:pool . 3689) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@0@-1@20@20@0@20@12@12@-1@305@297@54@34@32@-1@0@-1@-1@-1@-1@-1@360@20@306384@11750976@0@0@18@18@7-2-2018 (23:08:17)@@(:pool . 7603) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@2@20@20@20@0@18@5@10@-1@524@311@66@33@38@-1@16@-1@-1@-1@-1@-1@405@33@298592@11312064@0@0@18@18@7-2-2018 (23:08:17)@@(:pool . 6926) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
