1@1@1@-1@@-1@@-1@-1@0@0@0@4@5@5@-1@107@217@40@29@16@-1@0@-1@-1@-1@-1@-1@235@11@188224@11265216@0@0@21@21@8-2-2018 (21:06:44)@No analysis found corresponding to token 2-3 ZHEPO@(:pool . 3236) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@20@20@20@0@3@5@5@-1@135@261@47@34@18@-1@7@-1@-1@-1@-1@-1@305@13@158832@9251904@0@0@21@21@8-2-2018 (21:06:44)@@(:pool . 3677) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@0@0@3@5@5@-1@123@248@34@23@16@-1@0@-1@-1@-1@-1@-1@304@11@152344@9183168@0@0@21@21@8-2-2018 (21:06:44)@@(:pool . 3460) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@3@4@5@-1@99@187@37@26@15@-1@0@-1@-1@-1@-1@-1@198@11@166264@10757376@0@0@21@21@8-2-2018 (21:06:44)@No analysis found corresponding to token 2-3 11A1UTSE@(:pool . 2902) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@5@5@5@-1@163@237@39@23@21@-1@7@-1@-1@-1@-1@-1@276@16@202504@11380992@0@0@21@21@8-2-2018 (21:06:44)@@(:pool . 4081) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@0@0@0@0@3@5@5@-1@135@261@47@34@18@-1@7@-1@-1@-1@-1@-1@305@13@160096@9249600@0@0@21@21@8-2-2018 (21:06:44)@@(:pool . 3806) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@0@0@4@5@6@-1@181@212@42@29@18@-1@0@-1@-1@-1@-1@-1@239@13@181912@10554624@0@0@21@21@8-2-2018 (21:06:44)@@(:pool . 3722) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@0@0@0@0@5@4@5@-1@147@223@38@26@16@-1@6@-1@-1@-1@-1@-1@269@12@155456@9607488@0@0@21@21@8-2-2018 (21:06:44)@@(:pool . 3258) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@3@3@6@-1@65@116@19@11@11@-1@0@-1@-1@-1@-1@-1@117@8@132040@9286848@0@0@21@21@8-2-2018 (21:06:44)@No analysis found corresponding to token 1-2 CHE No analysis found corresponding to token 2-3 DRAGS@(:pool . 1889) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@20@0@4@6@5@-1@194@258@42@23@25@-1@7@-1@-1@-1@-1@-1@305@19@234744@12115392@0@0@21@21@8-2-2018 (21:06:44)@@(:pool . 5125) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@2@20@20@20@0@23@15@20@-1@1589@1557@223@149@89@-1@23@-1@-1@-1@-1@-1@2244@74@696352@19418112@0@0@21@21@8-2-2018 (21:06:44)@@(:pool . 20105) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@20@20@20@0@24@17@21@-1@2266@1920@288@189@116@-1@19@-1@-1@-1@-1@-1@2734@99@858760@19514688@0@0@21@21@8-2-2018 (21:06:44)@@(:pool . 26496) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@2@40@40@40@0@30@17@16@-1@2941@1947@290@177@130@-1@22@-1@-1@-1@-1@-1@2847@113@962064@16977024@0@0@21@21@8-2-2018 (21:06:44)@@(:pool . 31058) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@2@20@20@20@0@17@14@16@-1@2007@1232@197@116@95@-1@21@-1@-1@-1@-1@-1@1751@81@675504@13022592@0@0@21@21@8-2-2018 (21:06:44)@@(:pool . 21498) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@20@20@0@19@17@16@-1@2165@1450@218@132@103@-1@0@-1@-1@-1@-1@-1@2090@86@743640@13720704@0@0@21@21@8-2-2018 (21:06:44)@@(:pool . 24488) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@0@0@0@0@13@7@8@-1@1509@958@189@107@89@-1@11@-1@-1@-1@-1@-1@1266@82@536136@13431744@0@0@21@21@8-2-2018 (21:06:44)@@(:pool . 15585) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@5@3@10@-1@130@254@37@25@15@-1@0@-1@-1@-1@-1@-1@309@12@157672@10089600@0@0@21@21@8-2-2018 (21:06:44)@No analysis found corresponding to token 3-4 BYASNAS No analysis found corresponding to token 4-5 MGO No analysis found corresponding to token 5-6 THUGSSHAG@(:pool . 2482) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@0@0@7@9@11@-1@550@402@70@41@38@-1@9@-1@-1@-1@-1@-1@514@29@308256@11263680@0@0@21@21@8-2-2018 (21:06:44)@@(:pool . 7945) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@0@0@0@6@9@11@-1@512@426@65@38@36@-1@0@-1@-1@-1@-1@-1@533@27@281152@10233984@0@0@21@21@8-2-2018 (21:06:44)@@(:pool . 7774) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@0@20@0@6@9@11@-1@510@386@65@38@36@-1@0@-1@-1@-1@-1@-1@495@27@286880@10341504@0@0@21@21@8-2-2018 (21:06:44)@@(:pool . 7674) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@0@0@0@6@9@11@-1@370@272@52@31@30@-1@0@-1@-1@-1@-1@-1@344@21@260144@10210368@0@0@21@21@8-2-2018 (21:06:44)@@(:pool . 6471) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@0@0@0@0@10@5@4@-1@529@322@70@40@35@-1@9@-1@-1@-1@-1@-1@438@30@293392@11978880@0@0@21@21@8-2-2018 (21:06:44)@@(:pool . 6740) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@0@0@0@5@5@4@-1@379@284@55@33@27@-1@0@-1@-1@-1@-1@-1@377@22@213352@9503808@0@0@21@21@8-2-2018 (21:06:44)@@(:pool . 5391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@0@0@0@4@9@5@-1@313@195@45@30@24@-1@0@-1@-1@-1@-1@-1@248@15@232048@9906816@0@0@21@21@8-2-2018 (21:06:44)@@(:pool . 5801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@0@0@0@0@8@5@10@-1@472@441@71@41@35@-1@9@-1@-1@-1@-1@-1@582@30@261520@10798272@0@0@21@21@8-2-2018 (21:06:44)@@(:pool . 6510) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@20@20@0@7@6@15@-1@424@447@70@42@34@-1@0@-1@-1@-1@-1@-1@575@28@251280@10533120@0@0@21@21@8-2-2018 (21:06:44)@@(:pool . 6171) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@0@0@0@7@10@16@-1@604@481@81@48@43@-1@0@-1@-1@-1@-1@-1@618@33@324016@10783872@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 8706) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@20@20@0@9@10@16@-1@590@537@81@48@43@-1@0@-1@-1@-1@-1@-1@688@33@320840@10718592@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 8918) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@-1@-1@0@0@0@9@13@14@-1@792@711@147@99@61@-1@0@-1@-1@-1@-1@-1@837@48@425032@12013440@0@0@21@21@8-2-2018 (21:06:45)@No analysis found corresponding to token 0-1 ZHOGGAS No analysis found corresponding to token 4-5 DENAS No analysis found corresponding to token 7-8 DENAS No analysis found corresponding to token 8-9 CHAMCHAMLA@(:pool . 12601) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@2@20@20@20@0@14@6@13@-1@840@711@105@52@59@-1@18@-1@-1@-1@-1@-1@1020@53@401440@10804032@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 11588) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@0@0@0@9@7@13@-1@627@591@98@57@48@-1@0@-1@-1@-1@-1@-1@771@41@320096@10717824@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 8939) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@8@8@20@-1@427@661@88@56@40@-1@0@-1@-1@-1@-1@-1@838@32@304856@12532992@0@0@21@21@8-2-2018 (21:06:45)@No analysis found corresponding to token 0-1 GROGSPO No analysis found corresponding to token 2-3 DILA No analysis found corresponding to token 3-4 YAR@(:pool . 7653) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@20@20@0@7@7@15@-1@375@552@71@45@33@-1@0@-1@-1@-1@-1@-1@729@26@245512@10174656@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 6703) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@-1@-1@0@0@0@6@11@11@-1@507@436@73@44@40@-1@0@-1@-1@-1@-1@-1@529@29@324360@11721024@0@0@21@21@8-2-2018 (21:06:45)@No analysis found corresponding to token 1-2 TSHANGMA@(:pool . 8551) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@2@20@20@20@0@10@11@16@-1@1197@796@146@90@67@-1@20@-1@-1@-1@-1@-1@1060@56@462872@11654784@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 13697) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@20@20@0@6@10@16@-1@597@543@82@49@43@-1@0@-1@-1@-1@-1@-1@700@33@322328@10740480@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 8960) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@0@0@0@9@11@16@-1@617@505@89@54@46@-1@0@-1@-1@-1@-1@-1@643@35@341232@10910208@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 9361) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@0@0@0@7@11@16@-1@617@505@89@54@46@-1@0@-1@-1@-1@-1@-1@643@35@341184@10908288@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 9361) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@-1@-1@20@20@0@14@12@21@-1@534@722@102@68@46@-1@0@-1@-1@-1@-1@-1@926@34@389056@13135296@0@0@21@21@8-2-2018 (21:06:45)@No analysis found corresponding to token 0-1 DENAS No analysis found corresponding to token 1-2 KHOTHSO No analysis found corresponding to token 2-3 GANGKHA No analysis found corresponding to token 8-9 DOPO No analysis found corresponding to token 9-10 BRGYABNAS No analysis found corresponding to token 10-11 LHASALA No analysis found corresponding to token 11-12 TSHONGGAG@(:pool . 10488) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@0@0@0@8@7@20@-1@548@734@100@65@42@-1@0@-1@-1@-1@-1@-1@962@35@298464@10511232@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 8468) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@20@20@0@6@6@20@-1@379@616@72@44@34@-1@0@-1@-1@-1@-1@-1@776@28@232608@10043328@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 6211) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@1@0@0@0@0@2@4@5@-1@114@198@30@19@15@-1@5@-1@-1@-1@-1@-1@227@11@144616@9401856@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 2870) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@0@0@0@3@4@5@-1@120@197@24@14@14@-1@0@-1@-1@-1@-1@-1@242@10@137768@9002688@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 2837) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@1@0@0@0@0@2@3@5@-1@116@154@21@11@13@-1@4@-1@-1@-1@-1@-1@179@10@128872@8856960@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 2414) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@-1@-1@20@20@0@10@8@15@-1@744@756@137@91@54@-1@0@-1@-1@-1@-1@-1@926@46@389864@13482432@0@0@21@21@8-2-2018 (21:06:45)@No analysis found corresponding to token 4-5 KYIYODPA@(:pool . 10452) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@20@20@0@24@10@16@-1@2340@1509@272@172@110@-1@0@-1@-1@-1@-1@-1@2102@100@747640@13472640@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 23483) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@20@20@0@8@6@13@-1@788@603@115@78@43@-1@0@-1@-1@-1@-1@-1@820@37@324448@12063552@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 8367) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@0@0@0@0@13@6@13@-1@1288@878@179@114@71@-1@15@-1@-1@-1@-1@-1@1200@65@435064@11573760@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 12848) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@11@40@40@40@0@35@8@12@-1@4101@2493@463@283@188@-1@53@-1@-1@-1@-1@-1@3725@180@1144664@18281472@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 37185) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@20@20@0@8@6@12@-1@598@558@96@63@39@-1@0@-1@-1@-1@-1@-1@731@33@279624@10369536@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 7581) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@-1@-1@0@0@0@5@6@10@-1@379@400@70@41@35@-1@0@-1@-1@-1@-1@-1@494@29@252192@9839232@0@0@21@21@8-2-2018 (21:06:45)@No analysis found corresponding to token 2-3 BYEDYAGPA@(:pool . 6716) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70776@8458944@0@0@21@21@8-2-2018 (21:06:45)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70504@8424576@0@0@21@21@8-2-2018 (21:06:45)@No analysis found corresponding to token 0-1 PHYINMAPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70504@8424576@0@0@21@21@8-2-2018 (21:06:45)@No analysis found corresponding to token 0-1 1GROGIMI1DUGGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70680@8424000@0@0@21@21@8-2-2018 (21:06:45)@No analysis found corresponding to token 0-1 1GROGI1DUGMIGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@1@20@20@20@0@6@5@12@-1@526@429@73@41@37@-1@9@-1@-1@-1@-1@-1@568@32@264920@10062912@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 6719) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@0@-1@0@0@0@6@5@11@-1@397@374@64@41@28@-1@0@-1@-1@-1@-1@-1@474@23@222152@9862848@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 5229) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@2@20@20@20@0@5@4@5@-1@369@246@48@23@29@-1@11@-1@-1@-1@-1@-1@327@25@243040@10902144@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 5372) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@1@0@0@0@0@4@8@7@-1@338@174@41@23@26@-1@7@-1@-1@-1@-1@-1@213@18@246336@10416384@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 5734) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@2@20@20@20@0@10@5@10@-1@635@556@98@60@43@-1@14@-1@-1@-1@-1@-1@757@38@310208@11227200@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 8309) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@1@0@0@0@0@10@6@15@-1@832@695@119@73@52@-1@12@-1@-1@-1@-1@-1@955@46@346192@10892352@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 9814) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@0@-1@0@0@0@7@6@15@-1@597@540@88@52@42@-1@0@-1@-1@-1@-1@-1@715@36@290616@10382016@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 7840) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@2@0@0@0@0@8@4@10@-1@575@508@96@60@40@-1@14@-1@-1@-1@-1@-1@671@36@297496@11541120@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 7473) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@7@0@0@0@0@15@6@15@-1@1258@1096@236@171@71@-1@36@-1@-1@-1@-1@-1@1617@65@465832@13214016@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 14339) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@1@20@20@20@0@6@5@10@-1@472@441@71@41@35@-1@9@-1@-1@-1@-1@-1@582@30@261304@10801344@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 6510) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@2@0@0@0@0@4@6@6@-1@430@309@57@33@30@-1@10@-1@-1@-1@-1@-1@379@24@229616@9669504@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 5987) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@-1@-1@0@0@0@4@6@5@-1@222@252@47@33@20@-1@0@-1@-1@-1@-1@-1@282@14@191432@9831552@0@0@21@21@8-2-2018 (21:06:45)@No analysis found corresponding to token 2-3 DGOS@(:pool . 4462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@0@-1@20@20@0@6@7@10@-1@602@507@89@61@35@-1@0@-1@-1@-1@-1@-1@609@28@269096@10706112@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 7250) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@1@0@0@0@0@4@5@6@-1@220@200@35@20@20@-1@6@-1@-1@-1@-1@-1@231@15@183600@9785088@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 3999) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@1@0@0@0@0@3@5@4@-1@205@147@33@20@18@-1@6@-1@-1@-1@-1@-1@179@13@173760@9309120@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 3732) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@0@-1@20@20@0@5@7@5@-1@450@327@69@48@28@-1@0@-1@-1@-1@-1@-1@369@21@236408@10151040@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 5966) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@1@0@0@0@0@6@6@11@-1@462@449@79@49@36@-1@10@-1@-1@-1@-1@-1@571@30@258512@10124544@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 6547) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@1@0@0@0@0@6@6@11@-1@490@399@70@41@35@-1@9@-1@-1@-1@-1@-1@511@29@268904@10589568@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 6669) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@-1@-1@0@0@0@7@8@10@-1@610@526@102@72@38@-1@0@-1@-1@-1@-1@-1@637@30@286056@10473408@0@0@21@21@8-2-2018 (21:06:45)@No analysis found corresponding to token 0-1 SANGNYIN@(:pool . 7769) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@-1@-1@0@0@0@3@4@5@-1@186@262@54@39@19@-1@0@-1@-1@-1@-1@-1@273@15@161416@9206016@0@0@21@21@8-2-2018 (21:06:45)@No analysis found corresponding to token 2-3 TSHARBA No analysis found corresponding to token 4-5 11A@(:pool . 3630) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@1@0@0@0@0@3@3@5@-1@184@203@34@20@17@-1@6@-1@-1@-1@-1@-1@234@14@153888@9397056@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 3054) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@1@0@0@0@0@4@5@6@-1@224@196@35@20@20@-1@6@-1@-1@-1@-1@-1@224@15@183584@9693888@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 3978) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@1@0@0@0@0@7@5@10@-1@526@512@81@48@38@-1@6@-1@-1@-1@-1@-1@651@33@283752@11736000@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 7058) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@-1@-1@0@20@0@5@2@10@-1@146@204@33@21@14@-1@0@-1@-1@-1@-1@-1@232@12@133488@9105600@0@0@21@21@8-2-2018 (21:06:45)@No analysis found corresponding to token 2-3 BZHUGSSHAG@(:pool . 1982) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70624@8417472@0@0@21@21@8-2-2018 (21:06:45)@No analysis found corresponding to token 0-1 GSAR1GYUR No analysis found corresponding to token 1-2 11EYOD@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@2@0@0@0@0@6@5@7@-1@492@370@92@62@35@-1@11@-1@-1@-1@-1@-1@466@30@243872@10225344@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 6320) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@2@0@0@0@0@4@4@7@-1@531@328@83@54@33@-1@10@-1@-1@-1@-1@-1@422@29@227928@9734592@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 5875) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@92080@8624640@0@1@21@21@8-2-2018 (21:06:45)@No analysis found corresponding to token 1-2 ZERBA@(:pool . 776) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3708872) (:old . 0) (:efficiency . 93) (:total . 1)
84@1@84@-1@@-1@@-1@-1@0@0@0@3@5@7@-1@95@139@28@16@17@-1@0@-1@-1@-1@-1@-1@156@12@164160@9614016@0@0@21@21@8-2-2018 (21:06:45)@No analysis found corresponding to token 2-3 SU@(:pool . 3102) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
85@1@85@-1@@-1@@-1@-1@0@0@0@3@4@7@-1@111@125@24@10@18@-1@0@-1@-1@-1@-1@-1@127@14@161400@9063360@0@0@21@21@8-2-2018 (21:06:45)@No analysis found corresponding to token 1-2 SU@(:pool . 3334) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
86@1@86@-1@@-1@@-1@-1@0@0@0@2@5@0@-1@110@99@22@16@11@-1@0@-1@-1@-1@-1@-1@99@6@145944@8969472@0@0@21@21@8-2-2018 (21:06:45)@No analysis found corresponding to token 2-3 AM@(:pool . 3272) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
87@1@87@-1@@-1@@-1@-1@0@0@0@2@2@6@-1@97@119@22@10@14@-1@0@-1@-1@-1@-1@-1@120@12@138488@9372096@0@0@21@21@8-2-2018 (21:06:45)@No analysis found corresponding to token 1-2 GANAS@(:pool . 2140) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
88@1@88@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@71792@8443200@0@0@21@21@8-2-2018 (21:06:45)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 2-3 SUS No analysis found corresponding to token 3-4 TSHONG No analysis found corresponding to token 4-5 PAREDPA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
89@1@89@-1@@-1@@-1@-1@0@0@0@2@4@6@-1@107@122@21@10@15@-1@0@-1@-1@-1@-1@-1@123@11@149880@9073344@0@0@21@21@8-2-2018 (21:06:45)@No analysis found corresponding to token 0-1 SLOBGRA No analysis found corresponding to token 1-2 TSHARNA@(:pool . 2776) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
90@1@90@-1@@-1@@1@0@0@0@0@7@5@10@-1@472@441@71@41@35@-1@9@-1@-1@-1@-1@-1@582@30@248256@9918720@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 6510) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
91@1@91@-1@@-1@@0@-1@0@0@0@5@5@10@-1@374@438@67@43@29@-1@0@-1@-1@-1@-1@-1@614@24@229032@9945024@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 5915) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
92@1@92@-1@@-1@@1@0@0@20@0@2@3@5@-1@184@203@34@20@17@-1@6@-1@-1@-1@-1@-1@234@14@147864@9010368@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 3054) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
93@1@93@-1@@-1@@0@-1@0@0@0@3@3@5@-1@145@186@29@17@15@-1@0@-1@-1@-1@-1@-1@252@12@143800@9027648@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 2935) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
94@1@94@-1@@-1@@1@0@0@0@0@7@9@11@-1@550@402@70@41@38@-1@9@-1@-1@-1@-1@-1@514@29@294992@10391040@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 7945) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
95@1@95@-1@@-1@@0@-1@20@20@0@5@9@11@-1@395@344@59@36@32@-1@0@-1@-1@-1@-1@-1@463@23@269104@10271808@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 7074) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
96@1@96@-1@@-1@@0@-1@0@0@0@7@9@11@-1@432@329@57@34@32@-1@0@-1@-1@-1@-1@-1@403@23@262848@10159872@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 6849) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
97@1@97@-1@@-1@@0@-1@0@0@0@6@9@11@-1@526@401@72@45@36@-1@0@-1@-1@-1@-1@-1@517@27@289648@10403136@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 7747) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
98@1@98@-1@@-1@@0@-1@20@20@0@5@9@11@-1@349@324@52@31@30@-1@0@-1@-1@-1@-1@-1@421@21@258808@10166400@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 6715) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
99@1@99@-1@@-1@@0@-1@0@0@0@6@9@11@-1@343@295@51@30@30@-1@0@-1@-1@-1@-1@-1@389@21@256232@10127232@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 6616) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
100@1@100@-1@@-1@@1@0@0@0@0@3@7@3@-1@189@69@21@10@18@-1@5@-1@-1@-1@-1@-1@82@11@201440@9486144@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 4541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
101@1@101@-1@@-1@@0@-1@20@20@0@3@7@3@-1@79@41@11@3@15@-1@0@-1@-1@-1@-1@-1@51@8@187112@9386304@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 4081) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
102@1@102@-1@@-1@@1@0@0@0@0@9@12@12@-1@810@515@99@61@50@-1@11@-1@-1@-1@-1@-1@660@38@382288@11455104@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 10794) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
103@1@103@-1@@-1@@0@-1@0@0@0@6@12@12@-1@395@355@64@41@35@-1@0@-1@-1@-1@-1@-1@430@23@303928@10646592@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 8178) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
104@1@104@-1@@-1@@1@20@20@20@0@6@7@12@-1@365@339@46@21@32@-1@7@-1@-1@-1@-1@-1@428@25@255712@10789440@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 6299) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
105@1@105@-1@@-1@@4@0@0@0@0@8@5@9@-1@902@481@95@40@60@-1@20@-1@-1@-1@-1@-1@664@55@395960@10915008@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 10813) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
106@1@106@-1@@-1@@2@0@0@0@0@6@5@10@-1@735@413@82@40@47@-1@16@-1@-1@-1@-1@-1@561@42@335088@10157568@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 8857) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
107@1@107@-1@@-1@@1@0@0@0@0@6@5@9@-1@301@246@47@26@26@-1@6@-1@-1@-1@-1@-1@310@21@226328@10627584@0@0@21@21@8-2-2018 (21:06:45)@@(:pool . 5137) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
