1@1@1@-1@@-1@@-1@-1@0@0@0@4@5@5@-1@108@216@40@29@16@-1@0@-1@-1@-1@-1@-1@233@11@187936@11262336@0@0@12@12@8-2-2018 (17:59:53)@No analysis found corresponding to token 2-3 ZHEPO@(:pool . 3229) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@0@0@0@0@3@5@5@-1@137@259@47@34@18@-1@7@-1@-1@-1@-1@-1@301@13@158536@9246144@0@0@12@12@8-2-2018 (17:59:53)@@(:pool . 3663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@0@0@3@5@5@-1@125@246@34@23@16@-1@0@-1@-1@-1@-1@-1@300@11@152048@9177408@0@0@12@12@8-2-2018 (17:59:53)@@(:pool . 3446) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@3@4@5@-1@99@187@37@26@15@-1@0@-1@-1@-1@-1@-1@198@11@166264@10757376@0@0@12@12@8-2-2018 (17:59:53)@No analysis found corresponding to token 2-3 11A1UTSE@(:pool . 2902) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@4@5@5@-1@166@234@39@23@21@-1@7@-1@-1@-1@-1@-1@270@16@202392@11388480@0@0@12@12@8-2-2018 (17:59:53)@@(:pool . 4060) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@20@20@20@0@6@5@5@-1@137@259@47@34@18@-1@7@-1@-1@-1@-1@-1@301@13@159800@9243840@0@0@12@12@8-2-2018 (17:59:53)@@(:pool . 3792) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@0@0@4@5@6@-1@183@215@43@30@18@-1@0@-1@-1@-1@-1@-1@245@13@182648@10568832@0@0@12@12@8-2-2018 (17:59:53)@@(:pool . 3743) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@0@0@0@0@3@4@5@-1@150@220@38@26@16@-1@6@-1@-1@-1@-1@-1@263@12@155000@9598848@0@0@12@12@8-2-2018 (17:59:53)@@(:pool . 3237) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@20@0@3@3@6@-1@65@116@19@11@11@-1@0@-1@-1@-1@-1@-1@117@8@132000@9286848@0@0@12@12@8-2-2018 (17:59:53)@No analysis found corresponding to token 1-2 CHE No analysis found corresponding to token 2-3 DRAGS@(:pool . 1889) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@20@20@20@0@5@6@5@-1@168@245@39@23@22@-1@7@-1@-1@-1@-1@-1@284@16@221840@12063360@0@0@12@12@8-2-2018 (17:59:53)@@(:pool . 4705) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@20@20@20@0@17@15@20@-1@1058@1095@164@112@67@-1@19@-1@-1@-1@-1@-1@1531@52@567520@17928000@0@0@12@27@8-2-2018 (17:59:53)@@(:pool . 15328) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@20@20@20@0@19@17@21@-1@1582@1386@209@138@88@-1@19@-1@-1@-1@-1@-1@1910@71@698288@18115968@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 20723) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@4@20@20@20@0@22@17@16@-1@2058@1489@224@139@102@-1@32@-1@-1@-1@-1@-1@2098@85@763136@15542784@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 24494) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@2@0@0@0@0@13@14@16@-1@1453@964@155@92@77@-1@21@-1@-1@-1@-1@-1@1316@63@559360@12165888@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 17563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@0@20@0@14@17@16@-1@1539@1089@165@100@82@-1@0@-1@-1@-1@-1@-1@1497@65@603288@12581184@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 19661) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@0@0@0@0@8@7@8@-1@583@463@84@53@38@-1@11@-1@-1@-1@-1@-1@571@31@298736@11860608@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 7486) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@5@3@10@-1@130@254@37@25@15@-1@0@-1@-1@-1@-1@-1@309@12@157672@10089600@0@0@27@27@8-2-2018 (17:59:53)@No analysis found corresponding to token 3-4 BYASNAS No analysis found corresponding to token 4-5 MGO No analysis found corresponding to token 5-6 THUGSSHAG@(:pool . 2482) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@0@0@7@9@11@-1@400@334@57@34@32@-1@9@-1@-1@-1@-1@-1@415@23@278288@11051520@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 6903) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@20@20@0@6@9@11@-1@362@358@52@31@30@-1@0@-1@-1@-1@-1@-1@434@21@251184@10021824@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 6732) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@0@0@0@5@9@11@-1@360@318@52@31@30@-1@0@-1@-1@-1@-1@-1@396@21@256912@10129344@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 6632) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@0@0@0@4@9@11@-1@213@211@39@24@24@-1@0@-1@-1@-1@-1@-1@256@15@230920@10012608@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 5466) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@0@0@0@0@5@5@4@-1@362@241@54@33@26@-1@9@-1@-1@-1@-1@-1@315@21@243984@11708928@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 5095) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@0@0@0@4@5@4@-1@146@183@33@23@15@-1@0@-1@-1@-1@-1@-1@226@10@152048@9158400@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 3331) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@0@0@0@3@9@5@-1@158@138@32@23@18@-1@0@-1@-1@-1@-1@-1@168@9@203584@9720576@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 4824) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@0@0@0@0@5@5@10@-1@356@360@58@34@29@-1@9@-1@-1@-1@-1@-1@457@24@229592@10548672@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 5376) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@0@0@0@5@6@15@-1@298@376@57@35@28@-1@0@-1@-1@-1@-1@-1@467@22@220512@10306560@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 5095) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@0@0@0@8@10@16@-1@454@413@68@41@37@-1@0@-1@-1@-1@-1@-1@519@27@294048@10571712@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 7664) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@20@20@0@6@10@16@-1@440@469@68@41@37@-1@0@-1@-1@-1@-1@-1@589@27@290872@10506432@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 7876) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@-1@-1@0@0@0@7@13@14@-1@489@533@100@68@45@-1@0@-1@-1@-1@-1@-1@620@32@350544@11466048@0@0@27@27@8-2-2018 (17:59:53)@No analysis found corresponding to token 0-1 ZHOGGAS No analysis found corresponding to token 4-5 DENAS No analysis found corresponding to token 7-8 DENAS No analysis found corresponding to token 8-9 CHAMCHAMLA@(:pool . 10032) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@2@20@20@20@0@8@6@13@-1@540@549@82@45@43@-1@18@-1@-1@-1@-1@-1@742@37@306016@10257792@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 8412) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@0@0@0@6@7@13@-1@454@507@81@50@38@-1@0@-1@-1@-1@-1@-1@645@31@274336@10436928@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 7354) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@20@20@0@8@8@20@-1@441@655@89@57@40@-1@0@-1@-1@-1@-1@-1@829@32@304384@12527040@0@0@27@27@8-2-2018 (17:59:53)@No analysis found corresponding to token 0-1 GROGSPO No analysis found corresponding to token 2-3 DILA No analysis found corresponding to token 3-4 YAR@(:pool . 7623) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@0@0@0@7@7@15@-1@389@546@72@46@33@-1@0@-1@-1@-1@-1@-1@720@26@245040@10168704@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 6673) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@-1@-1@20@20@0@7@11@11@-1@355@370@60@37@34@-1@0@-1@-1@-1@-1@-1@434@23@294736@11514624@0@0@27@27@8-2-2018 (17:59:53)@No analysis found corresponding to token 1-2 TSHANGMA@(:pool . 7523) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@2@0@0@0@0@10@11@16@-1@991@688@133@83@61@-1@20@-1@-1@-1@-1@-1@887@50@427248@11338944@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 12399) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@20@20@0@8@10@16@-1@447@475@69@42@37@-1@0@-1@-1@-1@-1@-1@601@27@292360@10528320@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 7918) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@0@0@0@6@11@16@-1@465@439@76@47@40@-1@0@-1@-1@-1@-1@-1@548@29@311608@10703808@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 8333) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@20@20@0@7@11@16@-1@465@439@76@47@40@-1@0@-1@-1@-1@-1@-1@548@29@311560@10701888@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 8333) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@-1@-1@0@0@0@10@12@21@-1@556@726@105@69@48@-1@0@-1@-1@-1@-1@-1@931@36@405944@13162752@0@0@27@27@8-2-2018 (17:59:53)@No analysis found corresponding to token 0-1 DENAS No analysis found corresponding to token 1-2 KHOTHSO No analysis found corresponding to token 2-3 GANGKHA No analysis found corresponding to token 8-9 DOPO No analysis found corresponding to token 9-10 BRGYABNAS No analysis found corresponding to token 10-11 LHASALA No analysis found corresponding to token 11-12 TSHONGGAG@(:pool . 10994) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@0@0@0@7@7@20@-1@550@732@100@65@42@-1@0@-1@-1@-1@-1@-1@958@35@298152@10505472@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 8454) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@20@20@0@7@6@20@-1@381@614@72@44@34@-1@0@-1@-1@-1@-1@-1@772@28@232296@10037568@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 6197) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@1@0@0@0@0@3@4@5@-1@116@196@30@19@15@-1@5@-1@-1@-1@-1@-1@223@11@144320@9396096@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 2856) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@0@0@0@2@4@5@-1@122@195@24@14@14@-1@0@-1@-1@-1@-1@-1@238@10@137456@8996928@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 2823) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@1@0@0@0@0@4@3@5@-1@118@152@21@11@13@-1@4@-1@-1@-1@-1@-1@175@10@128560@8851200@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 2400) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@-1@-1@20@20@0@9@8@15@-1@541@614@101@68@41@-1@0@-1@-1@-1@-1@-1@753@33@329912@13053696@0@0@27@27@8-2-2018 (17:59:53)@No analysis found corresponding to token 4-5 KYIYODPA@(:pool . 8375) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@0@0@0@11@10@16@-1@1050@888@155@106@59@-1@0@-1@-1@-1@-1@-1@1167@49@417256@11494848@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 12665) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@0@0@0@7@6@13@-1@652@501@100@67@39@-1@0@-1@-1@-1@-1@-1@655@33@297736@11751168@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 7332) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@0@0@0@0@10@6@13@-1@988@666@141@90@57@-1@15@-1@-1@-1@-1@-1@882@51@361696@10920192@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 10186) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@8@20@20@20@0@21@8@12@-1@2067@1248@262@161@109@-1@43@-1@-1@-1@-1@-1@1762@101@688600@14029632@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 21044) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@0@0@0@6@6@12@-1@518@478@87@57@36@-1@0@-1@-1@-1@-1@-1@605@30@258760@10146816@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 6804) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@-1@-1@0@0@0@4@6@10@-1@305@348@58@35@29@-1@0@-1@-1@-1@-1@-1@426@23@225328@9676800@0@0@27@27@8-2-2018 (17:59:53)@No analysis found corresponding to token 2-3 BYEDYAGPA@(:pool . 5780) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@-1@-1@20@20@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70776@8458944@0@0@27@27@8-2-2018 (17:59:53)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70504@8424576@0@0@27@27@8-2-2018 (17:59:53)@No analysis found corresponding to token 0-1 PHYINMAPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70504@8424576@0@0@27@27@8-2-2018 (17:59:53)@No analysis found corresponding to token 0-1 1GROGIMI1DUGGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70680@8424000@0@0@27@27@8-2-2018 (17:59:53)@No analysis found corresponding to token 0-1 1GROGI1DUGMIGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@1@0@0@0@0@7@5@12@-1@396@348@60@34@31@-1@9@-1@-1@-1@-1@-1@443@26@232080@9813312@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 5578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@0@-1@0@0@0@4@5@11@-1@316@318@54@34@25@-1@0@-1@-1@-1@-1@-1@393@20@204616@9697920@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 4608) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@0@-1@0@0@0@2@4@5@-1@144@137@26@13@17@-1@0@-1@-1@-1@-1@-1@160@13@179920@10532160@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 3233) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@0@-1@0@0@0@4@8@7@-1@143@101@23@13@18@-1@0@-1@-1@-1@-1@-1@114@10@209848@10175424@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 4482) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@1@0@0@0@0@6@5@10@-1@452@429@80@50@35@-1@10@-1@-1@-1@-1@-1@558@30@266160@10846080@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 6711) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@1@20@20@20@0@7@6@15@-1@638@559@101@63@44@-1@12@-1@-1@-1@-1@-1@738@38@300592@10486080@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 8153) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@0@-1@0@0@0@4@6@15@-1@306@368@57@35@28@-1@0@-1@-1@-1@-1@-1@455@22@217880@9840384@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 5312) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@1@20@20@20@0@7@4@10@-1@404@399@78@50@32@-1@10@-1@-1@-1@-1@-1@508@28@256288@11211840@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 5997) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@7@0@0@0@0@14@6@15@-1@1287@1067@236@171@71@-1@36@-1@-1@-1@-1@-1@1563@65@462032@13138176@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 14152) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@1@0@0@0@0@6@5@10@-1@356@360@58@34@29@-1@9@-1@-1@-1@-1@-1@457@24@229376@10551744@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 5376) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@1@0@0@0@0@3@6@6@-1@272@229@39@23@22@-1@6@-1@-1@-1@-1@-1@269@16@192640@9414144@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 4702) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@-1@-1@0@0@0@3@6@5@-1@153@199@33@23@16@-1@0@-1@-1@-1@-1@-1@219@10@172528@9673536@0@0@27@27@8-2-2018 (17:59:53)@No analysis found corresponding to token 2-3 DGOS@(:pool . 3805) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@0@-1@0@0@0@7@7@10@-1@414@407@65@44@28@-1@0@-1@-1@-1@-1@-1@483@21@234344@10409088@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 6034) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@1@0@0@0@0@4@5@6@-1@227@193@35@20@20@-1@6@-1@-1@-1@-1@-1@220@15@182856@9770688@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 3962) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@1@0@0@0@0@4@5@4@-1@212@140@33@20@18@-1@6@-1@-1@-1@-1@-1@168@13@173016@9294720@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 3695) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@0@-1@0@0@0@4@7@5@-1@266@233@45@31@21@-1@0@-1@-1@-1@-1@-1@255@14@202688@9871296@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 4792) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@1@0@0@0@0@5@6@11@-1@354@385@66@42@30@-1@10@-1@-1@-1@-1@-1@480@24@229264@9923904@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 5533) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@1@0@0@0@0@6@6@11@-1@361@331@57@34@29@-1@9@-1@-1@-1@-1@-1@412@23@238936@10377408@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 5627) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@-1@-1@0@0@0@6@8@10@-1@436@430@78@55@31@-1@0@-1@-1@-1@-1@-1@519@23@251984@10187904@0@0@27@27@8-2-2018 (17:59:53)@No analysis found corresponding to token 0-1 SANGNYIN@(:pool . 6580) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@-1@-1@20@20@0@2@4@5@-1@104@206@34@25@13@-1@0@-1@-1@-1@-1@-1@217@9@135408@9025920@0@0@27@27@8-2-2018 (17:59:53)@No analysis found corresponding to token 2-3 TSHARBA No analysis found corresponding to token 4-5 11A@(:pool . 2756) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@1@0@0@0@0@3@3@5@-1@191@196@34@20@17@-1@6@-1@-1@-1@-1@-1@223@14@153144@9382656@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 3017) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@1@0@0@0@0@3@5@6@-1@231@189@35@20@20@-1@6@-1@-1@-1@-1@-1@213@15@182840@9679488@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 3941) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@1@0@0@20@0@7@5@10@-1@425@437@68@41@32@-1@6@-1@-1@-1@-1@-1@541@27@253120@11509440@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 5978) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@-1@-1@20@20@0@3@2@10@-1@146@204@33@21@14@-1@0@-1@-1@-1@-1@-1@232@12@133488@9105600@0@0@27@27@8-2-2018 (17:59:53)@No analysis found corresponding to token 2-3 BZHUGSSHAG@(:pool . 1982) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70624@8417472@0@0@27@27@8-2-2018 (17:59:53)@No analysis found corresponding to token 0-1 GSAR1GYUR No analysis found corresponding to token 1-2 11EYOD@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@2@0@0@0@0@5@5@7@-1@506@358@93@63@35@-1@11@-1@-1@-1@-1@-1@448@30@242880@10207872@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 6260) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@2@20@20@20@0@6@4@7@-1@545@316@84@55@33@-1@10@-1@-1@-1@-1@-1@404@29@226872@9717120@0@0@27@27@8-2-2018 (17:59:53)@@(:pool . 5815) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@92080@8624640@0@0@27@27@8-2-2018 (17:59:53)@No analysis found corresponding to token 1-2 ZERBA@(:pool . 776) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@-1@-1@0@0@0@3@5@7@-1@95@138@27@15@17@-1@0@-1@-1@-1@-1@-1@154@12@163952@9605568@0@0@27@27@8-2-2018 (17:59:53)@No analysis found corresponding to token 2-3 SU@(:pool . 3095) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@-1@-1@0@0@0@2@4@7@-1@80@120@20@10@14@-1@0@-1@-1@-1@-1@-1@122@10@147448@9026304@0@0@27@27@8-2-2018 (17:59:53)@No analysis found corresponding to token 1-2 SU@(:pool . 2846) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@-1@-1@0@0@0@2@5@0@-1@69@71@14@11@8@-1@0@-1@-1@-1@-1@-1@71@3@133064@8890560@0@0@27@27@8-2-2018 (17:59:53)@No analysis found corresponding to token 2-3 AM@(:pool . 2839) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@-1@-1@0@0@0@2@2@6@-1@66@114@18@10@10@-1@0@-1@-1@-1@-1@-1@115@8@124544@9335040@0@0@27@27@8-2-2018 (17:59:53)@No analysis found corresponding to token 1-2 GANAS@(:pool . 1648) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@-1@-1@0@20@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@71792@8443200@0@0@27@27@8-2-2018 (17:59:53)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 2-3 SUS No analysis found corresponding to token 3-4 TSHONG No analysis found corresponding to token 4-5 PAREDPA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@-1@-1@0@0@0@3@4@6@-1@85@117@18@10@12@-1@0@-1@-1@-1@-1@-1@118@8@138512@9044352@0@0@27@27@8-2-2018 (17:59:53)@No analysis found corresponding to token 0-1 SLOBGRA No analysis found corresponding to token 1-2 TSHARNA@(:pool . 2409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@1@0@0@0@0@5@5@10@-1@356@360@58@34@29@-1@9@-1@-1@-1@-1@-1@457@24@216328@9669120@0@1@27@27@8-2-2018 (17:59:54)@@(:pool . 5376) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3971272) (:old . 0) (:efficiency . 92) (:total . 1)
91@1@91@-1@@-1@@0@-1@0@0@0@4@5@10@-1@198@257@40@24@21@-1@0@-1@-1@-1@-1@-1@336@16@177496@9414720@0@0@27@27@8-2-2018 (17:59:54)@@(:pool . 4055) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
92@1@92@-1@@-1@@1@0@0@0@0@4@3@5@-1@191@196@34@20@17@-1@6@-1@-1@-1@-1@-1@223@14@147120@8995968@0@0@27@27@8-2-2018 (17:59:54)@@(:pool . 3017) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
93@1@93@-1@@-1@@0@-1@0@0@0@3@3@5@-1@157@181@30@18@15@-1@0@-1@-1@-1@-1@-1@248@12@143832@9030336@0@0@27@27@8-2-2018 (17:59:54)@@(:pool . 2924) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
94@1@94@-1@@-1@@1@0@0@0@0@6@9@11@-1@400@334@57@34@32@-1@9@-1@-1@-1@-1@-1@415@23@265024@10178880@0@0@27@27@8-2-2018 (17:59:54)@@(:pool . 6903) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
95@1@95@-1@@-1@@0@-1@20@20@0@4@9@11@-1@172@180@32@17@24@-1@0@-1@-1@-1@-1@-1@216@15@219856@9784704@0@0@27@27@8-2-2018 (17:59:54)@@(:pool . 5325) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
96@1@96@-1@@-1@@0@-1@0@0@0@4@9@11@-1@221@250@39@24@24@-1@0@-1@-1@-1@-1@-1@292@15@225360@9902400@0@0@27@27@8-2-2018 (17:59:54)@@(:pool . 5559) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
97@1@97@-1@@-1@@0@-1@0@0@0@7@9@11@-1@340@285@53@32@30@-1@0@-1@-1@-1@-1@-1@348@21@253776@10069248@0@0@27@27@8-2-2018 (17:59:54)@@(:pool . 6473) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
98@1@98@-1@@-1@@0@-1@0@20@0@4@9@11@-1@215@222@33@18@24@-1@0@-1@-1@-1@-1@-1@274@15@224584@9861312@0@0@27@27@8-2-2018 (17:59:54)@@(:pool . 5515) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
99@1@99@-1@@-1@@0@-1@0@20@0@4@9@11@-1@197@205@32@17@24@-1@0@-1@-1@-1@-1@-1@266@15@224120@9856704@0@0@27@27@8-2-2018 (17:59:54)@@(:pool . 5500) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
100@1@100@-1@@-1@@0@-1@0@0@0@3@7@3@-1@71@28@8@3@12@-1@0@-1@-1@-1@-1@-1@34@5@175360@9343680@0@0@27@27@8-2-2018 (17:59:54)@@(:pool . 3674) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
101@1@101@-1@@-1@@0@-1@0@0@0@2@7@3@-1@55@33@9@4@12@-1@0@-1@-1@-1@-1@-1@40@5@175184@9354240@0@0@27@27@8-2-2018 (17:59:54)@@(:pool . 3692) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
102@1@102@-1@@-1@@2@0@0@0@0@9@12@12@-1@660@428@83@48@47@-1@15@-1@-1@-1@-1@-1@545@35@370824@11222016@0@0@27@27@8-2-2018 (17:59:54)@@(:pool . 10318) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
103@1@103@-1@@-1@@0@-1@0@0@0@5@12@12@-1@308@312@54@34@32@-1@0@-1@-1@-1@-1@-1@375@20@288856@10519104@0@0@27@27@8-2-2018 (17:59:54)@@(:pool . 7648) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
104@1@104@-1@@-1@@1@0@0@0@0@6@7@12@-1@306@319@42@21@28@-1@7@-1@-1@-1@-1@-1@394@21@238928@10711104@0@0@27@27@8-2-2018 (17:59:54)@@(:pool . 5727) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
105@1@105@-1@@-1@@4@0@0@0@0@8@5@9@-1@612@360@73@33@45@-1@20@-1@-1@-1@-1@-1@469@40@310968@10496832@0@0@27@27@8-2-2018 (17:59:54)@@(:pool . 8005) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
106@1@106@-1@@-1@@2@0@0@0@0@6@5@10@-1@527@324@66@33@38@-1@16@-1@-1@-1@-1@-1@418@33@277200@9856896@0@0@27@27@8-2-2018 (17:59:54)@@(:pool . 6965) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
107@1@107@-1@@-1@@1@0@0@0@0@6@5@9@-1@303@244@47@26@26@-1@6@-1@-1@-1@-1@-1@306@21@226024@10621824@0@0@27@27@8-2-2018 (17:59:54)@@(:pool . 5123) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
