Here are notes about the translations

11/23

Dogs sleep X

Dogs chase cars X

I chase you X
Except I always appears to be plural for some reason....

Dogs eat X

The dogs chase cars X

The dogs dont chase cars X

I think that you know that dogs chase cars ?

I ask whether you know that dogs chase cars ?
Won't be able to do without speech

Cats and dogs chase cars X
Can do after re-adopting simple coordination 

Dogs chase cars and cats chase dogs
Can't do because we don't have an S coordination strategy

Cats chase dogs and sleep
Can't do yet because cats can't be transitive and ergative at the same time

Do cats chase dogs X

Hungry dogs eat X

Dogs eat quickly X

Who sleeps X
Mood issue?

What do the dogs chase X

What do you think the dogs chase
lack of lexicon "think_v_rel"

Who asked what the dogs chase
Won't be albe to do without speech

I asked what the dogs chased ?
Won't be able to do without speech 

The dog s car sleeps X

My dogs sleep X

The dog sleeps because the cat sleeps
Need to add because subordinator

The dog sleeps after the cat sleeps
Need to add after subordinator
