The SJE translation notes

7/20

Bednaga urri X ("Dogs sleep")

Bednaga haoskaoli bijlajd X ("Dogs chase cars")

Maon haoskaolav duv X (corrected typo) ("I chase you")

Bednaga burri X ("Dogs eat")

Bednaga haoskaoli bijlajd X ("Dogs chase cars") --duplicate

Bednaga eh haoskaolao bijlajd X ("Dogs don't chase cars")

Maon usjudav att daon dieda att bednaga bijlajd haoskaoli ? ("I think you know that dogs chase cars")

Gaahto ja bednaga bijlajd haoskaoli X ("Cats and dogs chase cars")

Bednaga haoskaoli bijlajd ja gaahto haoskaoli bednagajd ?("Dogs chase cars and cats chase dogs")
Won't be able to do without S coordination

Gaahto haoskaoli bednagajd ja urri ? ("Cats chase dogs and sleep")
Erg-abs issue

Gaahto bednagajd haoskaoli X ("Cats chase dogs")

Buojde bednaga burri ? ("Hungry dogs eat")
Need to add hungry

According to source e, "to be hungry" is a phrasal construct
 "grodkhog ltogs" (stomach hunger)
 We're substituting cold for hunger


Bednaga burri haahppelit ? ("Dogs eat quickly")
Need to add quickly

Ge aorraa ? ("Who sleeps?")
Need to resolve question issues

Mejd bednaga haoskaoli ? ("Who do dogs chase?")
Need to resolve question issues

Mejd daon usjuda haoskaoli bednaga ? ("What do you think dogs chase?")

Ge gatjadij mejd bednaga haoskaoli ? ("Who asked what the dogs chase?)
Can't do

Maon gatjadijiv mejd bednaga haoskaolin ? ("I asked what the dogs chased?")
Can't do


Bednaga bijjla aorraa ? ("The dog's car sleeps")
Can do with fixed possession


Muv bednaga urri ? ("My dogs sleep")



