1@1@1@-1@@-1@@-1@-1@0@0@0@4@5@5@-1@114@210@40@29@16@-1@0@-1@-1@-1@-1@-1@227@11@187904@11256576@0@0@15@15@2-2-2018 (21:22:59)@No analysis found corresponding to token 2-3 ZHEPO@(:pool . 3221) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@0@0@0@0@4@5@5@-1@143@253@47@34@18@-1@7@-1@-1@-1@-1@-1@295@13@158128@9240384@0@0@15@15@2-2-2018 (21:22:59)@@(:pool . 3655) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@0@0@3@5@5@-1@130@241@34@23@16@-1@0@-1@-1@-1@-1@-1@295@11@151336@9172608@0@0@15@15@2-2-2018 (21:22:59)@@(:pool . 3437) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@20@20@0@3@4@5@-1@105@181@37@26@15@-1@0@-1@-1@-1@-1@-1@192@11@166152@10751616@0@0@15@15@2-2-2018 (21:22:59)@No analysis found corresponding to token 2-3 11A1UTSE@(:pool . 2894) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@20@0@7@5@5@-1@189@229@41@23@23@-1@7@-1@-1@-1@-1@-1@265@18@215784@11401344@0@0@15@15@2-2-2018 (21:22:59)@@(:pool . 4463) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@0@0@0@0@3@5@5@-1@143@253@47@34@18@-1@7@-1@-1@-1@-1@-1@295@13@159392@9238080@0@0@15@15@2-2-2018 (21:22:59)@@(:pool . 3784) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@0@0@5@5@6@-1@223@223@45@30@20@-1@0@-1@-1@-1@-1@-1@264@15@200840@10612608@0@0@15@15@2-2-2018 (21:22:59)@@(:pool . 4316) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@0@0@0@0@3@4@5@-1@156@214@38@26@16@-1@6@-1@-1@-1@-1@-1@257@12@154888@9593088@0@0@15@15@2-2-2018 (21:22:59)@@(:pool . 3229) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@2@3@6@-1@70@111@19@11@11@-1@0@-1@-1@-1@-1@-1@112@8@131712@9282048@0@0@15@15@2-2-2018 (21:22:59)@No analysis found corresponding to token 1-2 CHE No analysis found corresponding to token 2-3 DRAGS@(:pool . 1879) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@0@0@5@6@5@-1@220@250@44@23@27@-1@7@-1@-1@-1@-1@-1@294@21@247512@12118464@0@0@15@15@2-2-2018 (21:22:59)@@(:pool . 5509) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@3@40@40@40@0@32@16@20@-1@4098@1904@375@215@176@-1@29@-1@-1@-1@-1@-1@2870@160@1224248@21935424@0@0@15@15@2-2-2018 (21:23:00)@@(:pool . 37036) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@20@20@20@0@26@17@21@-1@2171@1987@295@198@114@-1@19@-1@-1@-1@-1@-1@2895@97@853368@19762368@0@0@15@15@2-2-2018 (21:23:00)@@(:pool . 26610) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@5@40@40@40@0@31@17@16@-1@3725@2280@391@252@156@-1@38@-1@-1@-1@-1@-1@3335@139@1028064@18226176@0@0@15@15@2-2-2018 (21:23:00)@@(:pool . 34658) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@20@20@20@0@17@14@16@-1@2127@1270@228@148@94@-1@15@-1@-1@-1@-1@-1@1772@80@621264@13196544@0@0@15@15@2-2-2018 (21:23:00)@@(:pool . 20300) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@20@20@20@0@20@17@16@-1@2473@1623@275@185@107@-1@18@-1@-1@-1@-1@-1@2311@90@713128@14307840@0@0@15@15@2-2-2018 (21:23:00)@@(:pool . 24369) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@0@0@6@6@8@-1@486@408@78@52@32@-1@0@-1@-1@-1@-1@-1@517@26@260120@11292864@0@0@15@15@2-2-2018 (21:23:00)@@(:pool . 6237) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@6@3@10@-1@174@276@50@36@17@-1@0@-1@-1@-1@-1@-1@339@14@170168@10305600@0@0@15@15@2-2-2018 (21:23:00)@No analysis found corresponding to token 3-4 BYASNAS No analysis found corresponding to token 4-5 MGO No analysis found corresponding to token 5-6 THUGSSHAG@(:pool . 2899) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@20@20@20@0@9@9@11@-1@583@377@71@42@38@-1@9@-1@-1@-1@-1@-1@482@29@306280@11231808@0@0@15@15@2-2-2018 (21:23:00)@@(:pool . 7856) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@0@0@0@10@9@11@-1@544@402@66@39@36@-1@0@-1@-1@-1@-1@-1@502@27@280392@10203072@0@0@15@15@2-2-2018 (21:23:00)@@(:pool . 7688) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@0@20@0@9@9@11@-1@542@362@66@39@36@-1@0@-1@-1@-1@-1@-1@464@27@285024@10310592@0@0@15@15@2-2-2018 (21:23:00)@@(:pool . 7588) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@0@0@0@7@9@11@-1@394@256@53@32@30@-1@0@-1@-1@-1@-1@-1@325@21@259160@10194816@0@0@15@15@2-2-2018 (21:23:00)@@(:pool . 6423) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@0@0@0@0@7@5@4@-1@636@314@77@41@41@-1@9@-1@-1@-1@-1@-1@434@36@326808@12034368@0@0@15@15@2-2-2018 (21:23:00)@@(:pool . 7835) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@0@0@0@5@5@4@-1@479@283@62@34@33@-1@0@-1@-1@-1@-1@-1@384@28@247544@9573696@0@0@15@15@2-2-2018 (21:23:00)@@(:pool . 6520) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@0@20@0@6@9@5@-1@333@183@46@31@24@-1@0@-1@-1@-1@-1@-1@233@15@231304@9895104@0@0@15@15@2-2-2018 (21:23:00)@@(:pool . 5765) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@0@0@0@0@9@5@10@-1@505@413@72@42@35@-1@9@-1@-1@-1@-1@-1@544@30@259256@10757760@0@0@15@15@2-2-2018 (21:23:00)@@(:pool . 6401) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@0@0@0@6@6@15@-1@450@426@71@43@34@-1@0@-1@-1@-1@-1@-1@551@28@250104@10512768@0@0@15@15@2-2-2018 (21:23:00)@@(:pool . 6113) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@0@0@0@8@10@16@-1@641@452@82@49@43@-1@0@-1@-1@-1@-1@-1@582@33@321840@10748160@0@0@15@15@2-2-2018 (21:23:00)@@(:pool . 8609) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@20@40@0@6@10@16@-1@627@508@82@49@43@-1@0@-1@-1@-1@-1@-1@652@33@318664@10682880@0@0@15@15@2-2-2018 (21:23:00)@@(:pool . 8821) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@-1@-1@0@0@0@10@13@14@-1@825@659@148@103@58@-1@0@-1@-1@-1@-1@-1@778@45@410880@11948160@0@0@15@15@2-2-2018 (21:23:00)@No analysis found corresponding to token 0-1 ZHOGGAS No analysis found corresponding to token 4-5 DENAS No analysis found corresponding to token 7-8 DENAS No analysis found corresponding to token 8-9 CHAMCHAMLA@(:pool . 12081) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@2@20@20@20@0@12@6@13@-1@1068@705@120@53@73@-1@18@-1@-1@-1@-1@-1@1025@67@475216@10942464@0@0@15@15@2-2-2018 (21:23:00)@@(:pool . 14097) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@0@0@0@7@7@13@-1@660@561@99@58@48@-1@0@-1@-1@-1@-1@-1@732@41@317752@10677312@0@0@15@15@2-2-2018 (21:23:00)@@(:pool . 8834) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@10@8@20@-1@462@634@89@57@40@-1@0@-1@-1@-1@-1@-1@808@32@303160@12506880@0@0@15@15@2-2-2018 (21:23:00)@No analysis found corresponding to token 0-1 GROGSPO No analysis found corresponding to token 2-3 DILA No analysis found corresponding to token 3-4 YAR@(:pool . 7580) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@0@0@0@5@7@15@-1@405@530@72@46@33@-1@0@-1@-1@-1@-1@-1@704@26@244104@10153344@0@0@15@15@2-2-2018 (21:23:00)@@(:pool . 6641) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@-1@-1@0@0@0@7@11@11@-1@537@414@74@45@40@-1@0@-1@-1@-1@-1@-1@502@29@322896@11695872@0@0@15@15@2-2-2018 (21:23:00)@No analysis found corresponding to token 1-2 TSHANGMA@(:pool . 8479) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@2@0@0@0@0@11@11@16@-1@1259@742@147@91@67@-1@20@-1@-1@-1@-1@-1@987@56@458040@11572032@0@0@15@15@2-2-2018 (21:23:00)@@(:pool . 13485) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@0@0@0@6@10@16@-1@634@514@83@50@43@-1@0@-1@-1@-1@-1@-1@664@33@320152@10704768@0@0@15@15@2-2-2018 (21:23:00)@@(:pool . 8863) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@0@0@0@7@11@16@-1@652@478@90@55@46@-1@0@-1@-1@-1@-1@-1@611@35@339408@10880256@0@0@15@15@2-2-2018 (21:23:00)@@(:pool . 9278) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@0@0@0@7@11@16@-1@652@478@90@55@46@-1@0@-1@-1@-1@-1@-1@611@35@339360@10878336@0@0@15@15@2-2-2018 (21:23:00)@@(:pool . 9278) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@-1@-1@0@0@0@8@12@21@-1@579@703@105@69@48@-1@0@-1@-1@-1@-1@-1@908@36@404680@13140672@0@0@15@15@2-2-2018 (21:23:00)@No analysis found corresponding to token 0-1 DENAS No analysis found corresponding to token 1-2 KHOTHSO No analysis found corresponding to token 2-3 GANGKHA No analysis found corresponding to token 8-9 DOPO No analysis found corresponding to token 9-10 BRGYABNAS No analysis found corresponding to token 10-11 LHASALA No analysis found corresponding to token 11-12 TSHONGGAG@(:pool . 10949) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@0@0@0@10@7@20@-1@573@709@100@65@42@-1@0@-1@-1@-1@-1@-1@935@35@296872@10483392@0@0@15@15@2-2-2018 (21:23:00)@@(:pool . 8407) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@0@0@0@6@6@20@-1@401@594@72@44@34@-1@0@-1@-1@-1@-1@-1@752@28@231144@10018368@0@0@15@15@2-2-2018 (21:23:00)@@(:pool . 6155) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@1@20@20@20@0@3@4@5@-1@121@191@30@19@15@-1@5@-1@-1@-1@-1@-1@218@11@143736@9391296@0@0@15@15@2-2-2018 (21:23:00)@@(:pool . 2847) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@0@0@0@2@4@5@-1@127@190@24@14@14@-1@0@-1@-1@-1@-1@-1@233@10@137168@8992128@0@0@15@15@2-2-2018 (21:23:00)@@(:pool . 2814) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@1@0@0@0@0@1@3@5@-1@123@147@21@11@13@-1@4@-1@-1@-1@-1@-1@170@10@128272@8846400@0@0@15@15@2-2-2018 (21:23:00)@@(:pool . 2391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@5@40@40@40@0@53@11@17@-1@7492@3565@862@563@310@-1@46@-1@-1@-1@-1@-1@5214@299@1991144@24803520@0@0@15@15@2-2-2018 (21:23:00)@@(:pool . 63292) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@5@40@40@40@0@35@11@15@-1@4560@2627@570@382@199@-1@46@-1@-1@-1@-1@-1@3710@188@1189744@17284416@0@0@15@15@2-2-2018 (21:23:00)@@(:pool . 39354) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@0@0@0@9@6@13@-1@982@622@131@90@47@-1@0@-1@-1@-1@-1@-1@869@41@350216@11734080@0@0@15@15@2-2-2018 (21:23:00)@@(:pool . 9395) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@24@60@60@60@0@62@8@12@-1@9492@4451@1072@687@393@-1@104@-1@-1@-1@-1@-1@6766@385@2325064@26520576@0@0@15@15@2-2-2018 (21:23:00)@@(:pool . 77586) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@0@-1@0@20@0@9@6@12@-1@640@527@98@65@39@-1@0@-1@-1@-1@-1@-1@694@33@277688@10339392@0@0@15@15@2-2-2018 (21:23:00)@@(:pool . 7489) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@-1@-1@0@0@0@7@6@10@-1@379@383@69@43@32@-1@0@-1@-1@-1@-1@-1@479@26@234176@9813696@0@0@15@15@2-2-2018 (21:23:00)@No analysis found corresponding to token 2-3 BYEDYAGPA@(:pool . 6168) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@71544@8443776@0@0@15@15@2-2-2018 (21:23:00)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70288@8424576@0@0@15@15@2-2-2018 (21:23:00)@No analysis found corresponding to token 0-1 PHYINMAPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70288@8424576@0@0@15@15@2-2-2018 (21:23:00)@No analysis found corresponding to token 0-1 1GROGIMI1DUGGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70288@8423040@0@0@15@15@2-2-2018 (21:23:00)@No analysis found corresponding to token 0-1 1GROGI1DUGMIGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@1@0@0@0@0@6@5@12@-1@563@399@74@42@37@-1@9@-1@-1@-1@-1@-1@526@32@261640@10016640@0@0@15@15@2-2-2018 (21:23:00)@@(:pool . 6596) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@20@20@0@7@5@11@-1@429@347@65@42@28@-1@0@-1@-1@-1@-1@-1@438@23@219616@9825216@0@0@15@15@2-2-2018 (21:23:00)@@(:pool . 5124) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@2@0@0@0@0@7@4@5@-1@434@235@53@24@33@-1@11@-1@-1@-1@-1@-1@313@29@261640@10925952@0@0@15@15@2-2-2018 (21:23:00)@@(:pool . 6005) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@1@20@20@20@0@5@8@7@-1@359@161@42@24@26@-1@7@-1@-1@-1@-1@-1@197@18@245200@10403712@0@0@15@15@2-2-2018 (21:23:00)@@(:pool . 5691) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@3@20@20@20@0@18@5@10@-1@986@719@148@96@57@-1@20@-1@-1@-1@-1@-1@1006@52@385520@11865984@0@0@15@15@2-2-2018 (21:23:00)@@(:pool . 10871) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@3@20@20@20@0@14@6@15@-1@1356@919@179@115@70@-1@22@-1@-1@-1@-1@-1@1308@64@443576@11735616@0@0@15@15@2-2-2018 (21:23:00)@@(:pool . 13167) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@0@0@0@8@6@15@-1@460@432@73@45@34@-1@0@-1@-1@-1@-1@-1@563@28@249472@10090368@0@0@15@15@2-2-2018 (21:23:00)@@(:pool . 6411) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@3@0@0@0@0@11@4@10@-1@897@664@146@96@54@-1@20@-1@-1@-1@-1@-1@906@50@371400@12159744@0@0@15@15@2-2-2018 (21:23:00)@@(:pool . 9986) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@63@80@80@80@0@72@6@15@-1@6227@4465@1204@887@323@-1@214@-1@-1@-1@-1@-1@6810@317@1907392@26052096@0@1@15@15@2-2-2018 (21:23:01)@@(:pool . 64907) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 6083792) (:old . 0) (:efficiency . 94) (:total . 1)
64@1@64@-1@@-1@@1@0@0@0@0@6@5@10@-1@505@413@72@42@35@-1@9@-1@-1@-1@-1@-1@544@30@259040@10760832@0@0@15@15@2-2-2018 (21:23:01)@@(:pool . 6401) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
65@1@65@-1@@-1@@2@20@20@20@0@6@6@6@-1@455@289@58@34@30@-1@10@-1@-1@-1@-1@-1@352@24@227920@9642816@0@0@15@15@2-2-2018 (21:23:01)@@(:pool . 5911) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
66@1@66@-1@@-1@@-1@-1@0@0@0@4@6@5@-1@239@235@48@34@20@-1@0@-1@-1@-1@-1@-1@261@14@190208@9813120@0@0@15@15@2-2-2018 (21:23:01)@No analysis found corresponding to token 2-3 DGOS@(:pool . 4404) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
67@1@67@-1@@-1@@0@-1@0@0@0@5@7@10@-1@642@473@91@63@35@-1@0@-1@-1@-1@-1@-1@567@28@266720@10488768@0@0@15@15@2-2-2018 (21:23:01)@@(:pool . 7130) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
68@1@68@-1@@-1@@1@0@0@0@0@4@5@6@-1@233@187@35@20@20@-1@6@-1@-1@-1@-1@-1@214@15@182480@9945408@0@0@15@15@2-2-2018 (21:23:01)@@(:pool . 3951) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
69@1@69@-1@@-1@@1@0@0@0@0@3@5@4@-1@216@136@33@20@18@-1@6@-1@-1@-1@-1@-1@164@13@172760@9290880@0@0@15@15@2-2-2018 (21:23:01)@@(:pool . 3690) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
70@1@70@-1@@-1@@0@-1@0@0@0@5@7@5@-1@480@303@71@50@28@-1@0@-1@-1@-1@-1@-1@341@21@235032@10131456@0@0@15@15@2-2-2018 (21:23:01)@@(:pool . 5888) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
71@1@71@-1@@-1@@1@20@20@20@0@7@6@11@-1@491@424@80@50@36@-1@10@-1@-1@-1@-1@-1@539@30@256224@10100352@0@0@15@15@2-2-2018 (21:23:01)@@(:pool . 6458) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
72@1@72@-1@@-1@@1@0@0@0@0@6@6@11@-1@520@374@71@42@35@-1@9@-1@-1@-1@-1@-1@479@29@266928@10557696@0@0@15@15@2-2-2018 (21:23:01)@@(:pool . 6580) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
73@1@73@-1@@-1@@-1@-1@20@20@0@7@8@10@-1@651@491@104@74@38@-1@0@-1@-1@-1@-1@-1@594@30@283128@10435584@0@0@15@15@2-2-2018 (21:23:01)@No analysis found corresponding to token 0-1 SANGNYIN@(:pool . 7646) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
74@1@74@-1@@-1@@-1@-1@0@0@0@2@4@5@-1@197@251@56@41@19@-1@0@-1@-1@-1@-1@-1@262@15@160872@9206592@0@0@15@15@2-2-2018 (21:23:01)@No analysis found corresponding to token 2-3 TSHARBA No analysis found corresponding to token 4-5 11A@(:pool . 3605) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
75@1@75@-1@@-1@@1@0@0@20@0@3@3@5@-1@197@190@34@20@17@-1@6@-1@-1@-1@-1@-1@217@14@152728@9376896@0@0@15@15@2-2-2018 (21:23:01)@@(:pool . 3006) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
76@1@76@-1@@-1@@1@0@0@0@0@4@5@6@-1@237@183@35@20@20@-1@6@-1@-1@-1@-1@-1@207@15@182424@9673728@0@0@15@15@2-2-2018 (21:23:01)@@(:pool . 3930) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
77@1@77@-1@@-1@@1@0@0@0@0@8@5@10@-1@559@481@82@49@38@-1@6@-1@-1@-1@-1@-1@610@33@281208@11692608@0@0@15@15@2-2-2018 (21:23:01)@@(:pool . 6941) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
78@1@78@-1@@-1@@-1@-1@0@0@0@3@2@10@-1@156@194@33@21@14@-1@0@-1@-1@-1@-1@-1@222@12@132912@9096000@0@0@15@15@2-2-2018 (21:23:01)@No analysis found corresponding to token 2-3 BZHUGSSHAG@(:pool . 1960) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
79@1@79@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70624@8417472@0@0@15@15@2-2-2018 (21:23:01)@No analysis found corresponding to token 0-1 GSAR1GYUR No analysis found corresponding to token 1-2 11EYOD@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
80@1@80@-1@@-1@@2@0@0@0@0@6@5@7@-1@626@384@109@73@41@-1@11@-1@-1@-1@-1@-1@490@36@290848@10367616@0@0@15@15@2-2-2018 (21:23:01)@@(:pool . 7736) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
81@1@81@-1@@-1@@2@0@0@0@0@6@4@7@-1@670@343@100@65@39@-1@10@-1@-1@-1@-1@-1@448@35@275008@9879744@0@0@15@15@2-2-2018 (21:23:01)@@(:pool . 7298) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
82@1@82@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@92080@8624640@0@0@15@15@2-2-2018 (21:23:01)@No analysis found corresponding to token 1-2 ZERBA@(:pool . 776) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
83@1@83@-1@@-1@@-1@-1@0@0@0@3@5@7@-1@107@155@34@21@18@-1@0@-1@-1@-1@-1@-1@177@13@169016@9674880@0@0@15@15@2-2-2018 (21:23:01)@No analysis found corresponding to token 2-3 SU@(:pool . 3293) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
84@1@84@-1@@-1@@-1@-1@0@0@0@2@4@7@-1@116@120@24@10@18@-1@0@-1@-1@-1@-1@-1@122@14@161096@9058560@0@0@15@15@2-2-2018 (21:23:01)@No analysis found corresponding to token 1-2 SU@(:pool . 3326) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
85@1@85@-1@@-1@@-1@-1@0@0@0@2@5@0@-1@113@96@25@19@11@-1@0@-1@-1@-1@-1@-1@96@6@146104@8983296@0@0@15@15@2-2-2018 (21:23:01)@No analysis found corresponding to token 2-3 AM@(:pool . 3267) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
86@1@86@-1@@-1@@-1@-1@0@0@0@2@2@6@-1@102@114@22@10@14@-1@0@-1@-1@-1@-1@-1@115@12@138200@9366144@0@0@15@15@2-2-2018 (21:23:01)@No analysis found corresponding to token 1-2 GANAS@(:pool . 2132) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
87@1@87@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@71792@8443200@0@0@15@15@2-2-2018 (21:23:01)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 2-3 SUS No analysis found corresponding to token 3-4 TSHONG No analysis found corresponding to token 4-5 PAREDPA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
88@1@88@-1@@-1@@-1@-1@0@20@0@3@4@6@-1@114@115@21@10@15@-1@0@-1@-1@-1@-1@-1@116@11@149312@9066624@0@0@15@15@2-2-2018 (21:23:01)@No analysis found corresponding to token 0-1 SLOBGRA No analysis found corresponding to token 1-2 TSHARNA@(:pool . 2760) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
89@1@89@-1@@-1@@1@0@0@0@0@5@5@10@-1@505@413@72@42@35@-1@9@-1@-1@-1@-1@-1@544@30@245992@9878208@0@0@15@15@2-2-2018 (21:23:01)@@(:pool . 6401) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
90@1@90@-1@@-1@@0@-1@0@0@0@6@5@10@-1@406@418@69@45@29@-1@0@-1@-1@-1@-1@-1@591@24@228064@9931200@0@0@15@15@2-2-2018 (21:23:01)@@(:pool . 5856) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
91@1@91@-1@@-1@@1@0@0@0@0@4@3@5@-1@197@190@34@20@17@-1@6@-1@-1@-1@-1@-1@217@14@146704@8990208@0@0@15@15@2-2-2018 (21:23:01)@@(:pool . 3006) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
92@1@92@-1@@-1@@0@-1@0@0@0@3@3@5@-1@158@180@30@18@15@-1@0@-1@-1@-1@-1@-1@247@12@143720@9029376@0@0@15@15@2-2-2018 (21:23:01)@@(:pool . 2928) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
93@1@93@-1@@-1@@1@0@0@0@0@6@9@11@-1@583@377@71@42@38@-1@9@-1@-1@-1@-1@-1@482@29@293016@10359168@0@0@15@15@2-2-2018 (21:23:01)@@(:pool . 7856) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
94@1@94@-1@@-1@@0@-1@20@20@0@7@9@11@-1@426@328@61@38@32@-1@0@-1@-1@-1@-1@-1@445@23@268288@10263744@0@0@15@15@2-2-2018 (21:23:01)@@(:pool . 7030) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
95@1@95@-1@@-1@@0@-1@0@0@0@4@9@11@-1@457@312@58@35@32@-1@0@-1@-1@-1@-1@-1@383@23@261704@10143360@0@0@15@15@2-2-2018 (21:23:01)@@(:pool . 6798) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
96@1@96@-1@@-1@@0@-1@0@0@0@6@9@11@-1@564@378@74@47@36@-1@0@-1@-1@-1@-1@-1@491@27@288400@10386432@0@0@15@15@2-2-2018 (21:23:01)@@(:pool . 7680) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
97@1@97@-1@@-1@@0@-1@20@20@0@5@9@11@-1@374@314@54@33@30@-1@0@-1@-1@-1@-1@-1@413@21@258792@10171776@0@0@15@15@2-2-2018 (21:23:01)@@(:pool . 6705) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
98@1@98@-1@@-1@@0@-1@0@0@0@5@9@11@-1@369@284@53@32@30@-1@0@-1@-1@-1@-1@-1@379@21@256024@10129728@0@0@15@15@2-2-2018 (21:23:01)@@(:pool . 6599) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
99@1@99@-1@@-1@@-1@-1@0@20@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70384@8385792@0@0@15@15@2-2-2018 (21:23:01)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
100@1@100@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70856@8446656@0@0@15@15@2-2-2018 (21:23:01)@No analysis found corresponding to token 0-1 PAREDMAPHYINDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
101@1@101@-1@@-1@@-1@-1@0@0@0@3@2@5@-1@122@112@31@21@12@-1@0@-1@-1@-1@-1@-1@114@10@130624@8979648@0@0@15@15@2-2-2018 (21:23:01)@No analysis found corresponding to token 1-2 SLOBSBYONG No analysis found corresponding to token 3-4 MUSYINGIRED@(:pool . 1920) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
102@1@102@-1@@-1@@1@20@20@20@0@6@7@12@-1@385@319@46@21@32@-1@7@-1@-1@-1@-1@-1@400@25@254608@10754880@0@0@15@15@2-2-2018 (21:23:01)@@(:pool . 6218) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
103@1@103@-1@@-1@@4@0@0@0@0@8@5@9@-1@1139@462@110@41@74@-1@20@-1@-1@-1@-1@-1@641@69@466272@11012160@0@0@15@15@2-2-2018 (21:23:01)@@(:pool . 13194) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
104@1@104@-1@@-1@@4@0@0@0@0@10@5@10@-1@1170@442@111@41@75@-1@20@-1@-1@-1@-1@-1@616@70@463456@10472064@0@0@15@15@2-2-2018 (21:23:01)@@(:pool . 13196) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
105@1@105@-1@@-1@@1@0@0@0@0@3@3@5@-1@202@203@43@26@20@-1@6@-1@-1@-1@-1@-1@239@17@182224@10133184@0@0@15@15@2-2-2018 (21:23:01)@@(:pool . 3748) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
