1@1@1@-1@@-1@@-1@-1@0@0@0@4@5@5@-1@116@208@41@30@16@-1@0@-1@-1@-1@-1@-1@225@11@182600@11202048@0@0@40@40@2-2-2018 (17:00:23)@No analysis found corresponding to token 2-3 ZHEPO@(:pool . 3217) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@0@0@0@0@4@5@5@-1@145@252@48@35@18@-1@7@-1@-1@-1@-1@-1@295@13@158144@9245760@0@0@40@40@2-2-2018 (17:00:23)@@(:pool . 3658) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@20@20@20@0@5@5@5@-1@186@308@55@40@20@-1@7@-1@-1@-1@-1@-1@392@15@172296@9422208@0@0@40@40@2-2-2018 (17:00:23)@@(:pool . 4177) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@3@4@5@-1@107@179@38@27@15@-1@0@-1@-1@-1@-1@-1@190@11@166168@10755264@0@0@40@40@2-2-2018 (17:00:23)@No analysis found corresponding to token 2-3 11A1UTSE@(:pool . 2890) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@4@5@5@-1@214@264@46@24@27@-1@7@-1@-1@-1@-1@-1@316@22@230208@11488896@0@0@40@40@2-2-2018 (17:00:23)@@(:pool . 5020) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@0@0@0@0@3@5@5@-1@161@279@51@35@21@-1@7@-1@-1@-1@-1@-1@334@16@171232@9319296@0@0@40@40@2-2-2018 (17:00:23)@@(:pool . 4192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@0@0@4@5@6@-1@230@221@46@31@20@-1@0@-1@-1@-1@-1@-1@262@15@200832@10616256@0@0@40@40@2-2-2018 (17:00:23)@@(:pool . 4312) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@0@0@0@0@3@4@5@-1@160@215@39@27@16@-1@6@-1@-1@-1@-1@-1@261@12@155560@9605376@0@0@40@40@2-2-2018 (17:00:23)@@(:pool . 3246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@3@3@6@-1@71@110@19@11@11@-1@0@-1@-1@-1@-1@-1@111@8@130048@9281088@0@0@40@40@2-2-2018 (17:00:23)@No analysis found corresponding to token 1-2 CHE No analysis found corresponding to token 2-3 DRAGS@(:pool . 1877) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@0@0@10@6@5@-1@247@287@49@24@31@-1@7@-1@-1@-1@-1@-1@349@25@263880@12227904@0@0@40@40@2-2-2018 (17:00:23)@@(:pool . 6080) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@3@20@20@20@0@32@16@20@-1@4109@1909@376@216@176@-1@29@-1@-1@-1@-1@-1@2885@160@1224672@21649728@0@0@40@40@2-2-2018 (17:00:23)@@(:pool . 37096) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@20@20@20@0@25@17@21@-1@2175@1983@295@198@114@-1@19@-1@-1@-1@-1@-1@2891@97@849136@19758528@0@0@40@40@2-2-2018 (17:00:23)@@(:pool . 26602) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@5@40@40@40@0@31@17@16@-1@3728@2277@391@252@156@-1@38@-1@-1@-1@-1@-1@3332@139@1027920@18178368@0@0@40@40@2-2-2018 (17:00:23)@@(:pool . 34652) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@20@20@20@0@16@14@16@-1@2130@1267@228@148@94@-1@15@-1@-1@-1@-1@-1@1769@80@621120@13193664@0@0@40@40@2-2-2018 (17:00:23)@@(:pool . 20294) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@20@20@20@0@20@17@16@-1@2476@1620@275@185@107@-1@18@-1@-1@-1@-1@-1@2308@90@712984@14304960@0@0@40@40@2-2-2018 (17:00:23)@@(:pool . 24363) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@20@20@0@7@6@8@-1@492@410@79@53@32@-1@0@-1@-1@-1@-1@-1@524@26@259784@11309568@0@0@40@40@2-2-2018 (17:00:23)@@(:pool . 6266) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@3@3@10@-1@177@273@51@37@17@-1@0@-1@-1@-1@-1@-1@336@14@169584@10308288@0@0@40@40@2-2-2018 (17:00:23)@No analysis found corresponding to token 3-4 BYASNAS No analysis found corresponding to token 4-5 MGO No analysis found corresponding to token 5-6 THUGSSHAG@(:pool . 2893) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@0@0@5@9@11@-1@585@375@71@42@38@-1@9@-1@-1@-1@-1@-1@480@29@306184@11229888@0@0@40@40@2-2-2018 (17:00:23)@@(:pool . 7852) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@20@20@0@6@9@11@-1@546@400@66@39@36@-1@0@-1@-1@-1@-1@-1@500@27@279136@10201152@0@0@40@40@2-2-2018 (17:00:23)@@(:pool . 7684) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@0@0@0@6@9@11@-1@544@360@66@39@36@-1@0@-1@-1@-1@-1@-1@462@27@284848@10308672@0@0@40@40@2-2-2018 (17:00:23)@@(:pool . 7584) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@0@0@0@6@9@11@-1@396@254@53@32@30@-1@0@-1@-1@-1@-1@-1@323@21@259064@10192896@0@0@40@40@2-2-2018 (17:00:23)@@(:pool . 6419) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@20@20@20@0@6@5@4@-1@638@312@77@41@41@-1@9@-1@-1@-1@-1@-1@432@36@326504@12030144@0@0@40@40@2-2-2018 (17:00:23)@@(:pool . 7831) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@0@0@0@5@5@4@-1@481@281@62@34@33@-1@0@-1@-1@-1@-1@-1@382@28@247448@9571776@0@0@40@40@2-2-2018 (17:00:23)@@(:pool . 6516) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@0@0@0@4@9@5@-1@335@181@46@31@24@-1@0@-1@-1@-1@-1@-1@231@15@231208@9893184@0@0@40@40@2-2-2018 (17:00:23)@@(:pool . 5761) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@0@0@0@0@6@5@10@-1@507@411@72@42@35@-1@9@-1@-1@-1@-1@-1@542@30@259160@10755840@0@0@40@40@2-2-2018 (17:00:23)@@(:pool . 6397) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@0@0@0@7@6@15@-1@453@423@71@43@34@-1@0@-1@-1@-1@-1@-1@548@28@249752@10420032@0@0@40@40@2-2-2018 (17:00:23)@@(:pool . 6107) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@0@0@0@8@10@16@-1@644@449@82@49@43@-1@0@-1@-1@-1@-1@-1@579@33@321448@10745280@0@0@40@40@2-2-2018 (17:00:23)@@(:pool . 8603) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@0@20@0@8@10@16@-1@630@505@82@49@43@-1@0@-1@-1@-1@-1@-1@649@33@318520@10680000@0@0@40@40@2-2-2018 (17:00:23)@@(:pool . 8815) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@-1@-1@0@0@0@9@13@14@-1@828@656@148@103@58@-1@0@-1@-1@-1@-1@-1@775@45@409576@11945280@0@0@40@40@2-2-2018 (17:00:23)@No analysis found corresponding to token 0-1 ZHOGGAS No analysis found corresponding to token 4-5 DENAS No analysis found corresponding to token 7-8 DENAS No analysis found corresponding to token 8-9 CHAMCHAMLA@(:pool . 12075) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@2@0@0@0@0@12@6@13@-1@1071@702@120@53@73@-1@18@-1@-1@-1@-1@-1@1022@67@475072@10939584@0@0@40@40@2-2-2018 (17:00:23)@@(:pool . 14091) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@0@0@0@7@7@13@-1@663@558@99@58@48@-1@0@-1@-1@-1@-1@-1@729@41@317608@10674432@0@0@40@40@2-2-2018 (17:00:23)@@(:pool . 8828) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@8@8@20@-1@466@630@89@57@40@-1@0@-1@-1@-1@-1@-1@804@32@301768@12458112@0@0@40@40@2-2-2018 (17:00:23)@No analysis found corresponding to token 0-1 GROGSPO No analysis found corresponding to token 2-3 DILA No analysis found corresponding to token 3-4 YAR@(:pool . 7572) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@0@20@0@7@7@15@-1@408@527@72@46@33@-1@0@-1@-1@-1@-1@-1@701@26@243960@10150464@0@0@40@40@2-2-2018 (17:00:23)@@(:pool . 6635) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@-1@-1@0@0@0@7@11@11@-1@539@412@74@45@40@-1@0@-1@-1@-1@-1@-1@500@29@321640@11693952@0@0@40@40@2-2-2018 (17:00:23)@No analysis found corresponding to token 1-2 TSHANGMA@(:pool . 8475) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@2@0@0@0@0@13@11@16@-1@1262@739@147@91@67@-1@20@-1@-1@-1@-1@-1@984@56@457888@11569152@0@0@40@40@2-2-2018 (17:00:23)@@(:pool . 13480) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@0@0@0@8@10@16@-1@637@511@83@50@43@-1@0@-1@-1@-1@-1@-1@661@33@320008@10701888@0@0@40@40@2-2-2018 (17:00:23)@@(:pool . 8857) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@20@20@0@7@11@16@-1@655@475@90@55@46@-1@0@-1@-1@-1@-1@-1@608@35@339264@10877376@0@0@40@40@2-2-2018 (17:00:23)@@(:pool . 9272) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@0@0@0@9@11@16@-1@655@475@90@55@46@-1@0@-1@-1@-1@-1@-1@608@35@339216@10875456@0@0@40@40@2-2-2018 (17:00:23)@@(:pool . 9272) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@-1@-1@20@20@0@9@12@21@-1@583@699@105@69@48@-1@0@-1@-1@-1@-1@-1@904@36@403000@13136832@0@0@40@40@2-2-2018 (17:00:23)@No analysis found corresponding to token 0-1 DENAS No analysis found corresponding to token 1-2 KHOTHSO No analysis found corresponding to token 2-3 GANGKHA No analysis found corresponding to token 8-9 DOPO No analysis found corresponding to token 9-10 BRGYABNAS No analysis found corresponding to token 10-11 LHASALA No analysis found corresponding to token 11-12 TSHONGGAG@(:pool . 10942) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@0@0@0@15@7@20@-1@577@705@100@65@42@-1@0@-1@-1@-1@-1@-1@931@35@296672@10479552@0@0@40@40@2-2-2018 (17:00:23)@@(:pool . 8400) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@20@20@0@10@6@20@-1@405@590@72@44@34@-1@0@-1@-1@-1@-1@-1@748@28@230952@10014528@0@0@40@40@2-2-2018 (17:00:23)@@(:pool . 6147) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@1@0@0@0@0@2@4@5@-1@122@190@30@19@15@-1@5@-1@-1@-1@-1@-1@217@11@143688@9390336@0@0@40@40@2-2-2018 (17:00:23)@@(:pool . 2845) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@0@0@0@2@4@5@-1@128@189@24@14@14@-1@0@-1@-1@-1@-1@-1@232@10@137120@8991168@0@0@40@40@2-2-2018 (17:00:23)@@(:pool . 2812) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@1@0@0@0@0@2@3@5@-1@124@146@21@11@13@-1@4@-1@-1@-1@-1@-1@169@10@128224@8845440@0@0@40@40@2-2-2018 (17:00:23)@@(:pool . 2389) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@5@60@60@80@0@57@11@17@-1@7495@3562@862@563@310@-1@46@-1@-1@-1@-1@-1@5211@299@1991000@24441216@0@0@40@45@2-2-2018 (17:00:23)@@(:pool . 63286) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@5@40@40@40@0@34@11@15@-1@4563@2624@570@382@199@-1@46@-1@-1@-1@-1@-1@3707@188@1189600@17281536@0@0@45@45@2-2-2018 (17:00:23)@@(:pool . 39348) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@0@0@0@8@6@13@-1@985@619@131@90@47@-1@0@-1@-1@-1@-1@-1@866@41@350072@11731200@0@0@45@45@2-2-2018 (17:00:23)@@(:pool . 9389) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@24@60@60@60@0@65@8@12@-1@9494@4449@1072@687@393@-1@104@-1@-1@-1@-1@-1@6764@385@2324968@26518656@0@0@45@45@2-2-2018 (17:00:24)@@(:pool . 77582) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@0@-1@20@20@0@6@6@12@-1@643@524@98@65@39@-1@0@-1@-1@-1@-1@-1@691@33@277544@10336512@0@0@45@45@2-2-2018 (17:00:24)@@(:pool . 7483) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@-1@-1@0@0@0@5@6@10@-1@381@381@69@43@32@-1@0@-1@-1@-1@-1@-1@477@26@234080@9811776@0@0@45@45@2-2-2018 (17:00:24)@No analysis found corresponding to token 2-3 BYEDYAGPA@(:pool . 6164) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70384@8443776@0@0@45@45@2-2-2018 (17:00:24)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70288@8424576@0@0@45@45@2-2-2018 (17:00:24)@No analysis found corresponding to token 0-1 PHYINMAPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70288@8424576@0@0@45@45@2-2-2018 (17:00:24)@No analysis found corresponding to token 0-1 1GROGIMI1DUGGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70288@8423040@0@0@45@45@2-2-2018 (17:00:24)@No analysis found corresponding to token 0-1 1GROGI1DUGMIGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@1@20@20@20@0@6@5@12@-1@565@397@74@42@37@-1@9@-1@-1@-1@-1@-1@524@32@261544@10014720@0@0@45@45@2-2-2018 (17:00:24)@@(:pool . 6592) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@0@0@0@5@5@11@-1@431@345@65@42@28@-1@0@-1@-1@-1@-1@-1@436@23@219520@9823296@0@0@45@45@2-2-2018 (17:00:24)@@(:pool . 5120) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@2@0@0@0@0@5@4@5@-1@435@234@53@24@33@-1@11@-1@-1@-1@-1@-1@312@29@261592@10924992@0@0@45@45@2-2-2018 (17:00:24)@@(:pool . 6003) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@1@0@0@0@0@5@8@7@-1@360@160@42@24@26@-1@7@-1@-1@-1@-1@-1@196@18@245152@10402752@0@0@45@45@2-2-2018 (17:00:24)@@(:pool . 5689) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@2@20@20@20@0@9@5@10@-1@768@571@115@72@48@-1@14@-1@-1@-1@-1@-1@777@43@333616@11359872@0@0@45@45@2-2-2018 (17:00:24)@@(:pool . 9013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@2@0@0@0@0@10@6@15@-1@1042@730@141@88@59@-1@16@-1@-1@-1@-1@-1@1010@53@379576@11105088@0@0@45@45@2-2-2018 (17:00:24)@@(:pool . 10856) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@0@0@0@6@6@15@-1@407@403@66@39@33@-1@0@-1@-1@-1@-1@-1@516@27@242760@9986496@0@0@45@45@2-2-2018 (17:00:24)@@(:pool . 6139) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@2@0@0@0@0@8@4@10@-1@692@524@113@72@45@-1@14@-1@-1@-1@-1@-1@693@41@321048@11676672@0@0@45@45@2-2-2018 (17:00:24)@@(:pool . 8182) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@28@40@40@40@0@50@6@15@-1@4744@3169@826@432@400@-1@100@-1@-1@-1@-1@-1@4608@394@1855104@21248832@0@3@45@45@2-2-2018 (17:00:24)@@(:pool . 62362) (:garbage . 0) (:global . 0) (:scavenge . 3) (:new . 19168344) (:old . 0) (:efficiency . 93) (:total . 3)
64@1@64@-1@@-1@@1@0@0@0@0@6@5@10@-1@507@411@72@42@35@-1@9@-1@-1@-1@-1@-1@542@30@258944@10758912@0@0@45@45@2-2-2018 (17:00:24)@@(:pool . 6397) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
65@1@65@-1@@-1@@2@0@0@0@0@5@6@6@-1@456@288@58@34@30@-1@10@-1@-1@-1@-1@-1@351@24@227624@9641856@0@0@45@45@2-2-2018 (17:00:24)@@(:pool . 5909) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
66@1@66@-1@@-1@@-1@-1@20@20@0@3@6@5@-1@240@234@48@34@20@-1@0@-1@-1@-1@-1@-1@260@14@190160@9812160@0@0@45@45@2-2-2018 (17:00:24)@No analysis found corresponding to token 2-3 DGOS@(:pool . 4402) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
67@1@67@-1@@-1@@0@-1@0@0@0@7@7@10@-1@644@471@91@63@35@-1@0@-1@-1@-1@-1@-1@565@28@266624@10486848@0@0@45@45@2-2-2018 (17:00:24)@@(:pool . 7126) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
68@1@68@-1@@-1@@1@0@0@0@0@6@5@6@-1@234@186@35@20@20@-1@6@-1@-1@-1@-1@-1@213@15@182384@9674112@0@0@45@45@2-2-2018 (17:00:24)@@(:pool . 3949) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
69@1@69@-1@@-1@@1@20@20@20@0@4@5@4@-1@217@135@33@20@18@-1@6@-1@-1@-1@-1@-1@163@13@172712@9289920@0@0@45@45@2-2-2018 (17:00:24)@@(:pool . 3688) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
70@1@70@-1@@-1@@0@-1@0@0@0@7@7@5@-1@481@302@71@50@28@-1@0@-1@-1@-1@-1@-1@340@21@234984@10130496@0@0@45@45@2-2-2018 (17:00:24)@@(:pool . 5886) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
71@1@71@-1@@-1@@1@0@0@0@0@6@6@11@-1@493@422@80@50@36@-1@10@-1@-1@-1@-1@-1@537@30@256128@10098432@0@0@45@45@2-2-2018 (17:00:24)@@(:pool . 6454) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
72@1@72@-1@@-1@@1@20@20@20@0@6@6@11@-1@522@372@71@42@35@-1@9@-1@-1@-1@-1@-1@477@29@266584@10555776@0@0@45@45@2-2-2018 (17:00:24)@@(:pool . 6576) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
73@1@73@-1@@-1@@-1@-1@0@0@0@5@8@10@-1@653@489@104@74@38@-1@0@-1@-1@-1@-1@-1@592@30@283032@10433664@0@0@45@45@2-2-2018 (17:00:24)@No analysis found corresponding to token 0-1 SANGNYIN@(:pool . 7642) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
74@1@74@-1@@-1@@-1@-1@0@0@0@3@4@5@-1@198@250@56@41@19@-1@0@-1@-1@-1@-1@-1@261@15@160824@9205632@0@0@45@45@2-2-2018 (17:00:24)@No analysis found corresponding to token 2-3 TSHARBA No analysis found corresponding to token 4-5 11A@(:pool . 3603) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
75@1@75@-1@@-1@@1@0@0@0@0@4@3@5@-1@198@189@34@20@17@-1@6@-1@-1@-1@-1@-1@216@14@152640@9375936@0@0@45@45@2-2-2018 (17:00:24)@@(:pool . 3004) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
76@1@76@-1@@-1@@1@0@0@0@0@4@5@6@-1@238@182@35@20@20@-1@6@-1@-1@-1@-1@-1@206@15@182376@9672768@0@0@45@45@2-2-2018 (17:00:24)@@(:pool . 3928) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
77@1@77@-1@@-1@@1@0@0@0@0@6@5@10@-1@561@479@82@49@38@-1@6@-1@-1@-1@-1@-1@608@33@281112@11690688@0@0@45@45@2-2-2018 (17:00:24)@@(:pool . 6937) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
78@1@78@-1@@-1@@-1@-1@0@0@0@3@2@10@-1@158@192@33@21@14@-1@0@-1@-1@-1@-1@-1@220@12@132816@9094080@0@0@45@45@2-2-2018 (17:00:24)@No analysis found corresponding to token 2-3 BZHUGSSHAG@(:pool . 1956) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
79@1@79@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70624@8417472@0@0@45@45@2-2-2018 (17:00:24)@No analysis found corresponding to token 0-1 GSAR1GYUR No analysis found corresponding to token 1-2 11EYOD@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
80@1@80@-1@@-1@@2@0@0@0@0@7@5@7@-1@627@383@109@73@41@-1@11@-1@-1@-1@-1@-1@489@36@290800@10366656@0@0@45@45@2-2-2018 (17:00:24)@@(:pool . 7734) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
81@1@81@-1@@-1@@2@0@0@0@0@7@4@7@-1@671@342@100@65@39@-1@10@-1@-1@-1@-1@-1@447@35@274960@9878784@0@0@45@45@2-2-2018 (17:00:24)@@(:pool . 7296) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
82@1@82@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@92064@8624640@0@0@45@45@2-2-2018 (17:00:24)@No analysis found corresponding to token 1-2 ZERBA@(:pool . 776) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
83@1@83@-1@@-1@@-1@-1@0@0@0@4@5@7@-1@108@154@34@21@18@-1@0@-1@-1@-1@-1@-1@176@13@168968@9673920@0@0@45@45@2-2-2018 (17:00:24)@No analysis found corresponding to token 2-3 SU@(:pool . 3291) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
84@1@84@-1@@-1@@-1@-1@0@0@0@2@4@7@-1@117@119@24@10@18@-1@0@-1@-1@-1@-1@-1@121@14@161048@9057600@0@0@45@45@2-2-2018 (17:00:24)@No analysis found corresponding to token 1-2 SU@(:pool . 3324) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
85@1@85@-1@@-1@@-1@-1@0@0@0@2@5@0@-1@113@96@26@20@11@-1@0@-1@-1@-1@-1@-1@96@6@146160@8988864@0@0@45@45@2-2-2018 (17:00:24)@No analysis found corresponding to token 2-3 AM@(:pool . 3267) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
86@1@86@-1@@-1@@-1@-1@0@0@0@2@2@6@-1@103@113@22@10@14@-1@0@-1@-1@-1@-1@-1@114@12@138096@9365184@0@0@45@45@2-2-2018 (17:00:24)@No analysis found corresponding to token 1-2 GANAS@(:pool . 2130) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
87@1@87@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@71792@8443200@0@0@45@45@2-2-2018 (17:00:24)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 2-3 SUS No analysis found corresponding to token 3-4 TSHONG No analysis found corresponding to token 4-5 PAREDPA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
88@1@88@-1@@-1@@-1@-1@0@0@0@2@4@6@-1@115@114@21@10@15@-1@0@-1@-1@-1@-1@-1@115@11@149264@9065664@0@0@45@45@2-2-2018 (17:00:24)@No analysis found corresponding to token 0-1 SLOBGRA No analysis found corresponding to token 1-2 TSHARNA@(:pool . 2758) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
89@1@89@-1@@-1@@1@20@20@20@0@6@5@10@-1@507@411@72@42@35@-1@9@-1@-1@-1@-1@-1@542@30@245896@9876288@0@0@45@45@2-2-2018 (17:00:24)@@(:pool . 6397) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
90@1@90@-1@@-1@@0@-1@0@0@0@5@5@10@-1@407@417@69@45@29@-1@0@-1@-1@-1@-1@-1@590@24@228016@9930240@0@0@45@45@2-2-2018 (17:00:24)@@(:pool . 5855) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
91@1@91@-1@@-1@@1@0@0@0@0@3@3@5@-1@198@189@34@20@17@-1@6@-1@-1@-1@-1@-1@216@14@146656@8989248@0@0@45@45@2-2-2018 (17:00:24)@@(:pool . 3004) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
92@1@92@-1@@-1@@0@-1@0@0@0@3@3@5@-1@158@180@30@18@15@-1@0@-1@-1@-1@-1@-1@247@12@143720@9029376@0@0@45@45@2-2-2018 (17:00:24)@@(:pool . 2929) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
93@1@93@-1@@-1@@1@20@20@20@0@8@9@11@-1@585@375@71@42@38@-1@9@-1@-1@-1@-1@-1@480@29@292920@10357248@0@0@45@45@2-2-2018 (17:00:24)@@(:pool . 7852) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
94@1@94@-1@@-1@@0@-1@0@0@0@7@9@11@-1@427@327@61@38@32@-1@0@-1@-1@-1@-1@-1@444@23@268240@10262784@0@0@45@45@2-2-2018 (17:00:24)@@(:pool . 7029) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
95@1@95@-1@@-1@@0@-1@0@0@0@5@9@11@-1@459@310@58@35@32@-1@0@-1@-1@-1@-1@-1@381@23@261608@10141440@0@0@45@45@2-2-2018 (17:00:24)@@(:pool . 6794) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
96@1@96@-1@@-1@@0@-1@20@20@0@7@9@11@-1@565@377@74@47@36@-1@0@-1@-1@-1@-1@-1@490@27@288352@10385472@0@0@45@45@2-2-2018 (17:00:24)@@(:pool . 7679) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
97@1@97@-1@@-1@@0@-1@0@0@0@4@9@11@-1@375@313@54@33@30@-1@0@-1@-1@-1@-1@-1@412@21@258744@10170816@0@0@45@45@2-2-2018 (17:00:24)@@(:pool . 6704) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
98@1@98@-1@@-1@@0@-1@0@0@0@5@9@11@-1@370@283@53@32@30@-1@0@-1@-1@-1@-1@-1@378@21@255976@10128768@0@0@45@45@2-2-2018 (17:00:24)@@(:pool . 6598) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
99@1@99@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70384@8385792@0@0@45@45@2-2-2018 (17:00:24)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
100@1@100@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70824@8446656@0@0@45@45@2-2-2018 (17:00:24)@No analysis found corresponding to token 0-1 PAREDMAPHYINDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
101@1@101@-1@@-1@@-1@-1@0@0@0@2@2@5@-1@123@111@31@21@12@-1@0@-1@-1@-1@-1@-1@113@10@129416@8978688@0@0@45@45@2-2-2018 (17:00:24)@No analysis found corresponding to token 1-2 SLOBSBYONG No analysis found corresponding to token 3-4 MUSYINGIRED@(:pool . 1918) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
102@1@102@-1@@-1@@2@0@0@0@0@5@6@7@-1@295@208@44@25@25@-1@9@-1@-1@-1@-1@-1@247@19@211328@9984384@0@0@45@45@2-2-2018 (17:00:24)@@(:pool . 4838) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
103@1@103@-1@@-1@@4@0@0@0@0@9@5@9@-1@1141@460@110@41@74@-1@20@-1@-1@-1@-1@-1@639@69@466176@11010240@0@0@45@45@2-2-2018 (17:00:24)@@(:pool . 13190) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
104@1@104@-1@@-1@@4@0@0@0@0@9@5@10@-1@1172@440@111@41@75@-1@20@-1@-1@-1@-1@-1@614@70@463360@10470144@0@0@45@45@2-2-2018 (17:00:24)@@(:pool . 13192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
105@1@105@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@23@5@5@1@-1@0@-1@-1@-1@-1@-1@23@0@79184@8549376@0@0@45@45@2-2-2018 (17:00:24)@No analysis found corresponding to token 0-1 DEB No analysis found corresponding to token 2-3 MIYONGNGAS@(:pool . 399) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
