1@1@1@-1@@-1@@1@0@0@0@0@1@4@2@-1@19@39@15@9@10@-1@7@-1@-1@-1@-1@-1@53@6@68944@2492928@0@0@6@6@18-1-2018 (13:48:58)@@(:pool . 1435) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@1@3@2@-1@17@38@14@9@8@-1@0@-1@-1@-1@-1@-1@51@5@36120@1046016@0@0@6@6@18-1-2018 (13:48:58)@@(:pool . 1184) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@0@0@2@4@3@-1@29@53@20@13@11@-1@0@-1@-1@-1@-1@-1@75@7@55552@1516992@0@0@6@6@18-1-2018 (13:48:58)@@(:pool . 1596) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@0@4@3@-1@36@32@19@13@10@-1@0@-1@-1@-1@-1@-1@39@6@49408@1247040@0@0@6@6@18-1-2018 (13:48:58)@@(:pool . 1407) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@1@3@2@-1@23@25@14@8@9@-1@7@-1@-1@-1@-1@-1@35@6@61984@2298048@0@0@6@6@18-1-2018 (13:48:58)@@(:pool . 1223) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@1@3@2@-1@16@28@12@8@7@-1@0@-1@-1@-1@-1@-1@37@4@36904@1086336@0@0@6@6@18-1-2018 (13:48:58)@@(:pool . 1072) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@0@0@1@3@2@-1@20@20@12@8@7@-1@0@-1@-1@-1@-1@-1@26@4@47160@1610880@0@0@6@6@18-1-2018 (13:48:58)@@(:pool . 1042) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@0@0@0@0@2@4@3@-1@31@53@21@13@12@-1@7@-1@-1@-1@-1@-1@75@8@73472@2551296@0@0@6@6@18-1-2018 (13:48:58)@@(:pool . 1672) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@0@0@0@3@5@4@-1@47@51@26@18@13@-1@0@-1@-1@-1@-1@-1@66@8@65120@1674240@0@0@6@6@18-1-2018 (13:48:58)@@(:pool . 1820) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@0@0@0@2@6@4@-1@53@69@26@17@15@-1@0@-1@-1@-1@-1@-1@96@9@79880@2208576@0@0@6@6@18-1-2018 (13:48:58)@@(:pool . 2155) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@0@0@0@1@5@3@-1@29@54@20@13@12@-1@0@-1@-1@-1@-1@-1@72@7@53648@1272192@0@0@6@6@18-1-2018 (13:48:58)@@(:pool . 1744) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@0@0@2@3@1@-1@7@31@13@9@7@-1@5@-1@-1@-1@-1@-1@40@4@45352@1997952@0@0@6@6@18-1-2018 (13:48:58)@@(:pool . 965) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@0@0@0@0@3@1@-1@12@25@10@7@6@-1@0@-1@-1@-1@-1@-1@32@3@27560@995520@0@0@6@6@18-1-2018 (13:48:58)@@(:pool . 876) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@0@0@0@0@1@2@1@-1@6@18@8@5@5@-1@4@-1@-1@-1@-1@-1@23@3@23344@924480@0@0@6@6@18-1-2018 (13:48:58)@@(:pool . 672) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@0@0@1@4@3@-1@31@53@21@13@12@-1@7@-1@-1@-1@-1@-1@75@8@64464@1993920@0@0@6@6@18-1-2018 (13:48:58)@@(:pool . 1672) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@0@0@0@0@2@1@-1@6@23@11@8@5@-1@0@-1@-1@-1@-1@-1@27@3@28944@1290048@0@0@6@6@18-1-2018 (13:48:58)@No analysis found corresponding to token 2-3 DGOSRED@(:pool . 684) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@1@2@1@-1@6@23@11@8@5@-1@0@-1@-1@-1@-1@-1@27@3@28480@1264320@0@0@6@6@18-1-2018 (13:48:58)@No analysis found corresponding to token 2-3 DGOSKYIRED@(:pool . 684) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@0@0@0@1@3@2@-1@17@38@14@9@8@-1@0@-1@-1@-1@-1@-1@51@5@52048@2114688@0@0@6@6@18-1-2018 (13:48:58)@@(:pool . 1184) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@4@11@6@4@3@-1@0@-1@-1@-1@-1@-1@11@2@16128@863040@0@0@6@6@18-1-2018 (13:48:58)@No analysis found corresponding to token 1-2 GROSDGOSRED@(:pool . 358) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@0@0@0@0@2@5@2@-1@20@56@20@13@12@-1@8@-1@-1@-1@-1@-1@78@7@60624@1748352@0@0@6@6@18-1-2018 (13:48:58)@@(:pool . 1756) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@2@0@0@0@0@1@5@2@-1@22@51@17@9@13@-1@10@-1@-1@-1@-1@-1@74@8@71616@2174976@0@0@6@6@18-1-2018 (13:48:58)@@(:pool . 1952) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@0@20@0@3@4@2@-1@17@45@18@13@9@-1@0@-1@-1@-1@-1@-1@59@5@51400@1809984@0@0@6@6@18-1-2018 (13:48:58)@No analysis found corresponding to token 0-1 SANGNYIN No analysis found corresponding to token 4-5 BYEDKYIYIN@(:pool . 1245) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@0@2@1@-1@5@25@12@9@5@-1@0@-1@-1@-1@-1@-1@30@3@24136@979968@0@0@6@6@18-1-2018 (13:48:58)@No analysis found corresponding to token 2-3 TSHARBA No analysis found corresponding to token 3-4 BYED No analysis found corresponding to token 4-5 ''A@(:pool . 657) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@1@0@0@0@0@1@2@1@-1@6@17@7@4@5@-1@4@-1@-1@-1@-1@-1@21@3@28048@1269312@0@0@6@6@18-1-2018 (13:48:58)@@(:pool . 667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@0@1@1@-1@4@11@6@4@3@-1@0@-1@-1@-1@-1@-1@11@2@16128@863040@0@0@6@6@18-1-2018 (13:48:58)@No analysis found corresponding to token 1-2 BLEBSGROYIN@(:pool . 358) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@4@11@6@4@3@-1@0@-1@-1@-1@-1@-1@11@2@16392@871488@0@0@6@6@18-1-2018 (13:48:58)@No analysis found corresponding to token 1-2 NYOCHA No analysis found corresponding to token 2-3 NYORYGUIN@(:pool . 358) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@1@20@20@20@0@1@3@1@-1@7@31@13@9@7@-1@5@-1@-1@-1@-1@-1@40@4@40264@1672320@0@0@6@6@18-1-2018 (13:48:58)@@(:pool . 965) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@0@0@0@0@0@2@1@-1@6@18@8@5@5@-1@4@-1@-1@-1@-1@-1@23@3@23200@923712@0@0@6@6@18-1-2018 (13:48:58)@@(:pool . 672) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@6768@762240@0@0@6@6@18-1-2018 (13:48:58)@No analysis found corresponding to token 0-1 GARE No analysis found corresponding to token 1-2 ZERBA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@0@0@1@4@2@-1@8@36@16@12@8@-1@0@-1@-1@-1@-1@-1@45@4@48456@1776768@0@0@6@6@18-1-2018 (13:48:58)@No analysis found corresponding to token 2-3 SU No analysis found corresponding to token 4-5 PA@(:pool . 1174) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@-1@-1@0@0@0@0@1@1@-1@4@11@6@4@3@-1@0@-1@-1@-1@-1@-1@11@2@16544@859392@0@0@6@6@18-1-2018 (13:48:58)@No analysis found corresponding to token 1-2 SU No analysis found corresponding to token 2-3 YIN No analysis found corresponding to token 3-4 PA@(:pool . 358) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@6968@759168@0@0@6@6@18-1-2018 (13:48:58)@No analysis found corresponding to token 0-1 GARE No analysis found corresponding to token 1-2 YIN No analysis found corresponding to token 2-3 AM@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@4@11@6@4@3@-1@0@-1@-1@-1@-1@-1@11@2@16552@870144@0@0@6@6@18-1-2018 (13:48:58)@No analysis found corresponding to token 1-2 GANAS No analysis found corresponding to token 2-3 PHEBSPA@(:pool . 358) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@7632@804864@0@0@6@6@18-1-2018 (13:48:58)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 2-3 SUS No analysis found corresponding to token 3-4 TSHONG_PA_RED_PA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@1@0@0@0@0@1@4@3@-1@31@53@21@13@12@-1@7@-1@-1@-1@-1@-1@75@8@59952@1695168@0@0@6@6@18-1-2018 (13:48:58)@@(:pool . 1672) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@0@0@0@2@4@3@-1@20@42@19@12@11@-1@0@-1@-1@-1@-1@-1@55@7@49008@1195200@0@0@6@6@18-1-2018 (13:48:58)@@(:pool . 1527) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@1@0@0@0@0@1@2@1@-1@6@17@7@4@5@-1@4@-1@-1@-1@-1@-1@21@3@22848@914880@0@0@6@6@18-1-2018 (13:48:58)@@(:pool . 667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@0@0@0@0@2@1@-1@7@10@4@2@4@-1@0@-1@-1@-1@-1@-1@12@2@19800@884352@0@0@6@6@18-1-2018 (13:48:58)@@(:pool . 563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@1@0@0@0@0@2@4@2@-1@19@39@15@9@10@-1@7@-1@-1@-1@-1@-1@53@6@45856@1170240@0@0@6@6@18-1-2018 (13:48:58)@@(:pool . 1435) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@0@0@0@1@4@2@-1@11@26@10@6@8@-1@0@-1@-1@-1@-1@-1@33@4@39088@1110720@0@0@6@6@18-1-2018 (13:48:58)@@(:pool . 1219) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@0@0@0@1@4@2@-1@23@34@13@9@8@-1@0@-1@-1@-1@-1@-1@44@4@40144@1140864@0@0@6@6@18-1-2018 (13:48:58)@@(:pool . 1255) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@0@-1@0@0@0@1@4@2@-1@20@33@14@9@9@-1@0@-1@-1@-1@-1@-1@43@5@42800@1147968@0@0@6@6@18-1-2018 (13:48:58)@@(:pool . 1324) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@0@0@0@0@4@2@-1@26@27@11@7@8@-1@0@-1@-1@-1@-1@-1@35@4@39448@1119168@0@0@6@6@18-1-2018 (13:48:58)@@(:pool . 1226) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@0@0@0@1@4@2@-1@21@26@10@6@8@-1@0@-1@-1@-1@-1@-1@33@4@39104@1110720@0@0@6@6@18-1-2018 (13:48:58)@@(:pool . 1219) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@6680@773760@0@0@6@6@18-1-2018 (13:48:58)@No analysis found corresponding to token 0-1 MA_PHYINPA_REDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@6680@773760@0@0@6@6@18-1-2018 (13:48:58)@No analysis found corresponding to token 0-1 PA_REDMA_PHYINDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@7520@818112@0@0@6@6@18-1-2018 (13:48:58)@No analysis found corresponding to token 0-1 KHONGGIS No analysis found corresponding to token 1-2 SLOBSBYONG No analysis found corresponding to token 2-3 GNANGMUSYINGIRED@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
