1@1@1@-1@@-1@@-1@-1@20@20@0@5@5@1@-1@58@113@40@33@12@-1@0@-1@-1@-1@-1@-1@130@7@133408@7882752@0@0@8@8@24-1-2018 (23:45:48)@No analysis found corresponding to token 2-3 ZHEPO@(:pool . 2402) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@0@0@0@0@9@5@1@-1@78@153@47@38@14@-1@7@-1@-1@-1@-1@-1@199@9@111352@6110208@0@0@8@8@24-1-2018 (23:45:48)@@(:pool . 2807) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@20@20@0@11@5@1@-1@59@125@29@23@11@-1@0@-1@-1@-1@-1@-1@167@6@99536@5967168@0@0@8@8@24-1-2018 (23:45:48)@@(:pool . 2415) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@20@0@5@3@1@-1@47@86@36@30@9@-1@0@-1@-1@-1@-1@-1@97@6@104672@7071744@0@0@8@8@24-1-2018 (23:45:48)@No analysis found corresponding to token 2-3 11A1UTSE@(:pool . 1733) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@2@0@0@0@0@9@4@1@-1@57@123@35@27@12@-1@9@-1@-1@-1@-1@-1@156@8@125632@7605504@0@0@8@8@24-1-2018 (23:45:48)@@(:pool . 2382) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@20@20@0@20@4@1@-1@73@161@48@38@14@-1@0@-1@-1@-1@-1@-1@214@10@110200@6100032@0@0@8@8@24-1-2018 (23:45:48)@@(:pool . 2723) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@10@10@2@0@4@-1@0@-1@-1@-1@-1@-1@10@2@63768@5493888@0@0@8@8@24-1-2018 (23:45:48)@No analysis found corresponding to token 0-1 CHU No analysis found corresponding to token 1-2 TSHAPO No analysis found corresponding to token 2-3 1DRAPO@(:pool . 871) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@0@0@0@0@11@4@1@-1@95@129@38@30@12@-1@6@-1@-1@-1@-1@-1@178@8@110344@6507264@0@0@8@8@24-1-2018 (23:45:48)@@(:pool . 2477) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@3@2@1@-1@9@3@2@0@4@-1@0@-1@-1@-1@-1@-1@4@2@71016@5637888@0@0@8@8@24-1-2018 (23:45:48)@No analysis found corresponding to token 0-1 KHANGPA No analysis found corresponding to token 1-2 CHE No analysis found corresponding to token 2-3 DRAGS@(:pool . 776) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@5@21@4@3@3@-1@0@-1@-1@-1@-1@-1@21@1@64776@5822976@0@0@8@8@24-1-2018 (23:45:48)@No analysis found corresponding to token 0-1 JA No analysis found corresponding to token 2-3 ZHIMPO@(:pool . 713) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@7@3@8@-1@70@86@20@10@13@-1@0@-1@-1@-1@-1@-1@87@10@103000@6196224@0@0@8@8@24-1-2018 (23:45:48)@No analysis found corresponding to token 1-2 BODSKAD No analysis found corresponding to token 2-3 YAGPO No analysis found corresponding to token 3-4 MKHYEN@(:pool . 1710) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@20@20@0@4@1@1@-1@18@30@13@11@3@-1@0@-1@-1@-1@-1@-1@30@2@62336@5913024@0@0@8@8@24-1-2018 (23:45:48)@No analysis found corresponding to token 0-1 KHYEDRANGGIS No analysis found corresponding to token 2-3 HURPO No analysis found corresponding to token 3-4 BYASNAS No analysis found corresponding to token 4-5 MGO No analysis found corresponding to token 5-6 TSHUGSSHAG@(:pool . 419) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@0@0@5@5@9@-1@216@167@51@32@24@-1@9@-1@-1@-1@-1@-1@221@19@165368@6597696@0@0@8@8@24-1-2018 (23:45:48)@@(:pool . 3725) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@0@0@0@4@5@9@-1@210@192@46@29@22@-1@0@-1@-1@-1@-1@-1@240@17@143656@6308544@0@0@8@8@24-1-2018 (23:45:48)@@(:pool . 3577) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@0@0@0@12@5@9@-1@193@157@46@29@22@-1@0@-1@-1@-1@-1@-1@209@17@158288@6558528@0@0@8@8@24-1-2018 (23:45:48)@@(:pool . 3512) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@20@20@0@21@5@9@-1@133@106@38@25@18@-1@0@-1@-1@-1@-1@-1@134@13@141736@6478272@0@0@8@8@24-1-2018 (23:45:48)@@(:pool . 2805) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@20@20@20@0@10@4@2@-1@168@119@43@31@16@-1@9@-1@-1@-1@-1@-1@164@12@148080@7748544@0@0@8@8@24-1-2018 (23:45:48)@@(:pool . 2797) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@0@0@0@4@4@2@-1@82@101@30@24@10@-1@0@-1@-1@-1@-1@-1@135@6@97344@5966592@0@0@8@8@24-1-2018 (23:45:48)@@(:pool . 2051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@0@0@0@13@5@3@-1@106@74@31@24@12@-1@0@-1@-1@-1@-1@-1@98@7@121288@6649152@0@0@8@8@24-1-2018 (23:45:48)@@(:pool . 2320) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@20@20@20@0@10@4@8@-1@185@174@50@32@22@-1@9@-1@-1@-1@-1@-1@232@18@165392@7485312@0@0@8@8@24-1-2018 (23:45:48)@@(:pool . 3382) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@20@20@0@8@5@9@-1@151@159@50@36@19@-1@0@-1@-1@-1@-1@-1@207@14@145152@6817728@0@0@8@8@24-1-2018 (23:45:48)@@(:pool . 2990) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@20@20@0@10@6@16@-1@301@231@64@39@31@-1@0@-1@-1@-1@-1@-1@313@25@212176@7636416@0@0@8@8@24-1-2018 (23:45:48)@@(:pool . 4563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@20@20@0@17@6@16@-1@296@288@64@39@31@-1@0@-1@-1@-1@-1@-1@388@25@192192@6938880@0@0@8@8@24-1-2018 (23:45:48)@@(:pool . 4782) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@14@7@8@-1@205@199@70@51@26@-1@0@-1@-1@-1@-1@-1@250@19@194752@7716480@0@0@8@8@24-1-2018 (23:45:48)@No analysis found corresponding to token 0-1 ZHOGGAS No analysis found corresponding to token 4-5 DENAS No analysis found corresponding to token 7-8 DENAS No analysis found corresponding to token 8-9 CHAMCHAMLA No analysis found corresponding to token 9-10 PHYIN@(:pool . 4421) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@0@0@20@0@7@5@7@-1@221@217@63@43@25@-1@13@-1@-1@-1@-1@-1@307@20@174592@6658944@0@0@8@8@24-1-2018 (23:45:48)@@(:pool . 4250) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@0@20@0@14@6@7@-1@234@220@67@48@25@-1@0@-1@-1@-1@-1@-1@298@19@176032@6974976@0@0@8@8@24-1-2018 (23:45:48)@@(:pool . 4202) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@-1@-1@20@40@0@19@6@7@-1@141@186@60@47@19@-1@0@-1@-1@-1@-1@-1@237@13@154528@7612224@0@0@8@8@24-1-2018 (23:45:48)@No analysis found corresponding to token 0-1 GROGSPO No analysis found corresponding to token 2-3 DILA No analysis found corresponding to token 3-4 YAR@(:pool . 3215) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@20@20@0@17@5@6@-1@123@156@47@36@16@-1@0@-1@-1@-1@-1@-1@207@11@125160@6342336@0@0@8@8@24-1-2018 (23:45:48)@@(:pool . 2796) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@-1@-1@20@20@0@12@7@3@-1@172@149@48@35@20@-1@0@-1@-1@-1@-1@-1@189@13@165168@7632960@0@0@8@8@24-1-2018 (23:45:48)@No analysis found corresponding to token 1-2 TSHANGMA@(:pool . 3720) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@2@0@0@0@0@8@7@10@-1@545@353@113@75@45@-1@20@-1@-1@-1@-1@-1@496@38@275032@7531968@0@0@8@8@24-1-2018 (23:45:48)@@(:pool . 7452) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@0@0@0@10@6@10@-1@226@209@59@40@25@-1@0@-1@-1@-1@-1@-1@283@19@172640@6771072@0@0@8@8@24-1-2018 (23:45:48)@@(:pool . 4085) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@0@-1@20@20@0@8@7@10@-1@256@205@66@45@28@-1@0@-1@-1@-1@-1@-1@273@21@189320@6930816@0@0@8@8@24-1-2018 (23:45:48)@@(:pool . 4516) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@0@0@0@12@7@10@-1@256@205@66@45@28@-1@0@-1@-1@-1@-1@-1@273@21@189288@6928896@0@0@8@8@24-1-2018 (23:45:48)@@(:pool . 4516) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@-1@-1@0@0@0@13@8@5@-1@280@272@89@69@28@-1@0@-1@-1@-1@-1@-1@372@20@230008@8651904@0@0@8@8@24-1-2018 (23:45:48)@No analysis found corresponding to token 0-1 DENAS No analysis found corresponding to token 1-2 KHOTHSO No analysis found corresponding to token 2-3 GANGKHA No analysis found corresponding to token 8-9 DOPO No analysis found corresponding to token 9-10 BRGYABNAS No analysis found corresponding to token 10-11 LHASALA No analysis found corresponding to token 11-12 TSHONGGAG@(:pool . 5601) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@0@-1@0@0@0@11@7@4@-1@278@284@83@65@25@-1@0@-1@-1@-1@-1@-1@405@18@175144@6704064@0@0@8@8@24-1-2018 (23:45:48)@@(:pool . 4925) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@20@20@0@14@6@4@-1@156@215@55@44@17@-1@0@-1@-1@-1@-1@-1@300@11@123064@6344640@0@0@8@8@24-1-2018 (23:45:48)@@(:pool . 3228) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@-1@-1@0@20@0@11@2@0@-1@8@24@4@3@3@-1@0@-1@-1@-1@-1@-1@27@1@60288@5545152@0@0@8@8@24-1-2018 (23:45:48)@No analysis found corresponding to token 0-1 MIBCULNGATSAM@(:pool . 739) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@0@0@0@4@3@1@-1@36@69@17@14@6@-1@0@-1@-1@-1@-1@-1@87@3@77792@6049536@0@0@8@8@24-1-2018 (23:45:48)@@(:pool . 1263) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@0@0@0@2@2@1@-1@34@46@14@11@5@-1@0@-1@-1@-1@-1@-1@57@3@67248@5601024@0@0@8@8@24-1-2018 (23:45:48)@@(:pool . 977) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@45864@5414400@0@0@8@8@24-1-2018 (23:45:48)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@45120@5395200@0@0@8@8@24-1-2018 (23:45:48)@No analysis found corresponding to token 0-1 PHYINMAPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@45120@5395200@0@0@8@8@24-1-2018 (23:45:48)@No analysis found corresponding to token 0-1 1GROGIMI1DUGGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@45120@5393664@0@0@8@8@24-1-2018 (23:45:48)@No analysis found corresponding to token 0-1 1GROGI1DUGMIGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@1@20@20@20@0@14@4@9@-1@202@169@51@32@23@-1@9@-1@-1@-1@-1@-1@226@19@156144@6496128@0@0@8@8@24-1-2018 (23:45:48)@@(:pool . 3493) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@1@0@0@0@0@4@4@9@-1@202@169@51@32@23@-1@9@-1@-1@-1@-1@-1@226@19@156104@6496128@0@0@8@8@24-1-2018 (23:45:48)@@(:pool . 3493) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@0@0@0@3@3@7@-1@78@84@24@14@13@-1@0@-1@-1@-1@-1@-1@103@10@125800@6982272@0@0@8@8@24-1-2018 (23:45:48)@@(:pool . 2014) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@-1@-1@20@20@0@6@3@2@-1@48@13@8@4@7@-1@0@-1@-1@-1@-1@-1@18@4@97216@6272832@0@0@8@8@24-1-2018 (23:45:48)@No analysis found corresponding to token 0-1 KHONGGIS@(:pool . 1495) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@0@0@0@0@7@4@8@-1@185@174@50@32@22@-1@9@-1@-1@-1@-1@-1@232@18@160576@7194432@0@0@8@8@24-1-2018 (23:45:48)@@(:pool . 3382) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@1@0@0@0@0@10@3@8@-1@147@132@32@17@18@-1@6@-1@-1@-1@-1@-1@154@15@120536@6310272@0@0@8@8@24-1-2018 (23:45:48)@@(:pool . 2478) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@-1@-1@20@20@0@13@3@4@-1@77@73@24@17@10@-1@0@-1@-1@-1@-1@-1@84@7@96784@6214272@0@0@8@8@24-1-2018 (23:45:48)@No analysis found corresponding to token 2-3 DGOS@(:pool . 1557) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@20@20@0@6@4@8@-1@161@176@42@29@17@-1@0@-1@-1@-1@-1@-1@211@13@129440@6915456@0@0@8@8@24-1-2018 (23:45:48)@@(:pool . 2709) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@1@0@0@0@0@13@3@8@-1@147@132@32@17@18@-1@6@-1@-1@-1@-1@-1@154@15@119272@6305472@0@0@8@8@24-1-2018 (23:45:48)@@(:pool . 2480) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@1@0@0@0@0@10@3@6@-1@120@99@30@17@16@-1@6@-1@-1@-1@-1@-1@123@13@116264@6055104@0@0@8@8@24-1-2018 (23:45:48)@@(:pool . 2288) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@0@-1@0@20@0@6@4@2@-1@75@72@25@19@10@-1@0@-1@-1@-1@-1@-1@83@6@107120@6304512@0@0@8@8@24-1-2018 (23:45:48)@@(:pool . 1889) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@1@20@20@20@0@10@5@9@-1@211@207@60@40@25@-1@10@-1@-1@-1@-1@-1@275@20@165912@6658944@0@0@8@8@24-1-2018 (23:45:49)@@(:pool . 3853) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@1@20@20@20@0@13@4@9@-1@205@166@51@32@23@-1@9@-1@-1@-1@-1@-1@220@19@162352@6948672@0@0@8@8@24-1-2018 (23:45:49)@@(:pool . 3409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@-1@-1@20@20@0@13@5@8@-1@161@190@55@40@20@-1@0@-1@-1@-1@-1@-1@243@15@147288@6589248@0@0@8@8@24-1-2018 (23:45:49)@No analysis found corresponding to token 0-1 SANGNYIN@(:pool . 3199) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@-1@-1@0@0@0@12@3@1@-1@39@84@27@23@7@-1@0@-1@-1@-1@-1@-1@95@4@77328@5783232@0@0@8@8@24-1-2018 (23:45:49)@No analysis found corresponding to token 2-3 TSHARBA No analysis found corresponding to token 4-5 11A@(:pool . 1369) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@1@20@20@20@0@22@3@7@-1@133@138@31@17@17@-1@6@-1@-1@-1@-1@-1@162@14@119752@6656064@0@0@8@8@24-1-2018 (23:45:49)@@(:pool . 2434) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@1@0@0@20@0@11@3@8@-1@145@134@32@17@18@-1@6@-1@-1@-1@-1@-1@158@15@119536@6318336@0@0@8@8@24-1-2018 (23:45:49)@@(:pool . 2489) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@20@20@0@7@4@8@-1@186@198@45@29@20@-1@0@-1@-1@-1@-1@-1@249@16@145952@7328256@0@0@8@8@24-1-2018 (23:45:49)@@(:pool . 3225) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@-1@-1@0@20@0@9@3@1@-1@28@73@23@19@7@-1@0@-1@-1@-1@-1@-1@84@4@87104@6471552@0@0@8@8@24-1-2018 (23:45:49)@No analysis found corresponding to token 2-3 MEDPA@(:pool . 1318) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@-1@-1@0@0@0@3@2@1@-1@23@35@14@11@5@-1@0@-1@-1@-1@-1@-1@35@3@65504@5573952@0@0@8@8@24-1-2018 (23:45:49)@No analysis found corresponding to token 1-2 MEDPA@(:pool . 896) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@0@1@0@0@1@-1@0@-1@-1@-1@-1@-1@1@0@56416@5483328@0@0@8@8@24-1-2018 (23:45:49)@No analysis found corresponding to token 1-2 ZERBA@(:pool . 424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@-1@-1@0@0@0@9@2@7@-1@44@74@21@13@10@-1@0@-1@-1@-1@-1@-1@88@8@98136@6310848@0@0@8@8@24-1-2018 (23:45:49)@No analysis found corresponding to token 2-3 SU No analysis found corresponding to token 3-4 YOGREDPA@(:pool . 1176) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@-1@-1@0@0@0@4@1@4@-1@43@38@15@10@6@-1@0@-1@-1@-1@-1@-1@39@5@67328@5618304@0@0@8@8@24-1-2018 (23:45:49)@No analysis found corresponding to token 1-2 SU No analysis found corresponding to token 2-3 YINPA@(:pool . 640) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@-1@-1@0@0@0@4@2@0@-1@16@17@5@4@3@-1@0@-1@-1@-1@-1@-1@17@1@66976@5569728@0@0@8@8@24-1-2018 (23:45:49)@No analysis found corresponding to token 2-3 AM@(:pool . 933) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@-1@-1@0@0@0@10@1@4@-1@43@38@15@10@6@-1@0@-1@-1@-1@-1@-1@39@5@67808@5633088@0@0@8@8@24-1-2018 (23:45:49)@No analysis found corresponding to token 1-2 GANAS No analysis found corresponding to token 2-3 PHEBSPA@(:pool . 640) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@-1@-1@0@0@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@45920@5404800@0@0@8@8@24-1-2018 (23:45:49)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 2-3 SUS No analysis found corresponding to token 3-4 TSHONGPAREDPA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@1@0@0@0@0@11@4@8@-1@185@174@50@32@22@-1@9@-1@-1@-1@-1@-1@232@18@148976@6420672@0@0@8@8@24-1-2018 (23:45:49)@@(:pool . 3382) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@0@-1@20@20@0@24@4@8@-1@102@109@30@18@16@-1@0@-1@-1@-1@-1@-1@136@12@120520@6171648@0@0@8@8@24-1-2018 (23:45:49)@@(:pool . 2421) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@1@0@0@0@0@8@3@7@-1@133@138@31@17@17@-1@6@-1@-1@-1@-1@-1@162@14@107768@5887296@0@0@8@8@24-1-2018 (23:45:49)@@(:pool . 2434) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@0@-1@0@0@0@5@3@7@-1@110@111@24@12@15@-1@0@-1@-1@-1@-1@-1@162@12@103056@5868480@0@0@8@8@24-1-2018 (23:45:49)@@(:pool . 2289) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@1@20@20@20@0@31@5@9@-1@216@167@51@32@24@-1@9@-1@-1@-1@-1@-1@221@19@164368@6597696@0@0@8@8@24-1-2018 (23:45:49)@@(:pool . 3725) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@0@-1@0@0@0@5@5@9@-1@122@99@31@18@18@-1@0@-1@-1@-1@-1@-1@125@13@136368@6351552@0@0@8@8@24-1-2018 (23:45:49)@@(:pool . 2770) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@0@-1@0@0@0@5@5@9@-1@179@140@38@25@18@-1@0@-1@-1@-1@-1@-1@188@13@141600@6472128@0@0@8@8@24-1-2018 (23:45:49)@@(:pool . 2981) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@0@-1@0@0@0@11@5@9@-1@211@130@44@27@22@-1@0@-1@-1@-1@-1@-1@178@17@155704@6505920@0@0@8@8@24-1-2018 (23:45:49)@@(:pool . 3415) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@0@-1@0@0@0@9@5@9@-1@172@106@32@19@18@-1@0@-1@-1@-1@-1@-1@152@13@138952@6402240@0@0@8@8@24-1-2018 (23:45:49)@@(:pool . 2871) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@0@-1@20@40@0@15@5@9@-1@143@112@31@18@18@-1@0@-1@-1@-1@-1@-1@151@13@138544@6388992@0@0@8@8@24-1-2018 (23:45:49)@@(:pool . 2861) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@45216@5356416@0@0@8@8@24-1-2018 (23:45:49)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@45296@5415168@0@0@8@8@24-1-2018 (23:45:49)@No analysis found corresponding to token 0-1 PAREDMAPHYINDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@-1@-1@0@0@0@3@1@0@-1@16@16@5@4@2@-1@0@-1@-1@-1@-1@-1@16@1@57976@5504448@0@0@8@8@24-1-2018 (23:45:49)@No analysis found corresponding to token 0-1 KHONGGIS No analysis found corresponding to token 1-2 SLOBSBYONG No analysis found corresponding to token 3-4 MUSYINGIRED@(:pool . 528) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
