1@1@1@-1@@-1@@1@0@0@0@0@2@3@2@-1@19@34@15@9@9@-1@7@-1@-1@-1@-1@-1@48@6@60560@2147712@0@0@10@10@19-1-2018 (20:36:40)@@(:pool . 1255) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@20@20@0@0@3@2@-1@17@38@14@9@8@-1@0@-1@-1@-1@-1@-1@51@5@35968@1046016@0@0@10@10@19-1-2018 (20:36:40)@@(:pool . 1180) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@0@0@1@3@2@-1@17@34@14@9@8@-1@0@-1@-1@-1@-1@-1@48@5@40048@1116864@0@0@10@10@19-1-2018 (20:36:40)@@(:pool . 1178) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@0@3@2@-1@20@21@13@9@7@-1@0@-1@-1@-1@-1@-1@28@4@39840@1152960@0@0@10@10@19-1-2018 (20:36:40)@@(:pool . 1043) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@1@3@2@-1@23@25@14@8@9@-1@7@-1@-1@-1@-1@-1@35@6@61712@2287104@0@0@10@10@19-1-2018 (20:36:40)@@(:pool . 1219) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@0@3@2@-1@16@28@12@8@7@-1@0@-1@-1@-1@-1@-1@37@4@36728@1086336@0@0@10@10@19-1-2018 (20:36:40)@@(:pool . 1066) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@0@0@1@3@2@-1@20@20@12@8@7@-1@0@-1@-1@-1@-1@-1@26@4@46936@1600704@0@0@10@10@19-1-2018 (20:36:40)@@(:pool . 1036) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@0@0@0@0@1@3@2@-1@19@34@15@9@9@-1@7@-1@-1@-1@-1@-1@48@6@57920@2141184@0@0@10@10@19-1-2018 (20:36:40)@@(:pool . 1256) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@0@0@0@0@1@3@1@-1@7@31@13@9@7@-1@5@-1@-1@-1@-1@-1@40@4@45160@1985856@0@0@10@10@19-1-2018 (20:36:40)@@(:pool . 965) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@0@0@0@1@3@1@-1@12@25@10@7@6@-1@0@-1@-1@-1@-1@-1@32@3@27432@995136@0@0@10@10@19-1-2018 (20:36:40)@@(:pool . 874) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@0@0@0@0@1@2@1@-1@6@18@8@5@5@-1@4@-1@-1@-1@-1@-1@23@3@23216@924096@0@0@10@10@19-1-2018 (20:36:40)@@(:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@0@0@1@3@2@-1@19@34@15@9@9@-1@7@-1@-1@-1@-1@-1@48@6@53432@1870272@0@0@10@10@19-1-2018 (20:36:40)@@(:pool . 1256) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@4@11@6@4@3@-1@0@-1@-1@-1@-1@-1@11@2@16264@864000@0@0@10@10@19-1-2018 (20:36:40)@No analysis found corresponding to token 1-2 'GRO No analysis found corresponding to token 2-3 DGOSRED@(:pool . 356) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@4@11@6@4@3@-1@0@-1@-1@-1@-1@-1@11@2@20928@1167168@0@0@10@10@19-1-2018 (20:36:40)@No analysis found corresponding to token 1-2 'GRO No analysis found corresponding to token 2-3 DGOSKYIRED@(:pool . 356) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@0@0@1@2@1@-1@4@13@6@4@4@-1@0@-1@-1@-1@-1@-1@13@2@33240@1668864@0@0@10@10@19-1-2018 (20:36:40)@No analysis found corresponding to token 1-2 'GRODGOS@(:pool . 656) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@0@0@0@0@0@2@1@-1@6@17@7@4@5@-1@4@-1@-1@-1@-1@-1@21@3@27952@1270848@0@0@10@10@19-1-2018 (20:36:40)@@(:pool . 664) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@0@0@0@0@1@4@2@-1@20@51@20@13@11@-1@8@-1@-1@-1@-1@-1@73@7@56984@1696128@0@0@10@10@19-1-2018 (20:36:40)@@(:pool . 1578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@20@0@1@3@2@-1@19@34@15@9@9@-1@7@-1@-1@-1@-1@-1@48@6@48984@1581888@0@0@10@10@19-1-2018 (20:36:40)@@(:pool . 1255) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@0@0@0@0@1@2@1@-1@6@17@7@4@5@-1@4@-1@-1@-1@-1@-1@21@3@27904@1262016@0@0@10@10@19-1-2018 (20:36:40)@@(:pool . 664) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@0@0@0@0@2@2@1@-1@6@17@7@4@5@-1@4@-1@-1@-1@-1@-1@21@3@28032@1269312@0@0@10@10@19-1-2018 (20:36:40)@@(:pool . 665) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@0@0@0@0@1@3@2@-1@19@38@15@9@9@-1@7@-1@-1@-1@-1@-1@51@6@49664@1805376@0@0@10@10@19-1-2018 (20:36:40)@@(:pool . 1259) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@0@0@0@0@1@3@1@-1@7@31@13@9@7@-1@5@-1@-1@-1@-1@-1@40@4@40136@1670016@0@0@10@10@19-1-2018 (20:36:40)@@(:pool . 965) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@1@0@0@0@0@1@2@1@-1@6@18@8@5@5@-1@4@-1@-1@-1@-1@-1@23@3@23104@923712@0@0@10@10@19-1-2018 (20:36:40)@@(:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@0@0@0@1@3@2@-1@11@21@10@6@7@-1@0@-1@-1@-1@-1@-1@28@4@35472@1060800@0@0@10@10@19-1-2018 (20:36:40)@@(:pool . 1037) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
