1@1@1@-1@@-1@@-1@-1@0@0@0@2@5@1@-1@52@121@44@37@12@-1@0@-1@-1@-1@-1@-1@140@7@136744@7990848@0@0@39@39@24-1-2018 (20:16:29)@No analysis found corresponding to token 2-3 ZHEPO@(:pool . 2434) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@0@0@0@0@3@5@1@-1@72@167@52@43@14@-1@7@-1@-1@-1@-1@-1@219@9@113216@6164160@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 2873) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@2@3@1@-1@41@94@40@34@9@-1@0@-1@-1@-1@-1@-1@107@6@105528@7105536@0@0@39@39@24-1-2018 (20:16:29)@No analysis found corresponding to token 2-3 11A1UTSE@(:pool . 1765) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@2@0@0@0@0@3@4@1@-1@53@131@38@30@12@-1@9@-1@-1@-1@-1@-1@167@8@126528@7635648@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 2418) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@0@-1@0@0@0@1@4@1@-1@68@174@53@43@14@-1@0@-1@-1@-1@-1@-1@232@10@111672@6149952@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 2782) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@10@10@2@0@4@-1@0@-1@-1@-1@-1@-1@10@2@63768@5493888@0@0@39@39@24-1-2018 (20:16:29)@No analysis found corresponding to token 0-1 CHU No analysis found corresponding to token 1-2 TSHAPO No analysis found corresponding to token 2-3 1DRAPO@(:pool . 871) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@0@0@0@0@2@4@1@-1@93@141@42@34@12@-1@6@-1@-1@-1@-1@-1@196@8@111696@6552576@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 2537) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@1@2@1@-1@9@3@2@0@4@-1@0@-1@-1@-1@-1@-1@4@2@71184@5637888@0@0@39@39@24-1-2018 (20:16:29)@No analysis found corresponding to token 0-1 KHANGPA No analysis found corresponding to token 1-2 CHE No analysis found corresponding to token 2-3 DRAGS@(:pool . 776) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@5@21@4@3@3@-1@0@-1@-1@-1@-1@-1@21@1@71192@6237888@0@0@39@39@24-1-2018 (20:16:29)@No analysis found corresponding to token 0-1 JA No analysis found corresponding to token 2-3 ZHIMPO@(:pool . 713) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@0@0@2@3@8@-1@57@99@22@12@13@-1@0@-1@-1@-1@-1@-1@100@10@103704@6219840@0@0@39@39@24-1-2018 (20:16:29)@No analysis found corresponding to token 1-2 BODSKAD No analysis found corresponding to token 2-3 YAGPO No analysis found corresponding to token 3-4 MKHYEN@(:pool . 1749) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@15@33@15@13@3@-1@0@-1@-1@-1@-1@-1@33@2@63280@5927040@0@0@39@39@24-1-2018 (20:16:29)@No analysis found corresponding to token 0-1 KHYEDRANGGIS No analysis found corresponding to token 2-3 HURPO No analysis found corresponding to token 3-4 BYASNAS No analysis found corresponding to token 4-5 MGO No analysis found corresponding to token 5-6 TSHUGSSHAG@(:pool . 428) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@0@0@4@5@9@-1@216@185@55@36@24@-1@9@-1@-1@-1@-1@-1@243@19@186064@7710528@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 3795) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@0@0@0@2@5@9@-1@206@214@50@33@22@-1@0@-1@-1@-1@-1@-1@266@17@145272@6359616@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 3659) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@0@0@0@3@5@9@-1@193@175@50@33@22@-1@0@-1@-1@-1@-1@-1@231@17@159792@6605760@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 3582) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@0@0@0@1@5@9@-1@129@120@42@29@18@-1@0@-1@-1@-1@-1@-1@150@13@142840@6517824@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 2855) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@0@0@0@0@4@4@2@-1@176@129@47@35@16@-1@9@-1@-1@-1@-1@-1@176@12@148952@7784256@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 2835) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@0@0@0@2@4@2@-1@82@111@34@28@10@-1@0@-1@-1@-1@-1@-1@149@6@98464@6006144@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 2097) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@0@0@0@3@5@3@-1@108@82@35@28@12@-1@0@-1@-1@-1@-1@-1@108@7@122104@6638016@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 2352) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@0@0@0@0@4@4@8@-1@185@192@54@36@22@-1@9@-1@-1@-1@-1@-1@254@18@166896@7532544@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 3452) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@0@0@0@3@5@9@-1@148@178@56@42@19@-1@0@-1@-1@-1@-1@-1@230@14@146824@6921984@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 3063) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@0@0@0@4@6@16@-1@310@258@70@45@31@-1@0@-1@-1@-1@-1@-1@344@25@214232@7703424@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 4660) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@0@0@0@5@6@16@-1@299@321@70@45@31@-1@0@-1@-1@-1@-1@-1@427@25@194752@7015488@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 4905) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@20@0@5@7@8@-1@202@220@76@57@26@-1@0@-1@-1@-1@-1@-1@277@19@196744@7781568@0@0@39@39@24-1-2018 (20:16:29)@No analysis found corresponding to token 0-1 ZHOGGAS No analysis found corresponding to token 4-5 DENAS No analysis found corresponding to token 7-8 DENAS No analysis found corresponding to token 8-9 CHAMCHAMLA No analysis found corresponding to token 9-10 PHYIN@(:pool . 4508) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@1@0@0@0@0@4@5@7@-1@224@236@69@49@25@-1@13@-1@-1@-1@-1@-1@332@20@176472@6722112@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 4331) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@0@0@0@4@6@7@-1@176@232@69@52@23@-1@0@-1@-1@-1@-1@-1@309@17@165608@6990720@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 3904) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@0@0@0@4@6@7@-1@135@206@68@55@19@-1@0@-1@-1@-1@-1@-1@263@13@156592@7687488@0@0@39@39@24-1-2018 (20:16:29)@No analysis found corresponding to token 0-1 GROGSPO No analysis found corresponding to token 2-3 DILA No analysis found corresponding to token 3-4 YAR@(:pool . 3299) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@0@20@0@2@5@6@-1@120@173@53@42@16@-1@0@-1@-1@-1@-1@-1@230@11@126928@6403584@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 2871) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@-1@-1@0@0@0@4@7@3@-1@129@150@48@37@18@-1@0@-1@-1@-1@-1@-1@183@11@153640@7525632@0@0@39@39@24-1-2018 (20:16:29)@No analysis found corresponding to token 1-2 TSHANGMA@(:pool . 3365) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@0@0@4@7@10@-1@232@242@70@49@28@-1@0@-1@-1@-1@-1@-1@316@21@188712@6919680@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 4651) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@0@0@0@4@6@10@-1@227@232@65@46@25@-1@0@-1@-1@-1@-1@-1@312@19@174712@6838080@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 4178) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@0@0@0@4@7@10@-1@244@217@70@49@28@-1@0@-1@-1@-1@-1@-1@280@21@190264@6955008@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 4538) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@2@0@0@0@0@5@7@10@-1@428@305@103@73@37@-1@18@-1@-1@-1@-1@-1@420@30@243864@7435008@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 6256) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@-1@-1@0@0@0@5@8@5@-1@175@235@74@59@23@-1@0@-1@-1@-1@-1@-1@303@15@194808@8548800@0@0@39@39@24-1-2018 (20:16:29)@No analysis found corresponding to token 0-1 DENAS No analysis found corresponding to token 1-2 KHOTHSO No analysis found corresponding to token 2-3 GANGKHA No analysis found corresponding to token 8-9 DOPO No analysis found corresponding to token 9-10 BRGYABNAS No analysis found corresponding to token 10-11 LHASALA No analysis found corresponding to token 11-12 TSHONGGAG@(:pool . 4483) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@20@20@0@3@7@4@-1@179@251@68@55@20@-1@0@-1@-1@-1@-1@-1@344@13@140512@6522624@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 3835) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@0@-1@0@0@0@4@6@4@-1@162@237@63@52@17@-1@0@-1@-1@-1@-1@-1@332@11@125608@6429504@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 3334) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@8@24@4@3@3@-1@0@-1@-1@-1@-1@-1@27@1@60304@5545152@0@0@39@39@24-1-2018 (20:16:29)@No analysis found corresponding to token 0-1 MIBCULNGATSAM@(:pool . 739) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@0@0@0@2@3@1@-1@35@74@19@16@6@-1@0@-1@-1@-1@-1@-1@94@3@78376@6069312@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 1286) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@0@0@0@1@2@1@-1@33@51@16@13@5@-1@0@-1@-1@-1@-1@-1@64@3@67816@5620800@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 1000) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@45864@5414400@0@0@39@39@24-1-2018 (20:16:29)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@45120@5395200@0@0@39@39@24-1-2018 (20:16:29)@No analysis found corresponding to token 0-1 PHYINMAPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@45120@5395200@0@0@39@39@24-1-2018 (20:16:29)@No analysis found corresponding to token 0-1 1GROGIMI1DUGGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@45120@5393664@0@0@39@39@24-1-2018 (20:16:29)@No analysis found corresponding to token 0-1 1GROGI1DUGMIGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@1@0@0@0@0@3@4@9@-1@202@187@55@36@23@-1@9@-1@-1@-1@-1@-1@248@19@157648@6543360@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 3563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@1@0@0@20@0@5@4@9@-1@202@187@55@36@23@-1@9@-1@-1@-1@-1@-1@248@19@157608@6543360@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 3563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@0@-1@0@0@0@2@3@7@-1@71@95@26@16@13@-1@0@-1@-1@-1@-1@-1@116@10@126640@7007808@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 2055) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@-1@-1@0@0@0@2@3@2@-1@48@13@8@4@7@-1@0@-1@-1@-1@-1@-1@18@4@97216@6272832@0@0@39@39@24-1-2018 (20:16:29)@No analysis found corresponding to token 0-1 KHONGGIS@(:pool . 1495) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@1@0@0@0@0@5@4@8@-1@185@192@54@36@22@-1@9@-1@-1@-1@-1@-1@254@18@162080@7241664@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 3452) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@0@0@20@0@3@3@8@-1@140@147@34@19@18@-1@6@-1@-1@-1@-1@-1@171@15@121528@6339648@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 2531) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@-1@-1@0@0@0@2@3@4@-1@72@82@26@19@10@-1@0@-1@-1@-1@-1@-1@95@7@97512@6237888@0@0@39@39@24-1-2018 (20:16:29)@No analysis found corresponding to token 2-3 DGOS@(:pool . 1592) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@0@0@0@3@4@8@-1@153@198@46@33@17@-1@0@-1@-1@-1@-1@-1@237@13@131136@6966528@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 2791) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@1@0@0@0@0@2@3@8@-1@140@147@34@19@18@-1@6@-1@-1@-1@-1@-1@171@15@120304@6334848@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 2533) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@1@0@0@0@0@2@3@6@-1@117@110@32@19@16@-1@6@-1@-1@-1@-1@-1@136@13@117072@6080640@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 2329) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@0@0@0@2@4@2@-1@72@79@27@21@10@-1@0@-1@-1@-1@-1@-1@92@6@107800@6326208@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 1918) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@1@20@20@20@0@4@5@9@-1@210@228@65@45@25@-1@10@-1@-1@-1@-1@-1@301@20@167728@6716544@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 3936) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@1@0@0@0@0@3@4@9@-1@205@184@55@36@23@-1@9@-1@-1@-1@-1@-1@242@19@163856@6995904@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 3479) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@-1@-1@0@0@0@3@5@8@-1@156@211@60@45@20@-1@0@-1@-1@-1@-1@-1@269@15@149104@6646848@0@0@39@39@24-1-2018 (20:16:29)@No analysis found corresponding to token 0-1 SANGNYIN@(:pool . 3282) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@-1@-1@0@0@0@1@3@1@-1@34@91@30@26@7@-1@0@-1@-1@-1@-1@-1@104@4@78096@5810496@0@0@39@39@24-1-2018 (20:16:29)@No analysis found corresponding to token 2-3 TSHARBA No analysis found corresponding to token 4-5 11A@(:pool . 1398) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@1@0@0@0@0@3@3@7@-1@126@153@33@19@17@-1@6@-1@-1@-1@-1@-1@179@14@120784@6685440@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 2487) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@1@0@0@0@0@3@3@8@-1@138@149@34@19@18@-1@6@-1@-1@-1@-1@-1@175@15@120568@6347712@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 2542) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@0@-1@0@0@0@3@4@8@-1@182@220@49@33@20@-1@0@-1@-1@-1@-1@-1@275@16@147648@7379328@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 3307) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@-1@-1@0@0@0@2@3@1@-1@23@80@26@22@7@-1@0@-1@-1@-1@-1@-1@93@4@87856@6498816@0@0@39@39@24-1-2018 (20:16:29)@No analysis found corresponding to token 2-3 MEDPA@(:pool . 1347) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@-1@-1@0@0@0@1@2@1@-1@20@38@16@13@5@-1@0@-1@-1@-1@-1@-1@38@3@65800@5587968@0@0@39@39@24-1-2018 (20:16:29)@No analysis found corresponding to token 1-2 MEDPA@(:pool . 905) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@1@0@0@1@-1@0@-1@-1@-1@-1@-1@1@0@56416@5483328@0@0@39@39@24-1-2018 (20:16:29)@No analysis found corresponding to token 1-2 ZERBA@(:pool . 424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@-1@-1@0@0@0@3@2@7@-1@35@85@23@15@10@-1@0@-1@-1@-1@-1@-1@101@8@98976@6336384@0@0@39@39@24-1-2018 (20:16:29)@No analysis found corresponding to token 2-3 SU No analysis found corresponding to token 3-4 YOGREDPA@(:pool . 1217) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@-1@-1@0@0@0@1@1@4@-1@36@45@17@12@6@-1@0@-1@-1@-1@-1@-1@46@5@67768@5636160@0@0@39@39@24-1-2018 (20:16:29)@No analysis found corresponding to token 1-2 SU No analysis found corresponding to token 2-3 YINPA@(:pool . 661) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@16@17@5@4@3@-1@0@-1@-1@-1@-1@-1@17@1@66936@5569728@0@0@39@39@24-1-2018 (20:16:29)@No analysis found corresponding to token 2-3 AM@(:pool . 933) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@-1@-1@0@0@0@2@1@4@-1@36@45@17@12@6@-1@0@-1@-1@-1@-1@-1@46@5@68248@5650944@0@0@39@39@24-1-2018 (20:16:29)@No analysis found corresponding to token 1-2 GANAS No analysis found corresponding to token 2-3 PHEBSPA@(:pool . 661) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@45920@5404800@0@0@39@39@24-1-2018 (20:16:29)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 2-3 SUS No analysis found corresponding to token 3-4 TSHONGPAREDPA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@1@0@0@0@0@4@4@8@-1@185@192@54@36@22@-1@9@-1@-1@-1@-1@-1@254@18@150480@6467904@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 3452) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@0@-1@0@0@0@3@4@8@-1@95@120@32@20@16@-1@0@-1@-1@-1@-1@-1@149@12@121320@6197184@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 2462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@1@0@0@0@0@3@3@7@-1@126@153@33@19@17@-1@6@-1@-1@-1@-1@-1@179@14@108800@5916672@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 2487) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@0@-1@0@0@0@2@3@7@-1@108@113@24@12@15@-1@0@-1@-1@-1@-1@-1@164@12@103128@5870400@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 2295) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@1@0@0@0@0@5@5@9@-1@216@185@55@36@24@-1@9@-1@-1@-1@-1@-1@243@19@165872@6644928@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 3795) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@0@-1@0@0@0@3@5@9@-1@115@110@33@20@18@-1@0@-1@-1@-1@-1@-1@138@13@137208@6377088@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 2811) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@0@-1@0@0@0@3@5@9@-1@187@154@42@29@18@-1@0@-1@-1@-1@-1@-1@204@13@142736@6511680@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 3031) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@0@-1@0@0@0@4@5@9@-1@206@139@46@29@22@-1@0@-1@-1@-1@-1@-1@189@17@156480@6529536@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 3450) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@0@-1@0@0@0@3@5@9@-1@187@109@34@21@18@-1@0@-1@-1@-1@-1@-1@155@13@139264@6416256@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 2880) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@0@-1@0@0@0@4@5@9@-1@138@123@33@20@18@-1@0@-1@-1@-1@-1@-1@164@13@139384@6414528@0@0@39@39@24-1-2018 (20:16:29)@@(:pool . 2902) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@45216@5356416@0@0@39@39@24-1-2018 (20:16:29)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@45296@5415168@0@0@39@39@24-1-2018 (20:16:29)@No analysis found corresponding to token 0-1 PAREDMAPHYINDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@16@16@5@4@2@-1@0@-1@-1@-1@-1@-1@16@1@57992@5504448@0@0@39@39@24-1-2018 (20:16:29)@No analysis found corresponding to token 0-1 KHONGGIS No analysis found corresponding to token 1-2 SLOBSBYONG No analysis found corresponding to token 3-4 MUSYINGIRED@(:pool . 528) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
