1@1@1@-1@@-1@@-1@-1@0@0@0@2@5@1@-1@52@121@44@37@12@-1@0@-1@-1@-1@-1@-1@140@7@135864@7944192@0@0@33@33@25-1-2018 (21:28:20)@No analysis found corresponding to token 2-3 ZHEPO@(:pool . 2463) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@0@0@0@0@2@5@1@-1@72@167@52@43@14@-1@7@-1@-1@-1@-1@-1@219@9@113608@6163008@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 2906) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@3@3@1@-1@41@94@40@34@9@-1@0@-1@-1@-1@-1@-1@107@6@105976@7112448@0@0@33@33@25-1-2018 (21:28:20)@No analysis found corresponding to token 2-3 11A1UTSE@(:pool . 1785) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@2@0@0@0@0@2@4@1@-1@53@131@38@30@12@-1@9@-1@-1@-1@-1@-1@167@8@127104@7644864@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 2444) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@0@-1@0@0@0@2@4@1@-1@68@174@53@43@14@-1@0@-1@-1@-1@-1@-1@232@10@112184@6149952@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 2812) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@10@10@2@0@4@-1@0@-1@-1@-1@-1@-1@10@2@64024@5493888@0@0@33@33@25-1-2018 (21:28:20)@No analysis found corresponding to token 0-1 CHU No analysis found corresponding to token 1-2 TSHAPO No analysis found corresponding to token 2-3 1DRAPO@(:pool . 886) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@0@0@0@0@2@4@1@-1@93@141@42@34@12@-1@6@-1@-1@-1@-1@-1@196@8@112240@6554880@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 2566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@1@2@1@-1@9@3@2@0@4@-1@0@-1@-1@-1@-1@-1@4@2@71376@5637888@0@0@33@33@25-1-2018 (21:28:20)@No analysis found corresponding to token 0-1 KHANGPA No analysis found corresponding to token 1-2 CHE No analysis found corresponding to token 2-3 DRAGS@(:pool . 785) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@5@21@4@3@3@-1@0@-1@-1@-1@-1@-1@21@1@71416@6242496@0@0@33@33@25-1-2018 (21:28:20)@No analysis found corresponding to token 0-1 JA No analysis found corresponding to token 2-3 ZHIMPO@(:pool . 723) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@0@0@1@3@8@-1@57@99@22@12@13@-1@0@-1@-1@-1@-1@-1@100@10@104216@6222144@0@0@33@33@25-1-2018 (21:28:20)@No analysis found corresponding to token 1-2 BODSKAD No analysis found corresponding to token 2-3 YAGPO No analysis found corresponding to token 3-4 MKHYEN@(:pool . 1762) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@15@33@15@13@3@-1@0@-1@-1@-1@-1@-1@33@2@63408@5929344@0@0@33@33@25-1-2018 (21:28:20)@No analysis found corresponding to token 0-1 KHYEDRANGGIS No analysis found corresponding to token 2-3 HURPO No analysis found corresponding to token 3-4 BYASNAS No analysis found corresponding to token 4-5 MGO No analysis found corresponding to token 5-6 TSHUGSSHAG@(:pool . 432) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@0@0@4@5@9@-1@216@185@55@36@24@-1@9@-1@-1@-1@-1@-1@243@19@187184@7717440@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 3837) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@0@0@0@3@5@9@-1@206@214@50@33@22@-1@0@-1@-1@-1@-1@-1@266@17@146232@6359616@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 3697) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@0@20@0@3@5@9@-1@193@175@50@33@22@-1@0@-1@-1@-1@-1@-1@231@17@160752@6605760@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 3620) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@0@0@0@3@5@9@-1@129@120@42@29@18@-1@0@-1@-1@-1@-1@-1@150@13@143544@6517824@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 2881) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@0@0@0@0@3@4@2@-1@176@129@47@35@16@-1@9@-1@-1@-1@-1@-1@176@12@149848@7793472@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 2875) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@0@0@0@1@4@2@-1@82@111@34@28@10@-1@0@-1@-1@-1@-1@-1@149@6@98912@6006144@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 2121) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@0@0@0@2@5@3@-1@108@82@35@28@12@-1@0@-1@-1@-1@-1@-1@108@7@122648@6640320@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 2377) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@0@0@0@0@3@4@8@-1@185@192@54@36@22@-1@9@-1@-1@-1@-1@-1@254@18@167952@7539456@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 3492) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@20@20@0@3@5@9@-1@148@178@56@42@19@-1@0@-1@-1@-1@-1@-1@230@14@147592@6879360@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 3091) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@0@0@0@4@6@16@-1@310@258@70@45@31@-1@0@-1@-1@-1@-1@-1@344@25@215512@7660800@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 4702) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@0@0@0@4@6@16@-1@299@321@70@45@31@-1@0@-1@-1@-1@-1@-1@427@25@196000@7015488@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 4947) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@6@7@8@-1@202@220@76@57@26@-1@0@-1@-1@-1@-1@-1@277@19@197960@7786176@0@0@33@33@25-1-2018 (21:28:20)@No analysis found corresponding to token 0-1 ZHOGGAS No analysis found corresponding to token 4-5 DENAS No analysis found corresponding to token 7-8 DENAS No analysis found corresponding to token 8-9 CHAMCHAMLA No analysis found corresponding to token 9-10 PHYIN@(:pool . 4560) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@1@0@0@0@0@3@5@7@-1@224@236@69@49@25@-1@13@-1@-1@-1@-1@-1@332@20@177656@6722112@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 4381) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@0@0@0@3@6@7@-1@176@232@69@52@23@-1@0@-1@-1@-1@-1@-1@309@17@166632@6993024@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 3948) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@0@0@0@4@6@7@-1@135@206@68@55@19@-1@0@-1@-1@-1@-1@-1@263@13@157424@7694400@0@0@33@33@25-1-2018 (21:28:20)@No analysis found corresponding to token 0-1 GROGSPO No analysis found corresponding to token 2-3 DILA No analysis found corresponding to token 3-4 YAR@(:pool . 3331) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@0@0@0@3@5@6@-1@120@173@53@42@16@-1@0@-1@-1@-1@-1@-1@230@11@127568@6403584@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 2899) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@-1@-1@0@0@0@2@7@3@-1@129@150@48@37@18@-1@0@-1@-1@-1@-1@-1@183@11@154568@7532544@0@0@33@33@25-1-2018 (21:28:20)@No analysis found corresponding to token 1-2 TSHANGMA@(:pool . 3407) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@20@20@0@3@7@10@-1@232@242@70@49@28@-1@0@-1@-1@-1@-1@-1@316@21@189992@6919680@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 4705) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@0@20@0@5@6@10@-1@227@232@65@46@25@-1@0@-1@-1@-1@-1@-1@312@19@175768@6838080@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 4220) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@0@0@0@4@7@10@-1@244@217@70@49@28@-1@0@-1@-1@-1@-1@-1@280@21@191544@6955008@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 4592) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@2@20@20@20@0@7@7@10@-1@428@305@103@73@37@-1@18@-1@-1@-1@-1@-1@420@30@245688@7345152@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 6332) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@-1@-1@0@0@0@4@8@5@-1@175@235@74@59@23@-1@0@-1@-1@-1@-1@-1@303@15@196088@8470464@0@0@33@33@25-1-2018 (21:28:20)@No analysis found corresponding to token 0-1 DENAS No analysis found corresponding to token 1-2 KHOTHSO No analysis found corresponding to token 2-3 GANGKHA No analysis found corresponding to token 8-9 DOPO No analysis found corresponding to token 9-10 BRGYABNAS No analysis found corresponding to token 10-11 LHASALA No analysis found corresponding to token 11-12 TSHONGGAG@(:pool . 4534) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@0@0@0@3@7@4@-1@179@251@68@55@20@-1@0@-1@-1@-1@-1@-1@344@13@141408@6522624@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 3880) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@0@-1@0@0@0@3@6@4@-1@162@237@63@52@17@-1@0@-1@-1@-1@-1@-1@332@11@126280@6429504@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 3367) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@8@24@4@3@3@-1@0@-1@-1@-1@-1@-1@27@1@60464@5545152@0@0@33@33@25-1-2018 (21:28:20)@No analysis found corresponding to token 0-1 MIBCULNGATSAM@(:pool . 749) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@0@0@0@2@3@1@-1@35@74@19@16@6@-1@0@-1@-1@-1@-1@-1@94@3@78664@6071616@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 1300) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@0@0@0@1@2@1@-1@33@51@16@13@5@-1@0@-1@-1@-1@-1@-1@64@3@68040@5620800@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 1012) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@45864@5414400@0@0@33@33@25-1-2018 (21:28:20)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@45120@5395200@0@0@33@33@25-1-2018 (21:28:20)@No analysis found corresponding to token 0-1 PHYINMAPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@45120@5395200@0@0@33@33@25-1-2018 (21:28:20)@No analysis found corresponding to token 0-1 1GROGIMI1DUGGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@45120@5393664@0@0@33@33@25-1-2018 (21:28:20)@No analysis found corresponding to token 0-1 1GROGI1DUGMIGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@1@0@0@0@0@3@4@9@-1@202@187@55@36@23@-1@9@-1@-1@-1@-1@-1@248@19@158640@6543360@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 3603) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@1@0@0@0@0@6@4@9@-1@202@187@55@36@23@-1@9@-1@-1@-1@-1@-1@248@19@158600@6543360@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 3603) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@0@-1@0@0@0@2@3@7@-1@71@95@26@16@13@-1@0@-1@-1@-1@-1@-1@116@10@127248@7012416@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 2075) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@-1@-1@0@20@0@1@3@2@-1@48@13@8@4@7@-1@0@-1@-1@-1@-1@-1@18@4@97600@6275136@0@0@33@33@25-1-2018 (21:28:20)@No analysis found corresponding to token 0-1 KHONGGIS@(:pool . 1512) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@1@0@0@0@0@4@4@8@-1@185@192@54@36@22@-1@9@-1@-1@-1@-1@-1@254@18@163104@7246272@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 3492) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@0@0@0@0@3@3@8@-1@140@147@34@19@18@-1@6@-1@-1@-1@-1@-1@171@15@122328@6341952@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 2560) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@-1@-1@0@0@0@2@3@4@-1@72@82@26@19@10@-1@0@-1@-1@-1@-1@-1@95@7@97928@6240192@0@0@33@33@25-1-2018 (21:28:20)@No analysis found corresponding to token 2-3 DGOS@(:pool . 1608) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@0@0@0@3@4@8@-1@153@198@46@33@17@-1@0@-1@-1@-1@-1@-1@237@13@131872@6971136@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 2815) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@1@0@0@0@0@2@3@8@-1@140@147@34@19@18@-1@6@-1@-1@-1@-1@-1@171@15@121104@6337152@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 2562) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@1@0@0@0@0@3@3@6@-1@117@110@32@19@16@-1@6@-1@-1@-1@-1@-1@136@13@117776@6080640@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 2358) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@0@0@0@3@4@2@-1@72@79@27@21@10@-1@0@-1@-1@-1@-1@-1@92@6@108280@6328512@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 1940) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@1@0@0@0@0@2@5@9@-1@210@228@65@45@25@-1@10@-1@-1@-1@-1@-1@301@20@168784@6716544@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 3980) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@1@0@0@0@0@3@4@9@-1@205@184@55@36@23@-1@9@-1@-1@-1@-1@-1@242@19@164880@6998208@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 3519) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@-1@-1@0@0@0@4@5@8@-1@156@211@60@45@20@-1@0@-1@-1@-1@-1@-1@269@15@149872@6646848@0@0@33@33@25-1-2018 (21:28:20)@No analysis found corresponding to token 0-1 SANGNYIN@(:pool . 3312) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@-1@-1@0@0@0@2@3@1@-1@34@91@30@26@7@-1@0@-1@-1@-1@-1@-1@104@4@78384@5810496@0@0@33@33@25-1-2018 (21:28:20)@No analysis found corresponding to token 2-3 TSHARBA No analysis found corresponding to token 4-5 11A@(:pool . 1414) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@1@0@0@0@0@2@3@7@-1@126@153@33@19@17@-1@6@-1@-1@-1@-1@-1@179@14@121584@6690048@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 2516) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@1@0@0@0@0@3@3@8@-1@138@149@34@19@18@-1@6@-1@-1@-1@-1@-1@175@15@121368@6350016@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 2572) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@0@-1@20@20@0@4@4@8@-1@182@220@49@33@20@-1@0@-1@-1@-1@-1@-1@275@16@148640@7386240@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 3343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@-1@-1@0@0@0@1@3@1@-1@23@80@26@22@7@-1@0@-1@-1@-1@-1@-1@93@4@88208@6503424@0@0@33@33@25-1-2018 (21:28:20)@No analysis found corresponding to token 2-3 MEDPA@(:pool . 1364) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@-1@-1@0@0@0@1@2@1@-1@20@38@16@13@5@-1@0@-1@-1@-1@-1@-1@38@3@66024@5587968@0@0@33@33@25-1-2018 (21:28:20)@No analysis found corresponding to token 1-2 MEDPA@(:pool . 918) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@1@0@0@1@-1@0@-1@-1@-1@-1@-1@1@0@56448@5483328@0@0@33@33@25-1-2018 (21:28:20)@No analysis found corresponding to token 1-2 ZERBA@(:pool . 426) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@-1@-1@0@0@0@3@2@7@-1@35@85@23@15@10@-1@0@-1@-1@-1@-1@-1@101@8@99328@6338688@0@0@33@33@25-1-2018 (21:28:20)@No analysis found corresponding to token 2-3 SU No analysis found corresponding to token 3-4 YOGREDPA@(:pool . 1223) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@-1@-1@0@0@0@2@1@4@-1@36@45@17@12@6@-1@0@-1@-1@-1@-1@-1@46@5@67960@5636160@0@0@33@33@25-1-2018 (21:28:20)@No analysis found corresponding to token 1-2 SU No analysis found corresponding to token 2-3 YINPA@(:pool . 665) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@-1@-1@0@0@0@0@2@0@-1@16@17@5@4@3@-1@0@-1@-1@-1@-1@-1@17@1@67096@5569728@0@0@33@33@25-1-2018 (21:28:20)@No analysis found corresponding to token 2-3 AM@(:pool . 943) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@-1@-1@0@0@0@1@1@4@-1@36@45@17@12@6@-1@0@-1@-1@-1@-1@-1@46@5@68440@5650944@0@0@33@33@25-1-2018 (21:28:20)@No analysis found corresponding to token 1-2 GANAS No analysis found corresponding to token 2-3 PHEBSPA@(:pool . 665) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@45920@5404800@0@0@33@33@25-1-2018 (21:28:20)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 2-3 SUS No analysis found corresponding to token 3-4 TSHONGPAREDPA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@1@0@0@0@0@4@4@8@-1@185@192@54@36@22@-1@9@-1@-1@-1@-1@-1@254@18@151440@6467904@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 3492) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@0@-1@0@0@0@3@4@8@-1@95@120@32@20@16@-1@0@-1@-1@-1@-1@-1@149@12@121960@6197184@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 2486) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@1@0@0@0@0@3@3@7@-1@126@153@33@19@17@-1@6@-1@-1@-1@-1@-1@179@14@109536@5916672@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 2516) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@0@-1@0@0@0@2@3@7@-1@108@113@24@12@15@-1@0@-1@-1@-1@-1@-1@164@12@103800@5870400@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 2320) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@1@0@0@0@0@3@5@9@-1@216@185@55@36@24@-1@9@-1@-1@-1@-1@-1@243@19@166896@6644928@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 3837) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@0@-1@20@20@0@2@5@9@-1@115@110@33@20@18@-1@0@-1@-1@-1@-1@-1@138@13@137912@6377088@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 2837) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@0@-1@0@0@0@4@5@9@-1@187@154@42@29@18@-1@0@-1@-1@-1@-1@-1@204@13@143440@6511680@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 3057) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@0@-1@0@0@0@3@5@9@-1@206@139@46@29@22@-1@0@-1@-1@-1@-1@-1@189@17@157440@6529536@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 3488) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@0@-1@0@0@0@3@5@9@-1@187@109@34@21@18@-1@0@-1@-1@-1@-1@-1@155@13@139968@6416256@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 2906) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@0@-1@0@0@0@3@5@9@-1@138@123@33@20@18@-1@0@-1@-1@-1@-1@-1@164@13@140088@6414528@0@0@33@33@25-1-2018 (21:28:20)@@(:pool . 2928) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@45216@5356416@0@0@33@33@25-1-2018 (21:28:20)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@45296@5415168@0@0@33@33@25-1-2018 (21:28:20)@No analysis found corresponding to token 0-1 PAREDMAPHYINDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@16@16@5@4@2@-1@0@-1@-1@-1@-1@-1@16@1@58120@5504448@0@0@33@33@25-1-2018 (21:28:20)@No analysis found corresponding to token 0-1 KHONGGIS No analysis found corresponding to token 1-2 SLOBSBYONG No analysis found corresponding to token 3-4 MUSYINGIRED@(:pool . 536) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
