1@1@1@-1@@-1@@-1@-1@0@0@0@4@5@5@-1@110@203@41@30@16@-1@0@-1@-1@-1@-1@-1@220@11@183952@11036928@0@0@5@5@2-2-2018 (13:05:42)@No analysis found corresponding to token 2-3 ZHEPO@(:pool . 3187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@0@0@0@0@2@5@5@-1@139@246@48@35@18@-1@7@-1@-1@-1@-1@-1@289@13@156208@9085440@0@0@5@5@2-2-2018 (13:05:42)@@(:pool . 3623) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@0@0@0@0@4@5@5@-1@180@301@55@40@20@-1@7@-1@-1@-1@-1@-1@385@15@170912@9260928@0@0@5@5@2-2-2018 (13:05:42)@@(:pool . 4137) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@20@20@0@3@4@5@-1@101@175@38@27@15@-1@0@-1@-1@-1@-1@-1@186@11@164040@10592256@0@0@5@5@2-2-2018 (13:05:42)@No analysis found corresponding to token 2-3 11A1UTSE@(:pool . 2864) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@5@5@5@-1@223@283@49@24@30@-1@7@-1@-1@-1@-1@-1@344@25@239848@11405952@0@0@5@5@2-2-2018 (13:05:42)@@(:pool . 5368) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@0@0@20@0@6@5@5@-1@155@273@51@35@21@-1@7@-1@-1@-1@-1@-1@328@16@168904@9158976@0@0@5@5@2-2-2018 (13:05:42)@@(:pool . 4154) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@2@3@1@-1@86@42@11@4@10@-1@0@-1@-1@-1@-1@-1@53@7@139944@9105408@0@0@5@5@2-2-2018 (13:05:42)@No analysis found corresponding to token 0-1 CHU No analysis found corresponding to token 1-2 TSHAPO@(:pool . 2456) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@0@0@0@0@3@4@5@-1@154@211@39@27@16@-1@6@-1@-1@-1@-1@-1@257@12@153504@9445824@0@0@5@5@2-2-2018 (13:05:42)@@(:pool . 3219) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@2@2@1@-1@13@7@2@0@4@-1@0@-1@-1@-1@-1@-1@8@2@98992@8521920@0@0@5@5@2-2-2018 (13:05:42)@No analysis found corresponding to token 0-1 KHANGPA No analysis found corresponding to token 1-2 CHE No analysis found corresponding to token 2-3 DRAGS@(:pool . 935) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@0@0@2@3@0@-1@40@45@8@3@8@-1@0@-1@-1@-1@-1@-1@45@5@131448@9842880@0@0@5@5@2-2-2018 (13:05:42)@No analysis found corresponding to token 0-1 JA No analysis found corresponding to token 2-3 ZHIMPO@(:pool . 1843) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@5@10@12@-1@187@243@49@32@27@-1@0@-1@-1@-1@-1@-1@273@17@282712@12713664@0@0@5@5@2-2-2018 (13:05:42)@No analysis found corresponding to token 1-2 RGYAGARLA No analysis found corresponding to token 4-5 DNGUL No analysis found corresponding to token 6-7 BSAGS@(:pool . 5895) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@11@80@80@80@0@67@15@21@-1@8151@5312@967@706@276@-1@53@-1@-1@-1@-1@-1@8205@261@1873016@30569664@0@0@5@5@2-2-2018 (13:05:43)@@(:pool . 63371) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@48@180@180@180@0@176@17@16@-1@30260@12512@2953@1947@1023@-1@196@-1@-1@-1@-1@-1@18329@1006@5919440@55491840@0@0@5@5@2-2-2018 (13:05:43)@@(:pool . 200000) (:garbage . 1725) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@20@20@20@0@24@14@16@-1@3836@1713@405@270@149@-1@15@-1@-1@-1@-1@-1@2416@135@961360@14984448@0@0@5@5@2-2-2018 (13:05:43)@@(:pool . 31553) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@4@40@40@60@0@44@17@16@-1@5493@2747@578@384@211@-1@28@-1@-1@-1@-1@-1@3974@194@1328384@18227712@0@0@5@5@2-2-2018 (13:05:43)@@(:pool . 45447) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@0@0@0@2@3@6@-1@66@108@18@10@11@-1@0@-1@-1@-1@-1@-1@109@8@124328@8774016@0@0@5@5@2-2-2018 (13:05:43)@No analysis found corresponding to token 1-2 BODSKAD No analysis found corresponding to token 2-3 YAGPO No analysis found corresponding to token 3-4 MKHYEN@(:pool . 1864) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@3@2@10@-1@132@206@33@21@14@-1@0@-1@-1@-1@-1@-1@250@12@142280@9427776@0@0@5@5@2-2-2018 (13:05:43)@No analysis found corresponding to token 2-3 HURPO No analysis found corresponding to token 3-4 BYASNAS No analysis found corresponding to token 4-5 MGO No analysis found corresponding to token 5-6 TSHUGSSHAG@(:pool . 2058) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@0@0@6@7@11@-1@526@369@71@42@36@-1@9@-1@-1@-1@-1@-1@474@29@278496@10853376@0@0@5@5@2-2-2018 (13:05:43)@@(:pool . 6794) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@0@0@0@5@7@11@-1@494@392@66@39@34@-1@0@-1@-1@-1@-1@-1@492@27@252528@9825024@0@0@5@5@2-2-2018 (13:05:43)@@(:pool . 6622) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@0@0@0@6@7@11@-1@492@354@66@39@34@-1@0@-1@-1@-1@-1@-1@456@27@257344@9934464@0@0@5@5@2-2-2018 (13:05:43)@@(:pool . 6528) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@0@0@0@4@7@11@-1@361@250@53@32@28@-1@0@-1@-1@-1@-1@-1@319@21@231728@9820608@0@0@5@5@2-2-2018 (13:05:43)@@(:pool . 5375) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@20@20@20@0@8@5@4@-1@671@348@83@41@47@-1@9@-1@-1@-1@-1@-1@486@42@346232@11989632@0@0@5@5@2-2-2018 (13:05:43)@@(:pool . 8603) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@0@0@0@5@5@4@-1@517@316@68@34@39@-1@0@-1@-1@-1@-1@-1@435@34@267216@9536064@0@0@5@5@2-2-2018 (13:05:43)@@(:pool . 7293) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@0@0@0@4@9@5@-1@326@179@46@31@24@-1@0@-1@-1@-1@-1@-1@229@15@229288@9736704@0@0@5@5@2-2-2018 (13:05:43)@@(:pool . 5732) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@20@20@20@0@7@5@10@-1@490@407@72@42@35@-1@9@-1@-1@-1@-1@-1@538@30@256808@10595136@0@0@5@5@2-2-2018 (13:05:43)@@(:pool . 6354) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@0@0@0@6@6@15@-1@435@419@71@43@34@-1@0@-1@-1@-1@-1@-1@544@28@247704@10260480@0@0@5@5@2-2-2018 (13:05:43)@@(:pool . 6070) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@20@20@0@7@8@16@-1@587@443@82@49@41@-1@0@-1@-1@-1@-1@-1@573@33@293960@10371072@0@0@5@5@2-2-2018 (13:05:43)@@(:pool . 7545) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@0@0@0@7@8@16@-1@573@497@82@49@41@-1@0@-1@-1@-1@-1@-1@641@33@290656@10303872@0@0@5@5@2-2-2018 (13:05:43)@@(:pool . 7751) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@-1@-1@20@20@0@10@11@14@-1@770@642@148@103@56@-1@0@-1@-1@-1@-1@-1@761@45@382048@11562240@0@0@5@5@2-2-2018 (13:05:43)@No analysis found corresponding to token 0-1 ZHOGGAS No analysis found corresponding to token 4-5 DENAS No analysis found corresponding to token 7-8 DENAS No analysis found corresponding to token 8-9 CHAMCHAMLA@(:pool . 10970) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@2@20@20@20@0@19@6@13@-1@1143@772@132@53@85@-1@18@-1@-1@-1@-1@-1@1128@79@516224@11022720@0@0@5@5@2-2-2018 (13:05:43)@@(:pool . 15677) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@0@0@0@7@7@13@-1@641@551@99@58@48@-1@0@-1@-1@-1@-1@-1@722@41@314760@10510848@0@0@5@5@2-2-2018 (13:05:43)@@(:pool . 8763) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@6@7@15@-1@355@515@73@47@33@-1@0@-1@-1@-1@-1@-1@643@26@256144@11465280@0@0@5@5@2-2-2018 (13:05:43)@No analysis found corresponding to token 0-1 GROGSPO No analysis found corresponding to token 2-3 DILA No analysis found corresponding to token 3-4 YAR No analysis found corresponding to token 4-5 KHORANGLA@(:pool . 6377) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@-1@-1@0@0@0@6@6@10@-1@302@414@56@36@26@-1@0@-1@-1@-1@-1@-1@542@20@202768@9514752@0@0@5@5@2-2-2018 (13:05:43)@No analysis found corresponding to token 0-1 KHORANGLA@(:pool . 5448) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@-1@-1@0@20@0@7@9@11@-1@485@403@74@45@38@-1@0@-1@-1@-1@-1@-1@491@29@294808@11313408@0@0@5@5@2-2-2018 (13:05:43)@No analysis found corresponding to token 1-2 TSHANGMA@(:pool . 7403) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@2@0@0@0@0@9@9@16@-1@1150@730@147@91@65@-1@20@-1@-1@-1@-1@-1@975@56@429232@11192064@0@0@5@5@2-2-2018 (13:05:43)@@(:pool . 12384) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@20@20@0@6@8@16@-1@580@503@83@50@41@-1@0@-1@-1@-1@-1@-1@653@33@292144@10325760@0@0@5@5@2-2-2018 (13:05:43)@@(:pool . 7793) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@0@0@0@6@9@16@-1@596@468@90@55@44@-1@0@-1@-1@-1@-1@-1@601@35@311368@10502208@0@0@5@5@2-2-2018 (13:05:43)@@(:pool . 8205) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@0@0@0@6@9@16@-1@596@468@90@55@44@-1@0@-1@-1@-1@-1@-1@601@35@311320@10500288@0@0@5@5@2-2-2018 (13:05:43)@@(:pool . 8205) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@-1@-1@20@20@0@10@12@21@-1@555@689@105@69@48@-1@0@-1@-1@-1@-1@-1@894@36@401392@12961152@0@0@5@5@2-2-2018 (13:05:43)@No analysis found corresponding to token 0-1 DENAS No analysis found corresponding to token 1-2 KHOTHSO No analysis found corresponding to token 2-3 GANGKHA No analysis found corresponding to token 8-9 DOPO No analysis found corresponding to token 9-10 BRGYABNAS No analysis found corresponding to token 10-11 LHASALA No analysis found corresponding to token 11-12 TSHONGGAG@(:pool . 10874) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@0@0@0@8@7@20@-1@550@696@100@65@42@-1@0@-1@-1@-1@-1@-1@922@35@293896@10316352@0@0@5@5@2-2-2018 (13:05:43)@@(:pool . 8342) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@20@20@0@6@6@20@-1@385@582@72@44@34@-1@0@-1@-1@-1@-1@-1@740@28@228544@9852288@0@0@5@5@2-2-2018 (13:05:43)@@(:pool . 6105) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@1@0@0@0@0@3@4@5@-1@117@186@30@19@15@-1@5@-1@-1@-1@-1@-1@213@11@142128@9230784@0@0@5@5@2-2-2018 (13:05:43)@@(:pool . 2819) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@0@0@0@2@4@5@-1@123@186@24@14@14@-1@0@-1@-1@-1@-1@-1@229@10@135368@8833728@0@0@5@5@2-2-2018 (13:05:43)@@(:pool . 2790) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@1@0@0@0@0@2@3@5@-1@119@144@21@11@13@-1@4@-1@-1@-1@-1@-1@167@10@126536@8688960@0@0@5@5@2-2-2018 (13:05:43)@@(:pool . 2371) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@2@120@120@120@0@113@10@17@-1@13260@7545@1916@1321@605@-1@25@-1@-1@-1@-1@-1@11178@595@3780304@37946304@0@0@5@5@2-2-2018 (13:05:43)@@(:pool . 125296) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@2@40@40@40@0@35@10@15@-1@4328@2796@646@453@203@-1@25@-1@-1@-1@-1@-1@3896@193@1195528@17719296@0@0@5@5@2-2-2018 (13:05:43)@@(:pool . 39891) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@5@60@60@60@60@81@6@16@-1@2477@1675@361@263@104@-1@26@-1@-1@-1@-1@-1@2457@98@659848@15138432@0@2@5@5@2-2-2018 (13:05:44)@@(:pool . 20488) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 4656208) (:old . 0) (:efficiency . 94) (:total . 2)
48@1@48@-1@@-1@@0@-1@20@20@0@7@6@15@-1@657@561@102@66@42@-1@0@-1@-1@-1@-1@-1@744@36@290496@10345344@0@0@5@5@2-2-2018 (13:05:44)@@(:pool . 7807) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
49@1@49@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70240@8289216@0@0@5@5@2-2-2018 (13:05:44)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
50@1@50@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@69000@8270016@0@0@5@5@2-2-2018 (13:05:44)@No analysis found corresponding to token 0-1 PHYINMAPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
51@1@51@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@69000@8270016@0@0@5@5@2-2-2018 (13:05:44)@No analysis found corresponding to token 0-1 1GROGIMI1DUGGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
52@1@52@-1@@-1@@-1@-1@0@20@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@69000@8268480@0@0@5@5@2-2-2018 (13:05:44)@No analysis found corresponding to token 0-1 1GROGI1DUGMIGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
53@1@53@-1@@-1@@1@0@0@0@0@6@5@12@-1@548@393@74@42@37@-1@9@-1@-1@-1@-1@-1@520@32@259192@9856320@0@0@5@5@2-2-2018 (13:05:44)@@(:pool . 6549) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
54@1@54@-1@@-1@@0@-1@0@20@0@5@5@11@-1@414@341@65@42@28@-1@0@-1@-1@-1@-1@-1@432@23@217408@9664896@0@0@5@5@2-2-2018 (13:05:44)@@(:pool . 5087) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
55@1@55@-1@@-1@@2@0@0@0@0@5@4@5@-1@441@244@56@24@36@-1@11@-1@-1@-1@-1@-1@324@32@269112@10806912@0@0@5@5@2-2-2018 (13:05:44)@@(:pool . 6322) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
56@1@56@-1@@-1@@1@0@0@0@0@5@8@7@-1@350@159@42@24@26@-1@7@-1@-1@-1@-1@-1@195@18@243256@10244928@0@0@5@5@2-2-2018 (13:05:44)@@(:pool . 5663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
57@1@57@-1@@-1@@2@20@20@20@0@8@5@10@-1@745@565@115@72@48@-1@14@-1@-1@-1@-1@-1@771@43@331184@11194944@0@0@5@5@2-2-2018 (13:05:44)@@(:pool . 8951) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
58@1@58@-1@@-1@@2@0@0@0@0@12@6@15@-1@1012@724@141@88@59@-1@16@-1@-1@-1@-1@-1@1004@53@376656@10944768@0@0@5@5@2-2-2018 (13:05:44)@@(:pool . 10788) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
59@1@59@-1@@-1@@0@-1@0@0@0@5@6@15@-1@390@399@66@39@33@-1@0@-1@-1@-1@-1@-1@512@27@240536@9828096@0@0@5@5@2-2-2018 (13:05:44)@@(:pool . 6103) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
60@1@60@-1@@-1@@-1@-1@0@0@0@7@3@10@-1@460@417@100@72@31@-1@0@-1@-1@-1@-1@-1@518@28@240496@10626432@0@0@5@5@2-2-2018 (13:05:44)@No analysis found corresponding to token 3-4 SHAG@(:pool . 5518) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
61@1@61@-1@@-1@@28@60@60@60@0@61@6@15@-1@5139@3447@894@432@468@-1@100@-1@-1@-1@-1@-1@5005@462@2074784@22177152@0@0@5@5@2-2-2018 (13:05:44)@@(:pool . 70545) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
62@1@62@-1@@-1@@1@20@20@20@0@5@5@10@-1@490@407@72@42@35@-1@9@-1@-1@-1@-1@-1@538@30@256592@10598208@0@0@5@5@2-2-2018 (13:05:44)@@(:pool . 6354) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
63@1@63@-1@@-1@@1@0@0@0@0@3@5@6@-1@226@183@35@20@20@-1@6@-1@-1@-1@-1@-1@210@15@174824@9127296@0@0@5@5@2-2-2018 (13:05:44)@@(:pool . 3920) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
64@1@64@-1@@-1@@-1@-1@0@0@0@2@5@5@-1@119@156@29@20@14@-1@0@-1@-1@-1@-1@-1@166@9@155456@9393792@0@0@5@5@2-2-2018 (13:05:44)@No analysis found corresponding to token 2-3 DGOS@(:pool . 3049) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
65@1@65@-1@@-1@@0@-1@0@0@0@6@7@10@-1@620@463@91@63@35@-1@0@-1@-1@-1@-1@-1@557@28@264072@10323456@0@0@5@5@2-2-2018 (13:05:44)@@(:pool . 7073) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
66@1@66@-1@@-1@@1@0@0@0@0@3@5@6@-1@226@183@35@20@20@-1@6@-1@-1@-1@-1@-1@210@15@180536@9515520@0@0@5@5@2-2-2018 (13:05:44)@@(:pool . 3922) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
67@1@67@-1@@-1@@1@0@0@0@0@3@5@4@-1@211@133@33@20@18@-1@6@-1@-1@-1@-1@-1@161@13@170928@9133440@0@0@5@5@2-2-2018 (13:05:44)@@(:pool . 3664) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
68@1@68@-1@@-1@@0@-1@0@0@0@4@7@5@-1@463@296@71@50@28@-1@0@-1@-1@-1@-1@-1@334@21@232672@9969024@0@0@5@5@2-2-2018 (13:05:44)@@(:pool . 5841) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
69@1@69@-1@@-1@@1@20@20@40@0@6@6@11@-1@476@416@80@50@36@-1@10@-1@-1@-1@-1@-1@531@30@254128@9936960@0@0@5@5@2-2-2018 (13:05:44)@@(:pool . 6407) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
70@1@70@-1@@-1@@1@0@0@0@0@6@5@11@-1@484@367@71@42@34@-1@9@-1@-1@-1@-1@-1@472@29@251864@10288320@0@0@5@5@2-2-2018 (13:05:44)@@(:pool . 6029) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
71@1@71@-1@@-1@@-1@-1@20@20@0@5@7@10@-1@583@480@104@74@37@-1@0@-1@-1@-1@-1@-1@583@30@268200@10163520@0@0@5@5@2-2-2018 (13:05:44)@No analysis found corresponding to token 0-1 SANGNYIN@(:pool . 7078) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
72@1@72@-1@@-1@@-1@-1@0@0@0@2@4@5@-1@187@242@56@41@19@-1@0@-1@-1@-1@-1@-1@253@15@158912@9043392@0@0@5@5@2-2-2018 (13:05:44)@No analysis found corresponding to token 2-3 TSHARBA No analysis found corresponding to token 4-5 11A@(:pool . 3561) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
73@1@73@-1@@-1@@1@0@0@0@0@3@3@5@-1@190@186@34@20@17@-1@6@-1@-1@-1@-1@-1@213@14@150832@9217344@0@0@5@5@2-2-2018 (13:05:44)@@(:pool . 2979) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
74@1@74@-1@@-1@@1@0@0@0@0@3@4@6@-1@220@178@35@20@19@-1@6@-1@-1@-1@-1@-1@202@15@167760@9403968@0@0@5@5@2-2-2018 (13:05:44)@@(:pool . 3394) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
75@1@75@-1@@-1@@1@0@0@0@0@8@5@10@-1@542@472@82@49@38@-1@6@-1@-1@-1@-1@-1@601@33@278472@11524800@0@0@5@5@2-2-2018 (13:05:44)@@(:pool . 6882) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
76@1@76@-1@@-1@@-1@-1@20@20@0@2@2@10@-1@148@190@33@21@14@-1@0@-1@-1@-1@-1@-1@218@12@131176@8937600@0@0@5@5@2-2-2018 (13:05:44)@No analysis found corresponding to token 2-3 BZHUGSSHAG@(:pool . 1946) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
77@1@77@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@69336@8262912@0@0@5@5@2-2-2018 (13:05:44)@No analysis found corresponding to token 0-1 GSAR1GYUR No analysis found corresponding to token 1-2 11EYOD@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
78@1@78@-1@@-1@@6@0@0@0@0@9@5@7@-1@883@600@171@107@69@-1@31@-1@-1@-1@-1@-1@782@64@412408@10989504@0@0@5@5@2-2-2018 (13:05:44)@@(:pool . 11933) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
79@1@79@-1@@-1@@6@0@0@0@0@9@4@7@-1@969@539@168@105@67@-1@30@-1@-1@-1@-1@-1@718@63@395520@10513152@0@0@5@5@2-2-2018 (13:05:44)@@(:pool . 11486) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
80@1@80@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@90760@8470080@0@0@5@5@2-2-2018 (13:05:44)@No analysis found corresponding to token 1-2 ZERBA@(:pool . 774) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
81@1@81@-1@@-1@@-1@-1@0@0@0@3@4@7@-1@96@106@25@13@16@-1@0@-1@-1@-1@-1@-1@120@12@154632@9357888@0@0@5@5@2-2-2018 (13:05:44)@No analysis found corresponding to token 2-3 SU@(:pool . 2651) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
82@1@82@-1@@-1@@-1@-1@0@0@0@3@3@7@-1@112@116@24@10@17@-1@0@-1@-1@-1@-1@-1@118@14@146544@8793216@0@0@5@5@2-2-2018 (13:05:44)@No analysis found corresponding to token 1-2 SU@(:pool . 2796) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
83@1@83@-1@@-1@@-1@-1@0@0@0@2@4@0@-1@86@70@20@15@9@-1@0@-1@-1@-1@-1@-1@70@5@129480@8734848@0@0@5@5@2-2-2018 (13:05:44)@No analysis found corresponding to token 2-3 AM@(:pool . 2473) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
84@1@84@-1@@-1@@-1@-1@0@0@0@3@2@6@-1@98@111@22@10@14@-1@0@-1@-1@-1@-1@-1@112@12@136432@9206400@0@0@5@5@2-2-2018 (13:05:44)@No analysis found corresponding to token 1-2 GANAS@(:pool . 2114) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
85@1@85@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70504@8288640@0@0@5@5@2-2-2018 (13:05:44)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 2-3 SUS No analysis found corresponding to token 3-4 TSHONG No analysis found corresponding to token 4-5 PAREDPA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
86@1@86@-1@@-1@@-1@-1@20@20@0@2@4@6@-1@110@112@21@10@15@-1@0@-1@-1@-1@-1@-1@113@11@147584@8909184@0@0@5@5@2-2-2018 (13:05:44)@No analysis found corresponding to token 0-1 SLOBGRA No analysis found corresponding to token 1-2 TSHARNA@(:pool . 2742) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
87@1@87@-1@@-1@@1@0@0@0@0@5@5@10@-1@490@407@72@42@35@-1@9@-1@-1@-1@-1@-1@538@30@243576@9717888@0@0@5@5@2-2-2018 (13:05:44)@@(:pool . 6354) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
88@1@88@-1@@-1@@0@-1@0@0@0@7@5@10@-1@391@413@69@45@29@-1@0@-1@-1@-1@-1@-1@586@24@225880@9771840@0@0@5@5@2-2-2018 (13:05:44)@@(:pool . 5818) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
89@1@89@-1@@-1@@1@0@0@0@0@2@3@5@-1@190@186@34@20@17@-1@6@-1@-1@-1@-1@-1@213@14@144824@8831808@0@0@5@5@2-2-2018 (13:05:44)@@(:pool . 2979) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
90@1@90@-1@@-1@@0@-1@0@0@0@2@3@5@-1@152@178@30@18@15@-1@0@-1@-1@-1@-1@-1@245@12@141992@8872896@0@0@5@5@2-2-2018 (13:05:44)@@(:pool . 2909) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
91@1@91@-1@@-1@@1@0@0@0@0@6@7@11@-1@526@369@71@42@36@-1@9@-1@-1@-1@-1@-1@474@29@265264@9983040@0@0@5@5@2-2-2018 (13:05:44)@@(:pool . 6794) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
92@1@92@-1@@-1@@0@-1@0@0@0@4@7@11@-1@385@322@61@38@30@-1@0@-1@-1@-1@-1@-1@439@23@240800@9889536@0@0@5@5@2-2-2018 (13:05:44)@@(:pool . 5980) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
93@1@93@-1@@-1@@0@-1@0@0@0@5@7@11@-1@417@304@58@35@30@-1@0@-1@-1@-1@-1@-1@375@23@234112@9767232@0@0@5@5@2-2-2018 (13:05:44)@@(:pool . 5742) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
94@1@94@-1@@-1@@0@-1@0@0@0@5@7@11@-1@511@370@74@47@34@-1@0@-1@-1@-1@-1@-1@483@27@260656@10010304@0@0@5@5@2-2-2018 (13:05:44)@@(:pool . 6620) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
95@1@95@-1@@-1@@0@-1@20@20@0@5@7@11@-1@341@306@54@33@28@-1@0@-1@-1@-1@-1@-1@405@21@231208@9795648@0@0@5@5@2-2-2018 (13:05:44)@@(:pool . 5651) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
96@1@96@-1@@-1@@0@-1@0@0@0@6@7@11@-1@336@278@53@32@28@-1@0@-1@-1@-1@-1@-1@373@21@228568@9755520@0@0@5@5@2-2-2018 (13:05:44)@@(:pool . 5551) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
97@1@97@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@69096@8231232@0@0@5@5@2-2-2018 (13:05:44)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
98@1@98@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@69568@8292096@0@0@5@5@2-2-2018 (13:05:44)@No analysis found corresponding to token 0-1 PAREDMAPHYINDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
99@1@99@-1@@-1@@-1@-1@0@0@0@3@2@5@-1@115@109@31@21@12@-1@0@-1@-1@-1@-1@-1@111@10@128896@8822208@0@0@5@5@2-2-2018 (13:05:44)@No analysis found corresponding to token 1-2 SLOBSBYONG No analysis found corresponding to token 3-4 MUSYINGIRED@(:pool . 1903) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
100@1@100@-1@@-1@@2@20@20@20@0@4@6@7@-1@289@204@44@25@25@-1@9@-1@-1@-1@-1@-1@243@19@210200@9824832@0@0@5@5@2-2-2018 (13:05:44)@@(:pool . 4805) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
101@1@101@-1@@-1@@4@0@0@0@0@10@5@12@-1@1262@583@126@42@89@-1@20@-1@-1@-1@-1@-1@822@84@523624@11285184@0@0@5@5@2-2-2018 (13:05:44)@@(:pool . 15186) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
102@1@102@-1@@-1@@4@0@0@0@0@10@5@13@-1@1293@564@127@42@90@-1@20@-1@-1@-1@-1@-1@798@85@520912@10748352@0@0@5@5@2-2-2018 (13:05:44)@@(:pool . 15192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
103@1@103@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@22@5@5@1@-1@0@-1@-1@-1@-1@-1@22@0@77856@8393856@0@0@5@5@2-2-2018 (13:05:44)@No analysis found corresponding to token 0-1 DEB No analysis found corresponding to token 2-3 MIYONGNGAS@(:pool . 395) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
