1@a:132@@@1@wo,c,@nga_s	stag	bsad_pa_yin@@@@1@3@I	tiger	killed_PRF'I killed the tiger.'@john cadigan and xinyi ji@january 13, 2018
2@a:133@@@1@wo,c,@nga	stag	bsad_pa_yin@@@@0@3@I	tiger	killed_PRF'I killed the tiger.'@john cadigan and xinyi ji@january 13, 2018
3@a:132@@@1@wo,c,@nga	'si_byung@@@@1@2@I	die_PRF'I have died.'@john cadigan and xinyi ji@january 13, 2018
4@author@@@1@wo@'si_byung	nga@@@@0@2@die_PRF		nga'I have died.'@john cadigan and xinyi ji@january 13, 2018
5@a:132@@@1@wo,c,@nga_s   stag    bsad_pa_yin@@@@1@3@I       tiger   killed_PRF'I killed the tiger.'@john cadigan and xinyi ji@january 13, 2018
6@author@@@1@wo,c,@nga_s	bsad_pa_yin	stag@@@@0@3@I	killed_PRF	stag'I killed the tiger.'@john cadigan and xinyi ji@january 13, 2018
7@author@@@1@wo,c,@stag	nga_s	bsad_pa_yin@@@@0@3@tiger	I	killed_PRF'I killed the tiger.'@john cadigan and xinyi ji@january 13, 2018
8@author@@@1@wo,c,@stag	bsad_pa_yin	nga_s@@@@0@3@tiger	killed_PRF	I'I killed the tiger.'@john cadigan and xinyi ji@january 13, 2018
9@author@@@1@wo,c,@bsad_pa_yin	stag	nga_s@@@@0@3@killed_PRF	tiger	I'I killed the tiger.'@john cadigan and xinyi ji@january 13, 2018
10@author@@@1@wo,c,@bsad_pa_yin	nga_s	stag@@@@0@3@killed_PRF	I	tiger'I killed the tiger.'@john cadigan and xinyi ji@january 13, 2018
