1@1@1@-1@@-1@@1@0@0@0@0@1@3@0@-1@9@26@12@8@7@-1@7@-1@-1@-1@-1@-1@38@4@43448@1424064@0@0@108@108@14-1-2018 (13:44:58)@@(:pool . 1035) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@0@3@0@-1@8@26@11@8@6@-1@0@-1@-1@-1@-1@-1@38@3@27928@663552@0@0@108@108@14-1-2018 (13:44:58)@@(:pool . 960) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@0@0@0@0@1@2@0@-1@3@11@6@4@4@-1@4@-1@-1@-1@-1@-1@15@2@19152@630144@0@0@108@108@14-1-2018 (13:44:58)@@(:pool . 554) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@0@2@0@-1@3@7@3@2@3@-1@0@-1@-1@-1@-1@-1@9@1@11384@255168@0@0@108@108@14-1-2018 (13:44:58)@@(:pool . 461) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@1@3@0@-1@9@26@12@8@7@-1@7@-1@-1@-1@-1@-1@38@4@25848@401856@0@0@108@108@14-1-2018 (13:44:58)@@(:pool . 1035) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@0@3@0@-1@5@17@8@6@5@-1@0@-1@-1@-1@-1@-1@23@2@20088@369792@0@0@108@108@14-1-2018 (13:44:58)@@(:pool . 839) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@0@0@1@3@0@-1@8@21@10@8@5@-1@0@-1@-1@-1@-1@-1@29@2@20200@372480@0@0@108@108@14-1-2018 (13:44:58)@@(:pool . 859) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@0@0@0@1@3@0@-1@7@23@11@8@6@-1@0@-1@-1@-1@-1@-1@31@3@23112@382464@0@0@108@108@14-1-2018 (13:44:58)@@(:pool . 935) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@0@0@0@0@3@0@-1@9@17@8@6@5@-1@0@-1@-1@-1@-1@-1@23@2@19776@353664@0@0@108@108@14-1-2018 (13:44:58)@@(:pool . 839) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@0@0@0@0@3@0@-1@9@17@8@6@5@-1@0@-1@-1@-1@-1@-1@23@2@19776@353664@0@0@108@108@14-1-2018 (13:44:58)@@(:pool . 839) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
