1@1@1@-1@@-1@@1@0@0@20@0@1@3@2@-1@19@34@15@9@9@-1@7@-1@-1@-1@-1@-1@48@6@61840@2202048@0@0@122@122@14-1-2018 (21:08:00)@@(:pool . 1244) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@1@3@2@-1@17@38@14@9@8@-1@0@-1@-1@-1@-1@-1@51@5@35880@1047168@0@0@122@122@14-1-2018 (21:08:00)@@(:pool . 1169) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@0@0@0@0@2@3@2@-1@23@25@14@8@9@-1@7@-1@-1@-1@-1@-1@35@6@61592@2281920@0@0@122@122@14-1-2018 (21:08:00)@@(:pool . 1209) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@0@3@2@-1@20@20@12@8@7@-1@0@-1@-1@-1@-1@-1@26@4@46728@1603968@0@0@122@122@14-1-2018 (21:08:00)@@(:pool . 1028) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@1@3@2@-1@19@34@15@9@9@-1@7@-1@-1@-1@-1@-1@48@6@57472@2133504@0@0@122@122@14-1-2018 (21:08:00)@@(:pool . 1244) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@1@3@2@-1@16@24@13@9@7@-1@0@-1@-1@-1@-1@-1@29@4@36168@1113216@0@0@122@122@14-1-2018 (21:08:00)@No analysis found corresponding to token 2-3 SMYUG_GUS@(:pool . 1029) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@0@0@0@0@8@3@1@-1@7@31@13@9@7@-1@5@-1@-1@-1@-1@-1@40@4@44872@1984320@0@0@122@122@14-1-2018 (21:08:00)@@(:pool . 954) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@0@0@0@0@0@2@1@-1@6@18@8@5@5@-1@4@-1@-1@-1@-1@-1@23@3@23088@924480@0@0@122@122@14-1-2018 (21:08:00)@@(:pool . 663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@0@0@0@0@1@3@2@-1@19@34@15@9@9@-1@7@-1@-1@-1@-1@-1@48@6@53056@1864320@0@0@122@122@14-1-2018 (21:08:00)@@(:pool . 1244) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@0@0@0@2@1@-1@6@17@7@4@5@-1@4@-1@-1@-1@-1@-1@21@3@27728@1264704@0@0@122@122@14-1-2018 (21:08:00)@@(:pool . 659) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@0@0@0@0@2@1@-1@7@10@4@2@4@-1@0@-1@-1@-1@-1@-1@12@2@19616@884352@0@0@122@122@14-1-2018 (21:08:00)@@(:pool . 555) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@0@0@0@3@2@-1@19@34@15@9@9@-1@7@-1@-1@-1@-1@-1@48@6@41952@1120320@0@0@122@122@14-1-2018 (21:08:00)@@(:pool . 1244) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@0@0@0@1@3@2@-1@11@21@10@6@7@-1@0@-1@-1@-1@-1@-1@28@4@35584@1076928@0@0@122@122@14-1-2018 (21:08:00)@@(:pool . 1028) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@1@2@1@-1@4@13@7@5@4@-1@0@-1@-1@-1@-1@-1@13@2@21896@914304@0@0@122@122@14-1-2018 (21:08:00)@No analysis found corresponding to token 1-2 NGA_S@(:pool . 649) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@0@0@0@0@3@2@-1@20@27@14@9@8@-1@0@-1@-1@-1@-1@-1@33@5@38424@1089408@0@0@122@122@14-1-2018 (21:08:00)@@(:pool . 1114) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@0@0@1@3@2@-1@26@20@11@7@7@-1@0@-1@-1@-1@-1@-1@23@4@34976@1057728@0@0@122@122@14-1-2018 (21:08:00)@@(:pool . 1009) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@0@0@0@1@3@2@-1@21@19@10@6@7@-1@0@-1@-1@-1@-1@-1@24@4@34880@1055040@0@0@122@122@14-1-2018 (21:08:00)@@(:pool . 1014) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
