1@1@1@-1@@-1@@-1@-1@0@0@0@1@4@1@-1@20@58@30@25@9@-1@0@-1@-1@-1@-1@-1@68@5@109984@7134720@0@0@20@20@24-1-2018 (16:19:06)@No analysis found corresponding to token 2-3 ZHEPO@(:pool . 1676) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@0@0@1@3@1@-1@20@47@27@22@8@-1@0@-1@-1@-1@-1@-1@54@5@95248@6726720@0@0@20@20@24-1-2018 (16:19:06)@No analysis found corresponding to token 2-3 11A1UTSE@(:pool . 1442) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@2@0@0@0@0@2@4@1@-1@25@74@28@21@11@-1@9@-1@-1@-1@-1@-1@101@7@115968@7258176@0@0@20@20@24-1-2018 (16:19:06)@@(:pool . 2052) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@2@4@1@-1@32@99@37@28@13@-1@0@-1@-1@-1@-1@-1@142@9@98752@5710272@0@0@20@20@24-1-2018 (16:19:06)@@(:pool . 2338) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@4@0@0@1@-1@0@-1@-1@-1@-1@-1@4@0@49160@5185920@0@0@20@20@24-1-2018 (16:19:06)@No analysis found corresponding to token 0-1 CHU No analysis found corresponding to token 1-2 TSHAPO No analysis found corresponding to token 2-3 1DRAPO@(:pool . 320) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@2@3@1@-1@20@62@27@22@8@-1@0@-1@-1@-1@-1@-1@84@5@86128@6035520@0@0@20@20@24-1-2018 (16:19:06)@@(:pool . 1547) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@4@1@1@0@2@-1@0@-1@-1@-1@-1@-1@2@1@56616@5273472@0@0@20@20@24-1-2018 (16:19:06)@No analysis found corresponding to token 0-1 KHANGPA No analysis found corresponding to token 1-2 CHE No analysis found corresponding to token 2-3 DRAGS@(:pool . 389) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@0@12@3@3@2@-1@0@-1@-1@-1@-1@-1@12@0@64592@5973888@0@0@20@20@24-1-2018 (16:19:06)@No analysis found corresponding to token 0-1 JA No analysis found corresponding to token 2-3 ZHIMPO@(:pool . 528) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@1@2@8@-1@31@46@15@6@11@-1@0@-1@-1@-1@-1@-1@47@9@86240@5770752@0@0@20@20@24-1-2018 (16:19:06)@No analysis found corresponding to token 1-2 BODSKAD No analysis found corresponding to token 2-3 YAGPO No analysis found corresponding to token 3-4 MKHYEN@(:pool . 1209) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@8@16@9@7@3@-1@0@-1@-1@-1@-1@-1@16@2@59800@5630016@0@0@20@20@24-1-2018 (16:19:06)@No analysis found corresponding to token 0-1 KHYEDRANGGIS No analysis found corresponding to token 2-3 HURPO No analysis found corresponding to token 3-4 BYASNAS No analysis found corresponding to token 4-5 MGO No analysis found corresponding to token 5-6 TSHUGSSHAG@(:pool . 377) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@0@0@0@0@2@5@9@-1@73@105@37@22@20@-1@9@-1@-1@-1@-1@-1@149@15@159920@7249344@0@0@20@20@24-1-2018 (16:19:06)@@(:pool . 2877) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@0@0@0@2@5@9@-1@63@114@32@19@18@-1@0@-1@-1@-1@-1@-1@152@13@118320@5879232@0@0@20@20@24-1-2018 (16:19:06)@@(:pool . 2681) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@20@20@0@2@5@9@-1@58@99@32@19@18@-1@0@-1@-1@-1@-1@-1@141@13@133960@6148416@0@0@20@20@24-1-2018 (16:19:06)@@(:pool . 2676) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@0@0@0@2@5@9@-1@51@68@27@16@16@-1@0@-1@-1@-1@-1@-1@91@11@127840@6118656@0@0@20@20@24-1-2018 (16:19:06)@@(:pool . 2348) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@0@0@3@4@2@-1@40@79@29@21@12@-1@9@-1@-1@-1@-1@-1@116@8@124912@7358400@0@0@20@20@24-1-2018 (16:19:06)@@(:pool . 2019) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@0@0@1@4@2@-1@20@62@19@15@8@-1@0@-1@-1@-1@-1@-1@86@4@82832@5596416@0@0@20@20@24-1-2018 (16:19:06)@@(:pool . 1567) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@0@0@0@2@5@3@-1@37@48@20@15@10@-1@0@-1@-1@-1@-1@-1@67@5@108112@6256128@0@0@20@20@24-1-2018 (16:19:06)@@(:pool . 1898) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@0@0@2@4@8@-1@48@110@36@22@18@-1@9@-1@-1@-1@-1@-1@156@14@140416@7063296@0@0@20@20@24-1-2018 (16:19:06)@@(:pool . 2516) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@0@0@0@4@5@9@-1@54@102@35@23@17@-1@0@-1@-1@-1@-1@-1@140@12@129352@6408000@0@0@20@20@24-1-2018 (16:19:06)@@(:pool . 2452) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@0@0@0@6@6@16@-1@108@155@46@25@27@-1@0@-1@-1@-1@-1@-1@227@21@186520@7141824@0@0@20@20@24-1-2018 (16:19:06)@@(:pool . 3674) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@0@0@0@4@6@16@-1@95@188@46@25@27@-1@0@-1@-1@-1@-1@-1@274@21@164888@6458496@0@0@20@20@24-1-2018 (16:19:06)@@(:pool . 3805) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@20@20@0@3@5@7@-1@39@80@33@22@16@-1@0@-1@-1@-1@-1@-1@112@11@131808@6239232@0@0@20@20@24-1-2018 (16:19:06)@No analysis found corresponding to token 0-1 ZHOGGAS No analysis found corresponding to token 4-5 DENAS No analysis found corresponding to token 5-6 KHALAG No analysis found corresponding to token 6-7 BZAS No analysis found corresponding to token 7-8 DENAS No analysis found corresponding to token 8-9 CHAMCHAMLA No analysis found corresponding to token 9-10 PHYIN@(:pool . 2472) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@1@4@5@-1@22@45@23@16@11@-1@0@-1@-1@-1@-1@-1@48@7@103872@6217728@0@0@20@20@24-1-2018 (16:19:06)@No analysis found corresponding to token 0-1 GROGSPO No analysis found corresponding to token 2-3 DILA No analysis found corresponding to token 3-4 YAR No analysis found corresponding to token 5-6 SKYEDDMAN No analysis found corresponding to token 7-8 BUGU@(:pool . 1626) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@1@3@1@-1@4@4@1@0@4@-1@0@-1@-1@-1@-1@-1@5@1@74064@5540544@0@0@20@20@24-1-2018 (16:19:06)@No analysis found corresponding to token 0-1 LCOGTSE No analysis found corresponding to token 1-2 TSHANGMA No analysis found corresponding to token 3-4 DANG No analysis found corresponding to token 4-5 RKUBKYAG No analysis found corresponding to token 5-6 THSONG@(:pool . 911) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@1@3@1@-1@11@12@4@3@4@-1@0@-1@-1@-1@-1@-1@15@1@82888@6024768@0@0@20@20@24-1-2018 (16:19:06)@No analysis found corresponding to token 0-1 DENAS No analysis found corresponding to token 1-2 KHOTHSO No analysis found corresponding to token 2-3 GANGKHA No analysis found corresponding to token 3-4 MAR No analysis found corresponding to token 4-5 DANG No analysis found corresponding to token 5-6 PHYURBA No analysis found corresponding to token 6-7 SHA No analysis found corresponding to token 7-8 PAGSPA No analysis found corresponding to token 8-9 DOPO No analysis found corresponding to token 9-10 BRGYABNAS No analysis found corresponding to token 10-11 LHASALA No analysis found corresponding to token 11-12 TSHONGGAG@(:pool . 1052) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@0@4@0@0@1@-1@0@-1@-1@-1@-1@-1@4@0@49960@5184576@0@0@20@20@24-1-2018 (16:19:06)@No analysis found corresponding to token 0-1 MAR No analysis found corresponding to token 1-2 DANG No analysis found corresponding to token 2-3 PHYURBA No analysis found corresponding to token 3-4 SHA No analysis found corresponding to token 4-5 PAGSPA@(:pool . 320) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@0@15@3@3@2@-1@0@-1@-1@-1@-1@-1@18@0@53680@5281152@0@0@20@20@24-1-2018 (16:19:06)@No analysis found corresponding to token 0-1 MIBCULNGATSAM@(:pool . 554) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@0@0@0@2@3@1@-1@10@42@12@10@5@-1@0@-1@-1@-1@-1@-1@56@2@69480@5738304@0@0@20@20@24-1-2018 (16:19:06)@@(:pool . 1008) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@0@0@1@2@1@-1@8@27@9@7@4@-1@0@-1@-1@-1@-1@-1@34@2@59296@5297472@0@0@20@20@24-1-2018 (16:19:06)@@(:pool . 746) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@43752@5167104@0@0@20@20@24-1-2018 (16:19:06)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@43008@5147904@0@0@20@20@24-1-2018 (16:19:06)@No analysis found corresponding to token 0-1 PHYINMAPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@43008@5147904@0@0@20@20@24-1-2018 (16:19:06)@No analysis found corresponding to token 0-1 1GROGIMI1DUGGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@43008@5146368@0@0@20@20@24-1-2018 (16:19:06)@No analysis found corresponding to token 0-1 1GROGI1DUGMIGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@1@0@0@0@0@2@4@9@-1@61@107@37@22@19@-1@9@-1@-1@-1@-1@-1@154@15@131352@6082176@0@0@20@20@24-1-2018 (16:19:06)@@(:pool . 2638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@1@0@0@0@0@2@4@9@-1@61@107@37@22@19@-1@9@-1@-1@-1@-1@-1@154@15@131312@6082176@0@0@20@20@24-1-2018 (16:19:06)@@(:pool . 2638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@20@20@0@2@3@7@-1@22@51@17@9@11@-1@0@-1@-1@-1@-1@-1@64@8@112128@6647808@0@0@20@20@24-1-2018 (16:19:06)@@(:pool . 1560) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@-1@-1@0@0@0@1@3@2@-1@15@9@5@3@5@-1@0@-1@-1@-1@-1@-1@13@2@86248@5998080@0@0@20@20@24-1-2018 (16:19:06)@No analysis found corresponding to token 0-1 KHONGGIS@(:pool . 1162) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@0@0@0@0@2@4@8@-1@48@110@36@22@18@-1@9@-1@-1@-1@-1@-1@156@14@135600@6774720@0@0@20@20@24-1-2018 (16:19:06)@@(:pool . 2516) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@1@0@0@0@0@2@3@8@-1@50@75@24@12@15@-1@6@-1@-1@-1@-1@-1@92@12@102000@5946624@0@0@20@20@24-1-2018 (16:19:06)@@(:pool . 1822) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@0@0@2@3@4@-1@23@41@18@12@9@-1@0@-1@-1@-1@-1@-1@48@6@87888@5891520@0@0@20@20@24-1-2018 (16:19:06)@No analysis found corresponding to token 2-3 DGOS@(:pool . 1285) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@0@0@0@2@4@8@-1@48@102@30@19@15@-1@0@-1@-1@-1@-1@-1@129@11@113000@6507648@0@0@20@20@24-1-2018 (16:19:06)@@(:pool . 2138) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@1@0@0@0@0@2@3@8@-1@50@75@24@12@15@-1@6@-1@-1@-1@-1@-1@92@12@100616@5941824@0@0@20@20@24-1-2018 (16:19:06)@@(:pool . 1824) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@1@0@0@0@0@3@3@6@-1@39@58@22@12@13@-1@6@-1@-1@-1@-1@-1@77@10@98536@5706816@0@0@20@20@24-1-2018 (16:19:06)@@(:pool . 1680) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@0@0@0@1@4@2@-1@18@40@17@13@8@-1@0@-1@-1@-1@-1@-1@47@4@93656@5969280@0@0@20@20@24-1-2018 (16:19:06)@@(:pool . 1460) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@1@0@0@0@0@3@5@9@-1@67@129@44@28@21@-1@10@-1@-1@-1@-1@-1@185@16@139944@6214656@0@0@20@20@24-1-2018 (16:19:06)@@(:pool . 2949) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@1@0@0@0@0@5@4@9@-1@64@104@37@22@19@-1@9@-1@-1@-1@-1@-1@148@15@137672@6534720@0@0@20@20@24-1-2018 (16:19:06)@@(:pool . 2561) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@-1@-1@0@0@0@4@5@8@-1@53@116@41@28@18@-1@0@-1@-1@-1@-1@-1@159@13@130120@6168768@0@0@20@20@24-1-2018 (16:19:06)@No analysis found corresponding to token 0-1 SANGNYIN@(:pool . 2620) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@-1@-1@0@0@0@1@3@1@-1@11@44@19@16@6@-1@0@-1@-1@-1@-1@-1@51@3@67736@5442816@0@0@20@20@24-1-2018 (16:19:06)@No analysis found corresponding to token 2-3 TSHARBA No analysis found corresponding to token 4-5 11A@(:pool . 1066) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@1@0@0@0@0@2@3@7@-1@38@80@23@12@14@-1@6@-1@-1@-1@-1@-1@98@11@100968@6289536@0@0@20@20@24-1-2018 (16:19:06)@@(:pool . 1769) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@1@0@0@20@0@2@3@8@-1@48@77@24@12@15@-1@6@-1@-1@-1@-1@-1@96@12@100880@5954688@0@0@20@20@24-1-2018 (16:19:06)@@(:pool . 1833) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@0@0@0@2@4@8@-1@45@118@31@19@16@-1@0@-1@-1@-1@-1@-1@157@12@120400@6893184@0@0@20@20@24-1-2018 (16:19:06)@@(:pool . 2310) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@-1@-1@0@0@0@2@3@1@-1@11@40@16@13@6@-1@0@-1@-1@-1@-1@-1@47@3@78192@6143424@0@0@20@20@24-1-2018 (16:19:06)@No analysis found corresponding to token 2-3 MEDPA@(:pool . 1044) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@-1@-1@0@0@0@1@2@1@-1@8@20@9@7@4@-1@0@-1@-1@-1@-1@-1@20@2@58208@5281920@0@0@20@20@24-1-2018 (16:19:06)@No analysis found corresponding to token 1-2 MEDPA@(:pool . 692) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@1@0@0@1@-1@0@-1@-1@-1@-1@-1@1@0@54304@5236032@0@0@20@20@24-1-2018 (16:19:06)@No analysis found corresponding to token 1-2 ZERBA@(:pool . 424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@-1@-1@0@0@0@4@2@7@-1@22@44@17@9@10@-1@0@-1@-1@-1@-1@-1@54@8@93640@6004800@0@0@20@20@24-1-2018 (16:19:06)@No analysis found corresponding to token 2-3 SU No analysis found corresponding to token 3-4 YOGREDPA@(:pool . 1070) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@-1@-1@0@0@0@1@1@4@-1@19@22@11@6@6@-1@0@-1@-1@-1@-1@-1@23@5@64112@5333376@0@0@20@20@24-1-2018 (16:19:06)@No analysis found corresponding to token 1-2 SU No analysis found corresponding to token 2-3 YINPA@(:pool . 592) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@0@9@3@3@2@-1@0@-1@-1@-1@-1@-1@9@0@60384@5301120@0@0@20@20@24-1-2018 (16:19:06)@No analysis found corresponding to token 2-3 AM@(:pool . 751) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@-1@-1@0@0@0@1@1@4@-1@19@22@11@6@6@-1@0@-1@-1@-1@-1@-1@23@5@64592@5347008@0@0@20@20@24-1-2018 (16:19:06)@No analysis found corresponding to token 1-2 GANAS No analysis found corresponding to token 2-3 PHEBSPA@(:pool . 592) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@43808@5157504@0@0@20@20@24-1-2018 (16:19:06)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 2-3 SUS No analysis found corresponding to token 3-4 TSHONGPAREDPA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@1@20@20@20@0@3@4@8@-1@48@110@36@22@18@-1@9@-1@-1@-1@-1@-1@156@14@124000@6000960@0@0@20@20@24-1-2018 (16:19:06)@@(:pool . 2516) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@0@0@0@3@4@8@-1@31@67@22@12@14@-1@0@-1@-1@-1@-1@-1@87@10@106528@5821056@0@0@20@20@24-1-2018 (16:19:06)@@(:pool . 1940) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@1@0@0@0@0@3@3@7@-1@38@80@23@12@14@-1@6@-1@-1@-1@-1@-1@98@11@88984@5520768@0@0@20@20@24-1-2018 (16:19:06)@@(:pool . 1769) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@0@-1@0@0@0@2@3@7@-1@35@82@18@9@12@-1@0@-1@-1@-1@-1@-1@129@9@86232@5544768@0@0@20@20@24-1-2018 (16:19:06)@@(:pool . 1719) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@1@20@20@20@0@4@5@9@-1@73@105@37@22@20@-1@9@-1@-1@-1@-1@-1@149@15@139688@6183744@0@0@20@20@24-1-2018 (16:19:06)@@(:pool . 2877) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@0@-1@0@0@0@2@5@9@-1@42@64@23@12@16@-1@0@-1@-1@-1@-1@-1@84@11@122720@6009600@0@0@20@20@24-1-2018 (16:19:06)@@(:pool . 2318) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@0@-1@0@0@0@3@5@9@-1@74@94@27@16@16@-1@0@-1@-1@-1@-1@-1@137@11@127256@6104832@0@0@20@20@24-1-2018 (16:19:06)@@(:pool . 2500) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@0@-1@0@0@0@3@5@9@-1@81@88@32@19@18@-1@0@-1@-1@-1@-1@-1@130@13@132768@6129984@0@0@20@20@24-1-2018 (16:19:06)@@(:pool . 2643) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@0@-1@0@20@0@3@5@9@-1@75@80@24@13@16@-1@0@-1@-1@-1@-1@-1@124@11@126312@6076608@0@0@20@20@24-1-2018 (16:19:06)@@(:pool . 2462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@0@-1@0@0@0@4@5@9@-1@58@78@23@12@16@-1@0@-1@-1@-1@-1@-1@112@11@125040@6049920@0@0@20@20@24-1-2018 (16:19:06)@@(:pool . 2416) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@43104@5109120@0@0@20@20@24-1-2018 (16:19:06)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@43184@5167872@0@0@20@20@24-1-2018 (16:19:06)@No analysis found corresponding to token 0-1 PAREDMAPHYINDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@8@3@3@1@-1@0@-1@-1@-1@-1@-1@8@0@51072@5234688@0@0@20@20@24-1-2018 (16:19:06)@No analysis found corresponding to token 0-1 KHONGGIS No analysis found corresponding to token 1-2 SLOBSBYONG No analysis found corresponding to token 3-4 MUSYINGIRED@(:pool . 337) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
