1@1@1@-1@@-1@@-1@-1@0@20@0@8@5@11@-1@274@301@51@31@25@-1@0@-1@-1@-1@-1@-1@345@20@196824@8166720@0@0@9@9@1-3-2018 (14:13:29)@No analysis found corresponding to token 2-3 ZHEPO@(:pool . 4614) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@0@0@0@0@4@5@11@-1@346@376@58@36@27@-1@7@-1@-1@-1@-1@-1@472@22@173104@6268608@0@0@9@9@1-3-2018 (14:13:29)@@(:pool . 5259) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@0@0@4@5@11@-1@322@348@44@24@25@-1@0@-1@-1@-1@-1@-1@445@20@164136@6159936@0@0@9@9@1-3-2018 (14:13:29)@@(:pool . 4943) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@3@4@11@-1@255@239@48@28@24@-1@0@-1@-1@-1@-1@-1@251@20@172976@7640064@0@0@9@9@1-3-2018 (14:13:29)@No analysis found corresponding to token 2-3 11A1UTSE@(:pool . 4087) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@6@5@11@-1@440@354@53@24@34@-1@7@-1@-1@-1@-1@-1@439@29@231360@8446272@0@0@9@9@1-3-2018 (14:13:29)@@(:pool . 6146) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@0@0@20@0@4@5@11@-1@346@376@58@36@27@-1@7@-1@-1@-1@-1@-1@472@22@174752@6266880@0@0@9@9@1-3-2018 (14:13:29)@@(:pool . 5394) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@0@0@0@0@10@6@25@-1@1010@703@93@51@48@-1@9@-1@-1@-1@-1@-1@1029@42@338664@9610368@0@0@9@9@1-3-2018 (14:13:29)@@(:pool . 9603) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@0@0@0@0@4@4@11@-1@408@374@49@28@25@-1@6@-1@-1@-1@-1@-1@518@21@177192@6755712@0@0@9@9@1-3-2018 (14:13:29)@@(:pool . 5129) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@2@3@7@-1@115@97@22@12@13@-1@0@-1@-1@-1@-1@-1@98@10@119512@6157632@0@0@9@9@1-3-2018 (14:13:29)@No analysis found corresponding to token 1-2 CHE No analysis found corresponding to token 2-3 DRAGS@(:pool . 2213) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@0@0@7@6@17@-1@597@457@65@24@47@-1@7@-1@-1@-1@-1@-1@576@41@301312@9388992@0@0@9@9@1-3-2018 (14:13:29)@@(:pool . 8461) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@60@60@0@62@17@34@-1@8658@6189@727@527@217@-1@0@-1@-1@-1@-1@-1@9216@200@1629936@28588416@0@0@9@9@1-3-2018 (14:13:29)@@(:pool . 58433) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@20@20@0@30@17@41@-1@4127@2773@347@227@137@-1@0@-1@-1@-1@-1@-1@3971@120@991184@18181824@0@0@9@9@1-3-2018 (14:13:29)@@(:pool . 33086) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@40@60@0@41@17@33@-1@6648@3454@438@286@169@-1@0@-1@-1@-1@-1@-1@5140@152@1298728@17439744@0@0@9@9@1-3-2018 (14:13:29)@@(:pool . 45175) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@20@20@0@18@14@27@-1@3222@1620@233@148@99@-1@0@-1@-1@-1@-1@-1@2258@85@691520@10973952@0@0@9@9@1-3-2018 (14:13:29)@@(:pool . 23349) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@20@20@0@26@17@33@-1@3614@2078@277@176@118@-1@0@-1@-1@-1@-1@-1@2906@101@815000@12192000@0@0@9@9@1-3-2018 (14:13:29)@@(:pool . 28565) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@20@20@40@0@26@7@18@-1@4322@2163@332@175@164@-1@11@-1@-1@-1@-1@-1@2976@157@902272@13426368@0@0@9@9@1-3-2018 (14:13:29)@@(:pool . 30551) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@2@3@7@-1@149@211@36@27@12@-1@0@-1@-1@-1@-1@-1@250@9@119392@6740544@0@0@9@9@1-3-2018 (14:13:29)@No analysis found corresponding to token 3-4 BYASNAS No analysis found corresponding to token 4-5 MGO No analysis found corresponding to token 5-6 THUGSSHAG@(:pool . 2137) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@3@4@3@-1@227@202@33@22@15@-1@0@-1@-1@-1@-1@-1@221@11@127440@5951424@0@0@9@9@1-3-2018 (14:13:29)@No analysis found corresponding to token 0-1 DA No analysis found corresponding to token 1-2 1DI1DRA No analysis found corresponding to token 3-4 NAMSANG No analysis found corresponding to token 4-5 SERRA No analysis found corresponding to token 7-8 SONGZER@(:pool . 3074) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@20@20@0@6@10@20@-1@749@430@77@45@42@-1@0@-1@-1@-1@-1@-1@526@32@312376@7812480@0@0@9@9@1-3-2018 (14:13:29)@No analysis found corresponding to token 2-3 MGOSKOR@(:pool . 8657) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@6@5@12@-1@565@506@72@42@35@-1@0@-1@-1@-1@-1@-1@623@30@245584@7967808@0@0@9@9@1-3-2018 (14:13:29)@No analysis found corresponding to token 0-1 MOTA No analysis found corresponding to token 4-5 NA No analysis found corresponding to token 5-6 DPE@(:pool . 7175) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@20@20@0@9@9@19@-1@1210@599@96@58@47@-1@0@-1@-1@-1@-1@-1@786@38@351856@8909376@0@0@9@9@1-3-2018 (14:13:29)@@(:pool . 9983) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@0@0@0@10@9@19@-1@1159@625@92@55@46@-1@0@-1@-1@-1@-1@-1@802@37@327824@7869888@0@0@9@9@1-3-2018 (14:13:29)@@(:pool . 9898) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@20@20@0@9@10@19@-1@1149@580@92@55@47@-1@0@-1@-1@-1@-1@-1@759@37@341632@8087040@0@0@9@9@1-3-2018 (14:13:29)@@(:pool . 10013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@0@0@0@7@11@19@-1@820@426@73@42@42@-1@0@-1@-1@-1@-1@-1@545@31@316144@7886784@0@0@9@9@1-3-2018 (14:13:29)@@(:pool . 8800) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@20@20@0@8@5@13@-1@809@658@89@57@37@-1@0@-1@-1@-1@-1@-1@948@32@284264@9175104@0@0@9@9@1-3-2018 (14:13:29)@@(:pool . 8094) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@0@0@0@6@4@13@-1@594@537@70@44@30@-1@0@-1@-1@-1@-1@-1@744@26@207344@6743616@0@0@9@9@1-3-2018 (14:13:29)@@(:pool . 6414) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@0@0@0@6@10@16@-1@786@385@69@41@38@-1@0@-1@-1@-1@-1@-1@495@28@293800@7612992@0@0@9@9@1-3-2018 (14:13:29)@@(:pool . 8228) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@20@20@0@11@4@16@-1@821@736@93@58@39@-1@0@-1@-1@-1@-1@-1@1045@35@275120@8230080@0@0@9@9@1-3-2018 (14:13:29)@@(:pool . 8354) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@0@0@10@5@18@-1@677@600@85@54@36@-1@0@-1@-1@-1@-1@-1@810@31@242272@7461312@0@0@9@9@1-3-2018 (14:13:29)@@(:pool . 7153) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@20@20@0@10@11@24@-1@1549@752@121@66@66@-1@0@-1@-1@-1@-1@-1@995@55@432320@8773632@0@0@9@9@1-3-2018 (14:13:29)@@(:pool . 12940) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@20@20@0@10@10@24@-1@1533@812@121@66@65@-1@0@-1@-1@-1@-1@-1@1068@55@420728@8596416@0@0@9@9@1-3-2018 (14:13:29)@@(:pool . 12930) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@13@12@25@-1@1646@1024@192@124@80@-1@0@-1@-1@-1@-1@-1@1220@68@507880@9850944@0@0@9@9@1-3-2018 (14:13:29)@No analysis found corresponding to token 0-1 ZHOGGAS No analysis found corresponding to token 4-5 DENAS No analysis found corresponding to token 7-8 DENAS No analysis found corresponding to token 8-9 CHAMCHAMLA@(:pool . 15949) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@2@20@20@20@0@11@5@13@-1@1468@884@130@70@65@-1@18@-1@-1@-1@-1@-1@1264@60@411312@7947648@0@0@9@9@1-3-2018 (14:13:29)@@(:pool . 13238) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@20@20@0@7@6@13@-1@1061@718@121@74@53@-1@0@-1@-1@-1@-1@-1@923@47@319576@7721088@0@0@9@9@1-3-2018 (14:13:29)@@(:pool . 9963) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@-1@-1@0@0@0@15@11@41@-1@1316@1260@138@75@74@-1@0@-1@-1@-1@-1@-1@1663@63@471016@11458944@0@0@9@9@1-3-2018 (14:13:30)@No analysis found corresponding to token 0-1 GROGSPO No analysis found corresponding to token 2-3 DILA No analysis found corresponding to token 3-4 YAR@(:pool . 15135) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@20@20@0@15@10@39@-1@1266@1190@123@63@70@-1@0@-1@-1@-1@-1@-1@1593@60@411208@8510784@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 14469) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@-1@-1@20@20@0@9@11@16@-1@1317@656@107@60@58@-1@0@-1@-1@-1@-1@-1@846@47@405904@9503424@0@0@9@9@1-3-2018 (14:13:30)@No analysis found corresponding to token 1-2 TSHANGMA@(:pool . 11982) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@0@0@20@0@14@11@21@-1@2145@988@162@92@81@-1@14@-1@-1@-1@-1@-1@1330@70@520216@9246720@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 16484) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@20@20@0@9@10@21@-1@1483@755@119@67@62@-1@0@-1@-1@-1@-1@-1@1004@52@409848@8508672@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 12554) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@0@0@0@11@12@21@-1@1487@732@125@71@66@-1@0@-1@-1@-1@-1@-1@955@54@435064@8720640@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 13230) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@1@0@0@0@0@12@11@21@-1@1738@832@144@85@70@-1@13@-1@-1@-1@-1@-1@1120@59@465768@8944128@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 14406) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@20@20@0@8@12@26@-1@732@652@103@63@52@-1@0@-1@-1@-1@-1@-1@778@40@382456@9593664@0@0@9@9@1-3-2018 (14:13:30)@No analysis found corresponding to token 0-1 DENAS No analysis found corresponding to token 1-2 KHOTHSO No analysis found corresponding to token 2-3 GANGKHA No analysis found corresponding to token 8-9 DOPO No analysis found corresponding to token 9-10 BRGYABNAS No analysis found corresponding to token 10-11 LHASALA No analysis found corresponding to token 11-12 TSHONGGAG@(:pool . 10945) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@0@0@0@6@7@17@-1@686@604@89@57@39@-1@0@-1@-1@-1@-1@-1@786@32@248088@6959808@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 7849) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@20@20@0@7@6@17@-1@579@549@76@48@34@-1@0@-1@-1@-1@-1@-1@717@28@209952@6747072@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 6552) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@2@20@20@20@0@27@13@22@-1@3478@2046@336@214@135@-1@25@-1@-1@-1@-1@-1@2834@122@908352@14517120@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 29831) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@1@20@20@20@0@5@5@17@-1@434@398@48@20@33@-1@5@-1@-1@-1@-1@-1@518@28@201176@6679104@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 6191) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@0@0@0@5@5@17@-1@503@406@42@15@32@-1@0@-1@-1@-1@-1@-1@554@27@196408@6305856@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 6229) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@0@0@0@0@5@4@17@-1@499@365@39@12@31@-1@4@-1@-1@-1@-1@-1@502@27@188968@6179328@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 5849) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@0@-1@60@60@0@52@13@41@-1@6449@4252@484@312@185@-1@0@-1@-1@-1@-1@-1@6764@172@1350752@20975808@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 47894) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@20@20@0@28@9@32@-1@3526@2467@293@182@120@-1@0@-1@-1@-1@-1@-1@3731@111@825488@12647424@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 29253) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@0@0@0@12@5@24@-1@1560@933@119@61@63@-1@0@-1@-1@-1@-1@-1@1365@58@386432@8427264@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 12205) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@0@-1@40@40@0@29@9@32@-1@4055@2486@368@248@129@-1@0@-1@-1@-1@-1@-1@3731@120@831680@14819136@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 28882) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@3@60@60@60@0@66@9@32@-1@8851@5591@664@404@269@-1@32@-1@-1@-1@-1@-1@8936@260@1698496@22427136@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 63880) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@1@0@0@0@0@12@5@21@-1@1534@1036@147@91@61@-1@12@-1@-1@-1@-1@-1@1531@56@381224@9037440@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 12546) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@20@20@0@19@7@26@-1@2430@1745@233@149@91@-1@0@-1@-1@-1@-1@-1@2528@84@562640@10408320@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 19763) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@-1@-1@20@20@0@5@4@16@-1@478@437@66@36@34@-1@0@-1@-1@-1@-1@-1@543@30@204648@6525888@0@0@9@9@1-3-2018 (14:13:30)@No analysis found corresponding to token 2-3 BYEDYAGPA@(:pool . 5902) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@0@-1@0@0@0@5@7@11@-1@525@163@39@19@27@-1@0@-1@-1@-1@-1@-1@185@20@234096@6847488@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 5846) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@-1@-1@0@0@0@3@6@8@-1@42@30@9@0@15@-1@0@-1@-1@-1@-1@-1@32@9@168464@6360576@0@0@9@9@1-3-2018 (14:13:30)@No analysis found corresponding to token 0-1 PHYINMA@(:pool . 3570) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@43728@5149056@0@0@9@9@1-3-2018 (14:13:30)@No analysis found corresponding to token 0-1 1GROGIMI1DUGGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@-1@-1@0@0@0@2@2@6@-1@336@264@50@32@20@-1@0@-1@-1@-1@-1@-1@264@18@137976@5823744@0@0@9@9@1-3-2018 (14:13:30)@No analysis found corresponding to token 1-2 GI1DUGMIGA@(:pool . 3608) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@20@20@0@10@4@16@-1@858@684@93@58@39@-1@0@-1@-1@-1@-1@-1@959@35@262520@7304064@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 8147) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@0@-1@0@0@0@5@4@10@-1@669@465@85@58@31@-1@0@-1@-1@-1@-1@-1@559@27@207136@6682752@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 5857) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@3@20@20@20@0@10@4@17@-1@1030@664@81@33@52@-1@17@-1@-1@-1@-1@-1@963@48@345896@8705664@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 10226) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@0@-1@20@20@0@7@8@17@-1@804@333@62@33@37@-1@0@-1@-1@-1@-1@-1@427@29@295016@7957440@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 7674) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@3@20@20@20@0@21@5@21@-1@2399@1440@180@92@93@-1@20@-1@-1@-1@-1@-1@2218@88@611248@10507776@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 20392) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@3@40@40@40@0@23@6@26@-1@2801@1651@204@106@104@-1@22@-1@-1@-1@-1@-1@2547@98@663280@10362048@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 22607) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@0@-1@20@20@0@13@6@26@-1@1445@936@121@65@62@-1@0@-1@-1@-1@-1@-1@1347@56@389104@8175168@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 12563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@0@-1@0@20@0@13@4@18@-1@1199@1012@137@92@49@-1@0@-1@-1@-1@-1@-1@1481@45@354656@9601920@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 11205) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@-1@-1@20@20@0@7@5@18@-1@752@530@91@51@45@-1@0@-1@-1@-1@-1@-1@700@40@264824@7319424@0@0@9@9@1-3-2018 (14:13:30)@No analysis found corresponding to token 1-2 11AWA1I@(:pool . 8163) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@0@-1@0@0@0@11@4@16@-1@821@736@93@58@39@-1@0@-1@-1@-1@-1@-1@1045@35@274904@8237376@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 8354) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@2@20@20@20@0@8@6@17@-1@1275@687@97@49@54@-1@10@-1@-1@-1@-1@-1@894@48@330960@7508160@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 10443) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@-1@-1@0@0@0@6@6@17@-1@675@513@83@49@40@-1@0@-1@-1@-1@-1@-1@588@34@263128@7352064@0@0@9@9@1-3-2018 (14:13:30)@No analysis found corresponding to token 2-3 DGOS@(:pool . 7690) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@1@20@20@20@0@9@6@16@-1@1349@735@111@61@56@-1@9@-1@-1@-1@-1@-1@968@50@348424@8068608@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 10817) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@1@0@0@0@0@5@5@14@-1@633@387@56@27@34@-1@6@-1@-1@-1@-1@-1@477@29@231304@7073472@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 6381) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@1@0@0@0@0@4@5@12@-1@604@327@54@27@32@-1@6@-1@-1@-1@-1@-1@418@27@221088@6676032@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 6090) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@0@-1@0@0@0@7@6@11@-1@1066@532@89@47@48@-1@0@-1@-1@-1@-1@-1@696@42@311632@7641408@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 9311) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@1@0@0@0@0@9@6@15@-1@1151@711@114@66@54@-1@10@-1@-1@-1@-1@-1@937@48@329728@7676736@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 10104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@0@-1@0@0@0@8@6@16@-1@994@587@93@58@41@-1@0@-1@-1@-1@-1@-1@774@35@291520@7991616@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 8385) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@-1@-1@20@20@0@9@7@16@-1@1297@742@120@69@58@-1@0@-1@-1@-1@-1@-1@980@51@361008@7967040@0@0@9@9@1-3-2018 (14:13:30)@No analysis found corresponding to token 0-1 SANGNYIN@(:pool . 11195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@-1@-1@0@0@0@6@4@14@-1@478@403@67@42@29@-1@0@-1@-1@-1@-1@-1@469@25@199384@6607872@0@0@9@9@1-3-2018 (14:13:30)@No analysis found corresponding to token 4-5 11A@(:pool . 5306) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@0@-1@0@0@0@4@3@14@-1@424@432@49@27@25@-1@0@-1@-1@-1@-1@-1@561@22@165400@6246144@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 4854) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@1@0@0@0@0@5@5@17@-1@732@448@61@27@39@-1@6@-1@-1@-1@-1@-1@581@34@257056@7264512@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 7365) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@1@0@0@20@0@13@5@19@-1@1451@1115@132@71@66@-1@6@-1@-1@-1@-1@-1@1584@61@420296@10050432@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 13564) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@1@0@0@0@0@3@4@9@-1@415@239@43@23@24@-1@7@-1@-1@-1@-1@-1@282@20@169960@6726528@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 3920) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@43816@5141760@0@0@9@9@1-3-2018 (14:13:30)@No analysis found corresponding to token 0-1 GSAR1GYUR No analysis found corresponding to token 1-2 11EYOD@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@4@20@20@20@0@17@10@37@-1@1666@1200@143@72@81@-1@17@-1@-1@-1@-1@-1@1834@71@565560@10463232@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 17274) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@3@20@20@20@0@17@9@37@-1@1774@1119@129@61@77@-1@15@-1@-1@-1@-1@-1@1731@68@538456@9855168@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 16403) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@-1@-1@0@0@0@2@4@5@-1@50@87@10@5@9@-1@0@-1@-1@-1@-1@-1@87@5@114248@6378240@0@0@9@9@1-3-2018 (14:13:30)@No analysis found corresponding to token 1-2 ZERBA@(:pool . 1909) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@0@-1@0@20@0@10@14@50@-1@964@501@91@22@83@-1@0@-1@-1@-1@-1@-1@625@69@517464@9950784@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 13539) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@1@20@20@20@0@11@11@50@-1@1316@570@102@16@97@-1@7@-1@-1@-1@-1@-1@727@86@558336@9177600@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 15713) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@-1@-1@0@0@0@6@7@20@-1@695@642@83@46@44@-1@0@-1@-1@-1@-1@-1@705@37@276752@7046592@0@0@9@9@1-3-2018 (14:13:30)@No analysis found corresponding to token 2-3 AM@(:pool . 8825) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@-1@-1@20@20@0@4@4@14@-1@341@188@39@11@32@-1@0@-1@-1@-1@-1@-1@193@28@209448@6808512@0@0@9@9@1-3-2018 (14:13:30)@No analysis found corresponding to token 1-2 GANAS@(:pool . 4925) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@-1@-1@0@0@0@7@19@28@-1@171@129@36@5@50@-1@0@-1@-1@-1@-1@-1@137@31@443272@9158784@0@0@9@9@1-3-2018 (14:13:30)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 3-4 TSHONG@(:pool . 11320) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@-1@-1@0@0@0@6@19@28@-1@171@129@36@5@50@-1@0@-1@-1@-1@-1@-1@137@31@443232@9123840@0@0@9@9@1-3-2018 (14:13:30)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 3-4 TSHONG@(:pool . 11320) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@-1@-1@20@20@0@6@7@14@-1@488@312@43@16@34@-1@0@-1@-1@-1@-1@-1@367@27@234968@6789696@0@0@9@9@1-3-2018 (14:13:30)@No analysis found corresponding to token 0-1 SLOBGRA No analysis found corresponding to token 1-2 TSHARNA@(:pool . 6257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@0@-1@0@0@0@7@11@15@-1@1145@474@84@52@43@-1@0@-1@-1@-1@-1@-1@583@32@342128@8575488@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 9714) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@0@-1@0@0@0@7@11@16@-1@882@400@65@36@40@-1@0@-1@-1@-1@-1@-1@469@29@315304@7643328@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 9119) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@0@-1@20@20@0@10@4@16@-1@821@736@93@58@39@-1@0@-1@-1@-1@-1@-1@1045@35@261696@7343232@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 8354) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@0@-1@0@0@0@5@4@16@-1@627@605@68@39@33@-1@0@-1@-1@-1@-1@-1@806@29@220016@6855936@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 6780) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@0@-1@20@20@0@5@3@14@-1@424@432@49@27@25@-1@0@-1@-1@-1@-1@-1@561@22@165400@6246144@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 4854) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@0@-1@0@0@0@4@3@14@-1@367@414@40@19@24@-1@0@-1@-1@-1@-1@-1@529@21@159152@6149376@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 4635) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@0@-1@0@0@0@8@9@19@-1@1210@599@96@58@47@-1@0@-1@-1@-1@-1@-1@786@38@338432@8025216@0@0@9@9@1-3-2018 (14:13:30)@@(:pool . 9983) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@0@-1@60@60@60@67@9@19@-1@863@461@71@39@41@-1@0@-1@-1@-1@-1@-1@585@32@306256@7954560@0@1@9@9@1-3-2018 (14:13:31)@@(:pool . 8568) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3626144) (:old . 0) (:efficiency . 95) (:total . 1)
104@1@104@-1@@-1@@0@-1@20@20@0@6@9@19@-1@903@479@77@45@41@-1@0@-1@-1@-1@-1@-1@612@32@302904@7685568@0@0@9@9@1-3-2018 (14:13:31)@@(:pool . 8658) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
105@1@105@-1@@-1@@0@-1@0@0@0@9@9@19@-1@1114@546@87@50@46@-1@0@-1@-1@-1@-1@-1@710@37@329344@7877568@0@0@9@9@1-3-2018 (14:13:31)@@(:pool . 9621) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
106@1@106@-1@@-1@@0@-1@0@0@0@5@9@19@-1@766@415@68@37@40@-1@0@-1@-1@-1@-1@-1@514@31@292160@7506240@0@0@9@9@1-3-2018 (14:13:31)@@(:pool . 8221) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
107@1@107@-1@@-1@@0@-1@20@20@0@5@9@19@-1@744@429@67@36@40@-1@0@-1@-1@-1@-1@-1@533@31@293384@7523712@0@0@9@9@1-3-2018 (14:13:31)@@(:pool . 8283) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
108@1@108@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@43752@5182272@0@0@9@9@1-3-2018 (14:13:31)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
109@1@109@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@44448@5185728@0@0@9@9@1-3-2018 (14:13:31)@No analysis found corresponding to token 0-1 PAREDMAPHYINDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
110@1@110@-1@@-1@@1@20@20@20@0@17@12@31@-1@2645@1303@181@99@94@-1@11@-1@-1@-1@-1@-1@1873@82@626984@10936320@0@0@9@9@1-3-2018 (14:13:31)@@(:pool . 20303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
111@1@111@-1@@-1@@1@0@0@0@0@5@9@17@-1@652@384@54@23@40@-1@7@-1@-1@-1@-1@-1@481@31@277728@7549824@0@0@9@9@1-3-2018 (14:13:31)@@(:pool . 7666) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
112@1@112@-1@@-1@@4@20@20@20@0@14@5@16@-1@2185@1158@192@116@81@-1@23@-1@-1@-1@-1@-1@1585@76@480552@9495168@0@0@9@9@1-3-2018 (14:13:31)@@(:pool . 15397) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
113@1@113@-1@@-1@@0@-1@20@20@0@9@5@15@-1@1155@625@122@83@44@-1@0@-1@-1@-1@-1@-1@816@39@287520@7588608@0@0@9@9@1-3-2018 (14:13:31)@@(:pool . 8270) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
114@1@114@-1@@-1@@2@0@0@0@0@3@4@6@-1@379@236@47@28@23@-1@7@-1@-1@-1@-1@-1@301@19@182568@7240896@0@0@9@9@1-3-2018 (14:13:31)@@(:pool . 4613) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
