1@1@1@-1@@-1@@-1@-1@20@20@0@4@5@11@-1@274@301@51@31@25@-1@0@-1@-1@-1@-1@-1@345@20@196792@8166720@0@0@127@127@2-3-2018 (20:41:20)@No analysis found corresponding to token 2-3 ZHEPO@(:pool . 4611) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@0@0@0@0@7@5@11@-1@346@376@58@36@27@-1@7@-1@-1@-1@-1@-1@472@22@173144@6268608@0@0@127@127@2-3-2018 (20:41:20)@@(:pool . 5254) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@0@0@8@5@11@-1@322@348@44@24@25@-1@0@-1@-1@-1@-1@-1@445@20@164136@6159936@0@0@127@127@2-3-2018 (20:41:20)@@(:pool . 4939) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@3@4@11@-1@255@239@48@28@24@-1@0@-1@-1@-1@-1@-1@251@20@172976@7640064@0@0@127@127@2-3-2018 (20:41:20)@No analysis found corresponding to token 2-3 11A1UTSE@(:pool . 4084) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@20@0@5@5@11@-1@440@354@53@24@34@-1@7@-1@-1@-1@-1@-1@439@29@231360@8446272@0@0@127@127@2-3-2018 (20:41:20)@@(:pool . 6142) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@0@0@0@0@7@5@11@-1@346@376@58@36@27@-1@7@-1@-1@-1@-1@-1@472@22@174752@6266880@0@0@127@127@2-3-2018 (20:41:20)@@(:pool . 5389) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@20@20@20@0@13@6@25@-1@1010@703@93@51@48@-1@9@-1@-1@-1@-1@-1@1029@42@338664@9610368@0@0@127@127@2-3-2018 (20:41:20)@@(:pool . 9598) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@0@0@0@0@4@4@11@-1@408@374@49@28@25@-1@6@-1@-1@-1@-1@-1@518@21@177192@6755712@0@0@127@127@2-3-2018 (20:41:20)@@(:pool . 5125) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@5@3@7@-1@115@97@22@12@13@-1@0@-1@-1@-1@-1@-1@98@10@119512@6157632@0@0@127@127@2-3-2018 (20:41:20)@No analysis found corresponding to token 1-2 CHE No analysis found corresponding to token 2-3 DRAGS@(:pool . 2213) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@20@20@20@0@9@6@17@-1@597@457@65@24@47@-1@7@-1@-1@-1@-1@-1@576@41@301312@9388992@0@0@127@127@2-3-2018 (20:41:20)@@(:pool . 8457) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@8@80@80@80@0@85@17@34@-1@10341@7590@813@527@303@-1@44@-1@-1@-1@-1@-1@11472@286@2063320@32277696@0@0@127@127@2-3-2018 (20:41:20)@@(:pool . 75246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@40@40@40@0@38@18@44@-1@5491@3687@442@274@186@-1@19@-1@-1@-1@-1@-1@5397@168@1284840@21137472@0@0@127@127@2-3-2018 (20:41:20)@@(:pool . 44107) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@60@60@60@0@68@17@33@-1@8410@4008@502@286@233@-1@17@-1@-1@-1@-1@-1@6086@216@1735944@19241856@0@0@127@127@2-3-2018 (20:41:20)@@(:pool . 59436) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@2@20@20@20@0@22@14@27@-1@4022@1860@263@148@129@-1@20@-1@-1@-1@-1@-1@2676@115@879272@11789568@0@0@127@127@2-3-2018 (20:41:20)@@(:pool . 29636) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@20@20@0@33@17@33@-1@4452@2336@307@176@148@-1@0@-1@-1@-1@-1@-1@3360@131@1005456@13057920@0@0@127@127@2-3-2018 (20:41:20)@@(:pool . 34976) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@40@40@40@0@24@7@18@-1@4322@2163@332@175@164@-1@11@-1@-1@-1@-1@-1@2976@157@902232@13426368@0@0@127@127@2-3-2018 (20:41:20)@@(:pool . 30539) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@3@3@7@-1@149@211@36@27@12@-1@0@-1@-1@-1@-1@-1@250@9@119392@6740544@0@0@127@127@2-3-2018 (20:41:20)@No analysis found corresponding to token 3-4 BYASNAS No analysis found corresponding to token 4-5 MGO No analysis found corresponding to token 5-6 THUGSSHAG@(:pool . 2137) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@5@4@3@-1@227@202@33@22@15@-1@0@-1@-1@-1@-1@-1@221@11@127440@5951424@0@0@127@127@2-3-2018 (20:41:20)@No analysis found corresponding to token 0-1 DA No analysis found corresponding to token 1-2 1DI1DRA No analysis found corresponding to token 3-4 NAMSANG No analysis found corresponding to token 4-5 SERRA No analysis found corresponding to token 7-8 SONGZER@(:pool . 3072) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@0@0@7@10@20@-1@839@460@83@45@48@-1@0@-1@-1@-1@-1@-1@568@38@338304@7912704@0@0@127@127@2-3-2018 (20:41:20)@No analysis found corresponding to token 2-3 MGOSKOR@(:pool . 9542) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@10@5@12@-1@643@524@78@42@41@-1@0@-1@-1@-1@-1@-1@641@36@269160@8033472@0@0@127@127@2-3-2018 (20:41:20)@No analysis found corresponding to token 0-1 MOTA No analysis found corresponding to token 4-5 NA No analysis found corresponding to token 5-6 DPE@(:pool . 7968) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@20@20@20@0@17@9@19@-1@1481@674@109@58@60@-1@9@-1@-1@-1@-1@-1@897@51@408656@9157248@0@0@127@127@2-3-2018 (20:41:20)@@(:pool . 11962) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@0@0@0@9@9@19@-1@1417@697@104@55@58@-1@0@-1@-1@-1@-1@-1@910@49@381392@8104896@0@0@127@127@2-3-2018 (20:41:20)@@(:pool . 11762) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@20@20@0@8@10@19@-1@1407@652@104@55@59@-1@0@-1@-1@-1@-1@-1@867@49@395200@8322048@0@0@127@127@2-3-2018 (20:41:20)@@(:pool . 11877) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@0@0@0@8@11@19@-1@950@464@79@42@48@-1@0@-1@-1@-1@-1@-1@603@37@343160@8010048@0@0@127@127@2-3-2018 (20:41:20)@@(:pool . 9741) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@20@20@20@0@10@5@13@-1@1078@729@102@57@50@-1@9@-1@-1@-1@-1@-1@1051@45@340440@9410304@0@0@127@127@2-3-2018 (20:41:20)@@(:pool . 10051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@0@0@0@7@4@13@-1@744@576@77@44@37@-1@0@-1@-1@-1@-1@-1@801@33@237128@6872064@0@0@127@127@2-3-2018 (20:41:20)@@(:pool . 7456) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@20@20@0@12@10@16@-1@914@419@75@41@44@-1@0@-1@-1@-1@-1@-1@545@34@320080@7724736@0@0@127@127@2-3-2018 (20:41:20)@@(:pool . 9141) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@20@20@20@0@16@4@16@-1@1092@811@106@58@52@-1@9@-1@-1@-1@-1@-1@1156@48@332032@8477952@0@0@127@127@2-3-2018 (20:41:21)@@(:pool . 10337) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@0@0@14@5@18@-1@807@638@91@54@42@-1@0@-1@-1@-1@-1@-1@868@37@269312@7584576@0@0@127@127@2-3-2018 (20:41:21)@@(:pool . 8096) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@20@20@0@10@11@24@-1@1549@752@121@66@66@-1@0@-1@-1@-1@-1@-1@995@55@432312@8773632@0@0@127@127@2-3-2018 (20:41:21)@@(:pool . 12934) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@0@0@0@10@10@24@-1@1533@812@121@66@65@-1@0@-1@-1@-1@-1@-1@1068@55@420760@8596416@0@0@127@127@2-3-2018 (20:41:21)@@(:pool . 12924) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@20@20@0@13@13@28@-1@1927@1205@222@140@95@-1@0@-1@-1@-1@-1@-1@1438@82@577440@10336512@0@0@127@127@2-3-2018 (20:41:21)@No analysis found corresponding to token 0-1 ZHOGGAS No analysis found corresponding to token 4-5 DENAS No analysis found corresponding to token 7-8 DENAS No analysis found corresponding to token 8-9 CHAMCHAMLA@(:pool . 18561) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@2@20@20@20@0@15@6@16@-1@1651@976@138@70@74@-1@18@-1@-1@-1@-1@-1@1404@68@453472@8231424@0@0@127@127@2-3-2018 (20:41:21)@@(:pool . 14876) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@20@20@0@9@7@16@-1@1223@800@129@74@62@-1@0@-1@-1@-1@-1@-1@1043@55@360256@7976064@0@0@127@127@2-3-2018 (20:41:21)@@(:pool . 11535) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@-1@-1@0@0@0@16@11@41@-1@1316@1260@138@75@74@-1@0@-1@-1@-1@-1@-1@1663@63@471016@11458944@0@0@127@127@2-3-2018 (20:41:21)@No analysis found corresponding to token 0-1 GROGSPO No analysis found corresponding to token 2-3 DILA No analysis found corresponding to token 3-4 YAR@(:pool . 15129) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@20@20@0@13@10@39@-1@1266@1190@123@63@70@-1@0@-1@-1@-1@-1@-1@1593@60@411208@8510784@0@0@127@127@2-3-2018 (20:41:21)@@(:pool . 14463) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@-1@-1@20@20@0@9@11@16@-1@1317@656@107@60@58@-1@0@-1@-1@-1@-1@-1@846@47@405936@9503424@0@0@127@127@2-3-2018 (20:41:21)@No analysis found corresponding to token 1-2 TSHANGMA@(:pool . 11976) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@0@0@0@0@12@11@21@-1@2145@988@162@92@81@-1@14@-1@-1@-1@-1@-1@1330@70@520248@9246720@0@0@127@127@2-3-2018 (20:41:21)@@(:pool . 16476) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@20@20@0@16@10@21@-1@1483@755@119@67@62@-1@0@-1@-1@-1@-1@-1@1004@52@409880@8508672@0@0@127@127@2-3-2018 (20:41:21)@@(:pool . 12548) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@20@20@0@11@12@21@-1@1487@732@125@71@66@-1@0@-1@-1@-1@-1@-1@955@54@435096@8720640@0@0@127@127@2-3-2018 (20:41:21)@@(:pool . 13224) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@1@0@0@0@0@14@11@21@-1@1738@832@144@85@70@-1@13@-1@-1@-1@-1@-1@1120@59@465800@8944128@0@0@127@127@2-3-2018 (20:41:21)@@(:pool . 14400) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@0@0@0@10@12@26@-1@732@652@103@63@52@-1@0@-1@-1@-1@-1@-1@778@40@382488@9593664@0@0@127@127@2-3-2018 (20:41:21)@No analysis found corresponding to token 0-1 DENAS No analysis found corresponding to token 1-2 KHOTHSO No analysis found corresponding to token 2-3 GANGKHA No analysis found corresponding to token 8-9 DOPO No analysis found corresponding to token 9-10 BRGYABNAS No analysis found corresponding to token 10-11 LHASALA No analysis found corresponding to token 11-12 TSHONGGAG@(:pool . 10945) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@0@0@0@6@7@17@-1@686@604@89@57@39@-1@0@-1@-1@-1@-1@-1@786@32@248088@6959808@0@0@127@127@2-3-2018 (20:41:21)@@(:pool . 7846) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@20@20@0@8@6@17@-1@579@549@76@48@34@-1@0@-1@-1@-1@-1@-1@717@28@209952@6747072@0@0@127@127@2-3-2018 (20:41:21)@@(:pool . 6549) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@2@20@20@40@0@32@13@22@-1@3478@2046@336@214@135@-1@25@-1@-1@-1@-1@-1@2834@122@908416@14517120@0@0@127@127@2-3-2018 (20:41:21)@@(:pool . 29818) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@1@20@20@20@0@5@5@17@-1@434@398@48@20@33@-1@5@-1@-1@-1@-1@-1@518@28@201176@6679104@0@0@127@127@2-3-2018 (20:41:21)@@(:pool . 6187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@0@0@0@5@5@17@-1@503@406@42@15@32@-1@0@-1@-1@-1@-1@-1@554@27@196408@6305856@0@0@127@127@2-3-2018 (20:41:21)@@(:pool . 6226) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@0@0@0@0@7@4@17@-1@499@365@39@12@31@-1@4@-1@-1@-1@-1@-1@502@27@188968@6179328@0@0@127@127@2-3-2018 (20:41:21)@@(:pool . 5846) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@1@60@60@60@0@60@13@41@-1@7464@4646@519@312@220@-1@17@-1@-1@-1@-1@-1@7447@207@1529832@22191936@0@0@127@127@2-3-2018 (20:41:21)@@(:pool . 54567) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@20@20@0@32@9@32@-1@3732@2585@299@182@126@-1@0@-1@-1@-1@-1@-1@3949@117@863528@13001088@0@0@127@127@2-3-2018 (20:41:21)@@(:pool . 30753) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@20@20@0@21@5@24@-1@1560@933@119@61@63@-1@0@-1@-1@-1@-1@-1@1365@58@386432@8427264@0@0@127@127@2-3-2018 (20:41:21)@@(:pool . 12193) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@0@-1@20@20@0@29@9@32@-1@4055@2486@368@248@129@-1@0@-1@-1@-1@-1@-1@3731@120@831640@14819136@0@0@127@127@2-3-2018 (20:41:21)@@(:pool . 28867) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@3@80@80@80@0@69@9@32@-1@8851@5591@664@404@269@-1@32@-1@-1@-1@-1@-1@8936@260@1698496@22427136@0@0@127@127@2-3-2018 (20:41:21)@@(:pool . 63813) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@1@20@20@20@0@12@5@21@-1@1534@1036@147@91@61@-1@12@-1@-1@-1@-1@-1@1531@56@381224@9037440@0@0@127@127@2-3-2018 (20:41:21)@@(:pool . 12542) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@20@20@0@20@7@26@-1@2430@1745@233@149@91@-1@0@-1@-1@-1@-1@-1@2528@84@562640@10408320@0@0@127@127@2-3-2018 (20:41:21)@@(:pool . 19751) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@-1@-1@0@0@0@5@4@16@-1@478@437@66@36@34@-1@0@-1@-1@-1@-1@-1@543@30@204648@6525888@0@0@127@127@2-3-2018 (20:41:21)@No analysis found corresponding to token 2-3 BYEDYAGPA@(:pool . 5902) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@1@20@20@20@0@4@7@11@-1@564@172@42@19@30@-1@5@-1@-1@-1@-1@-1@194@23@246168@6882624@0@0@127@127@2-3-2018 (20:41:21)@@(:pool . 6245) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@-1@-1@0@0@0@4@6@8@-1@42@30@9@0@15@-1@0@-1@-1@-1@-1@-1@32@9@168528@6360576@0@0@127@127@2-3-2018 (20:41:21)@No analysis found corresponding to token 0-1 PHYINMA@(:pool . 3570) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@43728@5149056@0@0@127@127@2-3-2018 (20:41:21)@No analysis found corresponding to token 0-1 1GROGIMI1DUGGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@-1@-1@0@0@0@5@2@6@-1@336@264@50@32@20@-1@0@-1@-1@-1@-1@-1@264@18@137936@5823744@0@0@127@127@2-3-2018 (20:41:21)@No analysis found corresponding to token 1-2 GI1DUGMIGA@(:pool . 3604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@1@20@20@20@0@10@4@16@-1@1129@759@106@58@52@-1@9@-1@-1@-1@-1@-1@1070@48@320200@7550784@0@0@127@127@2-3-2018 (20:41:21)@@(:pool . 10175) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@0@-1@0@0@0@7@4@10@-1@669@465@85@58@31@-1@0@-1@-1@-1@-1@-1@559@27@207136@6682752@0@0@127@127@2-3-2018 (20:41:21)@@(:pool . 5851) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@3@0@0@0@0@14@4@17@-1@1030@664@81@33@52@-1@17@-1@-1@-1@-1@-1@963@48@345896@8705664@0@0@127@127@2-3-2018 (20:41:21)@@(:pool . 10220) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@1@0@0@0@0@6@8@17@-1@945@370@69@33@44@-1@7@-1@-1@-1@-1@-1@480@36@324816@8080896@0@0@127@127@2-3-2018 (20:41:21)@@(:pool . 8704) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@3@20@20@20@0@23@5@21@-1@2399@1440@180@92@93@-1@20@-1@-1@-1@-1@-1@2218@88@611560@10507776@0@0@127@127@2-3-2018 (20:41:21)@@(:pool . 20374) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@3@20@20@20@0@23@6@26@-1@2801@1651@204@106@104@-1@22@-1@-1@-1@-1@-1@2547@98@663592@10362048@0@0@127@127@2-3-2018 (20:41:21)@@(:pool . 22589) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@0@-1@20@20@0@13@6@26@-1@1445@936@121@65@62@-1@0@-1@-1@-1@-1@-1@1347@56@389104@8175168@0@0@127@127@2-3-2018 (20:41:21)@@(:pool . 12553) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@1@20@20@20@0@18@4@18@-1@1639@1142@155@92@67@-1@10@-1@-1@-1@-1@-1@1687@63@439288@10022400@0@0@127@127@2-3-2018 (20:41:21)@@(:pool . 14190) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@-1@-1@0@0@0@7@5@18@-1@752@530@91@51@45@-1@0@-1@-1@-1@-1@-1@700@40@264824@7319424@0@0@127@127@2-3-2018 (20:41:21)@No analysis found corresponding to token 1-2 11AWA1I@(:pool . 8158) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@1@20@20@20@0@14@4@16@-1@1092@811@106@58@52@-1@9@-1@-1@-1@-1@-1@1156@48@331816@8484096@0@0@127@127@2-3-2018 (20:41:21)@@(:pool . 10337) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@2@0@0@0@0@8@6@17@-1@1275@687@97@49@54@-1@10@-1@-1@-1@-1@-1@894@48@330960@7508160@0@0@127@127@2-3-2018 (20:41:21)@@(:pool . 10439) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@-1@-1@0@0@0@5@6@17@-1@675@513@83@49@40@-1@0@-1@-1@-1@-1@-1@588@34@263128@7352064@0@0@127@127@2-3-2018 (20:41:21)@No analysis found corresponding to token 2-3 DGOS@(:pool . 7686) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@1@20@20@20@0@9@6@16@-1@1349@735@111@61@56@-1@9@-1@-1@-1@-1@-1@968@50@348424@8068608@0@0@127@127@2-3-2018 (20:41:21)@@(:pool . 10810) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@1@0@0@0@0@5@5@14@-1@633@387@56@27@34@-1@6@-1@-1@-1@-1@-1@477@29@231304@7073472@0@0@127@127@2-3-2018 (20:41:21)@@(:pool . 6379) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@1@0@0@0@0@5@5@12@-1@604@327@54@27@32@-1@6@-1@-1@-1@-1@-1@418@27@221088@6676032@0@0@127@127@2-3-2018 (20:41:21)@@(:pool . 6088) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@0@-1@20@20@0@12@6@11@-1@1066@532@89@47@48@-1@0@-1@-1@-1@-1@-1@696@42@311632@7641408@0@0@127@127@2-3-2018 (20:41:21)@@(:pool . 9304) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@1@20@20@20@0@13@6@15@-1@1151@711@114@66@54@-1@10@-1@-1@-1@-1@-1@937@48@329728@7676736@0@0@127@127@2-3-2018 (20:41:21)@@(:pool . 10097) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@1@0@0@0@0@11@6@16@-1@1265@662@106@58@54@-1@9@-1@-1@-1@-1@-1@885@48@348288@8238336@0@0@127@127@2-3-2018 (20:41:21)@@(:pool . 10364) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@-1@-1@20@20@0@9@7@16@-1@1297@742@120@69@58@-1@0@-1@-1@-1@-1@-1@980@51@361008@7967040@0@0@127@127@2-3-2018 (20:41:21)@No analysis found corresponding to token 0-1 SANGNYIN@(:pool . 11187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@-1@-1@0@0@0@7@4@14@-1@478@403@67@42@29@-1@0@-1@-1@-1@-1@-1@469@25@199384@6607872@0@0@127@127@2-3-2018 (20:41:21)@No analysis found corresponding to token 4-5 11A@(:pool . 5303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@1@20@20@20@0@12@3@14@-1@565@469@56@27@32@-1@6@-1@-1@-1@-1@-1@614@29@200928@6762048@0@0@127@127@2-3-2018 (20:41:21)@@(:pool . 5880) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@1@0@0@0@0@10@5@17@-1@732@448@61@27@39@-1@6@-1@-1@-1@-1@-1@581@34@257056@7264512@0@0@127@127@2-3-2018 (20:41:21)@@(:pool . 7359) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@1@20@20@20@0@16@5@19@-1@1451@1115@132@71@66@-1@6@-1@-1@-1@-1@-1@1584@61@420392@10050432@0@0@127@127@2-3-2018 (20:41:21)@@(:pool . 13562) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@1@20@20@20@0@3@4@9@-1@415@239@43@23@24@-1@7@-1@-1@-1@-1@-1@282@20@169960@6726528@0@0@127@127@2-3-2018 (20:41:22)@@(:pool . 3916) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@43816@5141760@0@0@127@127@2-3-2018 (20:41:22)@No analysis found corresponding to token 0-1 GSAR1GYUR No analysis found corresponding to token 1-2 11EYOD@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@4@60@60@60@60@82@10@37@-1@1666@1200@143@72@81@-1@17@-1@-1@-1@-1@-1@1834@71@570184@10800192@0@1@127@127@2-3-2018 (20:41:22)@@(:pool . 17261) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3544064) (:old . 0) (:efficiency . 95) (:total . 1)
87@1@87@-1@@-1@@3@20@20@20@0@19@9@37@-1@1774@1119@129@61@77@-1@15@-1@-1@-1@-1@-1@1731@68@538456@9855168@0@0@127@127@2-3-2018 (20:41:22)@@(:pool . 16391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
88@1@88@-1@@-1@@-1@-1@0@0@0@3@4@5@-1@50@87@10@5@9@-1@0@-1@-1@-1@-1@-1@87@5@114280@6378240@0@0@127@127@2-3-2018 (20:41:22)@No analysis found corresponding to token 1-2 ZERBA@(:pool . 1909) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
89@1@89@-1@@-1@@0@-1@20@20@0@22@14@50@-1@964@501@91@22@83@-1@0@-1@-1@-1@-1@-1@625@69@517464@9950784@0@0@127@127@2-3-2018 (20:41:22)@@(:pool . 13539) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
90@1@90@-1@@-1@@1@20@20@20@0@12@11@50@-1@1316@570@102@16@97@-1@7@-1@-1@-1@-1@-1@727@86@558336@9177600@0@0@127@127@2-3-2018 (20:41:22)@@(:pool . 15716) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
91@1@91@-1@@-1@@-1@-1@0@0@0@6@7@20@-1@695@642@83@46@44@-1@0@-1@-1@-1@-1@-1@705@37@276784@7046592@0@0@127@127@2-3-2018 (20:41:22)@No analysis found corresponding to token 2-3 AM@(:pool . 8826) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
92@1@92@-1@@-1@@-1@-1@20@20@0@7@4@14@-1@341@188@39@11@32@-1@0@-1@-1@-1@-1@-1@193@28@209448@6808512@0@0@127@127@2-3-2018 (20:41:22)@No analysis found corresponding to token 1-2 GANAS@(:pool . 4922) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
93@1@93@-1@@-1@@-1@-1@0@0@0@7@19@28@-1@171@129@36@5@50@-1@0@-1@-1@-1@-1@-1@137@31@443464@9158784@0@0@127@127@2-3-2018 (20:41:22)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 3-4 TSHONG@(:pool . 11320) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
94@1@94@-1@@-1@@-1@-1@0@0@0@11@19@28@-1@171@129@36@5@50@-1@0@-1@-1@-1@-1@-1@137@31@443424@9123840@0@0@127@127@2-3-2018 (20:41:22)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 3-4 TSHONG@(:pool . 11320) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
95@1@95@-1@@-1@@-1@-1@20@20@0@5@7@14@-1@488@312@43@16@34@-1@0@-1@-1@-1@-1@-1@367@27@234960@6789696@0@0@127@127@2-3-2018 (20:41:22)@No analysis found corresponding to token 0-1 SLOBGRA No analysis found corresponding to token 1-2 TSHARNA@(:pool . 6257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
96@1@96@-1@@-1@@1@0@0@0@0@11@11@15@-1@1288@510@92@52@51@-1@9@-1@-1@-1@-1@-1@633@40@374800@8702976@0@0@127@127@2-3-2018 (20:41:22)@@(:pool . 10837) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
97@1@97@-1@@-1@@0@-1@0@0@0@6@11@16@-1@964@423@70@36@45@-1@0@-1@-1@-1@-1@-1@499@34@337176@7719168@0@0@127@127@2-3-2018 (20:41:22)@@(:pool . 9890) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
98@1@98@-1@@-1@@1@0@0@0@0@17@4@16@-1@1092@811@106@58@52@-1@9@-1@-1@-1@-1@-1@1156@48@318608@7589952@0@0@127@127@2-3-2018 (20:41:22)@@(:pool . 10337) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
99@1@99@-1@@-1@@0@-1@20@20@0@8@4@16@-1@822@750@91@55@40@-1@0@-1@-1@-1@-1@-1@1018@36@260568@7269312@0@0@127@127@2-3-2018 (20:41:22)@@(:pool . 8336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
100@1@100@-1@@-1@@1@0@0@0@0@8@3@14@-1@565@469@56@27@32@-1@6@-1@-1@-1@-1@-1@614@29@194832@6369600@0@0@127@127@2-3-2018 (20:41:22)@@(:pool . 5880) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
101@1@101@-1@@-1@@0@-1@20@20@0@5@3@14@-1@499@553@59@32@30@-1@0@-1@-1@-1@-1@-1@741@27@196416@6543744@0@0@127@127@2-3-2018 (20:41:22)@@(:pool . 6091) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
102@1@102@-1@@-1@@1@0@0@0@0@11@9@19@-1@1481@674@109@58@60@-1@9@-1@-1@-1@-1@-1@897@51@395232@8271936@0@0@127@127@2-3-2018 (20:41:22)@@(:pool . 11962) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
103@1@103@-1@@-1@@0@-1@20@20@0@13@9@19@-1@1058@606@94@55@48@-1@0@-1@-1@-1@-1@-1@797@39@340880@8030976@0@0@127@127@2-3-2018 (20:41:22)@@(:pool . 10122) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
104@1@104@-1@@-1@@0@-1@0@0@0@6@9@19@-1@1053@519@84@45@48@-1@0@-1@-1@-1@-1@-1@671@39@332856@7816896@0@0@127@127@2-3-2018 (20:41:22)@@(:pool . 9705) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
105@1@105@-1@@-1@@0@-1@20@20@0@9@9@19@-1@1472@802@125@76@58@-1@0@-1@-1@-1@-1@-1@1090@49@401376@8602944@0@0@127@127@2-3-2018 (20:41:22)@@(:pool . 12389) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
106@1@106@-1@@-1@@0@-1@0@0@0@7@9@19@-1@891@522@87@50@46@-1@0@-1@-1@-1@-1@-1@662@37@324816@7808448@0@0@127@127@2-3-2018 (20:41:22)@@(:pool . 9453) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
107@1@107@-1@@-1@@0@-1@20@20@0@8@9@19@-1@897@547@86@49@46@-1@0@-1@-1@-1@-1@-1@703@37@327504@7857600@0@0@127@127@2-3-2018 (20:41:22)@@(:pool . 9592) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
108@1@108@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@43752@5182272@0@0@127@127@2-3-2018 (20:41:22)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
109@1@109@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@44448@5185728@0@0@127@127@2-3-2018 (20:41:22)@No analysis found corresponding to token 0-1 PAREDMAPHYINDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
110@1@110@-1@@-1@@2@20@20@20@0@29@12@31@-1@2916@1378@194@99@107@-1@14@-1@-1@-1@-1@-1@1984@95@683888@11183040@0@0@127@127@2-3-2018 (20:41:22)@@(:pool . 22280) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
111@1@111@-1@@-1@@1@0@0@0@0@6@9@17@-1@652@384@54@23@40@-1@7@-1@-1@-1@-1@-1@481@31@277728@7549824@0@0@127@127@2-3-2018 (20:41:22)@@(:pool . 7662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
112@1@112@-1@@-1@@4@0@0@0@0@16@5@16@-1@2185@1158@192@116@81@-1@23@-1@-1@-1@-1@-1@1585@76@480688@9502272@0@0@127@127@2-3-2018 (20:41:22)@@(:pool . 15391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
113@1@113@-1@@-1@@0@-1@0@0@0@8@5@15@-1@1155@625@122@83@44@-1@0@-1@-1@-1@-1@-1@816@39@287520@7588608@0@0@127@127@2-3-2018 (20:41:22)@@(:pool . 8267) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
114@1@114@-1@@-1@@2@0@0@0@0@4@4@6@-1@379@236@47@28@23@-1@7@-1@-1@-1@-1@-1@301@19@182568@7240896@0@0@127@127@2-3-2018 (20:41:22)@@(:pool . 4611) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
