1@1@1@-1@@-1@@-1@-1@0@0@0@4@5@14@-1@336@326@48@25@28@-1@0@-1@-1@-1@-1@-1@367@23@204528@8175744@0@0@2@2@23-2-2018 (22:07:11)@No analysis found corresponding to token 2-3 ZHEPO@(:pool . 4835) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@0@0@0@0@4@5@14@-1@396@393@54@29@30@-1@7@-1@-1@-1@-1@-1@481@25@179760@6254784@0@0@2@2@23-2-2018 (22:07:11)@@(:pool . 5437) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@0@0@6@5@14@-1@371@381@43@20@28@-1@0@-1@-1@-1@-1@-1@482@23@173336@6201216@0@0@2@2@23-2-2018 (22:07:11)@@(:pool . 5217) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@3@4@14@-1@317@264@45@22@27@-1@0@-1@-1@-1@-1@-1@273@23@180624@7649088@0@0@2@2@23-2-2018 (22:07:11)@No analysis found corresponding to token 2-3 11A1UTSE@(:pool . 4308) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@6@5@14@-1@497@375@52@20@37@-1@7@-1@-1@-1@-1@-1@452@32@238368@8452992@0@0@2@2@23-2-2018 (22:07:11)@@(:pool . 6332) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@0@0@0@0@6@5@14@-1@396@393@54@29@30@-1@7@-1@-1@-1@-1@-1@481@25@181336@6253056@0@0@2@2@23-2-2018 (22:07:11)@@(:pool . 5572) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@20@20@20@0@12@6@28@-1@1003@768@92@47@51@-1@9@-1@-1@-1@-1@-1@1137@45@352080@9757248@0@0@2@2@23-2-2018 (22:07:11)@@(:pool . 10126) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@20@20@20@0@5@4@14@-1@425@393@46@22@28@-1@6@-1@-1@-1@-1@-1@528@24@183824@6747456@0@0@2@2@23-2-2018 (22:07:11)@@(:pool . 5309) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@2@3@10@-1@171@131@22@9@16@-1@0@-1@-1@-1@-1@-1@132@13@128616@6197760@0@0@2@2@23-2-2018 (22:07:11)@No analysis found corresponding to token 1-2 CHE No analysis found corresponding to token 2-3 DRAGS@(:pool . 2487) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@0@0@8@6@20@-1@655@477@64@20@50@-1@7@-1@-1@-1@-1@-1@588@44@308096@9394752@0@0@2@2@23-2-2018 (22:07:11)@@(:pool . 8620) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@8@100@100@100@0@88@17@37@-1@10084@7358@798@509@306@-1@44@-1@-1@-1@-1@-1@11475@289@2081248@32430144@0@0@2@2@23-2-2018 (22:07:11)@@(:pool . 75569) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@20@20@20@0@35@17@44@-1@4668@2743@363@215@165@-1@19@-1@-1@-1@-1@-1@4041@148@1098312@18504768@0@0@2@2@23-2-2018 (22:07:11)@@(:pool . 36529) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@60@60@60@0@55@17@39@-1@8429@3904@499@277@239@-1@17@-1@-1@-1@-1@-1@6110@222@1767760@19453440@0@0@2@2@23-2-2018 (22:07:11)@@(:pool . 60230) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@2@40@40@40@0@33@14@33@-1@4101@1861@260@139@135@-1@20@-1@-1@-1@-1@-1@2775@121@910120@12044352@0@0@2@2@23-2-2018 (22:07:11)@@(:pool . 30479) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@40@40@0@30@17@39@-1@4573@2295@304@167@154@-1@0@-1@-1@-1@-1@-1@3417@137@1034568@13272384@0@0@2@2@23-2-2018 (22:07:11)@@(:pool . 35699) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@20@20@20@0@23@7@18@-1@4203@1952@326@169@164@-1@11@-1@-1@-1@-1@-1@2759@157@891864@13178880@0@0@2@2@23-2-2018 (22:07:11)@@(:pool . 29904) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@20@20@0@3@3@10@-1@217@242@33@21@15@-1@0@-1@-1@-1@-1@-1@291@12@128984@6780288@0@0@2@2@23-2-2018 (22:07:11)@No analysis found corresponding to token 3-4 BYASNAS No analysis found corresponding to token 4-5 MGO No analysis found corresponding to token 5-6 THUGSSHAG@(:pool . 2446) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@2@4@3@-1@256@173@33@22@15@-1@0@-1@-1@-1@-1@-1@192@11@126048@5923584@0@0@2@2@23-2-2018 (22:07:11)@No analysis found corresponding to token 0-1 DA No analysis found corresponding to token 1-2 1DI1DRA No analysis found corresponding to token 3-4 NAMSANG No analysis found corresponding to token 4-5 SERRA No analysis found corresponding to token 7-8 SONGZER@(:pool . 2989) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@0@0@7@10@20@-1@873@411@77@39@48@-1@0@-1@-1@-1@-1@-1@519@38@335896@7832256@0@0@2@2@23-2-2018 (22:07:11)@No analysis found corresponding to token 2-3 MGOSKOR@(:pool . 9422) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@5@4@12@-1@698@435@74@38@40@-1@0@-1@-1@-1@-1@-1@552@36@254232@7488000@0@0@2@2@23-2-2018 (22:07:11)@No analysis found corresponding to token 0-1 MOTA No analysis found corresponding to token 1-2 MGYOGSPO No analysis found corresponding to token 4-5 NA No analysis found corresponding to token 5-6 DPE@(:pool . 7442) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@20@20@20@0@10@9@22@-1@1509@658@106@52@63@-1@9@-1@-1@-1@-1@-1@891@54@416968@9150720@0@0@2@2@23-2-2018 (22:07:11)@@(:pool . 12163) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@0@0@0@11@9@22@-1@1444@682@101@49@61@-1@0@-1@-1@-1@-1@-1@905@52@389536@8100480@0@0@2@2@23-2-2018 (22:07:11)@@(:pool . 11964) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@20@20@0@8@10@22@-1@1431@640@101@49@62@-1@0@-1@-1@-1@-1@-1@865@52@403656@8320512@0@0@2@2@23-2-2018 (22:07:11)@@(:pool . 12088) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@0@0@0@8@11@22@-1@981@450@76@36@51@-1@0@-1@-1@-1@-1@-1@599@40@355056@8073984@0@0@2@2@23-2-2018 (22:07:11)@@(:pool . 9948) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@20@20@20@0@9@5@13@-1@1038@664@96@51@50@-1@9@-1@-1@-1@-1@-1@983@45@336488@9308736@0@0@2@2@23-2-2018 (22:07:11)@@(:pool . 9832) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@0@0@0@7@4@13@-1@726@522@71@38@37@-1@0@-1@-1@-1@-1@-1@741@33@232952@6775296@0@0@2@2@23-2-2018 (22:07:11)@@(:pool . 7256) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@20@20@0@6@10@16@-1@891@373@69@35@44@-1@0@-1@-1@-1@-1@-1@496@34@317528@7641408@0@0@2@2@23-2-2018 (22:07:11)@@(:pool . 9018) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@0@0@0@0@11@4@19@-1@1121@794@103@52@55@-1@9@-1@-1@-1@-1@-1@1149@51@339448@8470464@0@0@2@2@23-2-2018 (22:07:11)@@(:pool . 10492) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@20@20@0@8@5@24@-1@900@670@88@45@48@-1@0@-1@-1@-1@-1@-1@923@43@291472@7725312@0@0@2@2@23-2-2018 (22:07:11)@@(:pool . 8626) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@0@20@0@9@11@27@-1@1562@727@115@57@69@-1@0@-1@-1@-1@-1@-1@980@58@439776@8742912@0@0@2@2@23-2-2018 (22:07:11)@@(:pool . 13106) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@20@20@0@11@10@27@-1@1555@781@115@57@68@-1@0@-1@-1@-1@-1@-1@1044@58@427392@8554176@0@0@2@2@23-2-2018 (22:07:11)@@(:pool . 13066) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@11@12@31@-1@1881@987@195@115@92@-1@0@-1@-1@-1@-1@-1@1190@80@544976@9875520@0@0@2@2@23-2-2018 (22:07:11)@No analysis found corresponding to token 0-1 ZHOGGAS No analysis found corresponding to token 4-5 DENAS No analysis found corresponding to token 7-8 DENAS No analysis found corresponding to token 8-9 CHAMCHAMLA@(:pool . 16994) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@2@20@20@20@0@13@5@19@-1@1531@992@127@61@71@-1@18@-1@-1@-1@-1@-1@1467@66@441520@8232000@0@0@2@2@23-2-2018 (22:07:11)@@(:pool . 14312) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@20@20@0@8@6@19@-1@1075@739@116@64@58@-1@0@-1@-1@-1@-1@-1@953@52@329312@7743168@0@0@2@2@23-2-2018 (22:07:11)@@(:pool . 10202) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@-1@-1@0@0@0@13@11@50@-1@1441@1342@135@63@83@-1@0@-1@-1@-1@-1@-1@1812@72@502712@11672064@0@0@2@2@23-2-2018 (22:07:11)@No analysis found corresponding to token 0-1 GROGSPO No analysis found corresponding to token 2-3 DILA No analysis found corresponding to token 3-4 YAR@(:pool . 16099) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@20@20@0@12@10@45@-1@1335@1238@120@54@76@-1@0@-1@-1@-1@-1@-1@1708@66@433816@8683776@0@0@2@2@23-2-2018 (22:07:11)@@(:pool . 15155) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@-1@-1@20@20@0@9@11@22@-1@1385@677@105@53@63@-1@0@-1@-1@-1@-1@-1@864@52@415520@9519168@0@0@2@2@23-2-2018 (22:07:11)@No analysis found corresponding to token 1-2 TSHANGMA@(:pool . 12196) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@2@20@20@20@0@19@11@27@-1@2964@1344@207@114@104@-1@20@-1@-1@-1@-1@-1@1942@93@658552@10388736@0@0@2@2@23-2-2018 (22:07:11)@@(:pool . 21343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@0@0@0@12@10@27@-1@1564@791@116@58@68@-1@0@-1@-1@-1@-1@-1@1064@58@429696@8587584@0@0@2@2@23-2-2018 (22:07:11)@@(:pool . 13135) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@20@20@0@13@12@27@-1@1592@793@125@65@72@-1@0@-1@-1@-1@-1@-1@1077@60@465448@8978880@0@0@2@2@23-2-2018 (22:07:11)@@(:pool . 14043) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@20@20@0@10@11@27@-1@1584@792@125@65@71@-1@0@-1@-1@-1@-1@-1@1076@60@457008@8861568@0@0@2@2@23-2-2018 (22:07:11)@@(:pool . 13810) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@0@0@0@14@12@38@-1@1337@1063@165@100@77@-1@0@-1@-1@-1@-1@-1@1400@65@564984@10800960@0@0@2@2@23-2-2018 (22:07:11)@No analysis found corresponding to token 0-1 DENAS No analysis found corresponding to token 1-2 KHOTHSO No analysis found corresponding to token 2-3 GANGKHA No analysis found corresponding to token 8-9 DOPO No analysis found corresponding to token 9-10 BRGYABNAS No analysis found corresponding to token 10-11 LHASALA No analysis found corresponding to token 11-12 TSHONGGAG@(:pool . 16839) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@2@0@0@0@0@14@7@29@-1@1379@1211@153@94@66@-1@21@-1@-1@-1@-1@-1@1773@59@463936@8697408@0@0@2@2@23-2-2018 (22:07:11)@@(:pool . 15240) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@20@20@0@8@6@29@-1@760@719@76@36@46@-1@0@-1@-1@-1@-1@-1@923@40@251616@7009344@0@0@2@2@23-2-2018 (22:07:11)@@(:pool . 7893) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@4@40@40@40@0@39@13@28@-1@5080@2787@466@294@185@-1@40@-1@-1@-1@-1@-1@4091@172@1219280@17075904@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 40611) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@1@20@20@20@0@5@5@20@-1@473@420@47@16@36@-1@5@-1@-1@-1@-1@-1@534@31@208104@6690624@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 6370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@0@20@0@4@5@20@-1@494@436@42@12@35@-1@0@-1@-1@-1@-1@-1@583@30@204456@6340224@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 6452) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@0@0@0@0@5@4@20@-1@489@387@39@9@34@-1@4@-1@-1@-1@-1@-1@515@30@195672@6190656@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 6016) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@1@60@60@60@0@61@13@44@-1@7389@4522@517@307@223@-1@17@-1@-1@-1@-1@-1@7490@210@1550152@22388736@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 55119) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@40@40@0@29@9@35@-1@3808@2416@293@173@129@-1@0@-1@-1@-1@-1@-1@3787@120@864992@12826368@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 30483) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@0@0@0@12@5@27@-1@1604@904@116@55@66@-1@0@-1@-1@-1@-1@-1@1340@61@392504@8397888@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 12307) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@0@-1@40@40@0@30@9@32@-1@3897@2365@364@244@129@-1@0@-1@-1@-1@-1@-1@3707@120@832656@14866944@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 28885) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@3@60@60@60@0@71@9@32@-1@8421@5361@660@400@269@-1@32@-1@-1@-1@-1@-1@8869@260@1704640@22497024@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 63792) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@1@20@20@20@0@14@5@24@-1@1576@1083@148@89@64@-1@12@-1@-1@-1@-1@-1@1661@59@398184@9254976@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 13183) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@20@20@0@20@7@26@-1@2385@1565@221@137@91@-1@0@-1@-1@-1@-1@-1@2339@84@551728@10151424@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 19162) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@-1@-1@0@0@0@5@4@19@-1@568@449@63@30@37@-1@0@-1@-1@-1@-1@-1@568@33@213456@6553152@0@0@2@2@23-2-2018 (22:07:12)@No analysis found corresponding to token 2-3 BYEDYAGPA@(:pool . 6150) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@1@20@20@20@0@5@7@11@-1@587@149@42@19@30@-1@5@-1@-1@-1@-1@-1@171@23@245840@6860544@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 6210) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@-1@-1@0@0@0@2@6@8@-1@42@30@9@0@15@-1@0@-1@-1@-1@-1@-1@32@9@169208@6360576@0@0@2@2@23-2-2018 (22:07:12)@No analysis found corresponding to token 0-1 PHYINMA@(:pool . 3602) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@43728@5149056@0@0@2@2@23-2-2018 (22:07:12)@No analysis found corresponding to token 0-1 1GROGIMI1DUGGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@-1@-1@0@0@0@2@2@6@-1@386@214@50@32@20@-1@0@-1@-1@-1@-1@-1@214@18@135584@5775744@0@0@2@2@23-2-2018 (22:07:12)@No analysis found corresponding to token 1-2 GI1DUGMIGA@(:pool . 3464) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@1@20@20@20@0@12@4@19@-1@1157@743@103@52@55@-1@9@-1@-1@-1@-1@-1@1064@51@328120@7545408@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 10356) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@0@-1@0@0@0@6@4@13@-1@733@449@82@52@34@-1@0@-1@-1@-1@-1@-1@553@30@214640@6677376@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 6026) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@3@20@20@20@0@9@4@17@-1@1008@614@78@30@52@-1@17@-1@-1@-1@-1@-1@910@48@342688@8635200@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 10066) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@1@0@0@0@0@7@8@17@-1@931@330@66@30@44@-1@7@-1@-1@-1@-1@-1@440@36@323224@8025792@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 8609) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@3@20@20@20@0@21@5@24@-1@2290@1414@171@80@96@-1@20@-1@-1@-1@-1@-1@2215@91@619912@10484352@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 20580) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@3@20@20@20@0@23@6@29@-1@2619@1608@192@91@107@-1@22@-1@-1@-1@-1@-1@2527@101@671096@10305600@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 22750) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@0@-1@20@20@0@11@6@29@-1@1396@913@112@53@65@-1@0@-1@-1@-1@-1@-1@1331@59@394984@8123904@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 12688) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@1@20@20@20@0@14@4@21@-1@1601@1117@146@80@70@-1@10@-1@-1@-1@-1@-1@1685@66@447384@9998784@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 14367) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@-1@-1@0@0@0@7@5@21@-1@769@525@82@39@48@-1@0@-1@-1@-1@-1@-1@682@43@269264@7247040@0@0@2@2@23-2-2018 (22:07:12)@No analysis found corresponding to token 1-2 11AWA1I@(:pool . 8253) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@1@0@0@0@0@10@4@19@-1@1121@794@103@52@55@-1@9@-1@-1@-1@-1@-1@1149@51@339232@8477760@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 10492) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@2@0@0@0@0@10@6@17@-1@1259@607@94@46@54@-1@10@-1@-1@-1@-1@-1@808@48@326344@7403136@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 10195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@-1@-1@0@0@0@5@6@17@-1@695@433@80@46@40@-1@0@-1@-1@-1@-1@-1@502@34@258152@7247040@0@0@2@2@23-2-2018 (22:07:12)@No analysis found corresponding to token 2-3 DGOS@(:pool . 7436) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@1@0@0@0@0@10@6@19@-1@1378@712@108@55@59@-1@9@-1@-1@-1@-1@-1@955@53@355992@8056512@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 10974) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@1@0@0@0@0@5@5@14@-1@635@343@53@24@34@-1@6@-1@-1@-1@-1@-1@430@29@228648@7008768@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 6247) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@1@0@0@0@0@5@5@12@-1@600@289@51@24@32@-1@6@-1@-1@-1@-1@-1@377@27@218840@6617088@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 5974) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@0@-1@0@0@0@8@6@14@-1@1118@516@89@44@51@-1@0@-1@-1@-1@-1@-1@677@45@318384@7627776@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 9435) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@1@20@20@20@0@8@6@18@-1@1213@691@110@59@57@-1@10@-1@-1@-1@-1@-1@926@51@337016@7660032@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 10258) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@1@20@20@20@0@10@6@19@-1@1293@646@103@52@57@-1@9@-1@-1@-1@-1@-1@879@51@356232@8232960@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 10546) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@-1@-1@0@0@0@10@7@19@-1@1357@718@116@62@61@-1@0@-1@-1@-1@-1@-1@965@54@368336@7946496@0@0@2@2@23-2-2018 (22:07:12)@No analysis found corresponding to token 0-1 SANGNYIN@(:pool . 11345) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@-1@-1@0@0@0@5@4@17@-1@555@402@66@38@32@-1@0@-1@-1@-1@-1@-1@465@28@206360@6603072@0@0@2@2@23-2-2018 (22:07:12)@No analysis found corresponding to token 4-5 11A@(:pool . 5477) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@0@-1@0@0@0@4@3@14@-1@445@387@46@24@25@-1@0@-1@-1@-1@-1@-1@513@22@168152@6572928@0@1@2@2@23-2-2018 (22:07:12)@@(:pool . 4690) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3177424) (:old . 0) (:efficiency . 97) (:total . 1)
82@1@82@-1@@-1@@1@20@20@20@0@6@5@17@-1@734@404@58@24@39@-1@6@-1@-1@-1@-1@-1@534@34@254176@7199808@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 7217) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
83@1@83@-1@@-1@@1@0@0@0@0@13@5@22@-1@1465@1071@129@65@69@-1@6@-1@-1@-1@-1@-1@1547@64@426072@10012416@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 13626) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
84@1@84@-1@@-1@@1@0@0@0@0@3@4@12@-1@438@254@40@17@27@-1@7@-1@-1@-1@-1@-1@310@23@183104@6824064@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 4205) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
85@1@85@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@43816@5141760@0@0@2@2@23-2-2018 (22:07:12)@No analysis found corresponding to token 0-1 GSAR1GYUR No analysis found corresponding to token 1-2 11EYOD@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
86@1@86@-1@@-1@@4@20@20@20@0@20@10@40@-1@1712@1226@144@70@84@-1@17@-1@-1@-1@-1@-1@1903@74@579008@10583808@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 17710) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
87@1@87@-1@@-1@@3@0@0@20@0@16@9@40@-1@1719@1151@131@60@80@-1@15@-1@-1@-1@-1@-1@1809@71@552656@9992832@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 16868) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
88@1@88@-1@@-1@@-1@-1@0@0@0@3@4@5@-1@59@78@9@4@9@-1@0@-1@-1@-1@-1@-1@78@5@113864@6364032@0@0@2@2@23-2-2018 (22:07:12)@No analysis found corresponding to token 1-2 ZERBA@(:pool . 1892) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
89@1@89@-1@@-1@@0@-1@0@0@0@10@14@50@-1@924@474@87@18@83@-1@0@-1@-1@-1@-1@-1@593@69@515032@9892992@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 13435) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
90@1@90@-1@@-1@@1@20@20@20@0@13@11@50@-1@1233@538@98@12@97@-1@7@-1@-1@-1@-1@-1@688@86@555448@9111168@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 15569) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
91@1@91@-1@@-1@@-1@-1@0@0@0@6@7@20@-1@762@545@82@45@44@-1@0@-1@-1@-1@-1@-1@605@37@271456@6942144@0@0@2@2@23-2-2018 (22:07:12)@No analysis found corresponding to token 2-3 AM@(:pool . 8489) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
92@1@92@-1@@-1@@-1@-1@0@0@0@3@4@14@-1@357@172@36@8@32@-1@0@-1@-1@-1@-1@-1@177@28@208360@6776448@0@0@2@2@23-2-2018 (22:07:12)@No analysis found corresponding to token 1-2 GANAS@(:pool . 4894) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
93@1@93@-1@@-1@@-1@-1@20@20@0@7@19@28@-1@177@123@35@4@50@-1@0@-1@-1@-1@-1@-1@131@31@445160@9147456@0@0@2@2@23-2-2018 (22:07:12)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 3-4 TSHONG@(:pool . 11400) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
94@1@94@-1@@-1@@-1@-1@0@0@0@6@19@28@-1@177@123@35@4@50@-1@0@-1@-1@-1@-1@-1@131@31@445120@9112512@0@0@2@2@23-2-2018 (22:07:12)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 3-4 TSHONG@(:pool . 11400) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
95@1@95@-1@@-1@@-1@-1@0@0@0@4@7@14@-1@463@284@39@12@34@-1@0@-1@-1@-1@-1@-1@336@27@232928@6734784@0@0@2@2@23-2-2018 (22:07:12)@No analysis found corresponding to token 0-1 SLOBGRA No analysis found corresponding to token 1-2 TSHARNA@(:pool . 6179) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
96@1@96@-1@@-1@@1@20@20@20@0@8@11@18@-1@1347@495@91@48@54@-1@9@-1@-1@-1@-1@-1@622@43@382928@8698176@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 11026) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
97@1@97@-1@@-1@@0@-1@0@0@0@6@11@16@-1@991@371@68@34@45@-1@0@-1@-1@-1@-1@-1@445@34@334872@7654272@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 9759) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
98@1@98@-1@@-1@@1@20@20@20@0@13@4@19@-1@1121@794@103@52@55@-1@9@-1@-1@-1@-1@-1@1149@51@326024@7583616@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 10492) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
99@1@99@-1@@-1@@0@-1@20@20@0@9@4@19@-1@901@731@91@52@43@-1@0@-1@-1@-1@-1@-1@1052@39@271808@7360320@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 8653) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
100@1@100@-1@@-1@@0@-1@0@0@0@4@3@14@-1@445@387@46@24@25@-1@0@-1@-1@-1@-1@-1@513@22@162056@6180480@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 4690) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
101@1@101@-1@@-1@@0@-1@0@0@0@4@3@14@-1@411@370@40@19@24@-1@0@-1@-1@-1@-1@-1@485@21@156680@6107136@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 4485) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
102@1@102@-1@@-1@@1@20@20@20@0@9@9@22@-1@1509@658@106@52@63@-1@9@-1@-1@-1@-1@-1@891@54@403544@8266560@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 12163) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
103@1@103@-1@@-1@@0@-1@0@0@0@9@9@22@-1@1125@599@94@52@51@-1@0@-1@-1@-1@-1@-1@843@42@353624@8133504@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 10518) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
104@1@104@-1@@-1@@0@-1@20@20@0@9@9@22@-1@1077@504@81@39@51@-1@0@-1@-1@-1@-1@-1@653@42@339568@7787520@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 9853) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
105@1@105@-1@@-1@@0@-1@0@0@0@11@9@22@-1@1559@751@125@73@61@-1@0@-1@-1@-1@-1@-1@1036@52@406960@8555712@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 12431) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
106@1@106@-1@@-1@@0@-1@20@20@0@7@9@22@-1@989@550@87@47@49@-1@0@-1@-1@-1@-1@-1@738@40@339176@7934976@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 9932) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
107@1@107@-1@@-1@@0@-1@0@0@0@7@9@22@-1@996@508@86@46@49@-1@0@-1@-1@-1@-1@-1@677@40@334712@7852608@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 9730) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
108@1@108@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@43752@5182272@0@0@2@2@23-2-2018 (22:07:12)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
109@1@109@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@44448@5185728@0@0@2@2@23-2-2018 (22:07:12)@No analysis found corresponding to token 0-1 PAREDMAPHYINDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
110@1@110@-1@@-1@@2@20@20@20@0@19@12@34@-1@2926@1308@191@93@110@-1@14@-1@-1@-1@-1@-1@1924@98@689944@11125824@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 22300) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
111@1@111@-1@@-1@@1@20@20@20@0@7@9@20@-1@642@412@51@17@43@-1@7@-1@-1@-1@-1@-1@519@34@287128@7586688@0@0@2@2@23-2-2018 (22:07:12)@@(:pool . 7962) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
112@1@112@-1@@-1@@4@0@0@0@0@13@5@16@-1@2087@1028@183@107@81@-1@23@-1@-1@-1@-1@-1@1449@76@472392@9308736@0@0@2@2@23-2-2018 (22:07:13)@@(:pool . 14968) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
113@1@113@-1@@-1@@0@-1@0@0@0@9@5@15@-1@1129@546@113@74@44@-1@0@-1@-1@-1@-1@-1@737@39@282864@7462656@0@0@2@2@23-2-2018 (22:07:13)@@(:pool . 8040) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
114@1@114@-1@@-1@@2@20@20@20@0@5@4@9@-1@408@258@44@22@26@-1@7@-1@-1@-1@-1@-1@315@22@189976@7237440@0@0@2@2@23-2-2018 (22:07:13)@@(:pool . 4824) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
