;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Nouns

dkaryol := basic-abs-noun-noun-lex &
  [ STEM < "dkaryol" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cup_n_rel" ].

stag := basic-abs-noun-noun-lex &
  [ STEM < "stag" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tiger_n_rel" ].

%60mi__bculngatsam := basic-abs-noun-noun-lex &
  [ STEM < "`mi__bculngatsam" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fifteen_people_n_rel" ].

nga_1 := first-person-noun-lex &
  [ STEM < "nga" >,
    SYNSEM.LKEYS.KEYREL.PRED "_I_n_1_rel" ].

kho_1 := 3rd-person-noun-lex &
  [ STEM < "kho" >,
    SYNSEM.LKEYS.KEYREL.PRED "_he_n_rel" ].

mo_1 := 3rd-person-noun-lex &
  [ STEM < "mo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_she_n_rel" ].

nga_2 := 1st-person-abs-lex-noun-lex &
  [ STEM < "nga" >,
    SYNSEM.LKEYS.KEYREL.PRED "_I_n_2_rel" ].

kyed := 2nd-person-lex-noun-lex &
  [ STEM < "kyed" >,
    SYNSEM.LKEYS.KEYREL.PRED "_you_n_rel" ].

kho_2 := 3rd-person-abs-lex-noun-lex &
  [ STEM < "kho" >,
    SYNSEM.LKEYS.KEYREL.PRED "_he_n_rel" ].

mo_2 := 3rd-person-abs-lex-noun-lex &
  [ STEM < "mo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_she_n_rel" ].

thubbstan := proper-noun-lex-noun-lex &
  [ STEM < "thubbstan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_thubbstan_n_rel" ].

blobzang := proper-noun-lex-noun-lex &
  [ STEM < "blobzang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_lobsang_n_rel" ].

;;; Adjectives

;;; Case-marking adpositions

erg-marker := case-marking-adp-lex &
  [ STEM < "s" >,
    SYNSEM.LOCAL [ CONT [ HOOK [ ICONS-KEY.IARG1 #clause,
                                 CLAUSE-KEY #clause ],
                          ICONS <!  !> ],
                   CAT.HEAD [ CASE erg,
                              CASE-MARKED + ] ] ].

dat-marker := case-marking-adp-lex &
  [ STEM < "la" >,
    SYNSEM.LOCAL [ CONT [ HOOK [ ICONS-KEY.IARG1 #clause,
                                 CLAUSE-KEY #clause ],
                          ICONS <!  !> ],
                   CAT.HEAD [ CASE dat,
                              CASE-MARKED + ] ] ].

;;; Verbs

yogred := intransitive-verb-lex-verb-lex &
  [ STEM < "yogred" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_v_rel" ].

bcag_song := transitive-verb-lex-verb-lex &
  [ STEM < "bcag_song" >,
    SYNSEM.LKEYS.KEYREL.PRED "_break_v_rel" ].

bsad_pa_yin := transitive-verb-lex-verb-lex &
  [ STEM < "bsad_pa_yin" >,
    SYNSEM.LKEYS.KEYREL.PRED "_kill_v_rel" ].

%27si_byung := perfective-intransitive-verb-verb-lex &
  [ STEM < "'si_byung" >,
    SYNSEM.LKEYS.KEYREL.PRED "_die_v_rel" ].

gzhus_song := perfective-transitive-dative-verb-lex-verb-lex &
  [ STEM < "gzhus_song" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hit_v_rel" ].

;;; Determiners

cig := determinant-adj-lex-determiner-lex &
  [ STEM < "cig" >,
    SYNSEM.LKEYS.KEYREL.PRED "_a_q_rel" ].
