;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Semantically Empty Lexical Entries

erg-marker_gr_1 := arg0e_gtr &
  [ CONTEXT.RELS <! [ ARG1 individual & #i ] !>,
    FLAGS [ SUBSUME < #i >,
            TRIGGER "erg-marker" ] ].

erg-marker_gr_2 := arg0e_gtr &
  [ CONTEXT.RELS <! [ ARG2 individual & #i ] !>,
    FLAGS [ SUBSUME < #i >,
            TRIGGER "erg-marker" ] ].

erg-marker_gr_3 := arg0e_gtr &
  [ CONTEXT.RELS <! [ ARG3 individual & #i ] !>,
    FLAGS [ SUBSUME < #i >,
            TRIGGER "erg-marker" ] ].

dat-marker_gr_1 := arg0e_gtr &
  [ CONTEXT.RELS <! [ ARG1 individual & #i ] !>,
    FLAGS [ SUBSUME < #i >,
            TRIGGER "dat-marker" ] ].

dat-marker_gr_2 := arg0e_gtr &
  [ CONTEXT.RELS <! [ ARG2 individual & #i ] !>,
    FLAGS [ SUBSUME < #i >,
            TRIGGER "dat-marker" ] ].

dat-marker_gr_3 := arg0e_gtr &
  [ CONTEXT.RELS <! [ ARG3 individual & #i ] !>,
    FLAGS [ SUBSUME < #i >,
            TRIGGER "dat-marker" ] ].
