1@1@1@-1@@-1@@-1@-1@0@0@0@4@5@5@-1@130@208@36@25@16@-1@0@-1@-1@-1@-1@-1@224@11@184976@11321280@0@0@0@0@13-2-2018 (19:30:32)@No analysis found corresponding to token 2-3 ZHEPO@(:pool . 3195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@2@0@0@0@0@3@5@5@-1@166@249@43@29@19@-1@8@-1@-1@-1@-1@-1@287@14@160576@9363840@0@0@0@0@13-2-2018 (19:30:32)@@(:pool . 3702) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@20@0@3@5@5@-1@152@242@32@20@17@-1@0@-1@-1@-1@-1@-1@296@12@154656@9320064@0@0@0@0@13-2-2018 (19:30:32)@@(:pool . 3517) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@3@4@5@-1@122@177@33@22@15@-1@0@-1@-1@-1@-1@-1@186@11@165920@10876992@0@0@0@0@13-2-2018 (19:30:32)@No analysis found corresponding to token 2-3 11A1UTSE@(:pool . 2864) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@2@0@0@0@0@4@5@5@-1@205@229@38@20@23@-1@8@-1@-1@-1@-1@-1@263@18@206904@11521344@0@0@0@0@13-2-2018 (19:30:32)@@(:pool . 4260) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@2@0@0@0@0@3@5@5@-1@166@249@43@29@19@-1@8@-1@-1@-1@-1@-1@287@14@161976@9362112@0@0@0@0@13-2-2018 (19:30:32)@@(:pool . 3846) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@0@0@4@5@6@-1@193@209@38@25@18@-1@0@-1@-1@-1@-1@-1@237@13@182064@10685952@0@0@0@0@13-2-2018 (19:30:32)@@(:pool . 3717) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@0@0@0@0@2@4@5@-1@164@210@34@22@16@-1@6@-1@-1@-1@-1@-1@250@12@154144@9715776@0@0@0@0@13-2-2018 (19:30:32)@@(:pool . 3193) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@2@3@6@-1@82@108@17@9@11@-1@0@-1@-1@-1@-1@-1@109@8@130984@9423360@0@0@0@0@13-2-2018 (19:30:32)@No analysis found corresponding to token 1-2 CHE No analysis found corresponding to token 2-3 DRAGS@(:pool . 1865) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@2@0@0@0@0@4@6@5@-1@238@252@41@20@27@-1@8@-1@-1@-1@-1@-1@294@21@240040@12257856@0@0@0@0@13-2-2018 (19:30:32)@@(:pool . 5310) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@2@20@20@20@0@22@15@20@-1@1628@1480@213@139@89@-1@23@-1@-1@-1@-1@-1@2161@74@689536@19116864@0@0@0@0@13-2-2018 (19:30:32)@@(:pool . 19866) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@20@20@20@0@23@17@21@-1@2347@1801@280@181@116@-1@19@-1@-1@-1@-1@-1@2607@99@850248@19497984@0@0@0@0@13-2-2018 (19:30:32)@@(:pool . 26140) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@2@20@20@20@0@28@17@16@-1@3017@1841@284@171@130@-1@22@-1@-1@-1@-1@-1@2729@113@953560@16928448@0@0@0@0@13-2-2018 (19:30:32)@@(:pool . 30688) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@2@0@0@20@0@15@14@16@-1@2069@1145@191@110@95@-1@21@-1@-1@-1@-1@-1@1652@81@667672@13037184@0@0@0@0@13-2-2018 (19:30:32)@@(:pool . 21186) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@20@20@0@19@17@16@-1@2239@1359@212@126@103@-1@0@-1@-1@-1@-1@-1@1987@86@735176@13731456@0@0@0@0@13-2-2018 (19:30:32)@@(:pool . 24164) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@0@0@0@0@13@7@8@-1@1540@894@185@103@89@-1@11@-1@-1@-1@-1@-1@1198@82@532760@13496064@0@0@0@0@13-2-2018 (19:30:32)@@(:pool . 15385) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@3@3@10@-1@148@233@33@21@15@-1@0@-1@-1@-1@-1@-1@284@12@155808@10194624@0@0@0@0@13-2-2018 (19:30:32)@No analysis found corresponding to token 3-4 BYASNAS No analysis found corresponding to token 4-5 MGO No analysis found corresponding to token 5-6 THUGSSHAG@(:pool . 2403) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@83@78@17@13@7@-1@0@-1@-1@-1@-1@-1@85@4@114048@9019392@0@0@0@0@13-2-2018 (19:30:32)@No analysis found corresponding to token 0-1 DA No analysis found corresponding to token 1-2 1DI1DRA No analysis found corresponding to token 3-4 NAMSANG No analysis found corresponding to token 4-5 SERRA No analysis found corresponding to token 7-8 SONGZER@(:pool . 1623) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@0@0@4@10@9@-1@330@221@49@30@29@-1@0@-1@-1@-1@-1@-1@266@19@258944@10344960@0@0@0@0@13-2-2018 (19:30:32)@No analysis found corresponding to token 2-3 MGOSKOR@(:pool . 6421) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@3@3@0@-1@192@118@32@20@15@-1@0@-1@-1@-1@-1@-1@129@12@159152@9611136@0@0@0@0@13-2-2018 (19:30:32)@No analysis found corresponding to token 0-1 MOTA No analysis found corresponding to token 1-2 MGYOGSPO No analysis found corresponding to token 2-3 ZHEDRAGS No analysis found corresponding to token 4-5 NA No analysis found corresponding to token 5-6 DPE@(:pool . 3207) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@0@0@0@0@6@9@11@-1@572@368@66@37@38@-1@9@-1@-1@-1@-1@-1@476@29@305464@11355648@0@0@0@0@13-2-2018 (19:30:32)@@(:pool . 7826) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@0@0@0@6@9@11@-1@530@396@61@34@36@-1@0@-1@-1@-1@-1@-1@499@27@277880@10329792@0@0@0@0@13-2-2018 (19:30:32)@@(:pool . 7668) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@20@20@0@6@9@11@-1@526@356@61@34@36@-1@0@-1@-1@-1@-1@-1@461@27@284376@10437312@0@0@0@0@13-2-2018 (19:30:32)@@(:pool . 7568) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@0@0@0@7@9@11@-1@384@248@48@27@30@-1@0@-1@-1@-1@-1@-1@318@21@259288@10315776@0@0@0@0@13-2-2018 (19:30:32)@@(:pool . 6391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@0@0@0@0@6@5@4@-1@537@299@66@36@35@-1@9@-1@-1@-1@-1@-1@413@30@292648@12085248@0@0@0@0@13-2-2018 (19:30:32)@@(:pool . 6657) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@0@0@0@5@5@4@-1@388@265@51@29@27@-1@0@-1@-1@-1@-1@-1@354@22@212576@9610176@0@0@0@0@13-2-2018 (19:30:32)@@(:pool . 5310) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@0@0@0@4@9@5@-1@321@179@41@26@24@-1@0@-1@-1@-1@-1@-1@230@15@231816@10019904@0@0@0@0@13-2-2018 (19:30:32)@@(:pool . 5745) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@0@0@0@0@7@5@10@-1@496@408@67@37@35@-1@9@-1@-1@-1@-1@-1@545@30@258776@10888128@0@0@0@0@13-2-2018 (19:30:32)@@(:pool . 6393) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@0@0@5@6@15@-1@444@413@64@36@34@-1@0@-1@-1@-1@-1@-1@537@28@248288@10524096@0@0@0@0@13-2-2018 (19:30:32)@@(:pool . 6053) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@0@0@0@6@10@16@-1@620@442@75@42@43@-1@0@-1@-1@-1@-1@-1@575@33@320704@10859904@0@0@0@0@13-2-2018 (19:30:32)@@(:pool . 8573) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@20@20@0@7@10@16@-1@610@496@75@42@43@-1@0@-1@-1@-1@-1@-1@641@33@316184@10788864@0@0@0@0@13-2-2018 (19:30:32)@@(:pool . 8771) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@8@13@14@-1@873@633@141@93@61@-1@0@-1@-1@-1@-1@-1@751@48@416920@12044352@0@0@0@0@13-2-2018 (19:30:32)@No analysis found corresponding to token 0-1 ZHOGGAS No analysis found corresponding to token 4-5 DENAS No analysis found corresponding to token 7-8 DENAS No analysis found corresponding to token 8-9 CHAMCHAMLA@(:pool . 12333) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@2@20@20@20@0@9@6@13@-1@861@673@99@46@59@-1@18@-1@-1@-1@-1@-1@974@53@396384@10873344@0@0@0@0@13-2-2018 (19:30:32)@@(:pool . 11440) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@20@20@0@8@7@13@-1@563@535@88@49@46@-1@0@-1@-1@-1@-1@-1@690@39@299504@10709952@0@0@0@0@13-2-2018 (19:30:32)@@(:pool . 8246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@-1@-1@0@0@0@8@8@20@-1@479@611@80@48@40@-1@0@-1@-1@-1@-1@-1@778@32@298280@12534720@0@0@0@0@13-2-2018 (19:30:32)@No analysis found corresponding to token 0-1 GROGSPO No analysis found corresponding to token 2-3 DILA No analysis found corresponding to token 3-4 YAR@(:pool . 7459) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@0@0@0@7@7@15@-1@411@511@65@39@33@-1@0@-1@-1@-1@-1@-1@678@26@240088@10237248@0@0@0@0@13-2-2018 (19:30:32)@@(:pool . 6536) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@-1@-1@0@0@0@5@11@11@-1@494@392@65@38@38@-1@0@-1@-1@-1@-1@-1@466@27@304880@11747328@0@0@0@0@13-2-2018 (19:30:32)@No analysis found corresponding to token 1-2 TSHANGMA@(:pool . 7922) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@2@20@20@20@0@12@11@16@-1@1235@779@143@87@67@-1@20@-1@-1@-1@-1@-1@1071@56@465704@11830080@0@0@0@0@13-2-2018 (19:30:32)@@(:pool . 13772) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@0@0@0@6@10@16@-1@617@502@76@43@43@-1@0@-1@-1@-1@-1@-1@653@33@317704@10810752@0@0@0@0@13-2-2018 (19:30:32)@@(:pool . 8813) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@20@20@0@8@11@16@-1@654@492@85@50@46@-1@0@-1@-1@-1@-1@-1@647@35@343888@11062656@0@0@0@0@13-2-2018 (19:30:32)@@(:pool . 9396) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@0@0@0@7@11@16@-1@654@492@85@50@46@-1@0@-1@-1@-1@-1@-1@647@35@343840@11060736@0@0@0@0@13-2-2018 (19:30:32)@@(:pool . 9396) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@20@20@0@12@12@21@-1@760@864@141@97@56@-1@0@-1@-1@-1@-1@-1@1182@44@484248@13382976@0@0@0@0@13-2-2018 (19:30:32)@No analysis found corresponding to token 0-1 DENAS No analysis found corresponding to token 1-2 KHOTHSO No analysis found corresponding to token 2-3 GANGKHA No analysis found corresponding to token 8-9 DOPO No analysis found corresponding to token 9-10 BRGYABNAS No analysis found corresponding to token 10-11 LHASALA No analysis found corresponding to token 11-12 TSHONGGAG@(:pool . 13804) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@2@0@0@0@0@11@7@20@-1@835@927@141@94@54@-1@21@-1@-1@-1@-1@-1@1315@47@416088@11422464@0@0@0@0@13-2-2018 (19:30:32)@@(:pool . 12339) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@0@0@0@6@6@20@-1@402@573@64@36@34@-1@0@-1@-1@-1@-1@-1@723@28@226040@10097280@0@0@0@0@13-2-2018 (19:30:32)@@(:pool . 6040) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@4@20@20@20@0@19@13@11@-1@1969@1308@314@216@111@-1@40@-1@-1@-1@-1@-1@1761@98@780816@15975744@0@0@0@0@13-2-2018 (19:30:32)@@(:pool . 23364) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@2@0@0@0@0@3@4@5@-1@141@189@28@16@16@-1@6@-1@-1@-1@-1@-1@214@12@146456@9532224@0@0@0@0@13-2-2018 (19:30:32)@@(:pool . 2910) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@0@0@0@2@4@5@-1@133@188@22@12@14@-1@0@-1@-1@-1@-1@-1@229@10@136776@9129792@0@0@0@0@13-2-2018 (19:30:32)@@(:pool . 2786) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@20@20@20@0@2@3@5@-1@129@144@19@9@13@-1@4@-1@-1@-1@-1@-1@165@10@128056@8983104@0@0@0@0@13-2-2018 (19:30:32)@@(:pool . 2366) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@4@40@40@40@0@47@12@19@-1@6839@3661@797@525@284@-1@24@-1@-1@-1@-1@-1@5503@272@1697048@24453696@0@0@0@0@13-2-2018 (19:30:32)@@(:pool . 54588) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@0@0@0@17@10@16@-1@2428@1359@266@166@110@-1@0@-1@-1@-1@-1@-1@1944@100@736352@13434432@0@0@0@0@13-2-2018 (19:30:32)@@(:pool . 22991) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@20@20@0@10@7@14@-1@1173@836@152@104@55@-1@0@-1@-1@-1@-1@-1@1248@48@412824@13162944@0@0@0@0@13-2-2018 (19:30:32)@@(:pool . 11544) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@4@20@20@20@0@18@7@14@-1@2479@1317@305@189@123@-1@22@-1@-1@-1@-1@-1@1910@116@707032@13614528@0@0@0@0@13-2-2018 (19:30:32)@@(:pool . 21911) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@32@60@60@60@0@47@8@12@-1@6616@3594@760@469@299@-1@90@-1@-1@-1@-1@-1@5582@291@1678736@22538112@0@0@0@8@13-2-2018 (19:30:33)@@(:pool . 55537) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@0@-1@0@0@0@10@6@12@-1@645@507@90@57@39@-1@0@-1@-1@-1@-1@-1@676@33@275864@10434048@0@0@8@8@13-2-2018 (19:30:33)@@(:pool . 7409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@-1@-1@0@0@0@4@6@10@-1@427@371@66@37@35@-1@0@-1@-1@-1@-1@-1@463@29@250568@9941376@0@0@8@8@13-2-2018 (19:30:33)@No analysis found corresponding to token 2-3 BYEDYAGPA@(:pool . 6621) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@1@20@20@20@0@2@7@3@-1@203@65@21@10@18@-1@5@-1@-1@-1@-1@-1@78@11@202464@9636864@0@0@8@8@13-2-2018 (19:30:33)@@(:pool . 4529) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@-1@-1@0@0@0@1@6@2@-1@14@13@3@0@9@-1@0@-1@-1@-1@-1@-1@15@3@155112@9316992@0@0@8@8@13-2-2018 (19:30:33)@No analysis found corresponding to token 0-1 PHYINMA@(:pool . 2923) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@71792@8579136@0@0@8@8@13-2-2018 (19:30:33)@No analysis found corresponding to token 0-1 1GROGIMI1DUGGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@115@77@23@17@8@-1@0@-1@-1@-1@-1@-1@77@6@113800@8893440@0@0@8@8@13-2-2018 (19:30:33)@No analysis found corresponding to token 1-2 GI1DUGMIGA@(:pool . 1719) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@1@0@0@0@0@6@5@12@-1@550@396@69@37@37@-1@9@-1@-1@-1@-1@-1@531@32@262256@10155840@0@0@8@8@13-2-2018 (19:30:33)@@(:pool . 6602) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@0@0@0@5@5@11@-1@428@337@60@37@28@-1@0@-1@-1@-1@-1@-1@433@23@219152@9951936@0@0@8@8@13-2-2018 (19:30:33)@@(:pool . 5102) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@1@20@20@20@0@3@4@5@-1@289@198@39@21@22@-1@7@-1@-1@-1@-1@-1@256@18@206512@10898112@0@0@8@8@13-2-2018 (19:30:33)@@(:pool . 4134) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@1@0@0@0@0@4@8@7@-1@354@157@39@21@26@-1@7@-1@-1@-1@-1@-1@196@18@246432@10543488@0@0@8@8@13-2-2018 (19:30:33)@@(:pool . 5682) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@2@0@0@0@0@8@5@10@-1@660@514@92@54@43@-1@14@-1@-1@-1@-1@-1@709@38@306624@11296512@0@0@8@8@13-2-2018 (19:30:33)@@(:pool . 8158) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@1@0@0@0@0@8@6@15@-1@843@640@111@65@52@-1@12@-1@-1@-1@-1@-1@894@46@341512@10938048@0@0@8@8@13-2-2018 (19:30:33)@@(:pool . 9623) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@0@-1@20@20@0@7@6@15@-1@617@498@82@46@42@-1@0@-1@-1@-1@-1@-1@669@36@287224@10455168@0@0@8@8@13-2-2018 (19:30:33)@@(:pool . 7699) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@2@0@0@0@0@10@4@10@-1@598@465@90@54@40@-1@14@-1@-1@-1@-1@-1@622@36@293864@11609472@0@1@8@8@13-2-2018 (19:30:33)@@(:pool . 7318) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3570616) (:old . 0) (:efficiency . 93) (:total . 1)
68@1@68@-1@@-1@@9@20@20@20@0@14@6@15@-1@1347@1010@214@141@79@-1@38@-1@-1@-1@-1@-1@1484@73@475656@13096320@0@0@8@8@13-2-2018 (19:30:33)@@(:pool . 14755) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
69@1@69@-1@@-1@@1@20@20@20@0@6@5@10@-1@496@408@67@37@35@-1@9@-1@-1@-1@-1@-1@545@30@258560@10894272@0@0@8@8@13-2-2018 (19:30:33)@@(:pool . 6393) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
70@1@70@-1@@-1@@2@0@0@0@0@4@6@6@-1@456@282@55@31@30@-1@10@-1@-1@-1@-1@-1@348@24@227800@9779328@0@0@8@8@13-2-2018 (19:30:33)@@(:pool . 5888) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
71@1@71@-1@@-1@@-1@-1@0@0@0@3@6@5@-1@255@220@45@31@20@-1@0@-1@-1@-1@-1@-1@246@14@189192@9936576@0@0@8@8@13-2-2018 (19:30:33)@No analysis found corresponding to token 2-3 DGOS@(:pool . 4350) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
72@1@72@-1@@-1@@0@-1@0@20@0@8@7@10@-1@642@451@85@57@35@-1@0@-1@-1@-1@-1@-1@547@28@263880@10592640@0@0@8@8@13-2-2018 (19:30:33)@@(:pool . 7056) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
73@1@73@-1@@-1@@1@0@0@0@0@3@5@6@-1@241@184@33@18@20@-1@6@-1@-1@-1@-1@-1@213@15@182680@9819456@0@0@8@8@13-2-2018 (19:30:33)@@(:pool . 3942) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
74@1@74@-1@@-1@@1@0@0@0@0@3@5@4@-1@221@133@31@18@18@-1@6@-1@-1@-1@-1@-1@163@13@173592@9435264@0@0@8@8@13-2-2018 (19:30:33)@@(:pool . 3681) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
75@1@75@-1@@-1@@0@-1@20@20@0@4@7@5@-1@494@287@67@46@28@-1@0@-1@-1@-1@-1@-1@325@21@233776@10248384@0@0@8@8@13-2-2018 (19:30:33)@@(:pool . 5828) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
76@1@76@-1@@-1@@2@0@0@0@0@6@6@11@-1@525@426@79@47@38@-1@11@-1@-1@-1@-1@-1@546@32@262304@10258944@0@0@8@8@13-2-2018 (19:30:33)@@(:pool . 6643) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
77@1@77@-1@@-1@@1@20@20@20@0@6@6@11@-1@512@365@66@37@35@-1@9@-1@-1@-1@-1@-1@473@29@266112@10681536@0@0@8@8@13-2-2018 (19:30:33)@@(:pool . 6550) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
78@1@78@-1@@-1@@-1@-1@0@0@0@6@8@10@-1@743@491@109@76@41@-1@0@-1@-1@-1@-1@-1@598@33@292488@10633152@0@0@8@8@13-2-2018 (19:30:33)@No analysis found corresponding to token 0-1 SANGNYIN@(:pool . 7938) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
79@1@79@-1@@-1@@-1@-1@0@0@0@4@5@6@-1@292@273@56@39@22@-1@0@-1@-1@-1@-1@-1@303@17@184296@9532416@0@0@8@8@13-2-2018 (19:30:33)@No analysis found corresponding to token 4-5 11A@(:pool . 4457) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
80@1@80@-1@@-1@@1@20@20@20@0@3@3@5@-1@205@187@32@18@17@-1@6@-1@-1@-1@-1@-1@216@14@152968@9521280@0@0@8@8@13-2-2018 (19:30:33)@@(:pool . 2996) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
81@1@81@-1@@-1@@1@0@0@0@0@3@5@6@-1@251@174@33@18@20@-1@6@-1@-1@-1@-1@-1@197@15@183032@9806592@0@0@8@8@13-2-2018 (19:30:33)@@(:pool . 3906) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
82@1@82@-1@@-1@@1@0@0@0@0@7@5@10@-1@548@474@77@44@38@-1@6@-1@-1@-1@-1@-1@607@33@279808@11820288@0@0@8@8@13-2-2018 (19:30:33)@@(:pool . 6918) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
83@1@83@-1@@-1@@-1@-1@0@0@0@3@2@10@-1@162@186@29@17@14@-1@0@-1@-1@-1@-1@-1@214@12@132432@9220608@0@0@8@8@13-2-2018 (19:30:33)@No analysis found corresponding to token 2-3 BZHUGSSHAG@(:pool . 1928) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
84@1@84@-1@@-1@@-1@-1@0@20@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@71912@8572032@0@0@8@8@13-2-2018 (19:30:33)@No analysis found corresponding to token 0-1 GSAR1GYUR No analysis found corresponding to token 1-2 11EYOD@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
85@1@85@-1@@-1@@0@-1@0@0@0@5@7@9@-1@503@359@91@66@32@-1@0@-1@-1@-1@-1@-1@452@25@247848@10564992@0@0@8@8@13-2-2018 (19:30:33)@@(:pool . 6395) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
86@1@86@-1@@-1@@0@-1@0@0@0@5@6@9@-1@500@305@79@56@29@-1@0@-1@-1@-1@-1@-1@392@23@227080@10033728@0@0@8@8@13-2-2018 (19:30:33)@@(:pool . 5793) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
87@1@87@-1@@-1@@-1@-1@0@0@0@2@4@10@-1@128@162@58@48@14@-1@0@-1@-1@-1@-1@-1@162@10@156200@9941568@0@0@8@8@13-2-2018 (19:30:33)@No analysis found corresponding to token 1-2 ZERBA@(:pool . 2788) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
88@1@88@-1@@-1@@0@-1@20@20@0@7@8@14@-1@902@385@96@38@66@-1@0@-1@-1@-1@-1@-1@526@58@363120@11279808@0@0@8@8@13-2-2018 (19:30:33)@@(:pool . 10241) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
89@1@89@-1@@-1@@18@20@20@20@0@16@8@13@-1@1977@631@164@32@140@-1@46@-1@-1@-1@-1@-1@902@132@645856@11693568@0@0@8@8@13-2-2018 (19:30:33)@@(:pool . 21065) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
90@1@90@-1@@-1@@-1@-1@0@0@0@10@7@10@-1@1271@819@248@184@71@-1@0@-1@-1@-1@-1@-1@1011@64@442040@11672064@0@0@8@8@13-2-2018 (19:30:33)@No analysis found corresponding to token 2-3 AM@(:pool . 13676) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
91@1@91@-1@@-1@@-1@-1@0@0@0@2@3@7@-1@156@124@25@8@20@-1@0@-1@-1@-1@-1@-1@126@17@169240@9676608@0@0@8@8@13-2-2018 (19:30:33)@No analysis found corresponding to token 1-2 GANAS@(:pool . 3175) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
92@1@92@-1@@-1@@-1@-1@0@20@0@3@13@7@-1@67@61@21@12@22@-1@0@-1@-1@-1@-1@-1@66@9@259304@10360704@0@0@8@8@13-2-2018 (19:30:33)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 3-4 TSHONG@(:pool . 6482) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
93@1@93@-1@@-1@@-1@-1@0@0@0@11@6@16@-1@1002@627@117@56@67@-1@0@-1@-1@-1@-1@-1@884@61@405984@10948608@0@0@8@8@13-2-2018 (19:30:33)@No analysis found corresponding to token 0-1 SLOBGRA No analysis found corresponding to token 1-2 TSHARNA@(:pool . 11979) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
94@1@94@-1@@-1@@1@0@0@0@0@5@5@10@-1@496@408@67@37@35@-1@9@-1@-1@-1@-1@-1@545@30@245512@10011648@0@0@8@8@13-2-2018 (19:30:33)@@(:pool . 6393) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
95@1@95@-1@@-1@@0@-1@0@0@0@5@5@10@-1@417@406@65@41@29@-1@0@-1@-1@-1@-1@-1@580@24@226896@10053888@0@0@8@8@13-2-2018 (19:30:33)@@(:pool . 5809) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
96@1@96@-1@@-1@@1@0@0@0@0@3@3@5@-1@205@187@32@18@17@-1@6@-1@-1@-1@-1@-1@216@14@146944@9134592@0@0@8@8@13-2-2018 (19:30:33)@@(:pool . 2996) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
97@1@97@-1@@-1@@0@-1@0@0@0@2@3@5@-1@165@181@29@17@15@-1@0@-1@-1@-1@-1@-1@247@12@144232@9177408@0@0@8@8@13-2-2018 (19:30:33)@@(:pool . 2920) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
98@1@98@-1@@-1@@1@20@20@20@0@7@9@11@-1@572@368@66@37@38@-1@9@-1@-1@-1@-1@-1@476@29@292200@10483008@0@0@8@8@13-2-2018 (19:30:33)@@(:pool . 7826) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
99@1@99@-1@@-1@@0@-1@0@0@0@4@9@11@-1@436@311@57@34@32@-1@0@-1@-1@-1@-1@-1@428@23@267112@10379712@0@0@8@8@13-2-2018 (19:30:33)@@(:pool . 6966) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
100@1@100@-1@@-1@@0@-1@0@0@0@4@9@11@-1@450@301@53@30@32@-1@0@-1@-1@-1@-1@-1@373@23@260968@10261440@0@0@8@8@13-2-2018 (19:30:33)@@(:pool . 6756) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
101@1@101@-1@@-1@@0@-1@20@20@0@8@9@11@-1@573@366@70@43@36@-1@0@-1@-1@-1@-1@-1@480@27@287536@10509120@0@0@8@8@13-2-2018 (19:30:33)@@(:pool . 7634) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
102@1@102@-1@@-1@@0@-1@0@0@0@5@9@11@-1@380@301@50@29@30@-1@0@-1@-1@-1@-1@-1@398@21@257496@10287744@0@0@8@8@13-2-2018 (19:30:33)@@(:pool . 6646) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
103@1@103@-1@@-1@@0@-1@0@20@0@5@9@11@-1@374@272@49@28@30@-1@0@-1@-1@-1@-1@-1@364@21@255200@10244736@0@0@8@8@13-2-2018 (19:30:33)@@(:pool . 6539) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
104@1@104@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@72000@8613504@0@0@8@8@13-2-2018 (19:30:33)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
105@1@105@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@72696@8616960@0@0@8@8@13-2-2018 (19:30:33)@No analysis found corresponding to token 0-1 PAREDMAPHYINDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
106@1@106@-1@@-1@@1@20@20@20@0@8@12@12@-1@853@457@95@57@50@-1@11@-1@-1@-1@-1@-1@592@38@378256@11512512@0@0@8@8@13-2-2018 (19:30:33)@@(:pool . 10592) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
107@1@107@-1@@-1@@1@0@0@0@0@5@8@12@-1@368@325@42@17@33@-1@7@-1@-1@-1@-1@-1@410@25@261184@11015040@0@0@8@8@13-2-2018 (19:30:33)@@(:pool . 6460) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
108@1@108@-1@@-1@@2@20@20@20@0@6@5@9@-1@587@365@71@36@40@-1@12@-1@-1@-1@-1@-1@478@35@281144@10638720@0@0@8@8@13-2-2018 (19:30:33)@@(:pool . 7114) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
109@1@109@-1@@-1@@0@-1@0@0@0@5@5@10@-1@436@289@58@36@27@-1@0@-1@-1@-1@-1@-1@369@22@219192@9878208@0@0@8@8@13-2-2018 (19:30:33)@@(:pool . 5142) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
110@1@110@-1@@-1@@2@0@0@0@0@4@5@9@-1@323@236@45@22@28@-1@7@-1@-1@-1@-1@-1@294@23@230632@10756992@0@0@8@8@13-2-2018 (19:30:33)@@(:pool . 5290) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
