1@unknown@unknown@none@1@S@ngas stag bsadpayin@@@@1@3@@author-name@2018-02-01
2@unknown@unknown@none@1@@nga	stag bsadpayin@@@@0@3@@author-name@2018-02-01
3@unknown@unknown@none@1@@ngala  stag bsadpayin@@@@0@3@@author-name@2018-02-01
4@unknown@unknown@none@1@@ngala	stagla		bsadpayin@@@@0@3@@author-name@2018-02-01
5@unknown@unknown@none@1@S@thubbstangyis	blobzangla	gzhussong@@@@1@3@@author-name@2018-02-01
6@unknown@unknown@none@1@@thubbstangyis	blobzang	gzhussong@@@@0@3@@author-name@2018-02-01
7@unknown@unknown@none@1@@thubbstangyis  blobzangla     bsadpared@@@@0@3@@author-name@2018-02-01
8@unknown@unknown@none@1@S@khos		yige		brissong@@@@1@3@@author-name@2018-02-01
9@unknown@unknown@none@1@S@`mibculngatsam    cig yogred@@@@1@3@@author-name@2018-02-01
10@unknown@unknown@none@1@@cig `mibculngatsam yogred@@@@0@3@@author-name@2018-02-01
11@unknown@unknown@none@1@S@`mibculngatsam  yogred@@@@1@2@@author-name@2018-02-01
12@unknown@unknown@none@1@S@khos dkaryol bcagsong@@@@1@3@@author-name@2018-02-01
13@unknown@unknown@none@1@S@nga 'gro dgosred@@@@1@3@@author-name@2018-02-01
14@unknown@unknown@none@1@S@kyedrang 'gro  dgoskyired@@@@1@3@@author-name@2018-02-01
15@unknown@unknown@none@1@S@khong 'grodgos    byedkyired@@@@1@3@@author-name@2018-02-01
16@unknown@unknown@none@1@S@kho grosdgosred@@@@1@2@@author-name@2018-02-01
17@unknown@unknown@none@1@S@ngas    yige    cig briskyiyod@@@@1@4@@author-name@2018-02-01
18@unknown@unknown@none@1@S@ngas  yige    klogbayin@@@@1@3@@author-name@2018-02-01
19@unknown@unknown@none@1@S@nga     'sibyung@@@@1@2@@author-name@2018-02-01
20@unknown@unknown@none@1@S@nga	blebsgroyin@@@@1@2@@author-name@2018-02-01
21@unknown@unknown@none@1@S@nga	nyocha		nyoryguin@@@@1@3@@author-name@2018-02-01
22@unknown@unknown@none@1@S@yige    de    medpa'dra@@@@1@3@@author-name@2018-02-01
23@unknown@unknown@none@1@S@yige    medpa'dra@@@@1@2@@author-name@2018-02-01
24@unknown@unknown@none@1@@khos brissong yige@@@@0@3@@author-name@2018-02-01
