;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Inflecting Lexical Rule Instances

dative-lex-rule-suffix :=
%suffix (* la)
dative-lex-rule-lex-rule.

ergative-lex-rule-suffix1 :=
%suffix (* s)
ergative-lex-rule-lex-rule.

ergative-lex-rule-suffix2 :=
%suffix (* gyis)
ergative-lex-rule-lex-rule.

instrumental-lex-rule-suffix :=
%suffix (* gus)
instrumental-lex-rule-lex-rule.

self-indicate-rule-suffix :=
%suffix (* rang)
self-indicate-rule-lex-rule.

plural-pron-rule-suffix :=
%suffix (* tsho)
plural-pron-rule-lex-rule.

negation-marker-rule1-prefix :=
%prefix (* ma)
negation-marker-rule1-lex-rule.

negation-marker-rule2-prefix :=
%prefix (* mi)
negation-marker-rule2-lex-rule.

past-tense-rule-prefix1 :=
%prefix (* pa)
past-tense-rule-lex-rule.

past-tense-rule-prefix2 :=
%prefix (* ba)
past-tense-rule-lex-rule.

past-tense-rule-prefix3 :=
%prefix (* nga)
past-tense-rule-lex-rule.

past-tense-rule-prefix4 :=
%prefix (* ga)
past-tense-rule-lex-rule.

past-tense-rule-prefix5 :=
%prefix (* ra)
past-tense-rule-lex-rule.

present-tense-rule-prefix1 :=
%prefix (* gi)
present-tense-rule-lex-rule.

present-tense-rule-prefix2 :=
%prefix (* kyi)
present-tense-rule-lex-rule.

present-tense-rule-prefix3 :=
%prefix (* gyi)
present-tense-rule-lex-rule.

gi-fut-prefix :=
%prefix (* gi)
gi-fut-lex-rule.

pa-fut-prefix :=
%prefix (* pa)
pa-fut-lex-rule.
