;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Inflecting Lexical Rule Instances

dative-lex-rule-suffix :=
%suffix (* la)
dative-lex-rule-lex-rule.

ergative-lex-rule-suffix1 :=
%suffix (* s)
ergative-lex-rule-lex-rule.

ergative-lex-rule-suffix2 :=
%suffix (* gyis)
ergative-lex-rule-lex-rule.

instrumental-lex-rule-suffix :=
%suffix (* gus)
instrumental-lex-rule-lex-rule.

self-indicate-rule-suffix :=
%suffix (* rang)
self-indicate-rule-lex-rule.

plural-pron-rule-suffix :=
%suffix (* tsho)
plural-pron-rule-lex-rule.

no-meaning-link-prefix1 :=
%prefix (* pa)
no-meaning-link-lex-rule.

no-meaning-link-prefix2 :=
%prefix (* kyi)
no-meaning-link-lex-rule.

no-meaning-link-prefix3 :=
%prefix (* ba)
no-meaning-link-lex-rule.

no-meaning-link-prefix4 :=
%prefix (* gro)
no-meaning-link-lex-rule.

no-meaning-link-prefix5 :=
%prefix (* rygu)
no-meaning-link-lex-rule.

no-meaning-link-prefix6 :=
%prefix (* dgos)
no-meaning-link-lex-rule.
