;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Nouns

dkaryol := common_noun_lex-noun-lex &
  [ STEM < "dkaryol" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cup_n_rel" ].

stag := common_noun_lex-noun-lex &
  [ STEM < "stag" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tiger_n_rel" ].

1mibculngatsam := common_noun_lex-noun-lex &
  [ STEM < "1mibculngatsam" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fifteen_people_n_rel" ].

smyug := common_noun_lex-noun-lex &
  [ STEM < "smyug" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pen_n_rel" ].

yige := common_noun_lex-noun-lex &
  [ STEM < "yige" >,
    SYNSEM.LKEYS.KEYREL.PRED "_letter_n_rel" ].

laska := common_noun_lex-noun-lex &
  [ STEM < "laska" >,
    SYNSEM.LKEYS.KEYREL.PRED "_work_n_rel" ].

nyocha := common_noun_lex-noun-lex &
  [ STEM < "nyocha" >,
    SYNSEM.LKEYS.KEYREL.PRED "_shopping_n_rel" ].

1grodgos := common_noun_lex-noun-lex &
  [ STEM < "1grodgos" >,
    SYNSEM.LKEYS.KEYREL.PRED "_going_n_rel" ].

gzugspo := common_noun_lex-noun-lex &
  [ STEM < "gzugspo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_body_n_rel" ].

nyuku := common_noun_lex-noun-lex &
  [ STEM < "nyuku" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pen_n_rel" ].

mi := common_noun_lex-noun-lex &
  [ STEM < "mi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_people_n_rel" ].

lcogtse := common_noun_lex-noun-lex &
  [ STEM < "lcogtse" >,
    SYNSEM.LKEYS.KEYREL.PRED "_table_n_rel" ].

rkubkyag := common_noun_lex-noun-lex &
  [ STEM < "rkubkyag" >,
    SYNSEM.LKEYS.KEYREL.PRED "_chair_n_rel" ].

mar := common_noun_lex-noun-lex &
  [ STEM < "mar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_butter_n_rel" ].

phyurba := common_noun_lex-noun-lex &
  [ STEM < "phyurba" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cheese_n_rel" ].

sha := common_noun_lex-noun-lex &
  [ STEM < "sha" >,
    SYNSEM.LKEYS.KEYREL.PRED "_meat_n_rel" ].

pagspa := common_noun_lex-noun-lex &
  [ STEM < "pagspa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hide_n_rel" ].

skyeddman := common_noun_lex-noun-lex &
  [ STEM < "skyeddman" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wife_n_rel" ].

bugu := common_noun_lex-noun-lex &
  [ STEM < "bugu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_child_n_rel" ].

khalag := common_noun_lex-noun-lex &
  [ STEM < "khalag" >,
    SYNSEM.LKEYS.KEYREL.PRED "_meal_n_rel" ].

nyigdugs := common_noun_lex-noun-lex &
  [ STEM < "nyigdugs" >,
    SYNSEM.LKEYS.KEYREL.PRED "_umbrella_n_rel" ].

mtshan := common_noun_lex-noun-lex &
  [ STEM < "mtshan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_name_n_rel" ].

nang := common_noun_lex-noun-lex &
  [ STEM < "nang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_home_n_rel" ].

nga := 1st_person_lex-noun-lex &
  [ STEM < "nga" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

kho := 3rd_person_m_lex-noun-lex &
  [ STEM < "kho" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

khong := 3rd_person_m_lex-noun-lex &
  [ STEM < "khong" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

kyed := 2nd_person_lex-noun-lex &
  [ STEM < "kyed" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

thubbstan := proper_noun_lex-noun-lex &
  [ STEM < "thubbstan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_thubbstan_n_rel" ].

blobzang := proper_noun_lex-noun-lex &
  [ STEM < "blobzang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_lobsang_n_rel" ].

mo := 3rd_person_f_lex-noun-lex &
  [ STEM < "mo" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

;;; Adjectives

mangpo := nom-adj-verb-lex-adj-lex &
  [ STEM < "mangpo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_many_a_rel" ].

bdepo := nom-adj-verb-lex-adj-lex &
  [ STEM < "bdepo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_well_a_rel" ].

nakpo := nom-adj-verb-lex-adj-lex &
  [ STEM < "nakpo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_black_a_rel" ].

mangse := nom-adj-verb-lex-adj-lex &
  [ STEM < "mangse" >,
    SYNSEM.LKEYS.KEYREL.PRED "_many_a_rel" ].

bodpa := nom-adj-verb-lex-adj-lex &
  [ STEM < "bodpa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_Tibetan_a_rel" ].

;;; Verbs

blebs := intransitive-verb-lex-verb-lex &
  [ STEM < "blebs" >,
    SYNSEM.LKEYS.KEYREL.PRED "_arrive_v_rel" ].

1si := intransitive-verb-lex-verb-lex &
  [ STEM < "1si" >,
    SYNSEM.LKEYS.KEYREL.PRED "_die_v_rel" ].

1gro := intransitive-verb-lex-verb-lex &
  [ STEM < "1gro" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go_v_rel" ].

gros := intransitive-verb-lex-verb-lex &
  [ STEM < "gros" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go_v_rel" ].

re_1 := intransitive-verb-lex-verb-lex &
  [ STEM < "re" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_v_rel" ].

bcag := transitive-erg-verb-lex-verb-lex &
  [ STEM < "bcag" >,
    SYNSEM.LKEYS.KEYREL.PRED "_break_v_rel" ].

bsad_1 := transitive-erg-verb-lex-verb-lex &
  [ STEM < "bsad" >,
    SYNSEM.LKEYS.KEYREL.PRED "_kill_v_rel" ].

bris := transitive-erg-verb-lex-verb-lex &
  [ STEM < "bris" >,
    SYNSEM.LKEYS.KEYREL.PRED "_write_v_rel" ].

klog := transitive-erg-verb-lex-verb-lex &
  [ STEM < "klog" >,
    SYNSEM.LKEYS.KEYREL.PRED "_read_v_rel" ].

byed := transitive-erg-verb-lex-verb-lex &
  [ STEM < "byed" >,
    SYNSEM.LKEYS.KEYREL.PRED "_do_v_rel" ].

btang := transitive-erg-verb-lex-verb-lex &
  [ STEM < "btang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_write_v_rel" ].

sprad := transitive-erg-verb-lex-verb-lex &
  [ STEM < "sprad" >,
    SYNSEM.LKEYS.KEYREL.PRED "_give_v_rel" ].

gnang := transitive-erg-verb-lex-verb-lex &
  [ STEM < "gnang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_give_v_rel" ].

nyo := transitive-erg-verb-lex-verb-lex &
  [ STEM < "nyo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_buy_v_rel" ].

thsong := transitive-erg-verb-lex-verb-lex &
  [ STEM < "thsong" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sell_v_rel" ].

bzas_1 := transitive-erg-verb-lex-verb-lex &
  [ STEM < "bzas" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eat_v_rel" ].

lus := transitive-erg-verb-lex-verb-lex &
  [ STEM < "lus" >,
    SYNSEM.LKEYS.KEYREL.PRED "_leave_v_rel" ].

brjed := transitive-erg-verb-lex-verb-lex &
  [ STEM < "brjed" >,
    SYNSEM.LKEYS.KEYREL.PRED "_forget_v_rel" ].

gzhus := obj-dat-trans-verb-lex-verb-lex &
  [ STEM < "gzhus" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hit_v_rel" ].

bsad_2 := obj-dat-trans-verb-lex-verb-lex &
  [ STEM < "bsad" >,
    SYNSEM.LKEYS.KEYREL.PRED "_stay_v_rel" ].

khapar%20btang := obj-dat-trans-verb-lex-verb-lex &
  [ STEM < "khapar",
           "btang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_telephone_v_rel" ].

byas_1 := transtive-verb-lex-verb-lex &
  [ STEM < "byas" >,
    SYNSEM.LKEYS.KEYREL.PRED "_do_v_rel" ].

shes := transtive-verb-lex-verb-lex &
  [ STEM < "shes" >,
    SYNSEM.LKEYS.KEYREL.PRED "_shes_v_rel" ].

bzas_2 := transtive-verb-lex-verb-lex &
  [ STEM < "bzas" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eat_v_rel" ].

phebs := abs-dat-transitive-verb-lex &
  [ STEM < "phebs" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go_v_rel" ].

bsdad := abs-dat-transitive-verb-lex &
  [ STEM < "bsdad" >,
    SYNSEM.LKEYS.KEYREL.PRED "_stay_v_rel" ].

yin_1 := yin-verb-lex &
  [ STEM < "yin" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be_v_rel" ].

red_1 := red-verb-lex &
  [ STEM < "red" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be_v_rel" ].

yod_1 := yod-verb-lex &
  [ STEM < "yod" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_v_rel" ].

nyocha%20nyo := yod-verb-lex &
  [ STEM < "nyocha",
           "nyo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go_shopping_v_rel" ].

1dug_1 := 1dug-verb-lex &
  [ STEM < "1dug" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_v_rel" ].

yogred_1 := yogred-verb-lex &
  [ STEM < "yogred" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_v_rel" ].

man_1 := man-verb-lex &
  [ STEM < "man" >,
    SYNSEM.LKEYS.KEYREL.PRED "_not_be_v_rel" ].

med_1 := med-verb-lex &
  [ STEM < "med" >,
    SYNSEM.LKEYS.KEYREL.PRED "_nonexist_v_rel" ].

yogmared_1 := yogmared-verb-lex &
  [ STEM < "yogmared" >,
    SYNSEM.LKEYS.KEYREL.PRED "_nonexist_v_rel" ].

byung_1 := byung-verb-lex &
  [ STEM < "byung" >,
    SYNSEM.LKEYS.KEYREL.PRED "_happened_v_rel" ].

yong_1 := yong-verb-lex &
  [ STEM < "yong" >,
    SYNSEM.LKEYS.KEYREL.PRED "_come_v_rel" ].

song_1 := song-verb-lex &
  [ STEM < "song" >,
    SYNSEM.LKEYS.KEYREL.PRED "_went_v_rel" ].

1dra_1 := 1dra-verb-lex &
  [ STEM < "1dra" >,
    SYNSEM.LKEYS.KEYREL.PRED "_seem_v_rel" ].

;;; Auxiliaries

yin_2 := yin-aux-lex &
  [ STEM < "yin" > ].

red_2 := red-aux-lex &
  [ STEM < "red" > ].

yod_2 := yod-aux-lex &
  [ STEM < "yod" > ].

yogred_2 := yogred-aux-lex &
  [ STEM < "yogred" > ].

1dug_2 := 1dug-aux-lex &
  [ STEM < "1dug" > ].

1dra_2 := 1dra-aux-lex &
  [ STEM < "1dra" > ].

byung_2 := byung-aux-lex &
  [ STEM < "byung" > ].

song_2 := song-aux-lex &
  [ STEM < "song" > ].

yong_2 := yong-aux-lex &
  [ STEM < "yong" > ].

med_2 := med-aux-lex &
  [ STEM < "med" >,
    SYNSEM.LKEYS.KEYREL.PRED "neg_rel" ].

man_2 := man-aux-lex &
  [ STEM < "man" >,
    SYNSEM.LKEYS.KEYREL.PRED "neg_rel" ].

yogmared_2 := yogmared-aux-lex &
  [ STEM < "yogmared" >,
    SYNSEM.LKEYS.KEYREL.PRED "neg_rel" ].

ryguin := ryguin-aux-lex &
  [ STEM < "ryguin" > ].

myong := myong-aux-lex &
  [ STEM < "myong" >,
    SYNSEM.LKEYS.KEYREL.PRED "_experience_v_rel" ].

;;; Copulas

re_2 := copula-verb-lex-cop-lex &
  [ STEM < "re" > ].

pa := copula-verb-lex-cop-lex &
  [ STEM < "pa" > ].

red_3 := copula-verb-lex-cop-lex &
  [ STEM < "red" > ].

;;; Determiners

cig := determinant-adj-lex-determiner-lex &
  [ STEM < "cig" >,
    SYNSEM.LKEYS.KEYREL.PRED "_a_q_rel" ].

de := determinant-adj-lex-determiner-lex &
  [ STEM < "de" >,
    SYNSEM.LKEYS.KEYREL.PRED "_that_q_rel" ].

1di := determinant-adj-lex-determiner-lex &
  [ STEM < "1di" >,
    SYNSEM.LKEYS.KEYREL.PRED "_this_q_rel" ].

rogspa := determinant-adj-lex-determiner-lex &
  [ STEM < "rogspa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_many_q_rel" ].

ti := determinant-adj-lex-determiner-lex &
  [ STEM < "ti" >,
    SYNSEM.LKEYS.KEYREL.PRED "_this_q_rel" ].

dang1 := conj-lex &
  [ STEM < "dang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "1" ].

byas_2 := prehead-did-clause-final-adv-subord-lex-item &
  [ STEM < "byas" > ].
