;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Nouns

dkaryol := common_noun_lex-noun-lex &
  [ STEM < "dkaryol" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cup_n_rel" ].

stag := common_noun_lex-noun-lex &
  [ STEM < "stag" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tiger_n_rel" ].

%60mibculngatsam := common_noun_lex-noun-lex &
  [ STEM < "`mibculngatsam" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fifteen_people_n_rel" ].

smyug := common_noun_lex-noun-lex &
  [ STEM < "smyug" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pen_n_rel" ].

yige := common_noun_lex-noun-lex &
  [ STEM < "yige" >,
    SYNSEM.LKEYS.KEYREL.PRED "_letter_n_rel" ].

laska := common_noun_lex-noun-lex &
  [ STEM < "laska" >,
    SYNSEM.LKEYS.KEYREL.PRED "_work_n_rel" ].

nyocha := common_noun_lex-noun-lex &
  [ STEM < "nyocha" >,
    SYNSEM.LKEYS.KEYREL.PRED "_shopping_n_rel" ].

%27grodgos := common_noun_lex-noun-lex &
  [ STEM < "'grodgos" >,
    SYNSEM.LKEYS.KEYREL.PRED "_going_n_rel" ].

nga := 1st_person_lex-noun-lex &
  [ STEM < "nga" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

kho := 3rd_person_m_lex-noun-lex &
  [ STEM < "kho" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

khong := 3rd_person_m_lex-noun-lex &
  [ STEM < "khong" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

kyed := 2nd_person_lex-noun-lex &
  [ STEM < "kyed" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

thubbstan := proper_noun_lex-noun-lex &
  [ STEM < "thubbstan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_thubbstan_n_rel" ].

blobzang := proper_noun_lex-noun-lex &
  [ STEM < "blobzang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_lobsang_n_rel" ].

mo := 3rd_person_f_lex-noun-lex &
  [ STEM < "mo" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

;;; Adjectives

;;; Verbs

blebs := intransitive-verb-lex-verb-lex &
  [ STEM < "blebs" >,
    SYNSEM.LKEYS.KEYREL.PRED "_arrive_v_rel" ].

bcag := transitive-erg-verb-lex-verb-lex &
  [ STEM < "bcag" >,
    SYNSEM.LKEYS.KEYREL.PRED "_break_v_rel" ].

bsad := transitive-erg-verb-lex-verb-lex &
  [ STEM < "bsad" >,
    SYNSEM.LKEYS.KEYREL.PRED "_kill_v_rel" ].

bris := transitive-erg-verb-lex-verb-lex &
  [ STEM < "bris" >,
    SYNSEM.LKEYS.KEYREL.PRED "_write_v_rel" ].

klog := transitive-erg-verb-lex-verb-lex &
  [ STEM < "klog" >,
    SYNSEM.LKEYS.KEYREL.PRED "_read_v_rel" ].

byed := transitive-erg-verb-lex-verb-lex &
  [ STEM < "byed" >,
    SYNSEM.LKEYS.KEYREL.PRED "_do_v_rel" ].

gzhus := obj-dat-trans-verb-lex-verb-lex &
  [ STEM < "gzhus" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hit_v_rel" ].

;;; Auxiliaries

yin := yin-aux-lex &
  [ STEM < "yin" > ].

red := red-aux-lex &
  [ STEM < "red" > ].

yod := yod-aux-lex &
  [ STEM < "yod" > ].

yogred := yogred-aux-lex &
  [ STEM < "yogred" > ].

1dug := 1dug-aux-lex &
  [ STEM < "1dug" > ].

1dra := 1dra-aux-lex &
  [ STEM < "1dra" > ].

byung := byung-aux-lex &
  [ STEM < "byung" > ].

song := song-aux-lex &
  [ STEM < "song" > ].

yong := yong-aux-lex &
  [ STEM < "yong" > ].

med := med-aux-lex &
  [ STEM < "med" >,
    SYNSEM.LKEYS.KEYREL.PRED "neg_rel" ].

man := man-aux-lex &
  [ STEM < "man" >,
    SYNSEM.LKEYS.KEYREL.PRED "neg_rel" ].

yogmared := yogmared-aux-lex &
  [ STEM < "yogmared" >,
    SYNSEM.LKEYS.KEYREL.PRED "neg_rel" ].

;;; Determiners

cig := determinant-adj-lex-determiner-lex &
  [ STEM < "cig" >,
    SYNSEM.LKEYS.KEYREL.PRED "_a_q_rel" ].

de := determinant-adj-lex-determiner-lex &
  [ STEM < "de" >,
    SYNSEM.LKEYS.KEYREL.PRED "_that_q_rel" ].

%27di := determinant-adj-lex-determiner-lex &
  [ STEM < "'di" >,
    SYNSEM.LKEYS.KEYREL.PRED "_this_q_rel" ].

rogspa := determinant-adj-lex-determiner-lex &
  [ STEM < "rogspa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_many_q_rel" ].
