;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Nouns

dkaryol := common_noun_lex-noun-lex &
  [ STEM < "dkaryol" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cup_n_rel" ].

stag := common_noun_lex-noun-lex &
  [ STEM < "stag" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tiger_n_rel" ].

%60mibculngatsam := common_noun_lex-noun-lex &
  [ STEM < "`mibculngatsam" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fifteen_people_n_rel" ].

smyug := common_noun_lex-noun-lex &
  [ STEM < "smyug" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pen_n_rel" ].

yige := common_noun_lex-noun-lex &
  [ STEM < "yige" >,
    SYNSEM.LKEYS.KEYREL.PRED "_letter_n_rel" ].

laska := common_noun_lex-noun-lex &
  [ STEM < "laska" >,
    SYNSEM.LKEYS.KEYREL.PRED "_work_n_rel" ].

nyocha := common_noun_lex-noun-lex &
  [ STEM < "nyocha" >,
    SYNSEM.LKEYS.KEYREL.PRED "_shopping_n_rel" ].

%27grodgos := common_noun_lex-noun-lex &
  [ STEM < "'grodgos" >,
    SYNSEM.LKEYS.KEYREL.PRED "_going_n_rel" ].

nga := 1st_person_sg_lex-noun-lex &
  [ STEM < "nga" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

ngarang := 1st_person_sg_lex-noun-lex &
  [ STEM < "ngarang" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

kho := 3rd_person_m_sg_lex-noun-lex &
  [ STEM < "kho" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

khorang := 3rd_person_m_sg_lex-noun-lex &
  [ STEM < "khorang" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

khong := 3rd_person_m_sg_lex-noun-lex &
  [ STEM < "khong" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

kyed := 2nd_person_sg_lex-noun-lex &
  [ STEM < "kyed" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

kyedrang := 2nd_person_sg_lex-noun-lex &
  [ STEM < "kyedrang" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

thubbstan := proper_noun_lex-noun-lex &
  [ STEM < "thubbstan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_thubbstan_n_rel" ].

blobzang := proper_noun_lex-noun-lex &
  [ STEM < "blobzang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_lobsang_n_rel" ].

khyedrangs := 2nd_sg_erg_pron-noun-lex &
  [ STEM < "khyedrangs" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

mo := 3rd_person_f_sg_lex-noun-lex &
  [ STEM < "mo" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

ngatsho := 1st_pl_lex-noun-lex &
  [ STEM < "ngatsho" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

khyedrangtsho := 2nd_pl_lex-noun-lex &
  [ STEM < "khyedrangtsho" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

khyedtsho := 2nd_pl_lex-noun-lex &
  [ STEM < "khyedtsho" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

khotsho := 3rd_pl_m_lex-noun-lex &
  [ STEM < "khotsho" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

morangtsho := 3rd_pl_f_lex-noun-lex &
  [ STEM < "morangtsho" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

motsho := 3rd_pl_f_lex-noun-lex &
  [ STEM < "motsho" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

;;; Adjectives

;;; Verbs

yogred := intransitive-verb-lex-verb-lex &
  [ STEM < "yogred" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_v_rel" ].

medpa%27dra := intransitive-verb-lex-verb-lex &
  [ STEM < "medpa'dra" >,
    SYNSEM.LKEYS.KEYREL.PRED "_nothere_v_rel" ].

bcagsong := transitive-verb-lex-verb-lex &
  [ STEM < "bcagsong" >,
    SYNSEM.LKEYS.KEYREL.PRED "_break_v_rel" ].

bsadpayin := transitive-verb-lex-verb-lex &
  [ STEM < "bsadpayin" >,
    SYNSEM.LKEYS.KEYREL.PRED "_kill_v_rel" ].

bsadpared := transitive-verb-lex-verb-lex &
  [ STEM < "bsadpared" >,
    SYNSEM.LKEYS.KEYREL.PRED "_kill_v_rel" ].

brissong := transitive-verb-lex-verb-lex &
  [ STEM < "brissong" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wrote_v_rel" ].

briskyiyod := transitive-verb-lex-verb-lex &
  [ STEM < "briskyiyod" >,
    SYNSEM.LKEYS.KEYREL.PRED "_write_v_rel" ].

klogbayin := transitive-verb-lex-verb-lex &
  [ STEM < "klogbayin" >,
    SYNSEM.LKEYS.KEYREL.PRED "_read_v_rel" ].

byedkyiyin := transitive-verb-lex-verb-lex &
  [ STEM < "byedkyiyin" >,
    SYNSEM.LKEYS.KEYREL.PRED "_do_v_rel" ].

gzhussong := perfective-transitive-dative-verb-lex-verb-lex &
  [ STEM < "gzhussong" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hit_v_rel" ].

%27sibyung := perfective-intranstive-verb-lex-verb-lex &
  [ STEM < "'sibyung" >,
    SYNSEM.LKEYS.KEYREL.PRED "_die_v_rel" ].

byedkyired := future-transitive-lex-verb-lex &
  [ STEM < "byedkyired" >,
    SYNSEM.LKEYS.KEYREL.PRED "_do_v_rel" ].

blebsgroyin := past-recent-intransitive-verb-lex-verb-lex &
  [ STEM < "blebsgroyin" >,
    SYNSEM.LKEYS.KEYREL.PRED "_arrive_v_rel" ].

nyoryguin := present-prospect-verb-lex-verb-lex &
  [ STEM < "nyoryguin" >,
    SYNSEM.LKEYS.KEYREL.PRED "_buy_v_rel" ].

grosdgosred := modal-intransitive-lex-verb-lex &
  [ STEM < "grosdgosred" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go_v_rel" ].

;;; Determiners

cig := determinant-adj-lex-determiner-lex &
  [ STEM < "cig" >,
    SYNSEM.LKEYS.KEYREL.PRED "_a_q_rel" ].

de := determinant-adj-lex-determiner-lex &
  [ STEM < "de" >,
    SYNSEM.LKEYS.KEYREL.PRED "_that_q_rel" ].

%27di := determinant-adj-lex-determiner-lex &
  [ STEM < "'di" >,
    SYNSEM.LKEYS.KEYREL.PRED "_this_q_rel" ].

rogspa := determinant-adj-lex-determiner-lex &
  [ STEM < "rogspa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_many_q_rel" ].
