;;; -*- Mode: TDL; Coding: utf-8 -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Grammar of Tibetan
;;; created at:
;;;     Thu Feb 01 17:58:46 UTC 2018
;;; based on Matrix customization system version of:
;;;     Thu Feb  1 17:53:50 UTC 2018
;;;
;;; This is a basic grammar of Lhasa Tibetan
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Type assigning empty mod list. Added to basic types for nouns, verbs and determiners.

non-mod-lex-item := lex-item &
  [ SYNSEM.LOCAL.CAT.HEAD.MOD < > ].

;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Matrix Type Addenda
;;;;;;;;;;;;;;;;;;;;;;;;;

png :+ [ CONTRACTED bool,
    PER person,
    NUM number,
    GEND gender ].

head :+ [ PRON bool,
    AUX bool,
    PRD bool,
    POSSESSOR poss,
    FORM form,
    INIT bool ].

noun :+ [ CASE case ].

inflected :+ [ BYUNG-AUX-OR-RED-AUX-OR-SONG-AUX-FLAG luk,
    VERB-FLAG luk,
    MAN-AUX-OR-MED-AUX-OR-YOGMARED-AUX-FLAG luk,
    YIN-AUX-OR-YOD-AUX-OR-YOGRED-AUX-FLAG luk,
    NOUN-FLAG luk,
    YOGMARED-AUX-OR-YOGRED-AUX-FLAG luk,
    1DUG-AUX-OR-MED-AUX-OR-YOD-AUX-OR-YOGMARED-AUX-OR-YOGRED-AUX-FLAG luk,
    3RD_PERSON_F_LEX-NOUN-FLAG luk,
    PRON-NUM-MARKER-FLAG luk,
    SELF-MARKER-FLAG luk,
    1DUG-AUX-OR-YONG-AUX-FLAG luk,
    1DUG-AUX-OR-MAN-AUX-OR-RED-AUX-OR-YIN-AUX-FLAG luk,
    MED-AUX-OR-YOD-AUX-FLAG luk,
    1DRA-AUX-OR-BYUNG-AUX-OR-SONG-AUX-OR-YONG-AUX-FLAG luk,
    CASE-MARKER-FLAG luk,
    MAN-AUX-OR-RED-AUX-OR-YIN-AUX-FLAG luk ].

infl-satisfied :+ [ BYUNG-AUX-OR-RED-AUX-OR-SONG-AUX-FLAG na-or-+,
    VERB-FLAG na-or-+,
    MAN-AUX-OR-MED-AUX-OR-YOGMARED-AUX-FLAG na-or-+,
    YIN-AUX-OR-YOD-AUX-OR-YOGRED-AUX-FLAG na-or-+,
    NOUN-FLAG na-or-+,
    YOGMARED-AUX-OR-YOGRED-AUX-FLAG na-or-+,
    1DUG-AUX-OR-MED-AUX-OR-YOD-AUX-OR-YOGMARED-AUX-OR-YOGRED-AUX-FLAG na-or-+,
    3RD_PERSON_F_LEX-NOUN-FLAG na-or-+,
    PRON-NUM-MARKER-FLAG na-or-+,
    SELF-MARKER-FLAG na-or-+,
    1DUG-AUX-OR-YONG-AUX-FLAG na-or-+,
    1DUG-AUX-OR-MAN-AUX-OR-RED-AUX-OR-YIN-AUX-FLAG na-or-+,
    MED-AUX-OR-YOD-AUX-FLAG na-or-+,
    1DRA-AUX-OR-BYUNG-AUX-OR-SONG-AUX-OR-YONG-AUX-FLAG na-or-+,
    CASE-MARKER-FLAG na-or-+,
    MAN-AUX-OR-RED-AUX-OR-YIN-AUX-FLAG na-or-+ ].

cat :+ [ POSSESSUM poss ].

poss := *top* &
  [ POSS-AGR png ].

possessive := poss.

nonpossessive := poss.

possessor := possessive.

possessum := possessive.

possessive-1 := possessive.

possessor-1 := possessor & possessive-1.

possessum-1 := possessum & possessive-1.

basic-head-comp-phrase :+ [ SYNSEM [ LOCAL.CAT.MC #mc,
             SUBORDINATED #subord ],
    HEAD-DTR.SYNSEM [ LOCAL.CAT.MC #mc,
                      SUBORDINATED #subord ] ].

basic-head-opt-subj-phrase :+ [ SYNSEM.SUBORDINATED #subord,
    HEAD-DTR.SYNSEM [ LOCAL.CAT.VAL.COMPS < >,
                      SUBORDINATED #subord ] ].

; Bare NP phrase.  Consider modifying the PRED value of the quantifier relation
; introduced to match the semantic effect of bare NPs in your language.

bare-np-phrase := basic-bare-np-phrase &
  [ C-CONT.RELS <! [ PRED "exist_q_rel" ] !>,
    SYNSEM.LOCAL [ CAT [ VAL.SPEC < >,
                         HEAD.CASE #case ],
                   CONT.HOOK.INDEX.PNG #png ],
    HEAD-DTR.SYNSEM.LOCAL [ CAT [ POSSESSUM nonpossessive,
                                  HEAD [ POSSESSOR nonpossessive,
                                         CASE #case ] ],
                            CONT.HOOK.INDEX.PNG #png ] ].

basic-head-mod-phrase-simple :+ [ SYNSEM.LOCAL.CAT.MC #mc,
    HEAD-DTR.SYNSEM.LOCAL.CAT.MC #mc ].

canonical-synsem :+ [ SUBORDINATED xsubord ].

xsubord := *top*.

none := xsubord.

after := xsubord.

inorderto := xsubord.

while := xsubord.

if := xsubord.

unless := xsubord.

eventhough := xsubord.

but := xsubord.

because := xsubord.

basic-head-subj-phrase :+ [ SYNSEM.SUBORDINATED #subord,
    HEAD-DTR.SYNSEM.SUBORDINATED #subord ].

basic-head-opt-comp-phrase :+ [ SYNSEM.SUBORDINATED #subord,
    HEAD-DTR.SYNSEM.SUBORDINATED #subord ].

adj-head-phrase :+ [ SYNSEM.SUBORDINATED #subord,
    NON-HEAD-DTR.SYNSEM.SUBORDINATED #subord ].

head-adj-phrase :+ [ SYNSEM.SUBORDINATED #subord,
    NON-HEAD-DTR.SYNSEM.SUBORDINATED #subord ].

morning := xsubord.

then := xsubord.

;;;;;;;;;;;;;;
;;; Features
;;;;;;;;;;;;;;

;;; Case

case := *top*.
dat := case.  ; dative
ins := case.  ; instrumental
gen := case.  ; genitive
abs+erg := case.
abs := abs+erg.
erg := abs+erg.

;;; Person

person := *top*.
1st := person.
2nd := person.
3rd := person.

;;; Number

number := *top*.
sg := number.
pl := number.

;;; Gender

gender := *top*.
m := gender.
f := gender.

;Constraint on MC used to be part of matrix.tdl
;;it applies to all wo implementations, except for v2

comp-head-phrase := basic-head-1st-comp-phrase & head-final &
  [ HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.INIT - ].

subj-head-phrase := decl-head-subj-phrase & head-final &
  [ HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.COMPS < > ].

;;; Form

form := *top*.
nonfinite := form.
finite := form.
self-centered := form.
other-centered := form.
self-centered-witnessed := form.
other-centered-witnessed := form.
unwitnessed := form.
marginal := form.

;;; Tense

past := tense.
present := tense.
future := tense.

;;; Aspect

prf := aspect.
rec := aspect.
pros := aspect.
prog := aspect.

;;; Mood

indic := mood.
interr := mood.
emph := mood.
corrob := mood.
wh-interr := mood.

;;;;;;;;;;;;;;;;;;;
;;; Lexical Types
;;;;;;;;;;;;;;;;;;;

;;; Nouns

noun-lex := basic-noun-lex & basic-one-arg & no-hcons-lex-item & non-mod-lex-item & case-marker-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL [ SPR < #spr &
                                 [ LOCAL.CAT.HEAD det ] >,
                           COMPS < >,
                           SUBJ < >,
                           SPEC < > ],
    ARG-ST < #spr >,
    INFLECTED.NOUN-FLAG + ].

no-spr-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPR < [ OPT + ] > ].

; Nouns which cannot take specifiers mark their SPR requirement
; as OPT +.  Making the non-head daughter OPT - in this rule
; keeps such nouns out.
; 
; Rules for building NPs.  Note that the Matrix uses SPR for
; the specifier of nouns and SUBJ for the subject (specifier) of verbs.

head-spec-phrase := basic-head-spec-phrase & head-initial &
  [ NON-HEAD-DTR.SYNSEM [ OPT -,
                          LOCAL.CAT [ VAL.SPR < >,
                                      HEAD +vjrcdmo &
                                           [ POSSESSOR nonpossessive ] ] ] ].

common_noun_lex-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                       NUM sg ],
    INFLECTED.CASE-MARKER-FLAG - ].

1st_person_lex-noun-lex := no-spr-noun-lex & pron-num-marker-rule-dtr & self-marker-rule-dtr &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PER 1st ],
    INFLECTED [ SELF-MARKER-FLAG -,
                CASE-MARKER-FLAG -,
                PRON-NUM-MARKER-FLAG - ] ].

3rd_person_m_lex-noun-lex := no-spr-noun-lex & pron-num-marker-rule-dtr & self-marker-rule-dtr &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG [ GEND m,
                                         PER 3rd ] ],
    INFLECTED [ SELF-MARKER-FLAG -,
                CASE-MARKER-FLAG -,
                PRON-NUM-MARKER-FLAG - ] ].

2nd_person_lex-noun-lex := no-spr-noun-lex & pron-num-marker-rule-dtr & self-marker-rule-dtr &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PER 2nd ],
    INFLECTED [ SELF-MARKER-FLAG -,
                CASE-MARKER-FLAG -,
                PRON-NUM-MARKER-FLAG - ] ].

proper_noun_lex-noun-lex := no-spr-noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                       NUM sg ],
    INFLECTED.CASE-MARKER-FLAG - ].

3rd_person_f_lex-noun-lex := no-spr-noun-lex & pron-num-marker-rule-dtr & self-marker-rule-dtr &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG [ PER 3rd,
                                         GEND f ] ],
    INFLECTED [ SELF-MARKER-FLAG -,
                3RD_PERSON_F_LEX-NOUN-FLAG +,
                CASE-MARKER-FLAG -,
                PRON-NUM-MARKER-FLAG - ] ].

;;; Verbs

verb-lex := non-mod-lex-item & aspect-marker-suffixes-rule-dtr & polarity-marker-rule-dtr & tense-marker-rule-dtr &
  [ INFLECTED.VERB-FLAG +,
    SYNSEM [ LOCAL.CAT.HEAD verb,
             SUBORDINATED none ] ].

main-verb-lex := verb-lex & basic-verb-lex &
  [ SYNSEM.LOCAL [ CAT [ HEAD.AUX -,
                         VAL [ SPR < >,
                               SPEC < >,
                               SUBJ < #subj > ] ],
                   CONT.HOOK.XARG #xarg ],
    ARG-ST.FIRST #subj &
                 [ LOCAL [ CAT cat-sat &
                               [ VAL [ SPR < >,
                                       COMPS < > ] ],
                           CONT.HOOK.INDEX #xarg ] ] ].

aux-lex := verb-lex &
  [ SYNSEM.LOCAL.CAT.HEAD.AUX + ].

intransitive-verb-lex := main-verb-lex & intransitive-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < >,
    ARG-ST.FIRST.LOCAL.CAT.HEAD noun ].

transitive-verb-lex := main-verb-lex & transitive-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < #comps >,
    ARG-ST < [ LOCAL.CAT.HEAD noun ],
             #comps &
             [ LOCAL.CAT cat-sat &
                         [ VAL [ SPR < >,
                                 COMPS < > ],
                           HEAD noun ] ] > ].

abs-intransitive-verb-lex := intransitive-verb-lex &
  [ ARG-ST.FIRST.LOCAL.CAT.HEAD noun &
                                [ CASE abs ] ].

erg-abs-transitive-verb-lex := transitive-verb-lex &
  [ ARG-ST < [ LOCAL.CAT.HEAD noun &
                              [ CASE erg ] ],
             [ LOCAL.CAT.HEAD noun &
                              [ CASE abs ] ] > ].

intransitive-verb-lex-verb-lex := abs-intransitive-verb-lex.

transitive-erg-verb-lex-verb-lex := transtive-verb-lex-verb-lex &
  [ SYNSEM.LOCAL.CAT.VAL [ SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg,
                           COMPS.FIRST.LOCAL.CAT.HEAD.CASE abs ] ].

obj-dat-trans-verb-lex-verb-lex := transtive-verb-lex-verb-lex &
  [ SYNSEM.LOCAL.CAT.VAL [ SUBJ.FIRST.LOCAL.CAT.HEAD.CASE abs+erg,
                           COMPS.FIRST.LOCAL.CAT.HEAD.CASE dat ] ].

transtive-verb-lex-verb-lex := transitive-verb-lex.

abs-dat-transitive-verb-lex := transtive-verb-lex-verb-lex &
  [ SYNSEM.LOCAL [ CAT.VAL [ SUBJ.FIRST.LOCAL.CAT.HEAD.CASE abs,
                             COMPS.FIRST.LOCAL.CAT.HEAD.CASE dat ],
                   CONT.HOOK.INDEX.E.TENSE present ] ].

;;; Auxiliaries

subj-raise-aux := aux-lex & trans-first-arg-raising-lex-item &
  [ SYNSEM.LOCAL [ CAT.VAL [ SPR < >,
                             SPEC < >,
                             COMPS < #comps >,
                             SUBJ < #subj > ],
                   CONT.HOOK.XARG #xarg ],
    ARG-ST < #subj &
             [ LOCAL [ CAT [ HEAD noun &
                                  [ CASE #case ],
                             VAL [ SUBJ < >,
                                   SPR < >,
                                   SPEC < >,
                                   COMPS < > ] ],
                       CONT.HOOK.INDEX #xarg ] ],
             #comps &
             [ LOCAL.CAT [ HEAD verb,
                           VAL [ COMPS < >,
                                 SPR < >,
                                 SPEC < >,
                                 SUBJ < unexpressed &
                                        [ LOCAL.CAT.HEAD.CASE #case ] > ] ] ] > ].

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

subj-raise-aux-no-pred := subj-raise-aux & raise-sem-lex-item &
  [ ARG-ST < [ ],
             [ LOCAL.CAT.HEAD.AUX - ] > ].

yin-aux-lex := subj-raise-aux-no-pred & aspect-marker-prefixes-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM form,
    INFLECTED [ 1DUG-AUX-OR-MAN-AUX-OR-RED-AUX-OR-YIN-AUX-FLAG +,
                MAN-AUX-OR-RED-AUX-OR-YIN-AUX-FLAG +,
                YIN-AUX-OR-YOD-AUX-OR-YOGRED-AUX-FLAG + ] ].

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

red-aux-lex := subj-raise-aux-no-pred & aspect-marker-prefixes-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM form,
    INFLECTED [ 1DUG-AUX-OR-MAN-AUX-OR-RED-AUX-OR-YIN-AUX-FLAG +,
                BYUNG-AUX-OR-RED-AUX-OR-SONG-AUX-FLAG +,
                MAN-AUX-OR-RED-AUX-OR-YIN-AUX-FLAG + ] ].

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

yod-aux-lex := subj-raise-aux-no-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.ASPECT prf,
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM form ],
    INFLECTED [ 1DUG-AUX-OR-MED-AUX-OR-YOD-AUX-OR-YOGMARED-AUX-OR-YOGRED-AUX-FLAG +,
                YIN-AUX-OR-YOD-AUX-OR-YOGRED-AUX-FLAG +,
                MED-AUX-OR-YOD-AUX-FLAG + ] ].

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

yogred-aux-lex := subj-raise-aux-no-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.ASPECT prf,
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM form ],
    INFLECTED [ YOGMARED-AUX-OR-YOGRED-AUX-FLAG +,
                1DUG-AUX-OR-MED-AUX-OR-YOD-AUX-OR-YOGMARED-AUX-OR-YOGRED-AUX-FLAG +,
                YIN-AUX-OR-YOD-AUX-OR-YOGRED-AUX-FLAG + ] ].

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

1dug-aux-lex := subj-raise-aux-no-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.ASPECT prf,
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM form ],
    INFLECTED [ 1DUG-AUX-OR-MAN-AUX-OR-RED-AUX-OR-YIN-AUX-FLAG +,
                1DUG-AUX-OR-YONG-AUX-FLAG +,
                1DUG-AUX-OR-MED-AUX-OR-YOD-AUX-OR-YOGMARED-AUX-OR-YOGRED-AUX-FLAG + ] ].

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

1dra-aux-lex := subj-raise-aux-no-pred &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM form,
    INFLECTED.1DRA-AUX-OR-BYUNG-AUX-OR-SONG-AUX-OR-YONG-AUX-FLAG + ].

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

byung-aux-lex := subj-raise-aux-no-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E [ TENSE past,
                                       ASPECT prf ],
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM form ],
    INFLECTED [ 1DRA-AUX-OR-BYUNG-AUX-OR-SONG-AUX-OR-YONG-AUX-FLAG +,
                BYUNG-AUX-OR-RED-AUX-OR-SONG-AUX-FLAG + ] ].

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

song-aux-lex := subj-raise-aux-no-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E [ TENSE past,
                                       ASPECT prf ],
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM form ],
    INFLECTED [ 1DRA-AUX-OR-BYUNG-AUX-OR-SONG-AUX-OR-YONG-AUX-FLAG +,
                BYUNG-AUX-OR-RED-AUX-OR-SONG-AUX-FLAG + ] ].

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

yong-aux-lex := subj-raise-aux-no-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.TENSE future,
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM form ],
    INFLECTED [ 1DRA-AUX-OR-BYUNG-AUX-OR-SONG-AUX-OR-YONG-AUX-FLAG +,
                1DUG-AUX-OR-YONG-AUX-FLAG + ] ].

subj-raise-aux-with-pred := subj-raise-aux & norm-sem-lex-item & trans-first-arg-raising-lex-item-1.

med-aux-lex := subj-raise-aux-with-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.ASPECT prf,
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM form ],
    INFLECTED [ MAN-AUX-OR-MED-AUX-OR-YOGMARED-AUX-FLAG +,
                1DUG-AUX-OR-MED-AUX-OR-YOD-AUX-OR-YOGMARED-AUX-OR-YOGRED-AUX-FLAG +,
                MED-AUX-OR-YOD-AUX-FLAG + ] ].

man-aux-lex := subj-raise-aux-with-pred & aspect-marker-prefixes-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM form,
    INFLECTED [ MAN-AUX-OR-MED-AUX-OR-YOGMARED-AUX-FLAG +,
                1DUG-AUX-OR-MAN-AUX-OR-RED-AUX-OR-YIN-AUX-FLAG +,
                MAN-AUX-OR-RED-AUX-OR-YIN-AUX-FLAG + ] ].

yogmared-aux-lex := subj-raise-aux-with-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.ASPECT prf,
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM form ],
    INFLECTED [ MAN-AUX-OR-MED-AUX-OR-YOGMARED-AUX-FLAG +,
                YOGMARED-AUX-OR-YOGRED-AUX-FLAG +,
                1DUG-AUX-OR-MED-AUX-OR-YOD-AUX-OR-YOGMARED-AUX-OR-YOGRED-AUX-FLAG + ] ].

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

ryguin-aux-lex := subj-raise-aux-no-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E [ TENSE present,
                                       ASPECT pros ],
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM form ] ].

myong-aux-lex := subj-raise-aux-with-pred &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM form ].

;;; Copulas

cop-lex := basic-verb-lex-super & trans-first-arg-raising-lex-item-2 &
  [ SYNSEM.LOCAL [ CAT.VAL [ SUBJ < [ LOCAL [ CONT.HOOK.INDEX #xarg,
                                              CAT cat-sat &
                                                  [ VAL [ SPR < >,
                                                          COMPS < > ],
                                                    HEAD noun ] ] ] >,
                             COMPS < [ LOCAL.CAT cat-sat &
                                                 [ HEAD.PRD +,
                                                   VAL [ SUBJ < >,
                                                         COMPS < > ] ] ] >,
                             SPR < >,
                             SPEC < > ],
                   CONT.HOOK.XARG #xarg ] ].

; Copula type taking adjectival complements.
; Need to define more for additional complement types.

adj-comp-copula-verb-lex := cop-lex &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD adj ].

copula-verb-lex-cop-lex := adj-comp-copula-verb-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE present ].

interr-copula-verb-lex-cop-lex := copula-verb-lex-cop-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX [ E.MOOD interr,
                                   SF ques ] ].

;;; Adjectives

adj-lex := basic-intersective-adjective-lex.

nom-adj-verb-lex-adj-lex := attr-adj-lex &
  [ SYNSEM.LOCAL.CAT [ POSTHEAD +,
                       VAL.SUBJ < >,
                       HEAD.PRD + ] ].

; Basic attributive adjective definition

attr-adj-lex := adj-lex & intersective-mod-lex &
  [ SYNSEM.LOCAL.CAT.HEAD.MOD < [ LOCAL.CAT [ HEAD noun,
                                              VAL.SPR cons ] ] > ].

;;;;;;;;;;;;;;;;;;;
;;; Subordinators
;;;;;;;;;;;;;;;;;;;

adverb-subord-lex-item := no-rels-hcons-lex-item &
  [ SYNSEM.LOCAL.CAT [ VAL [ SUBJ < >,
                             SPR < >,
                             COMPS < > ],
                       HEAD.MOD < [ SUBORDINATED none,
                                    LOCAL intersective-mod &
                                          [ CAT [ MC -,
                                                  HEAD verb ] ] ] > ] ].

prehead-after-clause-final-adv-subord-lex-item := adverb-subord-lex-item &
  [ SYNSEM [ SUBORDINATED after,
             LOCAL.CAT [ HEAD.MOD < [ LOCAL.CAT.VAL [ SUBJ < >,
                                                      COMPS < > ] ] >,
                         POSTHEAD + ] ] ].

prehead-inorderto-clause-final-adv-subord-lex-item := adverb-subord-lex-item &
  [ SYNSEM [ LOCAL.CAT.HEAD.MOD < [ LOCAL.CAT.VAL [ SUBJ < >,
                                                    COMPS < > ] ] >,
             SUBORDINATED inorderto ] ].

prehead-while-clause-final-adv-subord-lex-item := adverb-subord-lex-item &
  [ SYNSEM [ LOCAL.CAT.HEAD.MOD < [ LOCAL.CAT.VAL [ SUBJ < >,
                                                    COMPS < > ] ] >,
             SUBORDINATED while ] ].

prehead-if-clause-final-adv-subord-lex-item := adverb-subord-lex-item &
  [ SYNSEM [ LOCAL.CAT.HEAD.MOD < [ LOCAL.CAT.VAL [ SUBJ < >,
                                                    COMPS < > ] ] >,
             SUBORDINATED if ] ].

prehead-unless-clause-final-adv-subord-lex-item := adverb-subord-lex-item &
  [ SYNSEM [ LOCAL.CAT.HEAD.MOD < [ LOCAL.CAT.VAL [ SUBJ < >,
                                                    COMPS < > ] ] >,
             SUBORDINATED unless ] ].

prehead-eventhough-clause-final-adv-subord-lex-item := adverb-subord-lex-item &
  [ SYNSEM [ LOCAL.CAT.HEAD.MOD < [ LOCAL.CAT.VAL [ SUBJ < >,
                                                    COMPS < > ] ] >,
             SUBORDINATED eventhough ] ].

prehead-but-clause-final-adv-subord-lex-item := adverb-subord-lex-item &
  [ SYNSEM [ LOCAL.CAT.HEAD.MOD < [ LOCAL.CAT.VAL [ SUBJ < >,
                                                    COMPS < > ] ] >,
             SUBORDINATED but ] ].

prehead-because-clause-final-adv-subord-lex-item := adverb-subord-lex-item &
  [ SYNSEM [ LOCAL.CAT.HEAD.MOD < [ LOCAL.CAT.VAL [ SUBJ < >,
                                                    COMPS < > ] ] >,
             SUBORDINATED because ] ].

adv-marked-subord-clause-phrase := unary-phrase &
  [ SYNSEM.LOCAL.CAT [ MC -,
                       VAL [ SPR < >,
                             COMPS < >,
                             SPEC < >,
                             SUBJ #subj ],
                       HEAD adp &
                            [ MOD < [ LOCAL scopal-mod &
                                            [ CAT [ HEAD verb,
                                                    VAL [ SPR < >,
                                                          COMPS < > ] ],
                                              CONT.HOOK [ LTOP #mcl,
                                                          INDEX #index ] ] ] > ] ],
    C-CONT [ RELS <! arg12-ev-relation &
                     [ ARG1 #mch,
                       ARG2 #sch ] !>,
             HCONS <! qeq &
                      [ HARG #mch,
                        LARG #mcl ], qeq &
                                     [ HARG #sch,
                                       LARG #scl ] !>,
             HOOK.INDEX #index ],
    ARGS < [ SYNSEM.LOCAL [ CAT [ HEAD verb &
                                       [ MOD < > ],
                                  VAL [ SUBJ #subj,
                                        SPR < >,
                                        COMPS < >,
                                        SPEC < > ] ],
                            CONT.HOOK.LTOP #scl ] ] > ].

after-modifying-clause-phrase := adv-marked-subord-clause-phrase &
  [ C-CONT.RELS <! [ PRED "_after_subord_rel" ] !>,
    ARGS < [ SYNSEM [ SUBORDINATED after,
                      LOCAL.CAT.VAL.SUBJ < > ] ] >,
    SYNSEM.LOCAL.CAT [ POSTHEAD -,
                       HEAD.MOD < [ LOCAL.CAT.VAL.SUBJ < > ] > ] ].

inorderto-modifying-clause-phrase := adv-marked-subord-clause-phrase &
  [ C-CONT.RELS <! [ PRED "_inorderto_subord_rel" ] !>,
    ARGS < [ SYNSEM [ SUBORDINATED inorderto,
                      LOCAL.CAT.VAL.SUBJ < > ] ] >,
    SYNSEM.LOCAL.CAT [ POSTHEAD -,
                       HEAD.MOD < [ LOCAL.CAT.VAL.SUBJ < > ] > ] ].

while-modifying-clause-phrase := adv-marked-subord-clause-phrase &
  [ C-CONT.RELS <! [ PRED "_while_subord_rel" ] !>,
    ARGS < [ SYNSEM [ SUBORDINATED while,
                      LOCAL.CAT.VAL.SUBJ < > ] ] >,
    SYNSEM.LOCAL.CAT [ POSTHEAD -,
                       HEAD.MOD < [ LOCAL.CAT.VAL.SUBJ < > ] > ] ].

if-modifying-clause-phrase := adv-marked-subord-clause-phrase &
  [ C-CONT.RELS <! [ PRED "_if_subord_rel" ] !>,
    ARGS < [ SYNSEM [ SUBORDINATED if,
                      LOCAL.CAT.VAL.SUBJ < > ] ] >,
    SYNSEM.LOCAL.CAT [ POSTHEAD -,
                       HEAD.MOD < [ LOCAL.CAT.VAL.SUBJ < > ] > ] ].

unless-modifying-clause-phrase := adv-marked-subord-clause-phrase &
  [ C-CONT.RELS <! [ PRED "_unless_subord_rel" ] !>,
    ARGS < [ SYNSEM [ SUBORDINATED unless,
                      LOCAL.CAT.VAL.SUBJ < > ] ] >,
    SYNSEM.LOCAL.CAT [ POSTHEAD -,
                       HEAD.MOD < [ LOCAL.CAT.VAL.SUBJ < > ] > ] ].

eventhough-modifying-clause-phrase := adv-marked-subord-clause-phrase &
  [ C-CONT.RELS <! [ PRED "_eventhough_subord_rel" ] !>,
    ARGS < [ SYNSEM [ SUBORDINATED eventhough,
                      LOCAL.CAT.VAL.SUBJ < > ] ] >,
    SYNSEM.LOCAL.CAT [ POSTHEAD -,
                       HEAD.MOD < [ LOCAL.CAT.VAL.SUBJ < > ] > ] ].

but-modifying-clause-phrase := adv-marked-subord-clause-phrase &
  [ C-CONT.RELS <! [ PRED "_but_subord_rel" ] !>,
    ARGS < [ SYNSEM [ SUBORDINATED but,
                      LOCAL.CAT.VAL.SUBJ < > ] ] >,
    SYNSEM.LOCAL.CAT [ POSTHEAD -,
                       HEAD.MOD < [ LOCAL.CAT.VAL.SUBJ < > ] > ] ].

because-modifying-clause-phrase := adv-marked-subord-clause-phrase &
  [ C-CONT.RELS <! [ PRED "_because_subord_rel" ] !>,
    ARGS < [ SYNSEM [ SUBORDINATED because,
                      LOCAL.CAT.VAL.SUBJ < > ] ] >,
    SYNSEM.LOCAL.CAT [ POSTHEAD -,
                       HEAD.MOD < [ LOCAL.CAT.VAL.SUBJ < > ] > ] ].

prehead-morning-clause-init-adv-subord-lex-item := adverb-subord-lex-item &
  [ SYNSEM [ SUBORDINATED morning,
             LOCAL.CAT [ HEAD.MOD < [ LOCAL.CAT.VAL [ SUBJ < >,
                                                      COMPS < > ] ] >,
                         POSTHEAD - ] ] ].

prehead-then-clause-init-adv-subord-lex-item := adverb-subord-lex-item &
  [ SYNSEM [ LOCAL.CAT.HEAD.MOD < [ LOCAL.CAT.VAL [ SUBJ < >,
                                                    COMPS < > ] ] >,
             SUBORDINATED then ] ].

morning-modifying-clause-phrase := adv-marked-subord-clause-phrase &
  [ C-CONT.RELS <! [ PRED "_morning_subord_rel" ] !>,
    ARGS < [ SYNSEM [ SUBORDINATED morning,
                      LOCAL.CAT.VAL.SUBJ < > ] ] >,
    SYNSEM.LOCAL.CAT [ POSTHEAD -,
                       HEAD.MOD < [ LOCAL.CAT.VAL.SUBJ < > ] > ] ].

then-modifying-clause-phrase := adv-marked-subord-clause-phrase &
  [ C-CONT.RELS <! [ PRED "_then_subord_rel" ] !>,
    ARGS < [ SYNSEM [ SUBORDINATED then,
                      LOCAL.CAT.VAL.SUBJ < > ] ] >,
    SYNSEM.LOCAL.CAT [ POSTHEAD -,
                       HEAD.MOD < [ LOCAL.CAT.VAL.SUBJ < > ] > ] ].

;;; Complementizers

;;; Others

;;; Determiners
;;; SPEC is non-empty, and already specified by basic-determiner-lex.

determiner-lex := basic-determiner-lex & norm-zero-arg & non-mod-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL [ SPR < >,
                           COMPS < >,
                           SUBJ < > ] ].

determinant-adj-lex-determiner-lex := determiner-lex & no-icons-lex-item.

;;;;;;;;;;;;;;;;;;;
;;; Lexical Rules
;;;;;;;;;;;;;;;;;;;

;;; Intermediate rule types

pron-num-marker-rule-dtr := word-or-lexrule.
case-marker-rule-dtr := word-or-lexrule.
aspect-marker-suffixes-rule-dtr := word-or-lexrule.
aspect-marker-prefixes-rule-dtr := word-or-lexrule.
polarity-marker-rule-dtr := word-or-lexrule.
tense-marker-rule-dtr := word-or-lexrule.
self-marker-rule-dtr := word-or-lexrule.

;;; Lexical rule types

case-marker-lex-rule-super := add-only-no-ccont-rule &
  [ INFLECTED [ CASE-MARKER-FLAG +,
                1DRA-AUX-OR-BYUNG-AUX-OR-SONG-AUX-OR-YONG-AUX-FLAG #1dra-aux-or-byung-aux-or-song-aux-or-yong-aux,
                BYUNG-AUX-OR-RED-AUX-OR-SONG-AUX-FLAG #byung-aux-or-red-aux-or-song-aux,
                MAN-AUX-OR-MED-AUX-OR-YOGMARED-AUX-FLAG #man-aux-or-med-aux-or-yogmared-aux,
                VERB-FLAG #verb,
                PRON-NUM-MARKER-FLAG #pron-num-marker,
                SELF-MARKER-FLAG #self-marker,
                1DUG-AUX-OR-YONG-AUX-FLAG #1dug-aux-or-yong-aux,
                1DUG-AUX-OR-MAN-AUX-OR-RED-AUX-OR-YIN-AUX-FLAG #1dug-aux-or-man-aux-or-red-aux-or-yin-aux,
                MED-AUX-OR-YOD-AUX-FLAG #med-aux-or-yod-aux,
                NOUN-FLAG #noun,
                YIN-AUX-OR-YOD-AUX-OR-YOGRED-AUX-FLAG #yin-aux-or-yod-aux-or-yogred-aux,
                YOGMARED-AUX-OR-YOGRED-AUX-FLAG #yogmared-aux-or-yogred-aux,
                1DUG-AUX-OR-MED-AUX-OR-YOD-AUX-OR-YOGMARED-AUX-OR-YOGRED-AUX-FLAG #1dug-aux-or-med-aux-or-yod-aux-or-yogmared-aux-or-yogred-aux,
                3RD_PERSON_F_LEX-NOUN-FLAG #3rd_person_f_lex-noun,
                MAN-AUX-OR-RED-AUX-OR-YIN-AUX-FLAG #man-aux-or-red-aux-or-yin-aux ],
    DTR case-marker-rule-dtr &
        [ INFLECTED [ 1DRA-AUX-OR-BYUNG-AUX-OR-SONG-AUX-OR-YONG-AUX-FLAG #1dra-aux-or-byung-aux-or-song-aux-or-yong-aux,
                      BYUNG-AUX-OR-RED-AUX-OR-SONG-AUX-FLAG #byung-aux-or-red-aux-or-song-aux,
                      MAN-AUX-OR-MED-AUX-OR-YOGMARED-AUX-FLAG #man-aux-or-med-aux-or-yogmared-aux,
                      VERB-FLAG #verb,
                      PRON-NUM-MARKER-FLAG #pron-num-marker,
                      SELF-MARKER-FLAG #self-marker,
                      1DUG-AUX-OR-YONG-AUX-FLAG #1dug-aux-or-yong-aux,
                      1DUG-AUX-OR-MAN-AUX-OR-RED-AUX-OR-YIN-AUX-FLAG #1dug-aux-or-man-aux-or-red-aux-or-yin-aux,
                      MED-AUX-OR-YOD-AUX-FLAG #med-aux-or-yod-aux,
                      NOUN-FLAG #noun,
                      YIN-AUX-OR-YOD-AUX-OR-YOGRED-AUX-FLAG #yin-aux-or-yod-aux-or-yogred-aux,
                      YOGMARED-AUX-OR-YOGRED-AUX-FLAG #yogmared-aux-or-yogred-aux,
                      1DUG-AUX-OR-MED-AUX-OR-YOD-AUX-OR-YOGMARED-AUX-OR-YOGRED-AUX-FLAG #1dug-aux-or-med-aux-or-yod-aux-or-yogmared-aux-or-yogred-aux,
                      3RD_PERSON_F_LEX-NOUN-FLAG #3rd_person_f_lex-noun,
                      MAN-AUX-OR-RED-AUX-OR-YIN-AUX-FLAG #man-aux-or-red-aux-or-yin-aux ] ] ].

dative-lex-rule-lex-rule := case-marker-lex-rule-super & infl-lex-rule &
  [ DTR.INFLECTED.NOUN-FLAG +,
    SYNSEM.LOCAL.CAT.HEAD.CASE dat ].

bare-abs-rule-lex-rule := case-marker-lex-rule-super & const-lex-rule &
  [ SYNSEM.LOCAL.CAT.HEAD.CASE abs ].

ergative-lex-rule-lex-rule := case-marker-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT.HEAD.CASE erg ].

instrumental-lex-rule-lex-rule := case-marker-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT.HEAD.CASE ins ].

genitive-lex-rule-lex-rule := case-marker-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT.HEAD.CASE gen ].

self-marker-lex-rule-super := add-only-no-ccont-rule & case-marker-rule-dtr & pron-num-marker-rule-dtr &
  [ INFLECTED [ SELF-MARKER-FLAG +,
                1DRA-AUX-OR-BYUNG-AUX-OR-SONG-AUX-OR-YONG-AUX-FLAG #1dra-aux-or-byung-aux-or-song-aux-or-yong-aux,
                BYUNG-AUX-OR-RED-AUX-OR-SONG-AUX-FLAG #byung-aux-or-red-aux-or-song-aux,
                MAN-AUX-OR-MED-AUX-OR-YOGMARED-AUX-FLAG #man-aux-or-med-aux-or-yogmared-aux,
                VERB-FLAG #verb,
                PRON-NUM-MARKER-FLAG #pron-num-marker,
                1DUG-AUX-OR-YONG-AUX-FLAG #1dug-aux-or-yong-aux,
                1DUG-AUX-OR-MAN-AUX-OR-RED-AUX-OR-YIN-AUX-FLAG #1dug-aux-or-man-aux-or-red-aux-or-yin-aux,
                MED-AUX-OR-YOD-AUX-FLAG #med-aux-or-yod-aux,
                MAN-AUX-OR-RED-AUX-OR-YIN-AUX-FLAG #man-aux-or-red-aux-or-yin-aux,
                NOUN-FLAG #noun,
                YIN-AUX-OR-YOD-AUX-OR-YOGRED-AUX-FLAG #yin-aux-or-yod-aux-or-yogred-aux,
                YOGMARED-AUX-OR-YOGRED-AUX-FLAG #yogmared-aux-or-yogred-aux,
                1DUG-AUX-OR-MED-AUX-OR-YOD-AUX-OR-YOGMARED-AUX-OR-YOGRED-AUX-FLAG #1dug-aux-or-med-aux-or-yod-aux-or-yogmared-aux-or-yogred-aux,
                3RD_PERSON_F_LEX-NOUN-FLAG #3rd_person_f_lex-noun,
                CASE-MARKER-FLAG #case-marker ],
    DTR self-marker-rule-dtr &
        [ INFLECTED [ 1DRA-AUX-OR-BYUNG-AUX-OR-SONG-AUX-OR-YONG-AUX-FLAG #1dra-aux-or-byung-aux-or-song-aux-or-yong-aux,
                      BYUNG-AUX-OR-RED-AUX-OR-SONG-AUX-FLAG #byung-aux-or-red-aux-or-song-aux,
                      MAN-AUX-OR-MED-AUX-OR-YOGMARED-AUX-FLAG #man-aux-or-med-aux-or-yogmared-aux,
                      VERB-FLAG #verb,
                      PRON-NUM-MARKER-FLAG #pron-num-marker,
                      1DUG-AUX-OR-YONG-AUX-FLAG #1dug-aux-or-yong-aux,
                      1DUG-AUX-OR-MAN-AUX-OR-RED-AUX-OR-YIN-AUX-FLAG #1dug-aux-or-man-aux-or-red-aux-or-yin-aux,
                      MED-AUX-OR-YOD-AUX-FLAG #med-aux-or-yod-aux,
                      MAN-AUX-OR-RED-AUX-OR-YIN-AUX-FLAG #man-aux-or-red-aux-or-yin-aux,
                      NOUN-FLAG #noun,
                      YIN-AUX-OR-YOD-AUX-OR-YOGRED-AUX-FLAG #yin-aux-or-yod-aux-or-yogred-aux,
                      YOGMARED-AUX-OR-YOGRED-AUX-FLAG #yogmared-aux-or-yogred-aux,
                      1DUG-AUX-OR-MED-AUX-OR-YOD-AUX-OR-YOGMARED-AUX-OR-YOGRED-AUX-FLAG #1dug-aux-or-med-aux-or-yod-aux-or-yogmared-aux-or-yogred-aux,
                      3RD_PERSON_F_LEX-NOUN-FLAG #3rd_person_f_lex-noun,
                      CASE-MARKER-FLAG #case-marker ] ] ].

self-indicate-rule-lex-rule := infl-lex-rule & self-marker-lex-rule-super.

self-unindicated-rule-lex-rule := const-lex-rule & self-marker-lex-rule-super.

pron-num-marker-lex-rule-super := add-only-no-ccont-rule & case-marker-rule-dtr &
  [ INFLECTED [ PRON-NUM-MARKER-FLAG +,
                1DRA-AUX-OR-BYUNG-AUX-OR-SONG-AUX-OR-YONG-AUX-FLAG #1dra-aux-or-byung-aux-or-song-aux-or-yong-aux,
                BYUNG-AUX-OR-RED-AUX-OR-SONG-AUX-FLAG #byung-aux-or-red-aux-or-song-aux,
                MAN-AUX-OR-MED-AUX-OR-YOGMARED-AUX-FLAG #man-aux-or-med-aux-or-yogmared-aux,
                VERB-FLAG #verb,
                SELF-MARKER-FLAG #self-marker,
                1DUG-AUX-OR-YONG-AUX-FLAG #1dug-aux-or-yong-aux,
                1DUG-AUX-OR-MAN-AUX-OR-RED-AUX-OR-YIN-AUX-FLAG #1dug-aux-or-man-aux-or-red-aux-or-yin-aux,
                MED-AUX-OR-YOD-AUX-FLAG #med-aux-or-yod-aux,
                MAN-AUX-OR-RED-AUX-OR-YIN-AUX-FLAG #man-aux-or-red-aux-or-yin-aux,
                NOUN-FLAG #noun,
                YIN-AUX-OR-YOD-AUX-OR-YOGRED-AUX-FLAG #yin-aux-or-yod-aux-or-yogred-aux,
                YOGMARED-AUX-OR-YOGRED-AUX-FLAG #yogmared-aux-or-yogred-aux,
                1DUG-AUX-OR-MED-AUX-OR-YOD-AUX-OR-YOGMARED-AUX-OR-YOGRED-AUX-FLAG #1dug-aux-or-med-aux-or-yod-aux-or-yogmared-aux-or-yogred-aux,
                3RD_PERSON_F_LEX-NOUN-FLAG #3rd_person_f_lex-noun,
                CASE-MARKER-FLAG #case-marker ],
    DTR pron-num-marker-rule-dtr &
        [ INFLECTED [ 1DRA-AUX-OR-BYUNG-AUX-OR-SONG-AUX-OR-YONG-AUX-FLAG #1dra-aux-or-byung-aux-or-song-aux-or-yong-aux,
                      BYUNG-AUX-OR-RED-AUX-OR-SONG-AUX-FLAG #byung-aux-or-red-aux-or-song-aux,
                      MAN-AUX-OR-MED-AUX-OR-YOGMARED-AUX-FLAG #man-aux-or-med-aux-or-yogmared-aux,
                      VERB-FLAG #verb,
                      SELF-MARKER-FLAG #self-marker,
                      1DUG-AUX-OR-YONG-AUX-FLAG #1dug-aux-or-yong-aux,
                      1DUG-AUX-OR-MAN-AUX-OR-RED-AUX-OR-YIN-AUX-FLAG #1dug-aux-or-man-aux-or-red-aux-or-yin-aux,
                      MED-AUX-OR-YOD-AUX-FLAG #med-aux-or-yod-aux,
                      MAN-AUX-OR-RED-AUX-OR-YIN-AUX-FLAG #man-aux-or-red-aux-or-yin-aux,
                      NOUN-FLAG #noun,
                      YIN-AUX-OR-YOD-AUX-OR-YOGRED-AUX-FLAG #yin-aux-or-yod-aux-or-yogred-aux,
                      YOGMARED-AUX-OR-YOGRED-AUX-FLAG #yogmared-aux-or-yogred-aux,
                      1DUG-AUX-OR-MED-AUX-OR-YOD-AUX-OR-YOGMARED-AUX-OR-YOGRED-AUX-FLAG #1dug-aux-or-med-aux-or-yod-aux-or-yogmared-aux-or-yogred-aux,
                      3RD_PERSON_F_LEX-NOUN-FLAG #3rd_person_f_lex-noun,
                      CASE-MARKER-FLAG #case-marker ] ] ].

plural-pron-rule-lex-rule := infl-lex-rule & pron-num-marker-lex-rule-super &
  [ DTR.INFLECTED.3RD_PERSON_F_LEX-NOUN-FLAG na,
    SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl ].

singular-pron-rule-lex-rule := const-lex-rule & pron-num-marker-lex-rule-super.

polarity-marker-lex-rule-super := aspect-marker-suffixes-rule-dtr & cont-change-only-lex-rule & infl-lex-rule & tense-marker-rule-dtr &
  [ INFLECTED #infl,
    DTR polarity-marker-rule-dtr &
        [ INFLECTED #infl &
                    [ MAN-AUX-OR-MED-AUX-OR-YOGMARED-AUX-FLAG na ] ] ].

; This adds negative semantics to the verb's
; RELS list.

negation-marker-rule-lex-rule := polarity-marker-lex-rule-super &
  [ C-CONT [ HOOK [ XARG #xarg,
                    LTOP #ltop,
                    INDEX #ind ],
             RELS <! event-relation &
                     [ PRED "neg_rel",
                       LBL #ltop,
                       ARG1 #harg ] !>,
             HCONS <! qeq &
                      [ HARG #harg,
                        LARG #larg ] !> ],
    SYNSEM.LKEYS #lkeys,
    DTR [ INFLECTED.YIN-AUX-OR-YOD-AUX-OR-YOGRED-AUX-FLAG na,
          SYNSEM [ LKEYS #lkeys,
                   LOCAL [ CONT.HOOK [ XARG #xarg,
                                       INDEX #ind,
                                       LTOP #larg ],
                           CAT.HEAD verb ] ] ] ].

negation-marker-rule1-lex-rule := negation-marker-rule-lex-rule &
  [ DTR.INFLECTED.1DUG-AUX-OR-YONG-AUX-FLAG na ].

negation-marker-rule2-lex-rule := negation-marker-rule-lex-rule &
  [ DTR.INFLECTED.BYUNG-AUX-OR-RED-AUX-OR-SONG-AUX-FLAG na ].

tense-marker-lex-rule-super := add-only-no-ccont-rule & aspect-marker-suffixes-rule-dtr & infl-lex-rule &
  [ INFLECTED #infl,
    DTR tense-marker-rule-dtr &
        [ INFLECTED #infl &
                    [ 1DRA-AUX-OR-BYUNG-AUX-OR-SONG-AUX-OR-YONG-AUX-FLAG na ] ] ].

past-tense-rule-lex-rule := tense-marker-lex-rule-super &
  [ DTR.INFLECTED.1DUG-AUX-OR-MED-AUX-OR-YOD-AUX-OR-YOGMARED-AUX-OR-YOGRED-AUX-FLAG na,
    SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE past ].

future-tense-rule-lex-rule := tense-marker-lex-rule-super &
  [ DTR.INFLECTED.YOGMARED-AUX-OR-YOGRED-AUX-FLAG na,
    SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE future ].

pa-fut-lex-rule := future-tense-rule-lex-rule &
  [ DTR.INFLECTED.1DUG-AUX-OR-MAN-AUX-OR-RED-AUX-OR-YIN-AUX-FLAG na ].

gi-fut-lex-rule := future-tense-rule-lex-rule &
  [ DTR.INFLECTED.MED-AUX-OR-YOD-AUX-FLAG na ].

present-tense-rule-lex-rule := tense-marker-lex-rule-super &
  [ DTR.INFLECTED.MAN-AUX-OR-RED-AUX-OR-YIN-AUX-FLAG na ].

dgos-lex-lex-rule := tense-marker-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE present ].

mood-marker-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR verb-lex &
        [ INFLECTED #infl ] ].

mood-lex-rule := mood-marker-lex-rule-super &
  [ DTR.INFLECTED.VERB-FLAG + ].

interr-marker-lex-rule := mood-marker-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX [ E.MOOD interr,
                                   SF ques ] ].

aspect-marker-suffixes-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR aspect-marker-suffixes-rule-dtr &
        [ INFLECTED #infl ] ].

simple-perfect-lex-rule := aspect-marker-suffixes-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT prf ].

aspect-marker-prefixes-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR aspect-marker-prefixes-rule-dtr &
        [ INFLECTED #infl ] ].

recent-aspect-lex-rule := aspect-marker-prefixes-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT rec ].

prog-aspect-lex-rule := aspect-marker-prefixes-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT prog ].

pros-lex-rule := aspect-marker-prefixes-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT pros ].

;;;;;;;;;;;;;;;;;;;
;;; Phrasal Types
;;;;;;;;;;;;;;;;;;;

head-mod-poss-phrase-1 := basic-head-mod-phrase-simple & head-compositional & head-final &
  [ SYNSEM.LOCAL.CAT [ HEAD +np,
                       VAL.SPEC #spec ],
    HEAD-DTR.SYNSEM.LOCAL.CAT [ HEAD +np,
                                VAL.SPEC #spec,
                                POSSESSUM nonpossessive ],
    NON-HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.POSSESSOR possessor-1 ].

head-adj-int-phrase :+ [ NON-HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.POSSESSOR nonpossessive ].

;Constraint on MC used to be part of matrix.tdl
;;it applies to all wo implementations, except for v2

;;;;;;;;;;;;;;;;;;
;;; Coordination
;;;;;;;;;;;;;;;;;;

;;; Feature Resolution Rules

pass-up-png-coord-rule := bottom-coord-phrase &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE #case,
                   CONT.HOOK.INDEX.PNG #png ],
    NONCONJ-DTR.SYNSEM.LOCAL [ CAT.HEAD.CASE #case,
                               CONT.HOOK.INDEX.PNG #png ] ].

same-same-same-case-coord-rule := coord-phrase &
  [ SYNSEM.LOCAL.CAT.HEAD.CASE #case,
    LCOORD-DTR.SYNSEM.LOCAL.CAT.HEAD.CASE #case,
    RCOORD-DTR.SYNSEM.LOCAL.CAT.HEAD.CASE #case ].

;;; Coordination Strategy 1

n1-same-same-same-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & same-same-same-case-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-same-same-same-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & same-same-same-case-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-bottom-coord-rule := conj-first-bottom-coord-rule & n-bottom-coord-phrase & pass-up-png-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

;;; Coordination Strategy 1

np1-same-same-same-top-coord-rule := basic-np-top-coord-rule & monopoly-top-coord-rule & same-same-same-case-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

np1-same-same-same-mid-coord-rule := basic-np-mid-coord-rule & monopoly-mid-coord-rule & same-same-same-case-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

np1-bottom-coord-rule := conj-first-bottom-coord-rule & np-bottom-coord-phrase & pass-up-png-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

;;; Coordination Strategy 2

vp2-top-coord-rule := basic-vp-top-coord-rule & apoly-top-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "2" ].

vp2-bottom-coord-rule := unary-bottom-coord-rule & vp-bottom-coord-phrase &
  [ SYNSEM.LOCAL [ COORD-STRAT "2",
                   COORD-REL.PRED "_and_coord_rel" ] ].
