;;; -*- Mode: TDL; Coding: utf-8 -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Grammar of Tibetan
;;; created at:
;;;     Sun Jan 21 03:31:34 UTC 2018
;;; based on Matrix customization system version of:
;;;     Sun Jan 21 03:01:52 UTC 2018
;;;
;;; This is a basic grammar of Lhasa Tibetan
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Type assigning empty mod list. Added to basic types for nouns, verbs and determiners.

non-mod-lex-item := lex-item &
  [ SYNSEM.LOCAL.CAT.HEAD.MOD < > ].

;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Matrix Type Addenda
;;;;;;;;;;;;;;;;;;;;;;;;;

noun :+ [ CASE case ].

head :+ [ AUX bool,
    FORM form ].

inflected :+ [ CASE-MARKER-FLAG luk,
    SELF-MARKER-FLAG luk,
    3RD_PERSON_F_LEX-NOUN-FLAG luk,
    PRON-NUM-MARKER-FLAG luk,
    NOUN-FLAG luk ].

infl-satisfied :+ [ CASE-MARKER-FLAG na-or-+,
    SELF-MARKER-FLAG na-or-+,
    3RD_PERSON_F_LEX-NOUN-FLAG na-or-+,
    PRON-NUM-MARKER-FLAG na-or-+,
    NOUN-FLAG na-or-+ ].

png :+ [ PER person,
    NUM number,
    GEND gender ].

basic-head-comp-phrase :+ [ SYNSEM.LOCAL.CAT.MC #mc,
    HEAD-DTR.SYNSEM.LOCAL.CAT.MC #mc ].

basic-head-opt-subj-phrase :+ [ HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.COMPS < > ].

;;;;;;;;;;;;;;
;;; Features
;;;;;;;;;;;;;;

;;; Case

case := *top*.
erg := case.  ; erg
abs := case.  ; abs
gen := case.  ; genitive
dat := case.  ; dative
ins := case.  ; instrumental

;;; Person

person := *top*.
1st := person.
2nd := person.
3rd := person.

;;; Number

number := *top*.
sg := number.
pl := number.

;;; Gender

gender := *top*.
m := gender.
f := gender.

;;; Form

form := *top*.
nonfinite := form.
finite := form.

;;; Tense

past := tense.
present := tense.
future := tense.

;;; Aspect

prf := aspect.
rec := aspect.
pros := aspect.

;;; Mood

indic := mood.
interr := mood.
emph := mood.
corrob := mood.

;;;;;;;;;;;;;;;;;;;
;;; Lexical Types
;;;;;;;;;;;;;;;;;;;

;;; Nouns

noun-lex := basic-noun-lex & basic-one-arg & no-hcons-lex-item & non-mod-lex-item & case-marker-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL [ SPR < #spr &
                                 [ LOCAL.CAT.HEAD det ] >,
                           COMPS < >,
                           SUBJ < >,
                           SPEC < > ],
    ARG-ST < #spr >,
    INFLECTED.NOUN-FLAG + ].

no-spr-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPR < [ OPT + ] > ].

; Nouns which cannot take specifiers mark their SPR requirement
; as OPT +.  Making the non-head daughter OPT - in this rule
; keeps such nouns out.
; 
; Rules for building NPs.  Note that the Matrix uses SPR for
; the specifier of nouns and SUBJ for the subject (specifier) of verbs.

head-spec-phrase := basic-head-spec-phrase & head-initial &
  [ NON-HEAD-DTR.SYNSEM.OPT - ].

common_noun_lex-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                       NUM sg ],
    INFLECTED.CASE-MARKER-FLAG - ].

1st_person_lex-noun-lex := no-spr-noun-lex & pron-num-marker-rule-dtr & self-marker-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 1st,
    INFLECTED [ CASE-MARKER-FLAG -,
                SELF-MARKER-FLAG -,
                PRON-NUM-MARKER-FLAG - ] ].

3rd_person_m_lex-noun-lex := no-spr-noun-lex & pron-num-marker-rule-dtr & self-marker-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ GEND m,
                                       PER 3rd ],
    INFLECTED [ CASE-MARKER-FLAG -,
                SELF-MARKER-FLAG -,
                PRON-NUM-MARKER-FLAG - ] ].

2nd_person_lex-noun-lex := no-spr-noun-lex & pron-num-marker-rule-dtr & self-marker-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 2nd,
    INFLECTED [ CASE-MARKER-FLAG -,
                SELF-MARKER-FLAG -,
                PRON-NUM-MARKER-FLAG - ] ].

proper_noun_lex-noun-lex := no-spr-noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                       NUM sg ],
    INFLECTED.CASE-MARKER-FLAG - ].

3rd_person_f_lex-noun-lex := no-spr-noun-lex & pron-num-marker-rule-dtr & self-marker-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                       GEND f ],
    INFLECTED [ CASE-MARKER-FLAG -,
                SELF-MARKER-FLAG -,
                3RD_PERSON_F_LEX-NOUN-FLAG +,
                PRON-NUM-MARKER-FLAG - ] ].

;;; Verbs

verb-lex := non-mod-lex-item &
  [ SYNSEM.LOCAL.CAT [ HEAD verb,
                       HC-LIGHT - ] ].

main-verb-lex := verb-lex & basic-verb-lex & modality-lex-rule-rule-dtr &
  [ SYNSEM.LOCAL [ CAT [ HEAD.AUX -,
                         VAL [ SPR < >,
                               SPEC < >,
                               SUBJ < #subj > ] ],
                   CONT.HOOK.XARG #xarg ],
    ARG-ST.FIRST #subj &
                 [ LOCAL [ CAT cat-sat &
                               [ VAL [ SPR < >,
                                       COMPS < > ] ],
                           CONT.HOOK.INDEX #xarg ] ] ].

aux-lex := verb-lex & modality-lex-rule-rule-dtr &
  [ SYNSEM.LOCAL.CAT.HEAD.AUX + ].

intransitive-verb-lex := main-verb-lex & intransitive-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < >,
    ARG-ST.FIRST.LOCAL.CAT.HEAD noun ].

transitive-verb-lex := main-verb-lex & transitive-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < #comps >,
    ARG-ST < [ LOCAL.CAT.HEAD noun ],
             #comps &
             [ LOCAL.CAT cat-sat &
                         [ VAL [ SPR < >,
                                 COMPS < > ],
                           HEAD noun ] ] > ].

abs-intransitive-verb-lex := intransitive-verb-lex &
  [ ARG-ST.FIRST.LOCAL.CAT.HEAD noun &
                                [ CASE abs ] ].

erg-abs-transitive-verb-lex := transitive-verb-lex &
  [ ARG-ST < [ LOCAL.CAT.HEAD noun &
                              [ CASE erg ] ],
             [ LOCAL.CAT.HEAD noun &
                              [ CASE abs ] ] > ].

intransitive-verb-lex-verb-lex := abs-intransitive-verb-lex.

transitive-verb-lex-verb-lex := erg-abs-transitive-verb-lex.

dat-trans-verb-lex-verb-lex := transitive-verb-lex &
  [ SYNSEM.LOCAL.CAT.VAL [ SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg,
                           COMPS.FIRST.LOCAL.CAT.HEAD.CASE dat ] ].

past-recent-intransitive-verb-lex-verb-lex := intransitive-verb-lex-verb-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E [ ASPECT rec,
                                     TENSE past ] ].

present-prospect-verb-lex-verb-lex := transitive-verb-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E [ TENSE present,
                                     ASPECT pros ] ].

modal-intransitive-lex-verb-lex := abs-intransitive-verb-lex.

;;; Auxiliaries

arg-comp-aux := aux-lex & basic-two-arg &
  [ SYNSEM.LOCAL [ CAT.VAL [ SPR < >,
                             SPEC < >,
                             COMPS < #comps . #vcomps >,
                             SUBJ < #subj > ],
                   CONT.HOOK.XARG #xarg ],
    ARG-ST < #subj &
             [ LOCAL [ CAT [ HEAD noun &
                                  [ CASE #case ],
                             VAL [ SUBJ < >,
                                   SPR < >,
                                   SPEC < >,
                                   COMPS < > ] ],
                       CONT.HOOK.INDEX #xarg ] ],
             #comps &
             [ LIGHT +,
               LOCAL [ CONT.HOOK.XARG #xarg,
                       CAT [ HEAD verb,
                             VAL [ COMPS #vcomps,
                                   SUBJ < [ LOCAL.CAT.HEAD.CASE #case ] > ] ] ] ] > ].

; Somewhat surprisingly, this inherits from basic-two-arg, so
; that the non-local features are amalgamated from subj, the
; lexical verb complement, but not the other complements, if any.

; Note that raise-sem-lex-item assumes the first complement is
; where the HOOK comes from.  It's not clear to me how you'd
; tell that you had an argument composition auxiliary if it
; wasn't appearing adjacent to the verb.

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

arg-comp-aux-no-pred := arg-comp-aux & raise-sem-lex-item &
  [ ARG-ST < [ ],
             [ LOCAL.CAT.HEAD.AUX - ] > ].

perfect-aux-verb-aux-lex := arg-comp-aux-no-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.ASPECT prf,
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM form ] ].

; Somewhat surprisingly, this inherits from basic-two-arg, so
; that the non-local features are amalgamated from subj, the
; lexical verb complement, but not the other complements, if any.

; Note that raise-sem-lex-item assumes the first complement is
; where the HOOK comes from.  It's not clear to me how you'd
; tell that you had an argument composition auxiliary if it
; wasn't appearing adjacent to the verb.

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

unknown-aux-type-aux-lex := arg-comp-aux-no-pred &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM form ].

;;; Complementizers

;;; Others

;;; Determiners
;;; SPEC is non-empty, and already specified by basic-determiner-lex.

determiner-lex := basic-determiner-lex & norm-zero-arg & non-mod-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL [ SPR < >,
                           COMPS < >,
                           SUBJ < > ] ].

determinant-adj-lex-determiner-lex := determiner-lex & no-icons-lex-item.

;;;;;;;;;;;;;;;;;;;
;;; Lexical Rules
;;;;;;;;;;;;;;;;;;;

; Adjective Incorporation

adj_incorporation-lex-rule := add-only-rule &
  [ C-CONT [ RELS <! arg1-ev-relation &
                     [ LBL #ltop,
                       ARG1 #index ] !>,
             HOOK #hook ],
    DTR.SYNSEM.LOCAL [ CAT.HEAD noun,
                       CONT.HOOK #hook &
                                 [ LTOP #ltop,
                                   INDEX #index ] ] ].

;;; Intermediate rule types

modality-lex-rule-rule-dtr := word-or-lexrule.
pron-num-marker-rule-dtr := word-or-lexrule.
case-marker-rule-dtr := word-or-lexrule.
self-marker-rule-dtr := word-or-lexrule.

;;; Lexical rule types

case-marker-lex-rule-super := add-only-no-ccont-rule &
  [ INFLECTED [ CASE-MARKER-FLAG +,
                SELF-MARKER-FLAG #self-marker,
                3RD_PERSON_F_LEX-NOUN-FLAG #3rd_person_f_lex-noun,
                NOUN-FLAG #noun,
                PRON-NUM-MARKER-FLAG #pron-num-marker ],
    DTR case-marker-rule-dtr &
        [ INFLECTED [ SELF-MARKER-FLAG #self-marker,
                      3RD_PERSON_F_LEX-NOUN-FLAG #3rd_person_f_lex-noun,
                      NOUN-FLAG #noun,
                      PRON-NUM-MARKER-FLAG #pron-num-marker ] ] ].

dative-lex-rule-lex-rule := case-marker-lex-rule-super & infl-lex-rule &
  [ DTR.INFLECTED.NOUN-FLAG +,
    SYNSEM.LOCAL.CAT.HEAD.CASE dat ].

bare-abs-rule-lex-rule := case-marker-lex-rule-super & const-lex-rule &
  [ SYNSEM.LOCAL.CAT.HEAD.CASE abs ].

ergative-lex-rule-lex-rule := case-marker-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT.HEAD.CASE erg ].

instrumental-lex-rule-lex-rule := case-marker-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT.HEAD.CASE ins ].

self-marker-lex-rule-super := add-only-no-ccont-rule & case-marker-rule-dtr & pron-num-marker-rule-dtr &
  [ INFLECTED [ SELF-MARKER-FLAG +,
                CASE-MARKER-FLAG #case-marker,
                3RD_PERSON_F_LEX-NOUN-FLAG #3rd_person_f_lex-noun,
                NOUN-FLAG #noun,
                PRON-NUM-MARKER-FLAG #pron-num-marker ],
    DTR self-marker-rule-dtr &
        [ INFLECTED [ CASE-MARKER-FLAG #case-marker,
                      3RD_PERSON_F_LEX-NOUN-FLAG #3rd_person_f_lex-noun,
                      NOUN-FLAG #noun,
                      PRON-NUM-MARKER-FLAG #pron-num-marker ] ] ].

self-indicate-rule-lex-rule := infl-lex-rule & self-marker-lex-rule-super.

self-unindicated-rule-lex-rule := const-lex-rule & self-marker-lex-rule-super.

pron-num-marker-lex-rule-super := add-only-no-ccont-rule & case-marker-rule-dtr &
  [ INFLECTED [ PRON-NUM-MARKER-FLAG +,
                SELF-MARKER-FLAG #self-marker,
                CASE-MARKER-FLAG #case-marker,
                3RD_PERSON_F_LEX-NOUN-FLAG #3rd_person_f_lex-noun,
                NOUN-FLAG #noun ],
    DTR pron-num-marker-rule-dtr &
        [ INFLECTED [ SELF-MARKER-FLAG #self-marker,
                      CASE-MARKER-FLAG #case-marker,
                      3RD_PERSON_F_LEX-NOUN-FLAG #3rd_person_f_lex-noun,
                      NOUN-FLAG #noun ] ] ].

plural-pron-rule-lex-rule := infl-lex-rule & pron-num-marker-lex-rule-super &
  [ DTR.INFLECTED.3RD_PERSON_F_LEX-NOUN-FLAG na ].

singular-pron-rule-lex-rule := const-lex-rule & pron-num-marker-lex-rule-super.

link-lex-rule-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR verb-lex &
        [ INFLECTED #infl ] ].

no-meaning-link-lex-rule := link-lex-rule-lex-rule-super.

modality-lex-rule-lex-rule-super := add-only-no-ccont-rule & const-lex-rule &
  [ INFLECTED #infl,
    DTR modality-lex-rule-rule-dtr &
        [ INFLECTED #infl ] ].

indic-irule-lex-rule := modality-lex-rule-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.MOOD indic ].

;;;;;;;;;;;;;;;;;;;
;;; Phrasal Types
;;;;;;;;;;;;;;;;;;;

;Constraint on MC used to be part of matrix.tdl
;;it applies to all wo implementations, except for v2

comp-head-phrase := basic-head-1st-comp-phrase & head-final.

subj-head-phrase := decl-head-subj-phrase & head-final &
  [ HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.COMPS < > ].

; Bare NP phrase.  Consider modifying the PRED value of the quantifier relation
; introduced to match the semantic effect of bare NPs in your language.

bare-np-phrase := basic-bare-np-phrase &
  [ C-CONT.RELS <! [ PRED "exist_q_rel" ] !> ].
