;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Semantically Empty Lexical Entries

yin_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ PRED "non_existing_rel" ] !>,
    FLAGS.TRIGGER "yin" ].

red_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ PRED "non_existing_rel" ] !>,
    FLAGS.TRIGGER "red" ].

yod_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ ARG0.E.ASPECT prf ] !>,
    FLAGS.TRIGGER "yod" ].

yogred_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ ARG0.E.ASPECT prf ] !>,
    FLAGS.TRIGGER "yogred" ].

1dug_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ ARG0.E.ASPECT prf ] !>,
    FLAGS.TRIGGER "1dug" ].

1dra_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ PRED "non_existing_rel" ] !>,
    FLAGS.TRIGGER "1dra" ].

byung_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ ARG0.E.TENSE past ] !>,
    FLAGS.TRIGGER "byung" ].

song_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ ARG0.E.TENSE past ] !>,
    FLAGS.TRIGGER "song" ].

yong_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ ARG0.E.TENSE future ] !>,
    FLAGS.TRIGGER "yong" ].
