;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Semantically Empty Lexical Entries

yin_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ PRED "non_existing_rel" ] !>,
    FLAGS.TRIGGER "yin" ].

red_1_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ PRED "non_existing_rel" ] !>,
    FLAGS.TRIGGER "red_1" ].

yod_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ ARG0.E.ASPECT prf ] !>,
    FLAGS.TRIGGER "yod" ].

yogred_2_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ ARG0.E.ASPECT prf ] !>,
    FLAGS.TRIGGER "yogred_2" ].

1dug_2_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ ARG0.E.ASPECT prf ] !>,
    FLAGS.TRIGGER "1dug_2" ].

1dra_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ PRED "non_existing_rel" ] !>,
    FLAGS.TRIGGER "1dra" ].

byung_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ ARG0.E [ TENSE past,
                               ASPECT prf ] ] !>,
    FLAGS.TRIGGER "byung" ].

song_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ ARG0.E [ TENSE past,
                               ASPECT prf ] ] !>,
    FLAGS.TRIGGER "song" ].

yong_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ ARG0.E.TENSE future ] !>,
    FLAGS.TRIGGER "yong" ].

ryguin_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ ARG0.E [ TENSE present,
                               ASPECT pros ] ] !>,
    FLAGS.TRIGGER "ryguin" ].
