;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Semantically Empty Lexical Entries

yin_2_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ PRED "non_existing_rel" ] !>,
    FLAGS.TRIGGER "yin_2" ].

red_2_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ PRED "non_existing_rel" ] !>,
    FLAGS.TRIGGER "red_2" ].

yod_2_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ ARG0.E.ASPECT prf ] !>,
    FLAGS.TRIGGER "yod_2" ].

yogred_2_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ ARG0.E.ASPECT prf ] !>,
    FLAGS.TRIGGER "yogred_2" ].

1dug_2_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ ARG0.E.ASPECT prf ] !>,
    FLAGS.TRIGGER "1dug_2" ].

1dra_2_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ PRED "non_existing_rel" ] !>,
    FLAGS.TRIGGER "1dra_2" ].

byung_2_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ ARG0.E [ TENSE past,
                               ASPECT prf ] ] !>,
    FLAGS.TRIGGER "byung_2" ].

song_2_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ ARG0.E [ TENSE past,
                               ASPECT prf ] ] !>,
    FLAGS.TRIGGER "song_2" ].

yong_2_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ ARG0.E.TENSE future ] !>,
    FLAGS.TRIGGER "yong_2" ].

ryguin_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ ARG0.E [ TENSE present,
                               ASPECT pros ] ] !>,
    FLAGS.TRIGGER "ryguin" ].
