1@1@1@-1@@-1@@-1@-1@0@0@0@19@5@83@-1@923@926@120@29@96@-1@0@-1@-1@-1@-1@-1@1177@91@406688@9286080@0@0@22@22@15-2-2018 (02:50:01)@No analysis found corresponding to token 2-3 ZHEPO@(:pool . 11612) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@2@20@20@40@0@48@5@83@-1@1144@1203@128@34@99@-1@9@-1@-1@-1@-1@-1@1713@94@417408@7963968@0@0@22@22@15-2-2018 (02:50:01)@@(:pool . 13814) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@12@4@67@-1@733@563@99@26@77@-1@0@-1@-1@-1@-1@-1@574@73@299576@7920192@0@0@22@22@15-2-2018 (02:50:01)@No analysis found corresponding to token 2-3 11A1UTSE@(:pool . 7984) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@10@4@5@-1@228@231@37@23@18@-1@7@-1@-1@-1@-1@-1@260@14@154024@7216128@0@0@22@22@15-2-2018 (02:50:01)@@(:pool . 3608) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@20@20@0@5@4@5@-1@156@252@44@34@14@-1@0@-1@-1@-1@-1@-1@286@10@113608@5417856@0@0@22@22@15-2-2018 (02:50:01)@@(:pool . 3182) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@20@20@0@27@5@114@-1@1560@1046@148@26@127@-1@0@-1@-1@-1@-1@-1@1249@122@534176@9857088@0@0@22@22@15-2-2018 (02:50:01)@@(:pool . 14426) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@2@60@60@60@0@49@4@83@-1@1319@1552@119@26@97@-1@8@-1@-1@-1@-1@-1@2455@93@477528@9452736@0@0@22@22@15-2-2018 (02:50:01)@@(:pool . 16109) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@5@40@40@40@0@42@5@48@-1@1551@1289@129@50@84@-1@20@-1@-1@-1@-1@-1@2084@79@508160@10427328@0@0@22@22@15-2-2018 (02:50:01)@@(:pool . 16245) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@20@20@20@0@30@6@67@-1@881@889@104@23@87@-1@7@-1@-1@-1@-1@-1@1179@81@417200@10011840@0@0@22@22@15-2-2018 (02:50:01)@@(:pool . 12241) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@9@120@120@120@0@128@15@150@-1@5029@4947@374@112@277@-1@63@-1@-1@-1@-1@-1@7639@262@1683408@24298752@0@0@22@22@15-2-2018 (02:50:01)@@(:pool . 56976) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@5@140@140@140@0@157@17@274@-1@6853@8645@524@150@391@-1@41@-1@-1@-1@-1@-1@12603@374@2296360@30634560@0@0@28@28@15-2-2018 (02:50:02)@@(:pool . 82168) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@140@380@380@380@0@390@17@303@-1@21116@17399@1109@224@902@-1@364@-1@-1@-1@-1@-1@28739@885@6711200@99283008@0@1@28@28@15-2-2018 (02:50:04)@@(:pool . 200000) (:garbage . 38346) (:global . 0) (:scavenge . 1) (:new . 28923560) (:old . 0) (:efficiency . 90) (:total . 1)
14@1@14@-1@@-1@@52@220@220@220@0@211@14@225@-1@12122@9014@661@113@562@-1@185@-1@-1@-1@-1@-1@14244@548@3832072@29989056@0@1@28@28@15-2-2018 (02:50:05)@@(:pool . 132171) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 11970712) (:old . 0) (:efficiency . 90) (:total . 2)
16@1@16@-1@@-1@@0@-1@40@40@0@41@7@112@-1@1486@1936@150@29@128@-1@0@-1@-1@-1@-1@-1@2333@121@573064@10924992@0@0@28@28@15-2-2018 (02:50:05)@@(:pool . 18394) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
17@1@17@-1@@-1@@-1@-1@0@0@0@10@3@10@-1@196@253@36@24@15@-1@0@-1@-1@-1@-1@-1@308@12@127688@6364032@0@0@28@28@15-2-2018 (02:50:05)@No analysis found corresponding to token 3-4 BYASNAS No analysis found corresponding to token 4-5 MGO No analysis found corresponding to token 5-6 THUGSSHAG@(:pool . 2524) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
18@1@18@-1@@-1@@-1@-1@20@20@0@14@3@31@-1@377@676@38@6@35@-1@0@-1@-1@-1@-1@-1@772@32@183136@6056256@0@0@28@28@15-2-2018 (02:50:05)@No analysis found corresponding to token 0-1 DA No analysis found corresponding to token 1-2 1DI1DRA No analysis found corresponding to token 3-4 NAMSANG No analysis found corresponding to token 4-5 SERRA No analysis found corresponding to token 7-8 SONGZER@(:pool . 5550) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
19@1@19@-1@@-1@@-1@-1@40@40@0@33@10@109@-1@1642@1405@164@27@147@-1@0@-1@-1@-1@-1@-1@1720@137@706240@9443328@0@0@28@28@15-2-2018 (02:50:05)@No analysis found corresponding to token 2-3 MGOSKOR@(:pool . 21721) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
20@1@20@-1@@-1@@-1@-1@20@20@0@30@3@93@-1@1080@1362@102@6@99@-1@0@-1@-1@-1@-1@-1@1428@96@379648@7625856@0@0@28@28@15-2-2018 (02:50:05)@No analysis found corresponding to token 0-1 MOTA No analysis found corresponding to token 1-2 MGYOGSPO No analysis found corresponding to token 2-3 ZHEDRAGS No analysis found corresponding to token 4-5 NA No analysis found corresponding to token 5-6 DPE@(:pool . 12288) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
21@1@21@-1@@-1@@5@60@60@80@0@70@9@93@-1@2167@1982@167@34@142@-1@27@-1@-1@-1@-1@-1@2870@133@784648@11622144@0@0@28@28@15-2-2018 (02:50:05)@@(:pool . 25416) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
25@1@25@-1@@-1@@1@60@60@60@0@59@5@113@-1@1944@2284@168@33@140@-1@9@-1@-1@-1@-1@-1@3410@135@719936@12920832@0@0@28@28@15-2-2018 (02:50:05)@@(:pool . 23496) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
28@1@28@-1@@-1@@1@80@80@80@0@68@5@119@-1@1885@2424@169@34@140@-1@9@-1@-1@-1@-1@-1@3598@135@688984@11770368@0@0@28@28@15-2-2018 (02:50:05)@@(:pool . 23361) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
29@1@29@-1@@-1@@0@-1@40@40@0@41@6@124@-1@1713@1735@168@35@139@-1@0@-1@-1@-1@-1@-1@2200@133@567312@9404544@0@0@28@28@15-2-2018 (02:50:05)@@(:pool . 18101) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
30@1@30@-1@@-1@@0@-1@40@40@0@43@10@98@-1@2150@1909@174@41@143@-1@0@-1@-1@-1@-1@-1@2675@133@761800@10658112@0@0@28@28@15-2-2018 (02:50:05)@@(:pool . 24648) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
32@1@32@-1@@-1@@-1@-1@60@80@0@76@13@189@-1@3102@3688@287@68@232@-1@0@-1@-1@-1@-1@-1@4533@219@1066616@13996800@0@0@28@28@15-2-2018 (02:50:05)@No analysis found corresponding to token 0-1 ZHOGGAS No analysis found corresponding to token 4-5 DENAS No analysis found corresponding to token 7-8 DENAS No analysis found corresponding to token 8-9 CHAMCHAMLA@(:pool . 36851) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
33@1@33@-1@@-1@@2@40@40@60@0@51@6@106@-1@2040@2093@175@45@136@-1@18@-1@-1@-1@-1@-1@2937@130@653368@9999552@0@0@28@28@15-2-2018 (02:50:05)@@(:pool . 22200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
35@1@35@-1@@-1@@-1@-1@80@80@0@77@8@144@-1@2379@2935@212@56@164@-1@0@-1@-1@-1@-1@-1@3971@156@763216@13636800@0@0@28@28@15-2-2018 (02:50:05)@No analysis found corresponding to token 0-1 GROGSPO No analysis found corresponding to token 2-3 DILA No analysis found corresponding to token 3-4 YAR@(:pool . 25813) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
36@1@36@-1@@-1@@0@-1@80@80@0@73@7@139@-1@2291@2827@195@45@157@-1@0@-1@-1@-1@-1@-1@3863@150@703200@11267520@0@0@28@28@15-2-2018 (02:50:05)@@(:pool . 24848) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
37@1@37@-1@@-1@@-1@-1@60@60@0@70@11@93@-1@1985@1872@166@37@140@-1@0@-1@-1@-1@-1@-1@2588@129@765856@11929344@0@0@28@28@15-2-2018 (02:50:06)@No analysis found corresponding to token 1-2 TSHANGMA@(:pool . 24540) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
38@1@38@-1@@-1@@10@100@100@100@0@115@11@98@-1@3917@3492@271@83@199@-1@46@-1@-1@-1@-1@-1@5611@188@1256056@15364416@0@0@28@28@15-2-2018 (02:50:06)@@(:pool . 43472) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
42@1@42@-1@@-1@@-1@-1@20@20@0@34@12@121@-1@2029@1797@220@68@164@-1@0@-1@-1@-1@-1@-1@2150@152@771096@11603904@0@0@28@28@15-2-2018 (02:50:06)@No analysis found corresponding to token 0-1 DENAS No analysis found corresponding to token 1-2 KHOTHSO No analysis found corresponding to token 2-3 GANGKHA No analysis found corresponding to token 8-9 DOPO No analysis found corresponding to token 9-10 BRGYABNAS No analysis found corresponding to token 10-11 LHASALA No analysis found corresponding to token 11-12 TSHONGGAG@(:pool . 24091) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
43@1@43@-1@@-1@@0@-1@60@60@0@63@7@98@-1@1854@1750@181@65@123@-1@0@-1@-1@-1@-1@-1@2526@116@574928@9454656@0@0@28@28@15-2-2018 (02:50:06)@@(:pool . 19286) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
45@1@45@-1@@-1@@8@120@120@120@0@119@13@124@-1@3835@4253@346@136@223@-1@44@-1@-1@-1@-1@-1@6476@210@1410984@19093824@0@0@28@28@15-2-2018 (02:50:06)@@(:pool . 48416) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
46@1@46@-1@@-1@@1@20@20@20@0@14@4@67@-1@874@945@92@19@77@-1@5@-1@-1@-1@-1@-1@1344@73@332728@7599360@0@0@28@28@15-2-2018 (02:50:06)@@(:pool . 10535) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
48@1@48@-1@@-1@@1@20@20@20@0@22@3@67@-1@994@959@83@11@75@-1@4@-1@-1@-1@-1@-1@1416@72@328520@7218816@0@0@28@28@15-2-2018 (02:50:06)@@(:pool . 10490) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
49@1@49@-1@@-1@@1@220@220@220@0@216@10@236@-1@8111@10915@564@226@348@-1@17@-1@-1@-1@-1@-1@18188@338@2659952@38807808@0@0@28@28@15-2-2018 (02:50:06)@@(:pool . 95877) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
51@1@51@-1@@-1@@0@-1@40@60@0@55@6@137@-1@2772@2350@224@67@163@-1@0@-1@-1@-1@-1@-1@3279@157@885032@14394048@0@0@28@28@15-2-2018 (02:50:06)@@(:pool . 25220) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
52@1@52@-1@@-1@@1@80@80@80@0@95@6@137@-1@3341@3497@265@90@181@-1@15@-1@-1@-1@-1@-1@5478@175@1106392@16375488@0@0@28@34@15-2-2018 (02:50:06)@@(:pool . 35121) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
53@1@53@-1@@-1@@12@280@280@280@0@286@8@276@-1@8584@12651@547@161@394@-1@52@-1@-1@-1@-1@-1@22308@386@3273264@45294144@0@0@34@34@15-2-2018 (02:50:07)@@(:pool . 115421) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
56@1@56@-1@@-1@@0@-1@20@20@0@31@7@86@-1@1219@620@115@3@119@-1@0@-1@-1@-1@-1@-1@742@112@680576@9755904@0@0@34@34@15-2-2018 (02:50:07)@@(:pool . 16255) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
58@1@58@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39712@4684224@0@0@34@34@15-2-2018 (02:50:07)@No analysis found corresponding to token 0-1 1GROGIMI1DUGGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
60@1@60@-1@@-1@@1@40@40@40@0@34@5@73@-1@1344@1593@121@34@92@-1@9@-1@-1@-1@-1@-1@2235@87@470112@8810304@0@0@34@34@15-2-2018 (02:50:07)@@(:pool . 15696) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
62@1@62@-1@@-1@@0@-1@60@60@0@54@4@114@-1@1414@1460@131@13@122@-1@0@-1@-1@-1@-1@-1@1822@118@504960@9590592@0@0@34@34@15-2-2018 (02:50:07)@@(:pool . 15410) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
63@1@63@-1@@-1@@0@-1@40@40@0@50@8@91@-1@1511@1020@131@13@126@-1@0@-1@-1@-1@-1@-1@1296@118@625632@9106944@0@0@34@34@15-2-2018 (02:50:07)@@(:pool . 18509) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
64@1@64@-1@@-1@@3@60@60@60@0@66@5@119@-1@2437@2976@203@50@158@-1@18@-1@-1@-1@-1@-1@4648@153@874072@13530624@0@0@34@34@15-2-2018 (02:50:07)@@(:pool . 30289) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
65@1@65@-1@@-1@@3@80@80@80@0@80@6@124@-1@2748@3347@226@63@169@-1@20@-1@-1@-1@-1@-1@5315@163@955464@13866624@0@1@34@34@15-2-2018 (02:50:07)@@(:pool . 33720) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 4231688) (:old . 0) (:efficiency . 92) (:total . 3)
67@1@67@-1@@-1@@1@40@40@40@0@57@4@72@-1@1530@1973@140@50@94@-1@10@-1@-1@-1@-1@-1@2950@90@543616@11180160@0@0@34@34@15-2-2018 (02:50:07)@@(:pool . 18434) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
68@1@68@-1@@-1@@-1@-1@0@0@0@13@4@10@-1@352@277@58@37@25@-1@0@-1@-1@-1@-1@-1@313@21@166712@6090432@0@0@34@34@15-2-2018 (02:50:07)@No analysis found corresponding to token 1-2 11AWA1I@(:pool . 4587) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
69@1@69@-1@@-1@@1@40@40@60@0@58@5@119@-1@1885@2424@169@34@140@-1@9@-1@-1@-1@-1@-1@3598@135@688768@11776512@0@0@34@34@15-2-2018 (02:50:07)@@(:pool . 23361) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
70@1@70@-1@@-1@@3@60@60@60@0@55@6@110@-1@2212@2396@163@23@146@-1@16@-1@-1@-1@-1@-1@3295@140@739408@10606080@0@0@34@34@15-2-2018 (02:50:08)@@(:pool . 25210) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
71@1@71@-1@@-1@@-1@-1@40@40@0@45@6@94@-1@1486@1782@130@23@113@-1@0@-1@-1@-1@-1@-1@2177@107@517216@9167616@0@0@34@34@15-2-2018 (02:50:08)@No analysis found corresponding to token 2-3 DGOS@(:pool . 17189) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
72@1@72@-1@@-1@@4@80@80@80@0@67@7@99@-1@2841@2691@198@44@161@-1@24@-1@-1@-1@-1@-1@3790@154@904256@11933184@0@0@34@34@15-2-2018 (02:50:08)@@(:pool . 30788) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
73@1@73@-1@@-1@@3@40@40@40@0@39@5@79@-1@1546@1543@124@20@109@-1@16@-1@-1@-1@-1@-1@2145@104@548624@9271872@0@0@34@34@15-2-2018 (02:50:08)@@(:pool . 17715) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
74@1@74@-1@@-1@@3@60@60@60@0@42@5@77@-1@1519@1487@122@20@107@-1@16@-1@-1@-1@-1@-1@2090@102@538944@8872512@0@0@34@34@15-2-2018 (02:50:08)@@(:pool . 17441) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
75@1@75@-1@@-1@@0@-1@80@80@0@98@7@94@-1@2375@2390@174@31@150@-1@0@-1@-1@-1@-1@-1@3309@143@838472@11176704@0@0@34@34@15-2-2018 (02:50:08)@@(:pool . 28157) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
76@1@76@-1@@-1@@2@40@40@40@0@39@6@75@-1@1404@1637@136@42@100@-1@14@-1@-1@-1@-1@-1@2270@94@510848@9117504@0@0@34@34@15-2-2018 (02:50:08)@@(:pool . 16743) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
77@1@77@-1@@-1@@3@80@80@100@0@77@6@75@-1@1628@1649@135@34@107@-1@18@-1@-1@-1@-1@-1@2325@101@577400@9819456@0@0@34@34@15-2-2018 (02:50:08)@@(:pool . 18720) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
78@1@78@-1@@-1@@-1@-1@40@40@0@51@8@90@-1@2161@2403@182@55@135@-1@0@-1@-1@-1@-1@-1@3284@127@736760@10835712@0@0@34@34@15-2-2018 (02:50:08)@No analysis found corresponding to token 0-1 SANGNYIN@(:pool . 25325) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
79@1@79@-1@@-1@@-1@-1@40@40@0@52@5@130@-1@1974@2003@163@28@140@-1@0@-1@-1@-1@-1@-1@2370@135@693808@10924800@0@0@34@34@15-2-2018 (02:50:08)@No analysis found corresponding to token 4-5 11A@(:pool . 19671) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
80@1@80@-1@@-1@@1@40@40@40@0@29@3@67@-1@1059@1372@96@20@79@-1@6@-1@-1@-1@-1@-1@1864@76@374568@8174400@0@0@34@34@15-2-2018 (02:50:08)@@(:pool . 12362) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
81@1@81@-1@@-1@@2@40@40@40@0@46@5@74@-1@1349@1398@111@20@96@-1@11@-1@-1@-1@-1@-1@1914@91@493344@9071808@0@0@34@34@15-2-2018 (02:50:08)@@(:pool . 15340) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
82@1@82@-1@@-1@@1@60@60@60@0@57@5@103@-1@1900@2603@161@41@125@-1@6@-1@-1@-1@-1@-1@3637@120@651040@12425472@0@0@34@34@15-2-2018 (02:50:08)@@(:pool . 22346) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
83@1@83@-1@@-1@@-1@-1@0@0@0@5@2@10@-1@212@198@33@21@14@-1@0@-1@-1@-1@-1@-1@226@12@103552@5359488@0@0@34@34@15-2-2018 (02:50:08)@No analysis found corresponding to token 2-3 BZHUGSSHAG@(:pool . 2000) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
84@1@84@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39832@4677120@0@0@34@34@15-2-2018 (02:50:08)@No analysis found corresponding to token 0-1 GSAR1GYUR No analysis found corresponding to token 1-2 11EYOD@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
85@1@85@-1@@-1@@0@-1@60@60@0@64@5@178@-1@2899@1852@207@25@187@-1@0@-1@-1@-1@-1@-1@2489@182@1042480@15233664@0@0@34@34@15-2-2018 (02:50:08)@@(:pool . 24203) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
86@1@86@-1@@-1@@0@-1@80@80@0@71@4@178@-1@3293@1877@198@17@185@-1@0@-1@-1@-1@-1@-1@2583@181@1039928@14931072@0@0@34@34@15-2-2018 (02:50:09)@@(:pool . 24225) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
87@1@87@-1@@-1@@-1@-1@0@0@0@10@3@10@-1@158@181@70@60@13@-1@0@-1@-1@-1@-1@-1@181@10@120096@6046272@0@0@34@34@15-2-2018 (02:50:09)@No analysis found corresponding to token 1-2 ZERBA@(:pool . 2608) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
88@1@88@-1@@-1@@0@-1@80@80@0@82@6@136@-1@4188@1782@194@45@155@-1@0@-1@-1@-1@-1@-1@3032@149@990840@15618432@0@0@34@34@15-2-2018 (02:50:09)@@(:pool . 24350) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
89@1@89@-1@@-1@@4@60@60@60@0@66@5@136@-1@4836@1863@215@40@180@-1@15@-1@-1@-1@-1@-1@3165@175@1083424@15182208@0@0@34@34@15-2-2018 (02:50:09)@@(:pool . 28716) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
90@1@90@-1@@-1@@-1@-1@100@100@0@90@6@72@-1@3270@3989@236@134@108@-1@0@-1@-1@-1@-1@-1@6437@102@888160@15073728@0@0@34@34@15-2-2018 (02:50:09)@No analysis found corresponding to token 2-3 AM@(:pool . 33650) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
91@1@91@-1@@-1@@-1@-1@20@20@0@19@2@68@-1@615@300@80@10@72@-1@0@-1@-1@-1@-1@-1@332@70@403264@8433024@0@0@34@34@15-2-2018 (02:50:09)@No analysis found corresponding to token 1-2 GANAS@(:pool . 7468) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
92@1@92@-1@@-1@@-1@-1@40@40@0@39@7@137@-1@1385@460@173@15@165@-1@0@-1@-1@-1@-1@-1@533@158@890208@12124608@0@0@34@34@15-2-2018 (02:50:09)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 3-4 TSHONG@(:pool . 18686) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
93@1@93@-1@@-1@@-1@-1@40@40@0@40@5@46@-1@2259@1137@134@70@69@-1@0@-1@-1@-1@-1@-1@1849@64@492336@9423744@0@0@34@34@15-2-2018 (02:50:09)@No analysis found corresponding to token 0-1 SLOBGRA No analysis found corresponding to token 1-2 TSHARNA@(:pool . 14322) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
94@1@94@-1@@-1@@1@40@40@40@0@57@5@119@-1@1885@2424@169@34@140@-1@9@-1@-1@-1@-1@-1@3598@135@675432@10873152@0@0@34@34@15-2-2018 (02:50:09)@@(:pool . 23361) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
96@1@96@-1@@-1@@1@40@40@40@0@33@3@67@-1@1059@1372@96@20@79@-1@6@-1@-1@-1@-1@-1@1864@76@368440@7777344@0@0@34@34@15-2-2018 (02:50:09)@@(:pool . 12362) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
98@1@98@-1@@-1@@5@60@60@60@0@64@9@93@-1@2167@1982@167@34@142@-1@27@-1@-1@-1@-1@-1@2870@133@771096@10728768@0@0@34@34@15-2-2018 (02:50:09)@@(:pool . 25416) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
104@1@104@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39904@4718592@0@0@34@34@15-2-2018 (02:50:09)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
106@1@106@-1@@-1@@33@180@180@180@0@171@12@149@-1@8045@6012@458@81@389@-1@134@-1@-1@-1@-1@-1@9919@377@2581184@23901696@0@0@34@34@15-2-2018 (02:50:10)@@(:pool . 87610) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
107@1@107@-1@@-1@@2@40@40@40@0@40@7@88@-1@1858@874@131@21@117@-1@10@-1@-1@-1@-1@-1@1279@110@675000@11437248@0@0@34@34@15-2-2018 (02:50:10)@@(:pool . 15980) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
108@1@108@-1@@-1@@2@40@40@40@0@48@5@100@-1@1923@1535@150@33@122@-1@12@-1@-1@-1@-1@-1@2152@117@682112@11517120@0@0@34@34@15-2-2018 (02:50:10)@@(:pool . 18156) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
110@1@110@-1@@-1@@1@20@20@20@0@27@5@37@-1@898@495@75@26@54@-1@6@-1@-1@-1@-1@-1@723@49@354320@8634432@0@0@34@34@15-2-2018 (02:50:10)@@(:pool . 8663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
