
#Source b: "The Tibetan adjective may be classified as an 'adjectival verb'
# whose combinatorial possiblities differ from, but overlap, those of 
# lexical verbs and verbs of being. 

Source: b:190
Vetted: s
Judgment: g
Phenomena: adj
mi	mangpo		zhepo	cig	'dug
mi	mang-po		zhepo	cig	'dug
person	many-nom	very	num	exist
'There are a tremendous lot of people'


Source: b:190
Vetted: s
Judgment: g
Phenomena: adj
gzugspo		bdepo		''a'utse	yod
gzugspo		bde-po		''a'utse	yod
body		well-nom	reasonably	exist
"I'm reasonably well"

#copular

Source: b:190
Vetted: s
Judgment: g
Phenomena: adj
chu	tshapo	'drapo	'dug
chu	tsha-po	'drapo	'dug
water	hot-nom	sort_of	be
'The water was sort of hot'

########

Source: b:183
Vetted: s
Judgement: g
Phenomena: adj
mi  mangse  'dug
mi  mang-se 'dug
people many-nom be
"There are rather a lot of People."

Source: b:184
Vetted: s
Judgement: g
Phenonmena: adj, tam
khangpa che drags  kyi'dug
khangpa che drags  kyi-'dug
house   big exceed LK-AUX
"The house is too big."


Phenomena: adj


