
#Source B (209), 
#Nominalised adjectives are frequenly used as adjuncts "adverbially"
#without any adjunct-marking particle

Source: b:209
Vetted: s
Judgment: g
Phenomena: adv
khong	bodskad	yagpo		mkhyen	gyi1dug
khong	bodskad	yag-po		mkhyen	gyi-1dug
He	Tibetan	good-NMZ	know	LK-AUX
'He knows Tibetan well'

#Source B (186)
#Alternatively, the "adverbial" particle byas or byasnas may follow
#the nominalised adjective

Source: b:186
Vetted: s
Judgment: g
Phenomena: adv
khyedranggis	laska	hurpo		byasnas		mgo	thugsshag
kyedrang-gis	laska	hur-po		byas-nas	mgo	thugsshag
you-ERG		work	active-NMZ	did-sub		begin	AUX
"You evidently started the work engergetically"




