

#
# Example 1 for lab 2
# These are basic ungrammarical 

Source: a:132
Vetted: s
Judgment: g
Phenomena: wo, c, tam
ngas	stag	bsad_pa_yin
nga-s	stag	bsad_pa_yin
I-ERG	tiger	killed_PRF
'I killed the tiger.'

#Missing ergative

Source: a:133
Vetted: s
Judgment: u
Phenomena: c
nga	stag	bsad_pa_yin
nga	stag	bsad_pa_yin
I	tiger	killed_PRF
'I killed the tiger.'

#dative instead of ergative

Source: author
Vetted: f
Judgment: u
Phenomena: c
ngala	stag	bsad_pa_yin
nga-la	stag	bsad_pa_yin
I-DAT	tiger	killed_PRF
'I killed the tiger.'


#two dative 
Source: author
Vetted: f
Judgment: u
Phenomena: c
ngala	stagla		bsad_pa_yin
nga-la	stag-la		bsad_pa_yin
I-DAT	tiger-DAT	killed_PRF
'I killed the tiger.'

# dative for object
# these are inferred by the mention of
# special cases from c:274
# It also notes that dative is not a valid argument
# for kill
Source: c:274
Vetted: s
Judgment: g
Phenomena: wo, c, tam
thubbstangyis	blobzangla	gzhus_song
thubbstan-gyis	blobzang-la	gzhus_song
Thubten-ERG	Lobsang-DAT	hit_PRF
'Thubten hit Lobsang'

#assumed based on information
#from above
Source: author
Vetted: f
Judgment: u
Phenomena: c
thubbstangyis	blobzang	gzhus_song
thubbstan-gyis	blobzang	gzhus_song
Thubten-ERG	Lobsang		hit_PRF
'Thubten hit Lobsang'

Source: c:274
Vetted: s
Judgment: u
Phenomena: c
thubbstangyis  blobzangla     bsad_pa_red
thubbstan-gyis  blobzang-la     bsad_pa_red
Thubten-ERG     Lobsang-DAT     kill_PRF
'Thubten killed Lobsang'


#
# Instrumental
#

Source: b:203
Vetted: s
Judgment: g
Phenomena: wo, c , tam
khos		yige		bris_song
kho-s		yige		bris_song
3sg-ERG		letter		wrote_aux
‘He wrote the letter.’

Source: b:203
Vetted: s
Judgment: g
Phenomena: wo, c, tam
khos		yige		smyuggus	bris_song
kho-s		yige            smyug-gus	bris_song
3sg-ERG		letter		pen-INST	wrote_aux
‘He wrote the letter with a pen.’


##
## Ditransitive example
## Uses dative 
##

Source: b:215
Vetted: s
Judgment: g
Phenomena: c
ngas     khola     yige     btanggiyin
nga-s    kho-la    yige     btang-gi-yin
1SG-SBJ  3SG-LOC   letter   send-LK-AUX
'I will send him a letter."

Source: author
Vetted: f
Judgement: u
Phenomena: c
ngas    kho    yige    btanggiyin
nga-s    kho   yige    btang-gi-yin
I-ERG  3SG   letter  send-LK-AUX
'I will send him a letter.'

