#
# Example 1 for lab 2
# These are basic ungrammarical 
#ngas	stag	bsad-pa-yin

Source: a:132
Vetted: s
Judgment: g
Phenomena: wo, c, tam
ngas	stag	bsadpayin
nga-s	stag	bsad-pa-yin
I-ERG	tiger	killed-LK-PRF
'I killed the tiger.'

#Missing ergative

#nga stag bsad_pa_yin

Source: a:133
Vetted: s
Judgment: u
Phenomena: c
nga	stag	bsadpayin
nga	stag	bsad-pa-yin
I	tiger	killed-LK-PRF
'I killed the tiger.'

#dative instead of ergative

Source: author
Vetted: f
Judgment: u
Phenomena: c
ngala   stag  bsadpayin
nga-la	stag	bsad-pa-yin
I-DAT	tiger	killed-pa-PRF
'I killed the tiger.'


#two dative 
Source: author
Vetted: f
Judgment: u
Phenomena: c
ngala	stagla		bsadpayin
nga-la	stag-la		bsad-pa-yin
I-DAT	tiger-	killed-LK-PRF
'I killed the tiger.'


#thubbstangyis	blobzangla	gzhus_song
# dative for object
# these are inferred by the mention of
# special cases from c:274
# It also notes that dative is not a valid argument
# for kill
Source: c:274
Vetted: s
Judgment: g
Phenomena: wo, c, tam
thubbstangyis	blobzangla	gzhussong
thubbstan-gyis	blobzang-la	gzhus-song
Thubten-ERG	Lobsang-DAT	hit-PRF
'Thubten hit Lobsang'



#thubbstangyis	blobzang	gzhus_song
#assumed based on information
#from above
Source: author
Vetted: f
Judgment: u
Phenomena: c
thubbstangyis	blobzang	gzhussong
thubbstan-gyis	blobzang	gzhus-song
Thubten-ERG	Lobsang		hit-PRF
'Thubten hit Lobsang'


#thubbstangyis  blobzangla     bsad_pa_red
Source: c:274
Vetted: s
Judgment: u
Phenomena: c
thubbstangyis  blobzangla     bsadpared
thubbstan-gyis  blobzang-la     bsad-pa-red
Thubten-ERG     Lobsang-DAT     kill-LK-PRF
'Thubten killed Lobsang'


#
# Instrumental
#

#khos		yige		bris_song
Source: b:203
Vetted: s
Judgment: g
Phenomena: wo, c , tam
khos		yige		brissong
kho-s		yige		bris-song
3sg-ERG		letter		wrote-AUX
‘He wrote the letter.’



#khos		  yige  		smyuggus	bris_song
Source: b:203
Vetted: s
Judgment: g
Phenomena: wo, c, tam
khos		  yige  		smyuggus	brissong
kho-s		  yige      smyug-gus	bris-song
3sg-ERG		letter		pen-INST	wrote-AUX
‘He wrote the letter with a pen.’


##
## Ditransitive example
## Uses dative 
##

Source: b:215
Vetted: s
Judgment: g
Phenomena: c
ngas     khola     yige     btanggiyin
nga-s    kho-la    yige     btang-gi-yin
1SG-ERG  3SG-DAT   letter   send-LK-AUX
'I will send him a letter."

Source: author
Vetted: f
Judgement: u
Phenomena: c
ngas    kho   yige    btanggiyin
nga-s   kho   yige    btang-gi-yin
I-ERG   3SG   letter  send-LK-AUX
'I will send him a letter.'
