#
# Example 1 for lab 2
# These are basic ungrammarical 
#ngas	stag	bsad-pa-yin

Source: a:132
Vetted: s
Judgment: g
Phenomena: wo, c, tam
ngas	stag	bsad payin
nga-s	stag	bsad pa-yin
I-ERG	tiger	killed LK-PRF
'I killed the tiger.'

#Missing ergative

#nga stag bsad_pa_yin

Source: a:133
Vetted: s
Judgment: u
Phenomena: c
nga	stag	bsad payin
nga	stag	bsad pa-yin
I	tiger	killed LK-PRF
'I killed the tiger.'

#dative instead of ergative

Source: author
Vetted: f
Judgment: u
Phenomena: c
ngala   stag  bsad	payin
nga-la	stag	bsad	pa-yin
I-DAT	tiger	killed	pa-AUX.PRF
'I killed the tiger.'


#two dative 
Source: author
Vetted: f
Judgment: u
Phenomena: c
ngala	stagla		bsad	payin
nga-la	stag-la		bsad 	pa-yin
I-DAT	tiger-DAT	killed	LK-PRF
'I killed the tiger.'


#thubbstangyis	blobzangla	gzhus_song
# dative for object
# these are inferred by the mention of
# special cases from c:274
# It also notes that dative is not a valid argument
# for kill
Source: c:274
Vetted: s
Judgment: g
Phenomena: wo, c, tam
thubbstangyis	blobzangla	gzhus	song
thubbstan-gyis	blobzang-la	gzhus	song
Thubten-ERG	Lobsang-DAT	hit	AUX.PRF
'Thubten hit Lobsang'



#thubbstangyis	blobzang	gzhus_song
#assumed based on information
#from above
Source: author
Vetted: f
Judgment: u
Phenomena: c
thubbstangyis	blobzang	gzhus	song
thubbstan-gyis	blobzang	gzhus	song
Thubten-ERG	Lobsang		hit	AUX.PRF
'Thubten hit Lobsang'


#thubbstangyis  blobzangla     bsad_pa_red
Source: c:274
Vetted: s
Judgment: u
Phenomena: c
thubbstangyis  blobzangla     bsad pared
thubbstan-gyis  blobzang-la     bsad pa-red
Thubten-ERG     Lobsang-DAT     kill LK-AUX:PRF
'Thubten killed Lobsang'


#
# Instrumental
#

#khos		yige		bris_song
Source: b:203
Vetted: s
Judgment: g
Phenomena: wo, c , tam
khos		yige		bris	song
kho-s		yige		bris	song
3sg-ERG		letter		wrote	PRF.AUX
‘He wrote the letter.’



#khos		  yige  		smyuggus	bris_song
Source: b:203
Vetted: s
Judgment: g
Phenomena: wo, c, tam
khos		  yige  	smyuggus	bris	song
kho-s		  yige      	smyug-gus	bris	song
3sg-ERG		letter		pen-INST	wrote	PRF.AUX
‘He wrote the letter with a pen.’


##
## Ditransitive example
## Uses dative 
##

Source: b:215
Vetted: s
Judgment: g
Phenomena: c
ngas     khola     yige     btang 	giyin
nga-s    kho-la    yige     btang 	gi-yin
1SG-ERG  3SG-DAT   letter   send 	LK-AUX
'I will send him a letter."

Source: author
Vetted: f
Judgement: u
Phenomena: c
ngas    kho   yige    btang	giyin
nga-s   kho   yige    btang	gi-yin
I-ERG   3SG   letter  send	LK-AUX
'I will send him a letter.'
