#testsuite/determiner.examples


#Determinants are considered noun particles or adjectives
#without those incorporated, we will have them act as traditional
#determiners for now


#`mi_bculngatsam cig yogred
Source: d:100
Vetted: s
Judgment: g
Phenomena: wo, c, det
1mibculngatsam    cig yogred
1mi-bculnga-tsam   cig yog_red
people-fiteen-about num exist
'There are about fiteeen people.'



#cig `mi__bculngatsam yogred
#assumed ungrammatical 
#with the information about particle order
Source: author
Vetted: f
Judgment: u
Phenomena: det
cig 1mibculngatsam yogred
cig 1mi-bculnga-tsam yog_red
num people-fiteen-about exist
'There are about fiteeen people.'



#`mi__bculngatsam  yogred
Source: d:100
Vetted: s
Judgment: g
Phenomena: wo, c, det
1mibculngatsam  yogred
1mi-bculnga-tsam  yog_red
people-fiteen-about exist
'There are about fiteeen people.'




