
#Source B (116), 
#It seems that the negative particles attach to the left of stem or aux verbs
Source: b:116
Vetted: s
Judgment: g
Phenomena: wo, neg
maphyinparedda
ma-phyin        pa-red-da
not-went        LK-AUX-EMPH
'Certainly he didn't go.'

#derived negative example 
Source: author
Vetted: f
Judgment: u
Phenomena: neg
phyinmaparedda
phyin-ma        pa-red-da
went-ma        LK-AUX-EMPH
'Certainly he didn't go.'

# Ex. 2
# Here is an example of a
# neg attaching to the aux verb
Source: b:116
Vetted: s
Judgment: g
Phenomena: wo, neg
1grogimi1dugga
1gro	gi-mi-1dug-ga
Go	LK-NEG-AUX-EMPH
"Certainly he's not going"

#Here is a derived example
#with negation after the AUX
Source: author
Vetted: f
Judgment: u
Phenomena: neg
1grogi1dugmiga
1gro	gi-1dug-mi-ga
Go	LK-AUX-NEG-EMPH
"Certainly he's not going"


#Negation Example 3
#Past tense negation
Source: b:145
Vetted: s
Judgment: g
Phenomena: wo, neg, tam
khos    yige btang masong
kho-s   yige btang ma-song
he-ERG  yige send  NEG-AUX
"He didn't send a letter."

#wrong NEG affixes for AUX song
Source: author
Vetted: f
Judgment: u
Phenomena: neg
khos    yige btang misong
kho-s   yige btang mi-song
he-ERG  yige send  NEG-AUX
"He didn't send a letter."

#negation examples on transtive verbs
Source: b:146
Vetted: s
Judgment: g
Phenomena: wo, neg, tam, pro-d
ngas    sprad med
nga-s    sprad med
1ST-ERG give NEG_AUX
"I didn't give."

#Lexical verb minority negation form
Source: b:146
Vetted: s
Judgment: g
Phenomena: wo, neg, tam, pro-d
khonggis   magnang  pared
khong-gis  ma-gnang pa-red
3SG-ERG    NEG-give LK-AUX
"He didn't give it."


