#Examples using the various pronouns

Source: d:279
Vetted: s
Judgment: g
Phenomena: wo, c, pn 
khos dkaryol bcag_song
kho-s dkaryol bcag_song
S/He-ERG cup broke_PERF
'He broke the cup'

#
# More examples from the books
#

Source: b:178
Vetted: s
Judgment: g
Phenomena: pn, wo
nga 'gro dgosred
nga 'gro-dgos_red
I   go-LK_AUX
'I  must go.'

Source: b:107
Vetted: s
Judgment: g
Phenomena: pn
kyedrang 'gro  dgoskyired
kyedrang 'gro  dgos-kyi-red
you       go    should-LK-AUX
'you  should go'

Source: b:178
Vetted: s
Judgment: g
Phenomena: pn
khong 'grodgos    byedkyired
khong 'gro-dgos   byed-kyi-red
she    go-nom     do-LK-AUX
'she will have to go.'

Source: b:178
Vetted: s
Judgment: g
Phenomena: pn
kho grosdgosred
kho gros-dgos-red
he  go-LK-AUX
'He must go.'


