#Examples using the various pronouns



#khos dkaryol bcag_song

Source: d:279
Vetted: s
Judgment: g
Phenomena: wo, c, pn 
khos dkaryol bcagsong
kho-s dkaryol bcag-song
S/He-ERG cup broke-PERF
'He broke the cup'

#
# More examples from the books
#

Source: b:178
Vetted: s
Judgment: g
Phenomena: pn, wo
nga 'grodgosred
nga 'gro-dgos-red
I   go-LK-AUX
'I  must go.'

Source: b:107
Vetted: s
Judgment: g
Phenomena: pn
kyedrang 'gro  dgoskyired
kyedrang 'gro  dgos-kyi-red
you       go    should-LK-AUX
'you  should go'

Source: b:178
Vetted: s
Judgment: g
Phenomena: pn
khong 'grodgos    byedkyired
khong 'gro-dgos   byed-kyi-red
she    go-nom     do-LK-AUX
'she will have to go.'

Source: b:178
Vetted: s
Judgment: g
Phenomena: pn
kho grosdgosred
kho gros-dgos-red
he  go-LK-AUX
'He must go.'

#made-up examples, plural forms
Source: author
Vetted: f
Judgment: g
Phenomena: pn
khotsho grosdgosred
khot-sho gros-dgos-red
3RD-M_PL  go-LK-AUX
'They must go.'

Source: b:178
Vetted: s
Judgment: g
Phenomena: pn
motsho  'grodgos    byedkyired
morang-tsho 'gro-dgos   byed-kyi-red
3RD-F_PL    go-nom     do-LK-AUX
'They will have to go.'

