#Examples using the various pronouns



#khos dkaryol bcag_song

Source: d:279
Vetted: s
Judgment: g
Phenomena: wo, c, pn 
khos dkaryol bcag	song
kho-s dkaryol bcag	song
S/He-ERG cup broke	AUX.PRF
'He broke the cup'

#
# More examples from the books
#

Source: b:178
Vetted: s
Judgment: g
Phenomena: pn, wo
nga 1gro	dgosred
nga 1gro	dgos-red
I   go		LK-AUX
'I  must go.'

Source: b:107
Vetted: s
Judgment: g
Phenomena: pn
kyedrang 1gro	dgos	kyired
kyedrang 1gro	dgos	kyi-red
you       go	should	LK-AUX
'you  should go'

Source: b:178
Vetted: s
Judgment: g
Phenomena: pn
khong 1grodgos    byed	kyired
khong 1gro-dgos   byed	kyi-red
she    go-NMZ     do	LK-AUX
'she will have to go.'

Source: b:178
Vetted: s
Judgment: g
Phenomena: pn
kho gros	dgosred
kho gros	dgos-red
he  go		LK-AUX
'He must go.'

#made-up examples, plural forms
Source: author
Vetted: f
Judgment: g
Phenomena: pn
khotsho gros	dgosred
kho-tsho gros	dgos-red
3RD.M_PL  go	LK-AUX
'They must go.'

Source: b:178
Vetted: s
Judgment: g
Phenomena: pn
motsho  1grodgos    byed	kyired
morang-tsho 1gro-dgos   byed	kyi-red
3RD.F-PL    go-NMZ     do	LK-AUX
'They will have to go.'

