#the following examples only contains self-centered, 1st person cases so far
#present tense
Source: b:137
Vetted: s
Judgment: g
Phenomena: tam
ngas    yige    cig briskyiyod
nga-s   yige    cig bris-kyi-yod
1ST-SBJ letter  num write-LK-AUX
'I am writing a letter.'

#past tense
Source: b:137
Vetted: s
Judgment: g
Phenomena: tam
nga-s  yige    klogbayin
nga-s  yige    klog-ba-yin
1ST-SBJ letter  read-LK-AUX
'I read the letter.'

#FUTURE TENSE
Source: b:137
Vetted: s
Judgment: g
Phenomena: tam
sangnyin  nga-s    laska  'di   byedkyiyin
sangnyin  nga-s    laska  'di   byed-kyi-yin
tomorrow  1ST-SBJ  work   this  do-LK-AUX
'He is sure to do the work.'

#IMPERATIVE
Source: b:227
Vetted: s
Judgment: g
Phenomena: tam
laska	'di	tsharba		byed	''a
lask	'di	tsharba		byed	''a	
work	this	finish_nom	do	IMP
'Try to finish the work'


###########
# Aspect  #
###########


#perfective
Source: a:132
Vetted: s
Judgment: g
Phenomena: wo, c, tam
nga     'si_byung
nga     'si_byung
I       die_PRF
'I have died.'

#habitual is formed with tense
#and markers


#recent aspect
#reference time immediately follows event time
#may be used with past or present
#lexical past or present stem + linking particle
Source: a:161
Vetted: t
Judgment: g
Phenomena: wo, c, tam
nga	blebs-gro-yin
I	arrive-LK-AUX
'I had just arrived'

#(prospective) gerunditive aspect
# Source b "an event which though intended or desireable
# had no, has not or will not have happened at the reference time
Source: a:162
Vetted: t
Judgment: g
Phenomena: wo, c, tam
nga	nyocha		nyo-rygu-in
I	shopping	buy-LK-AUX
'I have still to do the shopping'






