#the following examples only contains self-centered, 1st person cases so far
#present tense
Source: b:137
Vetted: s
Judgment: g
Phenomena: tam
ngas    yige    cig briskyiyod
nga-s   yige    cig bris-kyi-yod
1ST-SBJ letter  num write-LK-AUX
'I am writing a letter.'

#past tense
Source: b:137
Vetted: s
Judgment: g
Phenomena: tam
nga-s  yige    klogbayin
nga-s  yige    klog-ba-yin
1ST-SBJ letter  read-LK-AUX
'I read the letter.'

#FUTURE TENSE
Source: b:137
Vetted: s
Judgment: g
Phenomena: tam
sangnyin  nga-s    laska  'di   byedkyiyin
sangnyin  nga-s    laska  'di   byed-kyi-yin
tomorrow  1ST-SBJ  work   this  do-LK-AUX
'He is sure to do the work.'

#IMPERATIVE
Source: b:227
Vetted: s
Judgment: g
Phenomena: tam
laska	'di	  tsharba		byed	''a
work	this	finish-nom	do	IMP
'Try to finish the work'


