Source: b:108
Vetted: s
Judgment: g
Phenomena: c, wh
gare  zerba
gare  zerba
what say_wh.INTERR
'What's it called?'

Source: b:130
Vetted: s
Judgment: g
Phenomena: c,wh
khongla rogspa    su  yogredpa
khong-la rogs-pa    su  yogred-pa
3SG-DAT many-NOM  who exist_wh-INTERR
'Who was with him?'

Source: b:130
Vetted: s
Judgment: g
Phenomena: wh,c
kyedrang   su    yinpa
kyedrang   su    yin-pa
you         who   be_wh-INTERR
'Who are you?'

Source: b:130
Vetted: s
Judgment: g
Phenomena: wh
gare  yin-am
gare  yin-am
what  be-alt
'Why?'

Source: b:165
Vetted: s
Judgement: g
Phenomena: c,wh
kyedrang	ganas		phebspa
kyedrang	ga-nas		phebs-pa
you		what-ABL	come-INTERR
'Where did you come from?'

#
# This example likely has its order due to fronting
#
Source: b:197
Vetted: s
Judgement: g
Phenomena: c, wh
chalag  digyad 		sus 		tshong	paredpa
chalag	di-gyad		su-s		tshong	pa-red-pa
thing	this-num 	who-ERG		sell	LK-AUX-Q
'Who sold the things?'


Source: author
Vetted: s
Judgement: g
Phenomena: c, wh
chalag  digyad 		sus 		tshong	paredpa
chalag	di-gyad		su-s		tshong	pa-red-pa
thing	this-num 	who-ERG		sell	LK-AUX-Q
'Who sold the things?'






# Source C 285
#
# Information questions have the interrogative word in its expected sentence position.
# The interrogative words are su 'who' and a series based on ga: gare "what", gapa-r "where"
# gadus "when", ga1dra 'how'. These questions may optionally be marked with the final particle ga

Source: c:285
Vetted: s
Judgement: g
Phenomena: wh, cl-mod 
slobgra	tsharna		khyedrang	gare	gnangga
slobgra	tshar-na	khyedrang	gare	gnang-ga
school	finish-when	you		what	do-Q
'What will you do when you finish school?'



#simple
Source: author
Vetted: f
Judgment: g
Phenomena: wh, c,
sus		stag		bsad		paredpas
su-s		stag		bsad		pa-yin-pas
who-ERG		tiger.ABS	kill.PST	LK-AUX.PRF-INTERR
'Who killed the tiger?'


Source: author
Vetted: f
Judgment: g
Phenomena: wh, c,
sus		su	bsad		paredpas
su-s		su	bsad		pa-yin-pas
who-ERG		su.ABS	kill.PST	LK-AUX.PRF-INTERR
'Who killed whom?'






