Source: b:108
Vetted: s
Judgment: g
Phenomena: c,
gare  zerba
gare  zerba
what say_wh.INTERR
'What's it called?'

Source: b:130
Vetted: s
Judgment: g
Phenomena: c,wh
khongla rogspa    su  yogred-pa
khong-la rogs-pa    su  yogred-pa
3SG-LOC many-NOM  who exist_wh-INTERR
'Who was with him?'

Source: b:130
Vetted: s
Judgment: g
Phenomena: wh,c
khyedrang   su    yin-pa
khyedrang   su    yin-pa
you         who   be_wh-INTERR
'Who are you?'

Source: b:130
Vetted: s
Judgment: g
Phenomena: wh
gare  yin-am
gare  yin-am
what  be-alt
'Why?'

Source: b:165
Vetted: s
Judgement: g
Phenomena: c,wh
khyedrang	ganas		phebspa
khyedrang	ga-nas		phebs-pa
you		what-ABL	come-INTERR
'Where did you come from?'

Source: b:198
Vetted: s
Judgement: g
Phenomena: c,wh
chalag  digyad sus tshong_pa_red_pa
chalag	di-gyad		su-s	tshong_pa_red_pa
thing	this-num 	who-ERG	sell_link_aux_interr
'Who sold the things?'

