Source: b:108
Vetted: s
Judgment: g
Phenomena: c, wh
gare  zerba
gare  zerba
what say_wh.INTERR
'What's it called?'

Source: b:130
Vetted: s
Judgment: g
Phenomena: c,wh
khongla rogspa    su  yogredpa
khong-la rogs-pa    su  yogred-pa
3SG-DAT many-NOM  who exist_wh-INTERR
'Who was with him?'

Source: b:130
Vetted: s
Judgment: g
Phenomena: wh,c
kyedrang   su    yinpa
kyedrang   su    yin-pa
you         who   be_wh-INTERR
'Who are you?'

Source: b:130
Vetted: s
Judgment: g
Phenomena: wh
gare  yin-am
gare  yin-am
what  be-alt
'Why?'

Source: b:165
Vetted: s
Judgement: g
Phenomena: c,wh
kyedrang	ganas		phebspa
kyedrang	ga-nas		phebs-pa
you		what-ABL	come-INTERR
'Where did you come from?'

Source: b:198
Vetted: s
Judgement: g
Phenomena: c,wh
chalag  digyad sus tshongparedpa
chalag	di-gyad		su-s	tshong-pa-red-pa
thing	this-num 	who-ERG	sell-link-aux-interr
'Who sold the things?'

