Source: b:203
Vetted: s
Judgment: g
Phenomena: wo
khos      yige    bris	song
kho-s     yige    bris	song
3SG-ERG   letter  wrote	PRF.AUX
‘He wrote the letter.’

Source: author
Vetted: f
Judgement: u
Phenomena: wo
khos    bris	song    yige
kho-s   bris	song   yige
3SG-ERG wrote	PRF.AUX   letter
'He wrote the letter.'

#First example
# This shows an intransitive verb
# The analysis of this includes volition
# but I am not including that into the grammar yet
Source: a:132
Vetted: s
Judgment: g
Phenomena: wo, c, 
nga	1si	byung
nga	1si	byung
I	die	AUX.PRF
'I have died.'

#inferred ungrammatical 
Source: author
Vetted: f
Judgment: u
Phenomena: wo 
1si	byung	nga
1si	byung	nga
die	PRF	nga
'I have died.'

#
# Second examples
# this shows examples of the 
# ergative-agent-object phrases
#
Source: a:132
Vetted: s
Judgment: g
Phenomena: wo, c,
ngas	stag    bsad	payin
nga-s	stag    bsad	pa-yin
I-ERG	tiger	killed	LK-AUX.PRF
'I killed the tiger.'

#SVO
Source: author
Vetted: f
Judgment: u
Phenomena: wo
ngas	bsad	payin		stag
nga-s	bsad	pa-yin		stag
I-ERG	killed	LK-AUX.PRF	tiger
'I killed the tiger.'

#will change with fronting
#see page 282-283 of source C
#this applies to marked constituents but not unmarked ones; need more examples
#OSV
Source: author
Vetted: f
Judgment: u
Phenomena: wo
stag	ngas	bsad	payin
stag	nga-s	bsad	pa-yin
tiger	I-ERG	killed	LK-AUX.PRF
'I killed the tiger.'

#OVS
Source: author
Vetted: f
Judgment: u
Phenomena: wo
stag	bsad	payin		ngas
stag	bsad	pa-yin		nga-s
tiger	killed	LK-AUX.PRF	I-ERG
'I killed the tiger.'

#VOS

Source: author
Vetted: f
Judgment: u
Phenomena: wo
bsad	payin		stag	ngas
bsad	pa-yin		stag	nga-s
killed	LK-AUX.PRF	tiger	I-ERG
'I killed the tiger.'

#VSO
Source: author
Vetted: f
Judgment: u
Phenomena: wo
bsad	payin		ngas	stag
bsad	pa-yin		nga-s	stag
killed	LK-AUX.PRF	I-ERG	tiger
'I killed the tiger.'


#
# Auxiliary particle order
#

Source: b:132
Vetted: s
Judgment: g
Phenomena: wo
maphyinparedda
ma-phyin	pa-red-da
not-went	LK-AUX-emph
'Certainly he didn't go.'

Source: author
Vetted: f
Judgment: u
Phenomena: wo
paredmaphyinda
pa-red		ma-phyin
link-aux	not-went
'Certainly he didn't go.'

#multiple linking and aux verbs
#multiple tense aspect modality
Source: b:166
Vetted: s
Judgment: g
Phenomena: tam, wo, c
khonggis        slobsbyong      gnang	musyin	gired
khong-gis       slobsbyong      gnang	mus-yin	gi-red
She-ERG         study           do	LK-AUX	LK-AUX
"She's probably at her studies"





