Source: b:203
Vetted: s
Judgment: g
Phenomena: wo
khos      yige    brissong
kho-s     yige    bris-song
3SG-ERG   letter  wrote-AUX
‘He wrote the letter.’

Source: author
Vetted: f
Judgement: u
Phenomena: wo
khos    brissong    yige
kho-s   bris-song   yige
3SG-ERG wrote-AUX   letter
'He wrote the letter.'

#First example
# This shows an intransitive verb
# The analysis of this includes volition
# but I am not including that into the grammar yet
Source: a:132
Vetted: s
Judgment: g
Phenomena: wo, c, 
nga	'sibyung
nga	'si-byung
I	die-PRF
'I have died.'

#inferred ungrammatical 
Source: author
Vetted: f
Judgment: u
Phenomena: wo 
'sibyung	nga
'si-byung	nga
die-PRF		nga
'I have died.'

#
# Second examples
# this shows examples of the 
# ergative-agent-object phrases
#
Source: a:132
Vetted: s
Judgment: g
Phenomena: wo, c,
ngas	stag    bsadpayin
nga-s	stag    bsad-pa-yin
I-ERG	tiger	killed-LK-PRF
'I killed the tiger.'

#SVO
Source: author
Vetted: f
Judgment: u
Phenomena: wo
ngas	bsadpayin	stag
nga-s	bsad-pa-yin	stag
I-ERG	killed-LK-PRF	tiger
'I killed the tiger.'

#will change with fronting
#see page 282-283 of source C
#this applies to marked constituents but not unmarked ones; need more examples
#OSV
Source: author
Vetted: f
Judgment: u
Phenomena: wo
stag	ngas	bsadpayin
stag	nga-s	bsad-pa-yin
tiger	I-ERG	killed-LK-PRF
'I killed the tiger.'

#OVS
Source: author
Vetted: f
Judgment: u
Phenomena: wo
stag	bsadpayin	ngas
stag	bsad_pa_yin	nga-s
tiger	killed_PRF	I-ERG
'I killed the tiger.'

#VOS

Source: author
Vetted: f
Judgment: u
Phenomena: wo
bsadpayin	stag	ngas
bsad-pa-yin	stag	nga-s
killed-LK-PRF	tiger	I-ERG
'I killed the tiger.'

#VSO
Source: author
Vetted: f
Judgment: u
Phenomena: wo
bsadpayin	ngas	stag
bsad-pa-yin	nga-s	stag
killed-LK-PRF	I-ERG	tiger
'I killed the tiger.'


#
# Auxiliary particle order
#

Source: b:132
Vetted: s
Judgment: g
Phenomena: wo
maphyinparedda
ma-phyin-pa-red-da
not-went-LK-AUX-emph
'Certainly he didn't go.'

Source: author
Vetted: f
Judgment: u
Phenomena: wo
paredmaphyinda
ma_phyin-pa_red-da
not_went-link_aux-emph
'Certainly he didn't go.'

#multiple linking and aux verbs
#multiple tense aspect modality
Source: b:166
Vetted: s
Judgment: g
Phenomena: tam, wo, c
khonggis        slobsbyong      gnangmusyingired
khong-gis       slobsbyong      gnang-mus-yin-gi-red
She-ERG         study           do-LK-AUX-LK-AUX
"She's probably at her studies"





