#First example
# This shows an intransitive verb
# The analysis of this includes volition
# but I am not including that into the grammar yet
Source: a:132
Vetted: s
Judgment: g
Phenomena: wo, c, 
nga	'si_byung
nga	'si_byung
I	die_PRF
'I have died.'

#inferred ungrammatical 
Source: author
Vetted: f
Judgment: u
Phenomena: wo 
'si_byung	nga
'si_byung	nga
die_PRF		nga
'I have died.'

#
# Second examples
# this shows examples of the 
# ergative-agent-object phrases
#
Source: a:132
Vetted: s
Judgment: g
Phenomena: wo, c,
ngas	stag    bsad_pa_yin
nga-s	stag    bsad_pa_yin
I-ERG	tiger	killed_PRF
'I killed the tiger.'

#SVO
Source: author
Vetted: f
Judgment: u
Phenomena: wo, c,
ngas	bsad_pa_yin	stag
nga-s	bsad_pa_yin	stag
I-ERG	killed_PRF	stag
'I killed the tiger.'

#will change with fronting
#see page 282-283 of source C
#this applies to marked constituents but not unmarked ones; need more examples
#OSV
Source: author
Vetted: f
Judgment: u
Phenomena: wo, c,
stag	nga_s	bsad_pa_yin
stag	nga-s	bsad_pa_yin
tiger	I-ERG	killed_PRF
'I killed the tiger.'

#OVS
Source: author
Vetted: f
Judgment: u
Phenomena: wo, c,
stag	bsad_pa_yin	ngas
stag	bsad_pa_yin	nga-s
tiger	killed_PRF	I-ERG
'I killed the tiger.'

#VOS
Source: author
Vetted: f
Judgment: u
Phenomena: wo, c,
bsad_pa_yin	stag	ngas
bsad_pa_yin	stag	nga-s
killed_PRF	tiger	I-ERG
'I killed the tiger.'

#VSO
Source: author
Vetted: f
Judgment: u
Phenomena: wo, c,
bsad_pa_yin	ngas	stag
bsad_pa_yin	nga-s	stag
killed_PRF	I-ERG	tiger
'I killed the tiger.'












