#First example
# This shows an intransitive verb
# The analysis of this includes volition
# but I am not including that into the grammar yet
Source: a:132
Vetted: s
Judgment: g
Phenomena: wo, c, 
nga	'si-byung
nga	'si-byung
I	die-PRF
'I have died.'


Source: b:203
Vetted: s
Judgment: g
Phenomena: wo,
khos.		yi.ge		bris.song
khos.	 	yi.ge		bris.song
3sg-smp	letter	wrote-aux	
‘He wrote the letter.’

Source: b:203
Vetted: s
Judgment: g
Phenomena: wo, c,
khos		yi.ge   smyug.gus  bris.song
khos	 	yi.ge		smyug.gus. bris.song
3SG-SBJ	letter	pen-instr  wrote-aux	
‘He wrote the letter with a pen.’

Source: b:203
Vetted: s
Judgment: g
Phenomena: wo,
dge.rgan. bod.pa. red
dge.rgan. bod.pa. red
Teacher   Tibetan be
'The teacher is Tibetan.'

