1@a:132@@@1@wo,c,tam@ngas	stag	bsad payin@@@@1@4@I-ERG	tiger	killed LK-PRF'I killed the tiger.'@john cadigan and xinyi ji@january 13, 2018
2@a:133@@@1@c@nga	stag	bsad payin@@@@0@4@I	tiger	killed LK-PRF'I killed the tiger.'@john cadigan and xinyi ji@january 13, 2018
3@author@@@1@c@ngala   stag  bsad	payin@@@@0@4@I-DAT	tiger	killed	pa-AUX.PRF'I killed the tiger.'@john cadigan and xinyi ji@january 13, 2018
4@author@@@1@c@ngala	stagla		bsad	payin@@@@0@4@I-DAT	tiger-DAT	killed	LK-PRF'I killed the tiger.'@john cadigan and xinyi ji@january 13, 2018
5@c:274@@@1@wo,c,tam@thubbstangyis	blobzangla	gzhus	song@@@@1@4@Thubten-ERG	Lobsang-DAT	hit	AUX.PRF'Thubten hit Lobsang'@john cadigan and xinyi ji@january 13, 2018
6@author@@@1@c@thubbstangyis	blobzang	gzhus	song@@@@0@4@Thubten-ERG	Lobsang		hit	AUX.PRF'Thubten hit Lobsang'@john cadigan and xinyi ji@january 13, 2018
7@c:274@@@1@c@thubbstangyis  blobzangla     bsad pared@@@@0@4@Thubten-ERG     Lobsang-DAT     kill LK-AUX:PRF'Thubten killed Lobsang'@john cadigan and xinyi ji@january 13, 2018
8@b:203@@@1@wo,c,tam@khos		yige		bris	song@@@@1@4@3sg-ERG		letter		wrote	PRF.AUX‘He wrote the letter.’@john cadigan and xinyi ji@january 13, 2018
9@b:203@@@1@wo,c,tam@khos		  yige  	smyuggus	bris	song@@@@1@5@3sg-ERG		letter		pen-INST	wrote	PRF.AUX‘He wrote the letter with a pen.’@john cadigan and xinyi ji@january 13, 2018
10@b:215@@@1@c@ngas     khola     yige     btang 	giyin@@@@1@5@1SG-ERG  3SG-DAT   letter   send 	LK-AUX'I will send him a letter."@john cadigan and xinyi ji@january 13, 2018
11@author@@@1@c@ngas    kho   yige    btang	giyin@@@@0@5@I-ERG   3SG   letter  send	LK-AUX'I will send him a letter.'@john cadigan and xinyi ji@january 13, 2018
12@d:100@@@1@wo,c,det@`mibculngatsam    cig yogred@@@@1@3@People-FiteenAbout num exist'There are about fiteeen people.'@john cadigan and xinyi ji@january 13, 2018
13@author@@@1@det@cig `mibculngatsam yogred@@@@0@3@num People-FiteenAbout exist'There are about fiteeen people.'@john cadigan and xinyi ji@january 13, 2018
14@d:100@@@1@wo,c,det@`mibculngatsam  yogred@@@@1@2@People-FiteenAbout exist'There are about fiteeen people.'@john cadigan and xinyi ji@january 13, 2018
15@d:279@@@1@wo,c,pn@khos dkaryol bcag	song@@@@1@4@S/He-ERG cup broke	AUX.PRF'He broke the cup'@john cadigan and xinyi ji@january 13, 2018
16@b:178@@@1@pn,wo@nga 'gro	dgosred@@@@1@3@I   go		LK-AUX'I  must go.'@john cadigan and xinyi ji@january 13, 2018
17@b:107@@@1@pn@kyedrang 'gro	dgos	kyired@@@@1@4@you       go	should	LK-AUX'you  should go'@john cadigan and xinyi ji@january 13, 2018
18@b:178@@@1@pn@khong 'grodgos    byed	kyired@@@@1@4@she    go-nom     do	LK-AUX'she will have to go.'@john cadigan and xinyi ji@january 13, 2018
19@b:178@@@1@pn@kho gros	dgosred@@@@1@3@he  go		LK-AUX'He must go.'@john cadigan and xinyi ji@january 13, 2018
20@author@@@1@pn@khotsho gros	dgosred@@@@1@3@3RD-M_PL  go	LK-AUX'They must go.'@john cadigan and xinyi ji@january 13, 2018
21@b:178@@@1@pn@motsho  'grodgos    byed	kyired@@@@1@4@3RD-F_PL    go-nom     do	LK-AUX'They will have to go.'@john cadigan and xinyi ji@january 13, 2018
22@b:137@@@1@wo,c,tam@ngas    yige    cig bris	kyiyod@@@@1@5@1ST-AUX letter  num write	LK-AUX'I am writing a letter.'@john cadigan and xinyi ji@january 13, 2018
23@b:137@@@1@wo,c,tam@ngas  yige    klog bayin@@@@1@4@1ST-ERG letter  read LK-AUX'I read the letter.'@john cadigan and xinyi ji@january 13, 2018
24@b:137@@@1@wo,c,tam@sangnyin  ngas    laska  'di   byed	kyiyin@@@@1@6@tomorrow  1ST-ERG  work   this  do	LK-AUX'He is sure to do the work.'@john cadigan and xinyi ji@january 13, 2018
25@b:227@@@1@wo,c,tam@laska	'di	tsharba		byed	''a@@@@1@5@work	this	finish_nom	do	IMP'Try to finish the work'@john cadigan and xinyi ji@january 13, 2018
26@a:132@@@1@wo,c,tam@nga     'si byung@@@@1@3@I       die-PRF'I have died.'@john cadigan and xinyi ji@january 13, 2018
27@a:161@@@1@wo,c,tam@nga	blebs	groyin@@@@1@3@I	arrive	LK-AUX'I had just arrived'@john cadigan and xinyi ji@january 13, 2018
28@a:162@@@1@wo,c,tam@nga	nyocha		nyo ryguin@@@@1@4@I	shopping	buy LK-AUX'I have still to do the shopping'@john cadigan and xinyi ji@january 13, 2018
29@author@@@1@det,tam,neg@yige    de    medpa	'dra@@@@1@4@letter  that  neg-EXIST	AUX'That letter does not seem to be here'@john cadigan and xinyi ji@january 13, 2018
30@author@@@1@det,tam,neg@yige    medpa		'dra@@@@1@3@letter  neg-EXIST	AUX'The letter does not seem to be here.'@john cadigan and xinyi ji@january 13, 2018
31@b:108@@@1@c,wh@gare  zerba@@@@1@2@what say_wh.INTERR'What's it called?'@john cadigan and xinyi ji@january 13, 2018
32@b:130@@@1@c,wh@khongla rogspa    su  yogredpa@@@@1@4@3SG-DAT many-NOM  who exist_wh-INTERR'Who was with him?'@john cadigan and xinyi ji@january 13, 2018
33@b:130@@@1@wh,c@kyedrang   su    yinpa@@@@1@3@you         who   be_wh-INTERR'Who are you?'@john cadigan and xinyi ji@january 13, 2018
34@b:130@@@1@wh@gare  yin-am@@@@1@2@what  be-alt'Why?'@john cadigan and xinyi ji@january 13, 2018
35@b:165@@@1@c,wh@kyedrang	ganas		phebspa@@@@1@3@you		what-ABL	come-INTERR'Where did you come from?'@john cadigan and xinyi ji@january 13, 2018
36@b:198@@@1@c,wh@chalag  digyad sus tshongparedpa@@@@1@4@thing	this-num 	who-ERG	sell-link-aux-interr'Who sold the things?'@john cadigan and xinyi ji@january 13, 2018
37@b:203@@@1@wo@khos      yige    bris	song@@@@1@4@3SG-ERG   letter  wrote	PRF.AUX‘He wrote the letter.’@john cadigan and xinyi ji@january 13, 2018
38@author@@@1@wo@khos    bris	song    yige@@@@0@4@3SG-ERG wrote	PRF.AUX   letter'He wrote the letter.'@john cadigan and xinyi ji@january 13, 2018
39@a:132@@@1@wo,c,@nga	'si	byung@@@@1@3@I	die	AUX.PRF'I have died.'@john cadigan and xinyi ji@january 13, 2018
40@author@@@1@wo@'si	byung	nga@@@@0@3@die	PRF	nga'I have died.'@john cadigan and xinyi ji@january 13, 2018
41@a:132@@@1@wo,c,@ngas	stag    bsad	payin@@@@1@4@I-ERG	tiger	killed	LK-AUX.PRF'I killed the tiger.'@john cadigan and xinyi ji@january 13, 2018
42@author@@@1@wo@ngas	bsad	payin		stag@@@@0@4@I-ERG	killed	LK-AUX.PRF	tiger'I killed the tiger.'@john cadigan and xinyi ji@january 13, 2018
43@author@@@1@wo@stag	ngas	bsad	payin@@@@0@4@tiger	I-ERG	killed	LK-AUX.PRF'I killed the tiger.'@john cadigan and xinyi ji@january 13, 2018
44@author@@@1@wo@stag	bsad	payin		ngas@@@@0@4@tiger	killed	LK-AUX.PRF	I-ERG'I killed the tiger.'@john cadigan and xinyi ji@january 13, 2018
45@author@@@1@wo@bsad	payin		stag	ngas@@@@0@4@killed	LK-AUX.PRF	tiger	I-ERG'I killed the tiger.'@john cadigan and xinyi ji@january 13, 2018
46@author@@@1@wo@bsad	payin		ngas	stag@@@@0@4@killed	LK-AUX.PRF	I-ERG	tiger'I killed the tiger.'@john cadigan and xinyi ji@january 13, 2018
47@b:132@@@1@wo@maphyinparedda@@@@1@1@not-went	LK-AUX-emph'Certainly he didn't go.'@john cadigan and xinyi ji@january 13, 2018
48@author@@@1@wo@paredmaphyinda@@@@0@1@not_went-link_aux-emph'Certainly he didn't go.'@john cadigan and xinyi ji@january 13, 2018
49@b:166@@@1@tam,wo,c@khonggis        slobsbyong      gnang	musyingired@@@@1@4@She-ERG         study           do	LK-AUX-LK-AUX"She's probably at her studies"@john cadigan and xinyi ji@january 13, 2018
