;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Nouns

dkaryol := basic-abs-noun-noun-lex &
  [ STEM < "dkaryol" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cup_n_rel" ].

stag := basic-abs-noun-noun-lex &
  [ STEM < "stag" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tiger_n_rel" ].

nga_s := ergative-pronoun-1st-lex-noun-lex &
  [ STEM < "nga_s" >,
    SYNSEM.LKEYS.KEYREL.PRED "_I_n_rel" ].

nga := noun3-noun-lex &
  [ STEM < "nga" >,
    SYNSEM.LKEYS.KEYREL.PRED "_I_n_rel" ].

;;; Adjectives

;;; Verbs

%27si_byung := intransitive-verb-lex-verb-lex &
  [ STEM < "'si_byung" >,
    SYNSEM.LKEYS.KEYREL.PRED "_die_v_rel" ].

bcag_song := transitive-verb-lex-verb-lex &
  [ STEM < "bcag_song" >,
    SYNSEM.LKEYS.KEYREL.PRED "_break_v_rel" ].

bsad_pa_yin := transitive-verb-lex-verb-lex &
  [ STEM < "bsad_pa_yin" >,
    SYNSEM.LKEYS.KEYREL.PRED "_kill_v_rel" ].
