1@1@1@-1@@-1@@-1@-1@0@0@0@4@5@11@-1@277@297@49@29@25@-1@0@-1@-1@-1@-1@-1@340@20@196312@8149824@0@0@115@115@2-3-2018 (23:10:17)@No analysis found corresponding to token 2-3 ZHEPO@(:pool . 4595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@20@20@20@0@6@5@11@-1@350@370@56@34@27@-1@7@-1@-1@-1@-1@-1@464@22@172488@6247872@0@0@115@115@2-3-2018 (23:10:17)@@(:pool . 5228) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@0@0@4@5@11@-1@325@344@43@23@25@-1@0@-1@-1@-1@-1@-1@440@20@163728@6148608@0@0@115@115@2-3-2018 (23:10:17)@@(:pool . 4923) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@3@4@11@-1@258@235@46@26@24@-1@0@-1@-1@-1@-1@-1@246@20@172504@7623168@0@0@115@115@2-3-2018 (23:10:17)@No analysis found corresponding to token 2-3 11A1UTSE@(:pool . 4068) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@20@20@20@0@6@5@11@-1@443@350@52@23@34@-1@7@-1@-1@-1@-1@-1@434@29@230952@8434944@0@0@115@115@2-3-2018 (23:10:17)@@(:pool . 6126) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@0@0@0@0@7@5@11@-1@350@370@56@34@27@-1@7@-1@-1@-1@-1@-1@464@22@174096@6246144@0@0@115@115@2-3-2018 (23:10:17)@@(:pool . 5363) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@20@20@20@0@10@6@25@-1@992@699@91@49@48@-1@9@-1@-1@-1@-1@-1@1024@42@338192@9593472@0@0@115@115@2-3-2018 (23:10:17)@@(:pool . 9582) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@0@0@0@0@5@4@11@-1@396@368@47@26@25@-1@6@-1@-1@-1@-1@-1@509@21@176384@6733056@0@0@115@115@2-3-2018 (23:10:17)@@(:pool . 5095) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@4@3@7@-1@117@95@21@11@13@-1@0@-1@-1@-1@-1@-1@96@10@119320@6150144@0@0@115@115@2-3-2018 (23:10:17)@No analysis found corresponding to token 1-2 CHE No analysis found corresponding to token 2-3 DRAGS@(:pool . 2207) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@20@20@20@0@10@6@17@-1@600@453@64@23@47@-1@7@-1@-1@-1@-1@-1@571@41@300904@9377664@0@0@115@115@2-3-2018 (23:10:17)@@(:pool . 8441) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@8@80@80@80@0@90@17@34@-1@10185@7462@807@521@303@-1@44@-1@-1@-1@-1@-1@11341@286@2056704@32115648@0@0@115@115@2-3-2018 (23:10:17)@@(:pool . 74850) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@40@40@0@57@18@47@-1@6758@4511@531@330@219@-1@0@-1@-1@-1@-1@-1@6780@201@1549120@23578944@0@0@115@115@2-3-2018 (23:10:17)@@(:pool . 53655) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@60@60@60@0@57@17@33@-1@8300@3963@499@283@233@-1@17@-1@-1@-1@-1@-1@6036@216@1733072@19172352@0@0@115@115@2-3-2018 (23:10:17)@@(:pool . 59281) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@2@20@20@40@0@51@14@27@-1@3965@1834@260@145@129@-1@20@-1@-1@-1@-1@-1@2645@115@877264@11738304@0@0@115@115@2-3-2018 (23:10:17)@@(:pool . 29538) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@40@40@0@42@17@33@-1@4399@2306@304@173@148@-1@0@-1@-1@-1@-1@-1@3325@131@1003264@13002816@0@0@115@115@2-3-2018 (23:10:17)@@(:pool . 34866) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@20@20@20@0@26@7@18@-1@4241@2134@330@173@164@-1@11@-1@-1@-1@-1@-1@2945@157@900536@13383552@0@0@115@115@2-3-2018 (23:10:17)@@(:pool . 30444) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@4@3@7@-1@152@203@34@25@12@-1@0@-1@-1@-1@-1@-1@240@9@118592@6717888@0@0@115@115@2-3-2018 (23:10:17)@No analysis found corresponding to token 3-4 BYASNAS No analysis found corresponding to token 4-5 MGO No analysis found corresponding to token 5-6 THUGSSHAG@(:pool . 2105) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@2@4@3@-1@229@200@33@22@15@-1@0@-1@-1@-1@-1@-1@219@11@127344@5949504@0@0@115@115@2-3-2018 (23:10:17)@No analysis found corresponding to token 0-1 DA No analysis found corresponding to token 1-2 1DI1DRA No analysis found corresponding to token 3-4 NAMSANG No analysis found corresponding to token 4-5 SERRA No analysis found corresponding to token 7-8 SONGZER@(:pool . 3066) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@0@0@7@10@20@-1@842@452@81@43@48@-1@0@-1@-1@-1@-1@-1@560@38@337744@7893888@0@0@115@115@2-3-2018 (23:10:17)@No analysis found corresponding to token 2-3 MGOSKOR@(:pool . 9518) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@7@5@12@-1@647@520@78@42@41@-1@0@-1@-1@-1@-1@-1@637@36@268976@8029632@0@0@115@115@2-3-2018 (23:10:17)@No analysis found corresponding to token 0-1 MOTA No analysis found corresponding to token 4-5 NA No analysis found corresponding to token 5-6 DPE@(:pool . 7956) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@20@20@20@0@13@9@19@-1@1459@662@107@56@60@-1@9@-1@-1@-1@-1@-1@883@51@407696@9130752@0@0@115@115@2-3-2018 (23:10:17)@@(:pool . 11918) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@0@0@0@14@9@19@-1@1396@684@102@53@58@-1@0@-1@-1@-1@-1@-1@895@49@380352@8077440@0@0@115@115@2-3-2018 (23:10:17)@@(:pool . 11715) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@20@20@0@9@10@19@-1@1385@640@102@53@59@-1@0@-1@-1@-1@-1@-1@853@49@394240@8295552@0@0@115@115@2-3-2018 (23:10:17)@@(:pool . 11833) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@0@0@0@8@11@19@-1@936@455@77@40@48@-1@0@-1@-1@-1@-1@-1@593@37@342456@7988352@0@0@115@115@2-3-2018 (23:10:17)@@(:pool . 9710) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@20@20@20@0@9@5@13@-1@1052@720@100@55@50@-1@9@-1@-1@-1@-1@-1@1041@45@339784@9388608@0@0@115@115@2-3-2018 (23:10:17)@@(:pool . 10020) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@0@0@0@7@4@13@-1@728@568@75@42@37@-1@0@-1@-1@-1@-1@-1@791@33@236376@6849408@0@0@115@115@2-3-2018 (23:10:18)@@(:pool . 7424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@20@20@0@8@10@16@-1@898@412@73@39@44@-1@0@-1@-1@-1@-1@-1@537@34@319504@7704960@0@0@115@115@2-3-2018 (23:10:18)@@(:pool . 9116) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@20@20@20@0@13@4@16@-1@1070@799@104@56@52@-1@9@-1@-1@-1@-1@-1@1142@48@331072@8451456@0@0@115@115@2-3-2018 (23:10:18)@@(:pool . 10293) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@0@0@7@5@18@-1@793@626@88@51@42@-1@0@-1@-1@-1@-1@-1@854@37@268264@7552512@0@0@115@115@2-3-2018 (23:10:18)@@(:pool . 8052) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@20@20@0@17@11@24@-1@1523@736@118@63@66@-1@0@-1@-1@-1@-1@-1@977@55@431056@8737728@0@0@115@115@2-3-2018 (23:10:18)@@(:pool . 12878) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@0@0@0@10@10@24@-1@1510@794@118@63@65@-1@0@-1@-1@-1@-1@-1@1047@55@419272@8556672@0@0@115@115@2-3-2018 (23:10:18)@@(:pool . 12858) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@20@20@0@16@13@31@-1@2305@1386@264@166@111@-1@0@-1@-1@-1@-1@-1@1654@98@657544@10851264@0@0@115@115@2-3-2018 (23:10:18)@No analysis found corresponding to token 0-1 ZHOGGAS No analysis found corresponding to token 4-5 DENAS No analysis found corresponding to token 7-8 DENAS No analysis found corresponding to token 8-9 CHAMCHAMLA@(:pool . 21336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@4@20@20@20@0@21@6@19@-1@2301@1174@165@67@104@-1@28@-1@-1@-1@-1@-1@1738@98@625800@8909376@0@0@115@115@2-3-2018 (23:10:18)@@(:pool . 20560) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@0@0@0@10@7@19@-1@1569@891@144@72@79@-1@0@-1@-1@-1@-1@-1@1185@72@441352@8287296@0@0@115@115@2-3-2018 (23:10:18)@@(:pool . 14339) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@-1@-1@20@20@0@18@11@41@-1@1286@1233@134@71@74@-1@0@-1@-1@-1@-1@-1@1629@63@468672@11397312@0@0@115@115@2-3-2018 (23:10:18)@No analysis found corresponding to token 0-1 GROGSPO No analysis found corresponding to token 2-3 DILA No analysis found corresponding to token 3-4 YAR@(:pool . 15020) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@20@20@0@12@10@39@-1@1234@1165@120@60@70@-1@0@-1@-1@-1@-1@-1@1561@60@409056@8456640@0@0@115@115@2-3-2018 (23:10:18)@@(:pool . 14360) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@-1@-1@0@0@0@9@11@16@-1@1347@654@107@59@59@-1@0@-1@-1@-1@-1@-1@850@48@413160@9515520@0@0@115@115@2-3-2018 (23:10:18)@No analysis found corresponding to token 1-2 TSHANGMA@(:pool . 12229) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@2@20@20@20@0@16@11@21@-1@2894@1249@204@117@98@-1@20@-1@-1@-1@-1@-1@1749@87@624280@10077696@0@0@115@115@2-3-2018 (23:10:18)@@(:pool . 20261) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@20@20@0@9@10@21@-1@1460@740@116@64@62@-1@0@-1@-1@-1@-1@-1@986@52@408576@8471808@0@0@115@115@2-3-2018 (23:10:18)@@(:pool . 12491) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@20@20@0@11@12@21@-1@1485@725@123@69@66@-1@0@-1@-1@-1@-1@-1@953@54@434600@8712384@0@0@115@115@2-3-2018 (23:10:18)@@(:pool . 13220) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@0@0@0@9@11@21@-1@1475@724@123@69@65@-1@0@-1@-1@-1@-1@-1@952@54@426176@8595072@0@0@115@115@2-3-2018 (23:10:18)@@(:pool . 12987) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@20@20@0@11@12@26@-1@836@687@114@71@55@-1@0@-1@-1@-1@-1@-1@840@43@407376@9747840@0@0@115@115@2-3-2018 (23:10:18)@No analysis found corresponding to token 0-1 DENAS No analysis found corresponding to token 1-2 KHOTHSO No analysis found corresponding to token 2-3 GANGKHA No analysis found corresponding to token 8-9 DOPO No analysis found corresponding to token 9-10 BRGYABNAS No analysis found corresponding to token 10-11 LHASALA No analysis found corresponding to token 11-12 TSHONGGAG@(:pool . 11781) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@0@0@0@6@7@17@-1@770@641@100@65@42@-1@0@-1@-1@-1@-1@-1@848@35@272816@7112064@0@0@115@115@2-3-2018 (23:10:18)@@(:pool . 8680) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@0@0@0@10@6@17@-1@562@536@72@44@34@-1@0@-1@-1@-1@-1@-1@699@28@208424@6702720@0@0@115@115@2-3-2018 (23:10:18)@@(:pool . 6490) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@4@40@40@40@0@37@13@22@-1@4917@2721@460@295@178@-1@38@-1@-1@-1@-1@-1@3841@165@1167344@16609536@0@0@115@115@2-3-2018 (23:10:18)@@(:pool . 39006) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@1@0@0@0@0@5@5@17@-1@437@394@47@19@33@-1@5@-1@-1@-1@-1@-1@513@28@200776@6667776@0@0@115@115@2-3-2018 (23:10:18)@@(:pool . 6171) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@0@0@0@4@5@17@-1@482@401@41@14@32@-1@0@-1@-1@-1@-1@-1@546@27@195752@6289728@0@0@115@115@2-3-2018 (23:10:18)@@(:pool . 6199) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@20@20@20@0@7@4@17@-1@478@360@38@11@31@-1@4@-1@-1@-1@-1@-1@494@27@188320@6163200@0@0@115@115@2-3-2018 (23:10:18)@@(:pool . 5819) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@1@60@60@60@0@63@13@41@-1@7353@4610@516@309@220@-1@17@-1@-1@-1@-1@-1@7408@207@1527608@22134912@0@0@115@115@2-3-2018 (23:10:18)@@(:pool . 54447) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@40@40@0@28@9@32@-1@3690@2558@296@179@126@-1@0@-1@-1@-1@-1@-1@3919@117@861664@12952704@0@0@115@115@2-3-2018 (23:10:18)@@(:pool . 30660) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@0@0@0@15@5@24@-1@1540@920@117@59@63@-1@0@-1@-1@-1@-1@-1@1350@58@385392@8399808@0@0@115@115@2-3-2018 (23:10:18)@@(:pool . 12146) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@0@-1@40@40@0@30@9@32@-1@3965@2459@364@244@129@-1@0@-1@-1@-1@-1@-1@3703@120@830016@14803200@0@0@115@115@2-3-2018 (23:10:18)@@(:pool . 28782) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@3@60@60@60@0@71@9@32@-1@8631@5543@660@400@269@-1@32@-1@-1@-1@-1@-1@8887@260@1695992@22357056@0@0@115@115@2-3-2018 (23:10:18)@@(:pool . 63665) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@1@0@0@0@0@12@5@21@-1@1517@1026@145@89@61@-1@12@-1@-1@-1@-1@-1@1520@56@380456@9014784@0@0@115@115@2-3-2018 (23:10:18)@@(:pool . 12508) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@20@20@0@21@7@26@-1@2382@1718@229@145@91@-1@0@-1@-1@-1@-1@-1@2498@84@560744@10354560@0@0@115@115@2-3-2018 (23:10:18)@@(:pool . 19658) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@-1@-1@20@20@0@4@4@16@-1@483@428@64@34@34@-1@0@-1@-1@-1@-1@-1@533@30@203920@6504192@0@0@115@115@2-3-2018 (23:10:18)@No analysis found corresponding to token 2-3 BYEDYAGPA@(:pool . 5871) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@1@0@0@0@0@7@7@11@-1@565@171@42@19@30@-1@5@-1@-1@-1@-1@-1@193@23@246128@6881664@0@0@115@115@2-3-2018 (23:10:18)@@(:pool . 6242) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@-1@-1@0@0@0@3@6@8@-1@42@30@9@0@15@-1@0@-1@-1@-1@-1@-1@32@9@168528@6360576@0@0@115@115@2-3-2018 (23:10:18)@No analysis found corresponding to token 0-1 PHYINMA@(:pool . 3570) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@43728@5149056@0@0@115@115@2-3-2018 (23:10:18)@No analysis found corresponding to token 0-1 1GROGIMI1DUGGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@-1@-1@0@0@0@2@2@6@-1@340@260@50@32@20@-1@0@-1@-1@-1@-1@-1@260@18@137760@5819904@0@0@115@115@2-3-2018 (23:10:18)@No analysis found corresponding to token 1-2 GI1DUGMIGA@(:pool . 3592) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@1@20@20@20@0@14@4@16@-1@1107@747@104@56@52@-1@9@-1@-1@-1@-1@-1@1056@48@319240@7524288@0@0@115@115@2-3-2018 (23:10:18)@@(:pool . 10131) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@0@-1@0@0@0@7@4@10@-1@659@453@83@56@31@-1@0@-1@-1@-1@-1@-1@545@27@206176@6656256@0@0@115@115@2-3-2018 (23:10:18)@@(:pool . 5807) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@3@0@0@0@0@14@4@17@-1@1013@657@80@32@52@-1@17@-1@-1@-1@-1@-1@955@48@345240@8691456@0@0@115@115@2-3-2018 (23:10:18)@@(:pool . 10195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@1@0@0@0@0@10@8@17@-1@932@365@68@32@44@-1@7@-1@-1@-1@-1@-1@475@36@324480@8070528@0@0@115@115@2-3-2018 (23:10:18)@@(:pool . 8689) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@3@20@20@20@0@24@5@21@-1@2326@1421@176@88@93@-1@20@-1@-1@-1@-1@-1@2195@88@609952@10460736@0@0@115@115@2-3-2018 (23:10:18)@@(:pool . 20301) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@3@20@20@20@0@22@6@26@-1@2702@1628@199@101@104@-1@22@-1@-1@-1@-1@-1@2520@98@661688@10304448@0@0@115@115@2-3-2018 (23:10:18)@@(:pool . 22504) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@0@-1@20@20@0@19@6@26@-1@1400@919@117@61@62@-1@0@-1@-1@-1@-1@-1@1327@56@387592@8130816@0@0@115@115@2-3-2018 (23:10:18)@@(:pool . 12490) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@1@20@20@20@0@18@4@18@-1@1590@1123@151@88@67@-1@10@-1@-1@-1@-1@-1@1664@63@437680@9974208@0@0@115@115@2-3-2018 (23:10:18)@@(:pool . 14117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@-1@-1@20@20@0@8@5@18@-1@738@518@87@47@45@-1@0@-1@-1@-1@-1@-1@685@40@263616@7279872@0@0@115@115@2-3-2018 (23:10:18)@No analysis found corresponding to token 1-2 11AWA1I@(:pool . 8110) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@1@0@0@0@0@16@4@16@-1@1070@799@104@56@52@-1@9@-1@-1@-1@-1@-1@1142@48@330856@8457600@0@0@115@115@2-3-2018 (23:10:18)@@(:pool . 10293) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@2@20@20@20@0@8@6@17@-1@1254@676@96@48@54@-1@10@-1@-1@-1@-1@-1@881@48@330104@7488192@0@0@115@115@2-3-2018 (23:10:18)@@(:pool . 10398) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@-1@-1@0@0@0@5@6@17@-1@666@502@82@48@40@-1@0@-1@-1@-1@-1@-1@575@34@262272@7332096@0@0@115@115@2-3-2018 (23:10:18)@No analysis found corresponding to token 2-3 DGOS@(:pool . 7645) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@1@20@20@20@0@10@6@16@-1@1326@722@109@59@56@-1@9@-1@-1@-1@-1@-1@953@50@347384@8041152@0@0@115@115@2-3-2018 (23:10:18)@@(:pool . 10763) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@1@0@0@0@0@5@5@14@-1@627@379@55@26@34@-1@6@-1@-1@-1@-1@-1@468@29@230688@7058304@0@0@115@115@2-3-2018 (23:10:18)@@(:pool . 6351) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@1@20@20@20@0@5@5@12@-1@596@321@53@26@32@-1@6@-1@-1@-1@-1@-1@411@27@220624@6662784@0@0@115@115@2-3-2018 (23:10:18)@@(:pool . 6066) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@0@-1@0@0@0@10@6@11@-1@1055@525@88@46@48@-1@0@-1@-1@-1@-1@-1@688@42@311120@7627200@0@0@115@115@2-3-2018 (23:10:18)@@(:pool . 9279) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@1@20@20@20@0@8@6@15@-1@1146@698@112@64@54@-1@10@-1@-1@-1@-1@-1@922@48@328712@7649280@0@0@115@115@2-3-2018 (23:10:18)@@(:pool . 10050) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@1@0@0@0@0@11@6@16@-1@1243@650@104@56@54@-1@9@-1@-1@-1@-1@-1@871@48@347328@8211840@0@0@115@115@2-3-2018 (23:10:19)@@(:pool . 10320) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@-1@-1@0@0@0@9@7@16@-1@1290@729@118@67@58@-1@0@-1@-1@-1@-1@-1@965@51@359992@7939584@0@0@115@115@2-3-2018 (23:10:19)@No analysis found corresponding to token 0-1 SANGNYIN@(:pool . 11140) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@-1@-1@0@0@0@4@4@14@-1@483@397@66@41@29@-1@0@-1@-1@-1@-1@-1@462@25@198896@6594624@0@0@115@115@2-3-2018 (23:10:19)@No analysis found corresponding to token 4-5 11A@(:pool . 5281) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@1@20@20@20@0@6@3@14@-1@559@461@55@26@32@-1@6@-1@-1@-1@-1@-1@605@29@200312@6746880@0@0@115@115@2-3-2018 (23:10:19)@@(:pool . 5852) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@1@0@0@0@0@9@5@17@-1@726@440@60@26@39@-1@6@-1@-1@-1@-1@-1@572@34@256440@7249344@0@0@115@115@2-3-2018 (23:10:19)@@(:pool . 7331) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@1@80@80@80@40@83@5@19@-1@1419@1099@130@69@66@-1@6@-1@-1@-1@-1@-1@1565@61@427216@10356288@0@1@115@115@2-3-2018 (23:10:19)@@(:pool . 13502) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3632640) (:old . 0) (:efficiency . 97) (:total . 1)
84@1@84@-1@@-1@@1@0@0@0@0@3@4@9@-1@406@232@41@21@24@-1@7@-1@-1@-1@-1@-1@275@20@169416@6708672@0@0@115@115@2-3-2018 (23:10:19)@@(:pool . 3895) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
85@1@85@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@43816@5141760@0@0@115@115@2-3-2018 (23:10:19)@No analysis found corresponding to token 0-1 GSAR1GYUR No analysis found corresponding to token 1-2 11EYOD@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
86@1@86@-1@@-1@@4@20@20@20@0@19@10@37@-1@1669@1196@142@71@81@-1@17@-1@-1@-1@-1@-1@1829@71@565160@10451904@0@0@115@115@2-3-2018 (23:10:19)@@(:pool . 17245) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
87@1@87@-1@@-1@@3@0@0@0@0@21@9@37@-1@1727@1117@128@60@77@-1@15@-1@-1@-1@-1@-1@1729@68@538264@9847680@0@0@115@115@2-3-2018 (23:10:19)@@(:pool . 16385) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
88@1@88@-1@@-1@@-1@-1@0@0@0@2@4@5@-1@53@84@10@5@9@-1@0@-1@-1@-1@-1@-1@84@5@114152@6375360@0@0@115@115@2-3-2018 (23:10:19)@No analysis found corresponding to token 1-2 ZERBA@(:pool . 1900) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
89@1@89@-1@@-1@@0@-1@0@0@0@10@14@50@-1@971@493@90@21@83@-1@0@-1@-1@-1@-1@-1@616@69@516872@9935616@0@0@115@115@2-3-2018 (23:10:19)@@(:pool . 13511) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
90@1@90@-1@@-1@@1@0@0@0@0@11@11@50@-1@1310@561@101@15@97@-1@7@-1@-1@-1@-1@-1@717@86@557680@9161472@0@0@115@115@2-3-2018 (23:10:19)@@(:pool . 15685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
91@1@91@-1@@-1@@-1@-1@20@20@0@13@7@20@-1@710@627@83@46@44@-1@0@-1@-1@-1@-1@-1@690@37@276168@7032192@0@0@115@115@2-3-2018 (23:10:19)@No analysis found corresponding to token 2-3 AM@(:pool . 8781) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
92@1@92@-1@@-1@@-1@-1@0@0@0@6@4@14@-1@346@183@38@10@32@-1@0@-1@-1@-1@-1@-1@188@28@209072@6798144@0@0@115@115@2-3-2018 (23:10:19)@No analysis found corresponding to token 1-2 GANAS@(:pool . 4907) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
93@1@93@-1@@-1@@-1@-1@0@0@0@6@19@28@-1@173@127@36@5@50@-1@0@-1@-1@-1@-1@-1@135@31@443384@9156864@0@0@115@115@2-3-2018 (23:10:19)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 3-4 TSHONG@(:pool . 11314) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
94@1@94@-1@@-1@@-1@-1@0@20@0@9@19@28@-1@173@127@36@5@50@-1@0@-1@-1@-1@-1@-1@135@31@443344@9121920@0@0@115@115@2-3-2018 (23:10:19)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 3-4 TSHONG@(:pool . 11314) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
95@1@95@-1@@-1@@-1@-1@0@0@0@4@7@14@-1@484@303@42@15@34@-1@0@-1@-1@-1@-1@-1@357@27@234304@6773568@0@0@115@115@2-3-2018 (23:10:19)@No analysis found corresponding to token 0-1 SLOBGRA No analysis found corresponding to token 1-2 TSHARNA@(:pool . 6226) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
96@1@96@-1@@-1@@1@20@20@20@0@13@11@15@-1@1282@501@91@51@51@-1@9@-1@-1@-1@-1@-1@623@40@374208@8686848@0@0@115@115@2-3-2018 (23:10:19)@@(:pool . 10806) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
97@1@97@-1@@-1@@0@-1@0@0@0@6@11@16@-1@973@414@70@36@45@-1@0@-1@-1@-1@-1@-1@490@34@336800@7710528@0@0@115@115@2-3-2018 (23:10:19)@@(:pool . 9863) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
98@1@98@-1@@-1@@1@20@20@20@0@14@4@16@-1@1070@799@104@56@52@-1@9@-1@-1@-1@-1@-1@1142@48@317648@7563456@0@0@115@115@2-3-2018 (23:10:19)@@(:pool . 10293) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
99@1@99@-1@@-1@@0@-1@20@20@0@12@4@16@-1@817@737@90@54@40@-1@0@-1@-1@-1@-1@-1@1004@36@259792@7249344@0@0@115@115@2-3-2018 (23:10:19)@@(:pool . 8293) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
100@1@100@-1@@-1@@1@0@0@0@0@5@3@14@-1@559@461@55@26@32@-1@6@-1@-1@-1@-1@-1@605@29@194216@6354432@0@0@115@115@2-3-2018 (23:10:19)@@(:pool . 5852) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
101@1@101@-1@@-1@@0@-1@0@0@0@6@3@14@-1@507@545@59@32@30@-1@0@-1@-1@-1@-1@-1@733@27@196088@6536064@0@0@115@115@2-3-2018 (23:10:19)@@(:pool . 6067) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
102@1@102@-1@@-1@@1@20@20@20@0@14@9@19@-1@1459@662@107@56@60@-1@9@-1@-1@-1@-1@-1@883@51@394272@8245440@0@0@115@115@2-3-2018 (23:10:19)@@(:pool . 11918) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
103@1@103@-1@@-1@@0@-1@20@20@0@14@9@19@-1@1050@596@93@54@48@-1@0@-1@-1@-1@-1@-1@786@39@340360@8020992@0@0@115@115@2-3-2018 (23:10:19)@@(:pool . 10088) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
104@1@104@-1@@-1@@0@-1@0@0@0@7@9@19@-1@1035@510@82@43@48@-1@0@-1@-1@-1@-1@-1@661@39@332128@7795200@0@0@115@115@2-3-2018 (23:10:19)@@(:pool . 9674) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
105@1@105@-1@@-1@@0@-1@0@0@0@9@9@19@-1@1466@790@124@75@58@-1@0@-1@-1@-1@-1@-1@1077@49@400664@8583936@0@0@115@115@2-3-2018 (23:10:19)@@(:pool . 12349) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
106@1@106@-1@@-1@@0@-1@0@0@0@6@9@19@-1@891@515@86@49@46@-1@0@-1@-1@-1@-1@-1@655@37@324416@7796160@0@0@115@115@2-3-2018 (23:10:19)@@(:pool . 9432) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
107@1@107@-1@@-1@@0@-1@0@0@0@10@9@19@-1@903@537@85@48@46@-1@0@-1@-1@-1@-1@-1@692@37@326848@7840512@0@0@115@115@2-3-2018 (23:10:19)@@(:pool . 9558) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
108@1@108@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@43752@5182272@0@0@115@115@2-3-2018 (23:10:19)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
109@1@109@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@44448@5186880@0@0@115@115@2-3-2018 (23:10:19)@No analysis found corresponding to token 0-1 PAREDMAPHYINDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
110@1@110@-1@@-1@@2@20@20@20@0@24@12@31@-1@2876@1360@192@97@107@-1@14@-1@-1@-1@-1@-1@1964@95@682688@11150784@0@0@115@115@2-3-2018 (23:10:19)@@(:pool . 22218) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
111@1@111@-1@@-1@@1@0@0@0@0@6@9@17@-1@629@375@52@21@40@-1@7@-1@-1@-1@-1@-1@470@31@276816@7526208@0@0@115@115@2-3-2018 (23:10:19)@@(:pool . 7627) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
112@1@112@-1@@-1@@4@20@20@20@0@18@5@16@-1@2129@1138@189@113@81@-1@23@-1@-1@-1@-1@-1@1563@76@479168@9455424@0@0@115@115@2-3-2018 (23:10:19)@@(:pool . 15323) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
113@1@113@-1@@-1@@0@-1@0@0@0@8@5@15@-1@1132@613@119@80@44@-1@0@-1@-1@-1@-1@-1@804@39@286688@7560384@0@0@115@115@2-3-2018 (23:10:19)@@(:pool . 8231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
114@1@114@-1@@-1@@2@0@0@0@0@7@4@6@-1@371@231@45@26@23@-1@7@-1@-1@-1@-1@-1@294@19@181928@7221120@0@0@115@115@2-3-2018 (23:10:19)@@(:pool . 4588) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
