1@1@1@-1@@-1@@1@0@0@0@0@2@3@2@-1@19@34@15@9@9@-1@7@-1@-1@-1@-1@-1@48@6@62232@2205888@0@0@0@0@19-1-2018 (21:25:02)@@(:pool . 1255) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@0@3@2@-1@17@38@14@9@8@-1@0@-1@-1@-1@-1@-1@51@5@36152@1047168@0@0@0@0@19-1-2018 (21:25:02)@@(:pool . 1180) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@0@0@1@3@2@-1@17@34@14@9@8@-1@0@-1@-1@-1@-1@-1@48@5@40144@1116864@0@0@0@0@19-1-2018 (21:25:02)@@(:pool . 1178) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@1@3@2@-1@20@21@13@9@7@-1@0@-1@-1@-1@-1@-1@28@4@39840@1152960@0@0@0@0@19-1-2018 (21:25:02)@@(:pool . 1043) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@1@3@2@-1@23@25@14@8@9@-1@7@-1@-1@-1@-1@-1@35@6@61808@2287104@0@0@0@0@19-1-2018 (21:25:02)@@(:pool . 1219) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@1@3@2@-1@16@28@12@8@7@-1@0@-1@-1@-1@-1@-1@37@4@36728@1086336@0@0@0@0@19-1-2018 (21:25:02)@@(:pool . 1066) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@0@0@0@3@2@-1@20@20@12@8@7@-1@0@-1@-1@-1@-1@-1@26@4@46936@1600704@0@0@0@0@19-1-2018 (21:25:02)@@(:pool . 1036) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@0@0@0@0@1@3@2@-1@19@34@15@9@9@-1@7@-1@-1@-1@-1@-1@48@6@57920@2141184@0@0@0@0@19-1-2018 (21:25:02)@@(:pool . 1256) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@0@0@0@3@4@3@-1@35@36@20@14@10@-1@0@-1@-1@-1@-1@-1@47@6@54920@1566720@0@0@0@0@19-1-2018 (21:25:02)@@(:pool . 1427) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@0@0@1@3@3@-1@32@29@19@13@9@-1@0@-1@-1@-1@-1@-1@35@6@43672@1213632@0@0@0@0@19-1-2018 (21:25:02)@No analysis found corresponding to token 3-4 BTANGGIYIN@(:pool . 1092) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@1@3@3@-1@28@37@19@13@9@-1@0@-1@-1@-1@-1@-1@46@6@40352@1140096@0@0@0@0@19-1-2018 (21:25:02)@No analysis found corresponding to token 3-4 BTANGGIYIN@(:pool . 1122) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@0@0@1@3@1@-1@7@31@13@9@7@-1@5@-1@-1@-1@-1@-1@40@4@45160@1985856@0@0@0@0@19-1-2018 (21:25:02)@@(:pool . 965) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@0@0@0@1@3@1@-1@12@25@10@7@6@-1@0@-1@-1@-1@-1@-1@32@3@27432@995136@0@0@0@0@19-1-2018 (21:25:02)@@(:pool . 874) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@0@2@0@0@1@-1@0@-1@-1@-1@-1@-1@2@0@10712@826752@0@0@0@0@19-1-2018 (21:25:02)@No analysis found corresponding to token 0-1 `MI__BCULNGATSAM@(:pool . 204) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@0@0@1@3@2@-1@19@34@15@9@9@-1@7@-1@-1@-1@-1@-1@48@6@53432@1870272@0@0@0@0@19-1-2018 (21:25:02)@@(:pool . 1256) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@4@11@6@4@3@-1@0@-1@-1@-1@-1@-1@11@2@16064@863424@0@0@0@0@19-1-2018 (21:25:02)@No analysis found corresponding to token 1-2 'GRODGOSRED@(:pool . 356) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@20@0@0@1@1@-1@4@11@6@4@3@-1@0@-1@-1@-1@-1@-1@11@2@20928@1170240@0@0@0@0@19-1-2018 (21:25:02)@No analysis found corresponding to token 1-2 'GRO No analysis found corresponding to token 2-3 DGOSKYIRED@(:pool . 356) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@0@0@1@3@2@-1@19@38@15@9@9@-1@7@-1@-1@-1@-1@-1@51@6@54272@2116992@0@0@0@0@19-1-2018 (21:25:02)@@(:pool . 1259) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@0@0@0@0@1@2@1@-1@6@17@7@4@5@-1@4@-1@-1@-1@-1@-1@21@3@27952@1270848@0@0@0@0@19-1-2018 (21:25:02)@@(:pool . 664) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@0@0@0@0@0@2@1@-1@6@17@7@4@5@-1@4@-1@-1@-1@-1@-1@21@3@27384@1209600@0@0@0@0@19-1-2018 (21:25:02)@@(:pool . 664) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@0@0@0@0@0@3@2@-1@19@38@15@9@9@-1@7@-1@-1@-1@-1@-1@51@6@43112@1347840@0@0@0@0@19-1-2018 (21:25:02)@@(:pool . 1258) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@0@0@0@0@4@4@2@-1@20@51@20@13@11@-1@8@-1@-1@-1@-1@-1@73@7@56984@1696128@0@0@0@0@19-1-2018 (21:25:02)@@(:pool . 1578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@1@0@0@0@0@1@3@2@-1@19@34@15@9@9@-1@7@-1@-1@-1@-1@-1@48@6@48984@1581888@0@0@0@0@19-1-2018 (21:25:02)@@(:pool . 1255) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@20@20@0@2@4@2@-1@20@51@20@13@11@-1@0@-1@-1@-1@-1@-1@73@7@66408@2294208@0@0@0@0@19-1-2018 (21:25:02)@No analysis found corresponding to token 0-1 SANGNYIN@(:pool . 1578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@1@2@1@-1@5@25@12@9@5@-1@0@-1@-1@-1@-1@-1@30@3@24072@979968@0@0@0@0@19-1-2018 (21:25:02)@No analysis found corresponding to token 2-3 TSHARBA No analysis found corresponding to token 3-4 BYED No analysis found corresponding to token 4-5 ''A@(:pool . 657) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@0@0@0@0@0@2@1@-1@6@17@7@4@5@-1@4@-1@-1@-1@-1@-1@21@3@27904@1262016@0@0@0@0@19-1-2018 (21:25:02)@@(:pool . 664) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@1@0@0@0@0@1@2@1@-1@6@17@7@4@5@-1@4@-1@-1@-1@-1@-1@21@3@28032@1269312@0@0@0@0@19-1-2018 (21:25:02)@@(:pool . 665) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@0@0@0@0@1@3@2@-1@19@38@15@9@9@-1@7@-1@-1@-1@-1@-1@51@6@49664@1805376@0@0@0@0@19-1-2018 (21:25:02)@@(:pool . 1259) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@1@0@0@0@0@0@3@1@-1@7@31@13@9@7@-1@5@-1@-1@-1@-1@-1@40@4@40136@1670016@0@0@0@0@19-1-2018 (21:25:02)@@(:pool . 965) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@0@0@0@0@0@2@1@-1@6@18@8@5@5@-1@4@-1@-1@-1@-1@-1@23@3@23104@923712@0@0@0@0@19-1-2018 (21:25:02)@@(:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@6768@761088@0@0@0@0@19-1-2018 (21:25:02)@No analysis found corresponding to token 0-1 GARE No analysis found corresponding to token 1-2 ZERBA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@1@2@1@-1@4@16@8@6@4@-1@0@-1@-1@-1@-1@-1@21@2@29600@1326336@0@0@0@0@19-1-2018 (21:25:02)@No analysis found corresponding to token 2-3 SU No analysis found corresponding to token 3-4 YOGREDPA@(:pool . 572) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@-1@-1@0@0@0@0@1@1@-1@4@11@6@4@3@-1@0@-1@-1@-1@-1@-1@11@2@16280@857664@0@0@0@0@19-1-2018 (21:25:02)@No analysis found corresponding to token 1-2 SU No analysis found corresponding to token 2-3 YINPA@(:pool . 356) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@6968@760320@0@0@0@0@19-1-2018 (21:25:02)@No analysis found corresponding to token 0-1 GARE No analysis found corresponding to token 1-2 YIN No analysis found corresponding to token 2-3 AM@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@-1@-1@0@0@0@0@1@1@-1@4@11@6@4@3@-1@0@-1@-1@-1@-1@-1@11@2@16488@870144@0@0@0@0@19-1-2018 (21:25:02)@No analysis found corresponding to token 1-2 GANAS No analysis found corresponding to token 2-3 PHEBSPA@(:pool . 356) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@7584@843840@0@0@0@0@19-1-2018 (21:25:02)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 2-3 SUS No analysis found corresponding to token 3-4 TSHONGPAREDPA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@1@0@0@0@0@0@3@2@-1@19@34@15@9@9@-1@7@-1@-1@-1@-1@-1@48@6@42200@1120320@0@0@0@0@19-1-2018 (21:25:02)@@(:pool . 1256) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@0@0@0@1@3@2@-1@11@21@10@6@7@-1@0@-1@-1@-1@-1@-1@28@4@35816@1076928@0@0@0@0@19-1-2018 (21:25:02)@@(:pool . 1037) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@1@0@0@0@0@0@2@1@-1@6@17@7@4@5@-1@4@-1@-1@-1@-1@-1@21@3@22736@914880@0@0@0@0@19-1-2018 (21:25:02)@@(:pool . 664) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@0@0@0@0@2@1@-1@7@10@4@2@4@-1@0@-1@-1@-1@-1@-1@12@2@19688@884352@0@0@0@0@19-1-2018 (21:25:02)@@(:pool . 559) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@1@0@0@0@0@0@3@2@-1@19@34@15@9@9@-1@7@-1@-1@-1@-1@-1@48@6@42216@1120320@0@0@0@0@19-1-2018 (21:25:02)@@(:pool . 1255) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@0@-1@0@0@0@1@3@2@-1@11@21@10@6@7@-1@0@-1@-1@-1@-1@-1@28@4@35448@1060800@0@0@0@0@19-1-2018 (21:25:02)@@(:pool . 1037) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@20@20@0@1@3@2@-1@23@24@13@9@7@-1@0@-1@-1@-1@-1@-1@29@4@35648@1076544@0@0@0@0@19-1-2018 (21:25:02)@@(:pool . 1038) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@0@0@0@1@3@2@-1@20@27@14@9@8@-1@0@-1@-1@-1@-1@-1@33@5@38688@1089408@0@0@0@0@19-1-2018 (21:25:02)@@(:pool . 1125) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@0@-1@0@0@0@1@3@2@-1@26@20@11@7@7@-1@0@-1@-1@-1@-1@-1@23@4@35184@1057728@0@0@0@0@19-1-2018 (21:25:02)@@(:pool . 1018) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@0@0@0@1@3@2@-1@21@19@10@6@7@-1@0@-1@-1@-1@-1@-1@24@4@35072@1055040@0@0@0@0@19-1-2018 (21:25:02)@@(:pool . 1023) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@6648@771264@0@0@0@0@19-1-2018 (21:25:02)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@6648@770112@0@0@0@0@19-1-2018 (21:25:02)@No analysis found corresponding to token 0-1 PAREDMAPHYINDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@7520@818112@0@0@0@0@19-1-2018 (21:25:02)@No analysis found corresponding to token 0-1 KHONGGIS No analysis found corresponding to token 1-2 SLOBSBYONG No analysis found corresponding to token 2-3 GNANGMUSYINGIRED@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
