1@1@1@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@8@2@2@1@-1@0@-1@-1@-1@-1@-1@8@0@28552@2512320@0@0@24@24@21-1-2018 (14:23:58)@No analysis found corresponding to token 0-1 MI No analysis found corresponding to token 1-2 MANGPO No analysis found corresponding to token 2-3 ZHEPO No analysis found corresponding to token 4-5 'DUG@(:pool . 204) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@0@0@0@1@1@-1@5@5@1@0@2@-1@0@-1@-1@-1@-1@-1@5@1@32480@2604672@0@0@24@24@21-1-2018 (14:23:58)@No analysis found corresponding to token 0-1 GZUGSPO No analysis found corresponding to token 1-2 BDEPO No analysis found corresponding to token 2-3 ''A'UTSE@(:pool . 373) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@18688@2138496@0@0@24@24@21-1-2018 (14:23:58)@No analysis found corresponding to token 0-1 CHU No analysis found corresponding to token 1-2 TSHAPO No analysis found corresponding to token 2-3 'DRAPO No analysis found corresponding to token 3-4 'DUG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@0@1@7@-1@30@42@12@4@9@-1@0@-1@-1@-1@-1@-1@42@8@46016@2622336@0@0@24@24@21-1-2018 (14:23:58)@No analysis found corresponding to token 1-2 BODSKAD No analysis found corresponding to token 2-3 YAGPO No analysis found corresponding to token 3-4 MKHYEN No analysis found corresponding to token 4-5 GYI'DUG@(:pool . 770) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@0@1@1@-1@10@14@7@5@3@-1@0@-1@-1@-1@-1@-1@14@2@33616@2600832@0@0@24@24@21-1-2018 (14:23:58)@No analysis found corresponding to token 0-1 KHYEDRANGGIS No analysis found corresponding to token 2-3 HURPO No analysis found corresponding to token 3-4 BYASNAS No analysis found corresponding to token 4-5 MGO No analysis found corresponding to token 5-6 TSHUGSSHAG@(:pool . 354) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@2@0@0@0@0@3@4@10@-1@107@125@43@21@26@-1@13@-1@-1@-1@-1@-1@186@22@145936@4610496@0@0@24@24@21-1-2018 (14:23:58)@@(:pool . 3110) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@0@0@1@4@10@-1@86@132@35@17@22@-1@0@-1@-1@-1@-1@-1@185@18@94800@2840640@0@0@24@24@21-1-2018 (14:23:58)@@(:pool . 2755) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@0@0@0@2@4@10@-1@83@115@35@17@22@-1@0@-1@-1@-1@-1@-1@172@18@110792@3106944@0@0@24@24@21-1-2018 (14:23:58)@@(:pool . 2744) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@0@0@0@3@4@10@-1@67@76@27@13@18@-1@0@-1@-1@-1@-1@-1@110@14@99024@3040896@0@0@24@24@21-1-2018 (14:23:58)@@(:pool . 2243) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@4@0@0@0@0@3@4@4@-1@108@132@42@20@26@-1@20@-1@-1@-1@-1@-1@210@22@140088@4551168@0@0@24@24@21-1-2018 (14:23:58)@@(:pool . 3315) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@0@0@0@1@4@4@-1@50@83@22@12@14@-1@0@-1@-1@-1@-1@-1@124@10@74680@2682432@0@0@24@24@21-1-2018 (14:23:58)@@(:pool . 2084) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@0@0@0@2@4@4@-1@50@56@20@12@12@-1@0@-1@-1@-1@-1@-1@83@8@80520@3156480@0@0@24@24@21-1-2018 (14:23:58)@@(:pool . 1797) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@4@0@0@0@0@3@4@10@-1@121@163@49@21@32@-1@20@-1@-1@-1@-1@-1@253@28@154632@4277376@0@0@24@24@21-1-2018 (14:23:58)@@(:pool . 3800) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@20@20@0@3@5@11@-1@87@119@36@18@23@-1@0@-1@-1@-1@-1@-1@175@18@118440@3470592@0@0@24@24@21-1-2018 (14:23:58)@@(:pool . 2920) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@0@0@2@3@15@-1@88@88@31@13@21@-1@0@-1@-1@-1@-1@-1@120@18@105416@3179328@0@0@24@24@21-1-2018 (14:23:58)@No analysis found corresponding to token 3-4 BTANG No analysis found corresponding to token 4-5 GIYIN@(:pool . 2040) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@0@0@0@1@3@15@-1@75@121@31@13@21@-1@0@-1@-1@-1@-1@-1@165@18@91968@2949888@0@0@24@24@21-1-2018 (14:23:58)@No analysis found corresponding to token 3-4 BTANG No analysis found corresponding to token 4-5 GIYIN@(:pool . 2163) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@1@3@6@-1@27@30@15@8@10@-1@0@-1@-1@-1@-1@-1@33@7@65624@3023616@0@0@24@24@21-1-2018 (14:23:58)@No analysis found corresponding to token 0-1 GROGSPO No analysis found corresponding to token 1-2 MI No analysis found corresponding to token 2-3 DILA No analysis found corresponding to token 3-4 YAR No analysis found corresponding to token 5-6 SKYEDDMAN No analysis found corresponding to token 7-8 BUGU@(:pool . 1131) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@2@0@0@1@-1@0@-1@-1@-1@-1@-1@2@0@32248@2608128@0@0@24@24@21-1-2018 (14:23:58)@No analysis found corresponding to token 0-1 LCOGTSE No analysis found corresponding to token 1-2 TSHANGMA No analysis found corresponding to token 3-4 DANG No analysis found corresponding to token 4-5 RKUBKYAG No analysis found corresponding to token 5-6 THSONG No analysis found corresponding to token 6-7 GIYIN@(:pool . 196) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@22528@2286912@0@0@24@24@21-1-2018 (14:23:58)@No analysis found corresponding to token 0-1 DENAS No analysis found corresponding to token 1-2 KHOTHSO No analysis found corresponding to token 2-3 GANGKHA No analysis found corresponding to token 3-4 MAR No analysis found corresponding to token 4-5 DANG No analysis found corresponding to token 5-6 PHYURBA No analysis found corresponding to token 6-7 SHA No analysis found corresponding to token 7-8 PAGSPA No analysis found corresponding to token 8-9 DOPO No analysis found corresponding to token 9-10 BRGYABNAS No analysis found corresponding to token 10-11 LHASALA No analysis found corresponding to token 11-12 TSHONGGAG No analysis found corresponding to token 12-13 YONG No analysis found corresponding to token 13-14 GIRED@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@19312@2135808@0@0@24@24@21-1-2018 (14:23:58)@No analysis found corresponding to token 0-1 MAR No analysis found corresponding to token 1-2 DANG No analysis found corresponding to token 2-3 PHYURBA No analysis found corresponding to token 3-4 SHA No analysis found corresponding to token 4-5 PAGSPA No analysis found corresponding to token 5-6 'DUG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@2@0@0@0@0@1@3@2@-1@29@44@15@9@9@-1@7@-1@-1@-1@-1@-1@57@6@51672@2759040@0@0@24@24@21-1-2018 (14:23:58)@@(:pool . 1170) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@0@0@0@1@3@2@-1@31@41@12@7@8@-1@0@-1@-1@-1@-1@-1@55@5@44344@2400192@0@0@24@24@21-1-2018 (14:23:58)@@(:pool . 1096) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@2@0@0@0@0@0@2@2@-1@25@29@10@5@7@-1@6@-1@-1@-1@-1@-1@39@5@39632@2321280@0@0@24@24@21-1-2018 (14:23:58)@@(:pool . 864) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@18008@2131392@0@0@24@24@21-1-2018 (14:23:58)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@18008@2131392@0@0@24@24@21-1-2018 (14:23:58)@No analysis found corresponding to token 0-1 PHYINMAPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@18008@2129856@0@0@24@24@21-1-2018 (14:23:58)@No analysis found corresponding to token 0-1 'GROGIMI'DUGGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@18008@2130240@0@0@24@24@21-1-2018 (14:23:58)@No analysis found corresponding to token 0-1 'GROGI'DUGMIGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@4@0@0@0@0@3@4@10@-1@121@163@49@21@32@-1@20@-1@-1@-1@-1@-1@253@28@149960@3999168@0@0@24@24@21-1-2018 (14:23:58)@@(:pool . 3800) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@-1@-1@0@0@0@1@2@8@-1@35@43@13@4@11@-1@0@-1@-1@-1@-1@-1@44@9@51008@2426112@0@0@24@24@21-1-2018 (14:23:58)@No analysis found corresponding to token 1-2 'GRO@(:pool . 1138) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@0@0@1@2@5@-1@24@23@10@4@8@-1@0@-1@-1@-1@-1@-1@25@6@53800@2762304@0@0@24@24@21-1-2018 (14:23:58)@No analysis found corresponding to token 1-2 'GRO No analysis found corresponding to token 2-3 DGOS@(:pool . 919) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@0@0@0@2@4@10@-1@86@132@35@17@22@-1@0@-1@-1@-1@-1@-1@185@18@106288@3611520@0@0@24@24@21-1-2018 (14:23:58)@@(:pool . 2747) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@2@20@20@20@0@2@3@9@-1@76@86@28@12@19@-1@9@-1@-1@-1@-1@-1@111@16@82904@2990592@0@0@24@24@21-1-2018 (14:23:58)@@(:pool . 2079) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@2@0@0@0@0@1@3@7@-1@67@67@26@12@17@-1@9@-1@-1@-1@-1@-1@94@14@81216@2764800@0@0@24@24@21-1-2018 (14:23:58)@@(:pool . 1929) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@0@0@0@3@4@4@-1@53@69@24@13@15@-1@0@-1@-1@-1@-1@-1@98@11@87496@3087168@0@0@24@24@21-1-2018 (14:23:58)@@(:pool . 2058) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@2@0@0@0@0@2@5@10@-1@111@142@48@25@28@-1@14@-1@-1@-1@-1@-1@208@23@129808@3286080@0@0@24@24@21-1-2018 (14:23:58)@@(:pool . 3422) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@2@0@0@0@0@3@4@10@-1@107@125@43@21@26@-1@13@-1@-1@-1@-1@-1@186@22@128816@3626688@0@0@24@24@21-1-2018 (14:23:58)@@(:pool . 3110) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@-1@-1@20@20@0@3@5@10@-1@111@142@48@25@28@-1@0@-1@-1@-1@-1@-1@208@23@130200@3300096@0@0@24@24@21-1-2018 (14:23:58)@No analysis found corresponding to token 0-1 SANGNYIN@(:pool . 3432) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@-1@-1@0@0@0@1@3@2@-1@19@42@17@13@7@-1@0@-1@-1@-1@-1@-1@47@4@43624@2428800@0@0@24@24@21-1-2018 (14:23:58)@No analysis found corresponding to token 2-3 TSHARBA No analysis found corresponding to token 4-5 ''A@(:pool . 1077) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@4@0@0@0@0@2@3@9@-1@86@108@32@12@23@-1@14@-1@-1@-1@-1@-1@148@20@97080@3411840@0@0@24@24@21-1-2018 (14:23:58)@@(:pool . 2499) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@2@0@0@0@0@1@3@9@-1@76@86@28@12@19@-1@9@-1@-1@-1@-1@-1@111@16@82848@2997888@0@0@24@24@21-1-2018 (14:23:58)@@(:pool . 2085) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@0@0@0@1@2@8@-1@44@64@19@9@12@-1@0@-1@-1@-1@-1@-1@72@10@54392@2729856@0@0@24@24@21-1-2018 (14:23:58)@No analysis found corresponding to token 2-3 NYO No analysis found corresponding to token 3-4 RYGUIN@(:pool . 1180) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@0@0@0@1@3@2@-1@19@36@13@9@7@-1@0@-1@-1@-1@-1@-1@41@4@52944@3100608@0@0@24@24@21-1-2018 (14:23:58)@No analysis found corresponding to token 2-3 MEDPA@(:pool . 1045) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@-1@-1@0@0@0@1@2@2@-1@15@19@8@5@5@-1@0@-1@-1@-1@-1@-1@19@3@34400@2279424@0@0@24@24@21-1-2018 (14:23:58)@No analysis found corresponding to token 1-2 MEDPA@(:pool . 727) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@18128@2121216@0@0@24@24@21-1-2018 (14:23:58)@No analysis found corresponding to token 0-1 GARE No analysis found corresponding to token 1-2 ZERBA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@-1@-1@0@0@0@1@2@7@-1@27@37@14@6@10@-1@0@-1@-1@-1@-1@-1@45@8@65216@2968704@0@0@24@24@21-1-2018 (14:23:58)@No analysis found corresponding to token 2-3 SU No analysis found corresponding to token 3-4 YOGREDPA@(:pool . 991) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@-1@-1@0@0@0@0@1@4@-1@19@22@9@4@6@-1@0@-1@-1@-1@-1@-1@23@5@37040@2323776@0@0@24@24@21-1-2018 (14:23:58)@No analysis found corresponding to token 1-2 SU No analysis found corresponding to token 2-3 YINPA@(:pool . 551) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@-1@-1@0@0@0@0@1@1@-1@5@11@3@2@2@-1@0@-1@-1@-1@-1@-1@11@1@26192@2193984@0@0@24@24@21-1-2018 (14:23:58)@No analysis found corresponding to token 0-1 GARE No analysis found corresponding to token 2-3 AM@(:pool . 393) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@-1@-1@0@0@0@1@1@4@-1@19@22@9@4@6@-1@0@-1@-1@-1@-1@-1@23@5@37336@2335104@0@0@24@24@21-1-2018 (14:23:58)@No analysis found corresponding to token 1-2 GANAS No analysis found corresponding to token 2-3 PHEBSPA@(:pool . 551) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@19000@2159040@0@0@24@24@21-1-2018 (14:23:58)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 2-3 SUS No analysis found corresponding to token 3-4 TSHONGPAREDPA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@4@0@0@0@0@3@4@10@-1@121@163@49@21@32@-1@20@-1@-1@-1@-1@-1@253@28@138664@3247488@0@0@24@24@21-1-2018 (14:23:58)@@(:pool . 3800) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@0@0@0@2@4@10@-1@72@121@34@18@20@-1@0@-1@-1@-1@-1@-1@177@16@101456@3025344@0@0@24@24@21-1-2018 (14:23:58)@@(:pool . 2608) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@4@0@0@0@0@2@3@9@-1@86@108@32@12@23@-1@14@-1@-1@-1@-1@-1@148@20@85696@2665152@0@0@24@24@21-1-2018 (14:23:58)@@(:pool . 2499) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@0@0@0@1@3@9@-1@65@142@28@14@17@-1@0@-1@-1@-1@-1@-1@230@14@77992@2749632@0@0@24@24@21-1-2018 (14:23:58)@@(:pool . 2323) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@2@20@20@20@0@3@4@10@-1@107@125@43@21@26@-1@13@-1@-1@-1@-1@-1@186@22@121904@3172608@0@0@24@24@21-1-2018 (14:23:58)@@(:pool . 3110) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@0@0@0@2@4@10@-1@63@84@27@13@18@-1@0@-1@-1@-1@-1@-1@119@14@95256@2972736@0@0@24@24@21-1-2018 (14:23:58)@@(:pool . 2265) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@0@0@0@2@4@10@-1@84@93@27@13@18@-1@0@-1@-1@-1@-1@-1@138@14@96648@3000576@0@0@24@24@21-1-2018 (14:23:58)@@(:pool . 2332) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@0@-1@0@0@0@2@4@10@-1@123@128@40@22@22@-1@0@-1@-1@-1@-1@-1@197@18@113112@3162624@0@0@24@24@21-1-2018 (14:23:58)@@(:pool . 2831) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@0@-1@0@0@0@2@4@10@-1@88@82@28@14@18@-1@0@-1@-1@-1@-1@-1@121@14@95392@2984064@0@0@24@24@21-1-2018 (14:23:58)@@(:pool . 2275) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@0@-1@0@0@0@1@4@10@-1@87@86@27@13@18@-1@0@-1@-1@-1@-1@-1@123@14@95344@2978496@0@0@24@24@21-1-2018 (14:23:58)@@(:pool . 2279) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@18008@2108352@0@0@24@24@21-1-2018 (14:23:58)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@18104@2149056@0@0@24@24@21-1-2018 (14:23:58)@No analysis found corresponding to token 0-1 PAREDMAPHYINDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@19216@2178816@0@0@24@24@21-1-2018 (14:23:58)@No analysis found corresponding to token 0-1 KHONGGIS No analysis found corresponding to token 1-2 SLOBSBYONG No analysis found corresponding to token 2-3 GNANG No analysis found corresponding to token 3-4 MUSYINGIRED@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
