1@1@1@-1@@-1@@-1@-1@0@0@0@5@5@5@-1@133@205@36@25@16@-1@0@-1@-1@-1@-1@-1@221@11@150144@7238016@0@0@107@107@16-2-2018 (18:56:14)@No analysis found corresponding to token 2-3 ZHEPO@(:pool . 3187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@2@0@0@0@0@36@5@5@-1@169@246@43@29@19@-1@8@-1@-1@-1@-1@-1@284@14@127152@5280576@0@0@107@107@16-2-2018 (18:56:14)@@(:pool . 3695) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@20@20@0@12@5@5@-1@156@238@32@20@17@-1@0@-1@-1@-1@-1@-1@291@12@121088@5233920@0@0@107@107@16-2-2018 (18:56:14)@@(:pool . 3503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@12@4@5@-1@125@174@33@22@15@-1@0@-1@-1@-1@-1@-1@183@11@132456@6793728@0@0@107@107@16-2-2018 (18:56:14)@No analysis found corresponding to token 2-3 11A1UTSE@(:pool . 2856) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@2@40@40@40@0@39@5@5@-1@208@226@38@20@23@-1@8@-1@-1@-1@-1@-1@260@18@173376@7438080@0@0@107@107@16-2-2018 (18:56:14)@@(:pool . 4253) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@2@0@0@0@0@6@5@5@-1@169@246@43@29@19@-1@8@-1@-1@-1@-1@-1@284@14@128512@5278848@0@0@107@107@16-2-2018 (18:56:14)@@(:pool . 3839) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@20@20@0@24@5@6@-1@196@206@38@25@18@-1@0@-1@-1@-1@-1@-1@234@13@148600@6602688@0@0@107@107@16-2-2018 (18:56:14)@@(:pool . 3709) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@20@20@20@0@26@4@5@-1@167@207@34@22@16@-1@6@-1@-1@-1@-1@-1@247@12@120680@5632512@0@0@107@107@16-2-2018 (18:56:14)@@(:pool . 3185) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@20@20@0@7@3@6@-1@85@105@17@9@11@-1@0@-1@-1@-1@-1@-1@106@8@97424@5341632@0@0@107@107@16-2-2018 (18:56:14)@No analysis found corresponding to token 1-2 CHE No analysis found corresponding to token 2-3 DRAGS@(:pool . 1857) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@2@0@0@0@0@17@6@5@-1@241@249@41@20@27@-1@8@-1@-1@-1@-1@-1@291@21@206576@8174592@0@0@107@107@16-2-2018 (18:56:14)@@(:pool . 5303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@2@60@60@80@0@78@15@20@-1@1641@1467@213@139@89@-1@23@-1@-1@-1@-1@-1@2141@74@655744@15010560@0@0@107@107@16-2-2018 (18:56:14)@@(:pool . 19807) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@100@100@100@0@96@17@21@-1@2355@1793@280@181@116@-1@19@-1@-1@-1@-1@-1@2597@99@817056@15408384@0@0@107@107@16-2-2018 (18:56:14)@@(:pool . 26119) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@2@100@100@100@0@102@17@16@-1@3025@1833@284@171@130@-1@22@-1@-1@-1@-1@-1@2719@113@920296@12836544@0@0@107@107@16-2-2018 (18:56:14)@@(:pool . 30661) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@2@40@40@60@0@68@14@16@-1@2077@1137@191@110@95@-1@21@-1@-1@-1@-1@-1@1642@81@634408@8945280@0@0@107@107@16-2-2018 (18:56:14)@@(:pool . 21163) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@40@40@0@52@17@16@-1@2252@1346@212@126@103@-1@0@-1@-1@-1@-1@-1@1967@86@701392@9625152@0@0@107@107@16-2-2018 (18:56:15)@@(:pool . 24106) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@60@60@60@0@45@7@8@-1@1543@891@185@103@89@-1@11@-1@-1@-1@-1@-1@1195@82@498416@9412800@0@0@107@107@16-2-2018 (18:56:15)@@(:pool . 15380) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@10@3@10@-1@153@228@33@21@15@-1@0@-1@-1@-1@-1@-1@277@12@121864@6105600@0@0@107@107@16-2-2018 (18:56:15)@No analysis found corresponding to token 3-4 BYASNAS No analysis found corresponding to token 4-5 MGO No analysis found corresponding to token 5-6 THUGSSHAG@(:pool . 2383) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@20@0@8@3@0@-1@83@78@17@13@7@-1@0@-1@-1@-1@-1@-1@85@4@80296@4939008@0@0@107@107@16-2-2018 (18:56:15)@No analysis found corresponding to token 0-1 DA No analysis found corresponding to token 1-2 1DI1DRA No analysis found corresponding to token 3-4 NAMSANG No analysis found corresponding to token 4-5 SERRA No analysis found corresponding to token 7-8 SONGZER@(:pool . 1623) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@20@20@0@8@10@9@-1@330@221@49@30@29@-1@0@-1@-1@-1@-1@-1@266@19@224616@6264576@0@0@107@107@16-2-2018 (18:56:15)@No analysis found corresponding to token 2-3 MGOSKOR@(:pool . 6423) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@3@3@0@-1@192@118@32@20@15@-1@0@-1@-1@-1@-1@-1@129@12@125360@5530752@0@0@107@107@16-2-2018 (18:56:15)@No analysis found corresponding to token 0-1 MOTA No analysis found corresponding to token 1-2 MGYOGSPO No analysis found corresponding to token 2-3 ZHEDRAGS No analysis found corresponding to token 4-5 NA No analysis found corresponding to token 5-6 DPE@(:pool . 3207) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@20@20@20@0@26@9@11@-1@577@363@66@37@38@-1@9@-1@-1@-1@-1@-1@469@29@271904@7267776@0@0@107@107@16-2-2018 (18:56:15)@@(:pool . 7808) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@20@20@0@25@9@11@-1@538@388@61@34@36@-1@0@-1@-1@-1@-1@-1@489@27@244856@6239616@0@0@107@107@16-2-2018 (18:56:15)@@(:pool . 7639) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@20@20@0@46@9@11@-1@531@351@61@34@36@-1@0@-1@-1@-1@-1@-1@454@27@250944@6350016@0@0@107@107@16-2-2018 (18:56:15)@@(:pool . 7548) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@20@20@0@25@9@11@-1@384@248@48@27@30@-1@0@-1@-1@-1@-1@-1@318@21@225824@6237120@0@0@107@107@16-2-2018 (18:56:15)@@(:pool . 6394) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@40@40@40@0@40@5@4@-1@537@299@66@36@35@-1@9@-1@-1@-1@-1@-1@413@30@258648@8004864@0@0@107@107@16-2-2018 (18:56:15)@@(:pool . 6657) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@0@0@0@8@5@4@-1@388@265@51@29@27@-1@0@-1@-1@-1@-1@-1@354@22@178784@5529792@0@0@107@107@16-2-2018 (18:56:15)@@(:pool . 5310) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@0@20@0@10@9@5@-1@321@179@41@26@24@-1@0@-1@-1@-1@-1@-1@230@15@198024@5939520@0@0@107@107@16-2-2018 (18:56:15)@@(:pool . 5745) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@40@40@40@0@44@5@10@-1@501@403@67@37@35@-1@9@-1@-1@-1@-1@-1@538@30@225192@6799104@0@0@107@107@16-2-2018 (18:56:15)@@(:pool . 6375) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@20@20@0@26@6@15@-1@449@408@64@36@34@-1@0@-1@-1@-1@-1@-1@530@28@214632@6435072@0@0@107@107@16-2-2018 (18:56:15)@@(:pool . 6034) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@40@40@0@41@10@16@-1@625@437@75@42@43@-1@0@-1@-1@-1@-1@-1@568@33@287104@6772032@0@0@107@107@16-2-2018 (18:56:15)@@(:pool . 8555) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@20@20@0@26@10@16@-1@620@486@75@42@43@-1@0@-1@-1@-1@-1@-1@627@33@282752@6692352@0@0@107@107@16-2-2018 (18:56:15)@@(:pool . 8730) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@40@40@0@48@13@14@-1@881@625@141@93@61@-1@0@-1@-1@-1@-1@-1@741@48@383656@7953216@0@0@107@107@16-2-2018 (18:56:15)@No analysis found corresponding to token 0-1 ZHOGGAS No analysis found corresponding to token 4-5 DENAS No analysis found corresponding to token 7-8 DENAS No analysis found corresponding to token 8-9 CHAMCHAMLA@(:pool . 12303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@2@20@20@20@0@39@6@13@-1@875@659@99@46@59@-1@18@-1@-1@-1@-1@-1@952@53@362360@6764160@0@0@107@107@16-2-2018 (18:56:15)@@(:pool . 11368) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@40@40@0@58@7@13@-1@572@526@88@49@46@-1@0@-1@-1@-1@-1@-1@678@39@266064@6615168@0@0@107@107@16-2-2018 (18:56:15)@@(:pool . 8209) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@-1@-1@20@20@0@38@8@20@-1@494@596@80@48@40@-1@0@-1@-1@-1@-1@-1@757@32@264272@8428416@0@0@107@107@16-2-2018 (18:56:15)@No analysis found corresponding to token 0-1 GROGSPO No analysis found corresponding to token 2-3 DILA No analysis found corresponding to token 3-4 YAR@(:pool . 7395) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@20@20@0@39@7@15@-1@423@499@65@39@33@-1@0@-1@-1@-1@-1@-1@660@26@206392@6133824@0@0@107@107@16-2-2018 (18:56:15)@@(:pool . 6480) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@-1@-1@0@20@0@36@11@11@-1@501@385@65@38@38@-1@0@-1@-1@-1@-1@-1@458@27@271584@7658304@0@0@107@107@16-2-2018 (18:56:15)@No analysis found corresponding to token 1-2 TSHANGMA@(:pool . 7899) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@2@40@40@40@0@54@11@16@-1@1244@770@143@87@67@-1@20@-1@-1@-1@-1@-1@1059@56@432504@7736448@0@0@107@107@16-2-2018 (18:56:16)@@(:pool . 13741) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@20@20@0@44@10@16@-1@627@492@76@43@43@-1@0@-1@-1@-1@-1@-1@639@33@284288@6714240@0@0@107@107@16-2-2018 (18:56:16)@@(:pool . 8771) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@20@20@0@33@11@16@-1@658@488@85@50@46@-1@0@-1@-1@-1@-1@-1@642@35@310656@6977664@0@0@107@107@16-2-2018 (18:56:16)@@(:pool . 9384) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@40@40@0@36@11@16@-1@658@488@85@50@46@-1@0@-1@-1@-1@-1@-1@642@35@310608@6975744@0@0@107@107@16-2-2018 (18:56:16)@@(:pool . 9384) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@40@40@0@44@12@21@-1@783@841@141@97@56@-1@0@-1@-1@-1@-1@-1@1148@44@451504@9262080@0@0@107@107@16-2-2018 (18:56:16)@No analysis found corresponding to token 0-1 DENAS No analysis found corresponding to token 1-2 KHOTHSO No analysis found corresponding to token 2-3 GANGKHA No analysis found corresponding to token 8-9 DOPO No analysis found corresponding to token 9-10 BRGYABNAS No analysis found corresponding to token 10-11 LHASALA No analysis found corresponding to token 11-12 TSHONGGAG@(:pool . 13695) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@2@20@20@40@0@86@7@20@-1@858@904@141@94@54@-1@21@-1@-1@-1@-1@-1@1281@47@383560@7301568@0@0@107@107@16-2-2018 (18:56:16)@@(:pool . 12230) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@20@20@0@39@6@20@-1@420@555@64@36@34@-1@0@-1@-1@-1@-1@-1@699@28@193536@5990784@0@0@107@107@16-2-2018 (18:56:16)@@(:pool . 5966) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@4@60@60@60@0@74@13@11@-1@1976@1301@314@216@111@-1@40@-1@-1@-1@-1@-1@1753@98@747840@11886720@0@0@107@107@16-2-2018 (18:56:16)@@(:pool . 23341) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@2@0@0@20@0@15@4@5@-1@144@186@28@16@16@-1@6@-1@-1@-1@-1@-1@211@12@112992@5448960@0@0@107@107@16-2-2018 (18:56:16)@@(:pool . 2903) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@0@0@0@5@4@5@-1@137@184@22@12@14@-1@0@-1@-1@-1@-1@-1@224@10@103200@5043648@0@0@107@107@16-2-2018 (18:56:16)@@(:pool . 2771) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@20@20@20@0@15@3@5@-1@132@141@19@9@13@-1@4@-1@-1@-1@-1@-1@162@10@94592@4899840@0@0@107@107@16-2-2018 (18:56:16)@@(:pool . 2358) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@4@140@140@140@0@172@16@23@-1@10175@5005@1069@687@398@-1@24@-1@-1@-1@-1@-1@7691@382@2463080@25650624@0@0@107@107@16-2-2018 (18:56:16)@@(:pool . 80360) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@40@40@0@30@10@16@-1@2438@1349@266@166@110@-1@0@-1@-1@-1@-1@-1@1930@100@702920@9337920@0@0@107@107@16-2-2018 (18:56:16)@@(:pool . 22953) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@40@40@0@48@9@16@-1@1760@1187@210@144@75@-1@0@-1@-1@-1@-1@-1@1825@66@519672@10449600@0@0@107@107@16-2-2018 (18:56:16)@@(:pool . 16482) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@4@60@60@60@0@97@9@16@-1@3670@1788@415@253@171@-1@22@-1@-1@-1@-1@-1@2645@162@982824@11448768@0@0@107@107@16-2-2018 (18:56:16)@@(:pool . 32063) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@32@120@120@120@0@135@8@12@-1@6621@3589@760@469@299@-1@90@-1@-1@-1@-1@-1@5575@291@1645152@18449088@0@0@107@107@16-2-2018 (18:56:17)@@(:pool . 55588) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@0@-1@20@20@0@9@6@12@-1@648@504@90@57@39@-1@0@-1@-1@-1@-1@-1@673@33@242768@6352512@0@0@107@107@16-2-2018 (18:56:17)@@(:pool . 7407) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@-1@-1@0@0@0@11@6@10@-1@432@366@66@37@35@-1@0@-1@-1@-1@-1@-1@456@29@217288@5853888@0@0@107@107@16-2-2018 (18:56:17)@No analysis found corresponding to token 2-3 BYEDYAGPA@(:pool . 6601) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@1@0@0@0@0@9@7@3@-1@205@63@21@10@18@-1@5@-1@-1@-1@-1@-1@76@11@168784@5554560@0@0@107@107@16-2-2018 (18:56:17)@@(:pool . 4526) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@-1@-1@20@20@0@2@6@2@-1@16@11@3@0@9@-1@0@-1@-1@-1@-1@-1@13@3@121320@5234688@0@0@107@107@16-2-2018 (18:56:17)@No analysis found corresponding to token 0-1 PHYINMA@(:pool . 2919) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38184@4499904@0@0@107@107@16-2-2018 (18:56:17)@No analysis found corresponding to token 0-1 1GROGIMI1DUGGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@-1@-1@0@0@0@4@2@0@-1@115@77@23@17@8@-1@0@-1@-1@-1@-1@-1@77@6@80384@4814784@0@0@107@107@16-2-2018 (18:56:17)@No analysis found corresponding to token 1-2 GI1DUGMIGA@(:pool . 1719) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@1@20@20@20@0@34@5@12@-1@555@391@69@37@37@-1@9@-1@-1@-1@-1@-1@524@32@228672@6066816@0@0@107@107@16-2-2018 (18:56:17)@@(:pool . 6584) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@20@20@0@24@5@11@-1@433@332@60@37@28@-1@0@-1@-1@-1@-1@-1@426@23@185568@5862912@0@0@107@107@16-2-2018 (18:56:17)@@(:pool . 5083) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@1@20@20@20@0@14@4@5@-1@289@198@39@21@22@-1@7@-1@-1@-1@-1@-1@256@18@172832@6818880@0@0@107@107@16-2-2018 (18:56:17)@@(:pool . 4138) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@1@20@20@20@0@7@8@7@-1@354@157@39@21@26@-1@7@-1@-1@-1@-1@-1@196@18@212728@6463104@0@0@107@107@16-2-2018 (18:56:17)@@(:pool . 5686) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@2@20@20@20@0@27@5@10@-1@665@509@92@54@43@-1@14@-1@-1@-1@-1@-1@702@38@272984@7209216@0@0@107@107@16-2-2018 (18:56:17)@@(:pool . 8140) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@1@20@20@20@0@31@6@15@-1@848@635@111@65@52@-1@12@-1@-1@-1@-1@-1@887@46@308224@6851904@0@0@107@107@16-2-2018 (18:56:17)@@(:pool . 9609) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@0@-1@20@20@0@38@6@15@-1@622@493@82@46@42@-1@0@-1@-1@-1@-1@-1@662@36@253904@6369024@0@0@107@107@16-2-2018 (18:56:17)@@(:pool . 7684) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@2@40@40@40@0@35@4@10@-1@603@460@90@54@40@-1@14@-1@-1@-1@-1@-1@615@36@260104@7520448@0@0@107@107@16-2-2018 (18:56:17)@@(:pool . 7300) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@-1@-1@20@40@0@21@5@10@-1@329@285@57@31@31@-1@0@-1@-1@-1@-1@-1@337@26@183880@5978496@0@0@107@107@16-2-2018 (18:56:17)@No analysis found corresponding to token 1-2 11AWA1I@(:pool . 5399) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@1@20@20@20@0@22@5@10@-1@501@403@67@37@35@-1@9@-1@-1@-1@-1@-1@538@30@224976@6805248@0@0@107@107@16-2-2018 (18:56:17)@@(:pool . 6375) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@2@0@0@20@0@12@6@6@-1@459@279@55@31@30@-1@10@-1@-1@-1@-1@-1@345@24@194488@5697792@0@0@107@107@16-2-2018 (18:56:17)@@(:pool . 5885) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@-1@-1@0@0@0@7@6@5@-1@258@217@45@31@20@-1@0@-1@-1@-1@-1@-1@243@14@155720@5853312@0@0@107@107@16-2-2018 (18:56:17)@No analysis found corresponding to token 2-3 DGOS@(:pool . 4345) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@0@-1@20@20@0@14@7@10@-1@650@443@85@57@35@-1@0@-1@-1@-1@-1@-1@537@28@230528@6500736@0@0@107@107@16-2-2018 (18:56:17)@@(:pool . 7028) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@1@0@0@0@0@5@5@6@-1@244@181@33@18@20@-1@6@-1@-1@-1@-1@-1@210@15@149208@5736192@0@0@107@107@16-2-2018 (18:56:17)@@(:pool . 3937) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@1@20@20@20@0@10@5@4@-1@221@133@31@18@18@-1@6@-1@-1@-1@-1@-1@163@13@139800@5354880@0@0@107@107@16-2-2018 (18:56:17)@@(:pool . 3681) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@0@-1@20@20@0@13@7@5@-1@497@284@67@46@28@-1@0@-1@-1@-1@-1@-1@322@21@200312@6165120@0@0@107@107@16-2-2018 (18:56:17)@@(:pool . 5820) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@2@20@20@20@0@27@6@11@-1@530@421@79@47@38@-1@11@-1@-1@-1@-1@-1@539@32@228744@6171072@0@0@107@107@16-2-2018 (18:56:17)@@(:pool . 6627) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@1@40@40@40@0@31@6@11@-1@517@360@66@37@35@-1@9@-1@-1@-1@-1@-1@466@29@232304@6593664@0@0@107@107@16-2-2018 (18:56:17)@@(:pool . 6532) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@-1@-1@20@20@0@34@8@10@-1@748@486@109@76@41@-1@0@-1@-1@-1@-1@-1@591@33@258928@6545280@0@0@107@107@16-2-2018 (18:56:17)@No analysis found corresponding to token 0-1 SANGNYIN@(:pool . 7923) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@-1@-1@0@0@0@14@5@6@-1@295@270@56@39@22@-1@0@-1@-1@-1@-1@-1@300@17@150832@5449152@0@0@107@107@16-2-2018 (18:56:17)@No analysis found corresponding to token 4-5 11A@(:pool . 4449) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@1@20@20@20@0@34@3@5@-1@208@184@32@18@17@-1@6@-1@-1@-1@-1@-1@213@14@119784@5439744@0@0@107@107@16-2-2018 (18:56:18)@@(:pool . 2991) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@1@0@0@0@0@7@5@6@-1@254@171@33@18@20@-1@6@-1@-1@-1@-1@-1@194@15@149848@5725056@0@0@107@107@16-2-2018 (18:56:18)@@(:pool . 3901) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@1@20@20@20@0@48@5@10@-1@556@466@77@44@38@-1@6@-1@-1@-1@-1@-1@597@33@246744@7730112@0@0@107@107@16-2-2018 (18:56:18)@@(:pool . 6891) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@-1@-1@0@0@0@7@2@10@-1@165@183@29@17@14@-1@0@-1@-1@-1@-1@-1@211@12@99048@5137344@0@0@107@107@16-2-2018 (18:56:18)@No analysis found corresponding to token 2-3 BZHUGSSHAG@(:pool . 1922) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38120@4491648@0@0@107@107@16-2-2018 (18:56:18)@No analysis found corresponding to token 0-1 GSAR1GYUR No analysis found corresponding to token 1-2 11EYOD@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@0@-1@40@40@0@67@11@13@-1@810@494@129@92@48@-1@0@-1@-1@-1@-1@-1@647@37@315416@7408704@0@0@107@107@16-2-2018 (18:56:18)@@(:pool . 9879) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@0@-1@20@20@0@57@10@13@-1@829@446@117@82@45@-1@0@-1@-1@-1@-1@-1@599@35@295560@6894720@0@0@107@107@16-2-2018 (18:56:18)@@(:pool . 9313) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@-1@-1@20@20@0@26@4@5@-1@64@83@29@24@9@-1@0@-1@-1@-1@-1@-1@83@5@103280@5683776@0@0@107@107@16-2-2018 (18:56:18)@No analysis found corresponding to token 1-2 ZERBA@(:pool . 1962) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@0@-1@20@20@0@31@12@18@-1@1356@527@118@38@92@-1@0@-1@-1@-1@-1@-1@768@80@463872@8146368@0@0@107@107@16-2-2018 (18:56:18)@@(:pool . 14887) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@6@60@60@60@0@64@14@15@-1@2912@954@222@32@204@-1@27@-1@-1@-1@-1@-1@1407@190@937448@9403200@0@0@107@107@16-2-2018 (18:56:18)@@(:pool . 32655) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@-1@-1@40@40@0@34@7@5@-1@697@458@135@100@42@-1@0@-1@-1@-1@-1@-1@554@35@268264@6433536@0@0@107@107@16-2-2018 (18:56:18)@No analysis found corresponding to token 2-3 AM@(:pool . 8654) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@-1@-1@0@0@0@10@5@9@-1@239@143@35@8@32@-1@0@-1@-1@-1@-1@-1@147@27@197160@5925504@0@0@107@107@16-2-2018 (18:56:18)@No analysis found corresponding to token 1-2 GANAS@(:pool . 5275) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@-1@-1@0@0@0@9@25@11@-1@99@83@27@12@40@-1@0@-1@-1@-1@-1@-1@92@15@391544@8003520@0@1@107@107@16-2-2018 (18:56:18)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 3-4 TSHONG@(:pool . 12321) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3493024) (:old . 0) (:efficiency . 96) (:total . 1)
93@1@93@-1@@-1@@-1@-1@20@20@0@48@7@12@-1@857@496@85@32@60@-1@0@-1@-1@-1@-1@-1@704@53@351576@6637824@0@0@107@122@16-2-2018 (18:56:18)@No analysis found corresponding to token 0-1 SLOBGRA No analysis found corresponding to token 1-2 TSHARNA@(:pool . 11062) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
94@1@94@-1@@-1@@3@0@0@0@0@32@9@9@-1@805@427@92@56@45@-1@15@-1@-1@-1@-1@-1@574@36@290528@6629184@0@0@122@122@16-2-2018 (18:56:18)@@(:pool . 9041) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
95@1@95@-1@@-1@@1@20@20@20@0@20@5@10@-1@501@403@67@37@35@-1@9@-1@-1@-1@-1@-1@538@30@211928@5922624@0@0@122@122@16-2-2018 (18:56:18)@@(:pool . 6375) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
96@1@96@-1@@-1@@0@-1@20@20@0@18@5@10@-1@426@397@65@41@29@-1@0@-1@-1@-1@-1@-1@565@24@192608@5953344@0@0@122@122@16-2-2018 (18:56:18)@@(:pool . 5763) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
97@1@97@-1@@-1@@1@0@0@0@0@14@3@5@-1@208@184@32@18@17@-1@6@-1@-1@-1@-1@-1@213@14@113760@5053056@0@0@122@122@16-2-2018 (18:56:18)@@(:pool . 2991) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
98@1@98@-1@@-1@@0@-1@0@0@0@6@3@5@-1@171@175@29@17@15@-1@0@-1@-1@-1@-1@-1@238@12@110520@5087232@0@0@122@122@16-2-2018 (18:56:18)@@(:pool . 2892) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
99@1@99@-1@@-1@@1@20@20@20@0@24@9@11@-1@577@363@66@37@38@-1@9@-1@-1@-1@-1@-1@469@29@258640@6395136@0@0@122@122@16-2-2018 (18:56:18)@@(:pool . 7808) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
100@1@100@-1@@-1@@0@-1@20@40@0@24@9@11@-1@443@304@57@34@32@-1@0@-1@-1@-1@-1@-1@417@23@233064@6286080@0@0@122@122@16-2-2018 (18:56:19)@@(:pool . 6934) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
101@1@101@-1@@-1@@0@-1@20@20@0@17@9@11@-1@453@298@53@30@32@-1@0@-1@-1@-1@-1@-1@370@23@227616@6179328@0@0@122@122@16-2-2018 (18:56:19)@@(:pool . 6752) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
102@1@102@-1@@-1@@0@-1@20@20@0@25@9@11@-1@576@363@70@43@36@-1@0@-1@-1@-1@-1@-1@477@27@254184@6427008@0@0@122@122@16-2-2018 (18:56:19)@@(:pool . 7628) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
103@1@103@-1@@-1@@0@-1@20@20@0@20@9@11@-1@386@295@50@29@30@-1@0@-1@-1@-1@-1@-1@389@21@223808@6196992@0@0@122@122@16-2-2018 (18:56:19)@@(:pool . 6619) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
104@1@104@-1@@-1@@0@-1@20@20@0@23@9@11@-1@379@267@49@28@30@-1@0@-1@-1@-1@-1@-1@357@21@221392@6156864@0@0@122@122@16-2-2018 (18:56:19)@@(:pool . 6519) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
105@1@105@-1@@-1@@-1@-1@0@20@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38208@4533120@0@0@122@122@16-2-2018 (18:56:19)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
106@1@106@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38904@4536576@0@0@122@122@16-2-2018 (18:56:19)@No analysis found corresponding to token 0-1 PAREDMAPHYINDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
107@1@107@-1@@-1@@1@40@40@40@0@57@12@12@-1@858@452@95@57@50@-1@11@-1@-1@-1@-1@-1@585@38@344048@7423488@0@0@122@122@16-2-2018 (18:56:19)@@(:pool . 10575) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
108@1@108@-1@@-1@@1@0@0@0@0@12@10@12@-1@394@317@42@17@35@-1@7@-1@-1@-1@-1@-1@400@25@244304@7152000@0@0@122@122@16-2-2018 (18:56:19)@@(:pool . 6882) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
109@1@109@-1@@-1@@1@20@20@20@0@18@4@8@-1@451@302@62@36@30@-1@9@-1@-1@-1@-1@-1@378@26@194584@6242304@0@0@122@122@16-2-2018 (18:56:19)@@(:pool . 5239) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
110@1@110@-1@@-1@@0@-1@20@20@0@12@4@9@-1@387@257@56@36@24@-1@0@-1@-1@-1@-1@-1@316@20@162808@5601024@0@0@122@122@16-2-2018 (18:56:19)@@(:pool . 4269) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
111@1@111@-1@@-1@@1@20@20@20@0@39@4@7@-1@253@212@40@22@22@-1@6@-1@-1@-1@-1@-1@257@18@163232@6408192@0@0@122@122@16-2-2018 (18:56:19)@@(:pool . 4169) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
