1@a:132@@@1@wo,c,@ngas	stag	bsad_pa_yin@@@@1@3@I-ERG	tiger	killed_PRF'I killed the tiger.'@john cadigan and xinyi ji@january 13, 2018
2@a:133@@@1@wo,c,@nga	stag	bsad_pa_yin@@@@0@3@I	tiger	killed_PRF'I killed the tiger.'@john cadigan and xinyi ji@january 13, 2018
3@c:274@@@1@wo,c@thubbstangyis	blobzangla	gzhus_song@@@@1@3@Thubten-ERG	Lobsang-DAT	Hit_PRF'Thubten hit Lobsang'@john cadigan and xinyi ji@january 13, 2018
4@c:274@@@1@wo,c@thubbstangyis  blobzangla     bsad_pa_red@@@@0@3@Thubten-ERG     Lobsang-DAT     kill_PRF'Thubten killed Lobsang'@john cadigan and xinyi ji@january 13, 2018
5@b:203@@@1@wo@khos		yige		bris_song@@@@1@3@3sg-ERG		letter		wrote_aux‘He wrote the letter.’@john cadigan and xinyi ji@january 13, 2018
6@b:203@@@1@wo,c@khos		yige		smyug_gus	bris_song@@@@1@4@3sg-ERG		letter		pen-INST	wrote_aux‘He wrote the letter with a pen.’@john cadigan and xinyi ji@january 13, 2018
7@d:100@@@1@wo,c,@`mi__bculngatsam cig yogred@@@@1@3@PeopleFiteenAbout num exist'There are about fiteeen people.'@john cadigan and xinyi ji@january 13, 2018
8@d:100@@@1@wo,c,@`mi__bculngatsam  yogred@@@@1@2@PeopleFiteenAbout exist'There are about fiteeen people.'@john cadigan and xinyi ji@january 13, 2018
9@d:279@@@1@wo,c,pn@khos dkaryol bcag_song@@@@1@3@S/He-ERG cup broke_PERF'He broke the cup'@john cadigan and xinyi ji@january 13, 2018
10@a:132@@@1@wo,c,@nga	'si_byung@@@@1@2@I	die_PRF'I have died.'@john cadigan and xinyi ji@january 13, 2018
11@author@@@1@wo@'si_byung	nga@@@@0@2@die_PRF		nga'I have died.'@john cadigan and xinyi ji@january 13, 2018
12@a:132@@@1@wo,c,@ngas	stag    bsad_pa_yin@@@@1@3@I-ERG	tiger	killed_PRF'I killed the tiger.'@john cadigan and xinyi ji@january 13, 2018
13@author@@@1@wo,c,@ngas	bsad_pa_yin	stag@@@@0@3@I-ERG	killed_PRF	stag'I killed the tiger.'@john cadigan and xinyi ji@january 13, 2018
14@author@@@1@wo,c,@stag	nga_s	bsad_pa_yin@@@@0@3@tiger	I-ERG	killed_PRF'I killed the tiger.'@john cadigan and xinyi ji@january 13, 2018
15@author@@@1@wo,c,@stag	bsad_pa_yin	ngas@@@@0@3@tiger	killed_PRF	I-ERG'I killed the tiger.'@john cadigan and xinyi ji@january 13, 2018
16@author@@@1@wo,c,@bsad_pa_yin	stag	ngas@@@@0@3@killed_PRF	tiger	I-ERG'I killed the tiger.'@john cadigan and xinyi ji@january 13, 2018
17@author@@@1@wo,c,@bsad_pa_yin	ngas	stag@@@@0@3@killed_PRF	I-ERG	tiger'I killed the tiger.'@john cadigan and xinyi ji@january 13, 2018
